--2023-04-25 19:17:12--  https://hal.science/hal-01002395/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762543 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’

     0K .......... .......... .......... .......... ..........  2%  839K 2s
    50K .......... .......... .......... .......... ..........  5% 1,65M 1s
   100K .......... .......... .......... .......... ..........  8% 27,5M 1s
   150K .......... .......... .......... .......... .......... 11% 1,55M 1s
   200K .......... .......... .......... .......... .......... 14% 29,5M 1s
   250K .......... .......... .......... .......... .......... 17% 1,60M 1s
   300K .......... .......... .......... .......... .......... 20% 25,5M 1s
   350K .......... .......... .......... .......... .......... 23%  220M 1s
   400K .......... .......... .......... .......... .......... 26% 14,7M 0s
   450K .......... .......... .......... .......... .......... 29%  222M 0s
   500K .......... .......... .......... .......... .......... 31% 69,6M 0s
   550K .......... .......... .......... .......... .......... 34% 1,80M 0s
   600K .......... .......... .......... .......... .......... 37% 25,2M 0s
   650K .......... .......... .......... .......... .......... 40% 27,7M 0s
   700K .......... .......... .......... .......... .......... 43% 23,6M 0s
   750K .......... .......... .......... .......... .......... 46%  370M 0s
   800K .......... .......... .......... .......... .......... 49% 25,7M 0s
   850K .......... .......... .......... .......... .......... 52%  392M 0s
   900K .......... .......... .......... .......... .......... 55% 1,20M 0s
   950K .......... .......... .......... .......... .......... 58% 15,8M 0s
  1000K .......... .......... .......... .......... .......... 61% 23,2M 0s
  1050K .......... .......... .......... .......... .......... 63%  149M 0s
  1100K .......... .......... .......... .......... .......... 66% 30,6M 0s
  1150K .......... .......... .......... .......... .......... 69%  150M 0s
  1200K .......... .......... .......... .......... .......... 72% 29,9M 0s
  1250K .......... .......... .......... .......... .......... 75% 2,05M 0s
  1300K .......... .......... .......... .......... .......... 78% 9,86M 0s
  1350K .......... .......... .......... .......... .......... 81% 24,3M 0s
  1400K .......... .......... .......... .......... .......... 84% 25,0M 0s
  1450K .......... .......... .......... .......... .......... 87%  469M 0s
  1500K .......... .......... .......... .......... .......... 90% 16,8M 0s
  1550K .......... .......... .......... .......... .......... 92% 25,4M 0s
  1600K .......... .......... .......... .......... .......... 95%  459M 0s
  1650K .......... .......... .......... .......... .......... 98% 2,74M 0s
  1700K .......... .......... .                               100%  538M=0,3s

2023-04-25 19:17:13 (5,57 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’ saved [1762543/1762543]

