--2023-04-25 19:27:31--  https://hal.science/peer-01003150/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393823 (385K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.qfin/1003150.pdf’

     0K .......... .......... .......... .......... .......... 13%  997K 0s
    50K .......... .......... .......... .......... .......... 26% 1,74M 0s
   100K .......... .......... .......... .......... .......... 39% 1,68M 0s
   150K .......... .......... .......... .......... .......... 52% 1,65M 0s
   200K .......... .......... .......... .......... .......... 65% 20,3M 0s
   250K .......... .......... .......... .......... .......... 78%  336M 0s
   300K .......... .......... .......... .......... .......... 91% 63,2M 0s
   350K .......... .......... .......... ....                 100% 1,21M=0,2s

2023-04-25 19:27:32 (2,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.qfin/1003150.pdf’ saved [393823/393823]

