--2023-04-25 19:17:46--  https://hal.science/hal-01003709/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1340890 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003709.pdf’

     0K .......... .......... .......... .......... ..........  3%  869K 1s
    50K .......... .......... .......... .......... ..........  7% 1,74M 1s
   100K .......... .......... .......... .......... .......... 11% 1,65M 1s
   150K .......... .......... .......... .......... .......... 15% 1,51M 1s
   200K .......... .......... .......... .......... .......... 19% 30,0M 1s
   250K .......... .......... .......... .......... .......... 22% 14,6M 1s
   300K .......... .......... .......... .......... .......... 26%  148M 0s
   350K .......... .......... .......... .......... .......... 30% 1,74M 0s
   400K .......... .......... .......... .......... .......... 34% 28,9M 0s
   450K .......... .......... .......... .......... .......... 38%  411M 0s
   500K .......... .......... .......... .......... .......... 42% 13,9M 0s
   550K .......... .......... .......... .......... .......... 45% 2,02M 0s
   600K .......... .......... .......... .......... .......... 49% 31,6M 0s
   650K .......... .......... .......... .......... .......... 53% 19,2M 0s
   700K .......... .......... .......... .......... .......... 57% 19,5M 0s
   750K .......... .......... .......... .......... .......... 61%  263M 0s
   800K .......... .......... .......... .......... .......... 64% 1,79M 0s
   850K .......... .......... .......... .......... .......... 68%  204M 0s
   900K .......... .......... .......... .......... .......... 72% 14,0M 0s
   950K .......... .......... .......... .......... .......... 76% 22,2M 0s
  1000K .......... .......... .......... .......... .......... 80%  216M 0s
  1050K .......... .......... .......... .......... .......... 84% 43,3M 0s
  1100K .......... .......... .......... .......... .......... 87% 2,18M 0s
  1150K .......... .......... .......... .......... .......... 91% 59,7M 0s
  1200K .......... .......... .......... .......... .......... 95% 6,67M 0s
  1250K .......... .......... .......... .......... .......... 99%  406M 0s
  1300K .........                                             100%  600M=0,3s

2023-04-25 19:17:46 (4,53 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003709.pdf’ saved [1340890/1340890]

