--2023-04-25 19:18:57--  https://hal.science/hal-01003133/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 496491 (485K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’

     0K .......... .......... .......... .......... .......... 10%  881K 0s
    50K .......... .......... .......... .......... .......... 20% 1,74M 0s
   100K .......... .......... .......... .......... .......... 30% 1,67M 0s
   150K .......... .......... .......... .......... .......... 41% 1,70M 0s
   200K .......... .......... .......... .......... .......... 51% 20,7M 0s
   250K .......... .......... .......... .......... .......... 61%  127M 0s
   300K .......... .......... .......... .......... .......... 72% 27,2M 0s
   350K .......... .......... .......... .......... .......... 82% 1,70M 0s
   400K .......... .......... .......... .......... .......... 92% 31,3M 0s
   450K .......... .......... .......... ....                 100%  413M=0,2s

2023-04-25 19:18:58 (2,66 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’ saved [496491/496491]

