--2023-04-25 19:17:19--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  849K 1s
    50K .......... .......... .......... .......... .......... 10% 1,76M 1s
   100K .......... .......... .......... .......... .......... 15% 1,68M 1s
   150K .......... .......... .......... .......... .......... 20% 1,61M 1s
   200K .......... .......... .......... .......... .......... 26% 40,2M 0s
   250K .......... .......... .......... .......... .......... 31% 31,4M 0s
   300K .......... .......... .......... .......... .......... 36% 14,8M 0s
   350K .......... .......... .......... .......... .......... 41% 1,88M 0s
   400K .......... .......... .......... .......... .......... 47% 34,7M 0s
   450K .......... .......... .......... .......... .......... 52% 46,4M 0s
   500K .......... .......... .......... .......... .......... 57% 13,0M 0s
   550K .......... .......... .......... .......... .......... 62%  386M 0s
   600K .......... .......... .......... .......... .......... 67% 1,80M 0s
   650K .......... .......... .......... .......... .......... 73% 22,5M 0s
   700K .......... .......... .......... .......... .......... 78%  271M 0s
   750K .......... .......... .......... .......... .......... 83% 10,9M 0s
   800K .......... .......... .......... .......... .......... 88%  179M 0s
   850K .......... .......... .......... .......... .......... 94% 1,97M 0s
   900K .......... .......... .......... .......... .......... 99% 46,1M 0s
   950K ......                                                100%  266M=0,2s

2023-04-25 19:17:19 (3,82 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

