--2023-04-25 19:22:04--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01009116/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1411274 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009116.pdf’

     0K .......... .......... .......... .......... ..........  3%  856K 2s
    50K .......... .......... .......... .......... ..........  7% 1,75M 1s
   100K .......... .......... .......... .......... .......... 10% 1,56M 1s
   150K .......... .......... .......... .......... .......... 14% 1,79M 1s
   200K .......... .......... .......... .......... .......... 18% 96,3M 1s
   250K .......... .......... .......... .......... .......... 21% 10,0M 1s
   300K .......... .......... .......... .......... .......... 25%  108M 0s
   350K .......... .......... .......... .......... .......... 29% 2,17M 0s
   400K .......... .......... .......... .......... .......... 32% 15,6M 0s
   450K .......... .......... .......... .......... .......... 36% 31,6M 0s
   500K .......... .......... .......... .......... .......... 39% 22,4M 0s
   550K .......... .......... .......... .......... .......... 43% 24,7M 0s
   600K .......... .......... .......... .......... .......... 47%  129M 0s
   650K .......... .......... .......... .......... .......... 50% 22,8M 0s
   700K .......... .......... .......... .......... .......... 54%  130M 0s
   750K .......... .......... .......... .......... .......... 58% 2,37M 0s
   800K .......... .......... .......... .......... .......... 61% 21,2M 0s
   850K .......... .......... .......... .......... .......... 65%  284M 0s
   900K .......... .......... .......... .......... .......... 68% 16,7M 0s
   950K .......... .......... .......... .......... .......... 72%  268M 0s
  1000K .......... .......... .......... .......... .......... 76% 15,3M 0s
  1050K .......... .......... .......... .......... .......... 79% 22,3M 0s
  1100K .......... .......... .......... .......... .......... 83%  269M 0s
  1150K .......... .......... .......... .......... .......... 87% 17,1M 0s
  1200K .......... .......... .......... .......... .......... 90% 25,1M 0s
  1250K .......... .......... .......... .......... .......... 94%  356M 0s
  1300K .......... .......... .......... .......... .......... 97% 36,7M 0s
  1350K .......... .......... ........                        100%  392M=0,2s

2023-04-25 19:22:06 (6,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009116.pdf’ saved [1411274/1411274]

