--2023-04-25 19:21:17--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009196/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360649 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’

     0K .......... .......... .......... .......... ..........  3%  856K 1s
    50K .......... .......... .......... .......... ..........  7% 1,70M 1s
   100K .......... .......... .......... .......... .......... 11% 1,62M 1s
   150K .......... .......... .......... .......... .......... 15%  210M 1s
   200K .......... .......... .......... .......... .......... 18% 1,69M 1s
   250K .......... .......... .......... .......... .......... 22% 28,9M 1s
   300K .......... .......... .......... .......... .......... 26% 34,9M 0s
   350K .......... .......... .......... .......... .......... 30% 2,37M 0s
   400K .......... .......... .......... .......... .......... 33% 5,29M 0s
   450K .......... .......... .......... .......... .......... 37% 21,9M 0s
   500K .......... .......... .......... .......... .......... 41%  264M 0s
   550K .......... .......... .......... .......... .......... 45% 17,2M 0s
   600K .......... .......... .......... .......... .......... 48%  295M 0s
   650K .......... .......... .......... .......... .......... 52% 24,1M 0s
   700K .......... .......... .......... .......... .......... 56%  400M 0s
   750K .......... .......... .......... .......... .......... 60% 3,53M 0s
   800K .......... .......... .......... .......... .......... 63% 4,37M 0s
   850K .......... .......... .......... .......... .......... 67% 24,7M 0s
   900K .......... .......... .......... .......... .......... 71%  263M 0s
   950K .......... .......... .......... .......... .......... 75% 18,3M 0s
  1000K .......... .......... .......... .......... .......... 79%  359M 0s
  1050K .......... .......... .......... .......... .......... 82% 25,8M 0s
  1100K .......... .......... .......... .......... .......... 86% 17,3M 0s
  1150K .......... .......... .......... .......... .......... 90%  351M 0s
  1200K .......... .......... .......... .......... .......... 94% 26,1M 0s
  1250K .......... .......... .......... .......... .......... 97% 43,0M 0s
  1300K .......... .......... ........                        100%  242M=0,2s

2023-04-25 19:21:17 (5,77 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’ saved [1360649/1360649]

