--2023-04-27 18:37:30--  https://hal.science/hal-01001294/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1788474 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1001294.pdf’

     0K .......... .......... .......... .......... ..........  2%  852K 2s
    50K .......... .......... .......... .......... ..........  5% 1,62M 1s
   100K .......... .......... .......... .......... ..........  8% 1,59M 1s
   150K .......... .......... .......... .......... .......... 11% 1,61M 1s
   200K .......... .......... .......... .......... .......... 14% 5,45M 1s
   250K .......... .......... .......... .......... .......... 17% 74,3M 1s
   300K .......... .......... .......... .......... .......... 20%  244K 1s
   350K .......... .......... .......... .......... .......... 22% 79,4M 1s
   400K .......... .......... .......... .......... .......... 25% 98,6M 1s
   450K .......... .......... .......... .......... .......... 28%  137M 1s
   500K .......... .......... .......... .......... .......... 31%  137M 1s
   550K .......... .......... .......... .......... .......... 34%  248K 1s
   600K .......... .......... .......... .......... .......... 37%  527M 1s
   650K .......... .......... .......... .......... .......... 40%  606M 1s
   700K .......... .......... .......... .......... .......... 42%  604M 1s
   750K .......... .......... .......... .......... .......... 45%  246K 1s
   800K .......... .......... .......... .......... .......... 48%  468M 1s
   850K .......... .......... .......... .......... .......... 51%  601M 1s
   900K .......... .......... .......... .......... .......... 54%  550M 1s
   950K .......... .......... .......... .......... .......... 57%  246K 1s
  1000K .......... .......... .......... .......... .......... 60%  117M 1s
  1050K .......... .......... .......... .......... .......... 62%  137M 1s
  1100K .......... .......... .......... .......... .......... 65%  127M 1s
  1150K .......... .......... .......... .......... .......... 68%  248K 1s
  1200K .......... .......... .......... .......... .......... 71% 94,0M 0s
  1250K .......... .......... .......... .......... .......... 74%  134M 0s
  1300K .......... .......... .......... .......... .......... 77%  138M 0s
  1350K .......... .......... .......... .......... .......... 80%  248K 0s
  1400K .......... .......... .......... .......... .......... 83%  113M 0s
  1450K .......... .......... .......... .......... .......... 85%  138M 0s
  1500K .......... .......... .......... .......... .......... 88%  139M 0s
  1550K .......... .......... .......... .......... .......... 91%  248K 0s
  1600K .......... .......... .......... .......... .......... 94%  217M 0s
  1650K .......... .......... .......... .......... .......... 97%  331M 0s
  1700K .......... .......... .......... .......... ......    100%  332M=1,6s

2023-04-27 18:37:32 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1001294.pdf’ saved [1788474/1788474]

