--2023-04-27 18:46:46--  https://hal-sciencespo.archives-ouvertes.fr/hal-01001490/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1345778 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001490.pdf’

     0K .......... .......... .......... .......... ..........  3%  872K 1s
    50K .......... .......... .......... .......... ..........  7% 1,55M 1s
   100K .......... .......... .......... .......... .......... 11% 37,5M 1s
   150K .......... .......... .......... .......... .......... 15%  112M 1s
   200K .......... .......... .......... .......... .......... 19% 1,46M 1s
   250K .......... .......... .......... .......... .......... 22%  129M 0s
   300K .......... .......... .......... .......... .......... 26%  249K 1s
   350K .......... .......... .......... .......... .......... 30%  455M 1s
   400K .......... .......... .......... .......... .......... 34%  461M 1s
   450K .......... .......... .......... .......... .......... 38%  611M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 45%  452M 1s
   600K .......... .......... .......... .......... .......... 49%  516M 1s
   650K .......... .......... .......... .......... .......... 53%  333M 0s
   700K .......... .......... .......... .......... .......... 57%  246K 1s
   750K .......... .......... .......... .......... .......... 60%  111M 0s
   800K .......... .......... .......... .......... .......... 64%  100M 0s
   850K .......... .......... .......... .......... .......... 68% 70,3M 0s
   900K .......... .......... .......... .......... .......... 72%  248K 0s
   950K .......... .......... .......... .......... .......... 76%  367M 0s
  1000K .......... .......... .......... .......... .......... 79%  334M 0s
  1050K .......... .......... .......... .......... .......... 83%  372M 0s
  1100K .......... .......... .......... .......... .......... 87%  247K 0s
  1150K .......... .......... .......... .......... .......... 91%  101M 0s
  1200K .......... .......... .......... .......... .......... 95%  110M 0s
  1250K .......... .......... .......... .......... .......... 98%  138M 0s
  1300K .......... ....                                       100%  142M=1,1s

2023-04-27 18:46:47 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001490.pdf’ saved [1345778/1345778]

