--2023-04-27 18:34:26--  https://hal-riip.archives-ouvertes.fr/pasteur-01002315/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 357038 (349K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002315.pdf’

     0K .......... .......... .......... .......... .......... 14%  855K 0s
    50K .......... .......... .......... .......... .......... 28% 1,76M 0s
   100K .......... .......... .......... .......... .......... 43% 1,66M 0s
   150K .......... .......... .......... .......... .......... 57% 1,72M 0s
   200K .......... .......... .......... .......... .......... 71% 23,2M 0s
   250K .......... .......... .......... .......... .......... 86% 1,64M 0s
   300K .......... .......... .......... .......... ........  100%  111M=0,2s

2023-04-27 18:34:27 (1,93 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002315.pdf’ saved [357038/357038]

