--2023-04-27 18:45:40--  https://hal.science/hal-01003200/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1436504 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’

     0K .......... .......... .......... .......... ..........  3%  856K 2s
    50K .......... .......... .......... .......... ..........  7% 1,48M 1s
   100K .......... .......... .......... .......... .......... 10% 1,55M 1s
   150K .......... .......... .......... .......... .......... 14% 1,75M 1s
   200K .......... .......... .......... .......... .......... 17% 12,4M 1s
   250K .......... .......... .......... .......... .......... 21%  529M 1s
   300K .......... .......... .......... .......... .......... 24%  246K 1s
   350K .......... .......... .......... .......... .......... 28%  109M 1s
   400K .......... .......... .......... .......... .......... 32%  102M 1s
   450K .......... .......... .......... .......... .......... 35%  139M 1s
   500K .......... .......... .......... .......... .......... 39%  248K 1s
   550K .......... .......... .......... .......... .......... 42%  103M 1s
   600K .......... .......... .......... .......... .......... 46%  124M 1s
   650K .......... .......... .......... .......... .......... 49%  139M 1s
   700K .......... .......... .......... .......... .......... 53%  107M 0s
   750K .......... .......... .......... .......... .......... 57%  248K 1s
   800K .......... .......... .......... .......... .......... 60%  101M 0s
   850K .......... .......... .......... .......... .......... 64%  136M 0s
   900K .......... .......... .......... .......... .......... 67%  136M 0s
   950K .......... .......... .......... .......... .......... 71%  248K 0s
  1000K .......... .......... .......... .......... .......... 74%  527M 0s
  1050K .......... .......... .......... .......... .......... 78%  610M 0s
  1100K .......... .......... .......... .......... .......... 81%  631M 0s
  1150K .......... .......... .......... .......... .......... 85%  247K 0s
  1200K .......... .......... .......... .......... .......... 89%  480M 0s
  1250K .......... .......... .......... .......... .......... 92%  281M 0s
  1300K .......... .......... .......... .......... .......... 96%  612M 0s
  1350K .......... .......... .......... .......... .......... 99%  246K 0s
  1400K ..                                                    100% 61,5M=1,4s

2023-04-27 18:45:42 (1021 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’ saved [1436504/1436504]

