--2023-04-27 18:38:48--  https://hal.science/hal-01005516/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 752764 (735K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005516.pdf’

     0K .......... .......... .......... .......... ..........  6%  873K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20%  839K 1s
   150K .......... .......... .......... .......... .......... 27% 43,2M 0s
   200K .......... .......... .......... .......... .......... 34% 1,65M 0s
   250K .......... .......... .......... .......... .......... 40%  422M 0s
   300K .......... .......... .......... .......... .......... 47% 20,1M 0s
   350K .......... .......... .......... .......... .......... 54%  248K 0s
   400K .......... .......... .......... .......... .......... 61%  452M 0s
   450K .......... .......... .......... .......... .......... 68%  612M 0s
   500K .......... .......... .......... .......... .......... 74%  610M 0s
   550K .......... .......... .......... .......... .......... 81%  246K 0s
   600K .......... .......... .......... .......... .......... 88%  118M 0s
   650K .......... .......... .......... .......... .......... 95%  137M 0s
   700K .......... .......... .......... .....                100%  143M=0,6s

2023-04-27 18:38:49 (1,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005516.pdf’ saved [752764/752764]

