--2023-04-27 18:32:48--  https://www.hal.inserm.fr/inserm-01007561/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3788599 (3,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1007561.pdf’

     0K .......... .......... .......... .......... ..........  1%  840K 4s
    50K .......... .......... .......... .......... ..........  2% 1,53M 3s
   100K .......... .......... .......... .......... ..........  4% 1,64M 3s
   150K .......... .......... .......... .......... ..........  5% 1,40M 3s
   200K .......... .......... .......... .......... ..........  6%  157M 2s
   250K .......... .......... .......... .......... ..........  8% 22,4M 2s
   300K .......... .......... .......... .......... ..........  9%  243K 3s
   350K .......... .......... .......... .......... .......... 10% 75,2M 3s
   400K .......... .......... .......... .......... .......... 12%  111M 3s
   450K .......... .......... .......... .......... .......... 13%  139M 2s
   500K .......... .......... .......... .......... .......... 14%  136M 2s
   550K .......... .......... .......... .......... .......... 16%  248K 3s
   600K .......... .......... .......... .......... .......... 17%  531M 3s
   650K .......... .......... .......... .......... .......... 18%  616M 2s
   700K .......... .......... .......... .......... .......... 20%  613M 2s
   750K .......... .......... .......... .......... .......... 21%  246K 3s
   800K .......... .......... .......... .......... .......... 22%  342M 3s
   850K .......... .......... .......... .......... .......... 24%  439M 2s
   900K .......... .......... .......... .......... .......... 25%  441M 2s
   950K .......... .......... .......... .......... .......... 27%  246K 3s
  1000K .......... .......... .......... .......... .......... 28%  118M 2s
  1050K .......... .......... .......... .......... .......... 29%  139M 2s
  1100K .......... .......... .......... .......... .......... 31%  142M 2s
  1150K .......... .......... .......... .......... .......... 32%  248K 2s
  1200K .......... .......... .......... .......... .......... 33%  462M 2s
  1250K .......... .......... .......... .......... .......... 35%  608M 2s
  1300K .......... .......... .......... .......... .......... 36%  643M 2s
  1350K .......... .......... .......... .......... .......... 37%  246K 2s
  1400K .......... .......... .......... .......... .......... 39%  113M 2s
  1450K .......... .......... .......... .......... .......... 40%  129M 2s
  1500K .......... .......... .......... .......... .......... 41%  138M 2s
  1550K .......... .......... .......... .......... .......... 43%  248K 2s
  1600K .......... .......... .......... .......... .......... 44%  369M 2s
  1650K .......... .......... .......... .......... .......... 45%  623M 2s
  1700K .......... .......... .......... .......... .......... 47% 90,5M 2s
  1750K .......... .......... .......... .......... .......... 48%  621M 2s
  1800K .......... .......... .......... .......... .......... 50%  247K 2s
  1850K .......... .......... .......... .......... .......... 51%  612M 2s
  1900K .......... .......... .......... .......... .......... 52%  632M 2s
  1950K .......... .......... .......... .......... .......... 54%  627M 2s
  2000K .......... .......... .......... .......... .......... 55%  246K 2s
  2050K .......... .......... .......... .......... .......... 56%  131M 2s
  2100K .......... .......... .......... .......... .......... 58%  140M 1s
  2150K .......... .......... .......... .......... .......... 59%  135M 1s
  2200K .......... .......... .......... .......... .......... 60%  248K 1s
  2250K .......... .......... .......... .......... .......... 62%  346M 1s
  2300K .......... .......... .......... .......... .......... 63%  578M 1s
  2350K .......... .......... .......... .......... .......... 64%  607M 1s
  2400K .......... .......... .......... .......... .......... 66%  246K 1s
  2450K .......... .......... .......... .......... .......... 67%  146M 1s
  2500K .......... .......... .......... .......... .......... 68%  152M 1s
  2550K .......... .......... .......... .......... .......... 70%  141M 1s
  2600K .......... .......... .......... .......... .......... 71%  248K 1s
  2650K .......... .......... .......... .......... .......... 72%  583M 1s
  2700K .......... .......... .......... .......... .......... 74%  608M 1s
  2750K .......... .......... .......... .......... .......... 75%  612M 1s
  2800K .......... .......... .......... .......... .......... 77%  246K 1s
  2850K .......... .......... .......... .......... .......... 78%  162M 1s
  2900K .......... .......... .......... .......... .......... 79%  179M 1s
  2950K .......... .......... .......... .......... .......... 81%  183M 1s
  3000K .......... .......... .......... .......... .......... 82%  247K 1s
  3050K .......... .......... .......... .......... .......... 83%  114M 1s
  3100K .......... .......... .......... .......... .......... 85%  149M 1s
  3150K .......... .......... .......... .......... .......... 86%  150M 0s
  3200K .......... .......... .......... .......... .......... 87%  123M 0s
  3250K .......... .......... .......... .......... .......... 89%  247K 0s
  3300K .......... .......... .......... .......... .......... 90%  130M 0s
  3350K .......... .......... .......... .......... .......... 91%  148M 0s
  3400K .......... .......... .......... .......... .......... 93%  137M 0s
  3450K .......... .......... .......... .......... .......... 94%  248K 0s
  3500K .......... .......... .......... .......... .......... 95%  238M 0s
  3550K .......... .......... .......... .......... .......... 97%  244M 0s
  3600K .......... .......... .......... .......... .......... 98%  207M 0s
  3650K .......... .......... .......... .......... ......... 100%  246K=3,6s

2023-04-27 18:32:52 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1007561.pdf’ saved [3788599/3788599]

