--2023-04-27 18:54:55--  https://hal-riip.archives-ouvertes.fr/pasteur-01009771/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1461627 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009771.pdf’

     0K .......... .......... .......... .......... ..........  3%  885K 2s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 10% 9,53M 1s
   150K .......... .......... .......... .......... .......... 14% 1,85M 1s
   200K .......... .......... .......... .......... .......... 17% 38,0M 1s
   250K .......... .......... .......... .......... .......... 21% 39,6M 0s
   300K .......... .......... .......... .......... .......... 24%  213K 1s
   350K .......... .......... .......... .......... .......... 28%  118M 1s
   400K .......... .......... .......... .......... .......... 31%  113M 1s
   450K .......... .......... .......... .......... .......... 35%  149M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 42%  294M 1s
   600K .......... .......... .......... .......... .......... 45%  394M 1s
   650K .......... .......... .......... .......... .......... 49%  450M 1s
   700K .......... .......... .......... .......... .......... 52%  475M 1s
   750K .......... .......... .......... .......... .......... 56%  246K 1s
   800K .......... .......... .......... .......... .......... 59%  105M 1s
   850K .......... .......... .......... .......... .......... 63%  148M 0s
   900K .......... .......... .......... .......... .......... 66%  149M 0s
   950K .......... .......... .......... .......... .......... 70%  248K 0s
  1000K .......... .......... .......... .......... .......... 73%  389M 0s
  1050K .......... .......... .......... .......... .......... 77%  467M 0s
  1100K .......... .......... .......... .......... .......... 80%  459M 0s
  1150K .......... .......... .......... .......... .......... 84%  246K 0s
  1200K .......... .......... .......... .......... .......... 87%  116M 0s
  1250K .......... .......... .......... .......... .......... 91% 79,0M 0s
  1300K .......... .......... .......... .......... .......... 94%  149M 0s
  1350K .......... .......... .......... .......... .......... 98%  248K 0s
  1400K .......... .......... .......                         100%  120M=1,4s

2023-04-27 18:55:02 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009771.pdf’ saved [1461627/1461627]

