--2023-04-27 18:57:46--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009247/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1398671 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’

     0K .......... .......... .......... .......... ..........  3%  825K 2s
    50K .......... .......... .......... .......... ..........  7% 1,63M 1s
   100K .......... .......... .......... .......... .......... 10% 30,6M 1s
   150K .......... .......... .......... .......... .......... 14% 1,52M 1s
   200K .......... .......... .......... .......... .......... 18%  425M 1s
   250K .......... .......... .......... .......... .......... 21% 2,32M 1s
   300K .......... .......... .......... .......... .......... 25%  244K 1s
   350K .......... .......... .......... .......... .......... 29%  359M 1s
   400K .......... .......... .......... .......... .......... 32%  348M 1s
   450K .......... .......... .......... .......... .......... 36%  318M 1s
   500K .......... .......... .......... .......... .......... 40%  247K 1s
   550K .......... .......... .......... .......... .......... 43%  112M 1s
   600K .......... .......... .......... .......... .......... 47%  123M 1s
   650K .......... .......... .......... .......... .......... 51%  131M 1s
   700K .......... .......... .......... .......... .......... 54%  248K 1s
   750K .......... .......... .......... .......... .......... 58%  104M 1s
   800K .......... .......... .......... .......... .......... 62%  110M 0s
   850K .......... .......... .......... .......... .......... 65%  115M 0s
   900K .......... .......... .......... .......... .......... 69%  135M 0s
   950K .......... .......... .......... .......... .......... 73%  248K 0s
  1000K .......... .......... .......... .......... .......... 76%  510M 0s
  1050K .......... .......... .......... .......... .......... 80%  472M 0s
  1100K .......... .......... .......... .......... .......... 84%  605M 0s
  1150K .......... .......... .......... .......... .......... 87%  246K 0s
  1200K .......... .......... .......... .......... .......... 91%  456M 0s
  1250K .......... .......... .......... .......... .......... 95%  320M 0s
  1300K .......... .......... .......... .......... .......... 98%  605M 0s
  1350K .......... .....                                      100%  619M=1,2s

2023-04-27 18:57:48 (1,15 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’ saved [1398671/1398671]

