--2023-04-27 18:34:35--  https://hal.science/hal-01009959/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585023 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009959.pdf’

     0K .......... .......... .......... .......... ..........  3%  830K 2s
    50K .......... .......... .......... .......... ..........  6% 1,66M 1s
   100K .......... .......... .......... .......... ..........  9% 1,61M 1s
   150K .......... .......... .......... .......... .......... 12% 1,65M 1s
   200K .......... .......... .......... .......... .......... 16% 21,3M 1s
   250K .......... .......... .......... .......... .......... 19%  604M 1s
   300K .......... .......... .......... .......... .......... 22%  244K 1s
   350K .......... .......... .......... .......... .......... 25%  370M 1s
   400K .......... .......... .......... .......... .......... 29%  485M 1s
   450K .......... .......... .......... .......... .......... 32%  601M 1s
   500K .......... .......... .......... .......... .......... 35%  246K 1s
   550K .......... .......... .......... .......... .......... 38%  388M 1s
   600K .......... .......... .......... .......... .......... 41%  446M 1s
   650K .......... .......... .......... .......... .......... 45%  599M 1s
   700K .......... .......... .......... .......... .......... 48%  607M 1s
   750K .......... .......... .......... .......... .......... 51%  246K 1s
   800K .......... .......... .......... .......... .......... 54%  109M 1s
   850K .......... .......... .......... .......... .......... 58%  142M 1s
   900K .......... .......... .......... .......... .......... 61%  125M 0s
   950K .......... .......... .......... .......... .......... 64%  247K 1s
  1000K .......... .......... .......... .......... .......... 67%  116M 0s
  1050K .......... .......... .......... .......... .......... 71%  137M 0s
  1100K .......... .......... .......... .......... .......... 74%  138M 0s
  1150K .......... .......... .......... .......... .......... 77%  248K 0s
  1200K .......... .......... .......... .......... .......... 80% 98,1M 0s
  1250K .......... .......... .......... .......... .......... 83%  135M 0s
  1300K .......... .......... .......... .......... .......... 87%  140M 0s
  1350K .......... .......... .......... .......... .......... 90%  240K 0s
  1400K .......... .......... .......... .......... .......... 93%  142M 0s
  1450K .......... .......... .......... .......... .......... 96%  161M 0s
  1500K .......... .......... .......... .......... .......   100%  161M=1,4s

2023-04-27 18:34:37 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009959.pdf’ saved [1585023/1585023]

