--2023-04-27 18:44:54--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010689/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180312 (176K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010689.pdf’

     0K .......... .......... .......... .......... .......... 28%  849K 0s
    50K .......... .......... .......... .......... .......... 56% 1,72M 0s
   100K .......... .......... .......... .......... .......... 85% 14,0M 0s
   150K .......... .......... ......                          100%  456M=0,09s

2023-04-27 18:44:55 (1,89 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010689.pdf’ saved [180312/180312]

