--2023-04-27 18:38:49--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010076/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157377 (154K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010076.pdf’

     0K .......... .......... .......... .......... .......... 32%  858K 0s
    50K .......... .......... .......... .......... .......... 65% 1,62M 0s
   100K .......... .......... .......... .......... .......... 97% 1,53M 0s
   150K ...                                                   100%  164M=0,1s

2023-04-27 18:38:50 (1,25 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010076.pdf’ saved [157377/157377]

