--2023-04-27 18:41:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011192/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147467 (144K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011192.pdf’

     0K .......... .......... .......... .......... .......... 34%  857K 0s
    50K .......... .......... .......... .......... .......... 69% 1,68M 0s
   100K .......... .......... .......... .......... ....      100% 37,6M=0,09s

2023-04-27 18:41:30 (1,59 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011192.pdf’ saved [147467/147467]

