--2023-05-16 13:24:36--  https://hal-sciencespo.archives-ouvertes.fr/hal-01020730/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279776 (273K) [application/pdf]
Saving to: ‘./data/0.shs/1020730.pdf’

     0K .......... .......... .......... .......... .......... 18%  446K 1s
    50K .......... .......... .......... .......... .......... 36%  888K 0s
   100K .......... .......... .......... .......... .......... 54%  608K 0s
   150K .......... .......... .......... .......... .......... 73%  870K 0s
   200K .......... .......... .......... .......... .......... 91%  836K 0s
   250K .......... .......... ...                             100%  933K=0,4s

2023-05-16 13:24:37 (695 KB/s) - ‘./data/0.shs/1020730.pdf’ saved [279776/279776]

