--2023-05-12 19:04:45--  https://hal-sciencespo.archives-ouvertes.fr/hal-01021641/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198208 (194K) [application/pdf]
Saving to: ‘./data/0.shs/1021641.pdf’

     0K .......... .......... .......... .......... .......... 25%  860K 0s
    50K .......... .......... .......... .......... .......... 51% 1,72M 0s
   100K .......... .......... .......... .......... .......... 77% 1,39M 0s
   150K .......... .......... .......... .......... ...       100%  538M=0,1s

2023-05-12 19:04:46 (1,55 MB/s) - ‘./data/0.shs/1021641.pdf’ saved [198208/198208]

