--2023-05-12 19:09:48--  https://hal.science/hal-01022819/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1338269 (1,3M) [application/pdf]
Saving to: ‘./data/0.math/1022819.pdf’

     0K .......... .......... .......... .......... ..........  3%  865K 1s
    50K .......... .......... .......... .......... ..........  7% 1,31M 1s
   100K .......... .......... .......... .......... .......... 11% 1,74M 1s
   150K .......... .......... .......... .......... .......... 15% 1,97M 1s
   200K .......... .......... .......... .......... .......... 19% 9,71M 1s
   250K .......... .......... .......... .......... .......... 22% 19,9M 1s
   300K .......... .......... .......... .......... .......... 26%  248K 1s
   350K .......... .......... .......... .......... .......... 30%  338M 1s
   400K .......... .......... .......... .......... .......... 34%  485M 1s
   450K .......... .......... .......... .......... .......... 38%  599M 1s
   500K .......... .......... .......... .......... .......... 42%  247K 1s
   550K .......... .......... .......... .......... .......... 45%  417M 1s
   600K .......... .......... .......... .......... .......... 49%  550M 1s
   650K .......... .......... .......... .......... .......... 53%  594M 0s
   700K .......... .......... .......... .......... .......... 57%  607M 0s
   750K .......... .......... .......... .......... .......... 61%  246K 0s
   800K .......... .......... .......... .......... .......... 65%  468M 0s
   850K .......... .......... .......... .......... .......... 68%  608M 0s
   900K .......... .......... .......... .......... .......... 72%  620M 0s
   950K .......... .......... .......... .......... .......... 76%  246K 0s
  1000K .......... .......... .......... .......... .......... 80%  520M 0s
  1050K .......... .......... .......... .......... .......... 84%  600M 0s
  1100K .......... .......... .......... .......... .......... 87%  608M 0s
  1150K .......... .......... .......... .......... .......... 91%  246K 0s
  1200K .......... .......... .......... .......... .......... 95%  462M 0s
  1250K .......... .......... .......... .......... .......... 99%  605M 0s
  1300K ......                                                100%  749M=1,2s

2023-05-12 19:09:50 (1,09 MB/s) - ‘./data/0.math/1022819.pdf’ saved [1338269/1338269]

