--2023-05-16 12:51:01--  https://hal-univ-tlse2.archives-ouvertes.fr/hal-01131960/document
Resolving hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3203849 (3,1M) [application/pdf]
Saving to: ‘./data/0.shs/1131960.pdf’

     0K .......... .......... .......... .......... ..........  1%  847K 4s
    50K .......... .......... .......... .......... ..........  3%  861K 4s
   100K .......... .......... .......... .......... ..........  4% 34,5M 2s
   150K .......... .......... .......... .......... ..........  6% 1,62M 2s
   200K .......... .......... .......... .......... ..........  7% 14,9M 2s
   250K .......... .......... .......... .......... ..........  9% 1,93M 2s
   300K .......... .......... .......... .......... .......... 11% 5,99M 1s
   350K .......... .......... .......... .......... .......... 12%  245K 3s
   400K .......... .......... .......... .......... .......... 14%  463M 2s
   450K .......... .......... .......... .......... .......... 15%  435M 2s
   500K .......... .......... .......... .......... .......... 17% 15,5M 2s
   550K .......... .......... .......... .......... .......... 19%  241K 3s
   600K .......... .......... .......... .......... .......... 20%  490M 2s
   650K .......... .......... .......... .......... .......... 22%  620M 2s
   700K .......... .......... .......... .......... .......... 23%  639M 2s
   750K .......... .......... .......... .......... .......... 25%  247K 2s
   800K .......... .......... .......... .......... .......... 27%  360M 2s
   850K .......... .......... .......... .......... .......... 28%  625M 2s
   900K .......... .......... .......... .......... .......... 30%  621M 2s
   950K .......... .......... .......... .......... .......... 31%  620M 2s
  1000K .......... .......... .......... .......... .......... 33%  246K 2s
  1050K .......... .......... .......... .......... .......... 35%  602M 2s
  1100K .......... .......... .......... .......... .......... 36%  642M 2s
  1150K .......... .......... .......... .......... .......... 38%  627M 2s
  1200K .......... .......... .......... .......... .......... 39%  246K 2s
  1250K .......... .......... .......... .......... .......... 41%  480M 2s
  1300K .......... .......... .......... .......... .......... 43%  620M 2s
  1350K .......... .......... .......... .......... .......... 44%  621M 1s
  1400K .......... .......... .......... .......... .......... 46%  246K 2s
  1450K .......... .......... .......... .......... .......... 47%  587M 2s
  1500K .......... .......... .......... .......... .......... 49%  620M 1s
  1550K .......... .......... .......... .......... .......... 51%  644M 1s
  1600K .......... .......... .......... .......... .......... 52%  246K 1s
  1650K .......... .......... .......... .......... .......... 54%  596M 1s
  1700K .......... .......... .......... .......... .......... 55%  651M 1s
  1750K .......... .......... .......... .......... .......... 57%  629M 1s
  1800K .......... .......... .......... .......... .......... 59%  246K 1s
  1850K .......... .......... .......... .......... .......... 60%  585M 1s
  1900K .......... .......... .......... .......... .......... 62%  614M 1s
  1950K .......... .......... .......... .......... .......... 63%  564M 1s
  2000K .......... .......... .......... .......... .......... 65%  246K 1s
  2050K .......... .......... .......... .......... .......... 67%  536M 1s
  2100K .......... .......... .......... .......... .......... 68%  631M 1s
  2150K .......... .......... .......... .......... .......... 70%  627M 1s
  2200K .......... .......... .......... .......... .......... 71%  247K 1s
  2250K .......... .......... .......... .......... .......... 73%  435M 1s
  2300K .......... .......... .......... .......... .......... 75%  612M 1s
  2350K .......... .......... .......... .......... .......... 76%  630M 1s
  2400K .......... .......... .......... .......... .......... 78%  499M 1s
  2450K .......... .......... .......... .......... .......... 79%  246K 1s
  2500K .......... .......... .......... .......... .......... 81%  357M 1s
  2550K .......... .......... .......... .......... .......... 83%  633M 0s
  2600K .......... .......... .......... .......... .......... 84%  577M 0s
  2650K .......... .......... .......... .......... .......... 86%  246K 0s
  2700K .......... .......... .......... .......... .......... 87%  582M 0s
  2750K .......... .......... .......... .......... .......... 89%  608M 0s
  2800K .......... .......... .......... .......... .......... 91%  466M 0s
  2850K .......... .......... .......... .......... .......... 92%  247K 0s
  2900K .......... .......... .......... .......... .......... 94%  576M 0s
  2950K .......... .......... .......... .......... .......... 95%  588M 0s
  3000K .......... .......... .......... .......... .......... 97%  555M 0s
  3050K .......... .......... .......... .......... .......... 99%  244K 0s
  3100K .......... .......... ........                        100%  468M=3,0s

2023-05-16 12:51:05 (1,01 MB/s) - ‘./data/0.shs/1131960.pdf’ saved [3203849/3203849]

