--2023-05-16 12:52:57--  https://hal.science/hal-01140143/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3068687 (2,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1140143.pdf’

     0K .......... .......... .......... .......... ..........  1%  890K 3s
    50K .......... .......... .......... .......... ..........  3% 1,54M 3s
   100K .......... .......... .......... .......... ..........  5% 17,5M 2s
   150K .......... .......... .......... .......... ..........  6% 29,6M 1s
   200K .......... .......... .......... .......... ..........  8% 1,40M 1s
   250K .......... .......... .......... .......... .......... 10% 20,0M 1s
   300K .......... .......... .......... .......... .......... 11%  247K 3s
   350K .......... .......... .......... .......... .......... 13%  585M 2s
   400K .......... .......... .......... .......... .......... 15%  498M 2s
   450K .......... .......... .......... .......... .......... 16%  473M 2s
   500K .......... .......... .......... .......... .......... 18%  247K 2s
   550K .......... .......... .......... .......... .......... 20%  571M 2s
   600K .......... .......... .......... .......... .......... 21%  494M 2s
   650K .......... .......... .......... .......... .......... 23%  433M 2s
   700K .......... .......... .......... .......... .......... 25%  247K 2s
   750K .......... .......... .......... .......... .......... 26%  430M 2s
   800K .......... .......... .......... .......... .......... 28%  443M 2s
   850K .......... .......... .......... .......... .......... 30%  547M 2s
   900K .......... .......... .......... .......... .......... 31%  247K 2s
   950K .......... .......... .......... .......... .......... 33%  535M 2s
  1000K .......... .......... .......... .......... .......... 35%  415M 2s
  1050K .......... .......... .......... .......... .......... 36%  543M 2s
  1100K .......... .......... .......... .......... .......... 38%  247K 2s
  1150K .......... .......... .......... .......... .......... 40%  406M 2s
  1200K .......... .......... .......... .......... .......... 41%  384M 2s
  1250K .......... .......... .......... .......... .......... 43%  547M 1s
  1300K .......... .......... .......... .......... .......... 45%  595M 1s
  1350K .......... .......... .......... .......... .......... 46%  246K 2s
  1400K .......... .......... .......... .......... .......... 48%  401M 1s
  1450K .......... .......... .......... .......... .......... 50%  588M 1s
  1500K .......... .......... .......... .......... .......... 51%  535M 1s
  1550K .......... .......... .......... .......... .......... 53%  247K 1s
  1600K .......... .......... .......... .......... .......... 55%  382M 1s
  1650K .......... .......... .......... .......... .......... 56%  583M 1s
  1700K .......... .......... .......... .......... .......... 58%  424M 1s
  1750K .......... .......... .......... .......... .......... 60%  247K 1s
  1800K .......... .......... .......... .......... .......... 61%  521M 1s
  1850K .......... .......... .......... .......... .......... 63%  454M 1s
  1900K .......... .......... .......... .......... .......... 65%  610M 1s
  1950K .......... .......... .......... .......... .......... 66%  247K 1s
  2000K .......... .......... .......... .......... .......... 68%  365M 1s
  2050K .......... .......... .......... .......... .......... 70%  585M 1s
  2100K .......... .......... .......... .......... .......... 71%  602M 1s
  2150K .......... .......... .......... .......... .......... 73%  247K 1s
  2200K .......... .......... .......... .......... .......... 75%  475M 1s
  2250K .......... .......... .......... .......... .......... 76%  603M 1s
  2300K .......... .......... .......... .......... .......... 78%  604M 1s
  2350K .......... .......... .......... .......... .......... 80%  247K 1s
  2400K .......... .......... .......... .......... .......... 81%  370M 1s
  2450K .......... .......... .......... .......... .......... 83%  572M 0s
  2500K .......... .......... .......... .......... .......... 85%  590M 0s
  2550K .......... .......... .......... .......... .......... 86%  597M 0s
  2600K .......... .......... .......... .......... .......... 88%  246K 0s
  2650K .......... .......... .......... .......... .......... 90%  567M 0s
  2700K .......... .......... .......... .......... .......... 91%  604M 0s
  2750K .......... .......... .......... .......... .......... 93%  603M 0s
  2800K .......... .......... .......... .......... .......... 95%  246K 0s
  2850K .......... .......... .......... .......... .......... 96%  586M 0s
  2900K .......... .......... .......... .......... .......... 98%  606M 0s
  2950K .......... .......... .......... .......... ......    100%  607M=2,8s

2023-05-16 12:53:01 (1,06 MB/s) - ‘./data/0.sdv/1140143.pdf’ saved [3068687/3068687]

