--2023-05-16 12:41:56--  https://hal.sorbonne-universite.fr/hal-01153728/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2585412 (2,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1153728.pdf’

     0K .......... .......... .......... .......... ..........  1%  883K 3s
    50K .......... .......... .......... .......... ..........  3% 1,56M 2s
   100K .......... .......... .......... .......... ..........  5% 13,8M 1s
   150K .......... .......... .......... .......... ..........  7%  549M 1s
   200K .......... .......... .......... .......... ..........  9% 1,78M 1s
   250K .......... .......... .......... .......... .......... 11% 22,5M 1s
   300K .......... .......... .......... .......... .......... 13%  246K 2s
   350K .......... .......... .......... .......... .......... 15%  441M 2s
   400K .......... .......... .......... .......... .......... 17%  453M 1s
   450K .......... .......... .......... .......... .......... 19%  595M 1s
   500K .......... .......... .......... .......... .......... 21%  247K 2s
   550K .......... .......... .......... .......... .......... 23%  434M 2s
   600K .......... .......... .......... .......... .......... 25%  528M 2s
   650K .......... .......... .......... .......... .......... 27%  550M 1s
   700K .......... .......... .......... .......... .......... 29%  247K 2s
   750K .......... .......... .......... .......... .......... 31%  425M 2s
   800K .......... .......... .......... .......... .......... 33%  482M 1s
   850K .......... .......... .......... .......... .......... 35%  547M 1s
   900K .......... .......... .......... .......... .......... 37%  247K 2s
   950K .......... .......... .......... .......... .......... 39%  457M 1s
  1000K .......... .......... .......... .......... .......... 41%  413M 1s
  1050K .......... .......... .......... .......... .......... 43%  553M 1s
  1100K .......... .......... .......... .......... .......... 45%  247K 1s
  1150K .......... .......... .......... .......... .......... 47%  444M 1s
  1200K .......... .......... .......... .......... .......... 49%  385M 1s
  1250K .......... .......... .......... .......... .......... 51%  533M 1s
  1300K .......... .......... .......... .......... .......... 53%  247K 1s
  1350K .......... .......... .......... .......... .......... 55%  404M 1s
  1400K .......... .......... .......... .......... .......... 57%  538M 1s
  1450K .......... .......... .......... .......... .......... 59%  455M 1s
  1500K .......... .......... .......... .......... .......... 61%  587M 1s
  1550K .......... .......... .......... .......... .......... 63%  247K 1s
  1600K .......... .......... .......... .......... .......... 65%  348M 1s
  1650K .......... .......... .......... .......... .......... 67%  590M 1s
  1700K .......... .......... .......... .......... .......... 69%  587M 1s
  1750K .......... .......... .......... .......... .......... 71%  247K 1s
  1800K .......... .......... .......... .......... .......... 73%  517M 1s
  1850K .......... .......... .......... .......... .......... 75%  599M 1s
  1900K .......... .......... .......... .......... .......... 77%  601M 1s
  1950K .......... .......... .......... .......... .......... 79%  246K 1s
  2000K .......... .......... .......... .......... .......... 81%  238M 0s
  2050K .......... .......... .......... .......... .......... 83%  531M 0s
  2100K .......... .......... .......... .......... .......... 85% 61,9M 0s
  2150K .......... .......... .......... .......... .......... 87%  247K 0s
  2200K .......... .......... .......... .......... .......... 89%  505M 0s
  2250K .......... .......... .......... .......... .......... 91%  586M 0s
  2300K .......... .......... .......... .......... .......... 93%  587M 0s
  2350K .......... .......... .......... .......... .......... 95%  246K 0s
  2400K .......... .......... .......... .......... .......... 97%  366M 0s
  2450K .......... .......... .......... .......... .......... 99%  612M 0s
  2500K .......... .......... ....                            100%  684M=2,4s

2023-05-16 12:42:04 (1,05 MB/s) - ‘./data/0.sdv/1153728.pdf’ saved [2585412/2585412]

