--2023-05-12 18:49:17--  https://hal.science/hal-01154717/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630159 (615K) [application/pdf]
Saving to: ‘./data/0.shs/1154718.pdf’

     0K .......... .......... .......... .......... ..........  8%  893K 1s
    50K .......... .......... .......... .......... .......... 16% 1,63M 0s
   100K .......... .......... .......... .......... .......... 24%  323M 0s
   150K .......... .......... .......... .......... .......... 32% 36,6M 0s
   200K .......... .......... .......... .......... .......... 40% 1,50M 0s
   250K .......... .......... .......... .......... .......... 48% 20,7M 0s
   300K .......... .......... .......... .......... .......... 56%  248K 0s
   350K .......... .......... .......... .......... .......... 64%  569M 0s
   400K .......... .......... .......... .......... .......... 73% 52,2M 0s
   450K .......... .......... .......... .......... .......... 81%  586M 0s
   500K .......... .......... .......... .......... .......... 89%  248K 0s
   550K .......... .......... .......... .......... .......... 97%  578M 0s
   600K .......... .....                                      100% 20,3M=0,5s

2023-05-12 18:49:18 (1,14 MB/s) - ‘./data/0.shs/1154718.pdf’ saved [630159/630159]

