--2023-05-16 13:35:11--  https://hal.science/hal-00682233/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594682 (581K) [application/pdf]
Saving to: ‘./data/0.math/1154684.pdf’

     0K .......... .......... .......... .......... ..........  8%  437K 1s
    50K .......... .......... .......... .......... .......... 17%  579K 1s
   100K .......... .......... .......... .......... .......... 25%  845K 1s
   150K .......... .......... .......... .......... .......... 34%  843K 1s
   200K .......... .......... .......... .......... .......... 43%  842K 1s
   250K .......... .......... .......... .......... .......... 51%  847K 0s
   300K .......... .......... .......... .......... .......... 60% 1,07M 0s
   350K .......... .......... .......... .......... .......... 68% 1,27M 0s
   400K .......... .......... .......... .......... .......... 77%  878K 0s
   450K .......... .......... .......... .......... .......... 86%  991K 0s
   500K .......... .......... .......... .......... .......... 94% 1,53M 0s
   550K .......... .......... ..........                      100% 20,3M=0,7s

2023-05-16 13:35:12 (876 KB/s) - ‘./data/0.math/1154684.pdf’ saved [594682/594682]

