--2023-05-16 13:28:33--  https://hal.science/hal-01157228/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582069 (568K) [application/pdf]
Saving to: ‘./data/0.sdv/1157228.pdf’

     0K .......... .......... .......... .......... ..........  8%  431K 1s
    50K .......... .......... .......... .......... .......... 17%  594K 1s
   100K .......... .......... .......... .......... .......... 26%  788K 1s
   150K .......... .......... .......... .......... .......... 35%  871K 1s
   200K .......... .......... .......... .......... .......... 43%  825K 0s
   250K .......... .......... .......... .......... .......... 52%  997K 0s
   300K .......... .......... .......... .......... .......... 61%  872K 0s
   350K .......... .......... .......... .......... .......... 70% 1,14M 0s
   400K .......... .......... .......... .......... .......... 79% 1015K 0s
   450K .......... .......... .......... .......... .......... 87%  943K 0s
   500K .......... .......... .......... .......... .......... 96% 1,44M 0s
   550K .......... ........                                   100% 36,9M=0,7s

2023-05-16 13:28:34 (850 KB/s) - ‘./data/0.sdv/1157228.pdf’ saved [582069/582069]

