--2023-05-12 19:29:35--  https://hal.sorbonne-universite.fr/hal-01166908/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631952 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdu/1166908.pdf’

     0K .......... .......... .......... .......... ..........  3%  896K 2s
    50K .......... .......... .......... .......... ..........  6% 1,67M 1s
   100K .......... .......... .......... .......... ..........  9% 20,7M 1s
   150K .......... .......... .......... .......... .......... 12% 52,9M 1s
   200K .......... .......... .......... .......... .......... 15% 1,67M 1s
   250K .......... .......... .......... .......... .......... 18% 19,8M 1s
   300K .......... .......... .......... .......... .......... 21%  245K 1s
   350K .......... .......... .......... .......... .......... 25%  431M 1s
   400K .......... .......... .......... .......... .......... 28%  416M 1s
   450K .......... .......... .......... .......... .......... 31%  612M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 37%  425M 1s
   600K .......... .......... .......... .......... .......... 40%  507M 1s
   650K .......... .......... .......... .......... .......... 43%  607M 1s
   700K .......... .......... .......... .......... .......... 47%  247K 1s
   750K .......... .......... .......... .......... .......... 50%  557M 1s
   800K .......... .......... .......... .......... .......... 53%  368M 1s
   850K .......... .......... .......... .......... .......... 56%  547M 1s
   900K .......... .......... .......... .......... .......... 59%  247K 1s
   950K .......... .......... .......... .......... .......... 62%  416M 1s
  1000K .......... .......... .......... .......... .......... 65%  543M 0s
  1050K .......... .......... .......... .......... .......... 69%  601M 0s
  1100K .......... .......... .......... .......... .......... 72%  247K 0s
  1150K .......... .......... .......... .......... .......... 75%  449M 0s
  1200K .......... .......... .......... .......... .......... 78%  497M 0s
  1250K .......... .......... .......... .......... .......... 81%  609M 0s
  1300K .......... .......... .......... .......... .......... 84%  247K 0s
  1350K .......... .......... .......... .......... .......... 87%  442M 0s
  1400K .......... .......... .......... .......... .......... 90%  538M 0s
  1450K .......... .......... .......... .......... .......... 94%  586M 0s
  1500K .......... .......... .......... .......... .......... 97%  598M 0s
  1550K .......... .......... .......... .......... ...       100%  215K=1,5s

2023-05-12 19:29:37 (1,01 MB/s) - ‘./data/0.sdu/1166908.pdf’ saved [1631952/1631952]

