--2023-05-16 13:05:48--  https://hal-sciencespo.archives-ouvertes.fr/hal-01178114/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510136 (498K) [application/pdf]
Saving to: ‘./data/0.shs/1178114.pdf’

     0K .......... .......... .......... .......... .......... 10%  843K 1s
    50K .......... .......... .......... .......... .......... 20% 1,69M 0s
   100K .......... .......... .......... .......... .......... 30% 1,69M 0s
   150K .......... .......... .......... .......... .......... 40% 19,8M 0s
   200K .......... .......... .......... .......... .......... 50% 1,31M 0s
   250K .......... .......... .......... .......... .......... 60%  472M 0s
   300K .......... .......... .......... .......... .......... 70% 1,40M 0s
   350K .......... .......... .......... .......... .......... 80%  237K 0s
   400K .......... .......... .......... .......... .......... 90%  316M 0s
   450K .......... .......... .......... .......... ........  100%  609M=0,4s

2023-05-16 13:05:49 (1,21 MB/s) - ‘./data/0.shs/1178114.pdf’ saved [510136/510136]

