--2023-05-16 13:56:38--  https://shs.hal.science/halshs-01182475/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407220 (398K) [application/pdf]
Saving to: ‘./data/0.shs/1182475.pdf’

     0K .......... .......... .......... .......... .......... 12%  408K 1s
    50K .......... .......... .......... .......... .......... 25%  562K 1s
   100K .......... .......... .......... .......... .......... 37%  841K 0s
   150K .......... .......... .......... .......... .......... 50%  824K 0s
   200K .......... .......... .......... .......... .......... 62%  870K 0s
   250K .......... .......... .......... .......... .......... 75%  866K 0s
   300K .......... .......... .......... .......... .......... 88%  921K 0s
   350K .......... .......... .......... .......... .......   100% 1,24M=0,5s

2023-05-16 13:56:39 (738 KB/s) - ‘./data/0.shs/1182475.pdf’ saved [407220/407220]

