--2023-05-12 19:18:09--  https://hal.science/hal-01189948/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 825939 (807K) [application/pdf]
Saving to: ‘./data/0.sdv/1189948.pdf’

     0K .......... .......... .......... .......... ..........  6%  876K 1s
    50K .......... .......... .......... .......... .......... 12% 1,78M 1s
   100K .......... .......... .......... .......... .......... 18% 23,2M 0s
   150K .......... .......... .......... .......... .......... 24% 1,92M 0s
   200K .......... .......... .......... .......... .......... 30% 11,6M 0s
   250K .......... .......... .......... .......... .......... 37% 42,9M 0s
   300K .......... .......... .......... .......... .......... 43%  241K 0s
   350K .......... .......... .......... .......... .......... 49%  567M 0s
   400K .......... .......... .......... .......... .......... 55%  486M 0s
   450K .......... .......... .......... .......... .......... 61%  605M 0s
   500K .......... .......... .......... .......... .......... 68%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  578M 0s
   600K .......... .......... .......... .......... .......... 80%  549M 0s
   650K .......... .......... .......... .......... .......... 86%  595M 0s
   700K .......... .......... .......... .......... .......... 92%  247K 0s
   750K .......... .......... .......... .......... .......... 99%  552M 0s
   800K ......                                                100%  398M=0,7s

2023-05-12 19:18:10 (1,08 MB/s) - ‘./data/0.sdv/1189948.pdf’ saved [825939/825939]

