--2023-05-16 12:50:21--  https://hal.science/hal-01190805/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 924005 (902K) [application/pdf]
Saving to: ‘./data/0.spi/1190805.pdf’

     0K .......... .......... .......... .......... ..........  5%  870K 1s
    50K .......... .......... .......... .......... .......... 11% 1,74M 1s
   100K .......... .......... .......... .......... .......... 16% 5,58M 0s
   150K .......... .......... .......... .......... .......... 22%  601M 0s
   200K .......... .......... .......... .......... .......... 27% 2,23M 0s
   250K .......... .......... .......... .......... .......... 33% 3,31M 0s
   300K .......... .......... .......... .......... .......... 38%  249K 1s
   350K .......... .......... .......... .......... .......... 44%  567M 0s
   400K .......... .......... .......... .......... .......... 49%  491M 0s
   450K .......... .......... .......... .......... .......... 55%  606M 0s
   500K .......... .......... .......... .......... .......... 60%  246K 0s
   550K .......... .......... .......... .......... .......... 66%  564M 0s
   600K .......... .......... .......... .......... .......... 72%  550M 0s
   650K .......... .......... .......... .......... .......... 77%  622M 0s
   700K .......... .......... .......... .......... .......... 83%  247K 0s
   750K .......... .......... .......... .......... .......... 88%  553M 0s
   800K .......... .......... .......... .......... .......... 94%  486M 0s
   850K .......... .......... .......... .......... .......... 99%  566M 0s
   900K ..                                                    100% 4,37T=0,7s

2023-05-16 12:50:28 (1,19 MB/s) - ‘./data/0.spi/1190805.pdf’ saved [924005/924005]

