--2023-05-16 12:50:29--  https://hal-sciencespo.archives-ouvertes.fr/hal-01205217/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397666 (1,3M) [application/pdf]
Saving to: ‘./data/0.shs/1205217.pdf’

     0K .......... .......... .......... .......... ..........  3%  848K 2s
    50K .......... .......... .......... .......... ..........  7% 1,54M 1s
   100K .......... .......... .......... .......... .......... 10%  496M 1s
   150K .......... .......... .......... .......... .......... 14% 23,6M 1s
   200K .......... .......... .......... .......... .......... 18% 1,51M 1s
   250K .......... .......... .......... .......... .......... 21% 13,5M 0s
   300K .......... .......... .......... .......... .......... 25%  245K 1s
   350K .......... .......... .......... .......... .......... 29%  559M 1s
   400K .......... .......... .......... .......... .......... 32%  449M 1s
   450K .......... .......... .......... .......... .......... 36%  611M 1s
   500K .......... .......... .......... .......... .......... 40%  247K 1s
   550K .......... .......... .......... .......... .......... 43%  527M 1s
   600K .......... .......... .......... .......... .......... 47%  534M 1s
   650K .......... .......... .......... .......... .......... 51%  461M 1s
   700K .......... .......... .......... .......... .......... 54%  247K 1s
   750K .......... .......... .......... .......... .......... 58%  559M 1s
   800K .......... .......... .......... .......... .......... 62%  484M 0s
   850K .......... .......... .......... .......... .......... 65%  593M 0s
   900K .......... .......... .......... .......... .......... 69%  246K 0s
   950K .......... .......... .......... .......... .......... 73%  402M 0s
  1000K .......... .......... .......... .......... .......... 76%  389M 0s
  1050K .......... .......... .......... .......... .......... 80%  604M 0s
  1100K .......... .......... .......... .......... .......... 84%  247K 0s
  1150K .......... .......... .......... .......... .......... 87%  409M 0s
  1200K .......... .......... .......... .......... .......... 91%  479M 0s
  1250K .......... .......... .......... .......... .......... 95%  602M 0s
  1300K .......... .......... .......... .......... .......... 98%  614M 0s
  1350K .......... ....                                       100% 73,5K=1,3s

2023-05-16 12:50:31 (1012 KB/s) - ‘./data/0.shs/1205217.pdf’ saved [1397666/1397666]

