--2023-05-12 19:01:47--  https://inria.hal.science/hal-01193178/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539973 (527K) [application/pdf]
Saving to: ‘./data/0.info/1215289.pdf’

     0K .......... .......... .......... .......... ..........  9%  885K 1s
    50K .......... .......... .......... .......... .......... 18% 1,75M 0s
   100K .......... .......... .......... .......... .......... 28% 31,2M 0s
   150K .......... .......... .......... .......... .......... 37% 77,0M 0s
   200K .......... .......... .......... .......... .......... 47% 1,69M 0s
   250K .......... .......... .......... .......... .......... 56% 21,1M 0s
   300K .......... .......... .......... .......... .......... 66%  243K 0s
   350K .......... .......... .......... .......... .......... 75%  561M 0s
   400K .......... .......... .......... .......... .......... 85%  489M 0s
   450K .......... .......... .......... .......... .......... 94%  587M 0s
   500K .......... .......... .......                         100%  135K=0,5s

2023-05-12 19:01:48 (1001 KB/s) - ‘./data/0.info/1215289.pdf’ saved [539973/539973]

