--2023-05-12 19:06:29--  https://hal.science/hal-01218161/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 323051 (315K) [application/pdf]
Saving to: ‘./data/0.math/1218161.pdf’

     0K .......... .......... .......... .......... .......... 15%  890K 0s
    50K .......... .......... .......... .......... .......... 31% 1,73M 0s
   100K .......... .......... .......... .......... .......... 47% 1,66M 0s
   150K .......... .......... .......... .......... .......... 63%  508M 0s
   200K .......... .......... .......... .......... .......... 79% 34,5M 0s
   250K .......... .......... .......... .......... .......... 95% 1,71M 0s
   300K .......... .....                                      100%  537M=0,1s

2023-05-12 19:06:30 (2,14 MB/s) - ‘./data/0.math/1218161.pdf’ saved [323051/323051]

