--2023-05-12 19:14:21--  https://inria.hal.science/hal-01215519/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9381366 (8,9M) [application/pdf]
Saving to: ‘./data/0.info/1218012.pdf’

     0K .......... .......... .......... .......... ..........  0%  870K 10s
    50K .......... .......... .......... .......... ..........  1% 1,75M 8s
   100K .......... .......... .......... .......... ..........  1% 40,6M 5s
   150K .......... .......... .......... .......... ..........  2% 1,60M 5s
   200K .......... .......... .......... .......... ..........  2%  440M 4s
   250K .......... .......... .......... .......... ..........  3% 22,4M 4s
   300K .......... .......... .......... .......... ..........  3%  244K 8s
   350K .......... .......... .......... .......... ..........  4%  450M 7s
   400K .......... .......... .......... .......... ..........  4%  330M 6s
   450K .......... .......... .......... .......... ..........  5%  478M 6s
   500K .......... .......... .......... .......... ..........  6%  247K 8s
   550K .......... .......... .......... .......... ..........  6%  567M 8s
   600K .......... .......... .......... .......... ..........  7%  498M 7s
   650K .......... .......... .......... .......... ..........  7%  592M 6s
   700K .......... .......... .......... .......... ..........  8%  246K 8s
   750K .......... .......... .......... .......... ..........  8%  439M 8s
   800K .......... .......... .......... .......... ..........  9%  321M 7s
   850K .......... .......... .......... .......... ..........  9%  582M 7s
   900K .......... .......... .......... .......... .......... 10%  247K 8s
   950K .......... .......... .......... .......... .......... 10%  562M 8s
  1000K .......... .......... .......... .......... .......... 11%  346M 7s
  1050K .......... .......... .......... .......... .......... 12%  597M 7s
  1100K .......... .......... .......... .......... .......... 12%  247K 8s
  1150K .......... .......... .......... .......... .......... 13%  446M 8s
  1200K .......... .......... .......... .......... .......... 13%  386M 7s
  1250K .......... .......... .......... .......... .......... 14%  548M 7s
  1300K .......... .......... .......... .......... .......... 14%  247K 8s
  1350K .......... .......... .......... .......... .......... 15%  426M 7s
  1400K .......... .......... .......... .......... .......... 15%  385M 7s
  1450K .......... .......... .......... .......... .......... 16%  609M 7s
  1500K .......... .......... .......... .......... .......... 16%  537M 7s
  1550K .......... .......... .......... .......... .......... 17%  247K 7s
  1600K .......... .......... .......... .......... .......... 18%  388M 7s
  1650K .......... .......... .......... .......... .......... 18%  590M 7s
  1700K .......... .......... .......... .......... .......... 19%  572M 7s
  1750K .......... .......... .......... .......... .......... 19%  247K 7s
  1800K .......... .......... .......... .......... .......... 20%  516M 7s
  1850K .......... .......... .......... .......... .......... 20%  382M 7s
  1900K .......... .......... .......... .......... .......... 21%  598M 6s
  1950K .......... .......... .......... .......... .......... 21%  247K 7s
  2000K .......... .......... .......... .......... .......... 22%  458M 7s
  2050K .......... .......... .......... .......... .......... 22%  445M 7s
  2100K .......... .......... .......... .......... .......... 23%  598M 6s
  2150K .......... .......... .......... .......... .......... 24%  246K 7s
  2200K .......... .......... .......... .......... .......... 24%  508M 7s
  2250K .......... .......... .......... .......... .......... 25%  453M 6s
  2300K .......... .......... .......... .......... .......... 25%  586M 6s
  2350K .......... .......... .......... .......... .......... 26%  247K 7s
  2400K .......... .......... .......... .......... .......... 26%  382M 6s
  2450K .......... .......... .......... .......... .......... 27%  447M 6s
  2500K .......... .......... .......... .......... .......... 27%  586M 6s
  2550K .......... .......... .......... .......... .......... 28%  246K 6s
  2600K .......... .......... .......... .......... .......... 28%  380M 6s
  2650K .......... .......... .......... .......... .......... 29%  610M 6s
  2700K .......... .......... .......... .......... .......... 30%  443M 6s
  2750K .......... .......... .......... .......... .......... 30%  590M 6s
  2800K .......... .......... .......... .......... .......... 31%  247K 6s
  2850K .......... .......... .......... .......... .......... 31%  363M 6s
  2900K .......... .......... .......... .......... .......... 32%  449M 6s
  2950K .......... .......... .......... .......... .......... 32%  599M 6s
  3000K .......... .......... .......... .......... .......... 33%  247K 6s
  3050K .......... .......... .......... .......... .......... 33%  570M 6s
  3100K .......... .......... .......... .......... .......... 34%  440M 6s
  3150K .......... .......... .......... .......... .......... 34%  606M 6s
  3200K .......... .......... .......... .......... .......... 35%  246K 6s
  3250K .......... .......... .......... .......... .......... 36%  576M 6s
  3300K .......... .......... .......... .......... .......... 36%  453M 5s
  3350K .......... .......... .......... .......... .......... 37%  572M 5s
  3400K .......... .......... .......... .......... .......... 37%  247K 6s
  3450K .......... .......... .......... .......... .......... 38%  511M 5s
  3500K .......... .......... .......... .......... .......... 38%  601M 5s
  3550K .......... .......... .......... .......... .......... 39%  433M 5s
  3600K .......... .......... .......... .......... .......... 39%  247K 5s
  3650K .......... .......... .......... .......... .......... 40% 99,3M 5s
  3700K .......... .......... .......... .......... .......... 40%  590M 5s
  3750K .......... .......... .......... .......... .......... 41%  465M 5s
  3800K .......... .......... .......... .......... .......... 42%  247K 5s
  3850K .......... .......... .......... .......... .......... 42%  411M 5s
  3900K .......... .......... .......... .......... .......... 43%  606M 5s
  3950K .......... .......... .......... .......... .......... 43%  615M 5s
  4000K .......... .......... .......... .......... .......... 44%  247K 5s
  4050K .......... .......... .......... .......... .......... 44% 8,28M 5s
  4100K .......... .......... .......... .......... .......... 45%  581M 5s
  4150K .......... .......... .......... .......... .......... 45%  608M 5s
  4200K .......... .......... .......... .......... .......... 46%  558M 5s
  4250K .......... .......... .......... .......... .......... 46%  244K 5s
  4300K .......... .......... .......... .......... .......... 47%  577M 5s
  4350K .......... .......... .......... .......... .......... 48%  616M 5s
  4400K .......... .......... .......... .......... .......... 48%  339M 4s
  4450K .......... .......... .......... .......... .......... 49%  244K 5s
  4500K .......... .......... .......... .......... .......... 49%  588M 4s
  4550K .......... .......... .......... .......... .......... 50%  621M 4s
  4600K .......... .......... .......... .......... .......... 50%  550M 4s
  4650K .......... .......... .......... .......... .......... 51%  249K 4s
  4700K .......... .......... .......... .......... .......... 51%  574M 4s
  4750K .......... .......... .......... .......... .......... 52%  620M 4s
  4800K .......... .......... .......... .......... .......... 52%  509M 4s
  4850K .......... .......... .......... .......... .......... 53%  246K 4s
  4900K .......... .......... .......... .......... .......... 54%  348M 4s
  4950K .......... .......... .......... .......... .......... 54%  375M 4s
  5000K .......... .......... .......... .......... .......... 55%  553M 4s
  5050K .......... .......... .......... .......... .......... 55%  247K 4s
  5100K .......... .......... .......... .......... .......... 56%  394M 4s
  5150K .......... .......... .......... .......... .......... 56%  614M 4s
  5200K .......... .......... .......... .......... .......... 57%  501M 4s
  5250K .......... .......... .......... .......... .......... 57%  627M 4s
  5300K .......... .......... .......... .......... .......... 58%  245K 4s
  5350K .......... .......... .......... .......... .......... 58%  585M 4s
  5400K .......... .......... .......... .......... .......... 59%  564M 4s
  5450K .......... .......... .......... .......... .......... 60%  636M 3s
  5500K .......... .......... .......... .......... .......... 60%  248K 4s
  5550K .......... .......... .......... .......... .......... 61%  474M 3s
  5600K .......... .......... .......... .......... .......... 61%  489M 3s
  5650K .......... .......... .......... .......... .......... 62%  628M 3s
  5700K .......... .......... .......... .......... .......... 62%  246K 3s
  5750K .......... .......... .......... .......... .......... 63%  589M 3s
  5800K .......... .......... .......... .......... .......... 63%  575M 3s
  5850K .......... .......... .......... .......... .......... 64%  622M 3s
  5900K .......... .......... .......... .......... .......... 64%  246K 3s
  5950K .......... .......... .......... .......... .......... 65%  586M 3s
  6000K .......... .......... .......... .......... .......... 66%  509M 3s
  6050K .......... .......... .......... .......... .......... 66%  615M 3s
  6100K .......... .......... .......... .......... .......... 67%  246K 3s
  6150K .......... .......... .......... .......... .......... 67%  526M 3s
  6200K .......... .......... .......... .......... .......... 68%  557M 3s
  6250K .......... .......... .......... .......... .......... 68%  622M 3s
  6300K .......... .......... .......... .......... .......... 69%  247K 3s
  6350K .......... .......... .......... .......... .......... 69%  424M 3s
  6400K .......... .......... .......... .......... .......... 70%  492M 3s
  6450K .......... .......... .......... .......... .......... 70%  624M 3s
  6500K .......... .......... .......... .......... .......... 71%  626M 2s
  6550K .......... .......... .......... .......... .......... 72%  246K 2s
  6600K .......... .......... .......... .......... .......... 72%  546M 2s
  6650K .......... .......... .......... .......... .......... 73%  610M 2s
  6700K .......... .......... .......... .......... .......... 73%  631M 2s
  6750K .......... .......... .......... .......... .......... 74%  246K 2s
  6800K .......... .......... .......... .......... .......... 74%  486M 2s
  6850K .......... .......... .......... .......... .......... 75%  631M 2s
  6900K .......... .......... .......... .......... .......... 75%  609M 2s
  6950K .......... .......... .......... .......... .......... 76%  246K 2s
  7000K .......... .......... .......... .......... .......... 76%  528M 2s
  7050K .......... .......... .......... .......... .......... 77%  625M 2s
  7100K .......... .......... .......... .......... .......... 78%  634M 2s
  7150K .......... .......... .......... .......... .......... 78%  247K 2s
  7200K .......... .......... .......... .......... .......... 79%  479M 2s
  7250K .......... .......... .......... .......... .......... 79%  624M 2s
  7300K .......... .......... .......... .......... .......... 80%  624M 2s
  7350K .......... .......... .......... .......... .......... 80%  246K 2s
  7400K .......... .......... .......... .......... .......... 81%  476M 2s
  7450K .......... .......... .......... .......... .......... 81%  625M 2s
  7500K .......... .......... .......... .......... .......... 82%  625M 2s
  7550K .......... .......... .......... .......... .......... 82%  247K 2s
  7600K .......... .......... .......... .......... .......... 83%  355M 1s
  7650K .......... .......... .......... .......... .......... 84%  609M 1s
  7700K .......... .......... .......... .......... .......... 84%  616M 1s
  7750K .......... .......... .......... .......... .......... 85%  628M 1s
  7800K .......... .......... .......... .......... .......... 85%  246K 1s
  7850K .......... .......... .......... .......... .......... 86%  576M 1s
  7900K .......... .......... .......... .......... .......... 86%  613M 1s
  7950K .......... .......... .......... .......... .......... 87%  618M 1s
  8000K .......... .......... .......... .......... .......... 87%  246K 1s
  8050K .......... .......... .......... .......... .......... 88%  585M 1s
  8100K .......... .......... .......... .......... .......... 88%  625M 1s
  8150K .......... .......... .......... .......... .......... 89%  556M 1s
  8200K .......... .......... .......... .......... .......... 90%  246K 1s
  8250K .......... .......... .......... .......... .......... 90%  577M 1s
  8300K .......... .......... .......... .......... .......... 91%  617M 1s
  8350K .......... .......... .......... .......... .......... 91%  635M 1s
  8400K .......... .......... .......... .......... .......... 92%  247K 1s
  8450K .......... .......... .......... .......... .......... 92%  591M 1s
  8500K .......... .......... .......... .......... .......... 93%  635M 1s
  8550K .......... .......... .......... .......... .......... 93%  625M 1s
  8600K .......... .......... .......... .......... .......... 94%  246K 1s
  8650K .......... .......... .......... .......... .......... 94%  592M 0s
  8700K .......... .......... .......... .......... .......... 95%  603M 0s
  8750K .......... .......... .......... .......... .......... 96%  637M 0s
  8800K .......... .......... .......... .......... .......... 96%  246K 0s
  8850K .......... .......... .......... .......... .......... 97%  532M 0s
  8900K .......... .......... .......... .......... .......... 97%  622M 0s
  8950K .......... .......... .......... .......... .......... 98%  627M 0s
  9000K .......... .......... .......... .......... .......... 98%  247K 0s
  9050K .......... .......... .......... .......... .......... 99%  418M 0s
  9100K .......... .......... .......... .......... .......... 99%  605M 0s
  9150K .......... .                                          100%  450M=8,9s

2023-05-12 19:14:30 (1,01 MB/s) - ‘./data/0.info/1218012.pdf’ saved [9381366/9381366]

