--2023-05-16 13:56:18--  https://hal.sorbonne-universite.fr/hal-01250281/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009384 (986K) [application/pdf]
Saving to: ‘./data/0.sdv/1250281.pdf’

     0K .......... .......... .......... .......... ..........  5%  383K 2s
    50K .......... .......... .......... .......... .......... 10%  645K 2s
   100K .......... .......... .......... .......... .......... 15%  747K 2s
   150K .......... .......... .......... .......... .......... 20%  780K 1s
   200K .......... .......... .......... .......... .......... 25%  863K 1s
   250K .......... .......... .......... .......... .......... 30%  841K 1s
   300K .......... .......... .......... .......... .......... 35%  927K 1s
   350K .......... .......... .......... .......... .......... 40% 1,59M 1s
   400K .......... .......... .......... .......... .......... 45%  900K 1s
   450K .......... .......... .......... .......... .......... 50% 1,57M 1s
   500K .......... .......... .......... .......... .......... 55%  999K 1s
   550K .......... .......... .......... .......... .......... 60% 1,52M 0s
   600K .......... .......... .......... .......... .......... 65% 1,76M 0s
   650K .......... .......... .......... .......... .......... 71% 1,37M 0s
   700K .......... .......... .......... .......... .......... 76% 1,65M 0s
   750K .......... .......... .......... .......... .......... 81% 1,59M 0s
   800K .......... .......... .......... .......... .......... 86% 1,65M 0s
   850K .......... .......... .......... .......... .......... 91% 1,07M 0s
   900K .......... .......... .......... .......... .......... 96% 1,41M 0s
   950K .......... .......... .......... .....                100% 45,4M=0,9s

2023-05-16 13:56:20 (1,02 MB/s) - ‘./data/0.sdv/1250281.pdf’ saved [1009384/1009384]

