--2023-05-16 13:23:13--  https://hal-mines-paristech.archives-ouvertes.fr/hal-01256374/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1054682 (1,0M) [application/pdf]
Saving to: ‘./data/0.info/1256374.pdf’

     0K .......... .......... .......... .......... ..........  4%  420K 2s
    50K .......... .......... .......... .......... ..........  9%  489K 2s
   100K .......... .......... .......... .......... .......... 14%  716K 2s
   150K .......... .......... .......... .......... .......... 19%  571K 2s
   200K .......... .......... .......... .......... .......... 24% 1,27M 1s
   250K .......... .......... .......... .......... .......... 29%  860K 1s
   300K .......... .......... .......... .......... .......... 33%  936K 1s
   350K .......... .......... .......... .......... .......... 38% 1,48M 1s
   400K .......... .......... .......... .......... .......... 43%  868K 1s
   450K .......... .......... .......... .......... .......... 48%  894K 1s
   500K .......... .......... .......... .......... .......... 53% 1,55M 1s
   550K .......... .......... .......... .......... .......... 58% 1,27M 1s
   600K .......... .......... .......... .......... .......... 63% 1,01M 0s
   650K .......... .......... .......... .......... .......... 67% 1,59M 0s
   700K .......... .......... .......... .......... .......... 72% 1,78M 0s
   750K .......... .......... .......... .......... .......... 77% 1,70M 0s
   800K .......... .......... .......... .......... .......... 82% 1,61M 0s
   850K .......... .......... .......... .......... .......... 87% 1,84M 0s
   900K .......... .......... .......... .......... .......... 92% 1,90M 0s
   950K .......... .......... .......... .......... .......... 97% 2,59M 0s
  1000K .......... .......... .........                       100%  140K=1,2s

2023-05-16 13:23:15 (861 KB/s) - ‘./data/0.info/1256374.pdf’ saved [1054682/1054682]

