--2023-05-16 13:14:44--  https://hal.science/hal-01266021/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 747714 (730K) [application/pdf]
Saving to: ‘./data/0.math/1266021.pdf’

     0K .......... .......... .......... .......... ..........  6%  433K 2s
    50K .......... .......... .......... .......... .......... 13%  800K 1s
   100K .......... .......... .......... .......... .......... 20%  554K 1s
   150K .......... .......... .......... .......... .......... 27%  865K 1s
   200K .......... .......... .......... .......... .......... 34%  368K 1s
   250K .......... .......... .......... .......... .......... 41%  770K 1s
   300K .......... .......... .......... .......... .......... 47%  921K 1s
   350K .......... .......... .......... .......... .......... 54% 1,22M 1s
   400K .......... .......... .......... .......... .......... 61%  817K 0s
   450K .......... .......... .......... .......... .......... 68% 1,52M 0s
   500K .......... .......... .......... .......... .......... 75% 1,63M 0s
   550K .......... .......... .......... .......... .......... 82%  962K 0s
   600K .......... .......... .......... .......... .......... 89% 1,38M 0s
   650K .......... .......... .......... .......... .......... 95% 1,70M 0s
   700K .......... .......... ..........                      100% 3,68M=0,9s

2023-05-16 13:14:51 (841 KB/s) - ‘./data/0.math/1266021.pdf’ saved [747714/747714]

