--2023-05-16 13:58:00--  https://inria.hal.science/inria-00117060/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639707 (625K) [application/pdf]
Saving to: ‘./data/0.info/128362.pdf’

     0K .......... .......... .......... .......... ..........  8%  417K 1s
    50K .......... .......... .......... .......... .......... 16%  553K 1s
   100K .......... .......... .......... .......... .......... 24%  794K 1s
   150K .......... .......... .......... .......... .......... 32%  828K 1s
   200K .......... .......... .......... .......... .......... 40%  862K 1s
   250K .......... .......... .......... .......... .......... 48%  842K 0s
   300K .......... .......... .......... .......... .......... 56% 1,07M 0s
   350K .......... .......... .......... .......... .......... 64% 1,12M 0s
   400K .......... .......... .......... .......... .......... 72%  816K 0s
   450K .......... .......... .......... .......... .......... 80% 1,07M 0s
   500K .......... .......... .......... .......... .......... 88% 1,58M 0s
   550K .......... .......... .......... .......... .......... 96% 1,67M 0s
   600K .......... .......... ....                            100% 1,02M=0,7s

2023-05-16 13:58:01 (855 KB/s) - ‘./data/0.info/128362.pdf’ saved [639707/639707]

