--2023-05-12 19:47:39--  https://hal.science/hal-00128531/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226495 (221K) [application/pdf]
Saving to: ‘./data/0.phys/128531.pdf’

     0K .......... .......... .......... .......... .......... 22%  858K 0s
    50K .......... .......... .......... .......... .......... 45% 1,71M 0s
   100K .......... .......... .......... .......... .......... 67% 1,73M 0s
   150K .......... .......... .......... .......... .......... 90% 1,95M 0s
   200K .......... .......... .                               100%  385M=0,1s

2023-05-12 19:47:45 (1,54 MB/s) - ‘./data/0.phys/128531.pdf’ saved [226495/226495]

