--2023-05-16 13:22:18--  https://hal-ensta-paris.archives-ouvertes.fr/hal-00838873/document
Resolving hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ensta-paris.hal.science/hal-00838873/document [following]
--2023-05-16 13:22:18--  https://ensta-paris.hal.science/hal-00838873/document
Resolving ensta-paris.hal.science (ensta-paris.hal.science)... 193.48.96.10
Connecting to ensta-paris.hal.science (ensta-paris.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1035771 (1011K) [application/pdf]
Saving to: ‘./data/0.nlin/1290863.pdf’

     0K .......... .......... .......... .......... ..........  4%  427K 2s
    50K .......... .......... .......... .......... ..........  9%  895K 2s
   100K .......... .......... .......... .......... .......... 14%  604K 1s
   150K .......... .......... .......... .......... .......... 19%  904K 1s
   200K .......... .......... .......... .......... .......... 24%  890K 1s
   250K .......... .......... .......... .......... .......... 29%  922K 1s
   300K .......... .......... .......... .......... .......... 34%  826K 1s
   350K .......... .......... .......... .......... .......... 39% 1,72M 1s
   400K .......... .......... .......... .......... .......... 44%  887K 1s
   450K .......... .......... .......... .......... .......... 49% 1,03M 1s
   500K .......... .......... .......... .......... .......... 54% 1,50M 1s
   550K .......... .......... .......... .......... .......... 59% 1,66M 0s
   600K .......... .......... .......... .......... .......... 64% 1,71M 0s
   650K .......... .......... .......... .......... .......... 69% 1,51M 0s
   700K .......... .......... .......... .......... .......... 74% 1,70M 0s
   750K .......... .......... .......... .......... .......... 79% 1,77M 0s
   800K .......... .......... .......... .......... .......... 84% 1,65M 0s
   850K .......... .......... .......... .......... .......... 88% 1,61M 0s
   900K .......... .......... .......... .......... .......... 93% 1,64M 0s
   950K .......... .......... .......... .......... .......... 98%  250K 0s
  1000K .......... .                                          100%  410M=1,1s

2023-05-16 13:22:20 (933 KB/s) - ‘./data/0.nlin/1290863.pdf’ saved [1035771/1035771]

