--2023-05-16 13:47:31--  https://hal.science/hal-01290895/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-16 13:47:42--  (try: 2)  https://hal.science/hal-01290895/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977587 (955K) [application/pdf]
Saving to: ‘./data/0.sdv/1290895.pdf’

     0K .......... .......... .......... .......... ..........  5%  437K 2s
    50K .......... .......... .......... .......... .......... 10%  580K 2s
   100K .......... .......... .......... .......... .......... 15%  874K 1s
   150K .......... .......... .......... .......... .......... 20%  857K 1s
   200K .......... .......... .......... .......... .......... 26%  825K 1s
   250K .......... .......... .......... .......... .......... 31%  762K 1s
   300K .......... .......... .......... .......... .......... 36%  935K 1s
   350K .......... .......... .......... .......... .......... 41% 1,23M 1s
   400K .......... .......... .......... .......... .......... 47%  847K 1s
   450K .......... .......... .......... .......... .......... 52% 1,20M 1s
   500K .......... .......... .......... .......... .......... 57% 1,65M 0s
   550K .......... .......... .......... .......... .......... 62% 1,22M 0s
   600K .......... .......... .......... .......... .......... 68% 1,61M 0s
   650K .......... .......... .......... .......... .......... 73% 1,77M 0s
   700K .......... .......... .......... .......... .......... 78% 1,28M 0s
   750K .......... .......... .......... .......... .......... 83% 1,44M 0s
   800K .......... .......... .......... .......... .......... 89% 1,60M 0s
   850K .......... .......... .......... .......... .......... 94% 1,67M 0s
   900K .......... .......... .......... .......... .......... 99% 2,11M 0s
   950K ....                                                  100%  208M=0,9s

2023-05-16 13:47:44 (1,02 MB/s) - ‘./data/0.sdv/1290895.pdf’ saved [977587/977587]

