--2023-05-12 19:40:21--  https://hal.science/hal-01303828/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393308 (384K) [application/pdf]
Saving to: ‘./data/0.info/1303828.pdf’

     0K .......... .......... .......... .......... .......... 13%  873K 0s
    50K .......... .......... .......... .......... .......... 26% 1,93M 0s
   100K .......... .......... .......... .......... .......... 39% 13,6M 0s
   150K .......... .......... .......... .......... .......... 52% 48,3M 0s
   200K .......... .......... .......... .......... .......... 65% 1,73M 0s
   250K .......... .......... .......... .......... .......... 78% 16,4M 0s
   300K .......... .......... .......... .......... .......... 91%  243K 0s
   350K .......... .......... .......... ....                 100%  464M=0,3s

2023-05-12 19:40:23 (1,16 MB/s) - ‘./data/0.info/1303828.pdf’ saved [393308/393308]

