--2023-05-16 13:58:15--  https://hal.science/hal-01303491/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928014 (906K) [application/pdf]
Saving to: ‘./data/0.spi/1303491.pdf’

     0K .......... .......... .......... .......... ..........  5%  409K 2s
    50K .......... .......... .......... .......... .......... 11%  865K 1s
   100K .......... .......... .......... .......... .......... 16%  559K 1s
   150K .......... .......... .......... .......... .......... 22%  866K 1s
   200K .......... .......... .......... .......... .......... 27%  832K 1s
   250K .......... .......... .......... .......... .......... 33%  964K 1s
   300K .......... .......... .......... .......... .......... 38% 1,00M 1s
   350K .......... .......... .......... .......... .......... 44% 1,18M 1s
   400K .......... .......... .......... .......... .......... 49%  914K 1s
   450K .......... .......... .......... .......... .......... 55% 1,58M 0s
   500K .......... .......... .......... .......... .......... 60% 1,18M 0s
   550K .......... .......... .......... .......... .......... 66% 1,41M 0s
   600K .......... .......... .......... .......... .......... 71% 1,45M 0s
   650K .......... .......... .......... .......... .......... 77% 1,72M 0s
   700K .......... .......... .......... .......... .......... 82% 1,69M 0s
   750K .......... .......... .......... .......... .......... 88% 1,68M 0s
   800K .......... .......... .......... .......... .......... 93% 1,53M 0s
   850K .......... .......... .......... .......... .......... 99% 1,96M 0s
   900K ......                                                100%  287M=0,9s

2023-05-16 13:58:17 (1,02 MB/s) - ‘./data/0.spi/1303491.pdf’ saved [928014/928014]

