--2023-05-12 19:44:32--  https://shs.hal.science/halshs-01306268/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3746356 (3,6M) [application/pdf]
Saving to: ‘./data/0.shs/1306269.pdf’

     0K .......... .......... .......... .......... ..........  1%  232K 16s
    50K .......... .......... .......... .......... ..........  2%  463K 12s
   100K .......... .......... .......... .......... ..........  4%  595K 10s
   150K .......... .......... .......... .......... ..........  5%  613K 8s
   200K .......... .......... .......... .......... ..........  6%  900K 7s
   250K .......... .......... .......... .......... ..........  8%  905K 7s
   300K .......... .......... .......... .......... ..........  9%  900K 6s
   350K .......... .......... .......... .......... .......... 10%  920K 6s
   400K .......... .......... .......... .......... .......... 12%  614K 6s
   450K .......... .......... .......... .......... .......... 13% 1,71M 5s
   500K .......... .......... .......... .......... .......... 15%  917K 5s
   550K .......... .......... .......... .......... .......... 16%  995K 5s
   600K .......... .......... .......... .......... .......... 17% 1,54M 4s
   650K .......... .......... .......... .......... .......... 19%  948K 4s
   700K .......... .......... .......... .......... .......... 20% 1,65M 4s
   750K .......... .......... .......... .......... .......... 21% 1,15M 4s
   800K .......... .......... .......... .......... .......... 23%  929K 4s
   850K .......... .......... .......... .......... .......... 24% 1,19M 4s
   900K .......... .......... .......... .......... .......... 25% 1,72M 3s
   950K .......... .......... .......... .......... .......... 27% 1,76M 3s
  1000K .......... .......... .......... .......... .......... 28% 1,26M 3s
  1050K .......... .......... .......... .......... .......... 30% 1,12M 3s
  1100K .......... .......... .......... .......... .......... 31% 1,71M 3s
  1150K .......... .......... .......... .......... .......... 32% 1,77M 3s
  1200K .......... .......... .......... .......... .......... 34% 1,20M 3s
  1250K .......... .......... .......... .......... .......... 35% 1,77M 3s
  1300K .......... .......... .......... .......... .......... 36% 1,15M 3s
  1350K .......... .......... .......... .......... .......... 38%  249K 3s
  1400K .......... .......... .......... .......... .......... 39%  417M 3s
  1450K .......... .......... .......... .......... .......... 40%  598M 2s
  1500K .......... .......... .......... .......... .......... 42% 12,2M 2s
  1550K .......... .......... .......... .......... .......... 43% 1,65M 2s
  1600K .......... .......... .......... .......... .......... 45%  249K 2s
  1650K .......... .......... .......... .......... .......... 46%  564M 2s
  1700K .......... .......... .......... .......... .......... 47%  593M 2s
  1750K .......... .......... .......... .......... .......... 49%  603M 2s
  1800K .......... .......... .......... .......... .......... 50%  246K 2s
  1850K .......... .......... .......... .......... .......... 51%  517M 2s
  1900K .......... .......... .......... .......... .......... 53%  603M 2s
  1950K .......... .......... .......... .......... .......... 54%  590M 2s
  2000K .......... .......... .......... .......... .......... 56%  246K 2s
  2050K .......... .......... .......... .......... .......... 57%  560M 2s
  2100K .......... .......... .......... .......... .......... 58%  594M 2s
  2150K .......... .......... .......... .......... .......... 60%  582M 2s
  2200K .......... .......... .......... .......... .......... 61%  246K 2s
  2250K .......... .......... .......... .......... .......... 62%  540M 1s
  2300K .......... .......... .......... .......... .......... 64%  558M 1s
  2350K .......... .......... .......... .......... .......... 65%  609M 1s
  2400K .......... .......... .......... .......... .......... 66%  247K 1s
  2450K .......... .......... .......... .......... .......... 68%  544M 1s
  2500K .......... .......... .......... .......... .......... 69%  477M 1s
  2550K .......... .......... .......... .......... .......... 71%  594M 1s
  2600K .......... .......... .......... .......... .......... 72%  247K 1s
  2650K .......... .......... .......... .......... .......... 73%  363M 1s
  2700K .......... .......... .......... .......... .......... 75%  593M 1s
  2750K .......... .......... .......... .......... .......... 76%  598M 1s
  2800K .......... .......... .......... .......... .......... 77%  247K 1s
  2850K .......... .......... .......... .......... .......... 79%  414M 1s
  2900K .......... .......... .......... .......... .......... 80%  584M 1s
  2950K .......... .......... .......... .......... .......... 81%  599M 1s
  3000K .......... .......... .......... .......... .......... 83%  554M 1s
  3050K .......... .......... .......... .......... .......... 84%  244K 1s
  3100K .......... .......... .......... .......... .......... 86%  582M 1s
  3150K .......... .......... .......... .......... .......... 87%  600M 0s
  3200K .......... .......... .......... .......... .......... 88%  488M 0s
  3250K .......... .......... .......... .......... .......... 90%  249K 0s
  3300K .......... .......... .......... .......... .......... 91%  544M 0s
  3350K .......... .......... .......... .......... .......... 92%  586M 0s
  3400K .......... .......... .......... .......... .......... 94%  542M 0s
  3450K .......... .......... .......... .......... .......... 95%  246K 0s
  3500K .......... .......... .......... .......... .......... 97%  336M 0s
  3550K .......... .......... .......... .......... .......... 98%  568M 0s
  3600K .......... .......... .......... .......... .......... 99%  498M 0s
  3650K ........                                              100%  947M=3,7s

2023-05-12 19:44:37 (977 KB/s) - ‘./data/0.shs/1306269.pdf’ saved [3746356/3746356]

