--2023-05-16 12:56:30--  https://hal.sorbonne-universite.fr/hal-01331136/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3821027 (3,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1331136.pdf’

     0K .......... .......... .......... .......... ..........  1%  744K 5s
    50K .......... .......... .......... .......... ..........  2% 1,68M 3s
   100K .......... .......... .......... .......... ..........  4% 12,1M 2s
   150K .......... .......... .......... .......... ..........  5% 1,80M 2s
   200K .......... .......... .......... .......... ..........  6%  440M 2s
   250K .......... .......... .......... .......... ..........  8% 8,42M 2s
   300K .......... .......... .......... .......... ..........  9%  241K 3s
   350K .......... .......... .......... .......... .......... 10%  570M 3s
   400K .......... .......... .......... .......... .......... 12%  381M 2s
   450K .......... .......... .......... .......... .......... 13%  549M 2s
   500K .......... .......... .......... .......... .......... 14%  245K 3s
   550K .......... .......... .......... .......... .......... 16%  433M 3s
   600K .......... .......... .......... .......... .......... 17%  515M 3s
   650K .......... .......... .......... .......... .......... 18%  533M 2s
   700K .......... .......... .......... .......... .......... 20%  248K 3s
   750K .......... .......... .......... .......... .......... 21%  552M 3s
   800K .......... .......... .......... .......... .......... 22%  383M 3s
   850K .......... .......... .......... .......... .......... 24%  540M 2s
   900K .......... .......... .......... .......... .......... 25%  247K 3s
   950K .......... .......... .......... .......... .......... 26%  409M 3s
  1000K .......... .......... .......... .......... .......... 28%  411M 2s
  1050K .......... .......... .......... .......... .......... 29%  587M 2s
  1100K .......... .......... .......... .......... .......... 30%  247K 3s
  1150K .......... .......... .......... .......... .......... 32%  406M 2s
  1200K .......... .......... .......... .......... .......... 33%  381M 2s
  1250K .......... .......... .......... .......... .......... 34%  589M 2s
  1300K .......... .......... .......... .......... .......... 36%  533M 2s
  1350K .......... .......... .......... .......... .......... 37%  247K 2s
  1400K .......... .......... .......... .......... .......... 38%  512M 2s
  1450K .......... .......... .......... .......... .......... 40% 75,2M 2s
  1500K .......... .......... .......... .......... .......... 41%  582M 2s
  1550K .......... .......... .......... .......... .......... 42%  247K 2s
  1600K .......... .......... .......... .......... .......... 44%  466M 2s
  1650K .......... .......... .......... .......... .......... 45%  445M 2s
  1700K .......... .......... .......... .......... .......... 46%  600M 2s
  1750K .......... .......... .......... .......... .......... 48%  247K 2s
  1800K .......... .......... .......... .......... .......... 49%  504M 2s
  1850K .......... .......... .......... .......... .......... 50%  438M 2s
  1900K .......... .......... .......... .......... .......... 52%  604M 2s
  1950K .......... .......... .......... .......... .......... 53%  247K 2s
  2000K .......... .......... .......... .......... .......... 54%  465M 2s
  2050K .......... .......... .......... .......... .......... 56%  445M 2s
  2100K .......... .......... .......... .......... .......... 57%  599M 1s
  2150K .......... .......... .......... .......... .......... 58%  247K 2s
  2200K .......... .......... .......... .......... .......... 60%  465M 1s
  2250K .......... .......... .......... .......... .......... 61%  594M 1s
  2300K .......... .......... .......... .......... .......... 62%  591M 1s
  2350K .......... .......... .......... .......... .......... 64%  247K 1s
  2400K .......... .......... .......... .......... .......... 65%  346M 1s
  2450K .......... .......... .......... .......... .......... 66%  585M 1s
  2500K .......... .......... .......... .......... .......... 68%  591M 1s
  2550K .......... .......... .......... .......... .......... 69%  597M 1s
  2600K .......... .......... .......... .......... .......... 71%  246K 1s
  2650K .......... .......... .......... .......... .......... 72%  577M 1s
  2700K .......... .......... .......... .......... .......... 73%  589M 1s
  2750K .......... .......... .......... .......... .......... 75%  599M 1s
  2800K .......... .......... .......... .......... .......... 76%  246K 1s
  2850K .......... .......... .......... .......... .......... 77%  565M 1s
  2900K .......... .......... .......... .......... .......... 79%  599M 1s
  2950K .......... .......... .......... .......... .......... 80%  608M 1s
  3000K .......... .......... .......... .......... .......... 81%  246K 1s
  3050K .......... .......... .......... .......... .......... 83%  557M 1s
  3100K .......... .......... .......... .......... .......... 84%  589M 1s
  3150K .......... .......... .......... .......... .......... 85%  596M 0s
  3200K .......... .......... .......... .......... .......... 87%  246K 0s
  3250K .......... .......... .......... .......... .......... 88%  466M 0s
  3300K .......... .......... .......... .......... .......... 89%  592M 0s
  3350K .......... .......... .......... .......... .......... 91%  594M 0s
  3400K .......... .......... .......... .......... .......... 92%  246K 0s
  3450K .......... .......... .......... .......... .......... 93%  547M 0s
  3500K .......... .......... .......... .......... .......... 95%  593M 0s
  3550K .......... .......... .......... .......... .......... 96%  579M 0s
  3600K .......... .......... .......... .......... .......... 97%  246K 0s
  3650K .......... .......... .......... .......... .......... 99%  509M 0s
  3700K .......... .......... .......... .                    100%  593M=3,6s

2023-05-16 12:56:34 (1,01 MB/s) - ‘./data/0.sdv/1331136.pdf’ saved [3821027/3821027]

