--2023-05-16 13:27:46--  https://hal.sorbonne-universite.fr/hal-01334110/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22651639 (22M) [application/pdf]
Saving to: ‘./data/0.sdv/1334110.pdf’

     0K .......... .......... .......... .......... ..........  0%  344K 64s
    50K .......... .......... .......... .......... ..........  0%  802K 46s
   100K .......... .......... .......... .......... ..........  0%  606K 43s
   150K .......... .......... .......... .......... ..........  0%  781K 39s
   200K .......... .......... .......... .......... ..........  1%  861K 36s
   250K .......... .......... .......... .......... ..........  1%  914K 34s
   300K .......... .......... .......... .......... ..........  1%  880K 33s
   350K .......... .......... .......... .......... ..........  1% 1,41M 30s
   400K .......... .......... .......... .......... ..........  2%  853K 30s
   450K .......... .......... .......... .......... ..........  2% 1,58M 28s
   500K .......... .......... .......... .......... ..........  2% 1004K 27s
   550K .......... .......... .......... .......... ..........  2% 1,47M 26s
   600K .......... .......... .......... .......... ..........  2% 1,40M 25s
   650K .......... .......... .......... .......... ..........  3% 1,65M 24s
   700K .......... .......... .......... .......... ..........  3% 1,70M 23s
   750K .......... .......... .......... .......... ..........  3% 1,78M 23s
   800K .......... .......... .......... .......... ..........  3% 1,41M 22s
   850K .......... .......... .......... .......... ..........  4% 2,02M 21s
   900K .......... .......... .......... .......... ..........  4% 2,07M 21s
   950K .......... .......... .......... .......... ..........  4%  225K 24s
  1000K .......... .......... .......... .......... ..........  4%  436M 23s
  1050K .......... .......... .......... .......... ..........  4%  582M 22s
  1100K .......... .......... .......... .......... ..........  5%  589M 21s
  1150K .......... .......... .......... .......... ..........  5%  247K 24s
  1200K .......... .......... .......... .......... ..........  5%  274M 23s
  1250K .......... .......... .......... .......... ..........  5%  578M 22s
  1300K .......... .......... .......... .......... ..........  6%  595M 21s
  1350K .......... .......... .......... .......... ..........  6%  499M 20s
  1400K .......... .......... .......... .......... ..........  6%  247K 22s
  1450K .......... .......... .......... .......... ..........  6%  561M 21s
  1500K .......... .......... .......... .......... ..........  7%  571M 21s
  1550K .......... .......... .......... .......... ..........  7%  457M 20s
  1600K .......... .......... .......... .......... ..........  7%  247K 22s
  1650K .......... .......... .......... .......... ..........  7%  553M 21s
  1700K .......... .......... .......... .......... ..........  7%  597M 21s
  1750K .......... .......... .......... .......... ..........  8%  442M 20s
  1800K .......... .......... .......... .......... ..........  8%  246K 22s
  1850K .......... .......... .......... .......... ..........  8%  556M 21s
  1900K .......... .......... .......... .......... ..........  8% 72,9M 20s
  1950K .......... .......... .......... .......... ..........  9%  587M 20s
  2000K .......... .......... .......... .......... ..........  9%  247K 21s
  2050K .......... .......... .......... .......... ..........  9%  549M 21s
  2100K .......... .......... .......... .......... ..........  9%  601M 20s
  2150K .......... .......... .......... .......... ..........  9%  457M 20s
  2200K .......... .......... .......... .......... .......... 10%  246K 21s
  2250K .......... .......... .......... .......... .......... 10%  541M 20s
  2300K .......... .......... .......... .......... .......... 10%  580M 20s
  2350K .......... .......... .......... .......... .......... 10%  599M 20s
  2400K .......... .......... .......... .......... .......... 11%  247K 21s
  2450K .......... .......... .......... .......... .......... 11%  492M 20s
  2500K .......... .......... .......... .......... .......... 11%  550M 20s
  2550K .......... .......... .......... .......... .......... 11%  477M 19s
  2600K .......... .......... .......... .......... .......... 11%  247K 20s
  2650K .......... .......... .......... .......... .......... 12%  358M 20s
  2700K .......... .......... .......... .......... .......... 12%  601M 20s
  2750K .......... .......... .......... .......... .......... 12%  586M 19s
  2800K .......... .......... .......... .......... .......... 12%  389M 19s
  2850K .......... .......... .......... .......... .......... 13%  247K 20s
  2900K .......... .......... .......... .......... .......... 13%  536M 19s
  2950K .......... .......... .......... .......... .......... 13%  608M 19s
  3000K .......... .......... .......... .......... .......... 13%  544M 19s
  3050K .......... .......... .......... .......... .......... 14%  246K 20s
  3100K .......... .......... .......... .......... .......... 14%  565M 19s
  3150K .......... .......... .......... .......... .......... 14%  587M 19s
  3200K .......... .......... .......... .......... .......... 14%  483M 19s
  3250K .......... .......... .......... .......... .......... 14%  246K 19s
  3300K .......... .......... .......... .......... .......... 15%  582M 19s
  3350K .......... .......... .......... .......... .......... 15%  639M 19s
  3400K .......... .......... .......... .......... .......... 15%  571M 18s
  3450K .......... .......... .......... .......... .......... 15%  246K 19s
  3500K .......... .......... .......... .......... .......... 16%  573M 19s
  3550K .......... .......... .......... .......... .......... 16%  604M 18s
  3600K .......... .......... .......... .......... .......... 16%  499M 18s
  3650K .......... .......... .......... .......... .......... 16%  246K 19s
  3700K .......... .......... .......... .......... .......... 16%  218M 19s
  3750K .......... .......... .......... .......... .......... 17%  477M 18s
  3800K .......... .......... .......... .......... .......... 17%  541M 18s
  3850K .......... .......... .......... .......... .......... 17%  247K 19s
  3900K .......... .......... .......... .......... .......... 17%  368M 18s
  3950K .......... .......... .......... .......... .......... 18%  595M 18s
  4000K .......... .......... .......... .......... .......... 18%  493M 18s
  4050K .......... .......... .......... .......... .......... 18%  280M 18s
  4100K .......... .......... .......... .......... .......... 18%  246K 18s
  4150K .......... .......... .......... .......... .......... 18%  603M 18s
  4200K .......... .......... .......... .......... .......... 19%  560M 18s
  4250K .......... .......... .......... .......... .......... 19%  611M 17s
  4300K .......... .......... .......... .......... .......... 19%  247K 18s
  4350K .......... .......... .......... .......... .......... 19%  584M 18s
  4400K .......... .......... .......... .......... .......... 20%  463M 18s
  4450K .......... .......... .......... .......... .......... 20%  628M 17s
  4500K .......... .......... .......... .......... .......... 20%  246K 18s
  4550K .......... .......... .......... .......... .......... 20%  574M 18s
  4600K .......... .......... .......... .......... .......... 21%  548M 17s
  4650K .......... .......... .......... .......... .......... 21%  623M 17s
  4700K .......... .......... .......... .......... .......... 21%  246K 18s
  4750K .......... .......... .......... .......... .......... 21%  560M 17s
  4800K .......... .......... .......... .......... .......... 21%  515M 17s
  4850K .......... .......... .......... .......... .......... 22%  616M 17s
  4900K .......... .......... .......... .......... .......... 22%  247K 17s
  4950K .......... .......... .......... .......... .......... 22%  522M 17s
  5000K .......... .......... .......... .......... .......... 22%  540M 17s
  5050K .......... .......... .......... .......... .......... 23%  582M 17s
  5100K .......... .......... .......... .......... .......... 23%  247K 17s
  5150K .......... .......... .......... .......... .......... 23%  352M 17s
  5200K .......... .......... .......... .......... .......... 23%  439M 17s
  5250K .......... .......... .......... .......... .......... 23%  616M 17s
  5300K .......... .......... .......... .......... .......... 24%  475M 16s
  5350K .......... .......... .......... .......... .......... 24%  247K 17s
  5400K .......... .......... .......... .......... .......... 24%  535M 17s
  5450K .......... .......... .......... .......... .......... 24%  475M 16s
  5500K .......... .......... .......... .......... .......... 25%  597M 16s
  5550K .......... .......... .......... .......... .......... 25%  247K 17s
  5600K .......... .......... .......... .......... .......... 25%  477M 16s
  5650K .......... .......... .......... .......... .......... 25%  448M 16s
  5700K .......... .......... .......... .......... .......... 25%  615M 16s
  5750K .......... .......... .......... .......... .......... 26%  247K 16s
  5800K .......... .......... .......... .......... .......... 26%  524M 16s
  5850K .......... .......... .......... .......... .......... 26%  453M 16s
  5900K .......... .......... .......... .......... .......... 26%  617M 16s
  5950K .......... .......... .......... .......... .......... 27%  247K 16s
  6000K .......... .......... .......... .......... .......... 27%  480M 16s
  6050K .......... .......... .......... .......... .......... 27%  471M 16s
  6100K .......... .......... .......... .......... .......... 27%  380M 16s
  6150K .......... .......... .......... .......... .......... 28%  247K 16s
  6200K .......... .......... .......... .......... .......... 28%  346M 16s
  6250K .......... .......... .......... .......... .......... 28%  610M 16s
  6300K .......... .......... .......... .......... .......... 28%  613M 15s
  6350K .......... .......... .......... .......... .......... 28%  247K 16s
  6400K .......... .......... .......... .......... .......... 29%  300M 16s
  6450K .......... .......... .......... .......... .......... 29%  546M 15s
  6500K .......... .......... .......... .......... .......... 29%  612M 15s
  6550K .......... .......... .......... .......... .......... 29%  460M 15s
  6600K .......... .......... .......... .......... .......... 30%  247K 15s
  6650K .......... .......... .......... .......... .......... 30%  446M 15s
  6700K .......... .......... .......... .......... .......... 30%  609M 15s
  6750K .......... .......... .......... .......... .......... 30%  491M 15s
  6800K .......... .......... .......... .......... .......... 30%  246K 15s
  6850K .......... .......... .......... .......... .......... 31%  592M 15s
  6900K .......... .......... .......... .......... .......... 31%  601M 15s
  6950K .......... .......... .......... .......... .......... 31%  626M 15s
  7000K .......... .......... .......... .......... .......... 31%  247K 15s
  7050K .......... .......... .......... .......... .......... 32%  521M 15s
  7100K .......... .......... .......... .......... .......... 32%  617M 15s
  7150K .......... .......... .......... .......... .......... 32%  471M 15s
  7200K .......... .......... .......... .......... .......... 32%  247K 15s
  7250K .......... .......... .......... .......... .......... 33%  531M 15s
  7300K .......... .......... .......... .......... .......... 33%  619M 15s
  7350K .......... .......... .......... .......... .......... 33%  462M 14s
  7400K .......... .......... .......... .......... .......... 33%  246K 15s
  7450K .......... .......... .......... .......... .......... 33%  442M 15s
  7500K .......... .......... .......... .......... .......... 34%  609M 14s
  7550K .......... .......... .......... .......... .......... 34%  623M 14s
  7600K .......... .......... .......... .......... .......... 34%  246K 14s
  7650K .......... .......... .......... .......... .......... 34%  394M 14s
  7700K .......... .......... .......... .......... .......... 35%  600M 14s
  7750K .......... .......... .......... .......... .......... 35% 72,9M 14s
  7800K .......... .......... .......... .......... .......... 35%  248K 14s
  7850K .......... .......... .......... .......... .......... 35%  352M 14s
  7900K .......... .......... .......... .......... .......... 35%  609M 14s
  7950K .......... .......... .......... .......... .......... 36%  616M 14s
  8000K .......... .......... .......... .......... .......... 36%  515M 14s
  8050K .......... .......... .......... .......... .......... 36%  247K 14s
  8100K .......... .......... .......... .......... .......... 36%  441M 14s
  8150K .......... .......... .......... .......... .......... 37%  361M 14s
  8200K .......... .......... .......... .......... .......... 37%  561M 14s
  8250K .......... .......... .......... .......... .......... 37%  247K 14s
  8300K .......... .......... .......... .......... .......... 37%  534M 14s
  8350K .......... .......... .......... .......... .......... 37%  620M 14s
  8400K .......... .......... .......... .......... .......... 38%  399M 13s
  8450K .......... .......... .......... .......... .......... 38%  247K 14s
  8500K .......... .......... .......... .......... .......... 38%  453M 13s
  8550K .......... .......... .......... .......... .......... 38% 66,9M 13s
  8600K .......... .......... .......... .......... .......... 39%  552M 13s
  8650K .......... .......... .......... .......... .......... 39%  246K 13s
  8700K .......... .......... .......... .......... .......... 39%  433M 13s
  8750K .......... .......... .......... .......... .......... 39%  613M 13s
  8800K .......... .......... .......... .......... .......... 40%  507M 13s
  8850K .......... .......... .......... .......... .......... 40%  248K 13s
  8900K .......... .......... .......... .......... .......... 40%  416M 13s
  8950K .......... .......... .......... .......... .......... 40%  587M 13s
  9000K .......... .......... .......... .......... .......... 40%  553M 13s
  9050K .......... .......... .......... .......... .......... 41%  247K 13s
  9100K .......... .......... .......... .......... .......... 41%  345M 13s
  9150K .......... .......... .......... .......... .......... 41%  616M 13s
  9200K .......... .......... .......... .......... .......... 41%  497M 13s
  9250K .......... .......... .......... .......... .......... 42%  563M 13s
  9300K .......... .......... .......... .......... .......... 42%  247K 13s
  9350K .......... .......... .......... .......... .......... 42%  434M 13s
  9400K .......... .......... .......... .......... .......... 42%  565M 12s
  9450K .......... .......... .......... .......... .......... 42%  607M 12s
  9500K .......... .......... .......... .......... .......... 43%  247K 12s
  9550K .......... .......... .......... .......... .......... 43%  442M 12s
  9600K .......... .......... .......... .......... .......... 43%  504M 12s
  9650K .......... .......... .......... .......... .......... 43%  607M 12s
  9700K .......... .......... .......... .......... .......... 44%  247K 12s
  9750K .......... .......... .......... .......... .......... 44%  445M 12s
  9800K .......... .......... .......... .......... .......... 44%  554M 12s
  9850K .......... .......... .......... .......... .......... 44%  627M 12s
  9900K .......... .......... .......... .......... .......... 44%  247K 12s
  9950K .......... .......... .......... .......... .......... 45%  432M 12s
 10000K .......... .......... .......... .......... .......... 45%  510M 12s
 10050K .......... .......... .......... .......... .......... 45%  638M 12s
 10100K .......... .......... .......... .......... .......... 45%  247K 12s
 10150K .......... .......... .......... .......... .......... 46%  414M 12s
 10200K .......... .......... .......... .......... .......... 46%  404M 12s
 10250K .......... .......... .......... .......... .......... 46%  621M 12s
 10300K .......... .......... .......... .......... .......... 46%  246K 12s
 10350K .......... .......... .......... .......... .......... 47%  353M 12s
 10400K .......... .......... .......... .......... .......... 47%  492M 12s
 10450K .......... .......... .......... .......... .......... 47%  622M 11s
 10500K .......... .......... .......... .......... .......... 47%  452M 11s
 10550K .......... .......... .......... .......... .......... 47%  247K 11s
 10600K .......... .......... .......... .......... .......... 48%  530M 11s
 10650K .......... .......... .......... .......... .......... 48%  628M 11s
 10700K .......... .......... .......... .......... .......... 48%  585M 11s
 10750K .......... .......... .......... .......... .......... 48%  247K 11s
 10800K .......... .......... .......... .......... .......... 49%  381M 11s
 10850K .......... .......... .......... .......... .......... 49%  600M 11s
 10900K .......... .......... .......... .......... .......... 49%  615M 11s
 10950K .......... .......... .......... .......... .......... 49%  246K 11s
 11000K .......... .......... .......... .......... .......... 49%  472M 11s
 11050K .......... .......... .......... .......... .......... 50%  565M 11s
 11100K .......... .......... .......... .......... .......... 50%  470M 11s
 11150K .......... .......... .......... .......... .......... 50%  247K 11s
 11200K .......... .......... .......... .......... .......... 50%  371M 11s
 11250K .......... .......... .......... .......... .......... 51%  609M 11s
 11300K .......... .......... .......... .......... .......... 51%  629M 11s
 11350K .......... .......... .......... .......... .......... 51%  247K 11s
 11400K .......... .......... .......... .......... .......... 51%  388M 11s
 11450K .......... .......... .......... .......... .......... 51%  619M 10s
 11500K .......... .......... .......... .......... .......... 52%  611M 10s
 11550K .......... .......... .......... .......... .......... 52%  247K 10s
 11600K .......... .......... .......... .......... .......... 52%  273M 10s
 11650K .......... .......... .......... .......... .......... 52%  572M 10s
 11700K .......... .......... .......... .......... .......... 53%  618M 10s
 11750K .......... .......... .......... .......... .......... 53%  608M 10s
 11800K .......... .......... .......... .......... .......... 53%  247K 10s
 11850K .......... .......... .......... .......... .......... 53%  540M 10s
 11900K .......... .......... .......... .......... .......... 54%  610M 10s
 11950K .......... .......... .......... .......... .......... 54%  460M 10s
 12000K .......... .......... .......... .......... .......... 54%  246K 10s
 12050K .......... .......... .......... .......... .......... 54%  587M 10s
 12100K .......... .......... .......... .......... .......... 54%  604M 10s
 12150K .......... .......... .......... .......... .......... 55%  623M 10s
 12200K .......... .......... .......... .......... .......... 55%  246K 10s
 12250K .......... .......... .......... .......... .......... 55%  308M 10s
 12300K .......... .......... .......... .......... .......... 55%  616M 10s
 12350K .......... .......... .......... .......... .......... 56%  621M 10s
 12400K .......... .......... .......... .......... .......... 56%  247K 10s
 12450K .......... .......... .......... .......... .......... 56%  444M 9s
 12500K .......... .......... .......... .......... .......... 56%  621M 9s
 12550K .......... .......... .......... .......... .......... 56%  605M 9s
 12600K .......... .......... .......... .......... .......... 57%  247K 9s
 12650K .......... .......... .......... .......... .......... 57%  438M 9s
 12700K .......... .......... .......... .......... .......... 57%  598M 9s
 12750K .......... .......... .......... .......... .......... 57%  614M 9s
 12800K .......... .......... .......... .......... .......... 58%  246K 9s
 12850K .......... .......... .......... .......... .......... 58%  392M 9s
 12900K .......... .......... .......... .......... .......... 58%  601M 9s
 12950K .......... .......... .......... .......... .......... 58%  631M 9s
 13000K .......... .......... .......... .......... .......... 58%  247K 9s
 13050K .......... .......... .......... .......... .......... 59%  415M 9s
 13100K .......... .......... .......... .......... .......... 59%  460M 9s
 13150K .......... .......... .......... .......... .......... 59%  614M 9s
 13200K .......... .......... .......... .......... .......... 59%  495M 9s
 13250K .......... .......... .......... .......... .......... 60%  247K 9s
 13300K .......... .......... .......... .......... .......... 60%  540M 9s
 13350K .......... .......... .......... .......... .......... 60%  605M 9s
 13400K .......... .......... .......... .......... .......... 60%  458M 8s
 13450K .......... .......... .......... .......... .......... 61%  247K 9s
 13500K .......... .......... .......... .......... .......... 61%  435M 8s
 13550K .......... .......... .......... .......... .......... 61%  603M 8s
 13600K .......... .......... .......... .......... .......... 61%  499M 8s
 13650K .......... .......... .......... .......... .......... 61%  247K 8s
 13700K .......... .......... .......... .......... .......... 62%  447M 8s
 13750K .......... .......... .......... .......... .......... 62%  629M 8s
 13800K .......... .......... .......... .......... .......... 62%  553M 8s
 13850K .......... .......... .......... .......... .......... 62%  247K 8s
 13900K .......... .......... .......... .......... .......... 63%  439M 8s
 13950K .......... .......... .......... .......... .......... 63%  604M 8s
 14000K .......... .......... .......... .......... .......... 63%  512M 8s
 14050K .......... .......... .......... .......... .......... 63%  247K 8s
 14100K .......... .......... .......... .......... .......... 63%  408M 8s
 14150K .......... .......... .......... .......... .......... 64%  620M 8s
 14200K .......... .......... .......... .......... .......... 64%  574M 8s
 14250K .......... .......... .......... .......... .......... 64%  240K 8s
 14300K .......... .......... .......... .......... .......... 64%  335M 8s
 14350K .......... .......... .......... .......... .......... 65%  603M 8s
 14400K .......... .......... .......... .......... .......... 65%  493M 8s
 14450K .......... .......... .......... .......... .......... 65%  629M 7s
 14500K .......... .......... .......... .......... .......... 65%  244K 7s
 14550K .......... .......... .......... .......... .......... 66%  579M 7s
 14600K .......... .......... .......... .......... .......... 66%  427M 7s
 14650K .......... .......... .......... .......... .......... 66%  620M 7s
 14700K .......... .......... .......... .......... .......... 66%  247K 7s
 14750K .......... .......... .......... .......... .......... 66%  422M 7s
 14800K .......... .......... .......... .......... .......... 67%  508M 7s
 14850K .......... .......... .......... .......... .......... 67%  616M 7s
 14900K .......... .......... .......... .......... .......... 67%  246K 7s
 14950K .......... .......... .......... .......... .......... 67%  440M 7s
 15000K .......... .......... .......... .......... .......... 68%  548M 7s
 15050K .......... .......... .......... .......... .......... 68%  627M 7s
 15100K .......... .......... .......... .......... .......... 68%  247K 7s
 15150K .......... .......... .......... .......... .......... 68%  366M 7s
 15200K .......... .......... .......... .......... .......... 68%  498M 7s
 15250K .......... .......... .......... .......... .......... 69%  617M 7s
 15300K .......... .......... .......... .......... .......... 69%  246K 7s
 15350K .......... .......... .......... .......... .......... 69%  348M 7s
 15400K .......... .......... .......... .......... .......... 69% 84,4M 7s
 15450K .......... .......... .......... .......... .......... 70%  598M 6s
 15500K .......... .......... .......... .......... .......... 70%  607M 6s
 15550K .......... .......... .......... .......... .......... 70%  247K 6s
 15600K .......... .......... .......... .......... .......... 70%  372M 6s
 15650K .......... .......... .......... .......... .......... 70%  622M 6s
 15700K .......... .......... .......... .......... .......... 71%  639M 6s
 15750K .......... .......... .......... .......... .......... 71%  247K 6s
 15800K .......... .......... .......... .......... .......... 71%  420M 6s
 15850K .......... .......... .......... .......... .......... 71%  617M 6s
 15900K .......... .......... .......... .......... .......... 72%  628M 6s
 15950K .......... .......... .......... .......... .......... 72%  246K 6s
 16000K .......... .......... .......... .......... .......... 72%  384M 6s
 16050K .......... .......... .......... .......... .......... 72%  620M 6s
 16100K .......... .......... .......... .......... .......... 73%  615M 6s
 16150K .......... .......... .......... .......... .......... 73%  247K 6s
 16200K .......... .......... .......... .......... .......... 73%  478M 6s
 16250K .......... .......... .......... .......... .......... 73%  611M 6s
 16300K .......... .......... .......... .......... .......... 73%  333M 6s
 16350K .......... .......... .......... .......... .......... 74%  247K 6s
 16400K .......... .......... .......... .......... .......... 74%  320M 6s
 16450K .......... .......... .......... .......... .......... 74%  605M 6s
 16500K .......... .......... .......... .......... .......... 74%  623M 5s
 16550K .......... .......... .......... .......... .......... 75%  247K 5s
 16600K .......... .......... .......... .......... .......... 75%  314M 5s
 16650K .......... .......... .......... .......... .......... 75%  598M 5s
 16700K .......... .......... .......... .......... .......... 75%  610M 5s
 16750K .......... .......... .......... .......... .......... 75%  632M 5s
 16800K .......... .......... .......... .......... .......... 76%  246K 5s
 16850K .......... .......... .......... .......... .......... 76%  589M 5s
 16900K .......... .......... .......... .......... .......... 76%  589M 5s
 16950K .......... .......... .......... .......... .......... 76%  631M 5s
 17000K .......... .......... .......... .......... .......... 77%  246K 5s
 17050K .......... .......... .......... .......... .......... 77%  441M 5s
 17100K .......... .......... .......... .......... .......... 77%  512M 5s
 17150K .......... .......... .......... .......... .......... 77%  573M 5s
 17200K .......... .......... .......... .......... .......... 77%  247K 5s
 17250K .......... .......... .......... .......... .......... 78%  585M 5s
 17300K .......... .......... .......... .......... .......... 78%  620M 5s
 17350K .......... .......... .......... .......... .......... 78%  337M 5s
 17400K .......... .......... .......... .......... .......... 78%  247K 5s
 17450K .......... .......... .......... .......... .......... 79%  559M 5s
 17500K .......... .......... .......... .......... .......... 79%  611M 4s
 17550K .......... .......... .......... .......... .......... 79%  615M 4s
 17600K .......... .......... .......... .......... .......... 79%  246K 4s
 17650K .......... .......... .......... .......... .......... 80%  569M 4s
 17700K .......... .......... .......... .......... .......... 80%  619M 4s
 17750K .......... .......... .......... .......... .......... 80%  628M 4s
 17800K .......... .......... .......... .......... .......... 80%  246K 4s
 17850K .......... .......... .......... .......... .......... 80%  455M 4s
 17900K .......... .......... .......... .......... .......... 81%  601M 4s
 17950K .......... .......... .......... .......... .......... 81%  598M 4s
 18000K .......... .......... .......... .......... .......... 81%  245K 4s
 18050K .......... .......... .......... .......... .......... 81%  443M 4s
 18100K .......... .......... .......... .......... .......... 82%  591M 4s
 18150K .......... .......... .......... .......... .......... 82%  601M 4s
 18200K .......... .......... .......... .......... .......... 82%  522M 4s
 18250K .......... .......... .......... .......... .......... 82%  249K 4s
 18300K .......... .......... .......... .......... .......... 82%  603M 4s
 18350K .......... .......... .......... .......... .......... 83%  389M 4s
 18400K .......... .......... .......... .......... .......... 83%  369M 4s
 18450K .......... .......... .......... .......... .......... 83%  247K 4s
 18500K .......... .......... .......... .......... .......... 83%  589M 4s
 18550K .......... .......... .......... .......... .......... 84%  607M 3s
 18600K .......... .......... .......... .......... .......... 84%  551M 3s
 18650K .......... .......... .......... .......... .......... 84%  246K 3s
 18700K .......... .......... .......... .......... .......... 84%  576M 3s
 18750K .......... .......... .......... .......... .......... 84%  616M 3s
 18800K .......... .......... .......... .......... .......... 85%  501M 3s
 18850K .......... .......... .......... .......... .......... 85%  246K 3s
 18900K .......... .......... .......... .......... .......... 85%  576M 3s
 18950K .......... .......... .......... .......... .......... 85% 74,1M 3s
 19000K .......... .......... .......... .......... .......... 86%  546M 3s
 19050K .......... .......... .......... .......... .......... 86%  247K 3s
 19100K .......... .......... .......... .......... .......... 86%  458M 3s
 19150K .......... .......... .......... .......... .......... 86%  595M 3s
 19200K .......... .......... .......... .......... .......... 87%  495M 3s
 19250K .......... .......... .......... .......... .......... 87%  247K 3s
 19300K .......... .......... .......... .......... .......... 87%  419M 3s
 19350K .......... .......... .......... .......... .......... 87%  624M 3s
 19400K .......... .......... .......... .......... .......... 87%  555M 3s
 19450K .......... .......... .......... .......... .......... 88%  604M 3s
 19500K .......... .......... .......... .......... .......... 88%  246K 3s
 19550K .......... .......... .......... .......... .......... 88%  581M 2s
 19600K .......... .......... .......... .......... .......... 88%  493M 2s
 19650K .......... .......... .......... .......... .......... 89%  550M 2s
 19700K .......... .......... .......... .......... .......... 89%  246K 2s
 19750K .......... .......... .......... .......... .......... 89%  581M 2s
 19800K .......... .......... .......... .......... .......... 89%  561M 2s
 19850K .......... .......... .......... .......... .......... 89%  616M 2s
 19900K .......... .......... .......... .......... .......... 90%  245K 2s
 19950K .......... .......... .......... .......... .......... 90%  575M 2s
 20000K .......... .......... .......... .......... .......... 90%  495M 2s
 20050K .......... .......... .......... .......... .......... 90%  615M 2s
 20100K .......... .......... .......... .......... .......... 91%  248K 2s
 20150K .......... .......... .......... .......... .......... 91%  567M 2s
 20200K .......... .......... .......... .......... .......... 91%  544M 2s
 20250K .......... .......... .......... .......... .......... 91%  617M 2s
 20300K .......... .......... .......... .......... .......... 91%  247K 2s
 20350K .......... .......... .......... .......... .......... 92%  455M 2s
 20400K .......... .......... .......... .......... .......... 92%  309M 2s
 20450K .......... .......... .......... .......... .......... 92%  608M 2s
 20500K .......... .......... .......... .......... .......... 92%  247K 2s
 20550K .......... .......... .......... .......... .......... 93%  417M 1s
 20600K .......... .......... .......... .......... .......... 93%  552M 1s
 20650K .......... .......... .......... .......... .......... 93%  613M 1s
 20700K .......... .......... .......... .......... .......... 93%  593M 1s
 20750K .......... .......... .......... .......... .......... 94%  246K 1s
 20800K .......... .......... .......... .......... .......... 94%  482M 1s
 20850K .......... .......... .......... .......... .......... 94%  609M 1s
 20900K .......... .......... .......... .......... .......... 94%  617M 1s
 20950K .......... .......... .......... .......... .......... 94%  247K 1s
 21000K .......... .......... .......... .......... .......... 95%  512M 1s
 21050K .......... .......... .......... .......... .......... 95%  633M 1s
 21100K .......... .......... .......... .......... .......... 95%  607M 1s
 21150K .......... .......... .......... .......... .......... 95%  246K 1s
 21200K .......... .......... .......... .......... .......... 96%  480M 1s
 21250K .......... .......... .......... .......... .......... 96%  614M 1s
 21300K .......... .......... .......... .......... .......... 96%  604M 1s
 21350K .......... .......... .......... .......... .......... 96%  246K 1s
 21400K .......... .......... .......... .......... .......... 96%  530M 1s
 21450K .......... .......... .......... .......... .......... 97%  555M 1s
 21500K .......... .......... .......... .......... .......... 97%  625M 1s
 21550K .......... .......... .......... .......... .......... 97%  247K 1s
 21600K .......... .......... .......... .......... .......... 97%  384M 0s
 21650K .......... .......... .......... .......... .......... 98%  600M 0s
 21700K .......... .......... .......... .......... .......... 98%  625M 0s
 21750K .......... .......... .......... .......... .......... 98%  247K 0s
 21800K .......... .......... .......... .......... .......... 98%  402M 0s
 21850K .......... .......... .......... .......... .......... 99%  618M 0s
 21900K .......... .......... .......... .......... .......... 99%  606M 0s
 21950K .......... .......... .......... .......... .......... 99%  626M 0s
 22000K .......... .......... .......... .......... .......... 99%  246K 0s
 22050K .......... .......... .......... .......... .......... 99%  546M 0s
 22100K .......... ..........                                 100%  611M=22s

2023-05-16 13:28:09 (1020 KB/s) - ‘./data/0.sdv/1334110.pdf’ saved [22651639/22651639]

