--2023-05-12 19:35:03--  https://hal.science/hal-01337412/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 433348 (423K) [application/pdf]
Saving to: ‘./data/0.info/1337412.pdf’

     0K .......... .......... .......... .......... .......... 11%  896K 0s
    50K .......... .......... .......... .......... .......... 23% 1,67M 0s
   100K .......... .......... .......... .......... .......... 35% 1,62M 0s
   150K .......... .......... .......... .......... .......... 47%  507M 0s
   200K .......... .......... .......... .......... .......... 59% 1,73M 0s
   250K .......... .......... .......... .......... .......... 70% 17,1M 0s
   300K .......... .......... .......... .......... .......... 82%  249K 0s
   350K .......... .......... .......... .......... .......... 94%  554M 0s
   400K .......... .......... ...                             100%  532M=0,3s

2023-05-12 19:35:05 (1,19 MB/s) - ‘./data/0.info/1337412.pdf’ saved [433348/433348]

