--2023-05-16 12:52:53--  https://hal.science/hal-01344988/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398771 (389K) [application/pdf]
Saving to: ‘./data/0.math/1344988.pdf’

     0K .......... .......... .......... .......... .......... 12%  805K 0s
    50K .......... .......... .......... .......... .......... 25% 1,70M 0s
   100K .......... .......... .......... .......... .......... 38% 1,44M 0s
   150K .......... .......... .......... .......... .......... 51% 1,64M 0s
   200K .......... .......... .......... .......... .......... 64%  544M 0s
   250K .......... .......... .......... .......... .......... 77% 11,4M 0s
   300K .......... .......... .......... .......... .......... 89% 1,96M 0s
   350K .......... .......... .......... .........            100%  192K=0,4s

2023-05-16 12:52:54 (1001 KB/s) - ‘./data/0.math/1344988.pdf’ saved [398771/398771]

