--2023-05-12 19:45:48--  https://hal.science/hal-01345628/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029241 (1005K) [application/pdf]
Saving to: ‘./data/0.phys/1345628.pdf’

     0K .......... .......... .......... .......... ..........  4%  706K 1s
    50K .......... .......... .......... .......... ..........  9% 1,73M 1s
   100K .......... .......... .......... .......... .......... 14% 1,72M 1s
   150K .......... .......... .......... .......... .......... 19% 1,75M 1s
   200K .......... .......... .......... .......... .......... 24% 27,2M 0s
   250K .......... .......... .......... .......... .......... 29% 1,51M 0s
   300K .......... .......... .......... .......... .......... 34% 1,70M 0s
   350K .......... .......... .......... .......... .......... 39% 1,77M 0s
   400K .......... .......... .......... .......... .......... 44%  242K 1s
   450K .......... .......... .......... .......... .......... 49%  573M 0s
   500K .......... .......... .......... .......... .......... 54%  570M 0s
   550K .......... .......... .......... .......... .......... 59%  460M 0s
   600K .......... .......... .......... .......... .......... 64%  247K 0s
   650K .......... .......... .......... .......... .......... 69%  561M 0s
   700K .......... .......... .......... .......... .......... 74%  619M 0s
   750K .......... .......... .......... .......... .......... 79%  612M 0s
   800K .......... .......... .......... .......... .......... 84%  246K 0s
   850K .......... .......... .......... .......... .......... 89%  528M 0s
   900K .......... .......... .......... .......... .......... 94%  611M 0s
   950K .......... .......... .......... .......... .......... 99%  598M 0s
  1000K .....                                                 100%  566M=0,9s

2023-05-12 19:45:50 (1,14 MB/s) - ‘./data/0.phys/1345628.pdf’ saved [1029241/1029241]

