--2023-05-12 18:45:27--  https://hal.sorbonne-universite.fr/hal-01347160/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 829636 (810K) [application/pdf]
Saving to: ‘./data/0.sdv/1347160.pdf’

     0K .......... .......... .......... .......... ..........  6%  884K 1s
    50K .......... .......... .......... .......... .......... 12% 1,62M 1s
   100K .......... .......... .......... .......... .......... 18% 1,65M 1s
   150K .......... .......... .......... .......... .......... 24% 93,5M 0s
   200K .......... .......... .......... .......... .......... 30% 1,67M 0s
   250K .......... .......... .......... .......... .......... 37% 21,8M 0s
   300K .......... .......... .......... .......... .......... 43%  241K 0s
   350K .......... .......... .......... .......... .......... 49%  435M 0s
   400K .......... .......... .......... .......... .......... 55%  486M 0s
   450K .......... .......... .......... .......... .......... 61%  594M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  421M 0s
   600K .......... .......... .......... .......... .......... 80%  527M 0s
   650K .......... .......... .......... .......... .......... 86%  606M 0s
   700K .......... .......... .......... .......... .......... 92%  602M 0s
   750K .......... .......... .......... .......... .......... 98%  246K 0s
   800K ..........                                            100%  325M=0,8s

2023-05-12 18:45:28 (1,04 MB/s) - ‘./data/0.sdv/1347160.pdf’ saved [829636/829636]

