--2023-05-12 19:17:18--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01348860/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768091 (750K) [application/pdf]
Saving to: ‘./data/0.info/1348860.pdf’

     0K .......... .......... .......... .......... ..........  6%  866K 1s
    50K .......... .......... .......... .......... .......... 13% 1,77M 1s
   100K .......... .......... .......... .......... .......... 19% 1,67M 0s
   150K .......... .......... .......... .......... .......... 26% 1,69M 0s
   200K .......... .......... .......... .......... .......... 33%  444M 0s
   250K .......... .......... .......... .......... .......... 39% 18,2M 0s
   300K .......... .......... .......... .......... .......... 46%  249K 0s
   350K .......... .......... .......... .......... .......... 53%  574M 0s
   400K .......... .......... .......... .......... .......... 59%  503M 0s
   450K .......... .......... .......... .......... .......... 66%  633M 0s
   500K .......... .......... .......... .......... .......... 73%  246K 0s
   550K .......... .......... .......... .......... .......... 79%  528M 0s
   600K .......... .......... .......... .......... .......... 86%  544M 0s
   650K .......... .......... .......... .......... .......... 93%  602M 0s
   700K .......... .......... .......... .......... .......... 99%  249K 0s
   750K                                                       100%  170G=0,8s

2023-05-12 19:17:20 (998 KB/s) - ‘./data/0.info/1348860.pdf’ saved [768091/768091]

