--2023-05-16 12:44:42--  https://hal.sorbonne-universite.fr/hal-01360132/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2524196 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1360132.pdf’

     0K .......... .......... .......... .......... ..........  2%  768K 3s
    50K .......... .......... .......... .......... ..........  4% 2,02M 2s
   100K .......... .......... .......... .......... ..........  6% 6,76M 1s
   150K .......... .......... .......... .......... ..........  8% 11,6M 1s
   200K .......... .......... .......... .......... .......... 10% 2,70M 1s
   250K .......... .......... .......... .......... .......... 12% 4,21M 1s
   300K .......... .......... .......... .......... .......... 14%  243K 2s
   350K .......... .......... .......... .......... .......... 16%  430M 2s
   400K .......... .......... .......... .......... .......... 18%  482M 2s
   450K .......... .......... .......... .......... .......... 20%  544M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  563M 2s
   600K .......... .......... .......... .......... .......... 26%  411M 2s
   650K .......... .......... .......... .......... .......... 28%  594M 1s
   700K .......... .......... .......... .......... .......... 30%  247K 2s
   750K .......... .......... .......... .......... .......... 32%  556M 2s
   800K .......... .......... .......... .......... .......... 34%  386M 1s
   850K .......... .......... .......... .......... .......... 36%  555M 1s
   900K .......... .......... .......... .......... .......... 38%  247K 2s
   950K .......... .......... .......... .......... .......... 40%  525M 1s
  1000K .......... .......... .......... .......... .......... 42%  414M 1s
  1050K .......... .......... .......... .......... .......... 44%  593M 1s
  1100K .......... .......... .......... .......... .......... 46%  247K 1s
  1150K .......... .......... .......... .......... .......... 48%  398M 1s
  1200K .......... .......... .......... .......... .......... 50%  381M 1s
  1250K .......... .......... .......... .......... .......... 52%  585M 1s
  1300K .......... .......... .......... .......... .......... 54%  543M 1s
  1350K .......... .......... .......... .......... .......... 56%  246K 1s
  1400K .......... .......... .......... .......... .......... 58%  532M 1s
  1450K .......... .......... .......... .......... .......... 60%  598M 1s
  1500K .......... .......... .......... .......... .......... 62%  446M 1s
  1550K .......... .......... .......... .......... .......... 64%  247K 1s
  1600K .......... .......... .......... .......... .......... 66%  466M 1s
  1650K .......... .......... .......... .......... .......... 68%  600M 1s
  1700K .......... .......... .......... .......... .......... 70%  606M 1s
  1750K .......... .......... .......... .......... .......... 73%  246K 1s
  1800K .......... .......... .......... .......... .......... 75%  515M 1s
  1850K .......... .......... .......... .......... .......... 77%  355M 1s
  1900K .......... .......... .......... .......... .......... 79%  593M 0s
  1950K .......... .......... .......... .......... .......... 81%  247K 0s
  2000K .......... .......... .......... .......... .......... 83%  457M 0s
  2050K .......... .......... .......... .......... .......... 85%  577M 0s
  2100K .......... .......... .......... .......... .......... 87%  602M 0s
  2150K .......... .......... .......... .......... .......... 89%  247K 0s
  2200K .......... .......... .......... .......... .......... 91%  479M 0s
  2250K .......... .......... .......... .......... .......... 93%  598M 0s
  2300K .......... .......... .......... .......... .......... 95%  608M 0s
  2350K .......... .......... .......... .......... .......... 97%  247K 0s
  2400K .......... .......... .......... .......... .......... 99%  343M 0s
  2450K .......... .....                                      100%  650M=2,4s

2023-05-16 12:44:45 (1,02 MB/s) - ‘./data/0.sdv/1360132.pdf’ saved [2524196/2524196]

