--2023-05-16 13:46:17--  https://hal.science/hal-01383267/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7175692 (6,8M) [application/pdf]
Saving to: ‘./data/0.chim/1383267.pdf’

     0K .......... .......... .......... .......... ..........  0%  380K 18s
    50K .......... .......... .......... .......... ..........  1%  467K 16s
   100K .......... .......... .......... .......... ..........  2%  772K 14s
   150K .......... .......... .......... .......... ..........  2%  867K 12s
   200K .......... .......... .......... .......... ..........  3%  863K 11s
   250K .......... .......... .......... .......... ..........  4%  861K 11s
   300K .......... .......... .......... .......... ..........  4% 1,00M 10s
   350K .......... .......... .......... .......... ..........  5% 1,10M 9s
   400K .......... .......... .......... .......... ..........  6%  870K 9s
   450K .......... .......... .......... .......... ..........  7% 1,22M 9s
   500K .......... .......... .......... .......... ..........  7% 1,26M 8s
   550K .......... .......... .......... .......... ..........  8% 1,55M 8s
   600K .......... .......... .......... .......... ..........  9% 1,27M 8s
   650K .......... .......... .......... .......... ..........  9% 1,74M 7s
   700K .......... .......... .......... .......... .......... 10% 1,73M 7s
   750K .......... .......... .......... .......... .......... 11% 1,44M 7s
   800K .......... .......... .......... .......... .......... 12% 1,60M 7s
   850K .......... .......... .......... .......... .......... 12% 1,62M 6s
   900K .......... .......... .......... .......... .......... 13% 1,72M 6s
   950K .......... .......... .......... .......... .......... 14%  241K 7s
  1000K .......... .......... .......... .......... .......... 14%  469M 7s
  1050K .......... .......... .......... .......... .......... 15%  586M 6s
  1100K .......... .......... .......... .......... .......... 16%  456M 6s
  1150K .......... .......... .......... .......... .......... 17%  246K 7s
  1200K .......... .......... .......... .......... .......... 17%  307M 6s
  1250K .......... .......... .......... .......... .......... 18%  561M 6s
  1300K .......... .......... .......... .......... .......... 19%  602M 6s
  1350K .......... .......... .......... .......... .......... 19%  464M 5s
  1400K .......... .......... .......... .......... .......... 20%  247K 6s
  1450K .......... .......... .......... .......... .......... 21%  576M 6s
  1500K .......... .......... .......... .......... .......... 22%  602M 6s
  1550K .......... .......... .......... .......... .......... 22%  457M 5s
  1600K .......... .......... .......... .......... .......... 23%  247K 6s
  1650K .......... .......... .......... .......... .......... 24%  448M 6s
  1700K .......... .......... .......... .......... .......... 24%  609M 5s
  1750K .......... .......... .......... .......... .......... 25%  436M 5s
  1800K .......... .......... .......... .......... .......... 26%  247K 6s
  1850K .......... .......... .......... .......... .......... 27%  562M 5s
  1900K .......... .......... .......... .......... .......... 27%  599M 5s
  1950K .......... .......... .......... .......... .......... 28%  450M 5s
  2000K .......... .......... .......... .......... .......... 29%  247K 5s
  2050K .......... .......... .......... .......... .......... 29%  551M 5s
  2100K .......... .......... .......... .......... .......... 30%  467M 5s
  2150K .......... .......... .......... .......... .......... 31%  448M 5s
  2200K .......... .......... .......... .......... .......... 32%  247K 5s
  2250K .......... .......... .......... .......... .......... 32%  560M 5s
  2300K .......... .......... .......... .......... .......... 33% 78,3M 5s
  2350K .......... .......... .......... .......... .......... 34%  586M 5s
  2400K .......... .......... .......... .......... .......... 34%  247K 5s
  2450K .......... .......... .......... .......... .......... 35%  476M 5s
  2500K .......... .......... .......... .......... .......... 36%  534M 5s
  2550K .......... .......... .......... .......... .......... 37%  425M 4s
  2600K .......... .......... .......... .......... .......... 37%  247K 5s
  2650K .......... .......... .......... .......... .......... 38%  337M 4s
  2700K .......... .......... .......... .......... .......... 39%  584M 4s
  2750K .......... .......... .......... .......... .......... 39%  554M 4s
  2800K .......... .......... .......... .......... .......... 40%  481M 4s
  2850K .......... .......... .......... .......... .......... 41%  247K 4s
  2900K .......... .......... .......... .......... .......... 42%  565M 4s
  2950K .......... .......... .......... .......... .......... 42%  494M 4s
  3000K .......... .......... .......... .......... .......... 43%  437M 4s
  3050K .......... .......... .......... .......... .......... 44%  247K 4s
  3100K .......... .......... .......... .......... .......... 44%  574M 4s
  3150K .......... .......... .......... .......... .......... 45%  447M 4s
  3200K .......... .......... .......... .......... .......... 46%  477M 4s
  3250K .......... .......... .......... .......... .......... 47%  247K 4s
  3300K .......... .......... .......... .......... .......... 47%  560M 4s
  3350K .......... .......... .......... .......... .......... 48%  463M 4s
  3400K .......... .......... .......... .......... .......... 49%  526M 4s
  3450K .......... .......... .......... .......... .......... 49%  245K 4s
  3500K .......... .......... .......... .......... .......... 50%  556M 4s
  3550K .......... .......... .......... .......... .......... 51%  513M 3s
  3600K .......... .......... .......... .......... .......... 52%  369M 3s
  3650K .......... .......... .......... .......... .......... 52%  248K 3s
  3700K .......... .......... .......... .......... .......... 53%  495M 3s
  3750K .......... .......... .......... .......... .......... 54%  591M 3s
  3800K .......... .......... .......... .......... .......... 54%  387M 3s
  3850K .......... .......... .......... .......... .......... 55%  247K 3s
  3900K .......... .......... .......... .......... .......... 56%  417M 3s
  3950K .......... .......... .......... .......... .......... 57%  618M 3s
  4000K .......... .......... .......... .......... .......... 57%  501M 3s
  4050K .......... .......... .......... .......... .......... 58%  615M 3s
  4100K .......... .......... .......... .......... .......... 59%  246K 3s
  4150K .......... .......... .......... .......... .......... 59%  443M 3s
  4200K .......... .......... .......... .......... .......... 60%  564M 3s
  4250K .......... .......... .......... .......... .......... 61%  605M 3s
  4300K .......... .......... .......... .......... .......... 62%  247K 3s
  4350K .......... .......... .......... .......... .......... 62%  582M 3s
  4400K .......... .......... .......... .......... .......... 63%  508M 3s
  4450K .......... .......... .......... .......... .......... 64%  607M 2s
  4500K .......... .......... .......... .......... .......... 64%  246K 2s
  4550K .......... .......... .......... .......... .......... 65%  584M 2s
  4600K .......... .......... .......... .......... .......... 66%  548M 2s
  4650K .......... .......... .......... .......... .......... 67%  602M 2s
  4700K .......... .......... .......... .......... .......... 67%  246K 2s
  4750K .......... .......... .......... .......... .......... 68%  570M 2s
  4800K .......... .......... .......... .......... .......... 69%  473M 2s
  4850K .......... .......... .......... .......... .......... 69%  624M 2s
  4900K .......... .......... .......... .......... .......... 70%  246K 2s
  4950K .......... .......... .......... .......... .......... 71%  525M 2s
  5000K .......... .......... .......... .......... .......... 72%  561M 2s
  5050K .......... .......... .......... .......... .......... 72%  613M 2s
  5100K .......... .......... .......... .......... .......... 73%  247K 2s
  5150K .......... .......... .......... .......... .......... 74%  398M 2s
  5200K .......... .......... .......... .......... .......... 74%  500M 2s
  5250K .......... .......... .......... .......... .......... 75%  592M 2s
  5300K .......... .......... .......... .......... .......... 76%  625M 2s
  5350K .......... .......... .......... .......... .......... 77%  246K 2s
  5400K .......... .......... .......... .......... .......... 77%  519M 2s
  5450K .......... .......... .......... .......... .......... 78%  629M 1s
  5500K .......... .......... .......... .......... .......... 79%  613M 1s
  5550K .......... .......... .......... .......... .......... 79%  246K 1s
  5600K .......... .......... .......... .......... .......... 80%  481M 1s
  5650K .......... .......... .......... .......... .......... 81%  615M 1s
  5700K .......... .......... .......... .......... .......... 82%  599M 1s
  5750K .......... .......... .......... .......... .......... 82%  246K 1s
  5800K .......... .......... .......... .......... .......... 83%  547M 1s
  5850K .......... .......... .......... .......... .......... 84%  564M 1s
  5900K .......... .......... .......... .......... .......... 84%  613M 1s
  5950K .......... .......... .......... .......... .......... 85%  246K 1s
  6000K .......... .......... .......... .......... .......... 86%  462M 1s
  6050K .......... .......... .......... .......... .......... 87%  590M 1s
  6100K .......... .......... .......... .......... .......... 87%  606M 1s
  6150K .......... .......... .......... .......... .......... 88%  247K 1s
  6200K .......... .......... .......... .......... .......... 89%  326M 1s
  6250K .......... .......... .......... .......... .......... 89%  589M 1s
  6300K .......... .......... .......... .......... .......... 90%  567M 1s
  6350K .......... .......... .......... .......... .......... 91%  247K 1s
  6400K .......... .......... .......... .......... .......... 92%  355M 1s
  6450K .......... .......... .......... .......... .......... 92%  582M 1s
  6500K .......... .......... .......... .......... .......... 93%  590M 0s
  6550K .......... .......... .......... .......... .......... 94%  572M 0s
  6600K .......... .......... .......... .......... .......... 94%  246K 0s
  6650K .......... .......... .......... .......... .......... 95%  284M 0s
  6700K .......... .......... .......... .......... .......... 96%  591M 0s
  6750K .......... .......... .......... .......... .......... 97%  591M 0s
  6800K .......... .......... .......... .......... .......... 97%  247K 0s
  6850K .......... .......... .......... .......... .......... 98%  580M 0s
  6900K .......... .......... .......... .......... .......... 99%  580M 0s
  6950K .......... .......... .......... .......... .......... 99%  590M 0s
  7000K .......                                               100%  822M=6,9s

2023-05-16 13:46:25 (1023 KB/s) - ‘./data/0.chim/1383267.pdf’ saved [7175692/7175692]

