--2023-05-16 13:32:54--  https://hal.univ-reunion.fr/hal-01388809/document
Resolving hal.univ-reunion.fr (hal.univ-reunion.fr)... 193.48.96.10
Connecting to hal.univ-reunion.fr (hal.univ-reunion.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2008366 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1388809.pdf’

     0K .......... .......... .......... .......... ..........  2%  432K 4s
    50K .......... .......... .......... .......... ..........  5%  613K 4s
   100K .......... .......... .......... .......... ..........  7%  845K 3s
   150K .......... .......... .......... .......... .......... 10%  876K 3s
   200K .......... .......... .......... .......... .......... 12%  872K 3s
   250K .......... .......... .......... .......... .......... 15%  936K 2s
   300K .......... .......... .......... .......... .......... 17% 1,52M 2s
   350K .......... .......... .......... .......... .......... 20%  893K 2s
   400K .......... .......... .......... .......... .......... 22%  860K 2s
   450K .......... .......... .......... .......... .......... 25% 1,44M 2s
   500K .......... .......... .......... .......... .......... 28% 1,43M 2s
   550K .......... .......... .......... .......... .......... 30% 1,05M 2s
   600K .......... .......... .......... .......... .......... 33% 1,58M 1s
   650K .......... .......... .......... .......... .......... 35% 1,69M 1s
   700K .......... .......... .......... .......... .......... 38% 1,68M 1s
   750K .......... .......... .......... .......... .......... 40% 1,75M 1s
   800K .......... .......... .......... .......... .......... 43% 1,58M 1s
   850K .......... .......... .......... .......... .......... 45% 1,59M 1s
   900K .......... .......... .......... .......... .......... 48% 4,59M 1s
   950K .......... .......... .......... .......... .......... 50%  244K 1s
  1000K .......... .......... .......... .......... .......... 53%  511M 1s
  1050K .......... .......... .......... .......... .......... 56%  556M 1s
  1100K .......... .......... .......... .......... .......... 58% 1,58M 1s
  1150K .......... .......... .......... .......... .......... 61% 1,91M 1s
  1200K .......... .......... .......... .......... .......... 63%  239K 1s
  1250K .......... .......... .......... .......... .......... 66%  345M 1s
  1300K .......... .......... .......... .......... .......... 68%  605M 1s
  1350K .......... .......... .......... .......... .......... 71%  477M 1s
  1400K .......... .......... .......... .......... .......... 73%  247K 1s
  1450K .......... .......... .......... .......... .......... 76%  571M 0s
  1500K .......... .......... .......... .......... .......... 79%  572M 0s
  1550K .......... .......... .......... .......... .......... 81%  611M 0s
  1600K .......... .......... .......... .......... .......... 84%  240K 0s
  1650K .......... .......... .......... .......... .......... 86%  497M 0s
  1700K .......... .......... .......... .......... .......... 89%  603M 0s
  1750K .......... .......... .......... .......... .......... 91%  612M 0s
  1800K .......... .......... .......... .......... .......... 94%  540M 0s
  1850K .......... .......... .......... .......... .......... 96%  244K 0s
  1900K .......... .......... .......... .......... .......... 99%  567M 0s
  1950K .......... .                                          100%  435M=2,0s

2023-05-16 13:33:02 (1000 KB/s) - ‘./data/0.sdu/1388809.pdf’ saved [2008366/2008366]

