--2023-05-16 13:51:54--  https://hal.science/hal-01391231/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505678 (494K) [application/pdf]
Saving to: ‘./data/0.phys/1391231.pdf’

     0K .......... .......... .......... .......... .......... 10%  421K 1s
    50K .......... .......... .......... .......... .......... 20%  557K 1s
   100K .......... .......... .......... .......... .......... 30%  800K 1s
   150K .......... .......... .......... .......... .......... 40%  655K 1s
   200K .......... .......... .......... .......... .......... 50% 1,11M 0s
   250K .......... .......... .......... .......... .......... 60%  872K 0s
   300K .......... .......... .......... .......... .......... 70%  877K 0s
   350K .......... .......... .......... .......... .......... 81% 1,49M 0s
   400K .......... .......... .......... .......... .......... 91%  868K 0s
   450K .......... .......... .......... .......... ...       100% 1,46M=0,6s

2023-05-16 13:51:55 (789 KB/s) - ‘./data/0.phys/1391231.pdf’ saved [505678/505678]

