--2023-05-16 12:42:15--  https://hal.science/hal-01410118/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2938945 (2,8M) [application/pdf]
Saving to: ‘./data/0.spi/1410118.pdf’

     0K .......... .......... .......... .......... ..........  1%  851K 3s
    50K .......... .......... .......... .......... ..........  3% 1,76M 2s
   100K .......... .......... .......... .......... ..........  5% 1,66M 2s
   150K .......... .......... .......... .......... ..........  6% 1,68M 2s
   200K .......... .......... .......... .......... ..........  8% 12,8M 2s
   250K .......... .......... .......... .......... .......... 10%  355M 1s
   300K .......... .......... .......... .......... .......... 12% 1,51M 1s
   350K .......... .......... .......... .......... .......... 13%  242K 2s
   400K .......... .......... .......... .......... .......... 15%  460M 2s
   450K .......... .......... .......... .......... .......... 17%  593M 2s
   500K .......... .......... .......... .......... .......... 19%  466M 2s
   550K .......... .......... .......... .......... .......... 20%  247K 2s
   600K .......... .......... .......... .......... .......... 22%  520M 2s
   650K .......... .......... .......... .......... .......... 24%  614M 2s
   700K .......... .......... .......... .......... .......... 26%  626M 2s
   750K .......... .......... .......... .......... .......... 27%  246K 2s
   800K .......... .......... .......... .......... .......... 29%  376M 2s
   850K .......... .......... .......... .......... .......... 31%  614M 2s
   900K .......... .......... .......... .......... .......... 33%  607M 2s
   950K .......... .......... .......... .......... .......... 34%  247K 2s
  1000K .......... .......... .......... .......... .......... 36%  381M 2s
  1050K .......... .......... .......... .......... .......... 38%  600M 2s
  1100K .......... .......... .......... .......... .......... 40%  456M 1s
  1150K .......... .......... .......... .......... .......... 41%  598M 1s
  1200K .......... .......... .......... .......... .......... 43%  246K 2s
  1250K .......... .......... .......... .......... .......... 45%  558M 1s
  1300K .......... .......... .......... .......... .......... 47%  599M 1s
  1350K .......... .......... .......... .......... .......... 48%  603M 1s
  1400K .......... .......... .......... .......... .......... 50%  246K 1s
  1450K .......... .......... .......... .......... .......... 52%  553M 1s
  1500K .......... .......... .......... .......... .......... 54%  598M 1s
  1550K .......... .......... .......... .......... .......... 55%  363M 1s
  1600K .......... .......... .......... .......... .......... 57%  247K 1s
  1650K .......... .......... .......... .......... .......... 59%  572M 1s
  1700K .......... .......... .......... .......... .......... 60%  600M 1s
  1750K .......... .......... .......... .......... .......... 62%  606M 1s
  1800K .......... .......... .......... .......... .......... 64%  246K 1s
  1850K .......... .......... .......... .......... .......... 66%  571M 1s
  1900K .......... .......... .......... .......... .......... 67%  621M 1s
  1950K .......... .......... .......... .......... .......... 69%  567M 1s
  2000K .......... .......... .......... .......... .......... 71%  246K 1s
  2050K .......... .......... .......... .......... .......... 73%  558M 1s
  2100K .......... .......... .......... .......... .......... 74%  610M 1s
  2150K .......... .......... .......... .......... .......... 76%  604M 1s
  2200K .......... .......... .......... .......... .......... 78%  247K 1s
  2250K .......... .......... .......... .......... .......... 80%  429M 1s
  2300K .......... .......... .......... .......... .......... 81%  348M 0s
  2350K .......... .......... .......... .......... .......... 83%  602M 0s
  2400K .......... .......... .......... .......... .......... 85%  247K 0s
  2450K .......... .......... .......... .......... .......... 87%  404M 0s
  2500K .......... .......... .......... .......... .......... 88%  612M 0s
  2550K .......... .......... .......... .......... .......... 90%  597M 0s
  2600K .......... .......... .......... .......... .......... 92%  561M 0s
  2650K .......... .......... .......... .......... .......... 94%  246K 0s
  2700K .......... .......... .......... .......... .......... 95%  560M 0s
  2750K .......... .......... .......... .......... .......... 97%  609M 0s
  2800K .......... .......... .......... .......... .......... 99%  476M 0s
  2850K .......... ..........                                 100%  100K=2,8s

2023-05-16 12:42:19 (1017 KB/s) - ‘./data/0.spi/1410118.pdf’ saved [2938945/2938945]

