--2023-05-12 19:09:53--  https://hal.science/hal-01201711/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14421450 (14M) [application/pdf]
Saving to: ‘./data/0.sde/1483361.pdf’

     0K .......... .......... .......... .......... ..........  0%  877K 16s
    50K .......... .......... .......... .......... ..........  0% 1,76M 12s
   100K .......... .......... .......... .......... ..........  1% 1,74M 10s
   150K .......... .......... .......... .......... ..........  1% 1,79M 10s
   200K .......... .......... .......... .......... ..........  1% 12,6M 8s
   250K .......... .......... .......... .......... ..........  2%  567M 7s
   300K .......... .......... .......... .......... ..........  2%  245K 14s
   350K .......... .......... .......... .......... ..........  2%  559M 12s
   400K .......... .......... .......... .......... ..........  3%  503M 11s
   450K .......... .......... .......... .......... ..........  3%  615M 9s
   500K .......... .......... .......... .......... ..........  3%  247K 14s
   550K .......... .......... .......... .......... ..........  4%  526M 12s
   600K .......... .......... .......... .......... ..........  4%  572M 11s
   650K .......... .......... .......... .......... ..........  4%  634M 11s
   700K .......... .......... .......... .......... ..........  5%  247K 13s
   750K .......... .......... .......... .......... ..........  5%  417M 13s
   800K .......... .......... .......... .......... ..........  6%  514M 12s
   850K .......... .......... .......... .......... ..........  6%  624M 11s
   900K .......... .......... .......... .......... ..........  6%  631M 10s
   950K .......... .......... .......... .......... ..........  7%  246K 13s
  1000K .......... .......... .......... .......... ..........  7%  522M 12s
  1050K .......... .......... .......... .......... ..........  7%  471M 11s
  1100K .......... .......... .......... .......... ..........  8%  625M 11s
  1150K .......... .......... .......... .......... ..........  8%  246K 12s
  1200K .......... .......... .......... .......... ..........  8%  486M 12s
  1250K .......... .......... .......... .......... ..........  9%  442M 11s
  1300K .......... .......... .......... .......... ..........  9%  636M 11s
  1350K .......... .......... .......... .......... ..........  9%  247K 12s
  1400K .......... .......... .......... .......... .......... 10%  540M 12s
  1450K .......... .......... .......... .......... .......... 10%  622M 11s
  1500K .......... .......... .......... .......... .......... 11%  613M 11s
  1550K .......... .......... .......... .......... .......... 11%  245K 12s
  1600K .......... .......... .......... .......... .......... 11%  477M 12s
  1650K .......... .......... .......... .......... .......... 12%  621M 11s
  1700K .......... .......... .......... .......... .......... 12%  462M 11s
  1750K .......... .......... .......... .......... .......... 12%  248K 12s
  1800K .......... .......... .......... .......... .......... 13%  387M 12s
  1850K .......... .......... .......... .......... .......... 13%  623M 11s
  1900K .......... .......... .......... .......... .......... 13%  575M 11s
  1950K .......... .......... .......... .......... .......... 14%  247K 12s
  2000K .......... .......... .......... .......... .......... 14%  365M 12s
  2050K .......... .......... .......... .......... .......... 14%  462M 11s
  2100K .......... .......... .......... .......... .......... 15%  621M 11s
  2150K .......... .......... .......... .......... .......... 15%  633M 11s
  2200K .......... .......... .......... .......... .......... 15%  246K 11s
  2250K .......... .......... .......... .......... .......... 16%  614M 11s
  2300K .......... .......... .......... .......... .......... 16%  615M 11s
  2350K .......... .......... .......... .......... .......... 17%  641M 11s
  2400K .......... .......... .......... .......... .......... 17%  246K 11s
  2450K .......... .......... .......... .......... .......... 17%  567M 11s
  2500K .......... .......... .......... .......... .......... 18%  461M 11s
  2550K .......... .......... .......... .......... .......... 18%  620M 11s
  2600K .......... .......... .......... .......... .......... 18%  247K 11s
  2650K .......... .......... .......... .......... .......... 19%  588M 11s
  2700K .......... .......... .......... .......... .......... 19%  468M 11s
  2750K .......... .......... .......... .......... .......... 19%  341M 10s
  2800K .......... .......... .......... .......... .......... 20%  247K 11s
  2850K .......... .......... .......... .......... .......... 20%  584M 11s
  2900K .......... .......... .......... .......... .......... 20%  631M 11s
  2950K .......... .......... .......... .......... .......... 21%  637M 10s
  3000K .......... .......... .......... .......... .......... 21%  247K 11s
  3050K .......... .......... .......... .......... .......... 22%  432M 11s
  3100K .......... .......... .......... .......... .......... 22%  633M 10s
  3150K .......... .......... .......... .......... .......... 22%  623M 10s
  3200K .......... .......... .......... .......... .......... 23%  246K 11s
  3250K .......... .......... .......... .......... .......... 23%  540M 10s
  3300K .......... .......... .......... .......... .......... 23%  609M 10s
  3350K .......... .......... .......... .......... .......... 24%  628M 10s
  3400K .......... .......... .......... .......... .......... 24%  247K 10s
  3450K .......... .......... .......... .......... .......... 24%  415M 10s
  3500K .......... .......... .......... .......... .......... 25%  621M 10s
  3550K .......... .......... .......... .......... .......... 25%  453M 10s
  3600K .......... .......... .......... .......... .......... 25%  502M 10s
  3650K .......... .......... .......... .......... .......... 26%  247K 10s
  3700K .......... .......... .......... .......... .......... 26%  539M 10s
  3750K .......... .......... .......... .......... .......... 26%  468M 10s
  3800K .......... .......... .......... .......... .......... 27%  561M 10s
  3850K .......... .......... .......... .......... .......... 27%  247K 10s
  3900K .......... .......... .......... .......... .......... 28%  451M 10s
  3950K .......... .......... .......... .......... .......... 28%  621M 10s
  4000K .......... .......... .......... .......... .......... 28%  516M 9s
  4050K .......... .......... .......... .......... .......... 29%  247K 10s
  4100K .......... .......... .......... .......... .......... 29%  440M 10s
  4150K .......... .......... .......... .......... .......... 29%  279M 9s
  4200K .......... .......... .......... .......... .......... 30%  557M 9s
  4250K .......... .......... .......... .......... .......... 30%  247K 10s
  4300K .......... .......... .......... .......... .......... 30%  447M 9s
  4350K .......... .......... .......... .......... .......... 31%  606M 9s
  4400K .......... .......... .......... .......... .......... 31%  518M 9s
  4450K .......... .......... .......... .......... .......... 31%  247K 9s
  4500K .......... .......... .......... .......... .......... 32%  420M 9s
  4550K .......... .......... .......... .......... .......... 32%  620M 9s
  4600K .......... .......... .......... .......... .......... 33%  540M 9s
  4650K .......... .......... .......... .......... .......... 33%  247K 9s
  4700K .......... .......... .......... .......... .......... 33%  415M 9s
  4750K .......... .......... .......... .......... .......... 34%  460M 9s
  4800K .......... .......... .......... .......... .......... 34%  340M 9s
  4850K .......... .......... .......... .......... .......... 34%  473M 9s
  4900K .......... .......... .......... .......... .......... 35%  247K 9s
  4950K .......... .......... .......... .......... .......... 35%  595M 9s
  5000K .......... .......... .......... .......... .......... 35%  573M 9s
  5050K .......... .......... .......... .......... .......... 36%  630M 8s
  5100K .......... .......... .......... .......... .......... 36%  246K 9s
  5150K .......... .......... .......... .......... .......... 36%  594M 9s
  5200K .......... .......... .......... .......... .......... 37%  393M 8s
  5250K .......... .......... .......... .......... .......... 37%  616M 8s
  5300K .......... .......... .......... .......... .......... 37%  246K 9s
  5350K .......... .......... .......... .......... .......... 38%  580M 8s
  5400K .......... .......... .......... .......... .......... 38%  518M 8s
  5450K .......... .......... .......... .......... .......... 39%  475M 8s
  5500K .......... .......... .......... .......... .......... 39%  247K 8s
  5550K .......... .......... .......... .......... .......... 39%  447M 8s
  5600K .......... .......... .......... .......... .......... 40%  504M 8s
  5650K .......... .......... .......... .......... .......... 40%  634M 8s
  5700K .......... .......... .......... .......... .......... 40%  247K 8s
  5750K .......... .......... .......... .......... .......... 41%  431M 8s
  5800K .......... .......... .......... .......... .......... 41%  545M 8s
  5850K .......... .......... .......... .......... .......... 41%  618M 8s
  5900K .......... .......... .......... .......... .......... 42%  247K 8s
  5950K .......... .......... .......... .......... .......... 42%  365M 8s
  6000K .......... .......... .......... .......... .......... 42%  390M 8s
  6050K .......... .......... .......... .......... .......... 43%  621M 8s
  6100K .......... .......... .......... .......... .......... 43%  630M 8s
  6150K .......... .......... .......... .......... .......... 44%  247K 8s
  6200K .......... .......... .......... .......... .......... 44%  477M 8s
  6250K .......... .......... .......... .......... .......... 44%  627M 7s
  6300K .......... .......... .......... .......... .......... 45%  628M 7s
  6350K .......... .......... .......... .......... .......... 45%  246K 7s
  6400K .......... .......... .......... .......... .......... 45%  483M 7s
  6450K .......... .......... .......... .......... .......... 46%  447M 7s
  6500K .......... .......... .......... .......... .......... 46%  617M 7s
  6550K .......... .......... .......... .......... .......... 46%  247K 7s
  6600K .......... .......... .......... .......... .......... 47%  528M 7s
  6650K .......... .......... .......... .......... .......... 47%  456M 7s
  6700K .......... .......... .......... .......... .......... 47%  623M 7s
  6750K .......... .......... .......... .......... .......... 48%  246K 7s
  6800K .......... .......... .......... .......... .......... 48%  496M 7s
  6850K .......... .......... .......... .......... .......... 48%  349M 7s
  6900K .......... .......... .......... .......... .......... 49%  600M 7s
  6950K .......... .......... .......... .......... .......... 49%  247K 7s
  7000K .......... .......... .......... .......... .......... 50%  386M 7s
  7050K .......... .......... .......... .......... .......... 50%  628M 7s
  7100K .......... .......... .......... .......... .......... 50%  630M 7s
  7150K .......... .......... .......... .......... .......... 51%  247K 7s
  7200K .......... .......... .......... .......... .......... 51%  393M 7s
  7250K .......... .......... .......... .......... .......... 51%  624M 7s
  7300K .......... .......... .......... .......... .......... 52%  624M 6s
  7350K .......... .......... .......... .......... .......... 52%  618M 6s
  7400K .......... .......... .......... .......... .......... 52%  246K 6s
  7450K .......... .......... .......... .......... .......... 53%  603M 6s
  7500K .......... .......... .......... .......... .......... 53%  457M 6s
  7550K .......... .......... .......... .......... .......... 53%  619M 6s
  7600K .......... .......... .......... .......... .......... 54%  246K 6s
  7650K .......... .......... .......... .......... .......... 54%  454M 6s
  7700K .......... .......... .......... .......... .......... 55%  607M 6s
  7750K .......... .......... .......... .......... .......... 55%  333M 6s
  7800K .......... .......... .......... .......... .......... 55%  246K 6s
  7850K .......... .......... .......... .......... .......... 56%  446M 6s
  7900K .......... .......... .......... .......... .......... 56%  623M 6s
  7950K .......... .......... .......... .......... .......... 56%  633M 6s
  8000K .......... .......... .......... .......... .......... 57%  247K 6s
  8050K .......... .......... .......... .......... .......... 57%  532M 6s
  8100K .......... .......... .......... .......... .......... 57%  616M 6s
  8150K .......... .......... .......... .......... .......... 58%  475M 6s
  8200K .......... .......... .......... .......... .......... 58%  247K 6s
  8250K .......... .......... .......... .......... .......... 58%  578M 6s
  8300K .......... .......... .......... .......... .......... 59%  618M 6s
  8350K .......... .......... .......... .......... .......... 59%  624M 5s
  8400K .......... .......... .......... .......... .......... 59%  246K 6s
  8450K .......... .......... .......... .......... .......... 60%  526M 5s
  8500K .......... .......... .......... .......... .......... 60%  467M 5s
  8550K .......... .......... .......... .......... .......... 61%  563M 5s
  8600K .......... .......... .......... .......... .......... 61%  247K 5s
  8650K .......... .......... .......... .......... .......... 61%  430M 5s
  8700K .......... .......... .......... .......... .......... 62%  474M 5s
  8750K .......... .......... .......... .......... .......... 62%  626M 5s
  8800K .......... .......... .......... .......... .......... 62%  512M 5s
  8850K .......... .......... .......... .......... .......... 63%  246K 5s
  8900K .......... .......... .......... .......... .......... 63%  325M 5s
  8950K .......... .......... .......... .......... .......... 63% 67,5M 5s
  9000K .......... .......... .......... .......... .......... 64%  566M 5s
  9050K .......... .......... .......... .......... .......... 64%  247K 5s
  9100K .......... .......... .......... .......... .......... 64%  597M 5s
  9150K .......... .......... .......... .......... .......... 65%  634M 5s
  9200K .......... .......... .......... .......... .......... 65%  512M 5s
  9250K .......... .......... .......... .......... .......... 66%  246K 5s
  9300K .......... .......... .......... .......... .......... 66%  585M 5s
  9350K .......... .......... .......... .......... .......... 66%  637M 5s
  9400K .......... .......... .......... .......... .......... 67%  575M 4s
  9450K .......... .......... .......... .......... .......... 67%  246K 4s
  9500K .......... .......... .......... .......... .......... 67%  569M 4s
  9550K .......... .......... .......... .......... .......... 68%  624M 4s
  9600K .......... .......... .......... .......... .......... 68%  514M 4s
  9650K .......... .......... .......... .......... .......... 68%  246K 4s
  9700K .......... .......... .......... .......... .......... 69%  535M 4s
  9750K .......... .......... .......... .......... .......... 69%  612M 4s
  9800K .......... .......... .......... .......... .......... 69%  576M 4s
  9850K .......... .......... .......... .......... .......... 70%  247K 4s
  9900K .......... .......... .......... .......... .......... 70%  418M 4s
  9950K .......... .......... .......... .......... .......... 71%  615M 4s
 10000K .......... .......... .......... .......... .......... 71%  508M 4s
 10050K .......... .......... .......... .......... .......... 71%  632M 4s
 10100K .......... .......... .......... .......... .......... 72%  246K 4s
 10150K .......... .......... .......... .......... .......... 72%  597M 4s
 10200K .......... .......... .......... .......... .......... 72%  557M 4s
 10250K .......... .......... .......... .......... .......... 73%  621M 4s
 10300K .......... .......... .......... .......... .......... 73%  246K 4s
 10350K .......... .......... .......... .......... .......... 73%  555M 4s
 10400K .......... .......... .......... .......... .......... 74%  504M 4s
 10450K .......... .......... .......... .......... .......... 74%  624M 3s
 10500K .......... .......... .......... .......... .......... 74%  246K 3s
 10550K .......... .......... .......... .......... .......... 75%  589M 3s
 10600K .......... .......... .......... .......... .......... 75%  571M 3s
 10650K .......... .......... .......... .......... .......... 75%  623M 3s
 10700K .......... .......... .......... .......... .......... 76%  246K 3s
 10750K .......... .......... .......... .......... .......... 76%  593M 3s
 10800K .......... .......... .......... .......... .......... 77%  122M 3s
 10850K .......... .......... .......... .......... .......... 77%  614M 3s
 10900K .......... .......... .......... .......... .......... 77%  247K 3s
 10950K .......... .......... .......... .......... .......... 78%  339M 3s
 11000K .......... .......... .......... .......... .......... 78%  551M 3s
 11050K .......... .......... .......... .......... .......... 78%  633M 3s
 11100K .......... .......... .......... .......... .......... 79%  247K 3s
 11150K .......... .......... .......... .......... .......... 79%  429M 3s
 11200K .......... .......... .......... .......... .......... 79%  502M 3s
 11250K .......... .......... .......... .......... .......... 80%  619M 3s
 11300K .......... .......... .......... .......... .......... 80%  618M 3s
 11350K .......... .......... .......... .......... .......... 80%  246K 3s
 11400K .......... .......... .......... .......... .......... 81%  539M 3s
 11450K .......... .......... .......... .......... .......... 81%  637M 2s
 11500K .......... .......... .......... .......... .......... 82%  605M 2s
 11550K .......... .......... .......... .......... .......... 82%  246K 2s
 11600K .......... .......... .......... .......... .......... 82%  493M 2s
 11650K .......... .......... .......... .......... .......... 83%  640M 2s
 11700K .......... .......... .......... .......... .......... 83%  634M 2s
 11750K .......... .......... .......... .......... .......... 83%  246K 2s
 11800K .......... .......... .......... .......... .......... 84%  539M 2s
 11850K .......... .......... .......... .......... .......... 84%  617M 2s
 11900K .......... .......... .......... .......... .......... 84%  508M 2s
 11950K .......... .......... .......... .......... .......... 85%  247K 2s
 12000K .......... .......... .......... .......... .......... 85%  475M 2s
 12050K .......... .......... .......... .......... .......... 85%  628M 2s
 12100K .......... .......... .......... .......... .......... 86%  623M 2s
 12150K .......... .......... .......... .......... .......... 86%  246K 2s
 12200K .......... .......... .......... .......... .......... 86%  491M 2s
 12250K .......... .......... .......... .......... .......... 87%  615M 2s
 12300K .......... .......... .......... .......... .......... 87%  625M 2s
 12350K .......... .......... .......... .......... .......... 88%  247K 2s
 12400K .......... .......... .......... .......... .......... 88%  372M 2s
 12450K .......... .......... .......... .......... .......... 88%  626M 2s
 12500K .......... .......... .......... .......... .......... 89%  627M 1s
 12550K .......... .......... .......... .......... .......... 89%  621M 1s
 12600K .......... .......... .......... .......... .......... 89%  246K 1s
 12650K .......... .......... .......... .......... .......... 90%  573M 1s
 12700K .......... .......... .......... .......... .......... 90%  628M 1s
 12750K .......... .......... .......... .......... .......... 90%  606M 1s
 12800K .......... .......... .......... .......... .......... 91%  247K 1s
 12850K .......... .......... .......... .......... .......... 91%  578M 1s
 12900K .......... .......... .......... .......... .......... 91%  638M 1s
 12950K .......... .......... .......... .......... .......... 92%  620M 1s
 13000K .......... .......... .......... .......... .......... 92%  246K 1s
 13050K .......... .......... .......... .......... .......... 93%  572M 1s
 13100K .......... .......... .......... .......... .......... 93%  618M 1s
 13150K .......... .......... .......... .......... .......... 93%  629M 1s
 13200K .......... .......... .......... .......... .......... 94%  247K 1s
 13250K .......... .......... .......... .......... .......... 94%  596M 1s
 13300K .......... .......... .......... .......... .......... 94%  606M 1s
 13350K .......... .......... .......... .......... .......... 95%  640M 1s
 13400K .......... .......... .......... .......... .......... 95%  246K 1s
 13450K .......... .......... .......... .......... .......... 95%  592M 1s
 13500K .......... .......... .......... .......... .......... 96%  632M 1s
 13550K .......... .......... .......... .......... .......... 96%  606M 0s
 13600K .......... .......... .......... .......... .......... 96%  246K 0s
 13650K .......... .......... .......... .......... .......... 97%  537M 0s
 13700K .......... .......... .......... .......... .......... 97%  607M 0s
 13750K .......... .......... .......... .......... .......... 97%  629M 0s
 13800K .......... .......... .......... .......... .......... 98%  247K 0s
 13850K .......... .......... .......... .......... .......... 98%  418M 0s
 13900K .......... .......... .......... .......... .......... 99%  626M 0s
 13950K .......... .......... .......... .......... .......... 99%  606M 0s
 14000K .......... .......... .......... .......... .......... 99%  509M 0s
 14050K .......... .......... .......... ...                  100%  165K=14s

2023-05-12 19:10:08 (1024 KB/s) - ‘./data/0.sde/1483361.pdf’ saved [14421450/14421450]

