--2023-05-16 13:33:29--  https://shs.hal.science/halshs-01484129/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2910859 (2,8M) [application/pdf]
Saving to: ‘./data/0.shs/1484129.pdf’

     0K .......... .......... .......... .......... ..........  1%  438K 6s
    50K .......... .......... .......... .......... ..........  3%  866K 5s
   100K .......... .......... .......... .......... ..........  5%  591K 5s
   150K .......... .......... .......... .......... ..........  7%  889K 4s
   200K .......... .......... .......... .......... ..........  8%  894K 4s
   250K .......... .......... .......... .......... .......... 10%  900K 4s
   300K .......... .......... .......... .......... .......... 12% 1,27M 3s
   350K .......... .......... .......... .......... .......... 14% 1,02M 3s
   400K .......... .......... .......... .......... .......... 15%  888K 3s
   450K .......... .......... .......... .......... .......... 17% 1,35M 3s
   500K .......... .......... .......... .......... .......... 19% 1,76M 3s
   550K .......... .......... .......... .......... .......... 21% 1014K 3s
   600K .......... .......... .......... .......... .......... 22% 1,70M 2s
   650K .......... .......... .......... .......... .......... 24% 1,67M 2s
   700K .......... .......... .......... .......... .......... 26% 1,69M 2s
   750K .......... .......... .......... .......... .......... 28% 1,57M 2s
   800K .......... .......... .......... .......... .......... 29% 1,67M 2s
   850K .......... .......... .......... .......... .......... 31% 1,78M 2s
   900K .......... .......... .......... .......... .......... 33% 2,36M 2s
   950K .......... .......... .......... .......... .......... 35%  245K 2s
  1000K .......... .......... .......... .......... .......... 36%  492M 2s
  1050K .......... .......... .......... .......... .......... 38%  551M 2s
  1100K .......... .......... .......... .......... .......... 40% 1,27M 2s
  1150K .......... .......... .......... .......... .......... 42%  570M 2s
  1200K .......... .......... .......... .......... .......... 43%  213K 2s
  1250K .......... .......... .......... .......... .......... 45%  382M 2s
  1300K .......... .......... .......... .......... .......... 47%  594M 1s
  1350K .......... .......... .......... .......... .......... 49%  276M 1s
  1400K .......... .......... .......... .......... .......... 51%  247K 1s
  1450K .......... .......... .......... .......... .......... 52%  361M 1s
  1500K .......... .......... .......... .......... .......... 54%  581M 1s
  1550K .......... .......... .......... .......... .......... 56%  591M 1s
  1600K .......... .......... .......... .......... .......... 58%  247K 1s
  1650K .......... .......... .......... .......... .......... 59%  346M 1s
  1700K .......... .......... .......... .......... .......... 61%  591M 1s
  1750K .......... .......... .......... .......... .......... 63%  592M 1s
  1800K .......... .......... .......... .......... .......... 65%  417M 1s
  1850K .......... .......... .......... .......... .......... 66%  247K 1s
  1900K .......... .......... .......... .......... .......... 68%  548M 1s
  1950K .......... .......... .......... .......... .......... 70%  355M 1s
  2000K .......... .......... .......... .......... .......... 72%  366M 1s
  2050K .......... .......... .......... .......... .......... 73%  247K 1s
  2100K .......... .......... .......... .......... .......... 75%  569M 1s
  2150K .......... .......... .......... .......... .......... 77%  592M 1s
  2200K .......... .......... .......... .......... .......... 79%  550M 1s
  2250K .......... .......... .......... .......... .......... 80%  246K 1s
  2300K .......... .......... .......... .......... .......... 82%  559M 0s
  2350K .......... .......... .......... .......... .......... 84%  443M 0s
  2400K .......... .......... .......... .......... .......... 86%  477M 0s
  2450K .......... .......... .......... .......... .......... 87%  247K 0s
  2500K .......... .......... .......... .......... .......... 89%  557M 0s
  2550K .......... .......... .......... .......... .......... 91%  575M 0s
  2600K .......... .......... .......... .......... .......... 93%  547M 0s
  2650K .......... .......... .......... .......... .......... 94%  247K 0s
  2700K .......... .......... .......... .......... .......... 96%  441M 0s
  2750K .......... .......... .......... .......... .......... 98%  590M 0s
  2800K .......... .......... .......... .......... ..        100%  503M=2,8s

2023-05-16 13:33:38 (1,00 MB/s) - ‘./data/0.shs/1484129.pdf’ saved [2910859/2910859]

