--2023-05-12 19:26:55--  https://hal.sorbonne-universite.fr/hal-01487810/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1204804 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1487810.pdf’

     0K .......... .......... .......... .......... ..........  4%  901K 1s
    50K .......... .......... .......... .......... ..........  8% 1,70M 1s
   100K .......... .......... .......... .......... .......... 12% 1,67M 1s
   150K .......... .......... .......... .......... .......... 16% 1,79M 1s
   200K .......... .......... .......... .......... .......... 21% 18,1M 1s
   250K .......... .......... .......... .......... .......... 25%  215M 0s
   300K .......... .......... .......... .......... .......... 29%  245K 1s
   350K .......... .......... .......... .......... .......... 33%  565M 1s
   400K .......... .......... .......... .......... .......... 38%  487M 1s
   450K .......... .......... .......... .......... .......... 42%  614M 0s
   500K .......... .......... .......... .......... .......... 46%  246K 1s
   550K .......... .......... .......... .......... .......... 50%  514M 1s
   600K .......... .......... .......... .......... .......... 55%  545M 0s
   650K .......... .......... .......... .......... .......... 59%  609M 0s
   700K .......... .......... .......... .......... .......... 63%  247K 0s
   750K .......... .......... .......... .......... .......... 67%  399M 0s
   800K .......... .......... .......... .......... .......... 72%  484M 0s
   850K .......... .......... .......... .......... .......... 76%  601M 0s
   900K .......... .......... .......... .......... .......... 80%  369M 0s
   950K .......... .......... .......... .......... .......... 84%  247K 0s
  1000K .......... .......... .......... .......... .......... 89%  455M 0s
  1050K .......... .......... .......... .......... .......... 93%  599M 0s
  1100K .......... .......... .......... .......... .......... 97%  617M 0s
  1150K .......... .......... ......                          100%  131K=1,2s

2023-05-12 19:26:58 (1014 KB/s) - ‘./data/0.sdv/1487810.pdf’ saved [1204804/1204804]

