--2023-05-12 19:39:11--  https://hal.science/hal-01006686/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 822723 (803K) [application/pdf]
Saving to: ‘./data/0.spi/1492134.pdf’

     0K .......... .......... .......... .......... ..........  6%  884K 1s
    50K .......... .......... .......... .......... .......... 12% 1,66M 1s
   100K .......... .......... .......... .......... .......... 18% 1,72M 0s
   150K .......... .......... .......... .......... .......... 24% 1,59M 0s
   200K .......... .......... .......... .......... .......... 31% 49,1M 0s
   250K .......... .......... .......... .......... .......... 37% 28,5M 0s
   300K .......... .......... .......... .......... .......... 43%  249K 0s
   350K .......... .......... .......... .......... .......... 49%  560M 0s
   400K .......... .......... .......... .......... .......... 56%  342M 0s
   450K .......... .......... .......... .......... .......... 62%  629M 0s
   500K .......... .......... .......... .......... .......... 68%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  517M 0s
   600K .......... .......... .......... .......... .......... 80%  542M 0s
   650K .......... .......... .......... .......... .......... 87%  601M 0s
   700K .......... .......... .......... .......... .......... 93%  247K 0s
   750K .......... .......... .......... .......... .......... 99%  393M 0s
   800K ...                                                   100%  225M=0,8s

2023-05-12 19:39:12 (1,04 MB/s) - ‘./data/0.spi/1492134.pdf’ saved [822723/822723]

