--2023-05-16 13:03:58--  https://hal.science/hal-01496414/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398888 (390K) [application/pdf]
Saving to: ‘./data/0.scco/1496414.pdf’

     0K .......... .......... .......... .......... .......... 12%  845K 0s
    50K .......... .......... .......... .......... .......... 25% 1,80M 0s
   100K .......... .......... .......... .......... .......... 38% 15,4M 0s
   150K .......... .......... .......... .......... .......... 51% 31,7M 0s
   200K .......... .......... .......... .......... .......... 64% 1,78M 0s
   250K .......... .......... .......... .......... .......... 77% 10,0M 0s
   300K .......... .......... .......... .......... .......... 89%  248K 0s
   350K .......... .......... .......... .........            100%  525M=0,3s

2023-05-16 13:03:58 (1,17 MB/s) - ‘./data/0.scco/1496414.pdf’ saved [398888/398888]

