--2023-05-16 13:32:27--  https://hal.science/hal-01499072/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 632677 (618K) [application/pdf]
Saving to: ‘./data/0.sdv/1499072.pdf’

     0K .......... .......... .......... .......... ..........  8%  368K 2s
    50K .......... .......... .......... .......... .......... 16%  570K 1s
   100K .......... .......... .......... .......... .......... 24%  716K 1s
   150K .......... .......... .......... .......... .......... 32%  804K 1s
   200K .......... .......... .......... .......... .......... 40%  853K 1s
   250K .......... .......... .......... .......... .......... 48%  879K 0s
   300K .......... .......... .......... .......... .......... 56%  866K 0s
   350K .......... .......... .......... .......... .......... 64% 1,64M 0s
   400K .......... .......... .......... .......... .......... 72%  864K 0s
   450K .......... .......... .......... .......... .......... 80% 1,29M 0s
   500K .......... .......... .......... .......... .......... 89%  976K 0s
   550K .......... .......... .......... .......... .......... 97% 1,61M 0s
   600K .......... .......                                    100%  313M=0,7s

2023-05-16 13:32:28 (839 KB/s) - ‘./data/0.sdv/1499072.pdf’ saved [632677/632677]

