--2023-05-16 13:20:40--  https://hal.science/hal-01502561/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 871290 (851K) [application/pdf]
Saving to: ‘./data/0.chim/1504617.pdf’

     0K .......... .......... .......... .......... ..........  5%  435K 2s
    50K .......... .......... .......... .......... .......... 11%  599K 1s
   100K .......... .......... .......... .......... .......... 17%  811K 1s
   150K .......... .......... .......... .......... .......... 23%  870K 1s
   200K .......... .......... .......... .......... .......... 29%  851K 1s
   250K .......... .......... .......... .......... .......... 35%  884K 1s
   300K .......... .......... .......... .......... .......... 41%  920K 1s
   350K .......... .......... .......... .......... .......... 47% 1,55M 1s
   400K .......... .......... .......... .......... .......... 52%  899K 1s
   450K .......... .......... .......... .......... .......... 58%  945K 0s
   500K .......... .......... .......... .......... .......... 64% 1,65M 0s
   550K .......... .......... .......... .......... .......... 70% 1,56M 0s
   600K .......... .......... .......... .......... .......... 76% 1,72M 0s
   650K .......... .......... .......... .......... .......... 82% 1,66M 0s
   700K .......... .......... .......... .......... .......... 88% 1,74M 0s
   750K .......... .......... .......... .......... .......... 94% 1,67M 0s
   800K .......... .......... .......... .......... .......... 99% 1,56M 0s
   850K                                                       100% 1,62T=0,8s

2023-05-16 13:20:41 (1019 KB/s) - ‘./data/0.chim/1504617.pdf’ saved [871290/871290]

