--2023-05-16 13:01:07--  https://shs.hal.science/halshs-01509018/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 664084 (649K) [application/pdf]
Saving to: ‘./data/0.shs/1509018.pdf’

     0K .......... .......... .......... .......... ..........  7%  602K 1s
    50K .......... .......... .......... .......... .......... 15% 1,84M 1s
   100K .......... .......... .......... .......... .......... 23% 1,68M 0s
   150K .......... .......... .......... .......... .......... 30% 1,50M 0s
   200K .......... .......... .......... .......... .......... 38%  466M 0s
   250K .......... .......... .......... .......... .......... 46% 8,55M 0s
   300K .......... .......... .......... .......... .......... 53%  595M 0s
   350K .......... .......... .......... .......... .......... 61%  247K 0s
   400K .......... .......... .......... .......... .......... 69%  466M 0s
   450K .......... .......... .......... .......... .......... 77%  606M 0s
   500K .......... .......... .......... .......... .......... 84%  598M 0s
   550K .......... .......... .......... .......... .......... 92%  246K 0s
   600K .......... .......... .......... .......... ........  100%  519M=0,6s

2023-05-16 13:01:09 (1,08 MB/s) - ‘./data/0.shs/1509018.pdf’ saved [664084/664084]

