--2023-05-12 18:53:48--  https://shs.hal.science/halshs-01512488/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2492126 (2,4M) [application/pdf]
Saving to: ‘./data/0.shs/1512488.pdf’

     0K .......... .......... .......... .......... ..........  2%  859K 3s
    50K .......... .......... .......... .......... ..........  4% 1,67M 2s
   100K .......... .......... .......... .......... ..........  6% 12,7M 1s
   150K .......... .......... .......... .......... ..........  8% 80,9M 1s
   200K .......... .......... .......... .......... .......... 10% 1,83M 1s
   250K .......... .......... .......... .......... .......... 12% 16,5M 1s
   300K .......... .......... .......... .......... .......... 14%  246K 2s
   350K .......... .......... .......... .......... .......... 16%  438M 2s
   400K .......... .......... .......... .......... .......... 18%  454M 1s
   450K .......... .......... .......... .......... .......... 20%  418M 1s
   500K .......... .......... .......... .......... .......... 22%  247K 2s
   550K .......... .......... .......... .......... .......... 24%  420M 2s
   600K .......... .......... .......... .......... .......... 26%  543M 1s
   650K .......... .......... .......... .......... .......... 28%  405M 1s
   700K .......... .......... .......... .......... .......... 30%  247K 2s
   750K .......... .......... .......... .......... .......... 32%  556M 1s
   800K .......... .......... .......... .......... .......... 34%  380M 1s
   850K .......... .......... .......... .......... .......... 36%  604M 1s
   900K .......... .......... .......... .......... .......... 39%  245K 1s
   950K .......... .......... .......... .......... .......... 41%  544M 1s
  1000K .......... .......... .......... .......... .......... 43%  418M 1s
  1050K .......... .......... .......... .......... .......... 45%  589M 1s
  1100K .......... .......... .......... .......... .......... 47%  249K 1s
  1150K .......... .......... .......... .......... .......... 49%  443M 1s
  1200K .......... .......... .......... .......... .......... 51%  383M 1s
  1250K .......... .......... .......... .......... .......... 53%  587M 1s
  1300K .......... .......... .......... .......... .......... 55%  247K 1s
  1350K .......... .......... .......... .......... .......... 57%  267M 1s
  1400K .......... .......... .......... .......... .......... 59%  504M 1s
  1450K .......... .......... .......... .......... .......... 61%  457M 1s
  1500K .......... .......... .......... .......... .......... 63%  593M 1s
  1550K .......... .......... .......... .......... .......... 65%  247K 1s
  1600K .......... .......... .......... .......... .......... 67%  464M 1s
  1650K .......... .......... .......... .......... .......... 69%  605M 1s
  1700K .......... .......... .......... .......... .......... 71%  606M 1s
  1750K .......... .......... .......... .......... .......... 73%  246K 1s
  1800K .......... .......... .......... .......... .......... 76%  513M 1s
  1850K .......... .......... .......... .......... .......... 78%  592M 0s
  1900K .......... .......... .......... .......... .......... 80%  209M 0s
  1950K .......... .......... .......... .......... .......... 82%  247K 0s
  2000K .......... .......... .......... .......... .......... 84%  463M 0s
  2050K .......... .......... .......... .......... .......... 86%  587M 0s
  2100K .......... .......... .......... .......... .......... 88%  612M 0s
  2150K .......... .......... .......... .......... .......... 90%  246K 0s
  2200K .......... .......... .......... .......... .......... 92%  502M 0s
  2250K .......... .......... .......... .......... .......... 94%  592M 0s
  2300K .......... .......... .......... .......... .......... 96%  591M 0s
  2350K .......... .......... .......... .......... .......... 98%  247K 0s
  2400K .......... .......... .......... ...                  100%  334M=2,4s

2023-05-12 18:53:56 (1,01 MB/s) - ‘./data/0.shs/1512488.pdf’ saved [2492126/2492126]

