--2023-05-16 13:52:35--  https://hal.science/hal-00151288/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722725 (706K) [application/pdf]
Saving to: ‘./data/0.sdv/151288.pdf’

     0K .......... .......... .......... .......... ..........  7%  416K 2s
    50K .......... .......... .......... .......... .......... 14%  839K 1s
   100K .......... .......... .......... .......... .......... 21%  565K 1s
   150K .......... .......... .......... .......... .......... 28%  850K 1s
   200K .......... .......... .......... .......... .......... 35%  859K 1s
   250K .......... .......... .......... .......... .......... 42%  807K 1s
   300K .......... .......... .......... .......... .......... 49% 1,06M 1s
   350K .......... .......... .......... .......... .......... 56% 1,03M 0s
   400K .......... .......... .......... .......... .......... 63%  874K 0s
   450K .......... .......... .......... .......... .......... 70% 1,15M 0s
   500K .......... .......... .......... .......... .......... 77% 1,59M 0s
   550K .......... .......... .......... .......... .......... 85% 1,20M 0s
   600K .......... .......... .......... .......... .......... 92% 1,64M 0s
   650K .......... .......... .......... .......... .......... 99% 1,63M 0s
   700K .....                                                 100%  320M=0,8s

2023-05-16 13:52:36 (915 KB/s) - ‘./data/0.sdv/151288.pdf’ saved [722725/722725]

