--2023-05-12 19:08:54--  https://hal.univ-lorraine.fr/hal-01513416/document
Resolving hal.univ-lorraine.fr (hal.univ-lorraine.fr)... 193.48.96.10
Connecting to hal.univ-lorraine.fr (hal.univ-lorraine.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545830 (533K) [application/pdf]
Saving to: ‘./data/0.phys/1513524.pdf’

     0K .......... .......... .......... .......... ..........  9%  882K 1s
    50K .......... .......... .......... .......... .......... 18% 1,78M 0s
   100K .......... .......... .......... .......... .......... 28% 26,5M 0s
   150K .......... .......... .......... .......... .......... 37% 1,71M 0s
   200K .......... .......... .......... .......... .......... 46% 18,1M 0s
   250K .......... .......... .......... .......... .......... 56% 22,2M 0s
   300K .......... .......... .......... .......... .......... 65%  245K 0s
   350K .......... .......... .......... .......... .......... 75%  580M 0s
   400K .......... .......... .......... .......... .......... 84%  492M 0s
   450K .......... .......... .......... .......... .......... 93%  461M 0s
   500K .......... .......... .......... ...                  100%  163K=0,5s

2023-05-12 19:08:55 (1012 KB/s) - ‘./data/0.phys/1513524.pdf’ saved [545830/545830]

