--2023-04-28 01:46:46--  https://hal.science/hal-01000633/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644100 (629K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000633.pdf’

     0K .......... .......... .......... .......... ..........  7%  873K 1s
    50K .......... .......... .......... .......... .......... 15% 1,62M 0s
   100K .......... .......... .......... .......... .......... 23% 25,6M 0s
   150K .......... .......... .......... .......... .......... 31% 38,2M 0s
   200K .......... .......... .......... .......... .......... 39% 1,52M 0s
   250K .......... .......... .......... .......... .......... 47%  531M 0s
   300K .......... .......... .......... .......... .......... 55%  247K 0s
   350K .......... .......... .......... .......... .......... 63%  591M 0s
   400K .......... .......... .......... .......... .......... 71%  487M 0s
   450K .......... .......... .......... .......... .......... 79%  604M 0s
   500K .......... .......... .......... .......... .......... 87%  246K 0s
   550K .......... .......... .......... .......... .......... 95%  566M 0s
   600K .......... .......... .........                       100%  553M=0,5s

2023-04-28 01:46:47 (1,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000633.pdf’ saved [644100/644100]

