--2023-04-28 01:50:32--  https://hal.science/hal-00975111/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269498 (263K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1000798.pdf’

     0K .......... .......... .......... .......... .......... 18%  797K 0s
    50K .......... .......... .......... .......... .......... 37% 1,49M 0s
   100K .......... .......... .......... .......... .......... 56% 1,59M 0s
   150K .......... .......... .......... .......... .......... 75% 1,37M 0s
   200K .......... .......... .......... .......... .......... 94%  468M 0s
   250K .......... ...                                        100%  754M=0,2s

2023-04-28 01:50:32 (1,59 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1000798.pdf’ saved [269498/269498]

