--2023-04-28 01:48:21--  https://hal.science/hal-01000849/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 831219 (812K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000849.pdf’

     0K .......... .......... .......... .......... ..........  6%  643K 1s
    50K .......... .......... .......... .......... .......... 12% 1,42M 1s
   100K .......... .......... .......... .......... .......... 18% 1,61M 1s
   150K .......... .......... .......... .......... .......... 24% 79,5M 0s
   200K .......... .......... .......... .......... .......... 30% 1,49M 0s
   250K .......... .......... .......... .......... .......... 36%  467M 0s
   300K .......... .......... .......... .......... .......... 43%  248K 0s
   350K .......... .......... .......... .......... .......... 49%  449M 0s
   400K .......... .......... .......... .......... .......... 55%  481M 0s
   450K .......... .......... .......... .......... .......... 61%  617M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 73%  433M 0s
   600K .......... .......... .......... .......... .......... 80%  538M 0s
   650K .......... .......... .......... .......... .......... 86%  622M 0s
   700K .......... .......... .......... .......... .......... 92%  612M 0s
   750K .......... .......... .......... .......... .......... 98%  246K 0s
   800K .......... .                                          100%  405M=0,8s

2023-04-28 01:48:22 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000849.pdf’ saved [831219/831219]

