--2023-05-13 04:22:21--  https://hal.science/hal-01001870/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 391845 (383K) [application/pdf]
Saving to: ‘./data/0.chim/1001870.pdf’

     0K .......... .......... .......... .......... .......... 13%  893K 0s
    50K .......... .......... .......... .......... .......... 26% 1,70M 0s
   100K .......... .......... .......... .......... .......... 39% 1,74M 0s
   150K .......... .......... .......... .......... .......... 52% 35,9M 0s
   200K .......... .......... .......... .......... .......... 65% 1,58M 0s
   250K .......... .......... .......... .......... .......... 78% 19,7M 0s
   300K .......... .......... .......... .......... .......... 91%  249K 0s
   350K .......... .......... .......... ..                   100%  527M=0,3s

2023-05-13 04:22:22 (1,07 MB/s) - ‘./data/0.chim/1001870.pdf’ saved [391845/391845]

