--2023-04-28 01:48:07--  https://hal.science/hal-01001853/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617147 (603K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001853.pdf’

     0K .......... .......... .......... .......... ..........  8%  799K 1s
    50K .......... .......... .......... .......... .......... 16% 1,72M 0s
   100K .......... .......... .......... .......... .......... 24% 1,60M 0s
   150K .......... .......... .......... .......... .......... 33% 1,40M 0s
   200K .......... .......... .......... .......... .......... 41%  538M 0s
   250K .......... .......... .......... .......... .......... 49% 1,54M 0s
   300K .......... .......... .......... .......... .......... 58%  102M 0s
   350K .......... .......... .......... .......... .......... 66%  248K 0s
   400K .......... .......... .......... .......... .......... 74%  463M 0s
   450K .......... .......... .......... .......... .......... 82%  591M 0s
   500K .......... .......... .......... .......... .......... 91%  584M 0s
   550K .......... .......... .......... .......... .......... 99%  246K 0s
   600K ..                                                    100%  184M=0,6s

2023-04-28 01:48:09 (1015 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001853.pdf’ saved [617147/617147]

