--2023-04-28 01:48:30--  https://hal.science/hal-01002395/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762543 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’

     0K .......... .......... .......... .......... ..........  2%  853K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 1s
   100K .......... .......... .......... .......... ..........  8% 13,1M 1s
   150K .......... .......... .......... .......... .......... 11% 43,6M 1s
   200K .......... .......... .......... .......... .......... 14% 1,72M 1s
   250K .......... .......... .......... .......... .......... 17% 45,6M 1s
   300K .......... .......... .......... .......... .......... 20%  246K 1s
   350K .......... .......... .......... .......... .......... 23%  521M 1s
   400K .......... .......... .......... .......... .......... 26%  452M 1s
   450K .......... .......... .......... .......... .......... 29%  461M 1s
   500K .......... .......... .......... .......... .......... 31%  247K 1s
   550K .......... .......... .......... .......... .......... 34%  443M 1s
   600K .......... .......... .......... .......... .......... 37%  491M 1s
   650K .......... .......... .......... .......... .......... 40%  544M 1s
   700K .......... .......... .......... .......... .......... 43%  247K 1s
   750K .......... .......... .......... .......... .......... 46%  443M 1s
   800K .......... .......... .......... .......... .......... 49%  482M 1s
   850K .......... .......... .......... .......... .......... 52%  549M 1s
   900K .......... .......... .......... .......... .......... 55%  247K 1s
   950K .......... .......... .......... .......... .......... 58%  575M 1s
  1000K .......... .......... .......... .......... .......... 61%  538M 1s
  1050K .......... .......... .......... .......... .......... 63%  623M 1s
  1100K .......... .......... .......... .......... .......... 66%  246K 1s
  1150K .......... .......... .......... .......... .......... 69%  445M 0s
  1200K .......... .......... .......... .......... .......... 72%  480M 0s
  1250K .......... .......... .......... .......... .......... 75%  592M 0s
  1300K .......... .......... .......... .......... .......... 78%  247K 0s
  1350K .......... .......... .......... .......... .......... 81%  443M 0s
  1400K .......... .......... .......... .......... .......... 84%  539M 0s
  1450K .......... .......... .......... .......... .......... 87%  614M 0s
  1500K .......... .......... .......... .......... .......... 90%  589M 0s
  1550K .......... .......... .......... .......... .......... 92%  246K 0s
  1600K .......... .......... .......... .......... .......... 95%  459M 0s
  1650K .......... .......... .......... .......... .......... 98%  606M 0s
  1700K .......... .......... .                               100%  599M=1,5s

2023-04-28 01:48:32 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’ saved [1762543/1762543]

