--2023-04-28 01:50:30--  https://hal.science/hal-01002261/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691372 (675K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002261.pdf’

     0K .......... .......... .......... .......... ..........  7%  661K 1s
    50K .......... .......... .......... .......... .......... 14% 1,20M 1s
   100K .......... .......... .......... .......... .......... 22% 1,56M 1s
   150K .......... .......... .......... .......... .......... 29% 1,67M 0s
   200K .......... .......... .......... .......... .......... 37% 35,2M 0s
   250K .......... .......... .......... .......... .......... 44% 10,2M 0s
   300K .......... .......... .......... .......... .......... 51% 2,48M 0s
   350K .......... .......... .......... .......... .......... 59%  230K 0s
   400K .......... .......... .......... .......... .......... 66%  456M 0s
   450K .......... .......... .......... .......... .......... 74%  588M 0s
   500K .......... .......... .......... .......... .......... 81%  598M 0s
   550K .......... .......... .......... .......... .......... 88%  247K 0s
   600K .......... .......... .......... .......... .......... 96%  478M 0s
   650K .......... .......... .....                           100%  575M=0,6s

2023-04-28 01:50:31 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002261.pdf’ saved [691372/691372]

