--2023-05-16 22:18:11--  https://hal.science/hal-01002348/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312578 (305K) [application/pdf]
Saving to: ‘./data/0.math/1002348.pdf’

     0K .......... .......... .......... .......... .......... 16%  909K 0s
    50K .......... .......... .......... .......... .......... 32% 1,79M 0s
   100K .......... .......... .......... .......... .......... 49% 1,82M 0s
   150K .......... .......... .......... .......... .......... 65% 23,5M 0s
   200K .......... .......... .......... .......... .......... 81% 1,83M 0s
   250K .......... .......... .......... .......... .......... 98% 42,2M 0s
   300K .....                                                 100%  174M=0,1s

2023-05-16 22:18:17 (2,14 MB/s) - ‘./data/0.math/1002348.pdf’ saved [312578/312578]

