--2023-04-28 01:53:39--  https://inria.hal.science/hal-01006511/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347889 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’

     0K .......... .......... .......... .......... ..........  3%  825K 2s
    50K .......... .......... .......... .......... ..........  7% 1,41M 1s
   100K .......... .......... .......... .......... .......... 11% 1,70M 1s
   150K .......... .......... .......... .......... .......... 15% 1,11M 1s
   200K .......... .......... .......... .......... .......... 18%  431M 1s
   250K .......... .......... .......... .......... .......... 22% 28,7M 1s
   300K .......... .......... .......... .......... .......... 26%  588M 0s
   350K .......... .......... .......... .......... .......... 30%  244K 1s
   400K .......... .......... .......... .......... .......... 34%  455M 1s
   450K .......... .......... .......... .......... .......... 37%  585M 1s
   500K .......... .......... .......... .......... .......... 41%  593M 1s
   550K .......... .......... .......... .......... .......... 45%  247K 1s
   600K .......... .......... .......... .......... .......... 49%  521M 1s
   650K .......... .......... .......... .......... .......... 53%  559M 1s
   700K .......... .......... .......... .......... .......... 56%  568M 0s
   750K .......... .......... .......... .......... .......... 60%  246K 1s
   800K .......... .......... .......... .......... .......... 64%  439M 0s
   850K .......... .......... .......... .......... .......... 68%  589M 0s
   900K .......... .......... .......... .......... .......... 72%  598M 0s
   950K .......... .......... .......... .......... .......... 75%  247K 0s
  1000K .......... .......... .......... .......... .......... 79%  365M 0s
  1050K .......... .......... .......... .......... .......... 83%  431M 0s
  1100K .......... .......... .......... .......... .......... 87%  427M 0s
  1150K .......... .......... .......... .......... .......... 91%  247K 0s
  1200K .......... .......... .......... .......... .......... 94%  377M 0s
  1250K .......... .......... .......... .......... .......... 98%  552M 0s
  1300K .......... ......                                     100%  694M=1,2s

2023-04-28 01:53:40 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’ saved [1347889/1347889]

