--2023-04-28 01:49:01--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009832/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5586514 (5,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009832.pdf’

     0K .......... .......... .......... .......... ..........  0%  424K 13s
    50K .......... .......... .......... .......... ..........  1%  611K 11s
   100K .......... .......... .......... .......... ..........  2%  809K 9s
   150K .......... .......... .......... .......... ..........  3%  867K 8s
   200K .......... .......... .......... .......... ..........  4%  870K 8s
   250K .......... .......... .......... .......... ..........  5%  846K 7s
   300K .......... .......... .......... .......... ..........  6% 1,02M 7s
   350K .......... .......... .......... .......... ..........  7% 1,05M 7s
   400K .......... .......... .......... .......... ..........  8%  750K 7s
   450K .......... .......... .......... .......... ..........  9% 1,51M 6s
   500K .......... .......... .......... .......... .......... 10% 1,56M 6s
   550K .......... .......... .......... .......... .......... 10% 1,66M 6s
   600K .......... .......... .......... .......... .......... 11%  945K 5s
   650K .......... .......... .......... .......... .......... 12% 1,73M 5s
   700K .......... .......... .......... .......... .......... 13% 1,70M 5s
   750K .......... .......... .......... .......... .......... 14% 1,85M 5s
   800K .......... .......... .......... .......... .......... 15% 1,47M 5s
   850K .......... .......... .......... .......... .......... 16% 1,83M 4s
   900K .......... .......... .......... .......... .......... 17% 3,75M 4s
   950K .......... .......... .......... .......... .......... 18%  221K 5s
  1000K .......... .......... .......... .......... .......... 19%  110M 5s
  1050K .......... .......... .......... .......... .......... 20%  569M 4s
  1100K .......... .......... .......... .......... .......... 21%  579M 4s
  1150K .......... .......... .......... .......... .......... 21%  248K 5s
  1200K .......... .......... .......... .......... .......... 22%  371M 4s
  1250K .......... .......... .......... .......... .......... 23%  577M 4s
  1300K .......... .......... .......... .......... .......... 24%  563M 4s
  1350K .......... .......... .......... .......... .......... 25%  596M 4s
  1400K .......... .......... .......... .......... .......... 26%  246K 4s
  1450K .......... .......... .......... .......... .......... 27%  559M 4s
  1500K .......... .......... .......... .......... .......... 28%  570M 4s
  1550K .......... .......... .......... .......... .......... 29%  574M 4s
  1600K .......... .......... .......... .......... .......... 30%  246K 4s
  1650K .......... .......... .......... .......... .......... 31%  500M 4s
  1700K .......... .......... .......... .......... .......... 32%  578M 4s
  1750K .......... .......... .......... .......... .......... 32%  566M 4s
  1800K .......... .......... .......... .......... .......... 33%  246K 4s
  1850K .......... .......... .......... .......... .......... 34%  155M 4s
  1900K .......... .......... .......... .......... .......... 35%  326M 3s
  1950K .......... .......... .......... .......... .......... 36%  319M 3s
  2000K .......... .......... .......... .......... .......... 37%  245K 4s
  2050K .......... .......... .......... .......... .......... 38%  573M 3s
  2100K .......... .......... .......... .......... .......... 39%  584M 3s
  2150K .......... .......... .......... .......... .......... 40%  584M 3s
  2200K .......... .......... .......... .......... .......... 41%  247K 3s
  2250K .......... .......... .......... .......... .......... 42%  559M 3s
  2300K .......... .......... .......... .......... .......... 43%  515M 3s
  2350K .......... .......... .......... .......... .......... 43%  477M 3s
  2400K .......... .......... .......... .......... .......... 44%  247K 3s
  2450K .......... .......... .......... .......... .......... 45%  510M 3s
  2500K .......... .......... .......... .......... .......... 46%  590M 3s
  2550K .......... .......... .......... .......... .......... 47%  444M 3s
  2600K .......... .......... .......... .......... .......... 48%  247K 3s
  2650K .......... .......... .......... .......... .......... 49%  422M 3s
  2700K .......... .......... .......... .......... .......... 50%  581M 3s
  2750K .......... .......... .......... .......... .......... 51%  455M 3s
  2800K .......... .......... .......... .......... .......... 52%  473M 3s
  2850K .......... .......... .......... .......... .......... 53%  246K 3s
  2900K .......... .......... .......... .......... .......... 54%  559M 3s
  2950K .......... .......... .......... .......... .......... 54%  443M 2s
  3000K .......... .......... .......... .......... .......... 55%  526M 2s
  3050K .......... .......... .......... .......... .......... 56%  247K 2s
  3100K .......... .......... .......... .......... .......... 57%  562M 2s
  3150K .......... .......... .......... .......... .......... 58%  497M 2s
  3200K .......... .......... .......... .......... .......... 59%  472M 2s
  3250K .......... .......... .......... .......... .......... 60%  246K 2s
  3300K .......... .......... .......... .......... .......... 61%  563M 2s
  3350K .......... .......... .......... .......... .......... 62%  478M 2s
  3400K .......... .......... .......... .......... .......... 63%  530M 2s
  3450K .......... .......... .......... .......... .......... 64%  247K 2s
  3500K .......... .......... .......... .......... .......... 65%  536M 2s
  3550K .......... .......... .......... .......... .......... 65%  568M 2s
  3600K .......... .......... .......... .......... .......... 66%  359M 2s
  3650K .......... .......... .......... .......... .......... 67%  247K 2s
  3700K .......... .......... .......... .......... .......... 68%  350M 2s
  3750K .......... .......... .......... .......... .......... 69%  551M 2s
  3800K .......... .......... .......... .......... .......... 70%  523M 2s
  3850K .......... .......... .......... .......... .......... 71%  247K 2s
  3900K .......... .......... .......... .......... .......... 72%  234M 2s
  3950K .......... .......... .......... .......... .......... 73%  585M 1s
  4000K .......... .......... .......... .......... .......... 74%  410M 1s
  4050K .......... .......... .......... .......... .......... 75%  153M 1s
  4100K .......... .......... .......... .......... .......... 76%  247K 1s
  4150K .......... .......... .......... .......... .......... 76%  417M 1s
  4200K .......... .......... .......... .......... .......... 77%  448M 1s
  4250K .......... .......... .......... .......... .......... 78%  503M 1s
  4300K .......... .......... .......... .......... .......... 79%  247K 1s
  4350K .......... .......... .......... .......... .......... 80%  542M 1s
  4400K .......... .......... .......... .......... .......... 81%  423M 1s
  4450K .......... .......... .......... .......... .......... 82%  582M 1s
  4500K .......... .......... .......... .......... .......... 83%  247K 1s
  4550K .......... .......... .......... .......... .......... 84%  554M 1s
  4600K .......... .......... .......... .......... .......... 85%  533M 1s
  4650K .......... .......... .......... .......... .......... 86%  503M 1s
  4700K .......... .......... .......... .......... .......... 87%  246K 1s
  4750K .......... .......... .......... .......... .......... 87%  564M 1s
  4800K .......... .......... .......... .......... .......... 88%  481M 1s
  4850K .......... .......... .......... .......... .......... 89%  581M 1s
  4900K .......... .......... .......... .......... .......... 90%  247K 1s
  4950K .......... .......... .......... .......... .......... 91%  505M 0s
  5000K .......... .......... .......... .......... .......... 92%  542M 0s
  5050K .......... .......... .......... .......... .......... 93%  593M 0s
  5100K .......... .......... .......... .......... .......... 94%  247K 0s
  5150K .......... .......... .......... .......... .......... 95%  434M 0s
  5200K .......... .......... .......... .......... .......... 96%  477M 0s
  5250K .......... .......... .......... .......... .......... 97%  591M 0s
  5300K .......... .......... .......... .......... .......... 98%  610M 0s
  5350K .......... .......... .......... .......... .......... 98%  246K 0s
  5400K .......... .......... .......... .......... .......... 99%  525M 0s
  5450K .....                                                 100% 10,4T=5,4s

2023-04-28 01:49:07 (1012 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009832.pdf’ saved [5586514/5586514]

