--2023-04-28 01:51:45--  https://hal-enac.archives-ouvertes.fr/hal-01010400/document
Resolving hal-enac.archives-ouvertes.fr (hal-enac.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enac.archives-ouvertes.fr (hal-enac.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684108 (668K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010400.pdf’

     0K .......... .......... .......... .......... ..........  7%  873K 1s
    50K .......... .......... .......... .......... .......... 14% 1,76M 0s
   100K .......... .......... .......... .......... .......... 22% 15,3M 0s
   150K .......... .......... .......... .......... .......... 29% 62,8M 0s
   200K .......... .......... .......... .......... .......... 37% 1,73M 0s
   250K .......... .......... .......... .......... .......... 44% 24,3M 0s
   300K .......... .......... .......... .......... .......... 52%  244K 0s
   350K .......... .......... .......... .......... .......... 59%  575M 0s
   400K .......... .......... .......... .......... .......... 67%  476M 0s
   450K .......... .......... .......... .......... .......... 74%  594M 0s
   500K .......... .......... .......... .......... .......... 82%  246K 0s
   550K .......... .......... .......... .......... .......... 89%  574M 0s
   600K .......... .......... .......... .......... .......... 97%  543M 0s
   650K .......... ........                                   100%  684M=0,5s

2023-04-28 01:51:47 (1,24 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010400.pdf’ saved [684108/684108]

