--2023-04-28 01:51:39--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010328/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2471544 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’

     0K .......... .......... .......... .......... ..........  2%  837K 3s
    50K .......... .......... .......... .......... ..........  4% 1,57M 2s
   100K .......... .......... .......... .......... ..........  6% 11,8M 1s
   150K .......... .......... .......... .......... ..........  8% 1,59M 1s
   200K .......... .......... .......... .......... .......... 10% 6,34M 1s
   250K .......... .......... .......... .......... .......... 12% 1,67M 1s
   300K .......... .......... .......... .......... .......... 14% 2,24M 1s
   350K .......... .......... .......... .......... .......... 16%  227K 2s
   400K .......... .......... .......... .......... .......... 18%  362M 2s
   450K .......... .......... .......... .......... .......... 20%  569M 2s
   500K .......... .......... .......... .......... .......... 22%  563M 1s
   550K .......... .......... .......... .......... .......... 24%  247K 2s
   600K .......... .......... .......... .......... .......... 26%  319M 2s
   650K .......... .......... .......... .......... .......... 29%  590M 1s
   700K .......... .......... .......... .......... .......... 31%  542M 1s
   750K .......... .......... .......... .......... .......... 33%  447M 1s
   800K .......... .......... .......... .......... .......... 35%  247K 1s
   850K .......... .......... .......... .......... .......... 37%  577M 1s
   900K .......... .......... .......... .......... .......... 39%  599M 1s
   950K .......... .......... .......... .......... .......... 41%  573M 1s
  1000K .......... .......... .......... .......... .......... 43%  247K 1s
  1050K .......... .......... .......... .......... .......... 45%  572M 1s
  1100K .......... .......... .......... .......... .......... 47%  588M 1s
  1150K .......... .......... .......... .......... .......... 49%  612M 1s
  1200K .......... .......... .......... .......... .......... 51%  246K 1s
  1250K .......... .......... .......... .......... .......... 53%  416M 1s
  1300K .......... .......... .......... .......... .......... 55%  555M 1s
  1350K .......... .......... .......... .......... .......... 58%  611M 1s
  1400K .......... .......... .......... .......... .......... 60%  247K 1s
  1450K .......... .......... .......... .......... .......... 62%  547M 1s
  1500K .......... .......... .......... .......... .......... 64%  580M 1s
  1550K .......... .......... .......... .......... .......... 66%  606M 1s
  1600K .......... .......... .......... .......... .......... 68%  246K 1s
  1650K .......... .......... .......... .......... .......... 70%  558M 1s
  1700K .......... .......... .......... .......... .......... 72%  593M 1s
  1750K .......... .......... .......... .......... .......... 74%  588M 1s
  1800K .......... .......... .......... .......... .......... 76%  246K 1s
  1850K .......... .......... .......... .......... .......... 78%  122M 0s
  1900K .......... .......... .......... .......... .......... 80%  158M 0s
  1950K .......... .......... .......... .......... .......... 82%  160M 0s
  2000K .......... .......... .......... .......... .......... 84%  247K 0s
  2050K .......... .......... .......... .......... .......... 87%  335M 0s
  2100K .......... .......... .......... .......... .......... 89%  380M 0s
  2150K .......... .......... .......... .......... .......... 91%  579M 0s
  2200K .......... .......... .......... .......... .......... 93%  536M 0s
  2250K .......... .......... .......... .......... .......... 95%  247K 0s
  2300K .......... .......... .......... .......... .......... 97%  327M 0s
  2350K .......... .......... .......... .......... .......... 99%  556M 0s
  2400K .......... ...                                        100%  481M=2,2s

2023-04-28 01:51:42 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’ saved [2471544/2471544]

