--2023-04-28 01:45:42--  https://hal.uca.fr/hal-01011779/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2062154 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011779.pdf’

     0K .......... .......... .......... .......... ..........  2%  857K 2s
    50K .......... .......... .......... .......... ..........  4% 1,35M 2s
   100K .......... .......... .......... .......... ..........  7% 1,32M 2s
   150K .......... .......... .......... .......... ..........  9% 1,37M 2s
   200K .......... .......... .......... .......... .......... 12%  190M 1s
   250K .......... .......... .......... .......... .......... 14% 6,44M 1s
   300K .......... .......... .......... .......... .......... 17% 1,99M 1s
   350K .......... .......... .......... .......... .......... 19%  237K 2s
   400K .......... .......... .......... .......... .......... 22%  316M 1s
   450K .......... .......... .......... .......... .......... 24%  593M 1s
   500K .......... .......... .......... .......... .......... 27%  574M 1s
   550K .......... .......... .......... .......... .......... 29%  459M 1s
   600K .......... .......... .......... .......... .......... 32%  247K 1s
   650K .......... .......... .......... .......... .......... 34%  577M 1s
   700K .......... .......... .......... .......... .......... 37%  599M 1s
   750K .......... .......... .......... .......... .......... 39%  592M 1s
   800K .......... .......... .......... .......... .......... 42%  246K 1s
   850K .......... .......... .......... .......... .......... 44%  526M 1s
   900K .......... .......... .......... .......... .......... 47%  599M 1s
   950K .......... .......... .......... .......... .......... 49%  599M 1s
  1000K .......... .......... .......... .......... .......... 52%  246K 1s
  1050K .......... .......... .......... .......... .......... 54%  562M 1s
  1100K .......... .......... .......... .......... .......... 57%  609M 1s
  1150K .......... .......... .......... .......... .......... 59%  600M 1s
  1200K .......... .......... .......... .......... .......... 62%  246K 1s
  1250K .......... .......... .......... .......... .......... 64%  540M 1s
  1300K .......... .......... .......... .......... .......... 67%  591M 1s
  1350K .......... .......... .......... .......... .......... 69%  470M 1s
  1400K .......... .......... .......... .......... .......... 72%  247K 1s
  1450K .......... .......... .......... .......... .......... 74%  562M 0s
  1500K .......... .......... .......... .......... .......... 76%  572M 0s
  1550K .......... .......... .......... .......... .......... 79%  613M 0s
  1600K .......... .......... .......... .......... .......... 81%  246K 0s
  1650K .......... .......... .......... .......... .......... 84%  501M 0s
  1700K .......... .......... .......... .......... .......... 86%  604M 0s
  1750K .......... .......... .......... .......... .......... 89%  600M 0s
  1800K .......... .......... .......... .......... .......... 91%  247K 0s
  1850K .......... .......... .......... .......... .......... 94%  420M 0s
  1900K .......... .......... .......... .......... .......... 96%  595M 0s
  1950K .......... .......... .......... .......... .......... 99%  596M 0s
  2000K .......... ...                                        100%  120M=1,8s

2023-04-28 01:45:45 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011779.pdf’ saved [2062154/2062154]

