--2023-04-28 01:44:47--  https://hal.science/hal-01011505/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 475146 (464K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011505.pdf’

     0K .......... .......... .......... .......... .......... 10%  818K 1s
    50K .......... .......... .......... .......... .......... 21% 1,66M 0s
   100K .......... .......... .......... .......... .......... 32% 1,75M 0s
   150K .......... .......... .......... .......... .......... 43% 13,7M 0s
   200K .......... .......... .......... .......... .......... 53% 1,86M 0s
   250K .......... .......... .......... .......... .......... 64% 47,7M 0s
   300K .......... .......... .......... .......... .......... 75%  239K 0s
   350K .......... .......... .......... .......... .......... 86%  431M 0s
   400K .......... .......... .......... .......... .......... 96%  482M 0s
   450K .......... ....                                       100%  638M=0,4s

2023-04-28 01:44:48 (1,26 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011505.pdf’ saved [475146/475146]

