--2023-04-28 01:51:48--  https://shs.hal.science/halshs-01012050/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265837 (260K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1012050.pdf’

     0K .......... .......... .......... .......... .......... 19%  868K 0s
    50K .......... .......... .......... .......... .......... 38% 1,70M 0s
   100K .......... .......... .......... .......... .......... 57% 7,29M 0s
   150K .......... .......... .......... .......... .......... 77%  508M 0s
   200K .......... .......... .......... .......... .......... 96% 1,83M 0s
   250K .........                                             100%  538M=0,1s

2023-04-28 01:51:49 (2,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1012050.pdf’ saved [265837/265837]

