--2023-04-28 01:49:37--  https://hal.science/hal-01005176/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472987 (462K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012131.pdf’

     0K .......... .......... .......... .......... .......... 10%  922K 0s
    50K .......... .......... .......... .......... .......... 21% 1,61M 0s
   100K .......... .......... .......... .......... .......... 32% 38,4M 0s
   150K .......... .......... .......... .......... .......... 43% 4,28M 0s
   200K .......... .......... .......... .......... .......... 54% 1,90M 0s
   250K .......... .......... .......... .......... .......... 64% 5,31M 0s
   300K .......... .......... .......... .......... .......... 75%  224K 0s
   350K .......... .......... .......... .......... .......... 86%  422M 0s
   400K .......... .......... .......... .......... .......... 97%  464M 0s
   450K .......... .                                          100% 1,21G=0,4s

2023-04-28 01:49:39 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012131.pdf’ saved [472987/472987]

