--2023-04-28 01:51:53--  https://hal.uca.fr/hal-01012409/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362581 (354K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1012409.pdf’

     0K .......... .......... .......... .......... .......... 14%  865K 0s
    50K .......... .......... .......... .......... .......... 28% 1,63M 0s
   100K .......... .......... .......... .......... .......... 42% 1,65M 0s
   150K .......... .......... .......... .......... .......... 56% 52,7M 0s
   200K .......... .......... .......... .......... .......... 70% 1,63M 0s
   250K .......... .......... .......... .......... .......... 84% 24,3M 0s
   300K .......... .......... .......... .......... .......... 98%  242K 0s
   350K ....                                                  100%  107M=0,4s

2023-04-28 01:51:54 (993 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1012409.pdf’ saved [362581/362581]

