--2023-04-28 01:47:34--  https://www.hal.inserm.fr/inserm-01012041/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650936 (636K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012041.pdf’

     0K .......... .......... .......... .......... ..........  7%  853K 1s
    50K .......... .......... .......... .......... .......... 15% 1,76M 0s
   100K .......... .......... .......... .......... .......... 23% 1,83M 0s
   150K .......... .......... .......... .......... .......... 31% 6,41M 0s
   200K .......... .......... .......... .......... .......... 39%  451M 0s
   250K .......... .......... .......... .......... .......... 47% 2,25M 0s
   300K .......... .......... .......... .......... .......... 55%  234K 0s
   350K .......... .......... .......... .......... .......... 62%  467M 0s
   400K .......... .......... .......... .......... .......... 70%  479M 0s
   450K .......... .......... .......... .......... .......... 78%  605M 0s
   500K .......... .......... .......... .......... .......... 86%  246K 0s
   550K .......... .......... .......... .......... .......... 94%  305M 0s
   600K .......... .......... .......... .....                100%  539M=0,6s

2023-04-28 01:47:35 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012041.pdf’ saved [650936/650936]

