--2023-05-16 22:08:20--  https://hal.science/hal-01015723/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411428 (402K) [application/pdf]
Saving to: ‘./data/0.sdu/1015723.pdf’

     0K .......... .......... .......... .......... .......... 12%  915K 0s
    50K .......... .......... .......... .......... .......... 24% 1,81M 0s
   100K .......... .......... .......... .......... .......... 37% 30,4M 0s
   150K .......... .......... .......... .......... .......... 49% 1,81M 0s
   200K .......... .......... .......... .......... .......... 62%  220M 0s
   250K .......... .......... .......... .......... .......... 74% 1,89M 0s
   300K .......... .......... .......... .......... .......... 87%  246K 0s
   350K .......... .......... .......... .......... .......... 99%  572M 0s
   400K .                                                     100%  125M=0,3s

2023-05-16 22:08:21 (1,15 MB/s) - ‘./data/0.sdu/1015723.pdf’ saved [411428/411428]

