--2023-04-28 01:53:40--  https://hal.science/hal-01015289/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 876567 (856K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015289.pdf’

     0K .......... .......... .......... .......... ..........  5%  813K 1s
    50K .......... .......... .......... .......... .......... 11% 2,01M 1s
   100K .......... .......... .......... .......... .......... 17% 8,52M 0s
   150K .......... .......... .......... .......... .......... 23% 2,44M 0s
   200K .......... .......... .......... .......... .......... 29% 14,4M 0s
   250K .......... .......... .......... .......... .......... 35% 7,56M 0s
   300K .......... .......... .......... .......... .......... 40%  240K 0s
   350K .......... .......... .......... .......... .......... 46%  579M 0s
   400K .......... .......... .......... .......... .......... 52%  469M 0s
   450K .......... .......... .......... .......... .......... 58%  525M 0s
   500K .......... .......... .......... .......... .......... 64%  240K 0s
   550K .......... .......... .......... .......... .......... 70%  513M 0s
   600K .......... .......... .......... .......... .......... 75%  523M 0s
   650K .......... .......... .......... .......... .......... 81%  559M 0s
   700K .......... .......... .......... .......... .......... 87%  249K 0s
   750K .......... .......... .......... .......... .......... 93%  549M 0s
   800K .......... .......... .......... .......... .......... 99%  502M 0s
   850K ......                                                100%  571M=0,7s

2023-04-28 01:53:42 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015289.pdf’ saved [876567/876567]

