--2023-04-28 01:45:38--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01016173/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426009 (416K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016173.pdf’

     0K .......... .......... .......... .......... .......... 12%  883K 0s
    50K .......... .......... .......... .......... .......... 24% 1,70M 0s
   100K .......... .......... .......... .......... .......... 36% 1,70M 0s
   150K .......... .......... .......... .......... .......... 48% 24,2M 0s
   200K .......... .......... .......... .......... .......... 60% 53,0M 0s
   250K .......... .......... .......... .......... .......... 72% 1,71M 0s
   300K .......... .......... .......... .......... .......... 84%  238K 0s
   350K .......... .......... .......... .......... .......... 96%  403M 0s
   400K .......... ......                                     100%  372M=0,4s

2023-04-28 01:45:39 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016173.pdf’ saved [426009/426009]

