--2023-04-28 01:49:55--  https://hal.science/hal-01016671/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1436553 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016671.pdf’

     0K .......... .......... .......... .......... ..........  3%  839K 2s
    50K .......... .......... .......... .......... ..........  7% 1,73M 1s
   100K .......... .......... .......... .......... .......... 10% 1,84M 1s
   150K .......... .......... .......... .......... .......... 14% 9,96M 1s
   200K .......... .......... .......... .......... .......... 17% 2,10M 1s
   250K .......... .......... .......... .......... .......... 21% 5,86M 1s
   300K .......... .......... .......... .......... .......... 24%  244K 1s
   350K .......... .......... .......... .......... .......... 28%  446M 1s
   400K .......... .......... .......... .......... .......... 32%  485M 1s
   450K .......... .......... .......... .......... .......... 35%  607M 1s
   500K .......... .......... .......... .......... .......... 39%  247K 1s
   550K .......... .......... .......... .......... .......... 42%  436M 1s
   600K .......... .......... .......... .......... .......... 46%  544M 1s
   650K .......... .......... .......... .......... .......... 49%  616M 1s
   700K .......... .......... .......... .......... .......... 53%  603M 0s
   750K .......... .......... .......... .......... .......... 57%  246K 1s
   800K .......... .......... .......... .......... .......... 60%  473M 0s
   850K .......... .......... .......... .......... .......... 64%  570M 0s
   900K .......... .......... .......... .......... .......... 67%  615M 0s
   950K .......... .......... .......... .......... .......... 71%  246K 0s
  1000K .......... .......... .......... .......... .......... 74%  117M 0s
  1050K .......... .......... .......... .......... .......... 78%  134M 0s
  1100K .......... .......... .......... .......... .......... 81%  122M 0s
  1150K .......... .......... .......... .......... .......... 85%  248K 0s
  1200K .......... .......... .......... .......... .......... 89%  473M 0s
  1250K .......... .......... .......... .......... .......... 92%  584M 0s
  1300K .......... .......... .......... .......... .......... 96%  611M 0s
  1350K .......... .......... .......... .......... .......... 99%  247K 0s
  1400K ..                                                    100%  227M=1,4s

2023-04-28 01:49:57 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016671.pdf’ saved [1436553/1436553]

