--2023-04-28 01:53:03--  https://hal.science/hal-00101749/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 433530 (423K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101749.pdf’

     0K .......... .......... .......... .......... .......... 11%  857K 0s
    50K .......... .......... .......... .......... .......... 23% 1,65M 0s
   100K .......... .......... .......... .......... .......... 35% 1,62M 0s
   150K .......... .......... .......... .......... .......... 47% 1,62M 0s
   200K .......... .......... .......... .......... .......... 59% 16,6M 0s
   250K .......... .......... .......... .......... .......... 70% 1,44M 0s
   300K .......... .......... .......... .......... .......... 82%  564M 0s
   350K .......... .......... .......... .......... .......... 94%  244K 0s
   400K .......... .......... ...                             100% 55,6M=0,4s

2023-04-28 01:53:05 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101749.pdf’ saved [433530/433530]

