--2023-04-28 01:47:51--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01017003/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1974297 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017003.pdf’

     0K .......... .......... .......... .......... ..........  2%  813K 2s
    50K .......... .......... .......... .......... ..........  5% 1,71M 2s
   100K .......... .......... .......... .......... ..........  7% 1,75M 1s
   150K .......... .......... .......... .......... .......... 10% 1,94M 1s
   200K .......... .......... .......... .......... .......... 12% 4,32M 1s
   250K .......... .......... .......... .......... .......... 15% 8,77M 1s
   300K .......... .......... .......... .......... .......... 18%  240K 2s
   350K .......... .......... .......... .......... .......... 20% 32,4M 1s
   400K .......... .......... .......... .......... .......... 23%  414M 1s
   450K .......... .......... .......... .......... .......... 25%  575M 1s
   500K .......... .......... .......... .......... .......... 28%  567M 1s
   550K .......... .......... .......... .......... .......... 31%  242K 1s
   600K .......... .......... .......... .......... .......... 33%  514M 1s
   650K .......... .......... .......... .......... .......... 36%  441M 1s
   700K .......... .......... .......... .......... .......... 38%  582M 1s
   750K .......... .......... .......... .......... .......... 41%  247K 1s
   800K .......... .......... .......... .......... .......... 44%  453M 1s
   850K .......... .......... .......... .......... .......... 46%  579M 1s
   900K .......... .......... .......... .......... .......... 49%  605M 1s
   950K .......... .......... .......... .......... .......... 51%  246K 1s
  1000K .......... .......... .......... .......... .......... 54%  497M 1s
  1050K .......... .......... .......... .......... .......... 57%  614M 1s
  1100K .......... .......... .......... .......... .......... 59%  591M 1s
  1150K .......... .......... .......... .......... .......... 62%  247K 1s
  1200K .......... .......... .......... .......... .......... 64%  375M 1s
  1250K .......... .......... .......... .......... .......... 67%  587M 1s
  1300K .......... .......... .......... .......... .......... 70%  619M 1s
  1350K .......... .......... .......... .......... .......... 72%  247K 1s
  1400K .......... .......... .......... .......... .......... 75%  275M 0s
  1450K .......... .......... .......... .......... .......... 77%  577M 0s
  1500K .......... .......... .......... .......... .......... 80%  609M 0s
  1550K .......... .......... .......... .......... .......... 82%  614M 0s
  1600K .......... .......... .......... .......... .......... 85%  245K 0s
  1650K .......... .......... .......... .......... .......... 88%  147M 0s
  1700K .......... .......... .......... .......... .......... 90%  148M 0s
  1750K .......... .......... .......... .......... .......... 93%  151M 0s
  1800K .......... .......... .......... .......... .......... 95%  249K 0s
  1850K .......... .......... .......... .......... .......... 98%  578M 0s
  1900K .......... .......... ........                        100%  522M=1,8s

2023-04-28 01:47:54 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017003.pdf’ saved [1974297/1974297]

