--2023-04-28 01:52:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017683/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2032705 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017683.pdf’

     0K .......... .......... .......... .......... ..........  2%  850K 2s
    50K .......... .......... .......... .......... ..........  5% 1,63M 2s
   100K .......... .......... .......... .......... ..........  7% 1,93M 1s
   150K .......... .......... .......... .......... .......... 10% 6,67M 1s
   200K .......... .......... .......... .......... .......... 12% 47,0M 1s
   250K .......... .......... .......... .......... .......... 15% 1,92M 1s
   300K .......... .......... .......... .......... .......... 17%  239K 2s
   350K .......... .......... .......... .......... .......... 20%  430M 1s
   400K .......... .......... .......... .......... .......... 22%  482M 1s
   450K .......... .......... .......... .......... .......... 25%  593M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 30%  270M 1s
   600K .......... .......... .......... .......... .......... 32%  498M 1s
   650K .......... .......... .......... .......... .......... 35%  593M 1s
   700K .......... .......... .......... .......... .......... 37%  299M 1s
   750K .......... .......... .......... .......... .......... 40%  246K 1s
   800K .......... .......... .......... .......... .......... 42%  464M 1s
   850K .......... .......... .......... .......... .......... 45%  585M 1s
   900K .......... .......... .......... .......... .......... 47%  603M 1s
   950K .......... .......... .......... .......... .......... 50%  247K 1s
  1000K .......... .......... .......... .......... .......... 52%  504M 1s
  1050K .......... .......... .......... .......... .......... 55%  528M 1s
  1100K .......... .......... .......... .......... .......... 57%  596M 1s
  1150K .......... .......... .......... .......... .......... 60%  247K 1s
  1200K .......... .......... .......... .......... .......... 62%  443M 1s
  1250K .......... .......... .......... .......... .......... 65%  576M 1s
  1300K .......... .......... .......... .......... .......... 68%  608M 1s
  1350K .......... .......... .......... .......... .......... 70%  247K 1s
  1400K .......... .......... .......... .......... .......... 73%  501M 1s
  1450K .......... .......... .......... .......... .......... 75%  601M 0s
  1500K .......... .......... .......... .......... .......... 78%  565M 0s
  1550K .......... .......... .......... .......... .......... 80%  247K 0s
  1600K .......... .......... .......... .......... .......... 83%  383M 0s
  1650K .......... .......... .......... .......... .......... 85%  591M 0s
  1700K .......... .......... .......... .......... .......... 88%  585M 0s
  1750K .......... .......... .......... .......... .......... 90%  247K 0s
  1800K .......... .......... .......... .......... .......... 93%  418M 0s
  1850K .......... .......... .......... .......... .......... 95%  583M 0s
  1900K .......... .......... .......... .......... .......... 98%  594M 0s
  1950K .......... .......... .......... .....                100%  512M=1,8s

2023-04-28 01:52:27 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017683.pdf’ saved [2032705/2032705]

