--2023-05-13 04:19:29--  https://hal-sciencespo.archives-ouvertes.fr/hal-01024592/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 159731 (156K) [application/pdf]
Saving to: ‘./data/0.shs/1024592.pdf’

     0K .......... .......... .......... .......... .......... 32%  864K 0s
    50K .......... .......... .......... .......... .......... 64% 1,71M 0s
   100K .......... .......... .......... .......... .......... 96% 1,77M 0s
   150K .....                                                 100%  476M=0,1s

2023-05-13 04:19:30 (1,34 MB/s) - ‘./data/0.shs/1024592.pdf’ saved [159731/159731]

