--2023-05-13 04:40:22--  https://hal.science/hal-01053781/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301386 (294K) [application/pdf]
Saving to: ‘./data/0.phys/1053781.pdf’

     0K .......... .......... .......... .......... .......... 16%  874K 0s
    50K .......... .......... .......... .......... .......... 33% 1,84M 0s
   100K .......... .......... .......... .......... .......... 50% 1,74M 0s
   150K .......... .......... .......... .......... .......... 67% 1,72M 0s
   200K .......... .......... .......... .......... .......... 84% 44,3M 0s
   250K .......... .......... .......... .......... ....      100% 1,61M=0,2s

2023-05-13 04:40:23 (1,71 MB/s) - ‘./data/0.phys/1053781.pdf’ saved [301386/301386]

