--2023-05-16 22:13:29--  https://univ-rennes.hal.science/hal-01061391/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 277369 (271K) [application/pdf]
Saving to: ‘./data/0.sdv/1061391.pdf’

     0K .......... .......... .......... .......... .......... 18%  931K 0s
    50K .......... .......... .......... .......... .......... 36% 1,85M 0s
   100K .......... .......... .......... .......... .......... 55% 83,7M 0s
   150K .......... .......... .......... .......... .......... 73% 96,8M 0s
   200K .......... .......... .......... .......... .......... 92% 1,88M 0s
   250K .......... ..........                                 100% 99,1M=0,1s

2023-05-16 22:13:30 (2,46 MB/s) - ‘./data/0.sdv/1061391.pdf’ saved [277369/277369]

