--2023-05-13 04:35:11--  https://hal.science/hal-01067055/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2458044 (2,3M) [application/pdf]
Saving to: ‘./data/0.spi/1067055.pdf’

     0K .......... .......... .......... .......... ..........  2%  812K 3s
    50K .......... .......... .......... .......... ..........  4% 1,68M 2s
   100K .......... .......... .......... .......... ..........  6% 1,69M 2s
   150K .......... .......... .......... .......... ..........  8% 2,34M 2s
   200K .......... .......... .......... .......... .......... 10% 3,30M 1s
   250K .......... .......... .......... .......... .......... 12% 21,0M 1s
   300K .......... .......... .......... .......... .......... 14%  249K 2s
   350K .......... .......... .......... .......... .......... 16%  371M 2s
   400K .......... .......... .......... .......... .......... 18%  491M 2s
   450K .......... .......... .......... .......... .......... 20%  609M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  412M 2s
   600K .......... .......... .......... .......... .......... 27%  542M 2s
   650K .......... .......... .......... .......... .......... 29%  430M 1s
   700K .......... .......... .......... .......... .......... 31%  607M 1s
   750K .......... .......... .......... .......... .......... 33%  247K 2s
   800K .......... .......... .......... .......... .......... 35%  367M 1s
   850K .......... .......... .......... .......... .......... 37%  606M 1s
   900K .......... .......... .......... .......... .......... 39%  622M 1s
   950K .......... .......... .......... .......... .......... 41%  247K 1s
  1000K .......... .......... .......... .......... .......... 43%  436M 1s
  1050K .......... .......... .......... .......... .......... 45%  592M 1s
  1100K .......... .......... .......... .......... .......... 47%  626M 1s
  1150K .......... .......... .......... .......... .......... 49%  247K 1s
  1200K .......... .......... .......... .......... .......... 52%  409M 1s
  1250K .......... .......... .......... .......... .......... 54%  580M 1s
  1300K .......... .......... .......... .......... .......... 56%  606M 1s
  1350K .......... .......... .......... .......... .......... 58%  247K 1s
  1400K .......... .......... .......... .......... .......... 60%  521M 1s
  1450K .......... .......... .......... .......... .......... 62%  607M 1s
  1500K .......... .......... .......... .......... .......... 64%  591M 1s
  1550K .......... .......... .......... .......... .......... 66%  247K 1s
  1600K .......... .......... .......... .......... .......... 68%  383M 1s
  1650K .......... .......... .......... .......... .......... 70%  559M 1s
  1700K .......... .......... .......... .......... .......... 72%  611M 1s
  1750K .......... .......... .......... .......... .......... 74%  247K 1s
  1800K .......... .......... .......... .......... .......... 77%  336M 1s
  1850K .......... .......... .......... .......... .......... 79%  540M 0s
  1900K .......... .......... .......... .......... .......... 81%  579M 0s
  1950K .......... .......... .......... .......... .......... 83%  579M 0s
  2000K .......... .......... .......... .......... .......... 85%  247K 0s
  2050K .......... .......... .......... .......... .......... 87%  591M 0s
  2100K .......... .......... .......... .......... .......... 89%  619M 0s
  2150K .......... .......... .......... .......... .......... 91%  479M 0s
  2200K .......... .......... .......... .......... .......... 93%  246K 0s
  2250K .......... .......... .......... .......... .......... 95%  584M 0s
  2300K .......... .......... .......... .......... .......... 97%  600M 0s
  2350K .......... .......... .......... .......... .......... 99%  599M 0s
  2400K                                                       100% 31,1M=2,2s

2023-05-13 04:35:19 (1,07 MB/s) - ‘./data/0.spi/1067055.pdf’ saved [2458044/2458044]

