--2023-05-13 04:28:47--  https://shs.hal.science/halshs-00792378/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340935 (333K) [application/pdf]
Saving to: ‘./data/0.shs/1075110.pdf’

     0K .......... .......... .......... .......... .......... 15%  859K 0s
    50K .......... .......... .......... .......... .......... 30% 1,73M 0s
   100K .......... .......... .......... .......... .......... 45% 1,55M 0s
   150K .......... .......... .......... .......... .......... 60% 1,68M 0s
   200K .......... .......... .......... .......... .......... 75% 8,53M 0s
   250K .......... .......... .......... .......... .......... 90% 28,0M 0s
   300K .......... .......... .......... ..                   100%  607M=0,2s

2023-05-13 04:28:48 (2,10 MB/s) - ‘./data/0.shs/1075110.pdf’ saved [340935/340935]

