--2023-05-16 22:20:46--  https://hal.science/hal-01088873/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503901 (492K) [application/pdf]
Saving to: ‘./data/0.phys/1088873.pdf’

     0K .......... .......... .......... .......... .......... 10%  852K 1s
    50K .......... .......... .......... .......... .......... 20% 1,83M 0s
   100K .......... .......... .......... .......... .......... 30% 59,0M 0s
   150K .......... .......... .......... .......... .......... 40% 85,4M 0s
   200K .......... .......... .......... .......... .......... 50% 1,85M 0s
   250K .......... .......... .......... .......... .......... 60%  242K 0s
   300K .......... .......... .......... .......... .......... 71%  449M 0s
   350K .......... .......... .......... .......... .......... 81%  568M 0s
   400K .......... .......... .......... .......... .......... 91%  494M 0s
   450K .......... .......... .......... .......... ..        100%  695M=0,3s

2023-05-16 22:20:53 (1,50 MB/s) - ‘./data/0.phys/1088873.pdf’ saved [503901/503901]

