--2023-05-16 22:01:26--  https://hal.science/hal-01100718/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-16 22:01:37--  (try: 2)  https://hal.science/hal-01100718/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1212786 (1,2M) [application/pdf]
Saving to: ‘./data/0.math/1100718.pdf’

     0K .......... .......... .......... .......... ..........  4%  872K 1s
    50K .......... .......... .......... .......... ..........  8% 1,69M 1s
   100K .......... .......... .......... .......... .......... 12% 1,79M 1s
   150K .......... .......... .......... .......... .......... 16% 77,1M 1s
   200K .......... .......... .......... .......... .......... 21% 1,83M 1s
   250K .......... .......... .......... .......... .......... 25% 80,3M 0s
   300K .......... .......... .......... .......... .......... 29%  249K 1s
   350K .......... .......... .......... .......... .......... 33%  569M 1s
   400K .......... .......... .......... .......... .......... 37%  496M 1s
   450K .......... .......... .......... .......... .......... 42%  609M 0s
   500K .......... .......... .......... .......... .......... 46%  247K 1s
   550K .......... .......... .......... .......... .......... 50%  573M 1s
   600K .......... .......... .......... .......... .......... 54%  555M 0s
   650K .......... .......... .......... .......... .......... 59%  611M 0s
   700K .......... .......... .......... .......... .......... 63%  246K 0s
   750K .......... .......... .......... .......... .......... 67%  442M 0s
   800K .......... .......... .......... .......... .......... 71%  394M 0s
   850K .......... .......... .......... .......... .......... 75%  607M 0s
   900K .......... .......... .......... .......... .......... 80%  247K 0s
   950K .......... .......... .......... .......... .......... 84%  423M 0s
  1000K .......... .......... .......... .......... .......... 88%  549M 0s
  1050K .......... .......... .......... .......... .......... 92%  615M 0s
  1100K .......... .......... .......... .......... .......... 97%  626M 0s
  1150K .......... .......... .......... ....                 100%  169K=1,2s

2023-05-16 22:01:38 (1,00 MB/s) - ‘./data/0.math/1100718.pdf’ saved [1212786/1212786]

