--2023-05-16 22:15:44--  https://hal.science/hal-01103543/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2686502 (2,6M) [application/pdf]
Saving to: ‘./data/0.sdu/1104647.pdf’

     0K .......... .......... .......... .......... ..........  1%  927K 3s
    50K .......... .......... .......... .......... ..........  3% 1,80M 2s
   100K .......... .......... .......... .......... ..........  5% 1,85M 2s
   150K .......... .......... .......... .......... ..........  7% 36,2M 1s
   200K .......... .......... .......... .......... ..........  9%  340M 1s
   250K .......... .......... .......... .......... .......... 11% 1,94M 1s
   300K .......... .......... .......... .......... .......... 13%  244K 2s
   350K .......... .......... .......... .......... .......... 15%  579M 2s
   400K .......... .......... .......... .......... .......... 17%  491M 2s
   450K .......... .......... .......... .......... .......... 19%  624M 1s
   500K .......... .......... .......... .......... .......... 20%  247K 2s
   550K .......... .......... .......... .......... .......... 22%  552M 2s
   600K .......... .......... .......... .......... .......... 24%  546M 2s
   650K .......... .......... .......... .......... .......... 26%  606M 1s
   700K .......... .......... .......... .......... .......... 28%  247K 2s
   750K .......... .......... .......... .......... .......... 30%  422M 2s
   800K .......... .......... .......... .......... .......... 32%  488M 2s
   850K .......... .......... .......... .......... .......... 34%  625M 1s
   900K .......... .......... .......... .......... .......... 36%  247K 2s
   950K .......... .......... .......... .......... .......... 38%  413M 2s
  1000K .......... .......... .......... .......... .......... 40%  546M 1s
  1050K .......... .......... .......... .......... .......... 41%  618M 1s
  1100K .......... .......... .......... .......... .......... 43%  616M 1s
  1150K .......... .......... .......... .......... .......... 45%  247K 1s
  1200K .......... .......... .......... .......... .......... 47%  479M 1s
  1250K .......... .......... .......... .......... .......... 49%  616M 1s
  1300K .......... .......... .......... .......... .......... 51%  622M 1s
  1350K .......... .......... .......... .......... .......... 53%  246K 1s
  1400K .......... .......... .......... .......... .......... 55%  541M 1s
  1450K .......... .......... .......... .......... .......... 57%  610M 1s
  1500K .......... .......... .......... .......... .......... 59%  362M 1s
  1550K .......... .......... .......... .......... .......... 60%  247K 1s
  1600K .......... .......... .......... .......... .......... 62%  484M 1s
  1650K .......... .......... .......... .......... .......... 64%  606M 1s
  1700K .......... .......... .......... .......... .......... 66%  615M 1s
  1750K .......... .......... .......... .......... .......... 68%  246K 1s
  1800K .......... .......... .......... .......... .......... 70%  515M 1s
  1850K .......... .......... .......... .......... .......... 72%  620M 1s
  1900K .......... .......... .......... .......... .......... 74%  621M 1s
  1950K .......... .......... .......... .......... .......... 76%  247K 1s
  2000K .......... .......... .......... .......... .......... 78%  306M 1s
  2050K .......... .......... .......... .......... .......... 80%  604M 0s
  2100K .......... .......... .......... .......... .......... 81%  621M 0s
  2150K .......... .......... .......... .......... .......... 83%  247K 0s
  2200K .......... .......... .......... .......... .......... 85%  398M 0s
  2250K .......... .......... .......... .......... .......... 87%  603M 0s
  2300K .......... .......... .......... .......... .......... 89%  597M 0s
  2350K .......... .......... .......... .......... .......... 91%  617M 0s
  2400K .......... .......... .......... .......... .......... 93%  246K 0s
  2450K .......... .......... .......... .......... .......... 95%  573M 0s
  2500K .......... .......... .......... .......... .......... 97%  609M 0s
  2550K .......... .......... .......... .......... .......... 99%  611M 0s
  2600K .......... .......... ...                             100%  116K=2,6s

2023-05-16 22:15:47 (1019 KB/s) - ‘./data/0.sdu/1104647.pdf’ saved [2686502/2686502]

