--2023-05-13 04:28:48--  https://hal.science/hal-01112220/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 194254 (190K) [application/pdf]
Saving to: ‘./data/0.math/1112220.pdf’

     0K .......... .......... .......... .......... .......... 26%  892K 0s
    50K .......... .......... .......... .......... .......... 52% 1,72M 0s
   100K .......... .......... .......... .......... .......... 79% 31,6M 0s
   150K .......... .......... .......... .........            100% 65,5M=0,09s

2023-05-13 04:28:49 (2,14 MB/s) - ‘./data/0.math/1112220.pdf’ saved [194254/194254]

