--2023-05-13 04:33:05--  https://hal.science/hal-01117744/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 504971 (493K) [application/pdf]
Saving to: ‘./data/0.chim/1117744.pdf’

     0K .......... .......... .......... .......... .......... 10%  893K 0s
    50K .......... .......... .......... .......... .......... 20%  897K 0s
   100K .......... .......... .......... .......... .......... 30% 24,9M 0s
   150K .......... .......... .......... .......... .......... 40% 1,83M 0s
   200K .......... .......... .......... .......... .......... 50% 18,7M 0s
   250K .......... .......... .......... .......... .......... 60% 40,0M 0s
   300K .......... .......... .......... .......... .......... 70% 1,43M 0s
   350K .......... .......... .......... .......... .......... 81% 1,37M 0s
   400K .......... .......... .......... .......... .......... 91%  244K 0s
   450K .......... .......... .......... .......... ...       100%  685M=0,4s

2023-05-13 04:33:12 (1,15 MB/s) - ‘./data/0.chim/1117744.pdf’ saved [504971/504971]

