--2023-05-13 04:28:10--  https://hal.science/hal-01131576/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4059964 (3,9M) [application/pdf]
Saving to: ‘./data/0.phys/1131576.pdf’

     0K .......... .......... .......... .......... ..........  1%  902K 4s
    50K .......... .......... .......... .......... ..........  2% 1,66M 3s
   100K .......... .......... .......... .......... ..........  3% 27,1M 2s
   150K .......... .......... .......... .......... ..........  5%  456M 2s
   200K .......... .......... .......... .......... ..........  6% 1,06M 2s
   250K .......... .......... .......... .......... ..........  7%  574M 2s
   300K .......... .......... .......... .......... ..........  8%  242K 4s
   350K .......... .......... .......... .......... .......... 10%  413M 3s
   400K .......... .......... .......... .......... .......... 11%  440M 3s
   450K .......... .......... .......... .......... .......... 12%  588M 2s
   500K .......... .......... .......... .......... .......... 13%  246K 3s
   550K .......... .......... .......... .......... .......... 15%  485M 3s
   600K .......... .......... .......... .......... .......... 16%  526M 3s
   650K .......... .......... .......... .......... .......... 17%  556M 3s
   700K .......... .......... .......... .......... .......... 18%  247K 3s
   750K .......... .......... .......... .......... .......... 20%  439M 3s
   800K .......... .......... .......... .......... .......... 21%  374M 3s
   850K .......... .......... .......... .......... .......... 22%  538M 3s
   900K .......... .......... .......... .......... .......... 23%  247K 3s
   950K .......... .......... .......... .......... .......... 25%  380M 3s
  1000K .......... .......... .......... .......... .......... 26%  380M 3s
  1050K .......... .......... .......... .......... .......... 27%  106M 2s
  1100K .......... .......... .......... .......... .......... 29%  451M 2s
  1150K .......... .......... .......... .......... .......... 30%  247K 3s
  1200K .......... .......... .......... .......... .......... 31%  364M 3s
  1250K .......... .......... .......... .......... .......... 32%  586M 2s
  1300K .......... .......... .......... .......... .......... 34%  545M 2s
  1350K .......... .......... .......... .......... .......... 35%  247K 2s
  1400K .......... .......... .......... .......... .......... 36%  387M 2s
  1450K .......... .......... .......... .......... .......... 37%  592M 2s
  1500K .......... .......... .......... .......... .......... 39%  538M 2s
  1550K .......... .......... .......... .......... .......... 40%  247K 2s
  1600K .......... .......... .......... .......... .......... 41%  473M 2s
  1650K .......... .......... .......... .......... .......... 42%  487M 2s
  1700K .......... .......... .......... .......... .......... 44%  616M 2s
  1750K .......... .......... .......... .......... .......... 45%  246K 2s
  1800K .......... .......... .......... .......... .......... 46%  493M 2s
  1850K .......... .......... .......... .......... .......... 47%  437M 2s
  1900K .......... .......... .......... .......... .......... 49%  509M 2s
  1950K .......... .......... .......... .......... .......... 50%  246K 2s
  2000K .......... .......... .......... .......... .......... 51%  386M 2s
  2050K .......... .......... .......... .......... .......... 52%  446M 2s
  2100K .......... .......... .......... .......... .......... 54%  433M 2s
  2150K .......... .......... .......... .......... .......... 55%  247K 2s
  2200K .......... .......... .......... .......... .......... 56%  440M 2s
  2250K .......... .......... .......... .......... .......... 58%  519M 2s
  2300K .......... .......... .......... .......... .......... 59%  591M 1s
  2350K .......... .......... .......... .......... .......... 60%  309M 1s
  2400K .......... .......... .......... .......... .......... 61%  247K 1s
  2450K .......... .......... .......... .......... .......... 63%  576M 1s
  2500K .......... .......... .......... .......... .......... 64%  512M 1s
  2550K .......... .......... .......... .......... .......... 65%  411M 1s
  2600K .......... .......... .......... .......... .......... 66%  246K 1s
  2650K .......... .......... .......... .......... .......... 68%  585M 1s
  2700K .......... .......... .......... .......... .......... 69%  603M 1s
  2750K .......... .......... .......... .......... .......... 70%  617M 1s
  2800K .......... .......... .......... .......... .......... 71%  246K 1s
  2850K .......... .......... .......... .......... .......... 73%  590M 1s
  2900K .......... .......... .......... .......... .......... 74%  589M 1s
  2950K .......... .......... .......... .......... .......... 75%  610M 1s
  3000K .......... .......... .......... .......... .......... 76%  247K 1s
  3050K .......... .......... .......... .......... .......... 78%  565M 1s
  3100K .......... .......... .......... .......... .......... 79%  616M 1s
  3150K .......... .......... .......... .......... .......... 80%  609M 1s
  3200K .......... .......... .......... .......... .......... 81%  246K 1s
  3250K .......... .......... .......... .......... .......... 83%  567M 1s
  3300K .......... .......... .......... .......... .......... 84%  603M 1s
  3350K .......... .......... .......... .......... .......... 85%  617M 1s
  3400K .......... .......... .......... .......... .......... 87%  246K 1s
  3450K .......... .......... .......... .......... .......... 88%  527M 0s
  3500K .......... .......... .......... .......... .......... 89%  599M 0s
  3550K .......... .......... .......... .......... .......... 90%  600M 0s
  3600K .......... .......... .......... .......... .......... 92%  246K 0s
  3650K .......... .......... .......... .......... .......... 93%  504M 0s
  3700K .......... .......... .......... .......... .......... 94%  600M 0s
  3750K .......... .......... .......... .......... .......... 95%  557M 0s
  3800K .......... .......... .......... .......... .......... 97%  530M 0s
  3850K .......... .......... .......... .......... .......... 98%  246K 0s
  3900K .......... .......... .......... .......... .......... 99%  573M 0s
  3950K .......... ....                                       100%  531M=3,8s

2023-05-13 04:28:14 (1,02 MB/s) - ‘./data/0.phys/1131576.pdf’ saved [4059964/4059964]

