--2023-05-16 22:10:07--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01136427/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 833115 (814K) [application/pdf]
Saving to: ‘./data/0.sdv/1136427.pdf’

     0K .......... .......... .......... .......... ..........  6%  843K 1s
    50K .......... .......... .......... .......... .......... 12% 1,85M 1s
   100K .......... .......... .......... .......... .......... 18% 26,4M 0s
   150K .......... .......... .......... .......... .......... 24% 1,67M 0s
   200K .......... .......... .......... .......... .......... 30% 1,76M 0s
   250K .......... .......... .......... .......... .......... 36% 14,4M 0s
   300K .......... .......... .......... .......... .......... 43% 1,80M 0s
   350K .......... .......... .......... .......... .......... 49%  245K 0s
   400K .......... .......... .......... .......... .......... 55%  182M 0s
   450K .......... .......... .......... .......... .......... 61%  595M 0s
   500K .......... .......... .......... .......... .......... 67%  593M 0s
   550K .......... .......... .......... .......... .......... 73%  245K 0s
   600K .......... .......... .......... .......... .......... 79%  512M 0s
   650K .......... .......... .......... .......... .......... 86%  597M 0s
   700K .......... .......... .......... .......... .......... 92%  618M 0s
   750K .......... .......... .......... .......... .......... 98%  247K 0s
   800K .......... ...                                        100%  407M=0,8s

2023-05-16 22:10:10 (1,01 MB/s) - ‘./data/0.sdv/1136427.pdf’ saved [833115/833115]

