--2023-05-16 22:23:08--  https://hal.science/hal-01140715/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 204769 (200K) [application/pdf]
Saving to: ‘./data/0.shs/1140715.pdf’

     0K .......... .......... .......... .......... .......... 25%  828K 0s
    50K .......... .......... .......... .......... .......... 50% 1,79M 0s
   100K .......... .......... .......... .......... .......... 75% 1,83M 0s
   150K .......... .......... .......... .......... ......... 100% 55,1M=0,1s

2023-05-16 22:23:09 (1,69 MB/s) - ‘./data/0.shs/1140715.pdf’ saved [204769/204769]

