--2023-05-16 22:02:39--  https://shs.hal.science/halshs-01140516/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 296689 (290K) [application/pdf]
Saving to: ‘./data/0.shs/1140516.pdf’

     0K .......... .......... .......... .......... .......... 17%  899K 0s
    50K .......... .......... .......... .......... .......... 34% 1,89M 0s
   100K .......... .......... .......... .......... .......... 51% 1,84M 0s
   150K .......... .......... .......... .......... .......... 69% 33,9M 0s
   200K .......... .......... .......... .......... .......... 86% 1,93M 0s
   250K .......... .......... .......... .........            100% 65,9M=0,1s

2023-05-16 22:02:40 (2,09 MB/s) - ‘./data/0.shs/1140516.pdf’ saved [296689/296689]

