--2023-05-13 04:34:28--  https://hal.science/hal-00114290/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 193700 (189K) [application/pdf]
Saving to: ‘./data/0.scco/114290.pdf’

     0K .......... .......... .......... .......... .......... 26%  898K 0s
    50K .......... .......... .......... .......... .......... 52% 1,77M 0s
   100K .......... .......... .......... .......... .......... 79% 1,68M 0s
   150K .......... .......... .......... .........            100%  224M=0,1s

2023-05-13 04:34:30 (1,64 MB/s) - ‘./data/0.scco/114290.pdf’ saved [193700/193700]

