--2023-05-16 22:03:23--  https://www.hal.inserm.fr/inserm-01144117/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1017201 (993K) [application/pdf]
Saving to: ‘./data/0.sdv/1144161.pdf’

     0K .......... .......... .......... .......... ..........  5%  925K 1s
    50K .......... .......... .......... .......... .......... 10% 1,81M 1s
   100K .......... .......... .......... .......... .......... 15% 26,3M 0s
   150K .......... .......... .......... .......... .......... 20%  456M 0s
   200K .......... .......... .......... .......... .......... 25% 1,94M 0s
   250K .......... .......... .......... .......... .......... 30%  240K 1s
   300K .......... .......... .......... .......... .......... 35%  366M 1s
   350K .......... .......... .......... .......... .......... 40%  401M 0s
   400K .......... .......... .......... .......... .......... 45%  495M 0s
   450K .......... .......... .......... .......... .......... 50%  613M 0s
   500K .......... .......... .......... .......... .......... 55%  247K 0s
   550K .......... .......... .......... .......... .......... 60%  579M 0s
   600K .......... .......... .......... .......... .......... 65%  553M 0s
   650K .......... .......... .......... .......... .......... 70%  616M 0s
   700K .......... .......... .......... .......... .......... 75%  246K 0s
   750K .......... .......... .......... .......... .......... 80%  539M 0s
   800K .......... .......... .......... .......... .......... 85%  485M 0s
   850K .......... .......... .......... .......... .......... 90%  601M 0s
   900K .......... .......... .......... .......... .......... 95%  247K 0s
   950K .......... .......... .......... .......... ...       100%  531M=0,9s

2023-05-16 22:03:25 (1,05 MB/s) - ‘./data/0.sdv/1144161.pdf’ saved [1017201/1017201]

