--2023-05-16 22:00:35--  https://hal.science/hal-01152647/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 706629 (690K) [application/pdf]
Saving to: ‘./data/0.phys/1152647.pdf’

     0K .......... .......... .......... .......... ..........  7%  939K 1s
    50K .......... .......... .......... .......... .......... 14% 1,87M 0s
   100K .......... .......... .......... .......... .......... 21% 1,80M 0s
   150K .......... .......... .......... .......... .......... 28% 47,0M 0s
   200K .......... .......... .......... .......... .......... 36% 83,9M 0s
   250K .......... .......... .......... .......... .......... 43% 1,93M 0s
   300K .......... .......... .......... .......... .......... 50%  243K 0s
   350K .......... .......... .......... .......... .......... 57%  591M 0s
   400K .......... .......... .......... .......... .......... 65%  503M 0s
   450K .......... .......... .......... .......... .......... 72%  614M 0s
   500K .......... .......... .......... .......... .......... 79%  246K 0s
   550K .......... .......... .......... .......... .......... 86%  585M 0s
   600K .......... .......... .......... .......... .......... 94%  566M 0s
   650K .......... .......... .......... ..........           100%  591M=0,5s

2023-05-16 22:00:36 (1,24 MB/s) - ‘./data/0.phys/1152647.pdf’ saved [706629/706629]

