--2023-05-16 22:02:54--  https://shs.hal.science/halshs-01158350/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298784 (292K) [application/pdf]
Saving to: ‘./data/0.shs/1158350.pdf’

     0K .......... .......... .......... .......... .......... 17%  878K 0s
    50K .......... .......... .......... .......... .......... 34% 1,81M 0s
   100K .......... .......... .......... .......... .......... 51% 1,91M 0s
   150K .......... .......... .......... .......... .......... 68% 30,3M 0s
   200K .......... .......... .......... .......... .......... 85% 68,8M 0s
   250K .......... .......... .......... .......... .         100% 1,33M=0,1s

2023-05-16 22:02:55 (2,00 MB/s) - ‘./data/0.shs/1158350.pdf’ saved [298784/298784]

