--2023-05-16 22:09:49--  https://hal.sorbonne-universite.fr/hal-01161941/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573989 (561K) [application/pdf]
Saving to: ‘./data/0.sdv/1161941.pdf’

     0K .......... .......... .......... .......... ..........  8%  907K 1s
    50K .......... .......... .......... .......... .......... 17% 1,80M 0s
   100K .......... .......... .......... .......... .......... 26% 69,9M 0s
   150K .......... .......... .......... .......... .......... 35% 97,3M 0s
   200K .......... .......... .......... .......... .......... 44% 1,66M 0s
   250K .......... .......... .......... .......... .......... 53%  246K 0s
   300K .......... .......... .......... .......... .......... 62%  415M 0s
   350K .......... .......... .......... .......... .......... 71%  575M 0s
   400K .......... .......... .......... .......... .......... 80%  366M 0s
   450K .......... .......... .......... .......... .......... 89%  522M 0s
   500K .......... .......... .......... .......... .......... 98%  247K 0s
   550K ..........                                            100%  403M=0,5s

2023-05-16 22:09:51 (1,05 MB/s) - ‘./data/0.sdv/1161941.pdf’ saved [573989/573989]

