--2023-05-13 04:32:22--  https://hal-insu.archives-ouvertes.fr/insu-01163362/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2039875 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1163362.pdf’

     0K .......... .......... .......... .......... ..........  2%  772K 3s
    50K .......... .......... .......... .......... ..........  5% 1,60M 2s
   100K .......... .......... .......... .......... ..........  7% 1,97M 1s
   150K .......... .......... .......... .......... .......... 10% 3,25M 1s
   200K .......... .......... .......... .......... .......... 12% 5,16M 1s
   250K .......... .......... .......... .......... .......... 15% 3,54M 1s
   300K .......... .......... .......... .......... .......... 17%  248K 2s
   350K .......... .......... .......... .......... .......... 20%  340M 1s
   400K .......... .......... .......... .......... .......... 22%  492M 1s
   450K .......... .......... .......... .......... .......... 25%  606M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 30%  426M 1s
   600K .......... .......... .......... .......... .......... 32%  541M 1s
   650K .......... .......... .......... .......... .......... 35%  617M 1s
   700K .......... .......... .......... .......... .......... 37%  572M 1s
   750K .......... .......... .......... .......... .......... 40%  246K 1s
   800K .......... .......... .......... .......... .......... 42%  439M 1s
   850K .......... .......... .......... .......... .......... 45%  594M 1s
   900K .......... .......... .......... .......... .......... 47%  597M 1s
   950K .......... .......... .......... .......... .......... 50%  247K 1s
  1000K .......... .......... .......... .......... .......... 52%  524M 1s
  1050K .......... .......... .......... .......... .......... 55%  614M 1s
  1100K .......... .......... .......... .......... .......... 57%  593M 1s
  1150K .......... .......... .......... .......... .......... 60%  245K 1s
  1200K .......... .......... .......... .......... .......... 62%  476M 1s
  1250K .......... .......... .......... .......... .......... 65%  604M 1s
  1300K .......... .......... .......... .......... .......... 67%  567M 1s
  1350K .......... .......... .......... .......... .......... 70%  248K 1s
  1400K .......... .......... .......... .......... .......... 72%  519M 1s
  1450K .......... .......... .......... .......... .......... 75%  604M 0s
  1500K .......... .......... .......... .......... .......... 77%  607M 0s
  1550K .......... .......... .......... .......... .......... 80%  247K 0s
  1600K .......... .......... .......... .......... .......... 82%  380M 0s
  1650K .......... .......... .......... .......... .......... 85%  604M 0s
  1700K .......... .......... .......... .......... .......... 87%  606M 0s
  1750K .......... .......... .......... .......... .......... 90%  247K 0s
  1800K .......... .......... .......... .......... .......... 92%  397M 0s
  1850K .......... .......... .......... .......... .......... 95%  617M 0s
  1900K .......... .......... .......... .......... .......... 97%  589M 0s
  1950K .......... .......... .......... .......... ..        100%  530M=1,8s

2023-05-13 04:32:24 (1,09 MB/s) - ‘./data/0.sdu/1163362.pdf’ saved [2039875/2039875]

