--2023-05-13 04:18:35--  https://www.hal.inserm.fr/inserm-01171697/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 747176 (730K) [application/pdf]
Saving to: ‘./data/0.sdv/1171697.pdf’

     0K .......... .......... .......... .......... ..........  6%  834K 1s
    50K .......... .......... .......... .......... .......... 13% 1,65M 1s
   100K .......... .......... .......... .......... .......... 20% 1,47M 0s
   150K .......... .......... .......... .......... .......... 27% 1,78M 0s
   200K .......... .......... .......... .......... .......... 34% 44,9M 0s
   250K .......... .......... .......... .......... .......... 41% 37,9M 0s
   300K .......... .......... .......... .......... .......... 47%  244K 0s
   350K .......... .......... .......... .......... .......... 54%  441M 0s
   400K .......... .......... .......... .......... .......... 61%  492M 0s
   450K .......... .......... .......... .......... .......... 68%  607M 0s
   500K .......... .......... .......... .......... .......... 75%  247K 0s
   550K .......... .......... .......... .......... .......... 82%  444M 0s
   600K .......... .......... .......... .......... .......... 89%  545M 0s
   650K .......... .......... .......... .......... .......... 95%  588M 0s
   700K .......... .......... .........                       100%  555M=0,6s

2023-05-13 04:18:36 (1,27 MB/s) - ‘./data/0.sdv/1171697.pdf’ saved [747176/747176]

