--2023-05-16 22:21:09--  https://hal-insu.archives-ouvertes.fr/insu-01174881/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1542034 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdu/1174881.pdf’

     0K .......... .......... .......... .......... ..........  3%  904K 2s
    50K .......... .......... .......... .......... ..........  6% 1,82M 1s
   100K .......... .......... .......... .......... ..........  9% 1,86M 1s
   150K .......... .......... .......... .......... .......... 13% 30,1M 1s
   200K .......... .......... .......... .......... .......... 16%  116M 1s
   250K .......... .......... .......... .......... .......... 19% 1,90M 1s
   300K .......... .......... .......... .......... .......... 23%  246K 1s
   350K .......... .......... .......... .......... .......... 26%  574M 1s
   400K .......... .......... .......... .......... .......... 29%  483M 1s
   450K .......... .......... .......... .......... .......... 33%  603M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  594M 1s
   600K .......... .......... .......... .......... .......... 43%  558M 1s
   650K .......... .......... .......... .......... .......... 46%  614M 1s
   700K .......... .......... .......... .......... .......... 49%  246K 1s
   750K .......... .......... .......... .......... .......... 53%  493M 1s
   800K .......... .......... .......... .......... .......... 56%  494M 1s
   850K .......... .......... .......... .......... .......... 59%  600M 1s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  487M 0s
  1000K .......... .......... .......... .......... .......... 69%  536M 0s
  1050K .......... .......... .......... .......... .......... 73%  597M 0s
  1100K .......... .......... .......... .......... .......... 76%  611M 0s
  1150K .......... .......... .......... .......... .......... 79%  246K 0s
  1200K .......... .......... .......... .......... .......... 83%  478M 0s
  1250K .......... .......... .......... .......... .......... 86% 45,3M 0s
  1300K .......... .......... .......... .......... .......... 89%  590M 0s
  1350K .......... .......... .......... .......... .......... 92%  248K 0s
  1400K .......... .......... .......... .......... .......... 96%  519M 0s
  1450K .......... .......... .......... .......... .......... 99% 35,3M 0s
  1500K .....                                                 100%  390M=1,4s

2023-05-16 22:21:11 (1,08 MB/s) - ‘./data/0.sdu/1174881.pdf’ saved [1542034/1542034]

