--2023-05-16 22:12:41--  https://hal-iogs.archives-ouvertes.fr/hal-01192669/document
Resolving hal-iogs.archives-ouvertes.fr (hal-iogs.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-iogs.archives-ouvertes.fr (hal-iogs.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589985 (576K) [application/pdf]
Saving to: ‘./data/0.phys/1192669.pdf’

     0K .......... .......... .......... .......... ..........  8%  823K 1s
    50K .......... .......... .......... .......... .......... 17% 1,79M 0s
   100K .......... .......... .......... .......... .......... 26% 1,72M 0s
   150K .......... .......... .......... .......... .......... 34% 21,8M 0s
   200K .......... .......... .......... .......... .......... 43% 2,09M 0s
   250K .......... .......... .......... .......... .......... 52% 38,6M 0s
   300K .......... .......... .......... .......... .......... 60%  247K 0s
   350K .......... .......... .......... .......... .......... 69%  577M 0s
   400K .......... .......... .......... .......... .......... 78%  493M 0s
   450K .......... .......... .......... .......... .......... 86%  618M 0s
   500K .......... .......... .......... .......... .......... 95%  246K 0s
   550K .......... .......... ......                          100%  486M=0,5s

2023-05-16 22:12:43 (1,03 MB/s) - ‘./data/0.phys/1192669.pdf’ saved [589985/589985]

