--2023-05-16 21:58:35--  https://hal.science/hal-01202699/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 693729 (677K) [application/pdf]
Saving to: ‘./data/0.chim/1202699.pdf’

     0K .......... .......... .......... .......... ..........  7%  903K 1s
    50K .......... .......... .......... .......... .......... 14% 1,77M 0s
   100K .......... .......... .......... .......... .......... 22% 38,9M 0s
   150K .......... .......... .......... .......... .......... 29% 1,76M 0s
   200K .......... .......... .......... .......... .......... 36% 78,5M 0s
   250K .......... .......... .......... .......... .......... 44% 1,88M 0s
   300K .......... .......... .......... .......... .......... 51%  248K 0s
   350K .......... .......... .......... .......... .......... 59%  592M 0s
   400K .......... .......... .......... .......... .......... 66%  472M 0s
   450K .......... .......... .......... .......... .......... 73%  609M 0s
   500K .......... .......... .......... .......... .......... 81%  247K 0s
   550K .......... .......... .......... .......... .......... 88%  585M 0s
   600K .......... .......... .......... .......... .......... 95%  548M 0s
   650K .......... .......... .......                         100%  622M=0,5s

2023-05-16 21:58:36 (1,22 MB/s) - ‘./data/0.chim/1202699.pdf’ saved [693729/693729]

