--2023-05-13 04:23:51--  https://hal-amu.archives-ouvertes.fr/hal-01203317/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1219992 (1,2M) [application/pdf]
Saving to: ‘./data/0.sde/1203317.pdf’

     0K .......... .......... .......... .......... ..........  4%  874K 1s
    50K .......... .......... .......... .......... ..........  8% 1,81M 1s
   100K .......... .......... .......... .......... .......... 12% 15,7M 1s
   150K .......... .......... .......... .......... .......... 16%  462M 0s
   200K .......... .......... .......... .......... .......... 20% 1,72M 0s
   250K .......... .......... .......... .......... .......... 25% 26,3M 0s
   300K .......... .......... .......... .......... .......... 29%  241K 1s
   350K .......... .......... .......... .......... .......... 33%  427M 1s
   400K .......... .......... .......... .......... .......... 37%  480M 1s
   450K .......... .......... .......... .......... .......... 41%  532M 0s
   500K .......... .......... .......... .......... .......... 46%  247K 1s
   550K .......... .......... .......... .......... .......... 50%  571M 1s
   600K .......... .......... .......... .......... .......... 54%  546M 0s
   650K .......... .......... .......... .......... .......... 58%  441M 0s
   700K .......... .......... .......... .......... .......... 62%  246K 0s
   750K .......... .......... .......... .......... .......... 67%  557M 0s
   800K .......... .......... .......... .......... .......... 71%  493M 0s
   850K .......... .......... .......... .......... .......... 75%  626M 0s
   900K .......... .......... .......... .......... .......... 79%  225K 0s
   950K .......... .......... .......... .......... .......... 83%  553M 0s
  1000K .......... .......... .......... .......... .......... 88%  537M 0s
  1050K .......... .......... .......... .......... .......... 92%  605M 0s
  1100K .......... .......... .......... .......... .......... 96%  568M 0s
  1150K .......... .......... .......... .......... .         100%  200K=1,2s

2023-05-13 04:23:53 (1,00 MB/s) - ‘./data/0.sde/1203317.pdf’ saved [1219992/1219992]

