--2023-05-13 04:20:48--  https://hal-amu.archives-ouvertes.fr/hal-01208071/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5841860 (5,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1208071.pdf’

     0K .......... .......... .......... .......... ..........  0%  882K 6s
    50K .......... .......... .......... .......... ..........  1% 1,74M 5s
   100K .......... .......... .......... .......... ..........  2% 1,70M 4s
   150K .......... .......... .......... .......... ..........  3% 1,86M 4s
   200K .......... .......... .......... .......... ..........  4% 15,7M 3s
   250K .......... .......... .......... .......... ..........  5%  569M 3s
   300K .......... .......... .......... .......... ..........  6%  243K 5s
   350K .......... .......... .......... .......... ..........  7%  568M 5s
   400K .......... .......... .......... .......... ..........  7%  284M 4s
   450K .......... .......... .......... .......... ..........  8%  610M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... .......... 10%  464M 5s
   600K .......... .......... .......... .......... .......... 11%  553M 4s
   650K .......... .......... .......... .......... .......... 12%  622M 4s
   700K .......... .......... .......... .......... .......... 13%  246K 5s
   750K .......... .......... .......... .......... .......... 14%  347M 5s
   800K .......... .......... .......... .......... .......... 14%  484M 4s
   850K .......... .......... .......... .......... .......... 15%  594M 4s
   900K .......... .......... .......... .......... .......... 16% 40,3M 4s
   950K .......... .......... .......... .......... .......... 17%  248K 5s
  1000K .......... .......... .......... .......... .......... 18% 11,9M 4s
  1050K .......... .......... .......... .......... .......... 19%  559M 4s
  1100K .......... .......... .......... .......... .......... 20%  607M 4s
  1150K .......... .......... .......... .......... .......... 21%  242K 4s
  1200K .......... .......... .......... .......... .......... 21%  474M 4s
  1250K .......... .......... .......... .......... .......... 22%  417M 4s
  1300K .......... .......... .......... .......... .......... 23%  588M 4s
  1350K .......... .......... .......... .......... .......... 24%  247K 4s
  1400K .......... .......... .......... .......... .......... 25%  500M 4s
  1450K .......... .......... .......... .......... .......... 26%  619M 4s
  1500K .......... .......... .......... .......... .......... 27%  609M 4s
  1550K .......... .......... .......... .......... .......... 28%  247K 4s
  1600K .......... .......... .......... .......... .......... 28%  384M 4s
  1650K .......... .......... .......... .......... .......... 29%  603M 4s
  1700K .......... .......... .......... .......... .......... 30%  615M 4s
  1750K .......... .......... .......... .......... .......... 31%  247K 4s
  1800K .......... .......... .......... .......... .......... 32%  382M 4s
  1850K .......... .......... .......... .......... .......... 33%  618M 4s
  1900K .......... .......... .......... .......... .......... 34%  608M 3s
  1950K .......... .......... .......... .......... .......... 35%  607M 3s
  2000K .......... .......... .......... .......... .......... 35%  246K 4s
  2050K .......... .......... .......... .......... .......... 36%  575M 3s
  2100K .......... .......... .......... .......... .......... 37%  614M 3s
  2150K .......... .......... .......... .......... .......... 38%  373M 3s
  2200K .......... .......... .......... .......... .......... 39%  247K 3s
  2250K .......... .......... .......... .......... .......... 40%  583M 3s
  2300K .......... .......... .......... .......... .......... 41%  604M 3s
  2350K .......... .......... .......... .......... .......... 42%  637M 3s
  2400K .......... .......... .......... .......... .......... 42%  246K 3s
  2450K .......... .......... .......... .......... .......... 43%  580M 3s
  2500K .......... .......... .......... .......... .......... 44%  551M 3s
  2550K .......... .......... .......... .......... .......... 45%  614M 3s
  2600K .......... .......... .......... .......... .......... 46%  246K 3s
  2650K .......... .......... .......... .......... .......... 47%  565M 3s
  2700K .......... .......... .......... .......... .......... 48%  616M 3s
  2750K .......... .......... .......... .......... .......... 49%  453M 3s
  2800K .......... .......... .......... .......... .......... 49%  246K 3s
  2850K .......... .......... .......... .......... .......... 50%  584M 3s
  2900K .......... .......... .......... .......... .......... 51%  604M 3s
  2950K .......... .......... .......... .......... .......... 52%  614M 3s
  3000K .......... .......... .......... .......... .......... 53%  247K 3s
  3050K .......... .......... .......... .......... .......... 54%  437M 3s
  3100K .......... .......... .......... .......... .......... 55%  575M 2s
  3150K .......... .......... .......... .......... .......... 56%  604M 2s
  3200K .......... .......... .......... .......... .......... 56%  246K 2s
  3250K .......... .......... .......... .......... .......... 57%  442M 2s
  3300K .......... .......... .......... .......... .......... 58%  561M 2s
  3350K .......... .......... .......... .......... .......... 59%  622M 2s
  3400K .......... .......... .......... .......... .......... 60%  555M 2s
  3450K .......... .......... .......... .......... .......... 61%  228K 2s
  3500K .......... .......... .......... .......... .......... 62%  580M 2s
  3550K .......... .......... .......... .......... .......... 63%  598M 2s
  3600K .......... .......... .......... .......... .......... 63%  462M 2s
  3650K .......... .......... .......... .......... .......... 64%  226K 2s
  3700K .......... .......... .......... .......... .......... 65%  569M 2s
  3750K .......... .......... .......... .......... .......... 66%  613M 2s
  3800K .......... .......... .......... .......... .......... 67%  545M 2s
  3850K .......... .......... .......... .......... .......... 68%  614M 2s
  3900K .......... .......... .......... .......... .......... 69%  241K 2s
  3950K .......... .......... .......... .......... .......... 70%  583M 2s
  4000K .......... .......... .......... .......... .......... 70%  469M 2s
  4050K .......... .......... .......... .......... .......... 71%  617M 2s
  4100K .......... .......... .......... .......... .......... 72%  247K 2s
  4150K .......... .......... .......... .......... .......... 73%  530M 1s
  4200K .......... .......... .......... .......... .......... 74%  347M 1s
  4250K .......... .......... .......... .......... .......... 75%  620M 1s
  4300K .......... .......... .......... .......... .......... 76%  247K 1s
  4350K .......... .......... .......... .......... .......... 77%  574M 1s
  4400K .......... .......... .......... .......... .......... 78%  493M 1s
  4450K .......... .......... .......... .......... .......... 78%  611M 1s
  4500K .......... .......... .......... .......... .......... 79%  247K 1s
  4550K .......... .......... .......... .......... .......... 80%  542M 1s
  4600K .......... .......... .......... .......... .......... 81%  443M 1s
  4650K .......... .......... .......... .......... .......... 82%  602M 1s
  4700K .......... .......... .......... .......... .......... 83%  247K 1s
  4750K .......... .......... .......... .......... .......... 84%  250M 1s
  4800K .......... .......... .......... .......... .......... 85%  486M 1s
  4850K .......... .......... .......... .......... .......... 85%  597M 1s
  4900K .......... .......... .......... .......... .......... 86%  299M 1s
  4950K .......... .......... .......... .......... .......... 87%  236K 1s
  5000K .......... .......... .......... .......... .......... 88%  522M 1s
  5050K .......... .......... .......... .......... .......... 89%  593M 1s
  5100K .......... .......... .......... .......... .......... 90%  582M 1s
  5150K .......... .......... .......... .......... .......... 91%  248K 0s
  5200K .......... .......... .......... .......... .......... 92%  471M 0s
  5250K .......... .......... .......... .......... .......... 92%  598M 0s
  5300K .......... .......... .......... .......... .......... 93%  562M 0s
  5350K .......... .......... .......... .......... .......... 94%  246K 0s
  5400K .......... .......... .......... .......... .......... 95%  533M 0s
  5450K .......... .......... .......... .......... .......... 96%  595M 0s
  5500K .......... .......... .......... .......... .......... 97%  576M 0s
  5550K .......... .......... .......... .......... .......... 98%  247K 0s
  5600K .......... .......... .......... .......... .......... 99%  375M 0s
  5650K .......... .......... .......... .......... .......... 99%  613M 0s
  5700K ....                                                  100%  469M=5,5s

2023-05-13 04:20:55 (1,02 MB/s) - ‘./data/0.sdv/1208071.pdf’ saved [5841860/5841860]

