--2023-05-16 22:00:29--  https://hal.science/hal-01215546/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270388 (264K) [application/pdf]
Saving to: ‘./data/0.shs/1215546.pdf’

     0K .......... .......... .......... .......... .......... 18%  920K 0s
    50K .......... .......... .......... .......... .......... 37% 1,82M 0s
   100K .......... .......... .......... .......... .......... 56% 1,85M 0s
   150K .......... .......... .......... .......... .......... 75% 49,3M 0s
   200K .......... .......... .......... .......... .......... 94%  100M 0s
   250K .......... ....                                       100%  484M=0,1s

2023-05-16 22:00:35 (2,37 MB/s) - ‘./data/0.shs/1215546.pdf’ saved [270388/270388]

