--2023-05-16 22:19:50--  https://hal.science/hal-01099497/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 584559 (571K) [application/pdf]
Saving to: ‘./data/0.info/1220263.pdf’

     0K .......... .......... .......... .......... ..........  8%  939K 1s
    50K .......... .......... .......... .......... .......... 17% 1,81M 0s
   100K .......... .......... .......... .......... .......... 26% 1,84M 0s
   150K .......... .......... .......... .......... .......... 35% 42,0M 0s
   200K .......... .......... .......... .......... .......... 43% 1,95M 0s
   250K .......... .......... .......... .......... .......... 52% 54,9M 0s
   300K .......... .......... .......... .......... .......... 61%  243K 0s
   350K .......... .......... .......... .......... .......... 70%  589M 0s
   400K .......... .......... .......... .......... .......... 78%  487M 0s
   450K .......... .......... .......... .......... .......... 87%  574M 0s
   500K .......... .......... .......... .......... .......... 96%  246K 0s
   550K .......... ..........                                 100%  547M=0,5s

2023-05-16 22:19:57 (1,03 MB/s) - ‘./data/0.info/1220263.pdf’ saved [584559/584559]

