--2023-05-16 22:13:30--  https://hal.science/hal-01222417/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1279740 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1222417.pdf’

     0K .......... .......... .......... .......... ..........  4%  931K 1s
    50K .......... .......... .......... .......... ..........  8% 1,84M 1s
   100K .......... .......... .......... .......... .......... 12% 1,84M 1s
   150K .......... .......... .......... .......... .......... 16% 63,5M 1s
   200K .......... .......... .......... .......... .......... 20% 83,6M 0s
   250K .......... .......... .......... .......... .......... 24% 1,94M 0s
   300K .......... .......... .......... .......... .......... 28%  243K 1s
   350K .......... .......... .......... .......... .......... 32%  553M 1s
   400K .......... .......... .......... .......... .......... 36%  485M 1s
   450K .......... .......... .......... .......... .......... 40%  611M 1s
   500K .......... .......... .......... .......... .......... 44%  246K 1s
   550K .......... .......... .......... .......... .......... 48%  535M 1s
   600K .......... .......... .......... .......... .......... 52%  551M 1s
   650K .......... .......... .......... .......... .......... 56%  624M 0s
   700K .......... .......... .......... .......... .......... 60%  247K 0s
   750K .......... .......... .......... .......... .......... 64%  456M 0s
   800K .......... .......... .......... .......... .......... 68%  493M 0s
   850K .......... .......... .......... .......... .......... 72%  617M 0s
   900K .......... .......... .......... .......... .......... 76%  247K 0s
   950K .......... .......... .......... .......... .......... 80%  425M 0s
  1000K .......... .......... .......... .......... .......... 84%  330M 0s
  1050K .......... .......... .......... .......... .......... 88%  348M 0s
  1100K .......... .......... .......... .......... .......... 92%  598M 0s
  1150K .......... .......... .......... .......... .......... 96%  247K 0s
  1200K .......... .......... .......... .......... ......... 100%  497M=1,2s

2023-05-16 22:13:32 (1,06 MB/s) - ‘./data/0.sdv/1222417.pdf’ saved [1279740/1279740]

