--2023-05-16 22:13:11--  https://hal-mines-paristech.archives-ouvertes.fr/hal-00596540/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654462 (639K) [application/pdf]
Saving to: ‘./data/0.sdu/1223980.pdf’

     0K .......... .......... .......... .......... ..........  7%  915K 1s
    50K .......... .......... .......... .......... .......... 15% 1,87M 0s
   100K .......... .......... .......... .......... .......... 23% 1,87M 0s
   150K .......... .......... .......... .......... .......... 31% 21,3M 0s
   200K .......... .......... .......... .......... .......... 39% 2,01M 0s
   250K .......... .......... .......... .......... .......... 46% 83,6M 0s
   300K .......... .......... .......... .......... .......... 54%  241K 0s
   350K .......... .......... .......... .......... .......... 62%  534M 0s
   400K .......... .......... .......... .......... .......... 70%  501M 0s
   450K .......... .......... .......... .......... .......... 78%  612M 0s
   500K .......... .......... .......... .......... .......... 86%  248K 0s
   550K .......... .......... .......... .......... .......... 93%  571M 0s
   600K .......... .......... .......... .........            100%  616M=0,5s

2023-05-16 22:13:12 (1,15 MB/s) - ‘./data/0.sdu/1223980.pdf’ saved [654462/654462]

