--2023-05-13 04:33:22--  https://hal.science/hal-01118354/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1657684 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1239561.pdf’

     0K .......... .......... .......... .......... ..........  3%  749K 2s
    50K .......... .......... .......... .......... ..........  6% 1,71M 1s
   100K .......... .......... .......... .......... ..........  9% 17,0M 1s
   150K .......... .......... .......... .......... .......... 12% 1,41M 1s
   200K .......... .......... .......... .......... .......... 15% 27,1M 1s
   250K .......... .......... .......... .......... .......... 18% 1,53M 1s
   300K .......... .......... .......... .......... .......... 21%  243K 1s
   350K .......... .......... .......... .......... .......... 24%  361M 1s
   400K .......... .......... .......... .......... .......... 27%  482M 1s
   450K .......... .......... .......... .......... .......... 30%  593M 1s
   500K .......... .......... .......... .......... .......... 33%  428M 1s
   550K .......... .......... .......... .......... .......... 37%  245K 1s
   600K .......... .......... .......... .......... .......... 40%  514M 1s
   650K .......... .......... .......... .......... .......... 43%  614M 1s
   700K .......... .......... .......... .......... .......... 46%  489M 1s
   750K .......... .......... .......... .......... .......... 49%  248K 1s
   800K .......... .......... .......... .......... .......... 52%  467M 1s
   850K .......... .......... .......... .......... .......... 55%  470M 1s
   900K .......... .......... .......... .......... .......... 58%  607M 1s
   950K .......... .......... .......... .......... .......... 61%  246K 1s
  1000K .......... .......... .......... .......... .......... 64%  509M 1s
  1050K .......... .......... .......... .......... .......... 67%  597M 0s
  1100K .......... .......... .......... .......... .......... 71%  120M 0s
  1150K .......... .......... .......... .......... .......... 74%  247K 0s
  1200K .......... .......... .......... .......... .......... 77%  448M 0s
  1250K .......... .......... .......... .......... .......... 80%  601M 0s
  1300K .......... .......... .......... .......... .......... 83%  618M 0s
  1350K .......... .......... .......... .......... .......... 86%  247K 0s
  1400K .......... .......... .......... .......... .......... 89%  475M 0s
  1450K .......... .......... .......... .......... .......... 92%  583M 0s
  1500K .......... .......... .......... .......... .......... 95%  595M 0s
  1550K .......... .......... .......... .......... .......... 98%  243K 0s
  1600K .......... ........                                   100%  239M=1,6s

2023-05-13 04:33:29 (1016 KB/s) - ‘./data/0.sdv/1239561.pdf’ saved [1657684/1657684]

