--2023-05-13 04:23:09--  https://hal.sorbonne-universite.fr/hal-01238701/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1580249 (1,5M) [application/pdf]
Saving to: ‘./data/0.spi/1241305.pdf’

     0K .......... .......... .......... .......... ..........  3%  875K 2s
    50K .......... .......... .......... .......... ..........  6% 1,80M 1s
   100K .......... .......... .......... .......... ..........  9% 20,5M 1s
   150K .......... .......... .......... .......... .......... 12% 1,97M 1s
   200K .......... .......... .......... .......... .......... 16% 16,6M 1s
   250K .......... .......... .......... .......... .......... 19% 13,0M 0s
   300K .......... .......... .......... .......... .......... 22%  241K 1s
   350K .......... .......... .......... .......... .......... 25%  412M 1s
   400K .......... .......... .......... .......... .......... 29%  431M 1s
   450K .......... .......... .......... .......... .......... 32%  581M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 38%  549M 1s
   600K .......... .......... .......... .......... .......... 42%  481M 1s
   650K .......... .......... .......... .......... .......... 45%  453M 1s
   700K .......... .......... .......... .......... .......... 48%  247K 1s
   750K .......... .......... .......... .......... .......... 51%  492M 1s
   800K .......... .......... .......... .......... .......... 55%  477M 1s
   850K .......... .......... .......... .......... .......... 58%  606M 1s
   900K .......... .......... .......... .......... .......... 61%  247K 1s
   950K .......... .......... .......... .......... .......... 64%  561M 1s
  1000K .......... .......... .......... .......... .......... 68%  530M 0s
  1050K .......... .......... .......... .......... .......... 71%  603M 0s
  1100K .......... .......... .......... .......... .......... 74%  246K 0s
  1150K .......... .......... .......... .......... .......... 77% 21,1M 0s
  1200K .......... .......... .......... .......... .......... 80%  472M 0s
  1250K .......... .......... .......... .......... .......... 84%  467M 0s
  1300K .......... .......... .......... .......... .......... 87%  249K 0s
  1350K .......... .......... .......... .......... .......... 90%  421M 0s
  1400K .......... .......... .......... .......... .......... 93%  534M 0s
  1450K .......... .......... .......... .......... .......... 97%  379M 0s
  1500K .......... .......... .......... .......... ...       100%  600M=1,3s

2023-05-13 04:23:11 (1,12 MB/s) - ‘./data/0.spi/1241305.pdf’ saved [1580249/1580249]

