--2023-05-13 04:24:59--  https://www.hal.inserm.fr/inserm-01252613/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 889775 (869K) [application/pdf]
Saving to: ‘./data/0.sdv/1252613.pdf’

     0K .......... .......... .......... .......... ..........  5%  898K 1s
    50K .......... .......... .......... .......... .......... 11% 1,69M 1s
   100K .......... .......... .......... .......... .......... 17% 1,69M 1s
   150K .......... .......... .......... .......... .......... 23%  120M 0s
   200K .......... .......... .......... .......... .......... 28% 1,47M 0s
   250K .......... .......... .......... .......... .......... 34% 29,9M 0s
   300K .......... .......... .......... .......... .......... 40%  242K 1s
   350K .......... .......... .......... .......... .......... 46%  440M 0s
   400K .......... .......... .......... .......... .......... 51%  491M 0s
   450K .......... .......... .......... .......... .......... 57%  596M 0s
   500K .......... .......... .......... .......... .......... 63%  247K 0s
   550K .......... .......... .......... .......... .......... 69%  416M 0s
   600K .......... .......... .......... .......... .......... 74%  539M 0s
   650K .......... .......... .......... .......... .......... 80% 1,43M 0s
   700K .......... .......... .......... .......... .......... 86%  574M 0s
   750K .......... .......... .......... .......... .......... 92%  241K 0s
   800K .......... .......... .......... .......... .......... 97%  351M 0s
   850K .......... ........                                   100%  759M=0,8s

2023-05-13 04:25:00 (1,06 MB/s) - ‘./data/0.sdv/1252613.pdf’ saved [889775/889775]

