--2023-05-16 22:09:48--  https://hal.univ-cotedazur.fr/hal-01265182/document
Resolving hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)... 193.48.96.10
Connecting to hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1160208 (1,1M) [application/pdf]
Saving to: ‘./data/0.math/1265182.pdf’

     0K .......... .......... .......... .......... ..........  4%  926K 1s
    50K .......... .......... .......... .......... ..........  8% 1,84M 1s
   100K .......... .......... .......... .......... .......... 13% 11,8M 1s
   150K .......... .......... .......... .......... .......... 17%  448M 0s
   200K .......... .......... .......... .......... .......... 22% 2,12M 0s
   250K .......... .......... .......... .......... .......... 26%  240K 1s
   300K .......... .......... .......... .......... .......... 30%  399M 1s
   350K .......... .......... .......... .......... .......... 35%  515M 1s
   400K .......... .......... .......... .......... .......... 39%  502M 0s
   450K .......... .......... .......... .......... .......... 44%  587M 0s
   500K .......... .......... .......... .......... .......... 48%  247K 1s
   550K .......... .......... .......... .......... .......... 52%  591M 0s
   600K .......... .......... .......... .......... .......... 57%  558M 0s
   650K .......... .......... .......... .......... .......... 61%  638M 0s
   700K .......... .......... .......... .......... .......... 66%  246K 0s
   750K .......... .......... .......... .......... .......... 70%  588M 0s
   800K .......... .......... .......... .......... .......... 75%  499M 0s
   850K .......... .......... .......... .......... .......... 79%  608M 0s
   900K .......... .......... .......... .......... .......... 83%  246K 0s
   950K .......... .......... .......... .......... .......... 88%  542M 0s
  1000K .......... .......... .......... .......... .......... 92%  550M 0s
  1050K .......... .......... .......... .......... .......... 97%  612M 0s
  1100K .......... .......... .......... ...                  100%  625M=0,9s

2023-05-16 22:09:54 (1,19 MB/s) - ‘./data/0.math/1265182.pdf’ saved [1160208/1160208]

