--2023-05-13 04:18:39--  https://hal.science/hal-01269867/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1703250 (1,6M) [application/pdf]
Saving to: ‘./data/0.spi/1269867.pdf’

     0K .......... .......... .......... .......... ..........  3%  903K 2s
    50K .......... .......... .......... .......... ..........  6% 1,61M 1s
   100K .......... .......... .......... .......... ..........  9%  314M 1s
   150K .......... .......... .......... .......... .......... 12% 93,1M 1s
   200K .......... .......... .......... .......... .......... 15% 1,61M 1s
   250K .......... .......... .......... .......... .......... 18% 22,0M 1s
   300K .......... .......... .......... .......... .......... 21%  244K 1s
   350K .......... .......... .......... .......... .......... 24%  503M 1s
   400K .......... .......... .......... .......... .......... 27%  450M 1s
   450K .......... .......... .......... .......... .......... 30%  555M 1s
   500K .......... .......... .......... .......... .......... 33%  246K 1s
   550K .......... .......... .......... .......... .......... 36%  468M 1s
   600K .......... .......... .......... .......... .......... 39%  493M 1s
   650K .......... .......... .......... .......... .......... 42%  601M 1s
   700K .......... .......... .......... .......... .......... 45%  247K 1s
   750K .......... .......... .......... .......... .......... 48%  559M 1s
   800K .......... .......... .......... .......... .......... 51%  407M 1s
   850K .......... .......... .......... .......... .......... 54%  540M 1s
   900K .......... .......... .......... .......... .......... 57%  247K 1s
   950K .......... .......... .......... .......... .......... 60%  567M 1s
  1000K .......... .......... .......... .......... .......... 63%  551M 1s
  1050K .......... .......... .......... .......... .......... 66%  604M 0s
  1100K .......... .......... .......... .......... .......... 69%  246K 1s
  1150K .......... .......... .......... .......... .......... 72%  373M 0s
  1200K .......... .......... .......... .......... .......... 75%  477M 0s
  1250K .......... .......... .......... .......... .......... 78%  565M 0s
  1300K .......... .......... .......... .......... .......... 81%  246K 0s
  1350K .......... .......... .......... .......... .......... 84%  449M 0s
  1400K .......... .......... .......... .......... .......... 87%  500M 0s
  1450K .......... .......... .......... .......... .......... 90%  612M 0s
  1500K .......... .......... .......... .......... .......... 93%  587M 0s
  1550K .......... .......... .......... .......... .......... 96%  228K 0s
  1600K .......... .......... .......... .......... .......... 99%  467M 0s
  1650K .......... ...                                        100% 1,38G=1,6s

2023-05-13 04:18:41 (1,04 MB/s) - ‘./data/0.spi/1269867.pdf’ saved [1703250/1703250]

