--2023-05-13 04:31:31--  https://hal.science/hal-00258939/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102472 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdu/1270383.pdf’

     0K .......... .......... .......... .......... ..........  4%  723K 1s
    50K .......... .......... .......... .......... ..........  9% 1,74M 1s
   100K .......... .......... .......... .......... .......... 13% 14,0M 1s
   150K .......... .......... .......... .......... .......... 18% 2,02M 1s
   200K .......... .......... .......... .......... .......... 23% 14,8M 0s
   250K .......... .......... .......... .......... .......... 27% 22,5M 0s
   300K .......... .......... .......... .......... .......... 32%  241K 1s
   350K .......... .......... .......... .......... .......... 37%  502M 1s
   400K .......... .......... .......... .......... .......... 41%  489M 0s
   450K .......... .......... .......... .......... .......... 46%  401M 0s
   500K .......... .......... .......... .......... .......... 51%  247K 1s
   550K .......... .......... .......... .......... .......... 55%  577M 0s
   600K .......... .......... .......... .......... .......... 60%  543M 0s
   650K .......... .......... .......... .......... .......... 65%  614M 0s
   700K .......... .......... .......... .......... .......... 69%  247K 0s
   750K .......... .......... .......... .......... .......... 74%  563M 0s
   800K .......... .......... .......... .......... .......... 78%  495M 0s
   850K .......... .......... .......... .......... .......... 83%  607M 0s
   900K .......... .......... .......... .......... .......... 88%  247K 0s
   950K .......... .......... .......... .......... .......... 92%  572M 0s
  1000K .......... .......... .......... .......... .......... 97%  537M 0s
  1050K .......... .......... ......                          100%  631M=0,9s

2023-05-13 04:31:32 (1,11 MB/s) - ‘./data/0.sdu/1270383.pdf’ saved [1102472/1102472]

