--2023-05-16 22:11:47--  https://hal.sorbonne-universite.fr/hal-01278580/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667326 (652K) [application/pdf]
Saving to: ‘./data/0.sdv/1278580.pdf’

     0K .......... .......... .......... .......... ..........  7%  914K 1s
    50K .......... .......... .......... .......... .......... 15% 1,81M 0s
   100K .......... .......... .......... .......... .......... 23% 1,81M 0s
   150K .......... .......... .......... .......... .......... 30% 40,4M 0s
   200K .......... .......... .......... .......... .......... 38% 48,1M 0s
   250K .......... .......... .......... .......... .......... 46% 1,89M 0s
   300K .......... .......... .......... .......... .......... 53%  246K 0s
   350K .......... .......... .......... .......... .......... 61%  566M 0s
   400K .......... .......... .......... .......... .......... 69%  491M 0s
   450K .......... .......... .......... .......... .......... 76%  597M 0s
   500K .......... .......... .......... .......... .......... 84%  246K 0s
   550K .......... .......... .......... .......... .......... 92%  578M 0s
   600K .......... .......... .......... .......... .......... 99%  573M 0s
   650K .                                                     100% 3,14T=0,5s

2023-05-16 22:11:53 (1,17 MB/s) - ‘./data/0.sdv/1278580.pdf’ saved [667326/667326]

