--2023-05-16 22:08:44--  https://hal.science/hal-01281213/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5670044 (5,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1281213.pdf’

     0K .......... .......... .......... .......... ..........  0%  949K 6s
    50K .......... .......... .......... .......... ..........  1% 1,88M 4s
   100K .......... .......... .......... .......... ..........  2% 1,89M 4s
   150K .......... .......... .......... .......... ..........  3% 41,8M 3s
   200K .......... .......... .......... .......... ..........  4%  110M 2s
   250K .......... .......... .......... .......... ..........  5% 1,95M 2s
   300K .......... .......... .......... .......... ..........  6%  241K 5s
   350K .......... .......... .......... .......... ..........  7%  570M 4s
   400K .......... .......... .......... .......... ..........  8%  464M 4s
   450K .......... .......... .......... .......... ..........  9%  628M 3s
   500K .......... .......... .......... .......... ..........  9%  246K 5s
   550K .......... .......... .......... .......... .......... 10%  581M 4s
   600K .......... .......... .......... .......... .......... 11%  560M 4s
   650K .......... .......... .......... .......... .......... 12%  576M 4s
   700K .......... .......... .......... .......... .......... 13%  247K 5s
   750K .......... .......... .......... .......... .......... 14%  458M 4s
   800K .......... .......... .......... .......... .......... 15%  493M 4s
   850K .......... .......... .......... .......... .......... 16%  621M 4s
   900K .......... .......... .......... .......... .......... 17%  247K 5s
   950K .......... .......... .......... .......... .......... 18%  435M 4s
  1000K .......... .......... .......... .......... .......... 18%  548M 4s
  1050K .......... .......... .......... .......... .......... 19%  621M 4s
  1100K .......... .......... .......... .......... .......... 20%  625M 4s
  1150K .......... .......... .......... .......... .......... 21%  246K 4s
  1200K .......... .......... .......... .......... .......... 22%  356M 4s
  1250K .......... .......... .......... .......... .......... 23%  599M 4s
  1300K .......... .......... .......... .......... .......... 24%  527M 4s
  1350K .......... .......... .......... .......... .......... 25%  247K 4s
  1400K .......... .......... .......... .......... .......... 26%  532M 4s
  1450K .......... .......... .......... .......... .......... 27%  607M 4s
  1500K .......... .......... .......... .......... .......... 27%  612M 3s
  1550K .......... .......... .......... .......... .......... 28%  246K 4s
  1600K .......... .......... .......... .......... .......... 29%  468M 4s
  1650K .......... .......... .......... .......... .......... 30%  608M 4s
  1700K .......... .......... .......... .......... .......... 31%  616M 3s
  1750K .......... .......... .......... .......... .......... 32%  247K 4s
  1800K .......... .......... .......... .......... .......... 33%  417M 4s
  1850K .......... .......... .......... .......... .......... 34%  532M 3s
  1900K .......... .......... .......... .......... .......... 35%  620M 3s
  1950K .......... .......... .......... .......... .......... 36%  247K 3s
  2000K .......... .......... .......... .......... .......... 37%  402M 3s
  2050K .......... .......... .......... .......... .......... 37%  607M 3s
  2100K .......... .......... .......... .......... .......... 38%  616M 3s
  2150K .......... .......... .......... .......... .......... 39%  247K 3s
  2200K .......... .......... .......... .......... .......... 40%  373M 3s
  2250K .......... .......... .......... .......... .......... 41%  570M 3s
  2300K .......... .......... .......... .......... .......... 42%  597M 3s
  2350K .......... .......... .......... .......... .......... 43%  614M 3s
  2400K .......... .......... .......... .......... .......... 44%  246K 3s
  2450K .......... .......... .......... .......... .......... 45%  555M 3s
  2500K .......... .......... .......... .......... .......... 46%  619M 3s
  2550K .......... .......... .......... .......... .......... 46%  610M 3s
  2600K .......... .......... .......... .......... .......... 47%  247K 3s
  2650K .......... .......... .......... .......... .......... 48%  590M 3s
  2700K .......... .......... .......... .......... .......... 49%  605M 3s
  2750K .......... .......... .......... .......... .......... 50%  190M 3s
  2800K .......... .......... .......... .......... .......... 51%  247K 3s
  2850K .......... .......... .......... .......... .......... 52%  576M 3s
  2900K .......... .......... .......... .......... .......... 53%  573M 2s
  2950K .......... .......... .......... .......... .......... 54%  619M 2s
  3000K .......... .......... .......... .......... .......... 55%  246K 2s
  3050K .......... .......... .......... .......... .......... 55%  555M 2s
  3100K .......... .......... .......... .......... .......... 56%  574M 2s
  3150K .......... .......... .......... .......... .......... 57%  625M 2s
  3200K .......... .......... .......... .......... .......... 58%  246K 2s
  3250K .......... .......... .......... .......... .......... 59%  583M 2s
  3300K .......... .......... .......... .......... .......... 60%  604M 2s
  3350K .......... .......... .......... .......... .......... 61%  607M 2s
  3400K .......... .......... .......... .......... .......... 62%  247K 2s
  3450K .......... .......... .......... .......... .......... 63%  512M 2s
  3500K .......... .......... .......... .......... .......... 64%  610M 2s
  3550K .......... .......... .......... .......... .......... 65%  608M 2s
  3600K .......... .......... .......... .......... .......... 65%  246K 2s
  3650K .......... .......... .......... .......... .......... 66%  477M 2s
  3700K .......... .......... .......... .......... .......... 67%  596M 2s
  3750K .......... .......... .......... .......... .......... 68%  618M 2s
  3800K .......... .......... .......... .......... .......... 69%  556M 2s
  3850K .......... .......... .......... .......... .......... 70%  246K 2s
  3900K .......... .......... .......... .......... .......... 71%  587M 2s
  3950K .......... .......... .......... .......... .......... 72%  616M 1s
  4000K .......... .......... .......... .......... .......... 73%  485M 1s
  4050K .......... .......... .......... .......... .......... 74%  246K 1s
  4100K .......... .......... .......... .......... .......... 74%  592M 1s
  4150K .......... .......... .......... .......... .......... 75%  618M 1s
  4200K .......... .......... .......... .......... .......... 76%  562M 1s
  4250K .......... .......... .......... .......... .......... 77%  246K 1s
  4300K .......... .......... .......... .......... .......... 78%  567M 1s
  4350K .......... .......... .......... .......... .......... 79%  621M 1s
  4400K .......... .......... .......... .......... .......... 80%  498M 1s
  4450K .......... .......... .......... .......... .......... 81%  246K 1s
  4500K .......... .......... .......... .......... .......... 82%  595M 1s
  4550K .......... .......... .......... .......... .......... 83% 62,9M 1s
  4600K .......... .......... .......... .......... .......... 83%  546M 1s
  4650K .......... .......... .......... .......... .......... 84%  247K 1s
  4700K .......... .......... .......... .......... .......... 85%  468M 1s
  4750K .......... .......... .......... .......... .......... 86%  602M 1s
  4800K .......... .......... .......... .......... .......... 87%  493M 1s
  4850K .......... .......... .......... .......... .......... 88%  247K 1s
  4900K .......... .......... .......... .......... .......... 89%  449M 1s
  4950K .......... .......... .......... .......... .......... 90%  608M 1s
  5000K .......... .......... .......... .......... .......... 91%  556M 0s
  5050K .......... .......... .......... .......... .......... 92%  615M 0s
  5100K .......... .......... .......... .......... .......... 93%  246K 0s
  5150K .......... .......... .......... .......... .......... 93%  493M 0s
  5200K .......... .......... .......... .......... .......... 94%  461M 0s
  5250K .......... .......... .......... .......... .......... 95%  601M 0s
  5300K .......... .......... .......... .......... .......... 96%  247K 0s
  5350K .......... .......... .......... .......... .......... 97%  594M 0s
  5400K .......... .......... .......... .......... .......... 98%  550M 0s
  5450K .......... .......... .......... .......... .......... 99%  609M 0s
  5500K .......... .......... .......... .......              100%  183K=5,4s

2023-05-16 22:08:50 (1022 KB/s) - ‘./data/0.sdv/1281213.pdf’ saved [5670044/5670044]

