--2023-05-16 21:59:08--  https://hal.science/hal-01186217/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1398602 (1,3M) [application/pdf]
Saving to: ‘./data/0.info/1290208.pdf’

     0K .......... .......... .......... .......... ..........  3%  917K 1s
    50K .......... .......... .......... .......... ..........  7% 1,87M 1s
   100K .......... .......... .......... .......... .......... 10% 1,87M 1s
   150K .......... .......... .......... .......... .......... 14% 32,5M 1s
   200K .......... .......... .......... .......... .......... 18% 58,3M 0s
   250K .......... .......... .......... .......... .......... 21% 1,96M 0s
   300K .......... .......... .......... .......... .......... 25%  243K 1s
   350K .......... .......... .......... .......... .......... 29%  536M 1s
   400K .......... .......... .......... .......... .......... 32%  501M 1s
   450K .......... .......... .......... .......... .......... 36%  628M 1s
   500K .......... .......... .......... .......... .......... 40%  247K 1s
   550K .......... .......... .......... .......... .......... 43%  583M 1s
   600K .......... .......... .......... .......... .......... 47%  560M 1s
   650K .......... .......... .......... .......... .......... 51%  626M 1s
   700K .......... .......... .......... .......... .......... 54%  247K 1s
   750K .......... .......... .......... .......... .......... 58%  452M 1s
   800K .......... .......... .......... .......... .......... 62%  498M 0s
   850K .......... .......... .......... .......... .......... 65%  615M 0s
   900K .......... .......... .......... .......... .......... 69%  247K 0s
   950K .......... .......... .......... .......... .......... 73%  497M 0s
  1000K .......... .......... .......... .......... .......... 76%  559M 0s
  1050K .......... .......... .......... .......... .......... 80%  617M 0s
  1100K .......... .......... .......... .......... .......... 84%  629M 0s
  1150K .......... .......... .......... .......... .......... 87%  246K 0s
  1200K .......... .......... .......... .......... .......... 91%  488M 0s
  1250K .......... .......... .......... .......... .......... 95%  613M 0s
  1300K .......... .......... .......... .......... .......... 98%  630M 0s
  1350K .......... .....                                      100% 78,9K=1,4s

2023-05-16 21:59:16 (1010 KB/s) - ‘./data/0.info/1290208.pdf’ saved [1398602/1398602]

