--2023-05-16 22:14:08--  https://hal.science/hal-01292331/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2207417 (2,1M) [application/pdf]
Saving to: ‘./data/0.sdu/1292331.pdf’

     0K .......... .......... .......... .......... ..........  2%  955K 2s
    50K .......... .......... .......... .......... ..........  4% 1,91M 2s
   100K .......... .......... .......... .......... ..........  6% 1,90M 1s
   150K .......... .......... .......... .......... ..........  9% 59,9M 1s
   200K .......... .......... .......... .......... .......... 11% 72,7M 1s
   250K .......... .......... .......... .......... .......... 13% 1,99M 1s
   300K .......... .......... .......... .......... .......... 16%  249K 2s
   350K .......... .......... .......... .......... .......... 18%  577M 1s
   400K .......... .......... .......... .......... .......... 20%  504M 1s
   450K .......... .......... .......... .......... .......... 23%  563M 1s
   500K .......... .......... .......... .......... .......... 25%  246K 2s
   550K .......... .......... .......... .......... .......... 27%  574M 1s
   600K .......... .......... .......... .......... .......... 30%  552M 1s
   650K .......... .......... .......... .......... .......... 32%  629M 1s
   700K .......... .......... .......... .......... .......... 34%  246K 1s
   750K .......... .......... .......... .......... .......... 37%  574M 1s
   800K .......... .......... .......... .......... .......... 39%  505M 1s
   850K .......... .......... .......... .......... .......... 41%  381M 1s
   900K .......... .......... .......... .......... .......... 44%  247K 1s
   950K .......... .......... .......... .......... .......... 46%  534M 1s
  1000K .......... .......... .......... .......... .......... 48%  544M 1s
  1050K .......... .......... .......... .......... .......... 51%  602M 1s
  1100K .......... .......... .......... .......... .......... 53%  247K 1s
  1150K .......... .......... .......... .......... .......... 55%  460M 1s
  1200K .......... .......... .......... .......... .......... 57%  494M 1s
  1250K .......... .......... .......... .......... .......... 60%  598M 1s
  1300K .......... .......... .......... .......... .......... 62%  624M 1s
  1350K .......... .......... .......... .......... .......... 64%  246K 1s
  1400K .......... .......... .......... .......... .......... 67%  514M 1s
  1450K .......... .......... .......... .......... .......... 69%  595M 1s
  1500K .......... .......... .......... .......... .......... 71%  590M 1s
  1550K .......... .......... .......... .......... .......... 74%  247K 1s
  1600K .......... .......... .......... .......... .......... 76%  337M 0s
  1650K .......... .......... .......... .......... .......... 78%  607M 0s
  1700K .......... .......... .......... .......... .......... 81%  616M 0s
  1750K .......... .......... .......... .......... .......... 83%  247K 0s
  1800K .......... .......... .......... .......... .......... 85%  526M 0s
  1850K .......... .......... .......... .......... .......... 88%  590M 0s
  1900K .......... .......... .......... .......... .......... 90%  615M 0s
  1950K .......... .......... .......... .......... .......... 92%  246K 0s
  2000K .......... .......... .......... .......... .......... 95%  480M 0s
  2050K .......... .......... .......... .......... .......... 97%  607M 0s
  2100K .......... .......... .......... .......... .......... 99%  610M 0s
  2150K .....                                                 100%  619M=2,0s

2023-05-16 22:14:16 (1,08 MB/s) - ‘./data/0.sdu/1292331.pdf’ saved [2207417/2207417]

