--2023-05-13 04:34:43--  https://hal.science/hal-00931414/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148453 (1,1M) [application/pdf]
Saving to: ‘./data/0.spi/1299693.pdf’

     0K .......... .......... .......... .......... ..........  4%  885K 1s
    50K .......... .......... .......... .......... ..........  8% 1,59M 1s
   100K .......... .......... .......... .......... .......... 13% 1,78M 1s
   150K .......... .......... .......... .......... .......... 17% 1,61M 1s
   200K .......... .......... .......... .......... .......... 22%  447M 1s
   250K .......... .......... .......... .......... .......... 26%  227M 0s
   300K .......... .......... .......... .......... .......... 31%  246K 1s
   350K .......... .......... .......... .......... .......... 35%  564M 1s
   400K .......... .......... .......... .......... .......... 40%  477M 1s
   450K .......... .......... .......... .......... .......... 44%  609M 0s
   500K .......... .......... .......... .......... .......... 49%  247K 1s
   550K .......... .......... .......... .......... .......... 53%  497M 0s
   600K .......... .......... .......... .......... .......... 57%  545M 0s
   650K .......... .......... .......... .......... .......... 62%  601M 0s
   700K .......... .......... .......... .......... .......... 66%  247K 0s
   750K .......... .......... .......... .......... .......... 71%  344M 0s
   800K .......... .......... .......... .......... .......... 75%  468M 0s
   850K .......... .......... .......... .......... .......... 80%  560M 0s
   900K .......... .......... .......... .......... .......... 84%  584M 0s
   950K .......... .......... .......... .......... .......... 89%  247K 0s
  1000K .......... .......... .......... .......... .......... 93%  513M 0s
  1050K .......... .......... .......... .......... .......... 98%  587M 0s
  1100K .......... .......... .                               100%  537M=1,0s

2023-05-13 04:34:44 (1,14 MB/s) - ‘./data/0.spi/1299693.pdf’ saved [1148453/1148453]

