--2023-05-16 22:00:33--  https://hal.sorbonne-universite.fr/hal-01322019/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2745401 (2,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1322019.pdf’

     0K .......... .......... .......... .......... ..........  1%  930K 3s
    50K .......... .......... .......... .......... ..........  3% 1,85M 2s
   100K .......... .......... .......... .......... ..........  5% 63,9M 1s
   150K .......... .......... .......... .......... ..........  7% 63,8M 1s
   200K .......... .......... .......... .......... ..........  9% 1,85M 1s
   250K .......... .......... .......... .......... .......... 11%  241K 3s
   300K .......... .......... .......... .......... .......... 13%  352M 2s
   350K .......... .......... .......... .......... .......... 14%  573M 2s
   400K .......... .......... .......... .......... .......... 16%  492M 2s
   450K .......... .......... .......... .......... .......... 18%  630M 1s
   500K .......... .......... .......... .......... .......... 20%  246K 2s
   550K .......... .......... .......... .......... .......... 22%  572M 2s
   600K .......... .......... .......... .......... .......... 24%  523M 2s
   650K .......... .......... .......... .......... .......... 26%  614M 1s
   700K .......... .......... .......... .......... .......... 27%  246K 2s
   750K .......... .......... .......... .......... .......... 29%  222M 2s
   800K .......... .......... .......... .......... .......... 31%  417M 2s
   850K .......... .......... .......... .......... .......... 33%  288M 1s
   900K .......... .......... .......... .......... .......... 35%  247K 2s
   950K .......... .......... .......... .......... .......... 37%  484M 2s
  1000K .......... .......... .......... .......... .......... 39%  533M 1s
  1050K .......... .......... .......... .......... .......... 41%  575M 1s
  1100K .......... .......... .......... .......... .......... 42%  247K 2s
  1150K .......... .......... .......... .......... .......... 44%  476M 1s
  1200K .......... .......... .......... .......... .......... 46%  494M 1s
  1250K .......... .......... .......... .......... .......... 48%  578M 1s
  1300K .......... .......... .......... .......... .......... 50%  247K 1s
  1350K .......... .......... .......... .......... .......... 52%  546M 1s
  1400K .......... .......... .......... .......... .......... 54%  545M 1s
  1450K .......... .......... .......... .......... .......... 55%  509M 1s
  1500K .......... .......... .......... .......... .......... 57%  246K 1s
  1550K .......... .......... .......... .......... .......... 59%  352M 1s
  1600K .......... .......... .......... .......... .......... 61%  492M 1s
  1650K .......... .......... .......... .......... .......... 63%  612M 1s
  1700K .......... .......... .......... .......... .......... 65%  551M 1s
  1750K .......... .......... .......... .......... .......... 67%  247K 1s
  1800K .......... .......... .......... .......... .......... 69%  526M 1s
  1850K .......... .......... .......... .......... .......... 70%  617M 1s
  1900K .......... .......... .......... .......... .......... 72%  619M 1s
  1950K .......... .......... .......... .......... .......... 74%  246K 1s
  2000K .......... .......... .......... .......... .......... 76%  490M 1s
  2050K .......... .......... .......... .......... .......... 78%  611M 1s
  2100K .......... .......... .......... .......... .......... 80%  622M 0s
  2150K .......... .......... .......... .......... .......... 82%  246K 0s
  2200K .......... .......... .......... .......... .......... 83%  524M 0s
  2250K .......... .......... .......... .......... .......... 85%  607M 0s
  2300K .......... .......... .......... .......... .......... 87%  612M 0s
  2350K .......... .......... .......... .......... .......... 89%  246K 0s
  2400K .......... .......... .......... .......... .......... 91%  441M 0s
  2450K .......... .......... .......... .......... .......... 93%  606M 0s
  2500K .......... .......... .......... .......... .......... 95%  609M 0s
  2550K .......... .......... .......... .......... .......... 96%  247K 0s
  2600K .......... .......... .......... .......... .......... 98%  486M 0s
  2650K .......... .......... .......... .                    100%  205M=2,6s

2023-05-16 22:00:36 (1,03 MB/s) - ‘./data/0.sdv/1322019.pdf’ saved [2745401/2745401]

