--2023-05-16 22:20:45--  https://hal-insu.archives-ouvertes.fr/insu-01246470/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946100 (924K) [application/pdf]
Saving to: ‘./data/0.sdu/1328573.pdf’

     0K .......... .......... .......... .......... ..........  5%  917K 1s
    50K .......... .......... .......... .......... .......... 10% 1,90M 1s
   100K .......... .......... .......... .......... .......... 16% 1,91M 1s
   150K .......... .......... .......... .......... .......... 21% 19,4M 0s
   200K .......... .......... .......... .......... .......... 27% 89,9M 0s
   250K .......... .......... .......... .......... .......... 32% 1,95M 0s
   300K .......... .......... .......... .......... .......... 37%  243K 1s
   350K .......... .......... .......... .......... .......... 43%  280M 0s
   400K .......... .......... .......... .......... .......... 48%  488M 0s
   450K .......... .......... .......... .......... .......... 54%  600M 0s
   500K .......... .......... .......... .......... .......... 59%  246K 0s
   550K .......... .......... .......... .......... .......... 64%  582M 0s
   600K .......... .......... .......... .......... .......... 70%  557M 0s
   650K .......... .......... .......... .......... .......... 75%  620M 0s
   700K .......... .......... .......... .......... .......... 81%  247K 0s
   750K .......... .......... .......... .......... .......... 86%  438M 0s
   800K .......... .......... .......... .......... .......... 91%  503M 0s
   850K .......... .......... .......... .......... .......... 97%  611M 0s
   900K .......... .......... ...                             100%  689M=0,7s

2023-05-16 22:20:46 (1,21 MB/s) - ‘./data/0.sdu/1328573.pdf’ saved [946100/946100]

