--2023-05-13 04:18:32--  https://hal.sorbonne-universite.fr/hal-01329109/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1069677 (1,0M) [application/pdf]
Saving to: ‘./data/0.sdv/1329109.pdf’

     0K .......... .......... .......... .......... ..........  4%  890K 1s
    50K .......... .......... .......... .......... ..........  9% 1,77M 1s
   100K .......... .......... .......... .......... .......... 14% 22,9M 1s
   150K .......... .......... .......... .......... .......... 19% 55,5M 0s
   200K .......... .......... .......... .......... .......... 23% 1,66M 0s
   250K .......... .......... .......... .......... .......... 28% 23,1M 0s
   300K .......... .......... .......... .......... .......... 33%  242K 1s
   350K .......... .......... .......... .......... .......... 38%  484M 1s
   400K .......... .......... .......... .......... .......... 43%  441M 0s
   450K .......... .......... .......... .......... .......... 47%  442M 0s
   500K .......... .......... .......... .......... .......... 52%  247K 0s
   550K .......... .......... .......... .......... .......... 57%  585M 0s
   600K .......... .......... .......... .......... .......... 62%  520M 0s
   650K .......... .......... .......... .......... .......... 67%  291M 0s
   700K .......... .......... .......... .......... .......... 71%  247K 0s
   750K .......... .......... .......... .......... .......... 76%  559M 0s
   800K .......... .......... .......... .......... .......... 81%  487M 0s
   850K .......... .......... .......... .......... .......... 86%  596M 0s
   900K .......... .......... .......... .......... .......... 90%  247K 0s
   950K .......... .......... .......... .......... .......... 95%  555M 0s
  1000K .......... .......... .......... .......... ....      100%  530M=0,9s

2023-05-13 04:18:34 (1,09 MB/s) - ‘./data/0.sdv/1329109.pdf’ saved [1069677/1069677]

