--2023-05-13 04:28:23--  https://hal-ifp.archives-ouvertes.fr/hal-01330595/document
Resolving hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 926340 (905K) [application/pdf]
Saving to: ‘./data/0.info/1330595.pdf’

     0K .......... .......... .......... .......... ..........  5%  879K 1s
    50K .......... .......... .......... .......... .......... 11% 1,22M 1s
   100K .......... .......... .......... .......... .......... 16%  372M 0s
   150K .......... .......... .......... .......... .......... 22% 2,57M 0s
   200K .......... .......... .......... .......... .......... 27% 31,2M 0s
   250K .......... .......... .......... .......... .......... 33% 77,5M 0s
   300K .......... .......... .......... .......... .......... 38%  242K 1s
   350K .......... .......... .......... .......... .......... 44%  569M 0s
   400K .......... .......... .......... .......... .......... 49%  485M 0s
   450K .......... .......... .......... .......... .......... 55%  476M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 66%  458M 0s
   600K .......... .......... .......... .......... .......... 71%  410M 0s
   650K .......... .......... .......... .......... .......... 77%  437M 0s
   700K .......... .......... .......... .......... .......... 82%  247K 0s
   750K .......... .......... .......... .......... .......... 88%  563M 0s
   800K .......... .......... .......... .......... .......... 93%  487M 0s
   850K .......... .......... .......... .......... .......... 99%  627M 0s
   900K ....                                                  100%  525M=0,7s

2023-05-13 04:28:24 (1,21 MB/s) - ‘./data/0.info/1330595.pdf’ saved [926340/926340]

