--2023-05-16 22:09:37--  https://hal.sorbonne-universite.fr/hal-01331126/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4552427 (4,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1331126.pdf’

     0K .......... .......... .......... .......... ..........  1%  964K 5s
    50K .......... .......... .......... .......... ..........  2% 1,88M 3s
   100K .......... .......... .......... .......... ..........  3%  130M 2s
   150K .......... .......... .......... .......... ..........  4% 27,9M 2s
   200K .......... .......... .......... .......... ..........  5% 2,03M 2s
   250K .......... .......... .......... .......... ..........  6%  246K 4s
   300K .......... .......... .......... .......... ..........  7%  414M 4s
   350K .......... .......... .......... .......... ..........  8%  588M 3s
   400K .......... .......... .......... .......... .......... 10%  477M 3s
   450K .......... .......... .......... .......... .......... 11%  247K 4s
   500K .......... .......... .......... .......... .......... 12%  377M 4s
   550K .......... .......... .......... .......... .......... 13%  608M 3s
   600K .......... .......... .......... .......... .......... 14%  558M 3s
   650K .......... .......... .......... .......... .......... 15%  620M 3s
   700K .......... .......... .......... .......... .......... 16%  246K 4s
   750K .......... .......... .......... .......... .......... 17%  569M 3s
   800K .......... .......... .......... .......... .......... 19%  495M 3s
   850K .......... .......... .......... .......... .......... 20%  620M 3s
   900K .......... .......... .......... .......... .......... 21%  247K 3s
   950K .......... .......... .......... .......... .......... 22%  531M 3s
  1000K .......... .......... .......... .......... .......... 23%  548M 3s
  1050K .......... .......... .......... .......... .......... 24%  624M 3s
  1100K .......... .......... .......... .......... .......... 25%  246K 3s
  1150K .......... .......... .......... .......... .......... 26%  487M 3s
  1200K .......... .......... .......... .......... .......... 28%  492M 3s
  1250K .......... .......... .......... .......... .......... 29%  590M 3s
  1300K .......... .......... .......... .......... .......... 30%  246K 3s
  1350K .......... .......... .......... .......... .......... 31%  352M 3s
  1400K .......... .......... .......... .......... .......... 32%  554M 3s
  1450K .......... .......... .......... .......... .......... 33%  631M 3s
  1500K .......... .......... .......... .......... .......... 34%  247K 3s
  1550K .......... .......... .......... .......... .......... 35%  462M 3s
  1600K .......... .......... .......... .......... .......... 37%  442M 3s
  1650K .......... .......... .......... .......... .......... 38%  633M 2s
  1700K .......... .......... .......... .......... .......... 39%  247K 3s
  1750K .......... .......... .......... .......... .......... 40%  371M 3s
  1800K .......... .......... .......... .......... .......... 41%  259M 2s
  1850K .......... .......... .......... .......... .......... 42%  621M 2s
  1900K .......... .......... .......... .......... .......... 43%  599M 2s
  1950K .......... .......... .......... .......... .......... 44%  247K 2s
  2000K .......... .......... .......... .......... .......... 46%  482M 2s
  2050K .......... .......... .......... .......... .......... 47%  541M 2s
  2100K .......... .......... .......... .......... .......... 48%  398M 2s
  2150K .......... .......... .......... .......... .......... 49%  245K 2s
  2200K .......... .......... .......... .......... .......... 50%  536M 2s
  2250K .......... .......... .......... .......... .......... 51%  623M 2s
  2300K .......... .......... .......... .......... .......... 52%  595M 2s
  2350K .......... .......... .......... .......... .......... 53%  248K 2s
  2400K .......... .......... .......... .......... .......... 55%  412M 2s
  2450K .......... .......... .......... .......... .......... 56%  613M 2s
  2500K .......... .......... .......... .......... .......... 57%  603M 2s
  2550K .......... .......... .......... .......... .......... 58%  247K 2s
  2600K .......... .......... .......... .......... .......... 59%  453M 2s
  2650K .......... .......... .......... .......... .......... 60%  577M 2s
  2700K .......... .......... .......... .......... .......... 61%  595M 2s
  2750K .......... .......... .......... .......... .......... 62%  247K 2s
  2800K .......... .......... .......... .......... .......... 64%  291M 2s
  2850K .......... .......... .......... .......... .......... 65%  609M 1s
  2900K .......... .......... .......... .......... .......... 66%  586M 1s
  2950K .......... .......... .......... .......... .......... 67%  247K 1s
  3000K .......... .......... .......... .......... .......... 68%  398M 1s
  3050K .......... .......... .......... .......... .......... 69%  607M 1s
  3100K .......... .......... .......... .......... .......... 70%  623M 1s
  3150K .......... .......... .......... .......... .......... 71%  620M 1s
  3200K .......... .......... .......... .......... .......... 73%  246K 1s
  3250K .......... .......... .......... .......... .......... 74%  591M 1s
  3300K .......... .......... .......... .......... .......... 75%  602M 1s
  3350K .......... .......... .......... .......... .......... 76%  615M 1s
  3400K .......... .......... .......... .......... .......... 77%  247K 1s
  3450K .......... .......... .......... .......... .......... 78%  578M 1s
  3500K .......... .......... .......... .......... .......... 79%  613M 1s
  3550K .......... .......... .......... .......... .......... 80%  605M 1s
  3600K .......... .......... .......... .......... .......... 82%  246K 1s
  3650K .......... .......... .......... .......... .......... 83%  499M 1s
  3700K .......... .......... .......... .......... .......... 84%  611M 1s
  3750K .......... .......... .......... .......... .......... 85%  601M 1s
  3800K .......... .......... .......... .......... .......... 86%  246K 1s
  3850K .......... .......... .......... .......... .......... 87%  560M 1s
  3900K .......... .......... .......... .......... .......... 88%  519M 0s
  3950K .......... .......... .......... .......... .......... 89%  526M 0s
  4000K .......... .......... .......... .......... .......... 91%  247K 0s
  4050K .......... .......... .......... .......... .......... 92%  593M 0s
  4100K .......... .......... .......... .......... .......... 93%  620M 0s
  4150K .......... .......... .......... .......... .......... 94%  449M 0s
  4200K .......... .......... .......... .......... .......... 95%  247K 0s
  4250K .......... .......... .......... .......... .......... 96%  462M 0s
  4300K .......... .......... .......... .......... .......... 97%  616M 0s
  4350K .......... .......... .......... .......... .......... 98%  617M 0s
  4400K .......... .......... .......... .......... .....     100%  563M=4,2s

2023-05-16 22:09:42 (1,04 MB/s) - ‘./data/0.sdv/1331126.pdf’ saved [4552427/4552427]

