--2023-05-13 04:23:13--  https://shs.hal.science/halshs-01331159/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264197 (258K) [application/pdf]
Saving to: ‘./data/0.shs/1331159.pdf’

     0K .......... .......... .......... .......... .......... 19%  825K 0s
    50K .......... .......... .......... .......... .......... 38% 1,74M 0s
   100K .......... .......... .......... .......... .......... 58% 1,53M 0s
   150K .......... .......... .......... .......... .......... 77% 1,72M 0s
   200K .......... .......... .......... .......... .......... 96% 15,4M 0s
   250K ........                                              100%  491M=0,2s

2023-05-13 04:23:13 (1,66 MB/s) - ‘./data/0.shs/1331159.pdf’ saved [264197/264197]

