--2023-05-13 04:40:20--  https://hal.sorbonne-universite.fr/hal-01333979/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2987949 (2,8M) [application/pdf]
Saving to: ‘./data/0.sdv/1333979.pdf’

     0K .......... .......... .......... .......... ..........  1%  820K 3s
    50K .......... .......... .......... .......... ..........  3%  904K 3s
   100K .......... .......... .......... .......... ..........  5% 1,71M 3s
   150K .......... .......... .......... .......... ..........  6% 31,0M 2s
   200K .......... .......... .......... .......... ..........  8% 1,64M 2s
   250K .......... .......... .......... .......... .......... 10% 20,9M 2s
   300K .......... .......... .......... .......... .......... 11%  603M 1s
   350K .......... .......... .......... .......... .......... 13%  243K 2s
   400K .......... .......... .......... .......... .......... 15%  470M 2s
   450K .......... .......... .......... .......... .......... 17%  611M 2s
   500K .......... .......... .......... .......... .......... 18%  472M 2s
   550K .......... .......... .......... .......... .......... 20%  247K 2s
   600K .......... .......... .......... .......... .......... 22%  549M 2s
   650K .......... .......... .......... .......... .......... 23%  589M 2s
   700K .......... .......... .......... .......... .......... 25%  627M 2s
   750K .......... .......... .......... .......... .......... 27%  245K 2s
   800K .......... .......... .......... .......... .......... 29%  488M 2s
   850K .......... .......... .......... .......... .......... 30%  125M 2s
   900K .......... .......... .......... .......... .......... 32%  556M 2s
   950K .......... .......... .......... .......... .......... 34%  248K 2s
  1000K .......... .......... .......... .......... .......... 35%  371M 2s
  1050K .......... .......... .......... .......... .......... 37% 95,7M 2s
  1100K .......... .......... .......... .......... .......... 39%  585M 2s
  1150K .......... .......... .......... .......... .......... 41%  247K 2s
  1200K .......... .......... .......... .......... .......... 42%  431M 2s
  1250K .......... .......... .......... .......... .......... 44%  608M 1s
  1300K .......... .......... .......... .......... .......... 46%  550M 1s
  1350K .......... .......... .......... .......... .......... 47%  579M 1s
  1400K .......... .......... .......... .......... .......... 49%  246K 1s
  1450K .......... .......... .......... .......... .......... 51%  464M 1s
  1500K .......... .......... .......... .......... .......... 53%  588M 1s
  1550K .......... .......... .......... .......... .......... 54%  611M 1s
  1600K .......... .......... .......... .......... .......... 56%  247K 1s
  1650K .......... .......... .......... .......... .......... 58%  595M 1s
  1700K .......... .......... .......... .......... .......... 59%  607M 1s
  1750K .......... .......... .......... .......... .......... 61%  379M 1s
  1800K .......... .......... .......... .......... .......... 63%  247K 1s
  1850K .......... .......... .......... .......... .......... 65%  590M 1s
  1900K .......... .......... .......... .......... .......... 66%  615M 1s
  1950K .......... .......... .......... .......... .......... 68%  585M 1s
  2000K .......... .......... .......... .......... .......... 70%  244K 1s
  2050K .......... .......... .......... .......... .......... 71%  550M 1s
  2100K .......... .......... .......... .......... .......... 73%  622M 1s
  2150K .......... .......... .......... .......... .......... 75%  630M 1s
  2200K .......... .......... .......... .......... .......... 77%  249K 1s
  2250K .......... .......... .......... .......... .......... 78%  522M 1s
  2300K .......... .......... .......... .......... .......... 80%  603M 1s
  2350K .......... .......... .......... .......... .......... 82%  621M 0s
  2400K .......... .......... .......... .......... .......... 83%  247K 0s
  2450K .......... .......... .......... .......... .......... 85%  551M 0s
  2500K .......... .......... .......... .......... .......... 87%  604M 0s
  2550K .......... .......... .......... .......... .......... 89%  598M 0s
  2600K .......... .......... .......... .......... .......... 90%  247K 0s
  2650K .......... .......... .......... .......... .......... 92%  444M 0s
  2700K .......... .......... .......... .......... .......... 94%  585M 0s
  2750K .......... .......... .......... .......... .......... 95%  604M 0s
  2800K .......... .......... .......... .......... .......... 97%  496M 0s
  2850K .......... .......... .......... .......... .......... 99%  246K 0s
  2900K .......... .......                                    100%  578M=2,8s

2023-05-13 04:40:24 (1,01 MB/s) - ‘./data/0.sdv/1333979.pdf’ saved [2987949/2987949]

