--2023-05-16 22:16:21--  https://shs.hal.science/halshs-01333280/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449754 (439K) [application/pdf]
Saving to: ‘./data/0.shs/1333280.pdf’

     0K .......... .......... .......... .......... .......... 11%  929K 0s
    50K .......... .......... .......... .......... .......... 22% 1,83M 0s
   100K .......... .......... .......... .......... .......... 34% 1,88M 0s
   150K .......... .......... .......... .......... .......... 45% 45,9M 0s
   200K .......... .......... .......... .......... .......... 56% 80,2M 0s
   250K .......... .......... .......... .......... .......... 68% 1,92M 0s
   300K .......... .......... .......... .......... .......... 79%  244K 0s
   350K .......... .......... .......... .......... .......... 91%  598M 0s
   400K .......... .......... .......... .........            100%  554M=0,3s

2023-05-16 22:16:22 (1,26 MB/s) - ‘./data/0.shs/1333280.pdf’ saved [449754/449754]

