--2023-05-13 04:38:37--  https://hal-cea.archives-ouvertes.fr/cea-01333494/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440085 (430K) [application/pdf]
Saving to: ‘./data/0.phys/1333494.pdf’

     0K .......... .......... .......... .......... .......... 11%  894K 0s
    50K .......... .......... .......... .......... .......... 23% 1,73M 0s
   100K .......... .......... .......... .......... .......... 34% 24,1M 0s
   150K .......... .......... .......... .......... .......... 46%  575M 0s
   200K .......... .......... .......... .......... .......... 58% 1,51M 0s
   250K .......... .......... .......... .......... .......... 69%  547M 0s
   300K .......... .......... .......... .......... .......... 81%  243K 0s
   350K .......... .......... .......... .......... .......... 93%  581M 0s
   400K .......... .......... .........                       100%  489M=0,3s

2023-05-13 04:38:38 (1,29 MB/s) - ‘./data/0.phys/1333494.pdf’ saved [440085/440085]

