--2023-05-16 22:13:00--  https://hal-amu.archives-ouvertes.fr/hal-01336277/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529051 (517K) [application/pdf]
Saving to: ‘./data/0.shs/1336277.pdf’

     0K .......... .......... .......... .......... ..........  9%  911K 1s
    50K .......... .......... .......... .......... .......... 19% 1,79M 0s
   100K .......... .......... .......... .......... .......... 29% 1,80M 0s
   150K .......... .......... .......... .......... .......... 38%  119M 0s
   200K .......... .......... .......... .......... .......... 48% 41,3M 0s
   250K .......... .......... .......... .......... .......... 58% 1,90M 0s
   300K .......... .......... .......... .......... .......... 67%  246K 0s
   350K .......... .......... .......... .......... .......... 77%  571M 0s
   400K .......... .......... .......... .......... .......... 87%  495M 0s
   450K .......... .......... .......... .......... .......... 96%  598M 0s
   500K .......... ......                                     100%  686M=0,3s

2023-05-16 22:13:06 (1,48 MB/s) - ‘./data/0.shs/1336277.pdf’ saved [529051/529051]

