--2023-05-16 22:13:52--  https://hal.science/hal-01342017/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478582 (467K) [application/pdf]
Saving to: ‘./data/0.sdu/1342017.pdf’

     0K .......... .......... .......... .......... .......... 10%  905K 0s
    50K .......... .......... .......... .......... .......... 21% 1,84M 0s
   100K .......... .......... .......... .......... .......... 32% 1,78M 0s
   150K .......... .......... .......... .......... .......... 42%  145M 0s
   200K .......... .......... .......... .......... .......... 53%  118M 0s
   250K .......... .......... .......... .......... .......... 64% 1,84M 0s
   300K .......... .......... .......... .......... .......... 74%  245K 0s
   350K .......... .......... .......... .......... .......... 85%  573M 0s
   400K .......... .......... .......... .......... .......... 96%  390M 0s
   450K .......... .......                                    100%  447M=0,3s

2023-05-16 22:13:53 (1,34 MB/s) - ‘./data/0.sdu/1342017.pdf’ saved [478582/478582]

