--2023-05-16 22:12:42--  https://hal-insu.archives-ouvertes.fr/insu-01342011/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428150 (418K) [application/pdf]
Saving to: ‘./data/0.sdu/1343919.pdf’

     0K .......... .......... .......... .......... .......... 11%  838K 0s
    50K .......... .......... .......... .......... .......... 23% 1,71M 0s
   100K .......... .......... .......... .......... .......... 35% 67,6M 0s
   150K .......... .......... .......... .......... .......... 47% 45,2M 0s
   200K .......... .......... .......... .......... .......... 59% 1,88M 0s
   250K .......... .......... .......... .......... .......... 71%  246K 0s
   300K .......... .......... .......... .......... .......... 83%  412M 0s
   350K .......... .......... .......... .......... .......... 95%  595M 0s
   400K .......... ........                                   100%  434M=0,3s

2023-05-16 22:12:43 (1,28 MB/s) - ‘./data/0.sdu/1343919.pdf’ saved [428150/428150]

