--2023-05-16 22:01:46--  https://hal.science/hal-00935576/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338973 (331K) [application/pdf]
Saving to: ‘./data/0.math/1354316.pdf’

     0K .......... .......... .......... .......... .......... 15%  782K 0s
    50K .......... .......... .......... .......... .......... 30% 1,66M 0s
   100K .......... .......... .......... .......... .......... 45% 1,81M 0s
   150K .......... .......... .......... .......... .......... 60% 22,7M 0s
   200K .......... .......... .......... .......... .......... 75% 87,4M 0s
   250K .......... .......... .......... .......... .......... 90% 1,96M 0s
   300K .......... .......... .......... .                    100%  153K=0,4s

2023-05-16 22:01:47 (944 KB/s) - ‘./data/0.math/1354316.pdf’ saved [338973/338973]

