--2023-05-16 22:11:20--  https://hal.science/hal-01359089/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 255813 (250K) [application/pdf]
Saving to: ‘./data/0.shs/1359089.pdf’

     0K .......... .......... .......... .......... .......... 20%  910K 0s
    50K .......... .......... .......... .......... .......... 40% 1,81M 0s
   100K .......... .......... .......... .......... .......... 60% 25,3M 0s
   150K .......... .......... .......... .......... .......... 80% 43,8M 0s
   200K .......... .......... .......... .......... ......... 100% 1,97M=0,1s

2023-05-16 22:11:21 (2,22 MB/s) - ‘./data/0.shs/1359089.pdf’ saved [255813/255813]

