--2023-05-16 21:59:59--  https://hal.science/hal-00136176/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1945881 (1,9M) [application/pdf]
Saving to: ‘./data/0.chim/136176.pdf’

     0K .......... .......... .......... .......... ..........  2%  922K 2s
    50K .......... .......... .......... .......... ..........  5% 1,81M 1s
   100K .......... .......... .......... .......... ..........  7% 39,7M 1s
   150K .......... .......... .......... .......... .......... 10% 34,4M 1s
   200K .......... .......... .......... .......... .......... 13% 1,98M 1s
   250K .......... .......... .......... .......... .......... 15%  241K 2s
   300K .......... .......... .......... .......... .......... 18%  396M 1s
   350K .......... .......... .......... .......... .......... 21%  611M 1s
   400K .......... .......... .......... .......... .......... 23%  485M 1s
   450K .......... .......... .......... .......... .......... 26%  632M 1s
   500K .......... .......... .......... .......... .......... 28%  246K 1s
   550K .......... .......... .......... .......... .......... 31%  589M 1s
   600K .......... .......... .......... .......... .......... 34%  565M 1s
   650K .......... .......... .......... .......... .......... 36%  628M 1s
   700K .......... .......... .......... .......... .......... 39%  246K 1s
   750K .......... .......... .......... .......... .......... 42%  563M 1s
   800K .......... .......... .......... .......... .......... 44%  480M 1s
   850K .......... .......... .......... .......... .......... 47%  614M 1s
   900K .......... .......... .......... .......... .......... 49%  246K 1s
   950K .......... .......... .......... .......... .......... 52%  590M 1s
  1000K .......... .......... .......... .......... .......... 55%  522M 1s
  1050K .......... .......... .......... .......... .......... 57%  627M 1s
  1100K .......... .......... .......... .......... .......... 60%  246K 1s
  1150K .......... .......... .......... .......... .......... 63%  582M 1s
  1200K .......... .......... .......... .......... .......... 65%  507M 1s
  1250K .......... .......... .......... .......... .......... 68%  621M 1s
  1300K .......... .......... .......... .......... .......... 71%  246K 1s
  1350K .......... .......... .......... .......... .......... 73%  522M 0s
  1400K .......... .......... .......... .......... .......... 76%  546M 0s
  1450K .......... .......... .......... .......... .......... 78%  615M 0s
  1500K .......... .......... .......... .......... .......... 81%  247K 0s
  1550K .......... .......... .......... .......... .......... 84%  421M 0s
  1600K .......... .......... .......... .......... .......... 86%  501M 0s
  1650K .......... .......... .......... .......... .......... 89%  612M 0s
  1700K .......... .......... .......... .......... .......... 92%  631M 0s
  1750K .......... .......... .......... .......... .......... 94%  246K 0s
  1800K .......... .......... .......... .......... .......... 97%  526M 0s
  1850K .......... .......... .......... .......... .......... 99%  618M 0s
  1900K                                                       100%  523G=1,7s

2023-05-16 22:00:06 (1,07 MB/s) - ‘./data/0.chim/136176.pdf’ saved [1945881/1945881]

