--2023-05-13 04:42:03--  https://hal-cea.archives-ouvertes.fr/cea-01366533/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 864323 (844K) [application/pdf]
Saving to: ‘./data/0.phys/1366533.pdf’

     0K .......... .......... .......... .......... ..........  5%  856K 1s
    50K .......... .......... .......... .......... .......... 11% 1,69M 1s
   100K .......... .......... .......... .......... .......... 17% 1,77M 1s
   150K .......... .......... .......... .......... .......... 23% 1,89M 0s
   200K .......... .......... .......... .......... .......... 29% 8,30M 0s
   250K .......... .......... .......... .......... .......... 35% 11,1M 0s
   300K .......... .......... .......... .......... .......... 41%  244K 1s
   350K .......... .......... .......... .......... .......... 47%  452M 0s
   400K .......... .......... .......... .......... .......... 53%  475M 0s
   450K .......... .......... .......... .......... .......... 59%  606M 0s
   500K .......... .......... .......... .......... .......... 65%  247K 0s
   550K .......... .......... .......... .......... .......... 71%  403M 0s
   600K .......... .......... .......... .......... .......... 77%  531M 0s
   650K .......... .......... .......... .......... .......... 82%  601M 0s
   700K .......... .......... .......... .......... .......... 88%  595M 0s
   750K .......... .......... .......... .......... .......... 94%  247K 0s
   800K .......... .......... .......... .......... ....      100%  508M=0,8s

2023-05-13 04:42:11 (1,08 MB/s) - ‘./data/0.phys/1366533.pdf’ saved [864323/864323]

