--2023-05-13 04:38:44--  https://hal.science/hal-01376830/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270250 (264K) [application/pdf]
Saving to: ‘./data/0.shs/1376830.pdf’

     0K .......... .......... .......... .......... .......... 18%  901K 0s
    50K .......... .......... .......... .......... .......... 37% 1,74M 0s
   100K .......... .......... .......... .......... .......... 56% 1,68M 0s
   150K .......... .......... .......... .......... .......... 75% 1,88M 0s
   200K .......... .......... .......... .......... .......... 94% 34,3M 0s
   250K .......... ...                                        100%  692M=0,1s

2023-05-13 04:38:44 (1,84 MB/s) - ‘./data/0.shs/1376830.pdf’ saved [270250/270250]

