--2023-05-13 04:34:21--  https://hal-cea.archives-ouvertes.fr/cea-01383672/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4710532 (4,5M) [application/pdf]
Saving to: ‘./data/0.phys/1383672.pdf’

     0K .......... .......... .......... .......... ..........  1%  891K 5s
    50K .......... .......... .......... .......... ..........  2% 1,33M 4s
   100K .......... .......... .......... .......... ..........  3% 2,06M 3s
   150K .......... .......... .......... .......... ..........  4% 1,78M 3s
   200K .......... .......... .......... .......... ..........  5%  128M 3s
   250K .......... .......... .......... .......... ..........  6% 37,0M 2s
   300K .......... .......... .......... .......... ..........  7%  239K 4s
   350K .......... .......... .......... .......... ..........  8%  370M 4s
   400K .......... .......... .......... .......... ..........  9%  502M 3s
   450K .......... .......... .......... .......... .......... 10%  618M 3s
   500K .......... .......... .......... .......... .......... 11%  247K 4s
   550K .......... .......... .......... .......... .......... 13%  433M 4s
   600K .......... .......... .......... .......... .......... 14%  564M 3s
   650K .......... .......... .......... .......... .......... 15%  623M 3s
   700K .......... .......... .......... .......... .......... 16%  617M 3s
   750K .......... .......... .......... .......... .......... 17%  246K 4s
   800K .......... .......... .......... .......... .......... 18%  485M 3s
   850K .......... .......... .......... .......... .......... 19%  494M 3s
   900K .......... .......... .......... .......... .......... 20%  224M 3s
   950K .......... .......... .......... .......... .......... 21%  247K 3s
  1000K .......... .......... .......... .......... .......... 22%  300M 3s
  1050K .......... .......... .......... .......... .......... 23%  603M 3s
  1100K .......... .......... .......... .......... .......... 24%  600M 3s
  1150K .......... .......... .......... .......... .......... 26%  247K 3s
  1200K .......... .......... .......... .......... .......... 27%  486M 3s
  1250K .......... .......... .......... .......... .......... 28%  597M 3s
  1300K .......... .......... .......... .......... .......... 29%  638M 3s
  1350K .......... .......... .......... .......... .......... 30%  246K 3s
  1400K .......... .......... .......... .......... .......... 31%  532M 3s
  1450K .......... .......... .......... .......... .......... 32%  643M 3s
  1500K .......... .......... .......... .......... .......... 33%  621M 3s
  1550K .......... .......... .......... .......... .......... 34%  246K 3s
  1600K .......... .......... .......... .......... .......... 35%  196M 3s
  1650K .......... .......... .......... .......... .......... 36%  600M 3s
  1700K .......... .......... .......... .......... .......... 38%  621M 3s
  1750K .......... .......... .......... .......... .......... 39%  247K 3s
  1800K .......... .......... .......... .......... .......... 40%  395M 3s
  1850K .......... .......... .......... .......... .......... 41%  611M 3s
  1900K .......... .......... .......... .......... .......... 42%  624M 2s
  1950K .......... .......... .......... .......... .......... 43%  627M 2s
  2000K .......... .......... .......... .......... .......... 44%  246K 2s
  2050K .......... .......... .......... .......... .......... 45%  576M 2s
  2100K .......... .......... .......... .......... .......... 46%  518M 2s
  2150K .......... .......... .......... .......... .......... 47%  588M 2s
  2200K .......... .......... .......... .......... .......... 48%  246K 2s
  2250K .......... .......... .......... .......... .......... 49%  589M 2s
  2300K .......... .......... .......... .......... .......... 51%  627M 2s
  2350K .......... .......... .......... .......... .......... 52%  619M 2s
  2400K .......... .......... .......... .......... .......... 53%  247K 2s
  2450K .......... .......... .......... .......... .......... 54%  594M 2s
  2500K .......... .......... .......... .......... .......... 55%  627M 2s
  2550K .......... .......... .......... .......... .......... 56%  619M 2s
  2600K .......... .......... .......... .......... .......... 57%  247K 2s
  2650K .......... .......... .......... .......... .......... 58%  569M 2s
  2700K .......... .......... .......... .......... .......... 59%  626M 2s
  2750K .......... .......... .......... .......... .......... 60%  621M 2s
  2800K .......... .......... .......... .......... .......... 61%  246K 2s
  2850K .......... .......... .......... .......... .......... 63%  568M 2s
  2900K .......... .......... .......... .......... .......... 64%  415M 2s
  2950K .......... .......... .......... .......... .......... 65%  626M 1s
  3000K .......... .......... .......... .......... .......... 66%  247K 2s
  3050K .......... .......... .......... .......... .......... 67%  436M 1s
  3100K .......... .......... .......... .......... .......... 68%  617M 1s
  3150K .......... .......... .......... .......... .......... 69%  616M 1s
  3200K .......... .......... .......... .......... .......... 70%  247K 1s
  3250K .......... .......... .......... .......... .......... 71%  458M 1s
  3300K .......... .......... .......... .......... .......... 72%  404M 1s
  3350K .......... .......... .......... .......... .......... 73%  624M 1s
  3400K .......... .......... .......... .......... .......... 74%  572M 1s
  3450K .......... .......... .......... .......... .......... 76%  247K 1s
  3500K .......... .......... .......... .......... .......... 77%  543M 1s
  3550K .......... .......... .......... .......... .......... 78%  615M 1s
  3600K .......... .......... .......... .......... .......... 79%  510M 1s
  3650K .......... .......... .......... .......... .......... 80%  246K 1s
  3700K .......... .......... .......... .......... .......... 81%  590M 1s
  3750K .......... .......... .......... .......... .......... 82%  639M 1s
  3800K .......... .......... .......... .......... .......... 83%  521M 1s
  3850K .......... .......... .......... .......... .......... 84%  246K 1s
  3900K .......... .......... .......... .......... .......... 85%  594M 1s
  3950K .......... .......... .......... .......... .......... 86%  497M 1s
  4000K .......... .......... .......... .......... .......... 88%  485M 1s
  4050K .......... .......... .......... .......... .......... 89%  247K 0s
  4100K .......... .......... .......... .......... .......... 90%  563M 0s
  4150K .......... .......... .......... .......... .......... 91%  604M 0s
  4200K .......... .......... .......... .......... .......... 92%  562M 0s
  4250K .......... .......... .......... .......... .......... 93%  246K 0s
  4300K .......... .......... .......... .......... .......... 94%  488M 0s
  4350K .......... .......... .......... .......... .......... 95%  590M 0s
  4400K .......... .......... .......... .......... .......... 96%  500M 0s
  4450K .......... .......... .......... .......... .......... 97%  247K 0s
  4500K .......... .......... .......... .......... .......... 98%  457M 0s
  4550K .......... .......... .......... .......... .......... 99%  622M 0s
  4600K                                                       100% 14,7M=4,4s

2023-05-13 04:34:31 (1,02 MB/s) - ‘./data/0.phys/1383672.pdf’ saved [4710532/4710532]

