--2023-05-13 04:29:11--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01385427/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 749850 (732K) [application/pdf]
Saving to: ‘./data/0.sdv/1385427.pdf’

     0K .......... .......... .......... .......... ..........  6%  807K 1s
    50K .......... .......... .......... .......... .......... 13% 1,81M 1s
   100K .......... .......... .......... .......... .......... 20% 1,61M 0s
   150K .......... .......... .......... .......... .......... 27% 1,67M 0s
   200K .......... .......... .......... .......... .......... 34% 30,0M 0s
   250K .......... .......... .......... .......... .......... 40% 1,80M 0s
   300K .......... .......... .......... .......... .......... 47% 38,0M 0s
   350K .......... .......... .......... .......... .......... 54%  230K 0s
   400K .......... .......... .......... .......... .......... 61%  245M 0s
   450K .......... .......... .......... .......... .......... 68%  415M 0s
   500K .......... .......... .......... .......... .......... 75%  424M 0s
   550K .......... .......... .......... .......... .......... 81%  245K 0s
   600K .......... .......... .......... .......... .......... 88%  479M 0s
   650K .......... .......... .......... .......... .......... 95%  599M 0s
   700K .......... .......... .......... ..                   100%  587M=0,6s

2023-05-13 04:29:13 (1,19 MB/s) - ‘./data/0.sdv/1385427.pdf’ saved [749850/749850]

