--2023-05-16 22:00:24--  https://shs.hal.science/halshs-00139582/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502228 (490K) [application/pdf]
Saving to: ‘./data/0.shs/139582.pdf’

     0K .......... .......... .......... .......... .......... 10%  933K 0s
    50K .......... .......... .......... .......... .......... 20% 1,76M 0s
   100K .......... .......... .......... .......... .......... 30% 1,85M 0s
   150K .......... .......... .......... .......... .......... 40% 50,0M 0s
   200K .......... .......... .......... .......... .......... 50%  128M 0s
   250K .......... .......... .......... .......... .......... 61% 1,93M 0s
   300K .......... .......... .......... .......... .......... 71%  244K 0s
   350K .......... .......... .......... .......... .......... 81%  587M 0s
   400K .......... .......... .......... .......... .......... 91%  495M 0s
   450K .......... .......... .......... ..........           100%  602M=0,3s

2023-05-16 22:00:30 (1,41 MB/s) - ‘./data/0.shs/139582.pdf’ saved [502228/502228]

