--2023-05-13 04:39:23--  https://hal.univ-lille.fr/hal-01396482/document
Resolving hal.univ-lille.fr (hal.univ-lille.fr)... 193.48.96.10
Connecting to hal.univ-lille.fr (hal.univ-lille.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 678354 (662K) [application/pdf]
Saving to: ‘./data/0.info/1396482.pdf’

     0K .......... .......... .......... .......... ..........  7%  722K 1s
    50K .......... .......... .......... .......... .......... 15% 1,68M 1s
   100K .......... .......... .......... .......... .......... 22% 1,66M 0s
   150K .......... .......... .......... .......... .......... 30%  474M 0s
   200K .......... .......... .......... .......... .......... 37% 1,66M 0s
   250K .......... .......... .......... .......... .......... 45% 20,7M 0s
   300K .......... .......... .......... .......... .......... 52%  242K 0s
   350K .......... .......... .......... .......... .......... 60%  457M 0s
   400K .......... .......... .......... .......... .......... 67%  486M 0s
   450K .......... .......... .......... .......... .......... 75%  612M 0s
   500K .......... .......... .......... .......... .......... 83%  246K 0s
   550K .......... .......... .......... .......... .......... 90%  501M 0s
   600K .......... .......... .......... .......... .......... 98%  541M 0s
   650K .......... ..                                         100%  746M=0,6s

2023-05-13 04:39:24 (1,14 MB/s) - ‘./data/0.info/1396482.pdf’ saved [678354/678354]

