--2023-05-13 04:32:35--  https://hal.science/hal-01397329/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372904 (364K) [application/pdf]
Saving to: ‘./data/0.phys/1397329.pdf’

     0K .......... .......... .......... .......... .......... 13%  883K 0s
    50K .......... .......... .......... .......... .......... 27% 1,75M 0s
   100K .......... .......... .......... .......... .......... 41% 1,70M 0s
   150K .......... .......... .......... .......... .......... 54% 1,74M 0s
   200K .......... .......... .......... .......... .......... 68% 21,9M 0s
   250K .......... .......... .......... .......... .......... 82% 30,7M 0s
   300K .......... .......... .......... .......... .......... 96%  247K 0s
   350K .......... ....                                       100%  259M=0,3s

2023-05-13 04:32:36 (1,02 MB/s) - ‘./data/0.phys/1397329.pdf’ saved [372904/372904]

