--2023-05-13 04:38:18--  https://shs.hal.science/halshs-00140255/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349298 (341K) [application/pdf]
Saving to: ‘./data/0.shs/140255.pdf’

     0K .......... .......... .......... .......... .......... 14%  885K 0s
    50K .......... .......... .......... .......... .......... 29% 1,70M 0s
   100K .......... .......... .......... .......... .......... 43% 1,74M 0s
   150K .......... .......... .......... .......... .......... 58% 1,65M 0s
   200K .......... .......... .......... .......... .......... 73% 22,6M 0s
   250K .......... .......... .......... .......... .......... 87%  579M 0s
   300K .......... .......... .......... .......... .         100%  203K=0,3s

2023-05-13 04:38:19 (980 KB/s) - ‘./data/0.shs/140255.pdf’ saved [349298/349298]

