--2023-05-13 04:20:57--  https://hal.science/hal-00140439/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 637584 (623K) [application/pdf]
Saving to: ‘./data/0.spi/140439.pdf’

     0K .......... .......... .......... .......... ..........  8%  835K 1s
    50K .......... .......... .......... .......... .......... 16% 1,62M 0s
   100K .......... .......... .......... .......... .......... 24% 56,7M 0s
   150K .......... .......... .......... .......... .......... 32% 1,67M 0s
   200K .......... .......... .......... .......... .......... 40% 48,6M 0s
   250K .......... .......... .......... .......... .......... 48% 1,74M 0s
   300K .......... .......... .......... .......... .......... 56%  242K 0s
   350K .......... .......... .......... .......... .......... 64%  333M 0s
   400K .......... .......... .......... .......... .......... 72%  485M 0s
   450K .......... .......... .......... .......... .......... 80%  474M 0s
   500K .......... .......... .......... .......... .......... 88%  245K 0s
   550K .......... .......... .......... .......... .......... 96%  402M 0s
   600K .......... .......... ..                              100%  628M=0,6s

2023-05-13 04:20:59 (1,09 MB/s) - ‘./data/0.spi/140439.pdf’ saved [637584/637584]

