--2023-05-13 04:20:43--  https://hal.science/hal-01408018/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1634234 (1,6M) [application/pdf]
Saving to: ‘./data/0.shs/1408018.pdf’

     0K .......... .......... .......... .......... ..........  3%  804K 2s
    50K .......... .......... .......... .......... ..........  6% 1,98M 1s
   100K .......... .......... .......... .......... ..........  9% 7,56M 1s
   150K .......... .......... .......... .......... .......... 12% 2,34M 1s
   200K .......... .......... .......... .......... .......... 15% 6,26M 1s
   250K .......... .......... .......... .......... .......... 18% 1,49M 1s
   300K .......... .......... .......... .......... .......... 21%  248K 1s
   350K .......... .......... .......... .......... .......... 25%  472M 1s
   400K .......... .......... .......... .......... .......... 28%  480M 1s
   450K .......... .......... .......... .......... .......... 31%  608M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 37%  381M 1s
   600K .......... .......... .......... .......... .......... 40%  544M 1s
   650K .......... .......... .......... .......... .......... 43%  610M 1s
   700K .......... .......... .......... .......... .......... 46%  495M 1s
   750K .......... .......... .......... .......... .......... 50%  247K 1s
   800K .......... .......... .......... .......... .......... 53%  477M 1s
   850K .......... .......... .......... .......... .......... 56%  602M 1s
   900K .......... .......... .......... .......... .......... 59%  468M 1s
   950K .......... .......... .......... .......... .......... 62%  247K 1s
  1000K .......... .......... .......... .......... .......... 65%  522M 1s
  1050K .......... .......... .......... .......... .......... 68%  566M 0s
  1100K .......... .......... .......... .......... .......... 72%  601M 0s
  1150K .......... .......... .......... .......... .......... 75%  246K 0s
  1200K .......... .......... .......... .......... .......... 78%  465M 0s
  1250K .......... .......... .......... .......... .......... 81%  600M 0s
  1300K .......... .......... .......... .......... .......... 84%  617M 0s
  1350K .......... .......... .......... .......... .......... 87%  243K 0s
  1400K .......... .......... .......... .......... .......... 90%  500M 0s
  1450K .......... .......... .......... .......... .......... 93%  596M 0s
  1500K .......... .......... .......... .......... .......... 97%  583M 0s
  1550K .......... .......... .......... .......... .....     100%  229K=1,6s

2023-05-13 04:20:45 (1013 KB/s) - ‘./data/0.shs/1408018.pdf’ saved [1634234/1634234]

