--2023-05-16 22:03:12--  https://hal.science/hal-01411018/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7338389 (7,0M) [application/pdf]
Saving to: ‘./data/0.shs/1411018.pdf’

     0K .......... .......... .......... .......... ..........  0%  921K 8s
    50K .......... .......... .......... .......... ..........  1% 1,85M 6s
   100K .......... .......... .......... .......... ..........  2% 1,79M 5s
   150K .......... .......... .......... .......... ..........  2% 28,9M 4s
   200K .......... .......... .......... .......... ..........  3%  110M 3s
   250K .......... .......... .......... .......... ..........  4% 1,94M 3s
   300K .......... .......... .......... .......... ..........  4%  245K 7s
   350K .......... .......... .......... .......... ..........  5%  568M 6s
   400K .......... .......... .......... .......... ..........  6%  490M 5s
   450K .......... .......... .......... .......... ..........  6%  580M 5s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  8%  519M 6s
   600K .......... .......... .......... .......... ..........  9%  551M 5s
   650K .......... .......... .......... .......... ..........  9%  598M 5s
   700K .......... .......... .......... .......... .......... 10%  247K 6s
   750K .......... .......... .......... .......... .......... 11%  453M 6s
   800K .......... .......... .......... .......... .......... 11%  491M 6s
   850K .......... .......... .......... .......... .......... 12%  613M 5s
   900K .......... .......... .......... .......... .......... 13%  247K 6s
   950K .......... .......... .......... .......... .......... 13%  412M 6s
  1000K .......... .......... .......... .......... .......... 14%  492M 6s
  1050K .......... .......... .......... .......... .......... 15%  577M 5s
  1100K .......... .......... .......... .......... .......... 16%  322M 5s
  1150K .......... .......... .......... .......... .......... 16%  247K 6s
  1200K .......... .......... .......... .......... .......... 17%  467M 5s
  1250K .......... .......... .......... .......... .......... 18%  600M 5s
  1300K .......... .......... .......... .......... .......... 18%  610M 5s
  1350K .......... .......... .......... .......... .......... 19%  245K 6s
  1400K .......... .......... .......... .......... .......... 20%  531M 5s
  1450K .......... .......... .......... .......... .......... 20%  615M 5s
  1500K .......... .......... .......... .......... .......... 21%  596M 5s
  1550K .......... .......... .......... .......... .......... 22%  248K 5s
  1600K .......... .......... .......... .......... .......... 23%  479M 5s
  1650K .......... .......... .......... .......... .......... 23%  618M 5s
  1700K .......... .......... .......... .......... .......... 24%  616M 5s
  1750K .......... .......... .......... .......... .......... 25%  246K 5s
  1800K .......... .......... .......... .......... .......... 25%  520M 5s
  1850K .......... .......... .......... .......... .......... 26%  618M 5s
  1900K .......... .......... .......... .......... .......... 27%  607M 5s
  1950K .......... .......... .......... .......... .......... 27%  247K 5s
  2000K .......... .......... .......... .......... .......... 28%  396M 5s
  2050K .......... .......... .......... .......... .......... 29%  602M 5s
  2100K .......... .......... .......... .......... .......... 30%  345M 5s
  2150K .......... .......... .......... .......... .......... 30%  247K 5s
  2200K .......... .......... .......... .......... .......... 31%  384M 5s
  2250K .......... .......... .......... .......... .......... 32%  601M 5s
  2300K .......... .......... .......... .......... .......... 32%  591M 4s
  2350K .......... .......... .......... .......... .......... 33%  494M 4s
  2400K .......... .......... .......... .......... .......... 34%  247K 5s
  2450K .......... .......... .......... .......... .......... 34%  568M 4s
  2500K .......... .......... .......... .......... .......... 35%  607M 4s
  2550K .......... .......... .......... .......... .......... 36%  605M 4s
  2600K .......... .......... .......... .......... .......... 36%  246K 4s
  2650K .......... .......... .......... .......... .......... 37%  588M 4s
  2700K .......... .......... .......... .......... .......... 38%  611M 4s
  2750K .......... .......... .......... .......... .......... 39%  618M 4s
  2800K .......... .......... .......... .......... .......... 39%  246K 4s
  2850K .......... .......... .......... .......... .......... 40%  574M 4s
  2900K .......... .......... .......... .......... .......... 41%  608M 4s
  2950K .......... .......... .......... .......... .......... 41%  616M 4s
  3000K .......... .......... .......... .......... .......... 42%  246K 4s
  3050K .......... .......... .......... .......... .......... 43%  564M 4s
  3100K .......... .......... .......... .......... .......... 43%  608M 4s
  3150K .......... .......... .......... .......... .......... 44%  610M 4s
  3200K .......... .......... .......... .......... .......... 45%  247K 4s
  3250K .......... .......... .......... .......... .......... 46%  581M 4s
  3300K .......... .......... .......... .......... .......... 46%  593M 4s
  3350K .......... .......... .......... .......... .......... 47%  613M 4s
  3400K .......... .......... .......... .......... .......... 48%  247K 4s
  3450K .......... .......... .......... .......... .......... 48%  459M 4s
  3500K .......... .......... .......... .......... .......... 49%  496M 3s
  3550K .......... .......... .......... .......... .......... 50%  594M 3s
  3600K .......... .......... .......... .......... .......... 50%  247K 3s
  3650K .......... .......... .......... .......... .......... 51%  422M 3s
  3700K .......... .......... .......... .......... .......... 52%  618M 3s
  3750K .......... .......... .......... .......... .......... 53%  606M 3s
  3800K .......... .......... .......... .......... .......... 53%  556M 3s
  3850K .......... .......... .......... .......... .......... 54%  246K 3s
  3900K .......... .......... .......... .......... .......... 55%  569M 3s
  3950K .......... .......... .......... .......... .......... 55%  605M 3s
  4000K .......... .......... .......... .......... .......... 56%  496M 3s
  4050K .......... .......... .......... .......... .......... 57%  246K 3s
  4100K .......... .......... .......... .......... .......... 57%  583M 3s
  4150K .......... .......... .......... .......... .......... 58%  415M 3s
  4200K .......... .......... .......... .......... .......... 59%  521M 3s
  4250K .......... .......... .......... .......... .......... 60%  247K 3s
  4300K .......... .......... .......... .......... .......... 60%  586M 3s
  4350K .......... .......... .......... .......... .......... 61%  593M 3s
  4400K .......... .......... .......... .......... .......... 62%  496M 3s
  4450K .......... .......... .......... .......... .......... 62%  246K 3s
  4500K .......... .......... .......... .......... .......... 63%  575M 3s
  4550K .......... .......... .......... .......... .......... 64%  620M 2s
  4600K .......... .......... .......... .......... .......... 64%  546M 2s
  4650K .......... .......... .......... .......... .......... 65%  247K 2s
  4700K .......... .......... .......... .......... .......... 66%  428M 2s
  4750K .......... .......... .......... .......... .......... 66%  424M 2s
  4800K .......... .......... .......... .......... .......... 67%  502M 2s
  4850K .......... .......... .......... .......... .......... 68%  245K 2s
  4900K .......... .......... .......... .......... .......... 69%  349M 2s
  4950K .......... .......... .......... .......... .......... 69%  610M 2s
  5000K .......... .......... .......... .......... .......... 70%  557M 2s
  5050K .......... .......... .......... .......... .......... 71%  611M 2s
  5100K .......... .......... .......... .......... .......... 71%  248K 2s
  5150K .......... .......... .......... .......... .......... 72%  560M 2s
  5200K .......... .......... .......... .......... .......... 73%  174M 2s
  5250K .......... .......... .......... .......... .......... 73%  600M 2s
  5300K .......... .......... .......... .......... .......... 74%  247K 2s
  5350K .......... .......... .......... .......... .......... 75%  524M 2s
  5400K .......... .......... .......... .......... .......... 76%  487M 2s
  5450K .......... .......... .......... .......... .......... 76%  586M 2s
  5500K .......... .......... .......... .......... .......... 77%  247K 2s
  5550K .......... .......... .......... .......... .......... 78%  506M 2s
  5600K .......... .......... .......... .......... .......... 78%  268M 1s
  5650K .......... .......... .......... .......... .......... 79%  300M 1s
  5700K .......... .......... .......... .......... .......... 80%  247K 1s
  5750K .......... .......... .......... .......... .......... 80%  579M 1s
  5800K .......... .......... .......... .......... .......... 81%  551M 1s
  5850K .......... .......... .......... .......... .......... 82%  602M 1s
  5900K .......... .......... .......... .......... .......... 83%  247K 1s
  5950K .......... .......... .......... .......... .......... 83%  430M 1s
  6000K .......... .......... .......... .......... .......... 84%  507M 1s
  6050K .......... .......... .......... .......... .......... 85%  610M 1s
  6100K .......... .......... .......... .......... .......... 85%  247K 1s
  6150K .......... .......... .......... .......... .......... 86%  451M 1s
  6200K .......... .......... .......... .......... .......... 87%  366M 1s
  6250K .......... .......... .......... .......... .......... 87%  614M 1s
  6300K .......... .......... .......... .......... .......... 88%  285M 1s
  6350K .......... .......... .......... .......... .......... 89%  247K 1s
  6400K .......... .......... .......... .......... .......... 90%  476M 1s
  6450K .......... .......... .......... .......... .......... 90%  619M 1s
  6500K .......... .......... .......... .......... .......... 91%  613M 1s
  6550K .......... .......... .......... .......... .......... 92%  246K 1s
  6600K .......... .......... .......... .......... .......... 92%  530M 0s
  6650K .......... .......... .......... .......... .......... 93%  599M 0s
  6700K .......... .......... .......... .......... .......... 94%  615M 0s
  6750K .......... .......... .......... .......... .......... 94%  247K 0s
  6800K .......... .......... .......... .......... .......... 95%  468M 0s
  6850K .......... .......... .......... .......... .......... 96%  607M 0s
  6900K .......... .......... .......... .......... .......... 96%  568M 0s
  6950K .......... .......... .......... .......... .......... 97%  246K 0s
  7000K .......... .......... .......... .......... .......... 98%  498M 0s
  7050K .......... .......... .......... .......... .......... 99%  608M 0s
  7100K .......... .......... .......... .......... .......... 99%  621M 0s
  7150K .......... ......                                     100%  587M=6,8s

2023-05-16 22:03:19 (1,02 MB/s) - ‘./data/0.shs/1411018.pdf’ saved [7338389/7338389]

