--2023-05-16 21:59:53--  https://hal.science/hal-00141163/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428497 (418K) [application/pdf]
Saving to: ‘./data/0.spi/141163.pdf’

     0K .......... .......... .......... .......... .......... 11%  931K 0s
    50K .......... .......... .......... .......... .......... 23% 1,84M 0s
   100K .......... .......... .......... .......... .......... 35% 13,2M 0s
   150K .......... .......... .......... .......... .......... 47%  578M 0s
   200K .......... .......... .......... .......... .......... 59% 2,09M 0s
   250K .......... .......... .......... .......... .......... 71%  240K 0s
   300K .......... .......... .......... .......... .......... 83%  429M 0s
   350K .......... .......... .......... .......... .......... 95%  606M 0s
   400K .......... ........                                   100%  439M=0,3s

2023-05-16 21:59:59 (1,29 MB/s) - ‘./data/0.spi/141163.pdf’ saved [428497/428497]

