--2023-05-13 04:19:33--  https://hal.science/hal-00141949/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1108458 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdu/141949.pdf’

     0K .......... .......... .......... .......... ..........  4%  880K 1s
    50K .......... .......... .......... .......... ..........  9% 1,73M 1s
   100K .......... .......... .......... .......... .......... 13% 38,1M 1s
   150K .......... .......... .......... .......... .......... 18% 1,85M 0s
   200K .......... .......... .......... .......... .......... 23% 14,3M 0s
   250K .......... .......... .......... .......... .......... 27% 23,9M 0s
   300K .......... .......... .......... .......... .......... 32%  241K 1s
   350K .......... .......... .......... .......... .......... 36%  207M 1s
   400K .......... .......... .......... .......... .......... 41%  415M 0s
   450K .......... .......... .......... .......... .......... 46%  455M 0s
   500K .......... .......... .......... .......... .......... 50%  247K 1s
   550K .......... .......... .......... .......... .......... 55%  345M 0s
   600K .......... .......... .......... .......... .......... 60%  539M 0s
   650K .......... .......... .......... .......... .......... 64%  601M 0s
   700K .......... .......... .......... .......... .......... 69%  247K 0s
   750K .......... .......... .......... .......... .......... 73%  550M 0s
   800K .......... .......... .......... .......... .......... 78%  478M 0s
   850K .......... .......... .......... .......... .......... 83%  607M 0s
   900K .......... .......... .......... .......... .......... 87%  246K 0s
   950K .......... .......... .......... .......... .......... 92%  521M 0s
  1000K .......... .......... .......... .......... .......... 96%  502M 0s
  1050K .......... .......... .......... ..                   100%  580M=0,9s

2023-05-13 04:19:39 (1,13 MB/s) - ‘./data/0.sdu/141949.pdf’ saved [1108458/1108458]

