--2023-05-13 04:28:15--  https://www.hal.inserm.fr/inserm-01423104/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2493943 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1423104.pdf’

     0K .......... .......... .......... .......... ..........  2%  881K 3s
    50K .......... .......... .......... .......... ..........  4% 1,68M 2s
   100K .......... .......... .......... .......... ..........  6% 32,5M 1s
   150K .......... .......... .......... .......... ..........  8%  258M 1s
   200K .......... .......... .......... .......... .......... 10% 1,65M 1s
   250K .......... .......... .......... .......... .......... 12% 22,0M 1s
   300K .......... .......... .......... .......... .......... 14%  235K 2s
   350K .......... .......... .......... .......... .......... 16%  448M 2s
   400K .......... .......... .......... .......... .......... 18% 8,44M 1s
   450K .......... .......... .......... .......... .......... 20%  540M 1s
   500K .......... .......... .......... .......... .......... 22%  243K 2s
   550K .......... .......... .......... .......... .......... 24%  557M 2s
   600K .......... .......... .......... .......... .......... 26%  552M 1s
   650K .......... .......... .......... .......... .......... 28%  536M 1s
   700K .......... .......... .......... .......... .......... 30%  242K 2s
   750K .......... .......... .......... .......... .......... 32%  432M 2s
   800K .......... .......... .......... .......... .......... 34% 15,6M 1s
   850K .......... .......... .......... .......... .......... 36%  572M 1s
   900K .......... .......... .......... .......... .......... 39%  465M 1s
   950K .......... .......... .......... .......... .......... 41%  245K 1s
  1000K .......... .......... .......... .......... .......... 43%  422M 1s
  1050K .......... .......... .......... .......... .......... 45%  595M 1s
  1100K .......... .......... .......... .......... .......... 47%  541M 1s
  1150K .......... .......... .......... .......... .......... 49%  247K 1s
  1200K .......... .......... .......... .......... .......... 51%  350M 1s
  1250K .......... .......... .......... .......... .......... 53%  394M 1s
  1300K .......... .......... .......... .......... .......... 55%  579M 1s
  1350K .......... .......... .......... .......... .......... 57%  247K 1s
  1400K .......... .......... .......... .......... .......... 59%  473M 1s
  1450K .......... .......... .......... .......... .......... 61%  599M 1s
  1500K .......... .......... .......... .......... .......... 63%  606M 1s
  1550K .......... .......... .......... .......... .......... 65%  246K 1s
  1600K .......... .......... .......... .......... .......... 67%  464M 1s
  1650K .......... .......... .......... .......... .......... 69%  601M 1s
  1700K .......... .......... .......... .......... .......... 71%  609M 1s
  1750K .......... .......... .......... .......... .......... 73%  247K 1s
  1800K .......... .......... .......... .......... .......... 75%  500M 1s
  1850K .......... .......... .......... .......... .......... 78%  486M 0s
  1900K .......... .......... .......... .......... .......... 80%  594M 0s
  1950K .......... .......... .......... .......... .......... 82%  246K 0s
  2000K .......... .......... .......... .......... .......... 84%  376M 0s
  2050K .......... .......... .......... .......... .......... 86%  590M 0s
  2100K .......... .......... .......... .......... .......... 88%  601M 0s
  2150K .......... .......... .......... .......... .......... 90%  572M 0s
  2200K .......... .......... .......... .......... .......... 92%  245K 0s
  2250K .......... .......... .......... .......... .......... 94%  611M 0s
  2300K .......... .......... .......... .......... .......... 96%  598M 0s
  2350K .......... .......... .......... .......... .......... 98%  615M 0s
  2400K .......... .......... .......... .....                100%  176K=2,4s

2023-05-13 04:28:18 (1023 KB/s) - ‘./data/0.sdv/1423104.pdf’ saved [2493943/2493943]

