--2023-05-13 04:23:48--  https://hal.science/hal-01424533/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 962586 (940K) [application/pdf]
Saving to: ‘./data/0.shs/1424533.pdf’

     0K .......... .......... .......... .......... ..........  5%  891K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 15% 29,0M 0s
   150K .......... .......... .......... .......... .......... 21% 43,7M 0s
   200K .......... .......... .......... .......... .......... 26% 1,69M 0s
   250K .......... .......... .......... .......... .......... 31% 20,9M 0s
   300K .......... .......... .......... .......... .......... 37%  243K 1s
   350K .......... .......... .......... .......... .......... 42%  558M 0s
   400K .......... .......... .......... .......... .......... 47%  494M 0s
   450K .......... .......... .......... .......... .......... 53%  539M 0s
   500K .......... .......... .......... .......... .......... 58%  246K 0s
   550K .......... .......... .......... .......... .......... 63%  572M 0s
   600K .......... .......... .......... .......... .......... 69%  546M 0s
   650K .......... .......... .......... .......... .......... 74%  468M 0s
   700K .......... .......... .......... .......... .......... 79%  247K 0s
   750K .......... .......... .......... .......... .......... 85%  563M 0s
   800K .......... .......... .......... .......... .......... 90%  314M 0s
   850K .......... .......... .......... .......... .......... 95%  622M 0s
   900K .......... .......... .......... ..........           100%  197K=0,9s

2023-05-13 04:23:55 (1006 KB/s) - ‘./data/0.shs/1424533.pdf’ saved [962586/962586]

