--2023-05-16 21:59:54--  https://hal.science/hal-01429655/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398581 (389K) [application/pdf]
Saving to: ‘./data/0.shs/1429655.pdf’

     0K .......... .......... .......... .......... .......... 12%  928K 0s
    50K .......... .......... .......... .......... .......... 25% 1,80M 0s
   100K .......... .......... .......... .......... .......... 38% 1,87M 0s
   150K .......... .......... .......... .......... .......... 51% 30,9M 0s
   200K .......... .......... .......... .......... .......... 64% 38,7M 0s
   250K .......... .......... .......... .......... .......... 77% 1,88M 0s
   300K .......... .......... .......... .......... .......... 89%  246K 0s
   350K .......... .......... .......... .........            100%  535M=0,3s

2023-05-16 22:00:00 (1,12 MB/s) - ‘./data/0.shs/1429655.pdf’ saved [398581/398581]

