--2023-05-16 22:10:22--  https://hal.science/hal-01420014/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376126 (367K) [application/pdf]
Saving to: ‘./data/0.shs/1430716.pdf’

     0K .......... .......... .......... .......... .......... 13%  917K 0s
    50K .......... .......... .......... .......... .......... 27% 2,02M 0s
   100K .......... .......... .......... .......... .......... 40% 24,5M 0s
   150K .......... .......... .......... .......... .......... 54% 74,7M 0s
   200K .......... .......... .......... .......... .......... 68% 2,03M 0s
   250K .......... .......... .......... .......... .......... 81%  239K 0s
   300K .......... .......... .......... .......... .......... 95%  447M 0s
   350K .......... .......                                    100%  599M=0,3s

2023-05-16 22:10:23 (1,14 MB/s) - ‘./data/0.shs/1430716.pdf’ saved [376126/376126]

