--2023-05-16 22:22:46--  https://hal.science/hal-01434777/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719804 (703K) [application/pdf]
Saving to: ‘./data/0.math/1434777.pdf’

     0K .......... .......... .......... .......... ..........  7%  878K 1s
    50K .......... .......... .......... .......... .......... 14% 1,80M 1s
   100K .......... .......... .......... .......... .......... 21% 30,0M 0s
   150K .......... .......... .......... .......... .......... 28% 1,26M 0s
   200K .......... .......... .......... .......... .......... 35% 57,1M 0s
   250K .......... .......... .......... .......... .......... 42% 1,83M 0s
   300K .......... .......... .......... .......... .......... 49%  246K 0s
   350K .......... .......... .......... .......... .......... 56%  454M 0s
   400K .......... .......... .......... .......... .......... 64%  328M 0s
   450K .......... .......... .......... .......... .......... 71%  569M 0s
   500K .......... .......... .......... .......... .......... 78%  247K 0s
   550K .......... .......... .......... .......... .......... 85%  427M 0s
   600K .......... .......... .......... .......... .......... 92%  549M 0s
   650K .......... .......... .......... .......... .......... 99%  612M 0s
   700K ..                                                    100% 5,46T=0,6s

2023-05-16 22:22:47 (1,23 MB/s) - ‘./data/0.math/1434777.pdf’ saved [719804/719804]

