--2023-05-16 22:22:49--  https://hal.science/hal-01435744/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429494 (419K) [application/pdf]
Saving to: ‘./data/0.math/1435744.pdf’

     0K .......... .......... .......... .......... .......... 11%  937K 0s
    50K .......... .......... .......... .......... .......... 23% 1,61M 0s
   100K .......... .......... .......... .......... .......... 35% 1,84M 0s
   150K .......... .......... .......... .......... .......... 47% 57,0M 0s
   200K .......... .......... .......... .......... .......... 59% 63,5M 0s
   250K .......... .......... .......... .......... .......... 71% 1,87M 0s
   300K .......... .......... .......... .......... .......... 83%  249K 0s
   350K .......... .......... .......... .......... .......... 95%  578M 0s
   400K .......... .........                                  100%  462M=0,3s

2023-05-16 22:22:50 (1,21 MB/s) - ‘./data/0.math/1435744.pdf’ saved [429494/429494]

