--2023-05-13 04:32:27--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01446125/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2588873 (2,5M) [application/pdf]
Saving to: ‘./data/0.spi/1446125.pdf’

     0K .......... .......... .......... .......... ..........  1%  875K 3s
    50K .......... .......... .......... .......... ..........  3% 1,80M 2s
   100K .......... .......... .......... .......... ..........  5% 28,3M 1s
   150K .......... .......... .......... .......... ..........  7% 46,5M 1s
   200K .......... .......... .......... .......... ..........  9% 1,64M 1s
   250K .......... .......... .......... .......... .......... 11% 20,1M 1s
   300K .......... .......... .......... .......... .......... 13%  244K 2s
   350K .......... .......... .......... .......... .......... 15%  440M 2s
   400K .......... .......... .......... .......... .......... 17%  436M 1s
   450K .......... .......... .......... .......... .......... 19%  595M 1s
   500K .......... .......... .......... .......... .......... 21%  246K 2s
   550K .......... .......... .......... .......... .......... 23%  478M 2s
   600K .......... .......... .......... .......... .......... 25%  540M 2s
   650K .......... .......... .......... .......... .......... 27%  539M 1s
   700K .......... .......... .......... .......... .......... 29%  247K 2s
   750K .......... .......... .......... .......... .......... 31%  492M 2s
   800K .......... .......... .......... .......... .......... 33%  491M 1s
   850K .......... .......... .......... .......... .......... 35%  551M 1s
   900K .......... .......... .......... .......... .......... 37%  247K 2s
   950K .......... .......... .......... .......... .......... 39%  404M 1s
  1000K .......... .......... .......... .......... .......... 41%  480M 1s
  1050K .......... .......... .......... .......... .......... 43%  598M 1s
  1100K .......... .......... .......... .......... .......... 45%  245K 1s
  1150K .......... .......... .......... .......... .......... 47%  426M 1s
  1200K .......... .......... .......... .......... .......... 49%  363M 1s
  1250K .......... .......... .......... .......... .......... 51%  517M 1s
  1300K .......... .......... .......... .......... .......... 53%  248K 1s
  1350K .......... .......... .......... .......... .......... 55%  416M 1s
  1400K .......... .......... .......... .......... .......... 57%  383M 1s
  1450K .......... .......... .......... .......... .......... 59%  603M 1s
  1500K .......... .......... .......... .......... .......... 61%  516M 1s
  1550K .......... .......... .......... .......... .......... 63%  247K 1s
  1600K .......... .......... .......... .......... .......... 65%  442M 1s
  1650K .......... .......... .......... .......... .......... 67%  309M 1s
  1700K .......... .......... .......... .......... .......... 69%  597M 1s
  1750K .......... .......... .......... .......... .......... 71%  247K 1s
  1800K .......... .......... .......... .......... .......... 73%  512M 1s
  1850K .......... .......... .......... .......... .......... 75%  572M 1s
  1900K .......... .......... .......... .......... .......... 77%  607M 1s
  1950K .......... .......... .......... .......... .......... 79%  246K 1s
  2000K .......... .......... .......... .......... .......... 81%  465M 0s
  2050K .......... .......... .......... .......... .......... 83%  571M 0s
  2100K .......... .......... .......... .......... .......... 85%  359M 0s
  2150K .......... .......... .......... .......... .......... 87%  247K 0s
  2200K .......... .......... .......... .......... .......... 88%  510M 0s
  2250K .......... .......... .......... .......... .......... 90%  598M 0s
  2300K .......... .......... .......... .......... .......... 92%  605M 0s
  2350K .......... .......... .......... .......... .......... 94%  247K 0s
  2400K .......... .......... .......... .......... .......... 96%  369M 0s
  2450K .......... .......... .......... .......... .......... 98%  571M 0s
  2500K .......... .......... ........                        100%  574M=2,4s

2023-05-13 04:32:30 (1,05 MB/s) - ‘./data/0.spi/1446125.pdf’ saved [2588873/2588873]

