--2023-05-13 04:36:16--  https://hal-univ-tlse2.archives-ouvertes.fr/hal-01449837/document
Resolving hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1378799 (1,3M) [application/pdf]
Saving to: ‘./data/0.shs/1449837.pdf’

     0K .......... .......... .......... .......... ..........  3%  885K 1s
    50K .......... .......... .......... .......... ..........  7% 1,68M 1s
   100K .......... .......... .......... .......... .......... 11% 23,9M 1s
   150K .......... .......... .......... .......... .......... 14% 1,72M 1s
   200K .......... .......... .......... .......... .......... 18% 16,6M 1s
   250K .......... .......... .......... .......... .......... 22%  510M 0s
   300K .......... .......... .......... .......... .......... 25%  243K 1s
   350K .......... .......... .......... .......... .......... 29%  448M 1s
   400K .......... .......... .......... .......... .......... 33%  450M 1s
   450K .......... .......... .......... .......... .......... 37%  552M 1s
   500K .......... .......... .......... .......... .......... 40%  246K 1s
   550K .......... .......... .......... .......... .......... 44%  584M 1s
   600K .......... .......... .......... .......... .......... 48%  556M 1s
   650K .......... .......... .......... .......... .......... 51%  202M 0s
   700K .......... .......... .......... .......... .......... 55%  247K 1s
   750K .......... .......... .......... .......... .......... 59%  562M 0s
   800K .......... .......... .......... .......... .......... 63%  494M 0s
   850K .......... .......... .......... .......... .......... 66%  608M 0s
   900K .......... .......... .......... .......... .......... 70%  246K 0s
   950K .......... .......... .......... .......... .......... 74%  567M 0s
  1000K .......... .......... .......... .......... .......... 77%  510M 0s
  1050K .......... .......... .......... .......... .......... 81%  612M 0s
  1100K .......... .......... .......... .......... .......... 85%  247K 0s
  1150K .......... .......... .......... .......... .......... 89%  506M 0s
  1200K .......... .......... .......... .......... .......... 92%  495M 0s
  1250K .......... .......... .......... .......... .......... 96%  598M 0s
  1300K .......... .......... .......... .......... ......    100%  606M=1,1s

2023-05-13 04:36:18 (1,16 MB/s) - ‘./data/0.shs/1449837.pdf’ saved [1378799/1378799]

