--2023-05-13 04:21:18--  https://hal.science/hal-01464061/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1160347 (1,1M) [application/pdf]
Saving to: ‘./data/0.shs/1464061.pdf’

     0K .......... .......... .......... .......... ..........  4%  854K 1s
    50K .......... .......... .......... .......... ..........  8% 1,81M 1s
   100K .......... .......... .......... .......... .......... 13% 49,8M 1s
   150K .......... .......... .......... .......... .......... 17% 1,66M 1s
   200K .......... .......... .......... .......... .......... 22% 3,00M 0s
   250K .......... .......... .......... .......... .......... 26%  569M 0s
   300K .......... .......... .......... .......... .......... 30%  240K 1s
   350K .......... .......... .......... .......... .......... 35%  571M 1s
   400K .......... .......... .......... .......... .......... 39%  491M 1s
   450K .......... .......... .......... .......... .......... 44%  616M 0s
   500K .......... .......... .......... .......... .......... 48%  246K 1s
   550K .......... .......... .......... .......... .......... 52%  334M 0s
   600K .......... .......... .......... .......... .......... 57%  158M 0s
   650K .......... .......... .......... .......... .......... 61%  436M 0s
   700K .......... .......... .......... .......... .......... 66%  237K 0s
   750K .......... .......... .......... .......... .......... 70%  367M 0s
   800K .......... .......... .......... .......... .......... 75%  477M 0s
   850K .......... .......... .......... .......... .......... 79%  606M 0s
   900K .......... .......... .......... .......... .......... 83% 9,66M 0s
   950K .......... .......... .......... .......... .......... 88%  244K 0s
  1000K .......... .......... .......... .......... .......... 92%  518M 0s
  1050K .......... .......... .......... .......... .......... 97%  603M 0s
  1100K .......... .......... .......... ...                  100%  605M=1,0s

2023-05-13 04:21:20 (1,15 MB/s) - ‘./data/0.shs/1464061.pdf’ saved [1160347/1160347]

