--2023-05-13 04:25:32--  https://shs.hal.science/halshs-01465602/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 745025 (728K) [application/pdf]
Saving to: ‘./data/0.shs/1465602.pdf’

     0K .......... .......... .......... .......... ..........  6%  871K 1s
    50K .......... .......... .......... .......... .......... 13% 1,86M 1s
   100K .......... .......... .......... .......... .......... 20% 1,80M 0s
   150K .......... .......... .......... .......... .......... 27% 1,63M 0s
   200K .......... .......... .......... .......... .......... 34% 22,9M 0s
   250K .......... .......... .......... .......... .......... 41%  418M 0s
   300K .......... .......... .......... .......... .......... 48% 1,98M 0s
   350K .......... .......... .......... .......... .......... 54%  245K 0s
   400K .......... .......... .......... .......... .......... 61%  285M 0s
   450K .......... .......... .......... .......... .......... 68%  614M 0s
   500K .......... .......... .......... .......... .......... 75%  601M 0s
   550K .......... .......... .......... .......... .......... 82%  247K 0s
   600K .......... .......... .......... .......... .......... 89%  544M 0s
   650K .......... .......... .......... .......... .......... 96%  607M 0s
   700K .......... .......... .......                         100%  634M=0,6s

2023-05-13 04:25:33 (1,24 MB/s) - ‘./data/0.shs/1465602.pdf’ saved [745025/745025]

