--2023-05-13 04:28:09--  https://hal.science/hal-01249503/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350155 (342K) [application/pdf]
Saving to: ‘./data/0.math/1471411.pdf’

     0K .......... .......... .......... .......... .......... 14%  840K 0s
    50K .......... .......... .......... .......... .......... 29% 1,67M 0s
   100K .......... .......... .......... .......... .......... 43% 1,71M 0s
   150K .......... .......... .......... .......... .......... 58% 1,65M 0s
   200K .......... .......... .......... .......... .......... 73% 22,8M 0s
   250K .......... .......... .......... .......... .......... 87%  542M 0s
   300K .......... .......... .......... .......... .         100%  210K=0,3s

2023-05-13 04:28:10 (979 KB/s) - ‘./data/0.math/1471411.pdf’ saved [350155/350155]

