--2023-05-16 22:07:54--  https://hal.science/hal-01474918/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2157414 (2,1M) [application/pdf]
Saving to: ‘./data/0.spi/1474918.pdf’

     0K .......... .......... .......... .......... ..........  2%  844K 2s
    50K .......... .......... .......... .......... ..........  4% 1,79M 2s
   100K .......... .......... .......... .......... ..........  7% 21,9M 1s
   150K .......... .......... .......... .......... ..........  9% 1,47M 1s
   200K .......... .......... .......... .......... .......... 11% 37,6M 1s
   250K .......... .......... .......... .......... .......... 14% 1,92M 1s
   300K .......... .......... .......... .......... .......... 16%  241K 2s
   350K .......... .......... .......... .......... .......... 18%  408M 2s
   400K .......... .......... .......... .......... .......... 21%  490M 1s
   450K .......... .......... .......... .......... .......... 23%  602M 1s
   500K .......... .......... .......... .......... .......... 26%  247K 2s
   550K .......... .......... .......... .......... .......... 28%  433M 1s
   600K .......... .......... .......... .......... .......... 30%  546M 1s
   650K .......... .......... .......... .......... .......... 33%  436M 1s
   700K .......... .......... .......... .......... .......... 35%  462M 1s
   750K .......... .......... .......... .......... .......... 37%  247K 1s
   800K .......... .......... .......... .......... .......... 40%  475M 1s
   850K .......... .......... .......... .......... .......... 42%  614M 1s
   900K .......... .......... .......... .......... .......... 45%  616M 1s
   950K .......... .......... .......... .......... .......... 47%  246K 1s
  1000K .......... .......... .......... .......... .......... 49%  517M 1s
  1050K .......... .......... .......... .......... .......... 52%  607M 1s
  1100K .......... .......... .......... .......... .......... 54%  603M 1s
  1150K .......... .......... .......... .......... .......... 56%  247K 1s
  1200K .......... .......... .......... .......... .......... 59%  490M 1s
  1250K .......... .......... .......... .......... .......... 61%  602M 1s
  1300K .......... .......... .......... .......... .......... 64%  609M 1s
  1350K .......... .......... .......... .......... .......... 66%  246K 1s
  1400K .......... .......... .......... .......... .......... 68%  517M 1s
  1450K .......... .......... .......... .......... .......... 71%  596M 1s
  1500K .......... .......... .......... .......... .......... 73%  610M 0s
  1550K .......... .......... .......... .......... .......... 75%  246K 0s
  1600K .......... .......... .......... .......... .......... 78%  360M 0s
  1650K .......... .......... .......... .......... .......... 80%  575M 0s
  1700K .......... .......... .......... .......... .......... 83%  590M 0s
  1750K .......... .......... .......... .......... .......... 85%  247K 0s
  1800K .......... .......... .......... .......... .......... 87%  421M 0s
  1850K .......... .......... .......... .......... .......... 90%  602M 0s
  1900K .......... .......... .......... .......... .......... 92%  610M 0s
  1950K .......... .......... .......... .......... .......... 94%  610M 0s
  2000K .......... .......... .......... .......... .......... 97%  246K 0s
  2050K .......... .......... .......... .......... .......... 99%  596M 0s
  2100K ......                                                100%  761M=2,0s

2023-05-16 22:07:57 (1,04 MB/s) - ‘./data/0.spi/1474918.pdf’ saved [2157414/2157414]

