--2023-05-13 04:35:57--  https://hal.sorbonne-universite.fr/hal-01485273/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 761547 (744K) [application/pdf]
Saving to: ‘./data/0.sdv/1485273.pdf’

     0K .......... .......... .......... .......... ..........  6%  888K 1s
    50K .......... .......... .......... .......... .......... 13% 1,73M 1s
   100K .......... .......... .......... .......... .......... 20% 1,69M 0s
   150K .......... .......... .......... .......... .......... 26% 1,76M 0s
   200K .......... .......... .......... .......... .......... 33% 30,2M 0s
   250K .......... .......... .......... .......... .......... 40% 27,9M 0s
   300K .......... .......... .......... .......... .......... 47%  246K 0s
   350K .......... .......... .......... .......... .......... 53%  569M 0s
   400K .......... .......... .......... .......... .......... 60%  483M 0s
   450K .......... .......... .......... .......... .......... 67%  595M 0s
   500K .......... .......... .......... .......... .......... 73%  244K 0s
   550K .......... .......... .......... .......... .......... 80%  496M 0s
   600K .......... .......... .......... .......... .......... 87%  538M 0s
   650K .......... .......... .......... .......... .......... 94%  603M 0s
   700K .......... .......... .......... .......... ...       100%  612M=0,6s

2023-05-13 04:35:58 (1,31 MB/s) - ‘./data/0.sdv/1485273.pdf’ saved [761547/761547]

