--2023-05-16 22:21:01--  https://hal.science/hal-01493855/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2234103 (2,1M) [application/pdf]
Saving to: ‘./data/0.phys/1502357.pdf’

     0K .......... .......... .......... .......... ..........  2%  889K 2s
    50K .......... .......... .......... .......... ..........  4% 1,89M 2s
   100K .......... .......... .......... .......... ..........  6% 1,88M 1s
   150K .......... .......... .......... .......... ..........  9% 72,5M 1s
   200K .......... .......... .......... .......... .......... 11% 1,95M 1s
   250K .......... .......... .......... .......... .......... 13% 81,3M 1s
   300K .......... .......... .......... .......... .......... 16%  242K 2s
   350K .......... .......... .......... .......... .......... 18%  563M 2s
   400K .......... .......... .......... .......... .......... 20%  433M 1s
   450K .......... .......... .......... .......... .......... 22%  581M 1s
   500K .......... .......... .......... .......... .......... 25%  247K 2s
   550K .......... .......... .......... .......... .......... 27%  580M 1s
   600K .......... .......... .......... .......... .......... 29%  563M 1s
   650K .......... .......... .......... .......... .......... 32%  605M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 36%  348M 1s
   800K .......... .......... .......... .......... .......... 38%  421M 1s
   850K .......... .......... .......... .......... .......... 41%  610M 1s
   900K .......... .......... .......... .......... .......... 43%  247K 1s
   950K .......... .......... .......... .......... .......... 45%  443M 1s
  1000K .......... .......... .......... .......... .......... 48%  550M 1s
  1050K .......... .......... .......... .......... .......... 50%  623M 1s
  1100K .......... .......... .......... .......... .......... 52%  616M 1s
  1150K .......... .......... .......... .......... .......... 55%  246K 1s
  1200K .......... .......... .......... .......... .......... 57%  316M 1s
  1250K .......... .......... .......... .......... .......... 59%  612M 1s
  1300K .......... .......... .......... .......... .......... 61%  609M 1s
  1350K .......... .......... .......... .......... .......... 64%  247K 1s
  1400K .......... .......... .......... .......... .......... 66%  500M 1s
  1450K .......... .......... .......... .......... .......... 68%  612M 1s
  1500K .......... .......... .......... .......... .......... 71%  610M 1s
  1550K .......... .......... .......... .......... .......... 73%  246K 1s
  1600K .......... .......... .......... .......... .......... 75%  466M 1s
  1650K .......... .......... .......... .......... .......... 77%  605M 0s
  1700K .......... .......... .......... .......... .......... 80%  378M 0s
  1750K .......... .......... .......... .......... .......... 82%  247K 0s
  1800K .......... .......... .......... .......... .......... 84%  512M 0s
  1850K .......... .......... .......... .......... .......... 87%  620M 0s
  1900K .......... .......... .......... .......... .......... 89%  593M 0s
  1950K .......... .......... .......... .......... .......... 91%  247K 0s
  2000K .......... .......... .......... .......... .......... 93%  413M 0s
  2050K .......... .......... .......... .......... .......... 96%  611M 0s
  2100K .......... .......... .......... .......... .......... 98%  621M 0s
  2150K .......... .......... .......... .                    100%  638M=2,0s

2023-05-16 22:21:03 (1,08 MB/s) - ‘./data/0.phys/1502357.pdf’ saved [2234103/2234103]

