--2023-05-13 04:39:16--  https://univ-rennes.hal.science/hal-01483989/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712536 (696K) [application/pdf]
Saving to: ‘./data/0.sde/1505210.pdf’

     0K .......... .......... .......... .......... ..........  7%  885K 1s
    50K .......... .......... .......... .......... .......... 14% 1,74M 1s
   100K .......... .......... .......... .......... .......... 21% 1,58M 0s
   150K .......... .......... .......... .......... .......... 28% 28,4M 0s
   200K .......... .......... .......... .......... .......... 35%  475M 0s
   250K .......... .......... .......... .......... .......... 43% 1,73M 0s
   300K .......... .......... .......... .......... .......... 50%  247K 0s
   350K .......... .......... .......... .......... .......... 57%  562M 0s
   400K .......... .......... .......... .......... .......... 64%  482M 0s
   450K .......... .......... .......... .......... .......... 71%  603M 0s
   500K .......... .......... .......... .......... .......... 79%  246K 0s
   550K .......... .......... .......... .......... .......... 86%  510M 0s
   600K .......... .......... .......... .......... .......... 93%  520M 0s
   650K .......... .......... .......... .......... .....     100%  631M=0,6s

2023-05-13 04:39:22 (1,23 MB/s) - ‘./data/0.sde/1505210.pdf’ saved [712536/712536]

