--2023-05-13 04:32:46--  https://hal-cea.archives-ouvertes.fr/cea-01515489/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433184 (1,4M) [application/pdf]
Saving to: ‘./data/0.chim/1515489.pdf’

     0K .......... .......... .......... .......... ..........  3%  846K 2s
    50K .......... .......... .......... .......... ..........  7% 1,82M 1s
   100K .......... .......... .......... .......... .......... 10% 1,55M 1s
   150K .......... .......... .......... .......... .......... 14% 2,29M 1s
   200K .......... .......... .......... .......... .......... 17% 5,35M 1s
   250K .......... .......... .......... .......... .......... 21% 2,47M 1s
   300K .......... .......... .......... .......... .......... 25%  577M 1s
   350K .......... .......... .......... .......... .......... 28%  244K 1s
   400K .......... .......... .......... .......... .......... 32%  466M 1s
   450K .......... .......... .......... .......... .......... 35%  604M 1s
   500K .......... .......... .......... .......... .......... 39%  607M 1s
   550K .......... .......... .......... .......... .......... 42%  246K 1s
   600K .......... .......... .......... .......... .......... 46%  505M 1s
   650K .......... .......... .......... .......... .......... 50%  605M 1s
   700K .......... .......... .......... .......... .......... 53%  616M 0s
   750K .......... .......... .......... .......... .......... 57%  246K 1s
   800K .......... .......... .......... .......... .......... 60%  447M 1s
   850K .......... .......... .......... .......... .......... 64%  619M 0s
   900K .......... .......... .......... .......... .......... 67%  591M 0s
   950K .......... .......... .......... .......... .......... 71%  247K 0s
  1000K .......... .......... .......... .......... .......... 75%  517M 0s
  1050K .......... .......... .......... .......... .......... 78%  601M 0s
  1100K .......... .......... .......... .......... .......... 82%  611M 0s
  1150K .......... .......... .......... .......... .......... 85%  231K 0s
  1200K .......... .......... .......... .......... .......... 89%  396M 0s
  1250K .......... .......... .......... .......... .......... 92%  608M 0s
  1300K .......... .......... .......... .......... .......... 96%  605M 0s
  1350K .......... .......... .......... .......... ......... 100%  622M=1,2s

2023-05-13 04:32:48 (1,14 MB/s) - ‘./data/0.chim/1515489.pdf’ saved [1433184/1433184]

