--2023-05-13 04:40:58--  https://hal.science/hal-01524431/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 762211 (744K) [application/pdf]
Saving to: ‘./data/0.info/1524431.pdf’

     0K .......... .......... .......... .......... ..........  6%  875K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20% 56,6M 0s
   150K .......... .......... .......... .......... .......... 26% 37,0M 0s
   200K .......... .......... .......... .......... .......... 33% 1,67M 0s
   250K .......... .......... .......... .......... .......... 40% 20,2M 0s
   300K .......... .......... .......... .......... .......... 47%  243K 0s
   350K .......... .......... .......... .......... .......... 53%  547M 0s
   400K .......... .......... .......... .......... .......... 60%  491M 0s
   450K .......... .......... .......... .......... .......... 67%  601M 0s
   500K .......... .......... .......... .......... .......... 73%  246K 0s
   550K .......... .......... .......... .......... .......... 80%  583M 0s
   600K .......... .......... .......... .......... .......... 87%  530M 0s
   650K .......... .......... .......... .......... .......... 94%  610M 0s
   700K .......... .......... .......... .......... ....      100%  219K=0,7s

2023-05-13 04:41:00 (1017 KB/s) - ‘./data/0.info/1524431.pdf’ saved [762211/762211]

