--2023-05-13 04:38:58--  https://hal.science/hal-01522367/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736743 (719K) [application/pdf]
Saving to: ‘./data/0.shs/1527852.pdf’

     0K .......... .......... .......... .......... ..........  6%  873K 1s
    50K .......... .......... .......... .......... .......... 13% 1,57M 1s
   100K .......... .......... .......... .......... .......... 20% 1,67M 0s
   150K .......... .......... .......... .......... .......... 27% 1,62M 0s
   200K .......... .......... .......... .......... .......... 34% 19,4M 0s
   250K .......... .......... .......... .......... .......... 41% 8,51M 0s
   300K .......... .......... .......... .......... .......... 48% 2,30M 0s
   350K .......... .......... .......... .......... .......... 55%  237K 0s
   400K .......... .......... .......... .......... .......... 62%  457M 0s
   450K .......... .......... .......... .......... .......... 69%  600M 0s
   500K .......... .......... .......... .......... .......... 76%  598M 0s
   550K .......... .......... .......... .......... .......... 83%  246K 0s
   600K .......... .......... .......... .......... .......... 90%  515M 0s
   650K .......... .......... .......... .......... .......... 97%  569M 0s
   700K .......... .........                                  100%  674M=0,6s

2023-05-13 04:38:59 (1,19 MB/s) - ‘./data/0.shs/1527852.pdf’ saved [736743/736743]

