--2023-04-26 05:48:33--  https://hal-sciencespo.archives-ouvertes.fr/hal-01001490/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1345778 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001490.pdf’

     0K .......... .......... .......... .......... ..........  3%  865K 1s
    50K .......... .......... .......... .......... ..........  7% 1,58M 1s
   100K .......... .......... .......... .......... .......... 11% 7,93M 1s
   150K .......... .......... .......... .......... .......... 15% 2,08M 1s
   200K .......... .......... .......... .......... .......... 19% 25,6M 1s
   250K .......... .......... .......... .......... .......... 22%  558M 0s
   300K .......... .......... .......... .......... .......... 26% 1,55M 0s
   350K .......... .......... .......... .......... .......... 30% 26,4M 0s
   400K .......... .......... .......... .......... .......... 34%  336M 0s
   450K .......... .......... .......... .......... .......... 38% 1,60M 0s
   500K .......... .......... .......... .......... .......... 41% 24,4M 0s
   550K .......... .......... .......... .......... .......... 45%  395M 0s
   600K .......... .......... .......... .......... .......... 49% 32,7M 0s
   650K .......... .......... .......... .......... .......... 53% 1,64M 0s
   700K .......... .......... .......... .......... .......... 57% 21,3M 0s
   750K .......... .......... .......... .......... .......... 60%  470M 0s
   800K .......... .......... .......... .......... .......... 64% 1,62M 0s
   850K .......... .......... .......... .......... .......... 68% 22,9M 0s
   900K .......... .......... .......... .......... .......... 72%  337M 0s
   950K .......... .......... .......... .......... .......... 76% 44,3M 0s
  1000K .......... .......... .......... .......... .......... 79% 1,67M 0s
  1050K .......... .......... .......... .......... .......... 83% 21,5M 0s
  1100K .......... .......... .......... .......... .......... 87%  250M 0s
  1150K .......... .......... .......... .......... .......... 91% 29,8M 0s
  1200K .......... .......... .......... .......... .......... 95% 1,43M 0s
  1250K .......... .......... .......... .......... .......... 98%  118M 0s
  1300K .......... ....                                       100%  122M=0,3s

2023-04-26 05:48:39 (3,99 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001490.pdf’ saved [1345778/1345778]

