--2023-04-26 05:54:54--  https://hal.science/hal-00873167/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373840 (365K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002617.pdf’

     0K .......... .......... .......... .......... .......... 13%  846K 0s
    50K .......... .......... .......... .......... .......... 27% 1,55M 0s
   100K .......... .......... .......... .......... .......... 41% 21,2M 0s
   150K .......... .......... .......... .......... .......... 54%  296M 0s
   200K .......... .......... .......... .......... .......... 68% 1,55M 0s
   250K .......... .......... .......... .......... .......... 82% 25,0M 0s
   300K .......... .......... .......... .......... .......... 95% 27,4M 0s
   350K .......... .....                                      100%  543K=0,2s

2023-04-26 05:54:55 (2,28 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002617.pdf’ saved [373840/373840]

