--2023-04-27 06:04:49--  https://hal.science/hal-01003383/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436196 (426K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’

     0K .......... .......... .......... .......... .......... 11%  866K 0s
    50K .......... .......... .......... .......... .......... 23% 1,42M 0s
   100K .......... .......... .......... .......... .......... 35%  318M 0s
   150K .......... .......... .......... .......... .......... 46% 1,98M 0s
   200K .......... .......... .......... .......... .......... 58% 5,73M 0s
   250K .......... .......... .......... .......... .......... 70% 16,8M 0s
   300K .......... .......... .......... .......... .......... 82%  220K 0s
   350K .......... .......... .......... .......... .......... 93%  447M 0s
   400K .......... .......... .....                           100%  460M=0,4s

2023-04-27 06:04:50 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’ saved [436196/436196]

