--2023-04-27 06:04:16--  https://shs.hal.science/halshs-01004462/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379491 (371K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004462.pdf’

     0K .......... .......... .......... .......... .......... 13%  820K 0s
    50K .......... .......... .......... .......... .......... 26% 1,51M 0s
   100K .......... .......... .......... .......... .......... 40% 31,0M 0s
   150K .......... .......... .......... .......... .......... 53% 1,60M 0s
   200K .......... .......... .......... .......... .......... 67% 29,1M 0s
   250K .......... .......... .......... .......... .......... 80% 22,7M 0s
   300K .......... .......... .......... .......... .......... 94%  245K 0s
   350K .......... ..........                                 100%  438M=0,3s

2023-04-27 06:04:17 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004462.pdf’ saved [379491/379491]

