--2023-04-26 05:54:57--  https://hal.science/hal-01005604/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783706 (765K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005604.pdf’

     0K .......... .......... .......... .......... ..........  6%  864K 1s
    50K .......... .......... .......... .......... .......... 13% 1,70M 1s
   100K .......... .......... .......... .......... .......... 19% 1,52M 0s
   150K .......... .......... .......... .......... .......... 26% 1,62M 0s
   200K .......... .......... .......... .......... .......... 32% 21,6M 0s
   250K .......... .......... .......... .......... .......... 39%  420M 0s
   300K .......... .......... .......... .......... .......... 45% 1,70M 0s
   350K .......... .......... .......... .......... .......... 52% 23,9M 0s
   400K .......... .......... .......... .......... .......... 58% 25,8M 0s
   450K .......... .......... .......... .......... .......... 65% 31,7M 0s
   500K .......... .......... .......... .......... .......... 71% 1,67M 0s
   550K .......... .......... .......... .......... .......... 78% 21,9M 0s
   600K .......... .......... .......... .......... .......... 84%  369M 0s
   650K .......... .......... .......... .......... .......... 91% 1,67M 0s
   700K .......... .......... .......... .......... .......... 97% 41,2M 0s
   750K .......... .....                                      100%  247M=0,2s

2023-04-26 05:54:58 (3,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005604.pdf’ saved [783706/783706]

