--2023-04-27 05:58:04--  https://hal.science/hal-01007209/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 924628 (903K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’

     0K .......... .......... .......... .......... ..........  5%  874K 1s
    50K .......... .......... .......... .......... .......... 11% 1,55M 1s
   100K .......... .......... .......... .......... .......... 16% 1,55M 1s
   150K .......... .......... .......... .......... .......... 22% 1,52M 1s
   200K .......... .......... .......... .......... .......... 27% 28,8M 0s
   250K .......... .......... .......... .......... .......... 33% 11,2M 0s
   300K .......... .......... .......... .......... .......... 38%  244K 1s
   350K .......... .......... .......... .......... .......... 44%  491M 0s
   400K .......... .......... .......... .......... .......... 49%  491M 0s
   450K .......... .......... .......... .......... .......... 55%  600M 0s
   500K .......... .......... .......... .......... .......... 60%  599M 0s
   550K .......... .......... .......... .......... .......... 66%  246K 0s
   600K .......... .......... .......... .......... .......... 71%  542M 0s
   650K .......... .......... .......... .......... .......... 77%  610M 0s
   700K .......... .......... .......... .......... .......... 83%  605M 0s
   750K .......... .......... .......... .......... .......... 88%  246K 0s
   800K .......... .......... .......... .......... .......... 94%  485M 0s
   850K .......... .......... .......... .......... .......... 99%  629M 0s
   900K ..                                                    100% 5,51T=0,8s

2023-04-27 05:58:06 (1,15 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’ saved [924628/924628]

