--2023-04-26 05:53:08--  https://hal-riip.archives-ouvertes.fr/pasteur-01009268/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247101 (241K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009268.pdf’

     0K .......... .......... .......... .......... .......... 20%  891K 0s
    50K .......... .......... .......... .......... .......... 41% 1,71M 0s
   100K .......... .......... .......... .......... .......... 62% 1,62M 0s
   150K .......... .......... .......... .......... .......... 82% 1,71M 0s
   200K .......... .......... .......... .......... .         100%  325M=0,1s

2023-04-26 05:53:09 (1,64 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009268.pdf’ saved [247101/247101]

