--2023-04-27 06:01:09--  https://hal.science/hal-01009128/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 903815 (883K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009128.pdf’

     0K .......... .......... .......... .......... ..........  5%  848K 1s
    50K .......... .......... .......... .......... .......... 11% 1,57M 1s
   100K .......... .......... .......... .......... .......... 16% 32,4M 0s
   150K .......... .......... .......... .......... .......... 22%  563M 0s
   200K .......... .......... .......... .......... .......... 28% 1,60M 0s
   250K .......... .......... .......... .......... .......... 33% 25,7M 0s
   300K .......... .......... .......... .......... .......... 39%  247K 0s
   350K .......... .......... .......... .......... .......... 45%  437M 0s
   400K .......... .......... .......... .......... .......... 50%  473M 0s
   450K .......... .......... .......... .......... .......... 56%  427M 0s
   500K .......... .......... .......... .......... .......... 62%  247K 0s
   550K .......... .......... .......... .......... .......... 67%  574M 0s
   600K .......... .......... .......... .......... .......... 73%  543M 0s
   650K .......... .......... .......... .......... .......... 79%  515M 0s
   700K .......... .......... .......... .......... .......... 84%  247K 0s
   750K .......... .......... .......... .......... .......... 90%  560M 0s
   800K .......... .......... .......... .......... .......... 96%  485M 0s
   850K .......... .......... .......... ..                   100%  652M=0,7s

2023-04-27 06:01:10 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009128.pdf’ saved [903815/903815]

