--2023-04-27 05:55:11--  https://hal.science/hal-01010776/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853032 (833K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010776.pdf’

     0K .......... .......... .......... .......... ..........  6%  833K 1s
    50K .......... .......... .......... .......... .......... 12%  850K 1s
   100K .......... .......... .......... .......... .......... 18% 1,62M 1s
   150K .......... .......... .......... .......... .......... 24% 36,3M 0s
   200K .......... .......... .......... .......... .......... 30% 37,3M 0s
   250K .......... .......... .......... .......... .......... 36% 1,39M 0s
   300K .......... .......... .......... .......... .......... 42%  597M 0s
   350K .......... .......... .......... .......... .......... 48%  246K 0s
   400K .......... .......... .......... .......... .......... 54%  450M 0s
   450K .......... .......... .......... .......... .......... 60%  596M 0s
   500K .......... .......... .......... .......... .......... 66%  603M 0s
   550K .......... .......... .......... .......... .......... 72%  247K 0s
   600K .......... .......... .......... .......... .......... 78%  503M 0s
   650K .......... .......... .......... .......... .......... 84%  590M 0s
   700K .......... .......... .......... .......... .......... 90%  607M 0s
   750K .......... .......... .......... .......... .......... 96%  247K 0s
   800K .......... .......... .......... ...                  100%  335M=0,8s

2023-04-27 05:55:12 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010776.pdf’ saved [853032/853032]

