--2023-04-26 05:58:16--  https://hal-riip.archives-ouvertes.fr/pasteur-01011076/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1356523 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011076.pdf’

     0K .......... .......... .......... .......... ..........  3%  864K 1s
    50K .......... .......... .......... .......... ..........  7% 1,38M 1s
   100K .......... .......... .......... .......... .......... 11% 1,42M 1s
   150K .......... .......... .......... .......... .......... 15% 14,5M 1s
   200K .......... .......... .......... .......... .......... 18% 1,37M 1s
   250K .......... .......... .......... .......... .......... 22% 39,3M 1s
   300K .......... .......... .......... .......... .......... 26%  468M 0s
   350K .......... .......... .......... .......... .......... 30% 9,92M 0s
   400K .......... .......... .......... .......... .......... 33% 1,87M 0s
   450K .......... .......... .......... .......... .......... 37% 21,2M 0s
   500K .......... .......... .......... .......... .......... 41%  448M 0s
   550K .......... .......... .......... .......... .......... 45% 11,9M 0s
   600K .......... .......... .......... .......... .......... 49% 1,73M 0s
   650K .......... .......... .......... .......... .......... 52% 46,2M 0s
   700K .......... .......... .......... .......... .......... 56% 1,22M 0s
   750K .......... .......... .......... .......... .......... 60% 9,96M 0s
   800K .......... .......... .......... .......... .......... 64% 1,95M 0s
   850K .......... .......... .......... .......... .......... 67%  198M 0s
   900K .......... .......... .......... .......... .......... 71% 8,83M 0s
   950K .......... .......... .......... .......... .......... 75% 35,4M 0s
  1000K .......... .......... .......... .......... .......... 79% 1,66M 0s
  1050K .......... .......... .......... .......... .......... 83% 34,8M 0s
  1100K .......... .......... .......... .......... .......... 86% 26,9M 0s
  1150K .......... .......... .......... .......... .......... 90% 34,6M 0s
  1200K .......... .......... .......... .......... .......... 94% 1,92M 0s
  1250K .......... .......... .......... .......... .......... 98% 61,0M 0s
  1300K .......... .......... ....                            100%  664M=0,4s

2023-04-26 05:58:17 (3,47 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011076.pdf’ saved [1356523/1356523]

