--2023-04-27 06:11:28--  https://shs.hal.science/halshs-01011845/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3354689 (3,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011845.pdf’

     0K .......... .......... .......... .......... ..........  1%  846K 4s
    50K .......... .......... .......... .......... ..........  3% 1,72M 3s
   100K .......... .......... .......... .......... ..........  4% 16,4M 2s
   150K .......... .......... .......... .......... ..........  6% 1,94M 2s
   200K .......... .......... .......... .......... ..........  7% 14,9M 1s
   250K .......... .......... .......... .......... ..........  9% 12,7M 1s
   300K .......... .......... .......... .......... .......... 10%  245K 3s
   350K .......... .......... .......... .......... .......... 12%  442M 2s
   400K .......... .......... .......... .......... .......... 13%  465M 2s
   450K .......... .......... .......... .......... .......... 15%  466M 2s
   500K .......... .......... .......... .......... .......... 16%  247K 3s
   550K .......... .......... .......... .......... .......... 18%  561M 2s
   600K .......... .......... .......... .......... .......... 19%  489M 2s
   650K .......... .......... .......... .......... .......... 21%  455M 2s
   700K .......... .......... .......... .......... .......... 22%  239K 2s
   750K .......... .......... .......... .......... .......... 24%  538M 2s
   800K .......... .......... .......... .......... .......... 25%  409M 2s
   850K .......... .......... .......... .......... .......... 27%  585M 2s
   900K .......... .......... .......... .......... .......... 28%  245K 2s
   950K .......... .......... .......... .......... .......... 30%  424M 2s
  1000K .......... .......... .......... .......... .......... 32%  523M 2s
  1050K .......... .......... .......... .......... .......... 33%  574M 2s
  1100K .......... .......... .......... .......... .......... 35%  247K 2s
  1150K .......... .......... .......... .......... .......... 36%  407M 2s
  1200K .......... .......... .......... .......... .......... 38%  406M 2s
  1250K .......... .......... .......... .......... .......... 39%  597M 2s
  1300K .......... .......... .......... .......... .......... 41%  567M 2s
  1350K .......... .......... .......... .......... .......... 42%  246K 2s
  1400K .......... .......... .......... .......... .......... 44%  435M 2s
  1450K .......... .......... .......... .......... .......... 45%  584M 2s
  1500K .......... .......... .......... .......... .......... 47%  560M 2s
  1550K .......... .......... .......... .......... .......... 48%  246K 2s
  1600K .......... .......... .......... .......... .......... 50%  463M 2s
  1650K .......... .......... .......... .......... .......... 51%  496M 1s
  1700K .......... .......... .......... .......... .......... 53%  577M 1s
  1750K .......... .......... .......... .......... .......... 54%  248K 1s
  1800K .......... .......... .......... .......... .......... 56%  498M 1s
  1850K .......... .......... .......... .......... .......... 57%  474M 1s
  1900K .......... .......... .......... .......... .......... 59%  610M 1s
  1950K .......... .......... .......... .......... .......... 61%  247K 1s
  2000K .......... .......... .......... .......... .......... 62%  469M 1s
  2050K .......... .......... .......... .......... .......... 64%  492M 1s
  2100K .......... .......... .......... .......... .......... 65%  574M 1s
  2150K .......... .......... .......... .......... .......... 67%  246K 1s
  2200K .......... .......... .......... .......... .......... 68%  449M 1s
  2250K .......... .......... .......... .......... .......... 70%  614M 1s
  2300K .......... .......... .......... .......... .......... 71%  584M 1s
  2350K .......... .......... .......... .......... .......... 73%  247K 1s
  2400K .......... .......... .......... .......... .......... 74%  352M 1s
  2450K .......... .......... .......... .......... .......... 76%  579M 1s
  2500K .......... .......... .......... .......... .......... 77%  601M 1s
  2550K .......... .......... .......... .......... .......... 79%  425M 1s
  2600K .......... .......... .......... .......... .......... 80%  247K 1s
  2650K .......... .......... .......... .......... .......... 82%  568M 1s
  2700K .......... .......... .......... .......... .......... 83% 84,0M 0s
  2750K .......... .......... .......... .......... .......... 85%  595M 0s
  2800K .......... .......... .......... .......... .......... 86%  247K 0s
  2850K .......... .......... .......... .......... .......... 88%  568M 0s
  2900K .......... .......... .......... .......... .......... 90%  560M 0s
  2950K .......... .......... .......... .......... .......... 91%  611M 0s
  3000K .......... .......... .......... .......... .......... 93%  246K 0s
  3050K .......... .......... .......... .......... .......... 94%  563M 0s
  3100K .......... .......... .......... .......... .......... 96%  607M 0s
  3150K .......... .......... .......... .......... .......... 97%  577M 0s
  3200K .......... .......... .......... .......... .......... 99%  246K 0s
  3250K .......... .......... ......                          100%  655M=3,2s

2023-04-27 06:11:32 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011845.pdf’ saved [3354689/3354689]

