--2023-04-27 06:09:15--  https://hal-mines-paristech.archives-ouvertes.fr/hal-00993945/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1427559 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011108.pdf’

     0K .......... .......... .......... .......... ..........  3%  854K 2s
    50K .......... .......... .......... .......... ..........  7% 1,56M 1s
   100K .......... .......... .......... .......... .......... 10% 39,1M 1s
   150K .......... .......... .......... .......... .......... 14% 59,8M 1s
   200K .......... .......... .......... .......... .......... 17% 1,56M 1s
   250K .......... .......... .......... .......... .......... 21% 23,5M 0s
   300K .......... .......... .......... .......... .......... 25%  241K 1s
   350K .......... .......... .......... .......... .......... 28%  539M 1s
   400K .......... .......... .......... .......... .......... 32%  489M 1s
   450K .......... .......... .......... .......... .......... 35%  511M 1s
   500K .......... .......... .......... .......... .......... 39%  246K 1s
   550K .......... .......... .......... .......... .......... 43%  541M 1s
   600K .......... .......... .......... .......... .......... 46%  516M 1s
   650K .......... .......... .......... .......... .......... 50%  482M 1s
   700K .......... .......... .......... .......... .......... 53%  247K 1s
   750K .......... .......... .......... .......... .......... 57%  559M 1s
   800K .......... .......... .......... .......... .......... 60%  479M 0s
   850K .......... .......... .......... .......... .......... 64%  600M 0s
   900K .......... .......... .......... .......... .......... 68%  246K 0s
   950K .......... .......... .......... .......... .......... 71%  513M 0s
  1000K .......... .......... .......... .......... .......... 75%  449M 0s
  1050K .......... .......... .......... .......... .......... 78%  572M 0s
  1100K .......... .......... .......... .......... .......... 82%  247K 0s
  1150K .......... .......... .......... .......... .......... 86%  417M 0s
  1200K .......... .......... .......... .......... .......... 89%  485M 0s
  1250K .......... .......... .......... .......... .......... 93%  591M 0s
  1300K .......... .......... .......... .......... .......... 96%  613M 0s
  1350K .......... .......... .......... .......... ....      100%  217K=1,3s

2023-04-27 06:09:17 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011108.pdf’ saved [1427559/1427559]

