--2023-04-26 05:47:58--  https://hal.science/hal-01011371/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396650 (387K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011371.pdf’

     0K .......... .......... .......... .......... .......... 12%  865K 0s
    50K .......... .......... .......... .......... .......... 25% 1,67M 0s
   100K .......... .......... .......... .......... .......... 38% 40,8M 0s
   150K .......... .......... .......... .......... .......... 51% 35,8M 0s
   200K .......... .......... .......... .......... .......... 64% 1,45M 0s
   250K .......... .......... .......... .......... .......... 77% 23,6M 0s
   300K .......... .......... .......... .......... .......... 90%  406M 0s
   350K .......... .......... .......... .......              100% 1,29M=0,2s

2023-04-26 05:48:04 (2,46 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011371.pdf’ saved [396650/396650]

