--2023-04-26 05:54:58--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011343/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146156 (143K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011343.pdf’

     0K .......... .......... .......... .......... .......... 35%  873K 0s
    50K .......... .......... .......... .......... .......... 70% 1,75M 0s
   100K .......... .......... .......... .......... ..        100% 33,1M=0,09s

2023-04-26 05:54:59 (1,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011343.pdf’ saved [146156/146156]

