--2023-04-26 05:47:59--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011220/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232054 (227K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011220.pdf’

     0K .......... .......... .......... .......... .......... 22%  857K 0s
    50K .......... .......... .......... .......... .......... 44% 1,66M 0s
   100K .......... .......... .......... .......... .......... 66% 20,4M 0s
   150K .......... .......... .......... .......... .......... 88% 1,83M 0s
   200K .......... .......... ......                          100%  327M=0,1s

2023-04-26 05:47:59 (1,89 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011220.pdf’ saved [232054/232054]

