--2023-04-27 06:09:19--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011198/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003710 (980K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011198.pdf’

     0K .......... .......... .......... .......... ..........  5%  855K 1s
    50K .......... .......... .......... .......... .......... 10% 1,62M 1s
   100K .......... .......... .......... .......... .......... 15% 1,66M 1s
   150K .......... .......... .......... .......... .......... 20% 1,60M 1s
   200K .......... .......... .......... .......... .......... 25% 45,1M 0s
   250K .......... .......... .......... .......... .......... 30% 26,8M 0s
   300K .......... .......... .......... .......... .......... 35% 1,62M 0s
   350K .......... .......... .......... .......... .......... 40%  243K 1s
   400K .......... .......... .......... .......... .......... 45%  464M 0s
   450K .......... .......... .......... .......... .......... 51%  602M 0s
   500K .......... .......... .......... .......... .......... 56%  576M 0s
   550K .......... .......... .......... .......... .......... 61%  246K 0s
   600K .......... .......... .......... .......... .......... 66%  511M 0s
   650K .......... .......... .......... .......... .......... 71%  602M 0s
   700K .......... .......... .......... .......... .......... 76%  587M 0s
   750K .......... .......... .......... .......... .......... 81%  244K 0s
   800K .......... .......... .......... .......... .......... 86%  369M 0s
   850K .......... .......... .......... .......... .......... 91%  556M 0s
   900K .......... .......... .......... .......... .......... 96%  601M 0s
   950K .......... .......... ..........                      100%  590M=0,8s

2023-04-27 06:09:20 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011198.pdf’ saved [1003710/1003710]

