--2023-04-27 06:13:18--  https://hal.science/hal-01015289/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 876567 (856K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015289.pdf’

     0K .......... .......... .......... .......... ..........  5%  889K 1s
    50K .......... .......... .......... .......... .......... 11% 1,66M 1s
   100K .......... .......... .......... .......... .......... 17% 26,7M 0s
   150K .......... .......... .......... .......... .......... 23%  557M 0s
   200K .......... .......... .......... .......... .......... 29% 1,67M 0s
   250K .......... .......... .......... .......... .......... 35% 47,1M 0s
   300K .......... .......... .......... .......... .......... 40%  242K 0s
   350K .......... .......... .......... .......... .......... 46%  566M 0s
   400K .......... .......... .......... .......... .......... 52%  467M 0s
   450K .......... .......... .......... .......... .......... 58%  607M 0s
   500K .......... .......... .......... .......... .......... 64%  246K 0s
   550K .......... .......... .......... .......... .......... 70%  569M 0s
   600K .......... .......... .......... .......... .......... 75%  294M 0s
   650K .......... .......... .......... .......... .......... 81%  592M 0s
   700K .......... .......... .......... .......... .......... 87%  245K 0s
   750K .......... .......... .......... .......... .......... 93%  538M 0s
   800K .......... .......... .......... .......... .......... 99%  505M 0s
   850K ......                                                100%  678M=0,7s

2023-04-27 06:13:19 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015289.pdf’ saved [876567/876567]

