--2023-04-27 06:07:55--  https://hal.science/hal-01015204/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 347141 (339K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015204.pdf’

     0K .......... .......... .......... .......... .......... 14%  821K 0s
    50K .......... .......... .......... .......... .......... 29% 1,77M 0s
   100K .......... .......... .......... .......... .......... 44% 8,48M 0s
   150K .......... .......... .......... .......... .......... 58% 58,2M 0s
   200K .......... .......... .......... .......... .......... 73% 2,08M 0s
   250K .......... .......... .......... .......... .......... 88% 7,60M 0s
   300K .......... .......... .......... .........            100%  195K=0,3s

2023-04-27 06:07:57 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015204.pdf’ saved [347141/347141]

