--2023-04-27 06:05:36--  https://hal.science/hal-00101519/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 235567 (230K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101519.pdf’

     0K .......... .......... .......... .......... .......... 21%  734K 0s
    50K .......... .......... .......... .......... .......... 43% 2,33M 0s
   100K .......... .......... .......... .......... .......... 65% 4,60M 0s
   150K .......... .......... .......... .......... .......... 86% 51,5M 0s
   200K .......... .......... ..........                      100% 1,64M=0,1s

2023-04-27 06:05:36 (1,89 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101519.pdf’ saved [235567/235567]

