--2023-04-26 05:51:10--  https://hal.science/hal-01016322/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240521 (235K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016322.pdf’

     0K .......... .......... .......... .......... .......... 21%  846K 0s
    50K .......... .......... .......... .......... .......... 42% 1,62M 0s
   100K .......... .......... .......... .......... .......... 63% 33,7M 0s
   150K .......... .......... .......... .......... .......... 85%  307M 0s
   200K .......... .......... .......... ....                 100% 1,17M=0,1s

2023-04-26 05:51:11 (1,91 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016322.pdf’ saved [240521/240521]

