--2023-04-27 06:08:04--  https://hal.science/hal-01016047/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654716 (639K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1016047.pdf’

     0K .......... .......... .......... .......... ..........  7%  894K 1s
    50K .......... .......... .......... .......... .......... 15% 1,64M 0s
   100K .......... .......... .......... .......... .......... 23% 26,1M 0s
   150K .......... .......... .......... .......... .......... 31%  465M 0s
   200K .......... .......... .......... .......... .......... 39% 1,63M 0s
   250K .......... .......... .......... .......... .......... 46% 25,4M 0s
   300K .......... .......... .......... .......... .......... 54%  245K 0s
   350K .......... .......... .......... .......... .......... 62%  548M 0s
   400K .......... .......... .......... .......... .......... 70%  483M 0s
   450K .......... .......... .......... .......... .......... 78%  585M 0s
   500K .......... .......... .......... .......... .......... 86%  246K 0s
   550K .......... .......... .......... .......... .......... 93%  532M 0s
   600K .......... .......... .......... .........            100%  589M=0,5s

2023-04-27 06:08:07 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1016047.pdf’ saved [654716/654716]

