--2023-04-26 05:53:01--  https://hal.science/hal-01016587/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1198840 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016587.pdf’

     0K .......... .......... .......... .......... ..........  4%  866K 1s
    50K .......... .......... .......... .......... ..........  8% 1,66M 1s
   100K .......... .......... .......... .......... .......... 12% 1,61M 1s
   150K .......... .......... .......... .......... .......... 17% 1,65M 1s
   200K .......... .......... .......... .......... .......... 21% 29,2M 1s
   250K .......... .......... .......... .......... .......... 25%  247M 0s
   300K .......... .......... .......... .......... .......... 29% 51,5M 0s
   350K .......... .......... .......... .......... .......... 34% 1,61M 0s
   400K .......... .......... .......... .......... .......... 38% 21,9M 0s
   450K .......... .......... .......... .......... .......... 42%  241M 0s
   500K .......... .......... .......... .......... .......... 46% 22,4M 0s
   550K .......... .......... .......... .......... .......... 51%  249M 0s
   600K .......... .......... .......... .......... .......... 55% 1,60M 0s
   650K .......... .......... .......... .......... .......... 59% 26,1M 0s
   700K .......... .......... .......... .......... .......... 64%  429M 0s
   750K .......... .......... .......... .......... .......... 68% 19,0M 0s
   800K .......... .......... .......... .......... .......... 72%  347M 0s
   850K .......... .......... .......... .......... .......... 76% 1,61M 0s
   900K .......... .......... .......... .......... .......... 81% 27,0M 0s
   950K .......... .......... .......... .......... .......... 85%  112M 0s
  1000K .......... .......... .......... .......... .......... 89% 16,8M 0s
  1050K .......... .......... .......... .......... .......... 93%  317M 0s
  1100K .......... .......... .......... .......... .......... 98% 1,83M 0s
  1150K .......... ..........                                 100%  332M=0,3s

2023-04-26 05:53:02 (4,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016587.pdf’ saved [1198840/1198840]

