--2023-04-27 05:59:53--  https://hal.science/hal-01016154/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1648004 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016154.pdf’

     0K .......... .......... .......... .......... ..........  3%  857K 2s
    50K .......... .......... .......... .......... ..........  6% 1,71M 1s
   100K .......... .......... .......... .......... ..........  9% 28,1M 1s
   150K .......... .......... .......... .......... .......... 12% 1,57M 1s
   200K .......... .......... .......... .......... .......... 15% 22,0M 1s
   250K .......... .......... .......... .......... .......... 18%  597M 1s
   300K .......... .......... .......... .......... .......... 21%  246K 1s
   350K .......... .......... .......... .......... .......... 24%  570M 1s
   400K .......... .......... .......... .......... .......... 27%  468M 1s
   450K .......... .......... .......... .......... .......... 31%  475M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 37%  573M 1s
   600K .......... .......... .......... .......... .......... 40%  552M 1s
   650K .......... .......... .......... .......... .......... 43%  608M 1s
   700K .......... .......... .......... .......... .......... 46%  247K 1s
   750K .......... .......... .......... .......... .......... 49%  555M 1s
   800K .......... .......... .......... .......... .......... 52%  399M 1s
   850K .......... .......... .......... .......... .......... 55%  577M 1s
   900K .......... .......... .......... .......... .......... 59%  245K 1s
   950K .......... .......... .......... .......... .......... 62%  560M 1s
  1000K .......... .......... .......... .......... .......... 65%  538M 0s
  1050K .......... .......... .......... .......... .......... 68%  580M 0s
  1100K .......... .......... .......... .......... .......... 71%  247K 0s
  1150K .......... .......... .......... .......... .......... 74%  441M 0s
  1200K .......... .......... .......... .......... .......... 77%  492M 0s
  1250K .......... .......... .......... .......... .......... 80%  601M 0s
  1300K .......... .......... .......... .......... .......... 83%  247K 0s
  1350K .......... .......... .......... .......... .......... 86%  411M 0s
  1400K .......... .......... .......... .......... .......... 90%  551M 0s
  1450K .......... .......... .......... .......... .......... 93%  605M 0s
  1500K .......... .......... .......... .......... .......... 96%  614M 0s
  1550K .......... .......... .......... .......... .......... 99%  246K 0s
  1600K .........                                             100%  217M=1,5s

2023-04-27 05:59:55 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016154.pdf’ saved [1648004/1648004]

