--2023-04-26 05:58:19--  https://hal.science/hal-01016524/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1587731 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1016524.pdf’

     0K .......... .......... .......... .......... ..........  3%  838K 2s
    50K .......... .......... .......... .......... ..........  6% 1,73M 1s
   100K .......... .......... .......... .......... ..........  9% 40,2M 1s
   150K .......... .......... .......... .......... .......... 12% 1,61M 1s
   200K .......... .......... .......... .......... .......... 16%  231M 1s
   250K .......... .......... .......... .......... .......... 19% 23,2M 1s
   300K .......... .......... .......... .......... .......... 22%  244M 0s
   350K .......... .......... .......... .......... .......... 25% 21,3M 0s
   400K .......... .......... .......... .......... .......... 29% 1,81M 0s
   450K .......... .......... .......... .......... .......... 32% 35,1M 0s
   500K .......... .......... .......... .......... .......... 35% 13,5M 0s
   550K .......... .......... .......... .......... .......... 38%  353M 0s
   600K .......... .......... .......... .......... .......... 41% 31,4M 0s
   650K .......... .......... .......... .......... .......... 45%  349M 0s
   700K .......... .......... .......... .......... .......... 48% 1,91M 0s
   750K .......... .......... .......... .......... .......... 51% 23,1M 0s
   800K .......... .......... .......... .......... .......... 54% 25,4M 0s
   850K .......... .......... .......... .......... .......... 58% 22,7M 0s
   900K .......... .......... .......... .......... .......... 61%  278M 0s
   950K .......... .......... .......... .......... .......... 64% 39,5M 0s
  1000K .......... .......... .......... .......... .......... 67% 1,92M 0s
  1050K .......... .......... .......... .......... .......... 70%  408M 0s
  1100K .......... .......... .......... .......... .......... 74% 13,7M 0s
  1150K .......... .......... .......... .......... .......... 77% 28,6M 0s
  1200K .......... .......... .......... .......... .......... 80% 30,3M 0s
  1250K .......... .......... .......... .......... .......... 83% 32,4M 0s
  1300K .......... .......... .......... .......... .......... 87% 2,32M 0s
  1350K .......... .......... .......... .......... .......... 90% 21,0M 0s
  1400K .......... .......... .......... .......... .......... 93%  405M 0s
  1450K .......... .......... .......... .......... .......... 96% 8,92M 0s
  1500K .......... .......... .......... .......... .......... 99%  359M 0s
  1550K                                                       100%  989G=0,3s

2023-04-26 05:58:20 (5,95 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1016524.pdf’ saved [1587731/1587731]

