--2023-04-27 05:55:02--  https://hal.science/hal-00921685/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 471917 (461K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016544.pdf’

     0K .......... .......... .......... .......... .......... 10%  844K 0s
    50K .......... .......... .......... .......... .......... 21% 1,67M 0s
   100K .......... .......... .......... .......... .......... 32% 13,6M 0s
   150K .......... .......... .......... .......... .......... 43%  494M 0s
   200K .......... .......... .......... .......... .......... 54% 1,70M 0s
   250K .......... .......... .......... .......... .......... 65% 16,3M 0s
   300K .......... .......... .......... .......... .......... 75%  247K 0s
   350K .......... .......... .......... .......... .......... 86%  578M 0s
   400K .......... .......... .......... .......... .......... 97%  493M 0s
   450K ..........                                            100% 1,17G=0,3s

2023-04-27 05:55:04 (1,38 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016544.pdf’ saved [471917/471917]

