--2023-04-27 06:15:55--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017731/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177233 (173K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017731.pdf’

     0K .......... .......... .......... .......... .......... 28%  828K 0s
    50K .......... .......... .......... .......... .......... 57% 1,64M 0s
   100K .......... .......... .......... .......... .......... 86%  111M 0s
   150K .......... .......... ...                             100%  269M=0,09s

2023-04-27 06:15:56 (1,86 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017731.pdf’ saved [177233/177233]

