--2023-04-27 06:00:30--  https://hal.science/hal-01017152/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10555814 (10M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’

     0K .......... .......... .......... .......... ..........  0%  871K 12s
    50K .......... .......... .......... .......... ..........  0% 1,64M 9s
   100K .......... .......... .......... .......... ..........  1% 1,75M 8s
   150K .......... .......... .......... .......... ..........  1% 1,92M 7s
   200K .......... .......... .......... .......... ..........  2% 7,62M 6s
   250K .......... .......... .......... .......... ..........  2% 19,9M 5s
   300K .......... .......... .......... .......... ..........  3%  242K 10s
   350K .......... .......... .......... .......... ..........  3%  210M 9s
   400K .......... .......... .......... .......... ..........  4%  489M 8s
   450K .......... .......... .......... .......... ..........  4%  603M 7s
   500K .......... .......... .......... .......... ..........  5%  247K 10s
   550K .......... .......... .......... .......... ..........  5%  422M 9s
   600K .......... .......... .......... .......... ..........  6%  303M 8s
   650K .......... .......... .......... .......... ..........  6%  620M 8s
   700K .......... .......... .......... .......... ..........  7%  633M 7s
   750K .......... .......... .......... .......... ..........  7%  247K 9s
   800K .......... .......... .......... .......... ..........  8%  439M 8s
   850K .......... .......... .......... .......... ..........  8%  623M 8s
   900K .......... .......... .......... .......... ..........  9%  624M 8s
   950K .......... .......... .......... .......... ..........  9%  246K 9s
  1000K .......... .......... .......... .......... .......... 10%  532M 9s
  1050K .......... .......... .......... .......... .......... 10%  625M 8s
  1100K .......... .......... .......... .......... .......... 11%  643M 8s
  1150K .......... .......... .......... .......... .......... 11%  246K 9s
  1200K .......... .......... .......... .......... .......... 12%  424M 8s
  1250K .......... .......... .......... .......... .......... 12%  614M 8s
  1300K .......... .......... .......... .......... .......... 13%  606M 8s
  1350K .......... .......... .......... .......... .......... 13%  247K 9s
  1400K .......... .......... .......... .......... .......... 14%  532M 8s
  1450K .......... .......... .......... .......... .......... 14%  631M 8s
  1500K .......... .......... .......... .......... .......... 15%  505M 8s
  1550K .......... .......... .......... .......... .......... 15%  239K 9s
  1600K .......... .......... .......... .......... .......... 16%  330M 8s
  1650K .......... .......... .......... .......... .......... 16%  633M 8s
  1700K .......... .......... .......... .......... .......... 16%  635M 8s
  1750K .......... .......... .......... .......... .......... 17%  234M 7s
  1800K .......... .......... .......... .......... .......... 17%  244K 8s
  1850K .......... .......... .......... .......... .......... 18%  484M 8s
  1900K .......... .......... .......... .......... .......... 18%  621M 8s
  1950K .......... .......... .......... .......... .......... 19%  639M 7s
  2000K .......... .......... .......... .......... .......... 19%  247K 8s
  2050K .......... .......... .......... .......... .......... 20%  476M 8s
  2100K .......... .......... .......... .......... .......... 20%  620M 8s
  2150K .......... .......... .......... .......... .......... 21%  362M 7s
  2200K .......... .......... .......... .......... .......... 21%  247K 8s
  2250K .......... .......... .......... .......... .......... 22%  599M 8s
  2300K .......... .......... .......... .......... .......... 22%  616M 7s
  2350K .......... .......... .......... .......... .......... 23%  610M 7s
  2400K .......... .......... .......... .......... .......... 23%  246K 8s
  2450K .......... .......... .......... .......... .......... 24%  550M 7s
  2500K .......... .......... .......... .......... .......... 24%  488M 7s
  2550K .......... .......... .......... .......... .......... 25%  611M 7s
  2600K .......... .......... .......... .......... .......... 25%  245K 8s
  2650K .......... .......... .......... .......... .......... 26%  468M 7s
  2700K .......... .......... .......... .......... .......... 26%  606M 7s
  2750K .......... .......... .......... .......... .......... 27%  627M 7s
  2800K .......... .......... .......... .......... .......... 27%  247K 7s
  2850K .......... .......... .......... .......... .......... 28%  446M 7s
  2900K .......... .......... .......... .......... .......... 28%  616M 7s
  2950K .......... .......... .......... .......... .......... 29%  629M 7s
  3000K .......... .......... .......... .......... .......... 29%  248K 7s
  3050K .......... .......... .......... .......... .......... 30%  425M 7s
  3100K .......... .......... .......... .......... .......... 30%  621M 7s
  3150K .......... .......... .......... .......... .......... 31%  630M 7s
  3200K .......... .......... .......... .......... .......... 31%  519M 7s
  3250K .......... .......... .......... .......... .......... 32%  246K 7s
  3300K .......... .......... .......... .......... .......... 32%  586M 7s
  3350K .......... .......... .......... .......... .......... 32%  625M 7s
  3400K .......... .......... .......... .......... .......... 33%  453M 6s
  3450K .......... .......... .......... .......... .......... 33%  247K 7s
  3500K .......... .......... .......... .......... .......... 34%  479M 6s
  3550K .......... .......... .......... .......... .......... 34%  612M 6s
  3600K .......... .......... .......... .......... .......... 35%  511M 6s
  3650K .......... .......... .......... .......... .......... 35%  246K 6s
  3700K .......... .......... .......... .......... .......... 36%  459M 6s
  3750K .......... .......... .......... .......... .......... 36%  614M 6s
  3800K .......... .......... .......... .......... .......... 37%  548M 6s
  3850K .......... .......... .......... .......... .......... 37%  247K 6s
  3900K .......... .......... .......... .......... .......... 38%  556M 6s
  3950K .......... .......... .......... .......... .......... 38%  631M 6s
  4000K .......... .......... .......... .......... .......... 39%  511M 6s
  4050K .......... .......... .......... .......... .......... 39%  247K 6s
  4100K .......... .......... .......... .......... .......... 40%  528M 6s
  4150K .......... .......... .......... .......... .......... 40%  493M 6s
  4200K .......... .......... .......... .......... .......... 41%  361M 6s
  4250K .......... .......... .......... .......... .......... 41%  247K 6s
  4300K .......... .......... .......... .......... .......... 42%  404M 6s
  4350K .......... .......... .......... .......... .......... 42%  486M 6s
  4400K .......... .......... .......... .......... .......... 43%  502M 6s
  4450K .......... .......... .......... .......... .......... 43%  602M 5s
  4500K .......... .......... .......... .......... .......... 44%  245K 6s
  4550K .......... .......... .......... .......... .......... 44%  481M 5s
  4600K .......... .......... .......... .......... .......... 45%  556M 5s
  4650K .......... .......... .......... .......... .......... 45%  633M 5s
  4700K .......... .......... .......... .......... .......... 46%  248K 5s
  4750K .......... .......... .......... .......... .......... 46%  575M 5s
  4800K .......... .......... .......... .......... .......... 47%  510M 5s
  4850K .......... .......... .......... .......... .......... 47%  610M 5s
  4900K .......... .......... .......... .......... .......... 48%  246K 5s
  4950K .......... .......... .......... .......... .......... 48%  605M 5s
  5000K .......... .......... .......... .......... .......... 48%  564M 5s
  5050K .......... .......... .......... .......... .......... 49%  506M 5s
  5100K .......... .......... .......... .......... .......... 49%  246K 5s
  5150K .......... .......... .......... .......... .......... 50%  559M 5s
  5200K .......... .......... .......... .......... .......... 50%  496M 5s
  5250K .......... .......... .......... .......... .......... 51%  485M 5s
  5300K .......... .......... .......... .......... .......... 51%  247K 5s
  5350K .......... .......... .......... .......... .......... 52%  527M 5s
  5400K .......... .......... .......... .......... .......... 52%  561M 5s
  5450K .......... .......... .......... .......... .......... 53%  622M 5s
  5500K .......... .......... .......... .......... .......... 53%  247K 5s
  5550K .......... .......... .......... .......... .......... 54%  422M 5s
  5600K .......... .......... .......... .......... .......... 54%  417M 4s
  5650K .......... .......... .......... .......... .......... 55%  626M 4s
  5700K .......... .......... .......... .......... .......... 55%  638M 4s
  5750K .......... .......... .......... .......... .......... 56%  246K 4s
  5800K .......... .......... .......... .......... .......... 56%  539M 4s
  5850K .......... .......... .......... .......... .......... 57%  626M 4s
  5900K .......... .......... .......... .......... .......... 57%  610M 4s
  5950K .......... .......... .......... .......... .......... 58%  246K 4s
  6000K .......... .......... .......... .......... .......... 58%  492M 4s
  6050K .......... .......... .......... .......... .......... 59%  621M 4s
  6100K .......... .......... .......... .......... .......... 59%  640M 4s
  6150K .......... .......... .......... .......... .......... 60%  247K 4s
  6200K .......... .......... .......... .......... .......... 60%  539M 4s
  6250K .......... .......... .......... .......... .......... 61%  387M 4s
  6300K .......... .......... .......... .......... .......... 61%  622M 4s
  6350K .......... .......... .......... .......... .......... 62%  247K 4s
  6400K .......... .......... .......... .......... .......... 62%  471M 4s
  6450K .......... .......... .......... .......... .......... 63%  627M 4s
  6500K .......... .......... .......... .......... .......... 63%  623M 4s
  6550K .......... .......... .......... .......... .......... 64%  244K 4s
  6600K .......... .......... .......... .......... .......... 64%  483M 4s
  6650K .......... .......... .......... .......... .......... 64%  618M 3s
  6700K .......... .......... .......... .......... .......... 65%  625M 3s
  6750K .......... .......... .......... .......... .......... 65%  249K 3s
  6800K .......... .......... .......... .......... .......... 66% 8,41M 3s
  6850K .......... .......... .......... .......... .......... 66%  619M 3s
  6900K .......... .......... .......... .......... .......... 67%  616M 3s
  6950K .......... .......... .......... .......... .......... 67%  600M 3s
  7000K .......... .......... .......... .......... .......... 68%  244K 3s
  7050K .......... .......... .......... .......... .......... 68%  598M 3s
  7100K .......... .......... .......... .......... .......... 69%  628M 3s
  7150K .......... .......... .......... .......... .......... 69%  631M 3s
  7200K .......... .......... .......... .......... .......... 70%  246K 3s
  7250K .......... .......... .......... .......... .......... 70%  589M 3s
  7300K .......... .......... .......... .......... .......... 71%  626M 3s
  7350K .......... .......... .......... .......... .......... 71%  643M 3s
  7400K .......... .......... .......... .......... .......... 72%  246K 3s
  7450K .......... .......... .......... .......... .......... 72%  582M 3s
  7500K .......... .......... .......... .......... .......... 73%  628M 3s
  7550K .......... .......... .......... .......... .......... 73%  626M 3s
  7600K .......... .......... .......... .......... .......... 74%  246K 3s
  7650K .......... .......... .......... .......... .......... 74%  568M 3s
  7700K .......... .......... .......... .......... .......... 75%  617M 2s
  7750K .......... .......... .......... .......... .......... 75%  624M 2s
  7800K .......... .......... .......... .......... .......... 76%  246K 2s
  7850K .......... .......... .......... .......... .......... 76%  474M 2s
  7900K .......... .......... .......... .......... .......... 77%  609M 2s
  7950K .......... .......... .......... .......... .......... 77%  613M 2s
  8000K .......... .......... .......... .......... .......... 78%  247K 2s
  8050K .......... .......... .......... .......... .......... 78%  431M 2s
  8100K .......... .......... .......... .......... .......... 79%  623M 2s
  8150K .......... .......... .......... .......... .......... 79%  634M 2s
  8200K .......... .......... .......... .......... .......... 80%  572M 2s
  8250K .......... .......... .......... .......... .......... 80%  247K 2s
  8300K .......... .......... .......... .......... .......... 81%  378M 2s
  8350K .......... .......... .......... .......... .......... 81%  636M 2s
  8400K .......... .......... .......... .......... .......... 81%  512M 2s
  8450K .......... .......... .......... .......... .......... 82%  246K 2s
  8500K .......... .......... .......... .......... .......... 82%  599M 2s
  8550K .......... .......... .......... .......... .......... 83%  625M 2s
  8600K .......... .......... .......... .......... .......... 83%  572M 2s
  8650K .......... .......... .......... .......... .......... 84%  247K 2s
  8700K .......... .......... .......... .......... .......... 84%  538M 2s
  8750K .......... .......... .......... .......... .......... 85%  601M 1s
  8800K .......... .......... .......... .......... .......... 85%  507M 1s
  8850K .......... .......... .......... .......... .......... 86%  246K 1s
  8900K .......... .......... .......... .......... .......... 86%  578M 1s
  8950K .......... .......... .......... .......... .......... 87%  626M 1s
  9000K .......... .......... .......... .......... .......... 87%  563M 1s
  9050K .......... .......... .......... .......... .......... 88%  247K 1s
  9100K .......... .......... .......... .......... .......... 88%  451M 1s
  9150K .......... .......... .......... .......... .......... 89%  625M 1s
  9200K .......... .......... .......... .......... .......... 89%  509M 1s
  9250K .......... .......... .......... .......... .......... 90%  247K 1s
  9300K .......... .......... .......... .......... .......... 90%  428M 1s
  9350K .......... .......... .......... .......... .......... 91%  613M 1s
  9400K .......... .......... .......... .......... .......... 91%  571M 1s
  9450K .......... .......... .......... .......... .......... 92%  607M 1s
  9500K .......... .......... .......... .......... .......... 92%  246K 1s
  9550K .......... .......... .......... .......... .......... 93%  584M 1s
  9600K .......... .......... .......... .......... .......... 93%  509M 1s
  9650K .......... .......... .......... .......... .......... 94%  616M 1s
  9700K .......... .......... .......... .......... .......... 94%  247K 1s
  9750K .......... .......... .......... .......... .......... 95%  589M 0s
  9800K .......... .......... .......... .......... .......... 95%  566M 0s
  9850K .......... .......... .......... .......... .......... 96%  629M 0s
  9900K .......... .......... .......... .......... .......... 96%  246K 0s
  9950K .......... .......... .......... .......... .......... 97%  574M 0s
 10000K .......... .......... .......... .......... .......... 97%  482M 0s
 10050K .......... .......... .......... .......... .......... 97%  635M 0s
 10100K .......... .......... .......... .......... .......... 98%  246K 0s
 10150K .......... .......... .......... .......... .......... 98%  562M 0s
 10200K .......... .......... .......... .......... .......... 99%  533M 0s
 10250K .......... .......... .......... .......... .......... 99%  598M 0s
 10300K ........                                              100%  557M=9,9s

2023-04-27 06:00:45 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’ saved [10555814/10555814]

