--2023-04-27 06:16:35--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017599/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 251932 (246K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017599.pdf’

     0K .......... .......... .......... .......... .......... 20%  874K 0s
    50K .......... .......... .......... .......... .......... 40% 1,61M 0s
   100K .......... .......... .......... .......... .......... 60% 28,2M 0s
   150K .......... .......... .......... .......... .......... 81% 2,35M 0s
   200K .......... .......... .......... .......... ......    100% 4,23M=0,1s

2023-04-27 06:16:35 (1,99 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017599.pdf’ saved [251932/251932]

