--2023-04-27 05:55:54--  https://hal-insu.archives-ouvertes.fr/insu-01017042/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7809549 (7,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017042.pdf’

     0K .......... .......... .......... .......... ..........  0%  886K 9s
    50K .......... .......... .......... .......... ..........  1% 1,76M 6s
   100K .......... .......... .......... .......... ..........  1% 17,9M 4s
   150K .......... .......... .......... .......... ..........  2% 1,95M 4s
   200K .......... .......... .......... .......... ..........  3% 8,31M 3s
   250K .......... .......... .......... .......... ..........  3% 22,0M 3s
   300K .......... .......... .......... .......... ..........  4%  245K 7s
   350K .......... .......... .......... .......... ..........  5%  453M 6s
   400K .......... .......... .......... .......... ..........  5%  459M 5s
   450K .......... .......... .......... .......... ..........  6%  596M 5s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  7%  461M 6s
   600K .......... .......... .......... .......... ..........  8%  510M 6s
   650K .......... .......... .......... .......... ..........  9%  611M 5s
   700K .......... .......... .......... .......... ..........  9%  247K 7s
   750K .......... .......... .......... .......... .......... 10%  543M 6s
   800K .......... .......... .......... .......... .......... 11%  408M 6s
   850K .......... .......... .......... .......... .......... 11%  608M 5s
   900K .......... .......... .......... .......... .......... 12%  247K 7s
   950K .......... .......... .......... .......... .......... 13%  554M 6s
  1000K .......... .......... .......... .......... .......... 13%  430M 6s
  1050K .......... .......... .......... .......... .......... 14%  565M 6s
  1100K .......... .......... .......... .......... .......... 15%  247K 6s
  1150K .......... .......... .......... .......... .......... 15%  500M 6s
  1200K .......... .......... .......... .......... .......... 16%  453M 6s
  1250K .......... .......... .......... .......... .......... 17%  581M 6s
  1300K .......... .......... .......... .......... .......... 17%  246K 6s
  1350K .......... .......... .......... .......... .......... 18%  458M 6s
  1400K .......... .......... .......... .......... .......... 19%  551M 6s
  1450K .......... .......... .......... .......... .......... 19%  530M 5s
  1500K .......... .......... .......... .......... .......... 20%  593M 5s
  1550K .......... .......... .......... .......... .......... 20%  247K 6s
  1600K .......... .......... .......... .......... .......... 21%  480M 6s
  1650K .......... .......... .......... .......... .......... 22%  557M 5s
  1700K .......... .......... .......... .......... .......... 22%  610M 5s
  1750K .......... .......... .......... .......... .......... 23%  245K 6s
  1800K .......... .......... .......... .......... .......... 24%  269M 5s
  1850K .......... .......... .......... .......... .......... 24%  599M 5s
  1900K .......... .......... .......... .......... .......... 25%  606M 5s
  1950K .......... .......... .......... .......... .......... 26%  249K 5s
  2000K .......... .......... .......... .......... .......... 26%  442M 5s
  2050K .......... .......... .......... .......... .......... 27%  471M 5s
  2100K .......... .......... .......... .......... .......... 28%  572M 5s
  2150K .......... .......... .......... .......... .......... 28%  246K 5s
  2200K .......... .......... .......... .......... .......... 29%  506M 5s
  2250K .......... .......... .......... .......... .......... 30%  588M 5s
  2300K .......... .......... .......... .......... .......... 30%  491M 5s
  2350K .......... .......... .......... .......... .......... 31%  247K 5s
  2400K .......... .......... .......... .......... .......... 32%  367M 5s
  2450K .......... .......... .......... .......... .......... 32%  501M 5s
  2500K .......... .......... .......... .......... .......... 33%  587M 5s
  2550K .......... .......... .......... .......... .......... 34%  247K 5s
  2600K .......... .......... .......... .......... .......... 34%  387M 5s
  2650K .......... .......... .......... .......... .......... 35%  602M 5s
  2700K .......... .......... .......... .......... .......... 36%  487M 5s
  2750K .......... .......... .......... .......... .......... 36%  612M 4s
  2800K .......... .......... .......... .......... .......... 37%  246K 5s
  2850K .......... .......... .......... .......... .......... 38%  567M 5s
  2900K .......... .......... .......... .......... .......... 38%  479M 4s
  2950K .......... .......... .......... .......... .......... 39%  616M 4s
  3000K .......... .......... .......... .......... .......... 39%  247K 4s
  3050K .......... .......... .......... .......... .......... 40%  564M 4s
  3100K .......... .......... .......... .......... .......... 41%  491M 4s
  3150K .......... .......... .......... .......... .......... 41%  606M 4s
  3200K .......... .......... .......... .......... .......... 42%  246K 4s
  3250K .......... .......... .......... .......... .......... 43%  572M 4s
  3300K .......... .......... .......... .......... .......... 43%  497M 4s
  3350K .......... .......... .......... .......... .......... 44%  613M 4s
  3400K .......... .......... .......... .......... .......... 45%  246K 4s
  3450K .......... .......... .......... .......... .......... 45%  547M 4s
  3500K .......... .......... .......... .......... .......... 46%  603M 4s
  3550K .......... .......... .......... .......... .......... 47%  489M 4s
  3600K .......... .......... .......... .......... .......... 47%  247K 4s
  3650K .......... .......... .......... .......... .......... 48%  582M 4s
  3700K .......... .......... .......... .......... .......... 49%  620M 4s
  3750K .......... .......... .......... .......... .......... 49%  546M 4s
  3800K .......... .......... .......... .......... .......... 50%  246K 4s
  3850K .......... .......... .......... .......... .......... 51%  441M 4s
  3900K .......... .......... .......... .......... .......... 51%  589M 4s
  3950K .......... .......... .......... .......... .......... 52%  612M 3s
  4000K .......... .......... .......... .......... .......... 53%  247K 4s
  4050K .......... .......... .......... .......... .......... 53%  399M 3s
  4100K .......... .......... .......... .......... .......... 54%  604M 3s
  4150K .......... .......... .......... .......... .......... 55%  487M 3s
  4200K .......... .......... .......... .......... .......... 55%  565M 3s
  4250K .......... .......... .......... .......... .......... 56%  247K 3s
  4300K .......... .......... .......... .......... .......... 57%  569M 3s
  4350K .......... .......... .......... .......... .......... 57%  605M 3s
  4400K .......... .......... .......... .......... .......... 58%  414M 3s
  4450K .......... .......... .......... .......... .......... 59%  247K 3s
  4500K .......... .......... .......... .......... .......... 59%  574M 3s
  4550K .......... .......... .......... .......... .......... 60%  595M 3s
  4600K .......... .......... .......... .......... .......... 60%  440M 3s
  4650K .......... .......... .......... .......... .......... 61%  247K 3s
  4700K .......... .......... .......... .......... .......... 62%  550M 3s
  4750K .......... .......... .......... .......... .......... 62%  609M 3s
  4800K .......... .......... .......... .......... .......... 63%  415M 3s
  4850K .......... .......... .......... .......... .......... 64%  247K 3s
  4900K .......... .......... .......... .......... .......... 64%  563M 3s
  4950K .......... .......... .......... .......... .......... 65%  595M 3s
  5000K .......... .......... .......... .......... .......... 66% 80,8M 2s
  5050K .......... .......... .......... .......... .......... 66%  247K 2s
  5100K .......... .......... .......... .......... .......... 67%  442M 2s
  5150K .......... .......... .......... .......... .......... 68%  625M 2s
  5200K .......... .......... .......... .......... .......... 68%  503M 2s
  5250K .......... .......... .......... .......... .......... 69%  247K 2s
  5300K .......... .......... .......... .......... .......... 70%  425M 2s
  5350K .......... .......... .......... .......... .......... 70%  613M 2s
  5400K .......... .......... .......... .......... .......... 71%  569M 2s
  5450K .......... .......... .......... .......... .......... 72%  631M 2s
  5500K .......... .......... .......... .......... .......... 72%  246K 2s
  5550K .......... .......... .......... .......... .......... 73%  585M 2s
  5600K .......... .......... .......... .......... .......... 74%  502M 2s
  5650K .......... .......... .......... .......... .......... 74%  627M 2s
  5700K .......... .......... .......... .......... .......... 75%  246K 2s
  5750K .......... .......... .......... .......... .......... 76%  578M 2s
  5800K .......... .......... .......... .......... .......... 76%  571M 2s
  5850K .......... .......... .......... .......... .......... 77%  381M 2s
  5900K .......... .......... .......... .......... .......... 78%  247K 2s
  5950K .......... .......... .......... .......... .......... 78%  603M 2s
  6000K .......... .......... .......... .......... .......... 79%  521M 2s
  6050K .......... .......... .......... .......... .......... 79%  637M 1s
  6100K .......... .......... .......... .......... .......... 80%  246K 1s
  6150K .......... .......... .......... .......... .......... 81%  574M 1s
  6200K .......... .......... .......... .......... .......... 81%  566M 1s
  6250K .......... .......... .......... .......... .......... 82%  605M 1s
  6300K .......... .......... .......... .......... .......... 83%  247K 1s
  6350K .......... .......... .......... .......... .......... 83%  452M 1s
  6400K .......... .......... .......... .......... .......... 84%  498M 1s
  6450K .......... .......... .......... .......... .......... 85%  642M 1s
  6500K .......... .......... .......... .......... .......... 85%  246K 1s
  6550K .......... .......... .......... .......... .......... 86%  420M 1s
  6600K .......... .......... .......... .......... .......... 87%  564M 1s
  6650K .......... .......... .......... .......... .......... 87%  617M 1s
  6700K .......... .......... .......... .......... .......... 88%  612M 1s
  6750K .......... .......... .......... .......... .......... 89%  247K 1s
  6800K .......... .......... .......... .......... .......... 89% 67,3M 1s
  6850K .......... .......... .......... .......... .......... 90%  610M 1s
  6900K .......... .......... .......... .......... .......... 91%  614M 1s
  6950K .......... .......... .......... .......... .......... 91%  247K 1s
  7000K .......... .......... .......... .......... .......... 92%  538M 1s
  7050K .......... .......... .......... .......... .......... 93%  609M 1s
  7100K .......... .......... .......... .......... .......... 93%  618M 0s
  7150K .......... .......... .......... .......... .......... 94%  246K 0s
  7200K .......... .......... .......... .......... .......... 95%  467M 0s
  7250K .......... .......... .......... .......... .......... 95%  607M 0s
  7300K .......... .......... .......... .......... .......... 96%  618M 0s
  7350K .......... .......... .......... .......... .......... 97%  246K 0s
  7400K .......... .......... .......... .......... .......... 97%  502M 0s
  7450K .......... .......... .......... .......... .......... 98%  609M 0s
  7500K .......... .......... .......... .......... .......... 98%  599M 0s
  7550K .......... .......... .......... .......... .......... 99%  247K 0s
  7600K .......... .......... ......                          100%  303M=7,4s

2023-04-27 05:56:02 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017042.pdf’ saved [7809549/7809549]

