--2023-04-26 05:47:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017720/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 326392 (319K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017720.pdf’

     0K .......... .......... .......... .......... .......... 15%  842K 0s
    50K .......... .......... .......... .......... .......... 31% 1,61M 0s
   100K .......... .......... .......... .......... .......... 47% 23,6M 0s
   150K .......... .......... .......... .......... .......... 62%  197M 0s
   200K .......... .......... .......... .......... .......... 78% 1,61M 0s
   250K .......... .......... .......... .......... .......... 94% 44,2M 0s
   300K .......... ........                                   100%  208M=0,1s

2023-04-26 05:47:31 (2,52 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017720.pdf’ saved [326392/326392]

