--2023-04-27 06:16:24--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017104/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472690 (462K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017104.pdf’

     0K .......... .......... .......... .......... .......... 10%  814K 1s
    50K .......... .......... .......... .......... .......... 21% 1,68M 0s
   100K .......... .......... .......... .......... .......... 32% 1,62M 0s
   150K .......... .......... .......... .......... .......... 43% 1,64M 0s
   200K .......... .......... .......... .......... .......... 54% 97,5M 0s
   250K .......... .......... .......... .......... .......... 64% 1,62M 0s
   300K .......... .......... .......... .......... .......... 75% 1,64M 0s
   350K .......... .......... .......... .......... .......... 86% 1,64M 0s
   400K .......... .......... .......... .......... .......... 97%  244K 0s
   450K .......... .                                          100% 1,05G=0,4s

2023-04-27 06:16:25 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017104.pdf’ saved [472690/472690]

