--2023-04-27 06:09:26--  https://inria.hal.science/hal-00955921/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 476959 (466K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1017305.pdf’

     0K .......... .......... .......... .......... .......... 10%  850K 0s
    50K .......... .......... .......... .......... .......... 21% 1,68M 0s
   100K .......... .......... .......... .......... .......... 32% 22,2M 0s
   150K .......... .......... .......... .......... .......... 42% 1,69M 0s
   200K .......... .......... .......... .......... .......... 53% 29,2M 0s
   250K .......... .......... .......... .......... .......... 64% 22,2M 0s
   300K .......... .......... .......... .......... .......... 75%  247K 0s
   350K .......... .......... .......... .......... .......... 85%  573M 0s
   400K .......... .......... .......... .......... .......... 96%  493M 0s
   450K .......... .....                                      100%  699M=0,3s

2023-04-27 06:09:32 (1,40 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1017305.pdf’ saved [476959/476959]

