--2023-04-26 05:56:52--  https://hal.science/hal-01017600/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502956 (491K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1017600.pdf’

     0K .......... .......... .......... .......... .......... 10%  877K 1s
    50K .......... .......... .......... .......... .......... 20% 1,70M 0s
   100K .......... .......... .......... .......... .......... 30% 19,2M 0s
   150K .......... .......... .......... .......... .......... 40% 41,7M 0s
   200K .......... .......... .......... .......... .......... 50% 1,71M 0s
   250K .......... .......... .......... .......... .......... 61% 17,2M 0s
   300K .......... .......... .......... .......... .......... 71%  327M 0s
   350K .......... .......... .......... .......... .......... 81% 36,4M 0s
   400K .......... .......... .......... .......... .......... 91% 2,34M 0s
   450K .......... .......... .......... .......... .         100% 18,2M=0,1s

2023-04-26 05:56:52 (3,30 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1017600.pdf’ saved [502956/502956]

