--2023-04-27 06:10:37--  https://hal.uca.fr/hal-01017258/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 723186 (706K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017258.pdf’

     0K .......... .......... .......... .......... ..........  7%  866K 1s
    50K .......... .......... .......... .......... .......... 14% 1,70M 1s
   100K .......... .......... .......... .......... .......... 21% 1,62M 0s
   150K .......... .......... .......... .......... .......... 28% 54,9M 0s
   200K .......... .......... .......... .......... .......... 35% 1,61M 0s
   250K .......... .......... .......... .......... .......... 42% 28,0M 0s
   300K .......... .......... .......... .......... .......... 49%  242K 0s
   350K .......... .......... .......... .......... .......... 56%  459M 0s
   400K .......... .......... .......... .......... .......... 63%  490M 0s
   450K .......... .......... .......... .......... .......... 70%  594M 0s
   500K .......... .......... .......... .......... .......... 77%  247K 0s
   550K .......... .......... .......... .......... .......... 84%  425M 0s
   600K .......... .......... .......... .......... .......... 92%  514M 0s
   650K .......... .......... .......... .......... .......... 99%  615M 0s
   700K ......                                                100%  431M=0,6s

2023-04-27 06:10:38 (1,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017258.pdf’ saved [723186/723186]

