--2023-04-26 05:46:45--  https://shs.hal.science/halshs-01017236/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 197614 (193K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017236.pdf’

     0K .......... .......... .......... .......... .......... 25%  774K 0s
    50K .......... .......... .......... .......... .......... 51% 1,85M 0s
   100K .......... .......... .......... .......... .......... 77% 12,9M 0s
   150K .......... .......... .......... .......... ..        100% 67,1M=0,1s

2023-04-26 05:46:45 (1,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017236.pdf’ saved [197614/197614]

