--2023-04-27 17:45:17--  https://hal.science/hal-01001765/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441006 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’

     0K .......... .......... .......... .......... ..........  2%  716K 3s
    50K .......... .......... .......... .......... ..........  4% 1,48M 2s
   100K .......... .......... .......... .......... ..........  6% 15,2M 2s
   150K .......... .......... .......... .......... ..........  8% 1,98M 1s
   200K .......... .......... .......... .......... .......... 10% 5,31M 1s
   250K .......... .......... .......... .......... .......... 12%  531M 1s
   300K .......... .......... .......... .......... .......... 14%  212K 2s
   350K .......... .......... .......... .......... .......... 16%  416M 2s
   400K .......... .......... .......... .......... .......... 18%  491M 2s
   450K .......... .......... .......... .......... .......... 20%  607M 1s
   500K .......... .......... .......... .......... .......... 23%  593M 1s
   550K .......... .......... .......... .......... .......... 25%  246K 2s
   600K .......... .......... .......... .......... .......... 27%  510M 2s
   650K .......... .......... .......... .......... .......... 29%  580M 1s
   700K .......... .......... .......... .......... .......... 31%  586M 1s
   750K .......... .......... .......... .......... .......... 33%  247K 2s
   800K .......... .......... .......... .......... .......... 35%  348M 1s
   850K .......... .......... .......... .......... .......... 37%  338M 1s
   900K .......... .......... .......... .......... .......... 39%  451M 1s
   950K .......... .......... .......... .......... .......... 41%  247K 1s
  1000K .......... .......... .......... .......... .......... 44%  407M 1s
  1050K .......... .......... .......... .......... .......... 46%  613M 1s
  1100K .......... .......... .......... .......... .......... 48%  551M 1s
  1150K .......... .......... .......... .......... .......... 50%  246K 1s
  1200K .......... .......... .......... .......... .......... 52%  171M 1s
  1250K .......... .......... .......... .......... .......... 54% 47,0M 1s
  1300K .......... .......... .......... .......... .......... 56%  209M 1s
  1350K .......... .......... .......... .......... .......... 58%  248K 1s
  1400K .......... .......... .......... .......... .......... 60%  111M 1s
  1450K .......... .......... .......... .......... .......... 62%  137M 1s
  1500K .......... .......... .......... .......... .......... 65%  117M 1s
  1550K .......... .......... .......... .......... .......... 67%  248K 1s
  1600K .......... .......... .......... .......... .......... 69%  359M 1s
  1650K .......... .......... .......... .......... .......... 71%  599M 1s
  1700K .......... .......... .......... .......... .......... 73%  624M 1s
  1750K .......... .......... .......... .......... .......... 75%  610M 1s
  1800K .......... .......... .......... .......... .......... 77%  246K 1s
  1850K .......... .......... .......... .......... .......... 79%  417M 0s
  1900K .......... .......... .......... .......... .......... 81%  428M 0s
  1950K .......... .......... .......... .......... .......... 83%  426M 0s
  2000K .......... .......... .......... .......... .......... 85%  246K 0s
  2050K .......... .......... .......... .......... .......... 88%  145M 0s
  2100K .......... .......... .......... .......... .......... 90%  141M 0s
  2150K .......... .......... .......... .......... .......... 92%  151M 0s
  2200K .......... .......... .......... .......... .......... 94%  248K 0s
  2250K .......... .......... .......... .......... .......... 96%  417M 0s
  2300K .......... .......... .......... .......... .......... 98%  595M 0s
  2350K .......... .......... .......... ...                  100%  598M=2,2s

2023-04-27 17:45:20 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’ saved [2441006/2441006]

