--2023-04-27 17:43:43--  https://hal.science/hal-01002537/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731610 (714K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002537.pdf’

     0K .......... .......... .......... .......... ..........  6%  828K 1s
    50K .......... .......... .......... .......... .......... 13% 1,60M 1s
   100K .......... .......... .......... .......... .......... 20%  145M 0s
   150K .......... .......... .......... .......... .......... 27% 1,55M 0s
   200K .......... .......... .......... .......... .......... 34% 7,58M 0s
   250K .......... .......... .......... .......... .......... 41% 17,7M 0s
   300K .......... .......... .......... .......... .......... 48%  247K 0s
   350K .......... .......... .......... .......... .......... 55%  588M 0s
   400K .......... .......... .......... .......... .......... 62%  458M 0s
   450K .......... .......... .......... .......... .......... 69%  603M 0s
   500K .......... .......... .......... .......... .......... 76%  242K 0s
   550K .......... .......... .......... .......... .......... 83%  558M 0s
   600K .......... .......... .......... .......... .......... 90%  523M 0s
   650K .......... .......... .......... .......... .......... 97%  605M 0s
   700K .......... ....                                       100%  558M=0,5s

2023-04-27 17:43:44 (1,29 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002537.pdf’ saved [731610/731610]

