--2023-04-27 17:44:14--  https://hal.science/hal-01002910/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1053532 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’

     0K .......... .......... .......... .......... ..........  4%  780K 1s
    50K .......... .......... .......... .......... ..........  9% 1,51M 1s
   100K .......... .......... .......... .......... .......... 14% 1,55M 1s
   150K .......... .......... .......... .......... .......... 19% 1,37M 1s
   200K .......... .......... .......... .......... .......... 24%  502M 1s
   250K .......... .......... .......... .......... .......... 29% 1,94M 0s
   300K .......... .......... .......... .......... .......... 34% 5,07M 0s
   350K .......... .......... .......... .......... .......... 38%  244K 1s
   400K .......... .......... .......... .......... .......... 43%  391M 1s
   450K .......... .......... .......... .......... .......... 48%  609M 0s
   500K .......... .......... .......... .......... .......... 53%  593M 0s
   550K .......... .......... .......... .......... .......... 58%  247K 0s
   600K .......... .......... .......... .......... .......... 63%  387M 0s
   650K .......... .......... .......... .......... .......... 68%  611M 0s
   700K .......... .......... .......... .......... .......... 72%  619M 0s
   750K .......... .......... .......... .......... .......... 77%  608M 0s
   800K .......... .......... .......... .......... .......... 82%  246K 0s
   850K .......... .......... .......... .......... .......... 87%  575M 0s
   900K .......... .......... .......... .......... .......... 92%  599M 0s
   950K .......... .......... .......... .......... .......... 97%  609M 0s
  1000K .......... .......... ........                        100%  142K=1,0s

2023-04-27 17:44:16 (1016 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’ saved [1053532/1053532]

