--2023-04-27 17:43:22--  https://hal.science/hal-00100347/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458593 (448K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/100347.pdf’

     0K .......... .......... .......... .......... .......... 11%  829K 0s
    50K .......... .......... .......... .......... .......... 22%  904K 0s
   100K .......... .......... .......... .......... .......... 33% 1,50M 0s
   150K .......... .......... .......... .......... .......... 44% 29,7M 0s
   200K .......... .......... .......... .......... .......... 55%  455M 0s
   250K .......... .......... .......... .......... .......... 66% 1,60M 0s
   300K .......... .......... .......... .......... .......... 78% 27,1M 0s
   350K .......... .......... .......... .......... .......... 89%  234K 0s
   400K .......... .......... .......... .......... .......   100%  519M=0,4s

2023-04-27 17:43:23 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/100347.pdf’ saved [458593/458593]

