--2023-05-16 11:21:52--  https://www.hal.inserm.fr/inserm-01072087/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294980 (288K) [application/pdf]
Saving to: ‘./data/0.sdv/1072087.pdf’

     0K .......... .......... .......... .......... .......... 17%  813K 0s
    50K .......... .......... .......... .......... .......... 34% 1,50M 0s
   100K .......... .......... .......... .......... .......... 52% 1,59M 0s
   150K .......... .......... .......... .......... .......... 69% 1,40M 0s
   200K .......... .......... .......... .......... .......... 86% 12,7M 0s
   250K .......... .......... .......... ........             100%  532M=0,2s

2023-05-16 11:21:58 (1,72 MB/s) - ‘./data/0.sdv/1072087.pdf’ saved [294980/294980]

