--2023-05-12 17:29:51--  https://hal.science/hal-01016681/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 272127 (266K) [application/pdf]
Saving to: ‘./data/0.spi/1074788.pdf’

     0K .......... .......... .......... .......... .......... 18%  847K 0s
    50K .......... .......... .......... .......... .......... 37% 1,65M 0s
   100K .......... .......... .......... .......... .......... 56% 2,18M 0s
   150K .......... .......... .......... .......... .......... 75% 2,20M 0s
   200K .......... .......... .......... .......... .......... 94% 3,12M 0s
   250K .......... .....                                      100%  464M=0,1s

2023-05-12 17:29:53 (1,74 MB/s) - ‘./data/0.spi/1074788.pdf’ saved [272127/272127]

