--2023-05-16 11:28:58--  https://www.hal.inserm.fr/inserm-01091516/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2163478 (2,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1091516.pdf’

     0K .......... .......... .......... .......... ..........  2%  818K 3s
    50K .......... .......... .......... .......... ..........  4% 1,80M 2s
   100K .......... .......... .......... .......... ..........  7% 9,17M 1s
   150K .......... .......... .......... .......... ..........  9% 2,13M 1s
   200K .......... .......... .......... .......... .......... 11% 14,6M 1s
   250K .......... .......... .......... .......... .......... 14% 7,57M 1s
   300K .......... .......... .......... .......... .......... 16%  224K 2s
   350K .......... .......... .......... .......... .......... 18%  449M 1s
   400K .......... .......... .......... .......... .......... 21%  435M 1s
   450K .......... .......... .......... .......... .......... 23%  543M 1s
   500K .......... .......... .......... .......... .......... 26% 4,58M 1s
   550K .......... .......... .......... .......... .......... 28%  241K 1s
   600K .......... .......... .......... .......... .......... 30%  530M 1s
   650K .......... .......... .......... .......... .......... 33%  593M 1s
   700K .......... .......... .......... .......... .......... 35%  611M 1s
   750K .......... .......... .......... .......... .......... 37%  247K 1s
   800K .......... .......... .......... .......... .......... 40%  453M 1s
   850K .......... .......... .......... .......... .......... 42%  440M 1s
   900K .......... .......... .......... .......... .......... 44%  598M 1s
   950K .......... .......... .......... .......... .......... 47%  247K 1s
  1000K .......... .......... .......... .......... .......... 49%  381M 1s
  1050K .......... .......... .......... .......... .......... 52%  584M 1s
  1100K .......... .......... .......... .......... .......... 54%  611M 1s
  1150K .......... .......... .......... .......... .......... 56%  246K 1s
  1200K .......... .......... .......... .......... .......... 59%  275M 1s
  1250K .......... .......... .......... .......... .......... 61%  425M 1s
  1300K .......... .......... .......... .......... .......... 63%  593M 1s
  1350K .......... .......... .......... .......... .......... 66%  247K 1s
  1400K .......... .......... .......... .......... .......... 68%  383M 1s
  1450K .......... .......... .......... .......... .......... 70%  608M 1s
  1500K .......... .......... .......... .......... .......... 73%  587M 1s
  1550K .......... .......... .......... .......... .......... 75%  247K 1s
  1600K .......... .......... .......... .......... .......... 78%  363M 0s
  1650K .......... .......... .......... .......... .......... 80%  569M 0s
  1700K .......... .......... .......... .......... .......... 82%  585M 0s
  1750K .......... .......... .......... .......... .......... 85%  597M 0s
  1800K .......... .......... .......... .......... .......... 87%  241K 0s
  1850K .......... .......... .......... .......... .......... 89%  570M 0s
  1900K .......... .......... .......... .......... .......... 92%  604M 0s
  1950K .......... .......... .......... .......... .......... 94%  607M 0s
  2000K .......... .......... .......... .......... .......... 97%  243K 0s
  2050K .......... .......... .......... .......... .......... 99%  559M 0s
  2100K .......... ..                                         100%  498M=2,0s

2023-05-16 11:29:06 (1,03 MB/s) - ‘./data/0.sdv/1091516.pdf’ saved [2163478/2163478]

