--2023-05-16 11:25:14--  https://hal.science/hal-01103687/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 813131 (794K) [application/pdf]
Saving to: ‘./data/0.spi/1103687.pdf’

     0K .......... .......... .......... .......... ..........  6%  689K 1s
    50K .......... .......... .......... .......... .......... 12% 1,67M 1s
   100K .......... .......... .......... .......... .......... 18% 1,69M 1s
   150K .......... .......... .......... .......... .......... 25% 2,88M 0s
   200K .......... .......... .......... .......... .......... 31%  441M 0s
   250K .......... .......... .......... .......... .......... 37% 3,52M 0s
   300K .......... .......... .......... .......... .......... 44%  229K 0s
   350K .......... .......... .......... .......... .......... 50%  414M 0s
   400K .......... .......... .......... .......... .......... 56%  476M 0s
   450K .......... .......... .......... .......... .......... 62%  591M 0s
   500K .......... .......... .......... .......... .......... 69%  597M 0s
   550K .......... .......... .......... .......... .......... 75%  246K 0s
   600K .......... .......... .......... .......... .......... 81%  509M 0s
   650K .......... .......... .......... .......... .......... 88%  613M 0s
   700K .......... .......... .......... .......... .......... 94%  603M 0s
   750K .......... .......... .......... .......... ....      100%  217K=0,8s

2023-05-16 11:25:15 (1010 KB/s) - ‘./data/0.spi/1103687.pdf’ saved [813131/813131]

