--2023-05-12 17:31:35--  https://hal.science/hal-00936528/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2124736 (2,0M) [application/pdf]
Saving to: ‘./data/0.shs/1197116.pdf’

     0K .......... .......... .......... .......... ..........  2%  867K 2s
    50K .......... .......... .......... .......... ..........  4% 1,12M 2s
   100K .......... .......... .......... .......... ..........  7% 3,86M 1s
   150K .......... .......... .......... .......... ..........  9% 1,72M 1s
   200K .......... .......... .......... .......... .......... 12% 55,3M 1s
   250K .......... .......... .......... .......... .......... 14% 3,34M 1s
   300K .......... .......... .......... .......... .......... 16%  244K 2s
   350K .......... .......... .......... .......... .......... 19%  434M 2s
   400K .......... .......... .......... .......... .......... 21%  498M 1s
   450K .......... .......... .......... .......... .......... 24%  614M 1s
   500K .......... .......... .......... .......... .......... 26%  603M 1s
   550K .......... .......... .......... .......... .......... 28%  246K 1s
   600K .......... .......... .......... .......... .......... 31%  499M 1s
   650K .......... .......... .......... .......... .......... 33%  597M 1s
   700K .......... .......... .......... .......... .......... 36%  610M 1s
   750K .......... .......... .......... .......... .......... 38%  227K 1s
   800K .......... .......... .......... .......... .......... 40%  463M 1s
   850K .......... .......... .......... .......... .......... 43%  609M 1s
   900K .......... .......... .......... .......... .......... 45%  585M 1s
   950K .......... .......... .......... .......... .......... 48%  248K 1s
  1000K .......... .......... .......... .......... .......... 50%  485M 1s
  1050K .......... .......... .......... .......... .......... 53%  596M 1s
  1100K .......... .......... .......... .......... .......... 55%  617M 1s
  1150K .......... .......... .......... .......... .......... 57%  247K 1s
  1200K .......... .......... .......... .......... .......... 60%  371M 1s
  1250K .......... .......... .......... .......... .......... 62%  615M 1s
  1300K .......... .......... .......... .......... .......... 65%  608M 1s
  1350K .......... .......... .......... .......... .......... 67%  556M 1s
  1400K .......... .......... .......... .......... .......... 69%  246K 1s
  1450K .......... .......... .......... .......... .......... 72%  564M 1s
  1500K .......... .......... .......... .......... .......... 74%  578M 0s
  1550K .......... .......... .......... .......... .......... 77%  593M 0s
  1600K .......... .......... .......... .......... .......... 79%  247K 0s
  1650K .......... .......... .......... .......... .......... 81%  572M 0s
  1700K .......... .......... .......... .......... .......... 84%  596M 0s
  1750K .......... .......... .......... .......... .......... 86%  467M 0s
  1800K .......... .......... .......... .......... .......... 89%  247K 0s
  1850K .......... .......... .......... .......... .......... 91%  583M 0s
  1900K .......... .......... .......... .......... .......... 93%  605M 0s
  1950K .......... .......... .......... .......... .......... 96%  315M 0s
  2000K .......... .......... .......... .......... .......... 98%  247K 0s
  2050K .......... .......... ....                            100%  610M=2,0s

2023-05-12 17:31:38 (1,01 MB/s) - ‘./data/0.shs/1197116.pdf’ saved [2124736/2124736]

