--2023-05-12 17:33:21--  https://hal.science/hal-01006451/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265531 (259K) [application/pdf]
Saving to: ‘./data/0.math/1199211.pdf’

     0K .......... .......... .......... .......... .......... 19%  884K 0s
    50K .......... .......... .......... .......... .......... 38% 1,76M 0s
   100K .......... .......... .......... .......... .......... 57% 26,6M 0s
   150K .......... .......... .......... .......... .......... 77% 2,06M 0s
   200K .......... .......... .......... .......... .......... 96% 8,58M 0s
   250K .........                                             100%  448M=0,1s

2023-05-12 17:33:22 (2,19 MB/s) - ‘./data/0.math/1199211.pdf’ saved [265531/265531]

