--2023-05-12 17:29:52--  https://hal.science/hal-01213558/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1145131 (1,1M) [application/pdf]
Saving to: ‘./data/0.spi/1213558.pdf’

     0K .......... .......... .......... .......... ..........  4%  835K 1s
    50K .......... .......... .......... .......... ..........  8% 1,70M 1s
   100K .......... .......... .......... .......... .......... 13% 1,55M 1s
   150K .......... .......... .......... .......... .......... 17% 70,5M 1s
   200K .......... .......... .......... .......... .......... 22% 1,56M 1s
   250K .......... .......... .......... .......... .......... 26%  558M 0s
   300K .......... .......... .......... .......... .......... 31%  243K 1s
   350K .......... .......... .......... .......... .......... 35%  459M 1s
   400K .......... .......... .......... .......... .......... 40%  489M 1s
   450K .......... .......... .......... .......... .......... 44%  599M 0s
   500K .......... .......... .......... .......... .......... 49%  246K 1s
   550K .......... .......... .......... .......... .......... 53%  267M 0s
   600K .......... .......... .......... .......... .......... 58%  430M 0s
   650K .......... .......... .......... .......... .......... 62%  487M 0s
   700K .......... .......... .......... .......... .......... 67%  465M 0s
   750K .......... .......... .......... .......... .......... 71%  247K 0s
   800K .......... .......... .......... .......... .......... 76%  471M 0s
   850K .......... .......... .......... .......... .......... 80%  607M 0s
   900K .......... .......... .......... .......... .......... 84%  610M 0s
   950K .......... .......... .......... .......... .......... 89%  246K 0s
  1000K .......... .......... .......... .......... .......... 93%  373M 0s
  1050K .......... .......... .......... .......... .......... 98%  478M 0s
  1100K .......... ........                                   100%  571M=1,0s

2023-05-12 17:29:53 (1,13 MB/s) - ‘./data/0.spi/1213558.pdf’ saved [1145131/1145131]

