--2023-05-12 17:29:10--  https://hal.science/hal-01226730/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981616 (959K) [application/pdf]
Saving to: ‘./data/0.shs/1226730.pdf’

     0K .......... .......... .......... .......... ..........  5%  882K 1s
    50K .......... .......... .......... .......... .......... 10% 1,69M 1s
   100K .......... .......... .......... .......... .......... 15% 1,76M 1s
   150K .......... .......... .......... .......... .......... 20% 1,62M 1s
   200K .......... .......... .......... .......... .......... 26% 21,8M 0s
   250K .......... .......... .......... .......... .......... 31%  579M 0s
   300K .......... .......... .......... .......... .......... 36%  246K 1s
   350K .......... .......... .......... .......... .......... 41%  559M 0s
   400K .......... .......... .......... .......... .......... 46%  498M 0s
   450K .......... .......... .......... .......... .......... 52%  599M 0s
   500K .......... .......... .......... .......... .......... 57%  246K 0s
   550K .......... .......... .......... .......... .......... 62%  556M 0s
   600K .......... .......... .......... .......... .......... 67%  549M 0s
   650K .......... .......... .......... .......... .......... 73%  610M 0s
   700K .......... .......... .......... .......... .......... 78%  247K 0s
   750K .......... .......... .......... .......... .......... 83%  422M 0s
   800K .......... .......... .......... .......... .......... 88%  487M 0s
   850K .......... .......... .......... .......... .......... 93%  605M 0s
   900K .......... .......... .......... .......... .......... 99%  607M 0s
   950K ........                                              100% 42,7K=1,0s

2023-05-12 17:29:12 (1002 KB/s) - ‘./data/0.shs/1226730.pdf’ saved [981616/981616]

