--2023-05-16 11:26:51--  https://hal.science/hal-00965290/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2761465 (2,6M) [application/pdf]
Saving to: ‘./data/0.phys/1227224.pdf’

     0K .......... .......... .......... .......... ..........  1%  830K 3s
    50K .......... .......... .......... .......... ..........  3% 1,75M 2s
   100K .......... .......... .......... .......... ..........  5% 1,74M 2s
   150K .......... .......... .......... .......... ..........  7% 10,2M 2s
   200K .......... .......... .......... .......... ..........  9% 1,74M 1s
   250K .......... .......... .......... .......... .......... 11% 7,32M 1s
   300K .......... .......... .......... .......... .......... 12%  248K 2s
   350K .......... .......... .......... .......... .......... 14%  456M 2s
   400K .......... .......... .......... .......... .......... 16%  487M 2s
   450K .......... .......... .......... .......... .......... 18%  474M 2s
   500K .......... .......... .......... .......... .......... 20%  248K 2s
   550K .......... .......... .......... .......... .......... 22%  427M 2s
   600K .......... .......... .......... .......... .......... 24% 96,9M 2s
   650K .......... .......... .......... .......... .......... 25%  628M 2s
   700K .......... .......... .......... .......... .......... 27%  621M 1s
   750K .......... .......... .......... .......... .......... 29%  247K 2s
   800K .......... .......... .......... .......... .......... 31%  476M 2s
   850K .......... .......... .......... .......... .......... 33%  605M 2s
   900K .......... .......... .......... .......... .......... 35%  630M 1s
   950K .......... .......... .......... .......... .......... 37%  246K 2s
  1000K .......... .......... .......... .......... .......... 38%  531M 2s
  1050K .......... .......... .......... .......... .......... 40%  623M 1s
  1100K .......... .......... .......... .......... .......... 42%  610M 1s
  1150K .......... .......... .......... .......... .......... 44%  247K 1s
  1200K .......... .......... .......... .......... .......... 46%  489M 1s
  1250K .......... .......... .......... .......... .......... 48%  612M 1s
  1300K .......... .......... .......... .......... .......... 50%  573M 1s
  1350K .......... .......... .......... .......... .......... 51%  246K 1s
  1400K .......... .......... .......... .......... .......... 53%  539M 1s
  1450K .......... .......... .......... .......... .......... 55%  580M 1s
  1500K .......... .......... .......... .......... .......... 57%  613M 1s
  1550K .......... .......... .......... .......... .......... 59%  247K 1s
  1600K .......... .......... .......... .......... .......... 61%  394M 1s
  1650K .......... .......... .......... .......... .......... 63%  630M 1s
  1700K .......... .......... .......... .......... .......... 64%  604M 1s
  1750K .......... .......... .......... .......... .......... 66%  247K 1s
  1800K .......... .......... .......... .......... .......... 68%  403M 1s
  1850K .......... .......... .......... .......... .......... 70%  601M 1s
  1900K .......... .......... .......... .......... .......... 72%  617M 1s
  1950K .......... .......... .......... .......... .......... 74%  619M 1s
  2000K .......... .......... .......... .......... .......... 76%  246K 1s
  2050K .......... .......... .......... .......... .......... 77%  602M 1s
  2100K .......... .......... .......... .......... .......... 79%  618M 1s
  2150K .......... .......... .......... .......... .......... 81%  618M 0s
  2200K .......... .......... .......... .......... .......... 83%  246K 0s
  2250K .......... .......... .......... .......... .......... 85%  601M 0s
  2300K .......... .......... .......... .......... .......... 87%  602M 0s
  2350K .......... .......... .......... .......... .......... 88%  614M 0s
  2400K .......... .......... .......... .......... .......... 90%  246K 0s
  2450K .......... .......... .......... .......... .......... 92%  569M 0s
  2500K .......... .......... .......... .......... .......... 94%  625M 0s
  2550K .......... .......... .......... .......... .......... 96%  602M 0s
  2600K .......... .......... .......... .......... .......... 98%  247K 0s
  2650K .......... .......... .......... .......... ......    100%  541M=2,6s

2023-05-16 11:26:55 (1,02 MB/s) - ‘./data/0.phys/1227224.pdf’ saved [2761465/2761465]

