--2023-05-16 11:23:28--  https://hal.science/hal-01229071/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5366834 (5,1M) [application/pdf]
Saving to: ‘./data/0.phys/1229071.pdf’

     0K .......... .......... .......... .......... ..........  0%  786K 7s
    50K .......... .......... .......... .......... ..........  1% 1,58M 5s
   100K .......... .......... .......... .......... ..........  2% 1,62M 4s
   150K .......... .......... .......... .......... ..........  3% 1,62M 4s
   200K .......... .......... .......... .......... ..........  4% 7,83M 3s
   250K .......... .......... .......... .......... ..........  5%  426M 3s
   300K .......... .......... .......... .......... ..........  6%  242K 5s
   350K .......... .......... .......... .......... ..........  7%  388M 4s
   400K .......... .......... .......... .......... ..........  8%  485M 4s
   450K .......... .......... .......... .......... ..........  9%  603M 3s
   500K .......... .......... .......... .......... .......... 10%  482M 3s
   550K .......... .......... .......... .......... .......... 11%  246K 4s
   600K .......... .......... .......... .......... .......... 12%  521M 4s
   650K .......... .......... .......... .......... .......... 13%  610M 4s
   700K .......... .......... .......... .......... .......... 14%  345M 3s
   750K .......... .......... .......... .......... .......... 15%  247K 4s
   800K .......... .......... .......... .......... .......... 16%  399M 4s
   850K .......... .......... .......... .......... .......... 17%  621M 4s
   900K .......... .......... .......... .......... .......... 18%  614M 3s
   950K .......... .......... .......... .......... .......... 19%  246K 4s
  1000K .......... .......... .......... .......... .......... 20%  517M 4s
  1050K .......... .......... .......... .......... .......... 20%  578M 4s
  1100K .......... .......... .......... .......... .......... 21%  625M 3s
  1150K .......... .......... .......... .......... .......... 22%  246K 4s
  1200K .......... .......... .......... .......... .......... 23%  462M 4s
  1250K .......... .......... .......... .......... .......... 24%  601M 4s
  1300K .......... .......... .......... .......... .......... 25%  616M 3s
  1350K .......... .......... .......... .......... .......... 26%  246K 4s
  1400K .......... .......... .......... .......... .......... 27%  466M 4s
  1450K .......... .......... .......... .......... .......... 28%  614M 3s
  1500K .......... .......... .......... .......... .......... 29%  611M 3s
  1550K .......... .......... .......... .......... .......... 30%  247K 4s
  1600K .......... .......... .......... .......... .......... 31%  378M 3s
  1650K .......... .......... .......... .......... .......... 32%  603M 3s
  1700K .......... .......... .......... .......... .......... 33%  623M 3s
  1750K .......... .......... .......... .......... .......... 34%  621M 3s
  1800K .......... .......... .......... .......... .......... 35%  246K 3s
  1850K .......... .......... .......... .......... .......... 36%  599M 3s
  1900K .......... .......... .......... .......... .......... 37%  626M 3s
  1950K .......... .......... .......... .......... .......... 38%  621M 3s
  2000K .......... .......... .......... .......... .......... 39%  246K 3s
  2050K .......... .......... .......... .......... .......... 40%  597M 3s
  2100K .......... .......... .......... .......... .......... 41%  606M 3s
  2150K .......... .......... .......... .......... .......... 41%  618M 3s
  2200K .......... .......... .......... .......... .......... 42%  246K 3s
  2250K .......... .......... .......... .......... .......... 43%  578M 3s
  2300K .......... .......... .......... .......... .......... 44%  607M 3s
  2350K .......... .......... .......... .......... .......... 45%  616M 3s
  2400K .......... .......... .......... .......... .......... 46%  246K 3s
  2450K .......... .......... .......... .......... .......... 47%  569M 3s
  2500K .......... .......... .......... .......... .......... 48%  619M 3s
  2550K .......... .......... .......... .......... .......... 49%  630M 2s
  2600K .......... .......... .......... .......... .......... 50%  246K 3s
  2650K .......... .......... .......... .......... .......... 51%  564M 2s
  2700K .......... .......... .......... .......... .......... 52%  355M 2s
  2750K .......... .......... .......... .......... .......... 53%  442M 2s
  2800K .......... .......... .......... .......... .......... 54%  246K 2s
  2850K .......... .......... .......... .......... .......... 55%  531M 2s
  2900K .......... .......... .......... .......... .......... 56%  611M 2s
  2950K .......... .......... .......... .......... .......... 57%  618M 2s
  3000K .......... .......... .......... .......... .......... 58%  246K 2s
  3050K .......... .......... .......... .......... .......... 59%  434M 2s
  3100K .......... .......... .......... .......... .......... 60%  603M 2s
  3150K .......... .......... .......... .......... .......... 61%  612M 2s
  3200K .......... .......... .......... .......... .......... 62%  514M 2s
  3250K .......... .......... .......... .......... .......... 62%  247K 2s
  3300K .......... .......... .......... .......... .......... 63%  291M 2s
  3350K .......... .......... .......... .......... .......... 64%  606M 2s
  3400K .......... .......... .......... .......... .......... 65%  550M 2s
  3450K .......... .......... .......... .......... .......... 66%  247K 2s
  3500K .......... .......... .......... .......... .......... 67%  603M 2s
  3550K .......... .......... .......... .......... .......... 68%  605M 2s
  3600K .......... .......... .......... .......... .......... 69%  510M 1s
  3650K .......... .......... .......... .......... .......... 70%  247K 2s
  3700K .......... .......... .......... .......... .......... 71%  588M 1s
  3750K .......... .......... .......... .......... .......... 72%  615M 1s
  3800K .......... .......... .......... .......... .......... 73%  549M 1s
  3850K .......... .......... .......... .......... .......... 74%  246K 1s
  3900K .......... .......... .......... .......... .......... 75%  575M 1s
  3950K .......... .......... .......... .......... .......... 76%  619M 1s
  4000K .......... .......... .......... .......... .......... 77%  499M 1s
  4050K .......... .......... .......... .......... .......... 78%  247K 1s
  4100K .......... .......... .......... .......... .......... 79%  521M 1s
  4150K .......... .......... .......... .......... .......... 80%  611M 1s
  4200K .......... .......... .......... .......... .......... 81%  563M 1s
  4250K .......... .......... .......... .......... .......... 82%  247K 1s
  4300K .......... .......... .......... .......... .......... 82%  426M 1s
  4350K .......... .......... .......... .......... .......... 83%  606M 1s
  4400K .......... .......... .......... .......... .......... 84%  502M 1s
  4450K .......... .......... .......... .......... .......... 85%  619M 1s
  4500K .......... .......... .......... .......... .......... 86%  246K 1s
  4550K .......... .......... .......... .......... .......... 87%  398M 1s
  4600K .......... .......... .......... .......... .......... 88%  547M 1s
  4650K .......... .......... .......... .......... .......... 89%  622M 1s
  4700K .......... .......... .......... .......... .......... 90%  247K 0s
  4750K .......... .......... .......... .......... .......... 91%  410M 0s
  4800K .......... .......... .......... .......... .......... 92%  496M 0s
  4850K .......... .......... .......... .......... .......... 93%  594M 0s
  4900K .......... .......... .......... .......... .......... 94%  247K 0s
  4950K .......... .......... .......... .......... .......... 95%  570M 0s
  5000K .......... .......... .......... .......... .......... 96%  552M 0s
  5050K .......... .......... .......... .......... .......... 97%  591M 0s
  5100K .......... .......... .......... .......... .......... 98%  246K 0s
  5150K .......... .......... .......... .......... .......... 99%  558M 0s
  5200K .......... .......... .......... .......... .         100%  508M=5,0s

2023-05-16 11:23:34 (1,02 MB/s) - ‘./data/0.phys/1229071.pdf’ saved [5366834/5366834]

