--2023-05-12 17:30:08--  https://hal.science/hal-00123707/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1539633 (1,5M) [application/pdf]
Saving to: ‘./data/0.spi/123707.pdf’

     0K .......... .......... .......... .......... ..........  3%  893K 2s
    50K .......... .......... .......... .......... ..........  6% 1,79M 1s
   100K .......... .......... .......... .......... ..........  9% 1,69M 1s
   150K .......... .......... .......... .......... .......... 13% 1,78M 1s
   200K .......... .......... .......... .......... .......... 16% 20,7M 1s
   250K .......... .......... .......... .......... .......... 19% 45,7M 1s
   300K .......... .......... .......... .......... .......... 23%  245K 1s
   350K .......... .......... .......... .......... .......... 26%  585M 1s
   400K .......... .......... .......... .......... .......... 29%  494M 1s
   450K .......... .......... .......... .......... .......... 33%  618M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 39%  541M 1s
   600K .......... .......... .......... .......... .......... 43%  551M 1s
   650K .......... .......... .......... .......... .......... 46%  605M 1s
   700K .......... .......... .......... .......... .......... 49%  246K 1s
   750K .......... .......... .......... .......... .......... 53%  418M 1s
   800K .......... .......... .......... .......... .......... 56%  491M 1s
   850K .......... .......... .......... .......... .......... 59%  616M 1s
   900K .......... .......... .......... .......... .......... 63%  613M 0s
   950K .......... .......... .......... .......... .......... 66%  241K 0s
  1000K .......... .......... .......... .......... .......... 69%  512M 0s
  1050K .......... .......... .......... .......... .......... 73%  603M 0s
  1100K .......... .......... .......... .......... .......... 76%  610M 0s
  1150K .......... .......... .......... .......... .......... 79%  243K 0s
  1200K .......... .......... .......... .......... .......... 83%  469M 0s
  1250K .......... .......... .......... .......... .......... 86%  587M 0s
  1300K .......... .......... .......... .......... .......... 89%  380M 0s
  1350K .......... .......... .......... .......... .......... 93%  247K 0s
  1400K .......... .......... .......... .......... .......... 96%  509M 0s
  1450K .......... .......... .......... .......... .......... 99%  604M 0s
  1500K ...                                                   100% 6,61T=1,4s

2023-05-12 17:30:10 (1,07 MB/s) - ‘./data/0.spi/123707.pdf’ saved [1539633/1539633]

