--2023-05-12 17:28:53--  https://hal-centralesupelec.archives-ouvertes.fr/hal-01249896/document
Resolving hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1487746 (1,4M) [application/pdf]
Saving to: ‘./data/0.spi/1249896.pdf’

     0K .......... .......... .......... .......... ..........  3%  882K 2s
    50K .......... .......... .......... .......... ..........  6% 1,73M 1s
   100K .......... .......... .......... .......... .......... 10% 1,72M 1s
   150K .......... .......... .......... .......... .......... 13% 1,61M 1s
   200K .......... .......... .......... .......... .......... 17% 16,2M 1s
   250K .......... .......... .......... .......... .......... 20%  496M 1s
   300K .......... .......... .......... .......... .......... 24% 1,80M 1s
   350K .......... .......... .......... .......... .......... 27%  243K 1s
   400K .......... .......... .......... .......... .......... 30%  466M 1s
   450K .......... .......... .......... .......... .......... 34%  608M 1s
   500K .......... .......... .......... .......... .......... 37%  600M 1s
   550K .......... .......... .......... .......... .......... 41%  247K 1s
   600K .......... .......... .......... .......... .......... 44%  517M 1s
   650K .......... .......... .......... .......... .......... 48%  598M 1s
   700K .......... .......... .......... .......... .......... 51%  613M 1s
   750K .......... .......... .......... .......... .......... 55%  243K 1s
   800K .......... .......... .......... .......... .......... 58%  466M 1s
   850K .......... .......... .......... .......... .......... 61%  611M 0s
   900K .......... .......... .......... .......... .......... 65%  580M 0s
   950K .......... .......... .......... .......... .......... 68%  240K 0s
  1000K .......... .......... .......... .......... .......... 72%  392M 0s
  1050K .......... .......... .......... .......... .......... 75%  590M 0s
  1100K .......... .......... .......... .......... .......... 79%  610M 0s
  1150K .......... .......... .......... .......... .......... 82%  617M 0s
  1200K .......... .......... .......... .......... .......... 86%  246K 0s
  1250K .......... .......... .......... .......... .......... 89%  520M 0s
  1300K .......... .......... .......... .......... .......... 92%  547M 0s
  1350K .......... .......... .......... .......... .......... 96%  604M 0s
  1400K .......... .......... .......... .......... .......... 99%  247K 0s
  1450K ..                                                    100% 5,36T=1,4s

2023-05-12 17:28:55 (1,01 MB/s) - ‘./data/0.spi/1249896.pdf’ saved [1487746/1487746]

