--2023-05-12 17:28:39--  https://hal.science/hal-00288122/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259076 (253K) [application/pdf]
Saving to: ‘./data/0.sdu/1253402.pdf’

     0K .......... .......... .......... .......... .......... 19%  886K 0s
    50K .......... .......... .......... .......... .......... 39% 1,74M 0s
   100K .......... .......... .......... .......... .......... 59% 1,75M 0s
   150K .......... .......... .......... .......... .......... 79% 1,66M 0s
   200K .......... .......... .......... .......... .......... 98%  490M 0s
   250K ...                                                   100% 5,60T=0,1s

2023-05-12 17:28:40 (1,74 MB/s) - ‘./data/0.sdu/1253402.pdf’ saved [259076/259076]

