--2023-05-16 11:29:18--  https://hal.sorbonne-universite.fr/hal-01301973/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 816949 (798K) [application/pdf]
Saving to: ‘./data/0.sdu/1301973.pdf’

     0K .......... .......... .......... .......... ..........  6%  845K 1s
    50K .......... .......... .......... .......... .......... 12% 1,61M 1s
   100K .......... .......... .......... .......... .......... 18% 1,81M 1s
   150K .......... .......... .......... .......... .......... 25% 1,40M 0s
   200K .......... .......... .......... .......... .......... 31%  441M 0s
   250K .......... .......... .......... .......... .......... 37% 12,9M 0s
   300K .......... .......... .......... .......... .......... 43%  246K 0s
   350K .......... .......... .......... .......... .......... 50%  451M 0s
   400K .......... .......... .......... .......... .......... 56%  489M 0s
   450K .......... .......... .......... .......... .......... 62%  531M 0s
   500K .......... .......... .......... .......... .......... 68%  247K 0s
   550K .......... .......... .......... .......... .......... 75%  431M 0s
   600K .......... .......... .......... .......... .......... 81%  549M 0s
   650K .......... .......... .......... .......... .......... 87%  602M 0s
   700K .......... .......... .......... .......... .......... 94%  608M 0s
   750K .......... .......... .......... .......... .......   100%  236K=0,8s

2023-05-16 11:29:20 (1,02 MB/s) - ‘./data/0.sdu/1301973.pdf’ saved [816949/816949]

