--2023-05-12 17:32:16--  https://hal.sorbonne-universite.fr/hal-01344551/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 716033 (699K) [application/pdf]
Saving to: ‘./data/0.info/1344551.pdf’

     0K .......... .......... .......... .......... ..........  7%  819K 1s
    50K .......... .......... .......... .......... .......... 14% 1,46M 1s
   100K .......... .......... .......... .......... .......... 21% 1,52M 0s
   150K .......... .......... .......... .......... .......... 28% 1,52M 0s
   200K .......... .......... .......... .......... .......... 35% 20,8M 0s
   250K .......... .......... .......... .......... .......... 42%  590M 0s
   300K .......... .......... .......... .......... .......... 50%  244K 0s
   350K .......... .......... .......... .......... .......... 57%  424M 0s
   400K .......... .......... .......... .......... .......... 64%  485M 0s
   450K .......... .......... .......... .......... .......... 71%  614M 0s
   500K .......... .......... .......... .......... .......... 78%  597M 0s
   550K .......... .......... .......... .......... .......... 85%  247K 0s
   600K .......... .......... .......... .......... .......... 92%  535M 0s
   650K .......... .......... .......... .......... ......... 100%  619M=0,6s

2023-05-12 17:32:22 (1,20 MB/s) - ‘./data/0.info/1344551.pdf’ saved [716033/716033]

