--2023-05-16 11:22:22--  https://hal.science/hal-01410068/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202589 (198K) [application/pdf]
Saving to: ‘./data/0.info/1410068.pdf’

     0K .......... .......... .......... .......... .......... 25%  829K 0s
    50K .......... .......... .......... .......... .......... 50% 1,53M 0s
   100K .......... .......... .......... .......... .......... 75% 1,49M 0s
   150K .......... .......... .......... .......... .......   100% 1,89M=0,1s

2023-05-16 11:22:23 (1,29 MB/s) - ‘./data/0.info/1410068.pdf’ saved [202589/202589]

