--2023-05-16 11:25:31--  https://www.hal.inserm.fr/inserm-01474661/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 526323 (514K) [application/pdf]
Saving to: ‘./data/0.sdv/1474661.pdf’

     0K .......... .......... .......... .......... ..........  9%  816K 1s
    50K .......... .......... .......... .......... .......... 19% 1,46M 0s
   100K .......... .......... .......... .......... .......... 29%  496M 0s
   150K .......... .......... .......... .......... .......... 38% 75,8M 0s
   200K .......... .......... .......... .......... .......... 48% 1,58M 0s
   250K .......... .......... .......... .......... .......... 58% 12,0M 0s
   300K .......... .......... .......... .......... .......... 68%  244K 0s
   350K .......... .......... .......... .......... .......... 77%  592M 0s
   400K .......... .......... .......... .......... .......... 87%  473M 0s
   450K .......... .......... .......... .......... .......... 97%  306M 0s
   500K .......... ...                                        100%  507M=0,3s

2023-05-16 11:25:32 (1,49 MB/s) - ‘./data/0.sdv/1474661.pdf’ saved [526323/526323]

