--2023-05-12 17:33:42--  https://hal.science/hal-01477163/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459553 (449K) [application/pdf]
Saving to: ‘./data/0.chim/1477163.pdf’

     0K .......... .......... .......... .......... .......... 11%  878K 0s
    50K .......... .......... .......... .......... .......... 22%  741K 0s
   100K .......... .......... .......... .......... .......... 33% 1,29M 0s
   150K .......... .......... .......... .......... .......... 44% 1,34M 0s
   200K .......... .......... .......... .......... .......... 55%  525M 0s
   250K .......... .......... .......... .......... .......... 66%  590M 0s
   300K .......... .......... .......... .......... .......... 77% 1,96M 0s
   350K .......... .......... .......... .......... .......... 89%  244K 0s
   400K .......... .......... .......... .......... ........  100%  486M=0,4s

2023-05-12 17:33:44 (1,02 MB/s) - ‘./data/0.chim/1477163.pdf’ saved [459553/459553]

