--2023-05-12 17:28:36--  https://hal.science/hal-01512175/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 740974 (724K) [application/pdf]
Saving to: ‘./data/0.sdv/1512175.pdf’

     0K .......... .......... .......... .......... ..........  6%  869K 1s
    50K .......... .......... .......... .......... .......... 13% 1,65M 1s
   100K .......... .......... .......... .......... .......... 20% 1,63M 0s
   150K .......... .......... .......... .......... .......... 27% 1,82M 0s
   200K .......... .......... .......... .......... .......... 34%  225M 0s
   250K .......... .......... .......... .......... .......... 41% 17,4M 0s
   300K .......... .......... .......... .......... .......... 48%  238K 0s
   350K .......... .......... .......... .......... .......... 55%  431M 0s
   400K .......... .......... .......... .......... .......... 62%  498M 0s
   450K .......... .......... .......... .......... .......... 69%  600M 0s
   500K .......... .......... .......... .......... .......... 76%  247K 0s
   550K .......... .......... .......... .......... .......... 82%  451M 0s
   600K .......... .......... .......... .......... .......... 89%  562M 0s
   650K .......... .......... .......... .......... .......... 96%  574M 0s
   700K .......... .......... ...                             100%  523M=0,6s

2023-05-12 17:28:37 (1,26 MB/s) - ‘./data/0.sdv/1512175.pdf’ saved [740974/740974]

