--2023-04-25 22:13:08--  https://hal.science/hal-01000762/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4603372 (4,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000762.pdf’

     0K .......... .......... .......... .......... ..........  1%  854K 5s
    50K .......... .......... .......... .......... ..........  2% 1,60M 4s
   100K .......... .......... .......... .......... ..........  3% 1,69M 3s
   150K .......... .......... .......... .......... ..........  4% 1,61M 3s
   200K .......... .......... .......... .......... ..........  5% 33,7M 3s
   250K .......... .......... .......... .......... ..........  6%  395M 2s
   300K .......... .......... .......... .......... ..........  7% 12,8M 2s
   350K .......... .......... .......... .......... ..........  8% 1,77M 2s
   400K .......... .......... .......... .......... .......... 10% 48,4M 2s
   450K .......... .......... .......... .......... .......... 11% 8,88M 2s
   500K .......... .......... .......... .......... .......... 12% 2,01M 2s
   550K .......... .......... .......... .......... .......... 13% 39,3M 1s
   600K .......... .......... .......... .......... .......... 14% 10,3M 1s
   650K .......... .......... .......... .......... .......... 15% 33,3M 1s
   700K .......... .......... .......... .......... .......... 16% 2,13M 1s
   750K .......... .......... .......... .......... .......... 17% 23,5M 1s
   800K .......... .......... .......... .......... .......... 18% 4,76M 1s
   850K .......... .......... .......... .......... .......... 20% 2,70M 1s
   900K .......... .......... .......... .......... .......... 21% 34,1M 1s
   950K .......... .......... .......... .......... .......... 22% 30,9M 1s
  1000K .......... .......... .......... .......... .......... 23% 3,17M 1s
  1050K .......... .......... .......... .......... .......... 24% 18,9M 1s
  1100K .......... .......... .......... .......... .......... 25% 3,39M 1s
  1150K .......... .......... .......... .......... .......... 26% 52,3M 1s
  1200K .......... .......... .......... .......... .......... 27% 3,21M 1s
  1250K .......... .......... .......... .......... .......... 28% 11,7M 1s
  1300K .......... .......... .......... .......... .......... 30% 4,17M 1s
  1350K .......... .......... .......... .......... .......... 31% 28,3M 1s
  1400K .......... .......... .......... .......... .......... 32% 3,46M 1s
  1450K .......... .......... .......... .......... .......... 33% 19,9M 1s
  1500K .......... .......... .......... .......... .......... 34% 4,00M 1s
  1550K .......... .......... .......... .......... .......... 35% 27,1M 1s
  1600K .......... .......... .......... .......... .......... 36% 41,5M 1s
  1650K .......... .......... .......... .......... .......... 37% 2,91M 1s
  1700K .......... .......... .......... .......... .......... 38% 24,6M 1s
  1750K .......... .......... .......... .......... .......... 40% 4,52M 1s
  1800K .......... .......... .......... .......... .......... 41% 22,1M 1s
  1850K .......... .......... .......... .......... .......... 42%  408M 1s
  1900K .......... .......... .......... .......... .......... 43% 2,67M 1s
  1950K .......... .......... .......... .......... .......... 44% 20,2M 1s
  2000K .......... .......... .......... .......... .......... 45% 3,26M 1s
  2050K .......... .......... .......... .......... .......... 46%  207M 1s
  2100K .......... .......... .......... .......... .......... 47% 3,40M 0s
  2150K .......... .......... .......... .......... .......... 48% 18,0M 0s
  2200K .......... .......... .......... .......... .......... 50% 19,4M 0s
  2250K .......... .......... .......... .......... .......... 51% 5,17M 0s
  2300K .......... .......... .......... .......... .......... 52% 10,6M 0s
  2350K .......... .......... .......... .......... .......... 53%  103M 0s
  2400K .......... .......... .......... .......... .......... 54% 3,36M 0s
  2450K .......... .......... .......... .......... .......... 55%  537M 0s
  2500K .......... .......... .......... .......... .......... 56% 4,27M 0s
  2550K .......... .......... .......... .......... .......... 57% 32,1M 0s
  2600K .......... .......... .......... .......... .......... 58% 22,5M 0s
  2650K .......... .......... .......... .......... .......... 60% 4,41M 0s
  2700K .......... .......... .......... .......... .......... 61% 12,5M 0s
  2750K .......... .......... .......... .......... .......... 62% 50,8M 0s
  2800K .......... .......... .......... .......... .......... 63% 3,65M 0s
  2850K .......... .......... .......... .......... .......... 64% 29,1M 0s
  2900K .......... .......... .......... .......... .......... 65% 61,6M 0s
  2950K .......... .......... .......... .......... .......... 66% 2,50M 0s
  3000K .......... .......... .......... .......... .......... 67% 41,9M 0s
  3050K .......... .......... .......... .......... .......... 68% 32,4M 0s
  3100K .......... .......... .......... .......... .......... 70% 5,94M 0s
  3150K .......... .......... .......... .......... .......... 71%  524M 0s
  3200K .......... .......... .......... .......... .......... 72% 27,0M 0s
  3250K .......... .......... .......... .......... .......... 73% 2,64M 0s
  3300K .......... .......... .......... .......... .......... 74% 24,3M 0s
  3350K .......... .......... .......... .......... .......... 75% 68,3M 0s
  3400K .......... .......... .......... .......... .......... 76% 4,93M 0s
  3450K .......... .......... .......... .......... .......... 77% 24,4M 0s
  3500K .......... .......... .......... .......... .......... 78%  568M 0s
  3550K .......... .......... .......... .......... .......... 80% 20,0M 0s
  3600K .......... .......... .......... .......... .......... 81% 3,02M 0s
  3650K .......... .......... .......... .......... .......... 82% 55,0M 0s
  3700K .......... .......... .......... .......... .......... 83% 5,76M 0s
  3750K .......... .......... .......... .......... .......... 84% 38,6M 0s
  3800K .......... .......... .......... .......... .......... 85% 34,4M 0s
  3850K .......... .......... .......... .......... .......... 86% 16,7M 0s
  3900K .......... .......... .......... .......... .......... 87%  145M 0s
  3950K .......... .......... .......... .......... .......... 88% 3,08M 0s
  4000K .......... .......... .......... .......... .......... 90% 43,7M 0s
  4050K .......... .......... .......... .......... .......... 91% 3,27M 0s
  4100K .......... .......... .......... .......... .......... 92% 19,2M 0s
  4150K .......... .......... .......... .......... .......... 93% 23,5M 0s
  4200K .......... .......... .......... .......... .......... 94%  344M 0s
  4250K .......... .......... .......... .......... .......... 95%  103M 0s
  4300K .......... .......... .......... .......... .......... 96% 5,09M 0s
  4350K .......... .......... .......... .......... .......... 97% 41,1M 0s
  4400K .......... .......... .......... .......... .......... 98% 3,73M 0s
  4450K .......... .......... .......... .......... .....     100% 4,75M=0,7s

2023-04-25 22:13:10 (6,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000762.pdf’ saved [4603372/4603372]

