--2023-04-25 22:14:22--  https://hal.science/hal-01002574/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3162262 (3,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002574.pdf’

     0K .......... .......... .......... .......... ..........  1%  866K 4s
    50K .......... .......... .......... .......... ..........  3% 1,69M 3s
   100K .......... .......... .......... .......... ..........  4% 27,8M 2s
   150K .......... .......... .......... .......... ..........  6% 1,71M 2s
   200K .......... .......... .......... .......... ..........  8% 23,6M 1s
   250K .......... .......... .......... .......... ..........  9% 13,6M 1s
   300K .......... .......... .......... .......... .......... 11%  104M 1s
   350K .......... .......... .......... .......... .......... 12% 1,81M 1s
   400K .......... .......... .......... .......... .......... 14% 21,1M 1s
   450K .......... .......... .......... .......... .......... 16% 23,3M 1s
   500K .......... .......... .......... .......... .......... 17% 1,73M 1s
   550K .......... .......... .......... .......... .......... 19% 22,2M 1s
   600K .......... .......... .......... .......... .......... 21%  305M 1s
   650K .......... .......... .......... .......... .......... 22% 29,0M 1s
   700K .......... .......... .......... .......... .......... 24% 1,82M 1s
   750K .......... .......... .......... .......... .......... 25% 19,1M 1s
   800K .......... .......... .......... .......... .......... 27% 21,9M 1s
   850K .......... .......... .......... .......... .......... 29%  243M 1s
   900K .......... .......... .......... .......... .......... 30% 1,72M 1s
   950K .......... .......... .......... .......... .......... 32% 21,9M 1s
  1000K .......... .......... .......... .......... .......... 34%  304M 0s
  1050K .......... .......... .......... .......... .......... 35% 22,6M 0s
  1100K .......... .......... .......... .......... .......... 37% 1,84M 0s
  1150K .......... .......... .......... .......... .......... 38% 17,6M 0s
  1200K .......... .......... .......... .......... .......... 40%  273M 0s
  1250K .......... .......... .......... .......... .......... 42% 31,1M 0s
  1300K .......... .......... .......... .......... .......... 43% 1,69M 0s
  1350K .......... .......... .......... .......... .......... 45% 43,5M 0s
  1400K .......... .......... .......... .......... .......... 46% 32,6M 0s
  1450K .......... .......... .......... .......... .......... 48% 21,6M 0s
  1500K .......... .......... .......... .......... .......... 50% 1,76M 0s
  1550K .......... .......... .......... .......... .......... 51% 27,6M 0s
  1600K .......... .......... .......... .......... .......... 53% 19,2M 0s
  1650K .......... .......... .......... .......... .......... 55% 20,0M 0s
  1700K .......... .......... .......... .......... .......... 56%  358M 0s
  1750K .......... .......... .......... .......... .......... 58% 1,58M 0s
  1800K .......... .......... .......... .......... .......... 59% 58,0M 0s
  1850K .......... .......... .......... .......... .......... 61% 40,4M 0s
  1900K .......... .......... .......... .......... .......... 63% 16,0M 0s
  1950K .......... .......... .......... .......... .......... 64%  284M 0s
  2000K .......... .......... .......... .......... .......... 66% 1,92M 0s
  2050K .......... .......... .......... .......... .......... 68% 12,7M 0s
  2100K .......... .......... .......... .......... .......... 69%  246M 0s
  2150K .......... .......... .......... .......... .......... 71% 24,1M 0s
  2200K .......... .......... .......... .......... .......... 72%  248M 0s
  2250K .......... .......... .......... .......... .......... 74% 1,94M 0s
  2300K .......... .......... .......... .......... .......... 76%  282M 0s
  2350K .......... .......... .......... .......... .......... 77% 8,23M 0s
  2400K .......... .......... .......... .......... .......... 79% 21,9M 0s
  2450K .......... .......... .......... .......... .......... 80% 24,3M 0s
  2500K .......... .......... .......... .......... .......... 82% 2,89M 0s
  2550K .......... .......... .......... .......... .......... 84% 18,6M 0s
  2600K .......... .......... .......... .......... .......... 85% 3,95M 0s
  2650K .......... .......... .......... .......... .......... 87% 95,4M 0s
  2700K .......... .......... .......... .......... .......... 89%  187M 0s
  2750K .......... .......... .......... .......... .......... 90%  212M 0s
  2800K .......... .......... .......... .......... .......... 92% 3,40M 0s
  2850K .......... .......... .......... .......... .......... 93% 4,87M 0s
  2900K .......... .......... .......... .......... .......... 95% 9,96M 0s
  2950K .......... .......... .......... .......... .......... 97% 31,4M 0s
  3000K .......... .......... .......... .......... .......... 98% 71,9M 0s
  3050K .......... .......... .......... ........             100% 22,7M=0,5s

2023-04-25 22:14:23 (5,79 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002574.pdf’ saved [3162262/3162262]

