--2023-04-27 01:52:47--  https://hal.science/hal-01002333/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472993 (462K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’

     0K .......... .......... .......... .......... .......... 10%  817K 1s
    50K .......... .......... .......... .......... .......... 21% 1,64M 0s
   100K .......... .......... .......... .......... .......... 32% 31,2M 0s
   150K .......... .......... .......... .......... .......... 43% 1,71M 0s
   200K .......... .......... .......... .......... .......... 54% 15,2M 0s
   250K .......... .......... .......... .......... .......... 64% 22,7M 0s
   300K .......... .......... .......... .......... .......... 75%  241K 0s
   350K .......... .......... .......... .......... .......... 86%  574M 0s
   400K .......... .......... .......... .......... .......... 97%  497M 0s
   450K .......... .                                          100% 1,29G=0,3s

2023-04-27 01:52:48 (1,35 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’ saved [472993/472993]

