--2023-04-27 02:01:24--  https://hal-insu.archives-ouvertes.fr/insu-01002350/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2322624 (2,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1002350.pdf’

     0K .......... .......... .......... .......... ..........  2%  855K 3s
    50K .......... .......... .......... .......... ..........  4% 1,65M 2s
   100K .......... .......... .......... .......... ..........  6% 40,6M 1s
   150K .......... .......... .......... .......... ..........  8% 1,62M 1s
   200K .......... .......... .......... .......... .......... 11% 46,9M 1s
   250K .......... .......... .......... .......... .......... 13% 1,55M 1s
   300K .......... .......... .......... .......... .......... 15%  245K 2s
   350K .......... .......... .......... .......... .......... 17%  448M 2s
   400K .......... .......... .......... .......... .......... 19%  501M 1s
   450K .......... .......... .......... .......... .......... 22%  316M 1s
   500K .......... .......... .......... .......... .......... 24%  246K 2s
   550K .......... .......... .......... .......... .......... 26% 23,2M 2s
   600K .......... .......... .......... .......... .......... 28%  227M 1s
   650K .......... .......... .......... .......... .......... 30%  594M 1s
   700K .......... .......... .......... .......... .......... 33%  590M 1s
   750K .......... .......... .......... .......... .......... 35%  250K 1s
   800K .......... .......... .......... .......... .......... 37%  452M 1s
   850K .......... .......... .......... .......... .......... 39%  613M 1s
   900K .......... .......... .......... .......... .......... 41%  491M 1s
   950K .......... .......... .......... .......... .......... 44%  247K 1s
  1000K .......... .......... .......... .......... .......... 46%  517M 1s
  1050K .......... .......... .......... .......... .......... 48%  351M 1s
  1100K .......... .......... .......... .......... .......... 50%  612M 1s
  1150K .......... .......... .......... .......... .......... 52%  246K 1s
  1200K .......... .......... .......... .......... .......... 55%  472M 1s
  1250K .......... .......... .......... .......... .......... 57%  583M 1s
  1300K .......... .......... .......... .......... .......... 59%  490M 1s
  1350K .......... .......... .......... .......... .......... 61%  247K 1s
  1400K .......... .......... .......... .......... .......... 63%  498M 1s
  1450K .......... .......... .......... .......... .......... 66%  602M 1s
  1500K .......... .......... .......... .......... .......... 68%  476M 1s
  1550K .......... .......... .......... .......... .......... 70%  246K 1s
  1600K .......... .......... .......... .......... .......... 72%  380M 1s
  1650K .......... .......... .......... .......... .......... 74%  597M 1s
  1700K .......... .......... .......... .......... .......... 77%  586M 0s
  1750K .......... .......... .......... .......... .......... 79%  247K 0s
  1800K .......... .......... .......... .......... .......... 81%  386M 0s
  1850K .......... .......... .......... .......... .......... 83%  591M 0s
  1900K .......... .......... .......... .......... .......... 85%  604M 0s
  1950K .......... .......... .......... .......... .......... 88%  605M 0s
  2000K .......... .......... .......... .......... .......... 90%  246K 0s
  2050K .......... .......... .......... .......... .......... 92%  539M 0s
  2100K .......... .......... .......... .......... .......... 94%  594M 0s
  2150K .......... .......... .......... .......... .......... 96%  604M 0s
  2200K .......... .......... .......... .......... .......... 99%  247K 0s
  2250K .......... ........                                   100%  561M=2,2s

2023-04-27 02:01:26 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1002350.pdf’ saved [2322624/2322624]

