--2023-04-25 22:08:42--  https://hal.sorbonne-universite.fr/hal-01002390/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1430169 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002390.pdf’

     0K .......... .......... .......... .......... ..........  3%  877K 2s
    50K .......... .......... .......... .......... ..........  7% 1,62M 1s
   100K .......... .......... .......... .......... .......... 10% 1,67M 1s
   150K .......... .......... .......... .......... .......... 14% 2,01M 1s
   200K .......... .......... .......... .......... .......... 17% 11,7M 1s
   250K .......... .......... .......... .......... .......... 21% 29,0M 1s
   300K .......... .......... .......... .......... .......... 25% 64,2M 0s
   350K .......... .......... .......... .......... .......... 28% 2,26M 0s
   400K .......... .......... .......... .......... .......... 32% 24,0M 0s
   450K .......... .......... .......... .......... .......... 35% 8,57M 0s
   500K .......... .......... .......... .......... .......... 39% 24,1M 0s
   550K .......... .......... .......... .......... .......... 42%  196M 0s
   600K .......... .......... .......... .......... .......... 46% 20,0M 0s
   650K .......... .......... .......... .......... .......... 50%  268M 0s
   700K .......... .......... .......... .......... .......... 53% 25,1M 0s
   750K .......... .......... .......... .......... .......... 57% 3,35M 0s
   800K .......... .......... .......... .......... .......... 60% 20,2M 0s
   850K .......... .......... .......... .......... .......... 64% 26,9M 0s
   900K .......... .......... .......... .......... .......... 68% 4,78M 0s
   950K .......... .......... .......... .......... .......... 71% 23,6M 0s
  1000K .......... .......... .......... .......... .......... 75% 66,8M 0s
  1050K .......... .......... .......... .......... .......... 78% 19,4M 0s
  1100K .......... .......... .......... .......... .......... 82%  173M 0s
  1150K .......... .......... .......... .......... .......... 85% 30,2M 0s
  1200K .......... .......... .......... .......... .......... 89% 13,2M 0s
  1250K .......... .......... .......... .......... .......... 93%  144M 0s
  1300K .......... .......... .......... .......... .......... 96% 78,7M 0s
  1350K .......... .......... .......... .......... ......    100%  154M=0,2s

2023-04-25 22:08:43 (6,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002390.pdf’ saved [1430169/1430169]

