--2023-04-25 22:07:51--  https://hal-polytechnique.archives-ouvertes.fr/hal-01002603/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383401 (374K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002603.pdf’

     0K .......... .......... .......... .......... .......... 13%  845K 0s
    50K .......... .......... .......... .......... .......... 26% 1,62M 0s
   100K .......... .......... .......... .......... .......... 40%  853K 0s
   150K .......... .......... .......... .......... .......... 53% 20,8M 0s
   200K .......... .......... .......... .......... .......... 66%  469M 0s
   250K .......... .......... .......... .......... .......... 80% 1,60M 0s
   300K .......... .......... .......... .......... .......... 93% 34,4M 0s
   350K .......... .......... ....                            100%  558M=0,2s

2023-04-25 22:07:52 (2,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002603.pdf’ saved [383401/383401]

