--2023-04-27 01:57:59--  https://hal.science/hal-01002507/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3859774 (3,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002507.pdf’

     0K .......... .......... .......... .......... ..........  1%  847K 4s
    50K .......... .......... .......... .......... ..........  2% 1,57M 3s
   100K .......... .......... .......... .......... ..........  3% 1,76M 3s
   150K .......... .......... .......... .......... ..........  5% 1,60M 3s
   200K .......... .......... .......... .......... ..........  6% 45,1M 2s
   250K .......... .......... .......... .......... ..........  7% 1,64M 2s
   300K .......... .......... .......... .......... ..........  9% 38,9M 2s
   350K .......... .......... .......... .......... .......... 10%  218K 3s
   400K .......... .......... .......... .......... .......... 11%  369M 3s
   450K .......... .......... .......... .......... .......... 13%  603M 3s
   500K .......... .......... .......... .......... .......... 14%  588M 2s
   550K .......... .......... .......... .......... .......... 15%  618M 2s
   600K .......... .......... .......... .......... .......... 17%  246K 3s
   650K .......... .......... .......... .......... .......... 18%  568M 3s
   700K .......... .......... .......... .......... .......... 19%  619M 2s
   750K .......... .......... .......... .......... .......... 21%  607M 2s
   800K .......... .......... .......... .......... .......... 22%  246K 3s
   850K .......... .......... .......... .......... .......... 23%  581M 3s
   900K .......... .......... .......... .......... .......... 25%  615M 2s
   950K .......... .......... .......... .......... .......... 26%  133M 2s
  1000K .......... .......... .......... .......... .......... 27%  247K 3s
  1050K .......... .......... .......... .......... .......... 29%  556M 2s
  1100K .......... .......... .......... .......... .......... 30%  569M 2s
  1150K .......... .......... .......... .......... .......... 31%  426M 2s
  1200K .......... .......... .......... .......... .......... 33%  247K 2s
  1250K .......... .......... .......... .......... .......... 34%  584M 2s
  1300K .......... .......... .......... .......... .......... 35%  613M 2s
  1350K .......... .......... .......... .......... .......... 37%  635M 2s
  1400K .......... .......... .......... .......... .......... 38%  246K 2s
  1450K .......... .......... .......... .......... .......... 39%  562M 2s
  1500K .......... .......... .......... .......... .......... 41%  610M 2s
  1550K .......... .......... .......... .......... .......... 42%  632M 2s
  1600K .......... .......... .......... .......... .......... 43%  246K 2s
  1650K .......... .......... .......... .......... .......... 45%  544M 2s
  1700K .......... .......... .......... .......... .......... 46%  635M 2s
  1750K .......... .......... .......... .......... .......... 47%  629M 2s
  1800K .......... .......... .......... .......... .......... 49%  247K 2s
  1850K .......... .......... .......... .......... .......... 50%  399M 2s
  1900K .......... .......... .......... .......... .......... 51%  618M 2s
  1950K .......... .......... .......... .......... .......... 53%  618M 2s
  2000K .......... .......... .......... .......... .......... 54%  520M 2s
  2050K .......... .......... .......... .......... .......... 55%  246K 2s
  2100K .......... .......... .......... .......... .......... 57%  589M 2s
  2150K .......... .......... .......... .......... .......... 58%  618M 1s
  2200K .......... .......... .......... .......... .......... 59%  551M 1s
  2250K .......... .......... .......... .......... .......... 61%  246K 1s
  2300K .......... .......... .......... .......... .......... 62%  582M 1s
  2350K .......... .......... .......... .......... .......... 63%  613M 1s
  2400K .......... .......... .......... .......... .......... 64%  508M 1s
  2450K .......... .......... .......... .......... .......... 66%  246K 1s
  2500K .......... .......... .......... .......... .......... 67%  575M 1s
  2550K .......... .......... .......... .......... .......... 68%  618M 1s
  2600K .......... .......... .......... .......... .......... 70%  574M 1s
  2650K .......... .......... .......... .......... .......... 71%  246K 1s
  2700K .......... .......... .......... .......... .......... 72%  585M 1s
  2750K .......... .......... .......... .......... .......... 74%  523M 1s
  2800K .......... .......... .......... .......... .......... 75%  492M 1s
  2850K .......... .......... .......... .......... .......... 76%  247K 1s
  2900K .......... .......... .......... .......... .......... 78%  523M 1s
  2950K .......... .......... .......... .......... .......... 79%  610M 1s
  3000K .......... .......... .......... .......... .......... 80%  336M 1s
  3050K .......... .......... .......... .......... .......... 82%  247K 1s
  3100K .......... .......... .......... .......... .......... 83%  433M 1s
  3150K .......... .......... .......... .......... .......... 84%  621M 1s
  3200K .......... .......... .......... .......... .......... 86%  510M 0s
  3250K .......... .......... .......... .......... .......... 87%  613M 0s
  3300K .......... .......... .......... .......... .......... 88%  246K 0s
  3350K .......... .......... .......... .......... .......... 90%  564M 0s
  3400K .......... .......... .......... .......... .......... 91%  536M 0s
  3450K .......... .......... .......... .......... .......... 92%  595M 0s
  3500K .......... .......... .......... .......... .......... 94%  246K 0s
  3550K .......... .......... .......... .......... .......... 95%  563M 0s
  3600K .......... .......... .......... .......... .......... 96%  468M 0s
  3650K .......... .......... .......... .......... .......... 98%  613M 0s
  3700K .......... .......... .......... .......... .......... 99%  246K 0s
  3750K .......... .........                                  100%  434M=3,7s

2023-04-27 01:58:04 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002507.pdf’ saved [3859774/3859774]

