--2023-04-27 01:55:14--  https://hal.science/hal-01003383/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436196 (426K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’

     0K .......... .......... .......... .......... .......... 11%  847K 0s
    50K .......... .......... .......... .......... .......... 23% 1,69M 0s
   100K .......... .......... .......... .......... .......... 35% 43,2M 0s
   150K .......... .......... .......... .......... .......... 46% 1,66M 0s
   200K .......... .......... .......... .......... .......... 58% 40,6M 0s
   250K .......... .......... .......... .......... .......... 70% 30,5M 0s
   300K .......... .......... .......... .......... .......... 82%  244K 0s
   350K .......... .......... .......... .......... .......... 93%  571M 0s
   400K .......... .......... .....                           100%  489M=0,3s

2023-04-27 01:55:20 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’ saved [436196/436196]

