--2023-04-25 22:08:40--  https://hal-enac.archives-ouvertes.fr/hal-01004107/document
Resolving hal-enac.archives-ouvertes.fr (hal-enac.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enac.archives-ouvertes.fr (hal-enac.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 253493 (248K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1004107.pdf’

     0K .......... .......... .......... .......... .......... 20%  856K 0s
    50K .......... .......... .......... .......... .......... 40% 1,64M 0s
   100K .......... .......... .......... .......... .......... 60% 1,59M 0s
   150K .......... .......... .......... .......... .......... 80% 1,63M 0s
   200K .......... .......... .......... .......... .......   100%  195M=0,1s

2023-04-25 22:08:41 (1,62 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1004107.pdf’ saved [253493/253493]

