--2023-04-27 01:53:12--  https://hal.science/hal-01004463/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408609 (399K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004463.pdf’

     0K .......... .......... .......... .......... .......... 12%  861K 0s
    50K .......... .......... .......... .......... .......... 25% 1,65M 0s
   100K .......... .......... .......... .......... .......... 37% 1,65M 0s
   150K .......... .......... .......... .......... .......... 50% 1,69M 0s
   200K .......... .......... .......... .......... .......... 62% 16,0M 0s
   250K .......... .......... .......... .......... .......... 75%  516M 0s
   300K .......... .......... .......... .......... .......... 87% 1,62M 0s
   350K .......... .......... .......... .......... ......... 100%  245K=0,4s

2023-04-27 01:53:13 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004463.pdf’ saved [408609/408609]

