--2023-04-27 01:58:39--  https://hal.science/hal-01005683/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1409362 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005683.pdf’

     0K .......... .......... .......... .......... ..........  3%  848K 2s
    50K .......... .......... .......... .......... ..........  7% 1,64M 1s
   100K .......... .......... .......... .......... .......... 10% 36,3M 1s
   150K .......... .......... .......... .......... .......... 14% 1,59M 1s
   200K .......... .......... .......... .......... .......... 18% 30,9M 1s
   250K .......... .......... .......... .......... .......... 21% 1,64M 1s
   300K .......... .......... .......... .......... .......... 25%  243K 1s
   350K .......... .......... .......... .......... .......... 29%  370M 1s
   400K .......... .......... .......... .......... .......... 32%  458M 1s
   450K .......... .......... .......... .......... .......... 36%  444M 1s
   500K .......... .......... .......... .......... .......... 39%  246K 1s
   550K .......... .......... .......... .......... .......... 43%  354M 1s
   600K .......... .......... .......... .......... .......... 47%  516M 1s
   650K .......... .......... .......... .......... .......... 50%  598M 1s
   700K .......... .......... .......... .......... .......... 54%  466M 0s
   750K .......... .......... .......... .......... .......... 58%  247K 1s
   800K .......... .......... .......... .......... .......... 61%  467M 0s
   850K .......... .......... .......... .......... .......... 65%  595M 0s
   900K .......... .......... .......... .......... .......... 69%  598M 0s
   950K .......... .......... .......... .......... .......... 72%  247K 0s
  1000K .......... .......... .......... .......... .......... 76%  519M 0s
  1050K .......... .......... .......... .......... .......... 79%  613M 0s
  1100K .......... .......... .......... .......... .......... 83%  575M 0s
  1150K .......... .......... .......... .......... .......... 87%  246K 0s
  1200K .......... .......... .......... .......... .......... 90%  437M 0s
  1250K .......... .......... .......... .......... .......... 94%  571M 0s
  1300K .......... .......... .......... .......... .......... 98%  235M 0s
  1350K .......... .......... ......                          100%  530M=1,2s

2023-04-27 01:58:41 (1,15 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005683.pdf’ saved [1409362/1409362]

