--2023-04-25 22:13:06--  https://hal.science/hal-01005510/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1477919 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005510.pdf’

     0K .......... .......... .......... .......... ..........  3%  816K 2s
    50K .......... .......... .......... .......... ..........  6% 1,44M 1s
   100K .......... .......... .......... .......... .......... 10% 1,47M 1s
   150K .......... .......... .......... .......... .......... 13% 1,25M 1s
   200K .......... .......... .......... .......... .......... 17% 24,2M 1s
   250K .......... .......... .......... .......... .......... 20% 15,4M 1s
   300K .......... .......... .......... .......... .......... 24%  212M 1s
   350K .......... .......... .......... .......... .......... 27% 1,43M 1s
   400K .......... .......... .......... .......... .......... 31% 9,47M 0s
   450K .......... .......... .......... .......... .......... 34%  426M 0s
   500K .......... .......... .......... .......... .......... 38% 1,47M 0s
   550K .......... .......... .......... .......... .......... 41% 17,6M 0s
   600K .......... .......... .......... .......... .......... 45% 15,6M 0s
   650K .......... .......... .......... .......... .......... 48% 43,9M 0s
   700K .......... .......... .......... .......... .......... 51% 1,87M 0s
   750K .......... .......... .......... .......... .......... 55% 11,3M 0s
   800K .......... .......... .......... .......... .......... 58% 22,0M 0s
   850K .......... .......... .......... .......... .......... 62% 2,05M 0s
   900K .......... .......... .......... .......... .......... 65% 15,3M 0s
   950K .......... .......... .......... .......... .......... 69% 12,5M 0s
  1000K .......... .......... .......... .......... .......... 72% 33,8M 0s
  1050K .......... .......... .......... .......... .......... 76% 1,95M 0s
  1100K .......... .......... .......... .......... .......... 79% 15,1M 0s
  1150K .......... .......... .......... .......... .......... 83% 12,1M 0s
  1200K .......... .......... .......... .......... .......... 86% 21,0M 0s
  1250K .......... .......... .......... .......... .......... 90% 2,16M 0s
  1300K .......... .......... .......... .......... .......... 93% 13,9M 0s
  1350K .......... .......... .......... .......... .......... 97% 12,4M 0s
  1400K .......... .......... .......... .......... ...       100% 39,0M=0,4s

2023-04-25 22:13:08 (3,68 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005510.pdf’ saved [1477919/1477919]

