--2023-04-25 22:11:58--  https://hal.science/hal-01009691/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795639 (777K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009691.pdf’

     0K .......... .......... .......... .......... ..........  6%  883K 1s
    50K .......... .......... .......... .......... .......... 12% 1,72M 1s
   100K .......... .......... .......... .......... .......... 19% 1,67M 0s
   150K .......... .......... .......... .......... .......... 25% 1,68M 0s
   200K .......... .......... .......... .......... .......... 32% 38,3M 0s
   250K .......... .......... .......... .......... .......... 38% 29,3M 0s
   300K .......... .......... .......... .......... .......... 45% 68,5M 0s
   350K .......... .......... .......... .......... .......... 51% 1,65M 0s
   400K .......... .......... .......... .......... .......... 57% 22,6M 0s
   450K .......... .......... .......... .......... .......... 64% 18,8M 0s
   500K .......... .......... .......... .......... .......... 70%  316M 0s
   550K .......... .......... .......... .......... .......... 77% 1,80M 0s
   600K .......... .......... .......... .......... .......... 83% 23,3M 0s
   650K .......... .......... .......... .......... .......... 90%  423M 0s
   700K .......... .......... .......... .......... .......... 96% 21,4M 0s
   750K .......... .......... ......                          100%  311M=0,2s

2023-04-25 22:12:04 (3,56 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009691.pdf’ saved [795639/795639]

