--2023-04-25 22:09:49--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009808/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5734075 (5,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009808.pdf’

     0K .......... .......... .......... .......... ..........  0%  832K 7s
    50K .......... .......... .......... .......... ..........  1% 1,64M 5s
   100K .......... .......... .......... .......... ..........  2% 1,61M 4s
   150K .......... .......... .......... .......... ..........  3% 1,59M 4s
   200K .......... .......... .......... .......... ..........  4% 20,6M 3s
   250K .......... .......... .......... .......... ..........  5%  343M 3s
   300K .......... .......... .......... .......... ..........  6% 1,59M 3s
   350K .......... .......... .......... .......... ..........  7% 22,0M 2s
   400K .......... .......... .......... .......... ..........  8%  148M 2s
   450K .......... .......... .......... .......... ..........  8% 19,1M 2s
   500K .......... .......... .......... .......... ..........  9%  373M 2s
   550K .......... .......... .......... .......... .......... 10% 56,3M 2s
   600K .......... .......... .......... .......... .......... 11% 1,57M 2s
   650K .......... .......... .......... .......... .......... 12% 24,2M 2s
   700K .......... .......... .......... .......... .......... 13%  353M 1s
   750K .......... .......... .......... .......... .......... 14% 13,5M 1s
   800K .......... .......... .......... .......... .......... 15% 27,8M 1s
   850K .......... .......... .......... .......... .......... 16%  209M 1s
   900K .......... .......... .......... .......... .......... 16% 1,89M 1s
   950K .......... .......... .......... .......... .......... 17% 24,6M 1s
  1000K .......... .......... .......... .......... .......... 18%  131M 1s
  1050K .......... .......... .......... .......... .......... 19% 12,0M 1s
  1100K .......... .......... .......... .......... .......... 20%  172M 1s
  1150K .......... .......... .......... .......... .......... 21% 19,3M 1s
  1200K .......... .......... .......... .......... .......... 22% 2,17M 1s
  1250K .......... .......... .......... .......... .......... 23% 21,9M 1s
  1300K .......... .......... .......... .......... .......... 24% 8,03M 1s
  1350K .......... .......... .......... .......... .......... 25% 20,0M 1s
  1400K .......... .......... .......... .......... .......... 25% 22,0M 1s
  1450K .......... .......... .......... .......... .......... 26%  469M 1s
  1500K .......... .......... .......... .......... .......... 27% 72,6M 1s
  1550K .......... .......... .......... .......... .......... 28% 2,57M 1s
  1600K .......... .......... .......... .......... .......... 29% 25,0M 1s
  1650K .......... .......... .......... .......... .......... 30% 4,92M 1s
  1700K .......... .......... .......... .......... .......... 31% 26,0M 1s
  1750K .......... .......... .......... .......... .......... 32% 16,9M 1s
  1800K .......... .......... .......... .......... .......... 33% 51,1M 1s
  1850K .......... .......... .......... .......... .......... 33% 3,41M 1s
  1900K .......... .......... .......... .......... .......... 34% 23,8M 1s
  1950K .......... .......... .......... .......... .......... 35%  297M 1s
  2000K .......... .......... .......... .......... .......... 36% 3,99M 1s
  2050K .......... .......... .......... .......... .......... 37% 28,5M 1s
  2100K .......... .......... .......... .......... .......... 38% 28,9M 1s
  2150K .......... .......... .......... .......... .......... 39% 40,0M 1s
  2200K .......... .......... .......... .......... .......... 40%  253M 1s
  2250K .......... .......... .......... .......... .......... 41% 3,30M 1s
  2300K .......... .......... .......... .......... .......... 41%  263M 1s
  2350K .......... .......... .......... .......... .......... 42% 4,76M 1s
  2400K .......... .......... .......... .......... .......... 43% 18,0M 1s
  2450K .......... .......... .......... .......... .......... 44% 15,9M 0s
  2500K .......... .......... .......... .......... .......... 45% 22,1M 0s
  2550K .......... .......... .......... .......... .......... 46%  240M 0s
  2600K .......... .......... .......... .......... .......... 47% 3,71M 0s
  2650K .......... .......... .......... .......... .......... 48% 26,3M 0s
  2700K .......... .......... .......... .......... .......... 49%  222M 0s
  2750K .......... .......... .......... .......... .......... 50% 4,22M 0s
  2800K .......... .......... .......... .......... .......... 50% 24,8M 0s
  2850K .......... .......... .......... .......... .......... 51% 29,7M 0s
  2900K .......... .......... .......... .......... .......... 52% 21,7M 0s
  2950K .......... .......... .......... .......... .......... 53%  288M 0s
  3000K .......... .......... .......... .......... .......... 54% 3,64M 0s
  3050K .......... .......... .......... .......... .......... 55% 22,7M 0s
  3100K .......... .......... .......... .......... .......... 56%  450M 0s
  3150K .......... .......... .......... .......... .......... 57% 5,46M 0s
  3200K .......... .......... .......... .......... .......... 58% 20,4M 0s
  3250K .......... .......... .......... .......... .......... 58% 9,70M 0s
  3300K .......... .......... .......... .......... .......... 59% 23,7M 0s
  3350K .......... .......... .......... .......... .......... 60%  446M 0s
  3400K .......... .......... .......... .......... .......... 61% 4,48M 0s
  3450K .......... .......... .......... .......... .......... 62% 54,5M 0s
  3500K .......... .......... .......... .......... .......... 63% 21,9M 0s
  3550K .......... .......... .......... .......... .......... 64% 36,8M 0s
  3600K .......... .......... .......... .......... .......... 65% 4,96M 0s
  3650K .......... .......... .......... .......... .......... 66% 33,3M 0s
  3700K .......... .......... .......... .......... .......... 66% 10,1M 0s
  3750K .......... .......... .......... .......... .......... 67% 21,5M 0s
  3800K .......... .......... .......... .......... .......... 68%  294M 0s
  3850K .......... .......... .......... .......... .......... 69% 5,38M 0s
  3900K .......... .......... .......... .......... .......... 70% 12,3M 0s
  3950K .......... .......... .......... .......... .......... 71%  333M 0s
  4000K .......... .......... .......... .......... .......... 72% 5,18M 0s
  4050K .......... .......... .......... .......... .......... 73% 18,0M 0s
  4100K .......... .......... .......... .......... .......... 74% 10,1M 0s
  4150K .......... .......... .......... .......... .......... 75%  527M 0s
  4200K .......... .......... .......... .......... .......... 75% 22,3M 0s
  4250K .......... .......... .......... .......... .......... 76%  477M 0s
  4300K .......... .......... .......... .......... .......... 77% 8,07M 0s
  4350K .......... .......... .......... .......... .......... 78% 8,17M 0s
  4400K .......... .......... .......... .......... .......... 79% 23,4M 0s
  4450K .......... .......... .......... .......... .......... 80% 4,54M 0s
  4500K .......... .......... .......... .......... .......... 81% 18,3M 0s
  4550K .......... .......... .......... .......... .......... 82% 42,9M 0s
  4600K .......... .......... .......... .......... .......... 83% 17,4M 0s
  4650K .......... .......... .......... .......... .......... 83% 21,4M 0s
  4700K .......... .......... .......... .......... .......... 84%  172M 0s
  4750K .......... .......... .......... .......... .......... 85% 24,9M 0s
  4800K .......... .......... .......... .......... .......... 86% 5,94M 0s
  4850K .......... .......... .......... .......... .......... 87% 22,7M 0s
  4900K .......... .......... .......... .......... .......... 88%  144M 0s
  4950K .......... .......... .......... .......... .......... 89% 4,51M 0s
  5000K .......... .......... .......... .......... .......... 90% 28,9M 0s
  5050K .......... .......... .......... .......... .......... 91% 34,5M 0s
  5100K .......... .......... .......... .......... .......... 91% 17,9M 0s
  5150K .......... .......... .......... .......... .......... 92% 11,4M 0s
  5200K .......... .......... .......... .......... .......... 93% 22,1M 0s
  5250K .......... .......... .......... .......... .......... 94%  357M 0s
  5300K .......... .......... .......... .......... .......... 95% 40,1M 0s
  5350K .......... .......... .......... .......... .......... 96% 9,56M 0s
  5400K .......... .......... .......... .......... .......... 97% 23,6M 0s
  5450K .......... .......... .......... .......... .......... 98% 4,20M 0s
  5500K .......... .......... .......... .......... .......... 99% 14,1M 0s
  5550K .......... .......... .......... .......... ......... 100% 51,7M=0,6s

2023-04-25 22:09:55 (8,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009808.pdf’ saved [5734075/5734075]

