--2023-04-27 01:59:41--  https://hal.science/hal-01009286/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2381681 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009286.pdf’

     0K .......... .......... .......... .......... ..........  2%  885K 3s
    50K .......... .......... .......... .......... ..........  4% 1,67M 2s
   100K .......... .......... .......... .......... ..........  6% 1,69M 2s
   150K .......... .......... .......... .......... ..........  8% 1,57M 2s
   200K .......... .......... .......... .......... .......... 10%  433M 1s
   250K .......... .......... .......... .......... .......... 12% 1,65M 1s
   300K .......... .......... .......... .......... .......... 15% 50,4M 1s
   350K .......... .......... .......... .......... .......... 17%  246K 2s
   400K .......... .......... .......... .......... .......... 19%  474M 2s
   450K .......... .......... .......... .......... .......... 21%  618M 1s
   500K .......... .......... .......... .......... .......... 23%  563M 1s
   550K .......... .......... .......... .......... .......... 25%  246K 2s
   600K .......... .......... .......... .......... .......... 27%  520M 2s
   650K .......... .......... .......... .......... .......... 30%  574M 1s
   700K .......... .......... .......... .......... .......... 32%  613M 1s
   750K .......... .......... .......... .......... .......... 34%  246K 1s
   800K .......... .......... .......... .......... .......... 36%  454M 1s
   850K .......... .......... .......... .......... .......... 38%  618M 1s
   900K .......... .......... .......... .......... .......... 40%  625M 1s
   950K .......... .......... .......... .......... .......... 42%  246K 1s
  1000K .......... .......... .......... .......... .......... 45%  476M 1s
  1050K .......... .......... .......... .......... .......... 47%  613M 1s
  1100K .......... .......... .......... .......... .......... 49%  593M 1s
  1150K .......... .......... .......... .......... .......... 51%  247K 1s
  1200K .......... .......... .......... .......... .......... 53%  370M 1s
  1250K .......... .......... .......... .......... .......... 55%  563M 1s
  1300K .......... .......... .......... .......... .......... 58%  604M 1s
  1350K .......... .......... .......... .......... .......... 60%  609M 1s
  1400K .......... .......... .......... .......... .......... 62%  246K 1s
  1450K .......... .......... .......... .......... .......... 64%  582M 1s
  1500K .......... .......... .......... .......... .......... 66%  607M 1s
  1550K .......... .......... .......... .......... .......... 68%  619M 1s
  1600K .......... .......... .......... .......... .......... 70%  246K 1s
  1650K .......... .......... .......... .......... .......... 73%  581M 1s
  1700K .......... .......... .......... .......... .......... 75%  586M 1s
  1750K .......... .......... .......... .......... .......... 77%  611M 0s
  1800K .......... .......... .......... .......... .......... 79%  240K 0s
  1850K .......... .......... .......... .......... .......... 81%  580M 0s
  1900K .......... .......... .......... .......... .......... 83%  607M 0s
  1950K .......... .......... .......... .......... .......... 85%  620M 0s
  2000K .......... .......... .......... .......... .......... 88%  244K 0s
  2050K .......... .......... .......... .......... .......... 90%  546M 0s
  2100K .......... .......... .......... .......... .......... 92%  588M 0s
  2150K .......... .......... .......... .......... .......... 94%  601M 0s
  2200K .......... .......... .......... .......... .......... 96%  245K 0s
  2250K .......... .......... .......... .......... .......... 98%  446M 0s
  2300K .......... .......... .....                           100%  560M=2,2s

2023-04-27 01:59:44 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009286.pdf’ saved [2381681/2381681]

