--2023-04-27 01:57:22--  https://hal-riip.archives-ouvertes.fr/pasteur-01009771/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1461627 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009771.pdf’

     0K .......... .......... .......... .......... ..........  3%  851K 2s
    50K .......... .......... .......... .......... ..........  7% 1,78M 1s
   100K .......... .......... .......... .......... .......... 10% 1,75M 1s
   150K .......... .......... .......... .......... .......... 14% 15,3M 1s
   200K .......... .......... .......... .......... .......... 17% 1,93M 1s
   250K .......... .......... .......... .......... .......... 21% 10,4M 1s
   300K .......... .......... .......... .......... .......... 24%  248K 1s
   350K .......... .......... .......... .......... .......... 28%  575M 1s
   400K .......... .......... .......... .......... .......... 31%  486M 1s
   450K .......... .......... .......... .......... .......... 35%  626M 1s
   500K .......... .......... .......... .......... .......... 38%  246K 1s
   550K .......... .......... .......... .......... .......... 42%  529M 1s
   600K .......... .......... .......... .......... .......... 45%  552M 1s
   650K .......... .......... .......... .......... .......... 49%  581M 1s
   700K .......... .......... .......... .......... .......... 52%  247K 1s
   750K .......... .......... .......... .......... .......... 56%  423M 1s
   800K .......... .......... .......... .......... .......... 59%  474M 1s
   850K .......... .......... .......... .......... .......... 63%  596M 0s
   900K .......... .......... .......... .......... .......... 66%  587M 0s
   950K .......... .......... .......... .......... .......... 70%  246K 0s
  1000K .......... .......... .......... .......... .......... 73%  504M 0s
  1050K .......... .......... .......... .......... .......... 77%  585M 0s
  1100K .......... .......... .......... .......... .......... 80%  593M 0s
  1150K .......... .......... .......... .......... .......... 84%  246K 0s
  1200K .......... .......... .......... .......... .......... 87%  455M 0s
  1250K .......... .......... .......... .......... .......... 91%  580M 0s
  1300K .......... .......... .......... .......... .......... 94%  590M 0s
  1350K .......... .......... .......... .......... .......... 98%  246K 0s
  1400K .......... .......... .......                         100%  485M=1,4s

2023-04-27 01:57:24 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009771.pdf’ saved [1461627/1461627]

