--2023-04-27 02:00:16--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009791/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 380664 (372K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009791.pdf’

     0K .......... .......... .......... .......... .......... 13%  840K 0s
    50K .......... .......... .......... .......... .......... 26% 1,73M 0s
   100K .......... .......... .......... .......... .......... 40% 1,73M 0s
   150K .......... .......... .......... .......... .......... 53% 1,83M 0s
   200K .......... .......... .......... .......... .......... 67% 19,3M 0s
   250K .......... .......... .......... .......... .......... 80% 1,94M 0s
   300K .......... .......... .......... .......... .......... 94% 12,5M 0s
   350K .......... .......... .                               100%  106K=0,4s

2023-04-27 02:00:17 (978 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009791.pdf’ saved [380664/380664]

