--2023-04-27 02:03:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010092/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 193129 (189K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010092.pdf’

     0K .......... .......... .......... .......... .......... 26%  846K 0s
    50K .......... .......... .......... .......... .......... 53% 1,26M 0s
   100K .......... .......... .......... .......... .......... 79% 55,3M 0s
   150K .......... .......... .......... ........             100%  551M=0,1s

2023-04-27 02:03:26 (1,86 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010092.pdf’ saved [193129/193129]

