--2023-04-25 22:10:37--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010713/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330290 (323K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010713.pdf’

     0K .......... .......... .......... .......... .......... 15%  840K 0s
    50K .......... .......... .......... .......... .......... 31% 1,61M 0s
   100K .......... .......... .......... .......... .......... 46% 1,64M 0s
   150K .......... .......... .......... .......... .......... 62% 1,58M 0s
   200K .......... .......... .......... .......... .......... 77% 27,7M 0s
   250K .......... .......... .......... .......... .......... 93%  243M 0s
   300K .......... .......... ..                              100%  264M=0,2s

2023-04-25 22:10:38 (2,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010713.pdf’ saved [330290/330290]

