--2023-04-27 01:52:58--  https://hal.science/hal-01010552/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1586883 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010552.pdf’

     0K .......... .......... .......... .......... ..........  3%  863K 2s
    50K .......... .......... .......... .......... ..........  6% 1,66M 1s
   100K .......... .......... .......... .......... ..........  9% 1,65M 1s
   150K .......... .......... .......... .......... .......... 12% 1,62M 1s
   200K .......... .......... .......... .......... .......... 16% 22,0M 1s
   250K .......... .......... .......... .......... .......... 19%  581M 1s
   300K .......... .......... .......... .......... .......... 22%  242K 1s
   350K .......... .......... .......... .......... .......... 25%  418M 1s
   400K .......... .......... .......... .......... .......... 29%  489M 1s
   450K .......... .......... .......... .......... .......... 32%  520M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 38%  406M 1s
   600K .......... .......... .......... .......... .......... 41%  549M 1s
   650K .......... .......... .......... .......... .......... 45%  612M 1s
   700K .......... .......... .......... .......... .......... 48%  602M 1s
   750K .......... .......... .......... .......... .......... 51%  246K 1s
   800K .......... .......... .......... .......... .......... 54%  465M 1s
   850K .......... .......... .......... .......... .......... 58%  594M 1s
   900K .......... .......... .......... .......... .......... 61%  587M 0s
   950K .......... .......... .......... .......... .......... 64%  240K 1s
  1000K .......... .......... .......... .......... .......... 67%  514M 0s
  1050K .......... .......... .......... .......... .......... 70%  602M 0s
  1100K .......... .......... .......... .......... .......... 74%  606M 0s
  1150K .......... .......... .......... .......... .......... 77%  244K 0s
  1200K .......... .......... .......... .......... .......... 80%  466M 0s
  1250K .......... .......... .......... .......... .......... 83%  311M 0s
  1300K .......... .......... .......... .......... .......... 87%  619M 0s
  1350K .......... .......... .......... .......... .......... 90%  247K 0s
  1400K .......... .......... .......... .......... .......... 93%  470M 0s
  1450K .......... .......... .......... .......... .......... 96%  605M 0s
  1500K .......... .......... .......... .......... ......... 100%  601M=1,4s

2023-04-27 01:53:05 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010552.pdf’ saved [1586883/1586883]

