--2023-04-25 22:12:28--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010655/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347668 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010655.pdf’

     0K .......... .......... .......... .......... ..........  3%  869K 1s
    50K .......... .......... .......... .......... ..........  7% 1,58M 1s
   100K .......... .......... .......... .......... .......... 11% 1,62M 1s
   150K .......... .......... .......... .......... .......... 15% 1,70M 1s
   200K .......... .......... .......... .......... .......... 18% 16,9M 1s
   250K .......... .......... .......... .......... .......... 22%  441M 1s
   300K .......... .......... .......... .......... .......... 26% 30,1M 0s
   350K .......... .......... .......... .......... .......... 30% 1,95M 0s
   400K .......... .......... .......... .......... .......... 34% 9,86M 0s
   450K .......... .......... .......... .......... .......... 37% 20,0M 0s
   500K .......... .......... .......... .......... .......... 41%  265M 0s
   550K .......... .......... .......... .......... .......... 45%  115M 0s
   600K .......... .......... .......... .......... .......... 49% 15,2M 0s
   650K .......... .......... .......... .......... .......... 53%  288M 0s
   700K .......... .......... .......... .......... .......... 56% 47,8M 0s
   750K .......... .......... .......... .......... .......... 60% 2,65M 0s
   800K .......... .......... .......... .......... .......... 64% 42,4M 0s
   850K .......... .......... .......... .......... .......... 68% 7,26M 0s
   900K .......... .......... .......... .......... .......... 72% 23,4M 0s
   950K .......... .......... .......... .......... .......... 75%  114M 0s
  1000K .......... .......... .......... .......... .......... 79% 20,3M 0s
  1050K .......... .......... .......... .......... .......... 83%  162M 0s
  1100K .......... .......... .......... .......... .......... 87% 28,0M 0s
  1150K .......... .......... .......... .......... .......... 91%  166M 0s
  1200K .......... .......... .......... .......... .......... 94% 18,7M 0s
  1250K .......... .......... .......... .......... .......... 98%  130M 0s
  1300K .......... ......                                     100%  130M=0,2s

2023-04-25 22:12:28 (5,69 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010655.pdf’ saved [1347668/1347668]

