--2023-04-25 22:13:44--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010693/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462477 (452K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010693.pdf’

     0K .......... .......... .......... .......... .......... 11%  842K 0s
    50K .......... .......... .......... .......... .......... 22%  842K 0s
   100K .......... .......... .......... .......... .......... 33% 1,61M 0s
   150K .......... .......... .......... .......... .......... 44%  554M 0s
   200K .......... .......... .......... .......... .......... 55% 1,58M 0s
   250K .......... .......... .......... .......... .......... 66%  509M 0s
   300K .......... .......... .......... .......... .......... 77% 25,8M 0s
   350K .......... .......... .......... .......... .......... 88% 44,3M 0s
   400K .......... .......... .......... .......... .......... 99% 1,70M 0s
   450K .                                                     100% 3,05T=0,2s

2023-04-25 22:13:45 (2,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010693.pdf’ saved [462477/462477]

