--2023-04-25 22:08:13--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011181/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 972145 (949K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011181.pdf’

     0K .......... .......... .......... .......... ..........  5%  880K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 15% 1,65M 1s
   150K .......... .......... .......... .......... .......... 21% 1,73M 1s
   200K .......... .......... .......... .......... .......... 26% 47,9M 0s
   250K .......... .......... .......... .......... .......... 31% 1,68M 0s
   300K .......... .......... .......... .......... .......... 36% 34,0M 0s
   350K .......... .......... .......... .......... .......... 42% 62,0M 0s
   400K .......... .......... .......... .......... .......... 47% 22,4M 0s
   450K .......... .......... .......... .......... .......... 52% 1,67M 0s
   500K .......... .......... .......... .......... .......... 57% 22,9M 0s
   550K .......... .......... .......... .......... .......... 63%  265M 0s
   600K .......... .......... .......... .......... .......... 68% 16,1M 0s
   650K .......... .......... .......... .......... .......... 73%  285M 0s
   700K .......... .......... .......... .......... .......... 79% 38,3M 0s
   750K .......... .......... .......... .......... .......... 84% 2,13M 0s
   800K .......... .......... .......... .......... .......... 89% 23,2M 0s
   850K .......... .......... .......... .......... .......... 94% 31,1M 0s
   900K .......... .......... .......... .......... ......... 100% 36,6M=0,2s

2023-04-25 22:08:14 (3,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011181.pdf’ saved [972145/972145]

