--2023-04-27 02:02:49--  https://hal-riip.archives-ouvertes.fr/pasteur-01011029/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421479 (412K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011029.pdf’

     0K .......... .......... .......... .......... .......... 12%  847K 0s
    50K .......... .......... .......... .......... .......... 24% 1,62M 0s
   100K .......... .......... .......... .......... .......... 36% 1,65M 0s
   150K .......... .......... .......... .......... .......... 48% 1,61M 0s
   200K .......... .......... .......... .......... .......... 60% 22,0M 0s
   250K .......... .......... .......... .......... .......... 72%  580M 0s
   300K .......... .......... .......... .......... .......... 85%  244K 0s
   350K .......... .......... .......... .......... .......... 97%  426M 0s
   400K .......... .                                          100%  404M=0,4s

2023-04-27 02:02:51 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011029.pdf’ saved [421479/421479]

