--2023-04-25 22:14:42--  https://hal-riip.archives-ouvertes.fr/pasteur-01011068/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3514031 (3,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011068.pdf’

     0K .......... .......... .......... .......... ..........  1%  885K 4s
    50K .......... .......... .......... .......... ..........  2% 1,65M 3s
   100K .......... .......... .......... .......... ..........  4% 1,67M 3s
   150K .......... .......... .......... .......... ..........  5% 1,70M 2s
   200K .......... .......... .......... .......... ..........  7% 27,6M 2s
   250K .......... .......... .......... .......... ..........  8% 42,5M 2s
   300K .......... .......... .......... .......... .......... 10% 1,64M 2s
   350K .......... .......... .......... .......... .......... 11% 22,1M 1s
   400K .......... .......... .......... .......... .......... 13%  246M 1s
   450K .......... .......... .......... .......... .......... 14% 1,66M 1s
   500K .......... .......... .......... .......... .......... 16% 15,3M 1s
   550K .......... .......... .......... .......... .......... 17%  328M 1s
   600K .......... .......... .......... .......... .......... 18%  249M 1s
   650K .......... .......... .......... .......... .......... 20% 1,63M 1s
   700K .......... .......... .......... .......... .......... 21% 21,4M 1s
   750K .......... .......... .......... .......... .......... 23%  274M 1s
   800K .......... .......... .......... .......... .......... 24% 1,56M 1s
   850K .......... .......... .......... .......... .......... 26%  322M 1s
   900K .......... .......... .......... .......... .......... 27% 23,5M 1s
   950K .......... .......... .......... .......... .......... 29% 29,2M 1s
  1000K .......... .......... .......... .......... .......... 30% 1,70M 1s
  1050K .......... .......... .......... .......... .......... 32% 22,8M 1s
  1100K .......... .......... .......... .......... .......... 33%  245M 1s
  1150K .......... .......... .......... .......... .......... 34% 30,8M 1s
  1200K .......... .......... .......... .......... .......... 36% 1,71M 1s
  1250K .......... .......... .......... .......... .......... 37% 17,0M 1s
  1300K .......... .......... .......... .......... .......... 39% 28,2M 1s
  1350K .......... .......... .......... .......... .......... 40%  124M 1s
  1400K .......... .......... .......... .......... .......... 42% 48,5M 0s
  1450K .......... .......... .......... .......... .......... 43% 1,82M 0s
  1500K .......... .......... .......... .......... .......... 45% 22,0M 0s
  1550K .......... .......... .......... .......... .......... 46% 39,1M 0s
  1600K .......... .......... .......... .......... .......... 48% 31,5M 0s
  1650K .......... .......... .......... .......... .......... 49% 2,05M 0s
  1700K .......... .......... .......... .......... .......... 50% 7,70M 0s
  1750K .......... .......... .......... .......... .......... 52% 23,2M 0s
  1800K .......... .......... .......... .......... .......... 53%  270M 0s
  1850K .......... .......... .......... .......... .......... 55% 34,8M 0s
  1900K .......... .......... .......... .......... .......... 56% 2,55M 0s
  1950K .......... .......... .......... .......... .......... 58% 4,51M 0s
  2000K .......... .......... .......... .......... .......... 59% 50,3M 0s
  2050K .......... .......... .......... .......... .......... 61% 21,2M 0s
  2100K .......... .......... .......... .......... .......... 62% 19,2M 0s
  2150K .......... .......... .......... .......... .......... 64% 4,26M 0s
  2200K .......... .......... .......... .......... .......... 65% 3,14M 0s
  2250K .......... .......... .......... .......... .......... 67%  258M 0s
  2300K .......... .......... .......... .......... .......... 68% 13,0M 0s
  2350K .......... .......... .......... .......... .......... 69% 26,9M 0s
  2400K .......... .......... .......... .......... .......... 71% 4,85M 0s
  2450K .......... .......... .......... .......... .......... 72% 3,91M 0s
  2500K .......... .......... .......... .......... .......... 74% 30,3M 0s
  2550K .......... .......... .......... .......... .......... 75% 5,43M 0s
  2600K .......... .......... .......... .......... .......... 77% 13,4M 0s
  2650K .......... .......... .......... .......... .......... 78% 32,0M 0s
  2700K .......... .......... .......... .......... .......... 80% 25,8M 0s
  2750K .......... .......... .......... .......... .......... 81% 3,80M 0s
  2800K .......... .......... .......... .......... .......... 83% 4,51M 0s
  2850K .......... .......... .......... .......... .......... 84% 15,0M 0s
  2900K .......... .......... .......... .......... .......... 85% 16,7M 0s
  2950K .......... .......... .......... .......... .......... 87% 12,2M 0s
  3000K .......... .......... .......... .......... .......... 88% 5,56M 0s
  3050K .......... .......... .......... .......... .......... 90% 62,3M 0s
  3100K .......... .......... .......... .......... .......... 91% 2,93M 0s
  3150K .......... .......... .......... .......... .......... 93% 25,7M 0s
  3200K .......... .......... .......... .......... .......... 94% 36,4M 0s
  3250K .......... .......... .......... .......... .......... 96% 13,3M 0s
  3300K .......... .......... .......... .......... .......... 97% 4,71M 0s
  3350K .......... .......... .......... .......... .......... 99% 19,0M 0s
  3400K .......... .......... .......... .                    100%  367M=0,6s

2023-04-25 22:14:43 (5,57 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011068.pdf’ saved [3514031/3514031]

