--2023-04-25 20:13:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01000222/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3357797 (3,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1000222.pdf’

     0K .......... .......... .......... .......... ..........  1%  819K 4s
    50K .......... .......... .......... .......... ..........  3% 1,53M 3s
   100K .......... .......... .......... .......... ..........  4% 28,4M 2s
   150K .......... .......... .......... .......... ..........  6% 1,45M 2s
   200K .......... .......... .......... .......... ..........  7% 22,0M 2s
   250K .......... .......... .......... .......... ..........  9%  156M 1s
   300K .......... .......... .......... .......... .......... 10%  255M 1s
   350K .......... .......... .......... .......... .......... 12% 1,68M 1s
   400K .......... .......... .......... .......... .......... 13% 56,7M 1s
   450K .......... .......... .......... .......... .......... 15% 27,7M 1s
   500K .......... .......... .......... .......... .......... 16% 1,62M 1s
   550K .......... .......... .......... .......... .......... 18% 32,2M 1s
   600K .......... .......... .......... .......... .......... 19% 15,7M 1s
   650K .......... .......... .......... .......... .......... 21% 1,80M 1s
   700K .......... .......... .......... .......... .......... 22% 15,1M 1s
   750K .......... .......... .......... .......... .......... 24%  587M 1s
   800K .......... .......... .......... .......... .......... 25% 21,4M 1s
   850K .......... .......... .......... .......... .......... 27% 1,74M 1s
   900K .......... .......... .......... .......... .......... 28% 23,6M 1s
   950K .......... .......... .......... .......... .......... 30%  351M 1s
  1000K .......... .......... .......... .......... .......... 32% 36,3M 1s
  1050K .......... .......... .......... .......... .......... 33% 1,73M 1s
  1100K .......... .......... .......... .......... .......... 35% 34,7M 1s
  1150K .......... .......... .......... .......... .......... 36% 49,6M 1s
  1200K .......... .......... .......... .......... .......... 38% 19,0M 0s
  1250K .......... .......... .......... .......... .......... 39% 1,79M 0s
  1300K .......... .......... .......... .......... .......... 41% 29,4M 0s
  1350K .......... .......... .......... .......... .......... 42% 42,7M 0s
  1400K .......... .......... .......... .......... .......... 44% 35,8M 0s
  1450K .......... .......... .......... .......... .......... 45% 1,70M 0s
  1500K .......... .......... .......... .......... .......... 47% 21,3M 0s
  1550K .......... .......... .......... .......... .......... 48% 23,7M 0s
  1600K .......... .......... .......... .......... .......... 50% 17,6M 0s
  1650K .......... .......... .......... .......... .......... 51% 1,89M 0s
  1700K .......... .......... .......... .......... .......... 53% 23,3M 0s
  1750K .......... .......... .......... .......... .......... 54% 40,8M 0s
  1800K .......... .......... .......... .......... .......... 56% 12,8M 0s
  1850K .......... .......... .......... .......... .......... 57%  359M 0s
  1900K .......... .......... .......... .......... .......... 59% 1,82M 0s
  1950K .......... .......... .......... .......... .......... 60% 17,5M 0s
  2000K .......... .......... .......... .......... .......... 62%  353M 0s
  2050K .......... .......... .......... .......... .......... 64% 38,0M 0s
  2100K .......... .......... .......... .......... .......... 65% 37,8M 0s
  2150K .......... .......... .......... .......... .......... 67% 1,61M 0s
  2200K .......... .......... .......... .......... .......... 68% 21,7M 0s
  2250K .......... .......... .......... .......... .......... 70%  269M 0s
  2300K .......... .......... .......... .......... .......... 71% 16,9M 0s
  2350K .......... .......... .......... .......... .......... 73%  277M 0s
  2400K .......... .......... .......... .......... .......... 74% 1,76M 0s
  2450K .......... .......... .......... .......... .......... 76% 23,3M 0s
  2500K .......... .......... .......... .......... .......... 77%  486M 0s
  2550K .......... .......... .......... .......... .......... 79% 22,9M 0s
  2600K .......... .......... .......... .......... .......... 80%  499M 0s
  2650K .......... .......... .......... .......... .......... 82% 21,2M 0s
  2700K .......... .......... .......... .......... .......... 83% 1,71M 0s
  2750K .......... .......... .......... .......... .......... 85% 30,4M 0s
  2800K .......... .......... .......... .......... .......... 86% 28,6M 0s
  2850K .......... .......... .......... .......... .......... 88% 18,8M 0s
  2900K .......... .......... .......... .......... .......... 89%  580M 0s
  2950K .......... .......... .......... .......... .......... 91% 2,27M 0s
  3000K .......... .......... .......... .......... .......... 93% 7,97M 0s
  3050K .......... .......... .......... .......... .......... 94% 48,4M 0s
  3100K .......... .......... .......... .......... .......... 96% 33,3M 0s
  3150K .......... .......... .......... .......... .......... 97% 16,6M 0s
  3200K .......... .......... .......... .......... .......... 99% 38,7M 0s
  3250K .......... .......... .........                       100%  664M=0,6s

2023-04-25 20:13:26 (5,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1000222.pdf’ saved [3357797/3357797]

