--2023-04-25 20:13:26--  https://hal.science/hal-01002142/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700707 (684K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002142.pdf’

     0K .......... .......... .......... .......... ..........  7%  846K 1s
    50K .......... .......... .......... .......... .......... 14% 1,51M 1s
   100K .......... .......... .......... .......... .......... 21% 1,58M 0s
   150K .......... .......... .......... .......... .......... 29% 8,77M 0s
   200K .......... .......... .......... .......... .......... 36% 1,57M 0s
   250K .......... .......... .......... .......... .......... 43% 26,8M 0s
   300K .......... .......... .......... .......... .......... 51% 23,1M 0s
   350K .......... .......... .......... .......... .......... 58% 2,12M 0s
   400K .......... .......... .......... .......... .......... 65% 5,60M 0s
   450K .......... .......... .......... .......... .......... 73% 27,3M 0s
   500K .......... .......... .......... .......... .......... 80% 10,1M 0s
   550K .......... .......... .......... .......... .......... 87% 1,82M 0s
   600K .......... .......... .......... .......... .......... 94% 11,7M 0s
   650K .......... .......... .......... ....                 100%  612M=0,2s

2023-04-25 20:13:26 (2,87 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002142.pdf’ saved [700707/700707]

