--2023-04-25 20:15:51--  https://hal.science/hal-01002862/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4446442 (4,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002862.pdf’

     0K .......... .......... .......... .......... ..........  1%  855K 5s
    50K .......... .......... .......... .......... ..........  2% 1,58M 4s
   100K .......... .......... .......... .......... ..........  3% 1,60M 3s
   150K .......... .......... .......... .......... ..........  4% 1,70M 3s
   200K .......... .......... .......... .......... ..........  5% 23,2M 2s
   250K .......... .......... .......... .......... ..........  6% 32,8M 2s
   300K .......... .......... .......... .......... ..........  8%  276M 2s
   350K .......... .......... .......... .......... ..........  9% 1,72M 2s
   400K .......... .......... .......... .......... .......... 10% 20,5M 2s
   450K .......... .......... .......... .......... .......... 11% 37,2M 1s
   500K .......... .......... .......... .......... .......... 12% 17,8M 1s
   550K .......... .......... .......... .......... .......... 13%  161M 1s
   600K .......... .......... .......... .......... .......... 14% 1,75M 1s
   650K .......... .......... .......... .......... .......... 16% 20,8M 1s
   700K .......... .......... .......... .......... .......... 17%  180M 1s
   750K .......... .......... .......... .......... .......... 18% 17,2M 1s
   800K .......... .......... .......... .......... .......... 19%  318M 1s
   850K .......... .......... .......... .......... .......... 20% 1,70M 1s
   900K .......... .......... .......... .......... .......... 21% 37,2M 1s
   950K .......... .......... .......... .......... .......... 23% 58,6M 1s
  1000K .......... .......... .......... .......... .......... 24% 16,4M 1s
  1050K .......... .......... .......... .......... .......... 25%  284M 1s
  1100K .......... .......... .......... .......... .......... 26% 1,82M 1s
  1150K .......... .......... .......... .......... .......... 27% 30,7M 1s
  1200K .......... .......... .......... .......... .......... 28% 11,1M 1s
  1250K .......... .......... .......... .......... .......... 29% 44,0M 1s
  1300K .......... .......... .......... .......... .......... 31%  286M 1s
  1350K .......... .......... .......... .......... .......... 32% 1,95M 1s
  1400K .......... .......... .......... .......... .......... 33% 29,3M 1s
  1450K .......... .......... .......... .......... .......... 34% 47,3M 1s
  1500K .......... .......... .......... .......... .......... 35% 13,0M 1s
  1550K .......... .......... .......... .......... .......... 36% 21,6M 1s
  1600K .......... .......... .......... .......... .......... 37%  368M 1s
  1650K .......... .......... .......... .......... .......... 39% 1,95M 1s
  1700K .......... .......... .......... .......... .......... 40% 26,1M 1s
  1750K .......... .......... .......... .......... .......... 41% 23,1M 0s
  1800K .......... .......... .......... .......... .......... 42% 29,8M 0s
  1850K .......... .......... .......... .......... .......... 43% 38,7M 0s
  1900K .......... .......... .......... .......... .......... 44% 38,2M 0s
  1950K .......... .......... .......... .......... .......... 46% 2,05M 0s
  2000K .......... .......... .......... .......... .......... 47% 31,6M 0s
  2050K .......... .......... .......... .......... .......... 48% 13,6M 0s
  2100K .......... .......... .......... .......... .......... 49% 17,1M 0s
  2150K .......... .......... .......... .......... .......... 50%  355M 0s
  2200K .......... .......... .......... .......... .......... 51% 15,5M 0s
  2250K .......... .......... .......... .......... .......... 52% 2,39M 0s
  2300K .......... .......... .......... .......... .......... 54% 12,7M 0s
  2350K .......... .......... .......... .......... .......... 55%  449M 0s
  2400K .......... .......... .......... .......... .......... 56% 10,9M 0s
  2450K .......... .......... .......... .......... .......... 57% 35,1M 0s
  2500K .......... .......... .......... .......... .......... 58%  122M 0s
  2550K .......... .......... .......... .......... .......... 59% 18,5M 0s
  2600K .......... .......... .......... .......... .......... 61% 1,88M 0s
  2650K .......... .......... .......... .......... .......... 62% 16,9M 0s
  2700K .......... .......... .......... .......... .......... 63% 7,51M 0s
  2750K .......... .......... .......... .......... .......... 64% 14,1M 0s
  2800K .......... .......... .......... .......... .......... 65% 16,7M 0s
  2850K .......... .......... .......... .......... .......... 66%  598M 0s
  2900K .......... .......... .......... .......... .......... 67% 45,2M 0s
  2950K .......... .......... .......... .......... .......... 69% 1,69M 0s
  3000K .......... .......... .......... .......... .......... 70% 9,00M 0s
  3050K .......... .......... .......... .......... .......... 71% 75,8M 0s
  3100K .......... .......... .......... .......... .......... 72% 15,0M 0s
  3150K .......... .......... .......... .......... .......... 73% 11,0M 0s
  3200K .......... .......... .......... .......... .......... 74% 23,6M 0s
  3250K .......... .......... .......... .......... .......... 75%  609M 0s
  3300K .......... .......... .......... .......... .......... 77% 3,68M 0s
  3350K .......... .......... .......... .......... .......... 78% 11,3M 0s
  3400K .......... .......... .......... .......... .......... 79% 14,7M 0s
  3450K .......... .......... .......... .......... .......... 80% 15,1M 0s
  3500K .......... .......... .......... .......... .......... 81% 47,7M 0s
  3550K .......... .......... .......... .......... .......... 82% 5,59M 0s
  3600K .......... .......... .......... .......... .......... 84% 23,3M 0s
  3650K .......... .......... .......... .......... .......... 85% 6,93M 0s
  3700K .......... .......... .......... .......... .......... 86% 12,0M 0s
  3750K .......... .......... .......... .......... .......... 87% 33,7M 0s
  3800K .......... .......... .......... .......... .......... 88% 15,8M 0s
  3850K .......... .......... .......... .......... .......... 89% 6,12M 0s
  3900K .......... .......... .......... .......... .......... 90% 6,14M 0s
  3950K .......... .......... .......... .......... .......... 92% 10,7M 0s
  4000K .......... .......... .......... .......... .......... 93%  436M 0s
  4050K .......... .......... .......... .......... .......... 94% 30,6M 0s
  4100K .......... .......... .......... .......... .......... 95% 11,4M 0s
  4150K .......... .......... .......... .......... .......... 96% 36,8M 0s
  4200K .......... .......... .......... .......... .......... 97% 18,9M 0s
  4250K .......... .......... .......... .......... .......... 99% 6,37M 0s
  4300K .......... .......... .......... .......... ..        100%  516M=0,6s

2023-04-25 20:15:53 (7,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002862.pdf’ saved [4446442/4446442]

