--2023-04-25 20:15:31--  https://hal.science/hal-01004725/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 688285 (672K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004725.pdf’

     0K .......... .......... .......... .......... ..........  7%  837K 1s
    50K .......... .......... .......... .......... .......... 14% 1,49M 1s
   100K .......... .......... .......... .......... .......... 22% 1,43M 0s
   150K .......... .......... .......... .......... .......... 29% 1,51M 0s
   200K .......... .......... .......... .......... .......... 37% 23,8M 0s
   250K .......... .......... .......... .......... .......... 44%  517M 0s
   300K .......... .......... .......... .......... .......... 52% 55,4M 0s
   350K .......... .......... .......... .......... .......... 59% 1,63M 0s
   400K .......... .......... .......... .......... .......... 66% 27,1M 0s
   450K .......... .......... .......... .......... .......... 74% 49,4M 0s
   500K .......... .......... .......... .......... .......... 81% 16,5M 0s
   550K .......... .......... .......... .......... .......... 89% 1,74M 0s
   600K .......... .......... .......... .......... .......... 96% 54,5M 0s
   650K .......... .......... ..                              100%  389M=0,2s

2023-04-25 20:15:31 (2,90 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004725.pdf’ saved [688285/688285]

