--2023-04-25 20:13:47--  https://hal.science/hal-01009731/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1057215 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009731.pdf’

     0K .......... .......... .......... .......... ..........  4%  847K 1s
    50K .......... .......... .......... .......... ..........  9% 1,64M 1s
   100K .......... .......... .......... .......... .......... 14% 1,66M 1s
   150K .......... .......... .......... .......... .......... 19% 1,70M 1s
   200K .......... .......... .......... .......... .......... 24% 17,2M 0s
   250K .......... .......... .......... .......... .......... 29%  207M 0s
   300K .......... .......... .......... .......... .......... 33% 1,68M 0s
   350K .......... .......... .......... .......... .......... 38% 30,0M 0s
   400K .......... .......... .......... .......... .......... 43% 23,8M 0s
   450K .......... .......... .......... .......... .......... 48% 1,24M 0s
   500K .......... .......... .......... .......... .......... 53% 7,37M 0s
   550K .......... .......... .......... .......... .......... 58% 25,1M 0s
   600K .......... .......... .......... .......... .......... 62%  207M 0s
   650K .......... .......... .......... .......... .......... 67% 1,62M 0s
   700K .......... .......... .......... .......... .......... 72% 40,8M 0s
   750K .......... .......... .......... .......... .......... 77%  575M 0s
   800K .......... .......... .......... .......... .......... 82% 23,5M 0s
   850K .......... .......... .......... .......... .......... 87% 1,61M 0s
   900K .......... .......... .......... .......... .......... 92% 35,6M 0s
   950K .......... .......... .......... .......... .......... 96% 54,8M 0s
  1000K .......... .......... .......... ..                   100%  412M=0,3s

2023-04-25 20:13:48 (3,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009731.pdf’ saved [1057215/1057215]

