--2023-04-25 20:15:58--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009713/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226545 (221K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009713.pdf’

     0K .......... .......... .......... .......... .......... 22%  830K 0s
    50K .......... .......... .......... .......... .......... 45% 1,55M 0s
   100K .......... .......... .......... .......... .......... 67% 1,64M 0s
   150K .......... .......... .......... .......... .......... 90% 1,67M 0s
   200K .......... .......... .                               100%  136M=0,2s

2023-04-25 20:15:59 (1,43 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009713.pdf’ saved [226545/226545]

