--2023-04-25 20:15:13--  https://hal.science/hal-01009250/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8052003 (7,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009250.pdf’

     0K .......... .......... .......... .......... ..........  0%  732K 11s
    50K .......... .......... .......... .......... ..........  1% 1,50M 8s
   100K .......... .......... .......... .......... ..........  1% 1,49M 7s
   150K .......... .......... .......... .......... ..........  2% 1,50M 6s
   200K .......... .......... .......... .......... ..........  3% 10,5M 5s
   250K .......... .......... .......... .......... ..........  3% 18,3M 4s
   300K .......... .......... .......... .......... ..........  4%  300M 4s
   350K .......... .......... .......... .......... ..........  5% 1,47M 4s
   400K .......... .......... .......... .......... ..........  5% 22,0M 3s
   450K .......... .......... .......... .......... ..........  6% 14,8M 3s
   500K .......... .......... .......... .......... ..........  6% 1,52M 3s
   550K .......... .......... .......... .......... ..........  7% 25,0M 3s
   600K .......... .......... .......... .......... ..........  8%  361M 3s
   650K .......... .......... .......... .......... ..........  8% 1,74M 3s
   700K .......... .......... .......... .......... ..........  9% 17,2M 3s
   750K .......... .......... .......... .......... .......... 10% 29,4M 2s
   800K .......... .......... .......... .......... .......... 10% 17,7M 2s
   850K .......... .......... .......... .......... .......... 11% 2,18M 2s
   900K .......... .......... .......... .......... .......... 12% 6,49M 2s
   950K .......... .......... .......... .......... .......... 12%  628M 2s
  1000K .......... .......... .......... .......... .......... 13% 39,5M 2s
  1050K .......... .......... .......... .......... .......... 13% 2,23M 2s
  1100K .......... .......... .......... .......... .......... 14% 5,18M 2s
  1150K .......... .......... .......... .......... .......... 15% 23,9M 2s
  1200K .......... .......... .......... .......... .......... 15%  455M 2s
  1250K .......... .......... .......... .......... .......... 16% 2,27M 2s
  1300K .......... .......... .......... .......... .......... 17% 4,80M 2s
  1350K .......... .......... .......... .......... .......... 17% 22,0M 2s
  1400K .......... .......... .......... .......... .......... 18%  323M 2s
  1450K .......... .......... .......... .......... .......... 19% 3,80M 2s
  1500K .......... .......... .......... .......... .......... 19% 3,03M 2s
  1550K .......... .......... .......... .......... .......... 20% 26,8M 2s
  1600K .......... .......... .......... .......... .......... 20% 21,6M 2s
  1650K .......... .......... .......... .......... .......... 21% 7,29M 2s
  1700K .......... .......... .......... .......... .......... 22% 3,38M 2s
  1750K .......... .......... .......... .......... .......... 22% 3,85M 2s
  1800K .......... .......... .......... .......... .......... 23% 21,0M 1s
  1850K .......... .......... .......... .......... .......... 24%  124M 1s
  1900K .......... .......... .......... .......... .......... 24% 15,2M 1s
  1950K .......... .......... .......... .......... .......... 25% 4,23M 1s
  2000K .......... .......... .......... .......... .......... 26% 2,74M 1s
  2050K .......... .......... .......... .......... .......... 26%  371M 1s
  2100K .......... .......... .......... .......... .......... 27% 41,0M 1s
  2150K .......... .......... .......... .......... .......... 27% 16,9M 1s
  2200K .......... .......... .......... .......... .......... 28% 6,79M 1s
  2250K .......... .......... .......... .......... .......... 29% 2,19M 1s
  2300K .......... .......... .......... .......... .......... 29%  464M 1s
  2350K .......... .......... .......... .......... .......... 30% 30,8M 1s
  2400K .......... .......... .......... .......... .......... 31% 20,7M 1s
  2450K .......... .......... .......... .......... .......... 31% 15,3M 1s
  2500K .......... .......... .......... .......... .......... 32% 1,63M 1s
  2550K .......... .......... .......... .......... .......... 33% 40,8M 1s
  2600K .......... .......... .......... .......... .......... 33%  133M 1s
  2650K .......... .......... .......... .......... .......... 34%  338M 1s
  2700K .......... .......... .......... .......... .......... 34% 25,3M 1s
  2750K .......... .......... .......... .......... .......... 35%  268M 1s
  2800K .......... .......... .......... .......... .......... 36% 1,59M 1s
  2850K .......... .......... .......... .......... .......... 36% 52,2M 1s
  2900K .......... .......... .......... .......... .......... 37% 33,2M 1s
  2950K .......... .......... .......... .......... .......... 38% 16,9M 1s
  3000K .......... .......... .......... .......... .......... 38%  313M 1s
  3050K .......... .......... .......... .......... .......... 39% 2,62M 1s
  3100K .......... .......... .......... .......... .......... 40% 4,48M 1s
  3150K .......... .......... .......... .......... .......... 40% 45,7M 1s
  3200K .......... .......... .......... .......... .......... 41% 15,2M 1s
  3250K .......... .......... .......... .......... .......... 41% 27,6M 1s
  3300K .......... .......... .......... .......... .......... 42%  176M 1s
  3350K .......... .......... .......... .......... .......... 43% 3,60M 1s
  3400K .......... .......... .......... .......... .......... 43% 3,49M 1s
  3450K .......... .......... .......... .......... .......... 44% 39,6M 1s
  3500K .......... .......... .......... .......... .......... 45% 15,0M 1s
  3550K .......... .......... .......... .......... .......... 45%  466M 1s
  3600K .......... .......... .......... .......... .......... 46% 26,1M 1s
  3650K .......... .......... .......... .......... .......... 47%  348M 1s
  3700K .......... .......... .......... .......... .......... 47% 1,54M 1s
  3750K .......... .......... .......... .......... .......... 48% 21,4M 1s
  3800K .......... .......... .......... .......... .......... 48% 18,2M 1s
  3850K .......... .......... .......... .......... .......... 49%  570M 1s
  3900K .......... .......... .......... .......... .......... 50% 24,2M 1s
  3950K .......... .......... .......... .......... .......... 50%  564M 1s
  4000K .......... .......... .......... .......... .......... 51% 12,0M 1s
  4050K .......... .......... .......... .......... .......... 52% 1,88M 1s
  4100K .......... .......... .......... .......... .......... 52% 12,4M 1s
  4150K .......... .......... .......... .......... .......... 53% 17,2M 1s
  4200K .......... .......... .......... .......... .......... 54%  495M 1s
  4250K .......... .......... .......... .......... .......... 54% 26,8M 1s
  4300K .......... .......... .......... .......... .......... 55% 15,3M 1s
  4350K .......... .......... .......... .......... .......... 55% 61,0M 1s
  4400K .......... .......... .......... .......... .......... 56% 2,06M 1s
  4450K .......... .......... .......... .......... .......... 57% 8,83M 1s
  4500K .......... .......... .......... .......... .......... 57%  331M 1s
  4550K .......... .......... .......... .......... .......... 58%  634M 1s
  4600K .......... .......... .......... .......... .......... 59% 19,8M 1s
  4650K .......... .......... .......... .......... .......... 59%  589M 1s
  4700K .......... .......... .......... .......... .......... 60% 23,9M 1s
  4750K .......... .......... .......... .......... .......... 61% 27,5M 0s
  4800K .......... .......... .......... .......... .......... 61% 2,63M 0s
  4850K .......... .......... .......... .......... .......... 62% 8,80M 0s
  4900K .......... .......... .......... .......... .......... 62% 28,6M 0s
  4950K .......... .......... .......... .......... .......... 63%  464M 0s
  5000K .......... .......... .......... .......... .......... 64% 10,1M 0s
  5050K .......... .......... .......... .......... .......... 64% 12,3M 0s
  5100K .......... .......... .......... .......... .......... 65% 24,1M 0s
  5150K .......... .......... .......... .......... .......... 66% 28,9M 0s
  5200K .......... .......... .......... .......... .......... 66% 2,90M 0s
  5250K .......... .......... .......... .......... .......... 67% 27,3M 0s
  5300K .......... .......... .......... .......... .......... 68% 25,1M 0s
  5350K .......... .......... .......... .......... .......... 68% 65,0M 0s
  5400K .......... .......... .......... .......... .......... 69% 11,7M 0s
  5450K .......... .......... .......... .......... .......... 69% 13,4M 0s
  5500K .......... .......... .......... .......... .......... 70% 22,1M 0s
  5550K .......... .......... .......... .......... .......... 71% 9,48M 0s
  5600K .......... .......... .......... .......... .......... 71% 3,80M 0s
  5650K .......... .......... .......... .......... .......... 72% 16,9M 0s
  5700K .......... .......... .......... .......... .......... 73% 27,9M 0s
  5750K .......... .......... .......... .......... .......... 73%  455M 0s
  5800K .......... .......... .......... .......... .......... 74% 8,96M 0s
  5850K .......... .......... .......... .......... .......... 75% 15,1M 0s
  5900K .......... .......... .......... .......... .......... 75% 23,7M 0s
  5950K .......... .......... .......... .......... .......... 76% 14,6M 0s
  6000K .......... .......... .......... .......... .......... 76% 32,1M 0s
  6050K .......... .......... .......... .......... .......... 77% 3,31M 0s
  6100K .......... .......... .......... .......... .......... 78% 20,1M 0s
  6150K .......... .......... .......... .......... .......... 78%  587M 0s
  6200K .......... .......... .......... .......... .......... 79% 9,76M 0s
  6250K .......... .......... .......... .......... .......... 80% 31,0M 0s
  6300K .......... .......... .......... .......... .......... 80% 9,52M 0s
  6350K .......... .......... .......... .......... .......... 81% 14,5M 0s
  6400K .......... .......... .......... .......... .......... 82%  457M 0s
  6450K .......... .......... .......... .......... .......... 82% 30,1M 0s
  6500K .......... .......... .......... .......... .......... 83% 3,76M 0s
  6550K .......... .......... .......... .......... .......... 83% 15,7M 0s
  6600K .......... .......... .......... .......... .......... 84%  515M 0s
  6650K .......... .......... .......... .......... .......... 85% 11,0M 0s
  6700K .......... .......... .......... .......... .......... 85% 30,2M 0s
  6750K .......... .......... .......... .......... .......... 86% 5,31M 0s
  6800K .......... .......... .......... .......... .......... 87% 12,2M 0s
  6850K .......... .......... .......... .......... .......... 87%  537M 0s
  6900K .......... .......... .......... .......... .......... 88% 26,2M 0s
  6950K .......... .......... .......... .......... .......... 89%  389M 0s
  7000K .......... .......... .......... .......... .......... 89% 4,61M 0s
  7050K .......... .......... .......... .......... .......... 90% 30,3M 0s
  7100K .......... .......... .......... .......... .......... 90%  103M 0s
  7150K .......... .......... .......... .......... .......... 91% 10,6M 0s
  7200K .......... .......... .......... .......... .......... 92% 39,2M 0s
  7250K .......... .......... .......... .......... .......... 92% 5,01M 0s
  7300K .......... .......... .......... .......... .......... 93% 21,7M 0s
  7350K .......... .......... .......... .......... .......... 94% 34,2M 0s
  7400K .......... .......... .......... .......... .......... 94% 70,2M 0s
  7450K .......... .......... .......... .......... .......... 95% 20,3M 0s
  7500K .......... .......... .......... .......... .......... 96% 6,93M 0s
  7550K .......... .......... .......... .......... .......... 96% 21,4M 0s
  7600K .......... .......... .......... .......... .......... 97% 7,85M 0s
  7650K .......... .......... .......... .......... .......... 97%  447M 0s
  7700K .......... .......... .......... .......... .......... 98% 30,3M 0s
  7750K .......... .......... .......... .......... .......... 99% 7,77M 0s
  7800K .......... .......... .......... .......... .......... 99% 11,1M 0s
  7850K .......... ...                                        100%  450M=1,0s

2023-04-25 20:15:15 (7,50 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009250.pdf’ saved [8052003/8052003]

