--2023-04-25 20:13:05--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009247/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1398671 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’

     0K .......... .......... .......... .......... ..........  3%  852K 2s
    50K .......... .......... .......... .......... ..........  7% 1,59M 1s
   100K .......... .......... .......... .......... .......... 10% 1,72M 1s
   150K .......... .......... .......... .......... .......... 14% 1,74M 1s
   200K .......... .......... .......... .......... .......... 18% 25,7M 1s
   250K .......... .......... .......... .......... .......... 21% 52,0M 1s
   300K .......... .......... .......... .......... .......... 25% 21,5M 0s
   350K .......... .......... .......... .......... .......... 29% 1,74M 0s
   400K .......... .......... .......... .......... .......... 32% 21,0M 0s
   450K .......... .......... .......... .......... .......... 36%  291M 0s
   500K .......... .......... .......... .......... .......... 40% 14,9M 0s
   550K .......... .......... .......... .......... .......... 43%  237M 0s
   600K .......... .......... .......... .......... .......... 47% 1,86M 0s
   650K .......... .......... .......... .......... .......... 51% 28,6M 0s
   700K .......... .......... .......... .......... .......... 54% 18,5M 0s
   750K .......... .......... .......... .......... .......... 58%  332M 0s
   800K .......... .......... .......... .......... .......... 62% 42,2M 0s
   850K .......... .......... .......... .......... .......... 65% 1,59M 0s
   900K .......... .......... .......... .......... .......... 69% 22,1M 0s
   950K .......... .......... .......... .......... .......... 73%  313M 0s
  1000K .......... .......... .......... .......... .......... 76% 18,1M 0s
  1050K .......... .......... .......... .......... .......... 80%  411M 0s
  1100K .......... .......... .......... .......... .......... 84% 4,39M 0s
  1150K .......... .......... .......... .......... .......... 87% 2,81M 0s
  1200K .......... .......... .......... .......... .......... 91% 30,7M 0s
  1250K .......... .......... .......... .......... .......... 95%  411M 0s
  1300K .......... .......... .......... .......... .......... 98% 31,5M 0s
  1350K .......... .....                                      100%  342M=0,3s

2023-04-25 20:13:06 (4,68 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’ saved [1398671/1398671]

