--2023-04-25 19:59:35--  https://hal.science/hal-01002516/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517420 (505K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’

     0K .......... .......... .......... .......... ..........  9%  829K 1s
    50K .......... .......... .......... .......... .......... 19% 1,64M 0s
   100K .......... .......... .......... .......... .......... 29% 34,3M 0s
   150K .......... .......... .......... .......... .......... 39%  218M 0s
   200K .......... .......... .......... .......... .......... 49% 1,62M 0s
   250K .......... .......... .......... .......... .......... 59% 28,0M 0s
   300K .......... .......... .......... .......... .......... 69%  218M 0s
   350K .......... .......... .......... .......... .......... 79% 21,3M 0s
   400K .......... .......... .......... .......... .......... 89% 1,83M 0s
   450K .......... .......... .......... .......... .......... 98% 64,0M 0s
   500K .....                                                 100%  433M=0,2s

2023-04-25 19:59:35 (3,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’ saved [517420/517420]

