--2023-04-25 19:56:37--  https://hal.science/hal-01003511/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977963 (955K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’

     0K .......... .......... .......... .......... ..........  5%  869K 1s
    50K .......... .......... .......... .......... .......... 10% 1,61M 1s
   100K .......... .......... .......... .......... .......... 15% 24,0M 0s
   150K .......... .......... .......... .......... .......... 20% 29,2M 0s
   200K .......... .......... .......... .......... .......... 26% 1,69M 0s
   250K .......... .......... .......... .......... .......... 31% 23,8M 0s
   300K .......... .......... .......... .......... .......... 36%  576M 0s
   350K .......... .......... .......... .......... .......... 41% 14,9M 0s
   400K .......... .......... .......... .......... .......... 47% 2,71M 0s
   450K .......... .......... .......... .......... .......... 52% 5,06M 0s
   500K .......... .......... .......... .......... .......... 57%  475M 0s
   550K .......... .......... .......... .......... .......... 62% 36,8M 0s
   600K .......... .......... .......... .......... .......... 68% 20,1M 0s
   650K .......... .......... .......... .......... .......... 73% 4,55M 0s
   700K .......... .......... .......... .......... .......... 78% 3,03M 0s
   750K .......... .......... .......... .......... .......... 83% 36,6M 0s
   800K .......... .......... .......... .......... .......... 89% 12,9M 0s
   850K .......... .......... .......... .......... .......... 94%  306M 0s
   900K .......... .......... .......... .......... .......... 99%  536M 0s
   950K .....                                                 100%  414M=0,2s

2023-04-25 19:56:38 (4,91 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’ saved [977963/977963]

