--2023-04-25 19:57:50--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  845K 1s
    50K .......... .......... .......... .......... .......... 10% 1,58M 1s
   100K .......... .......... .......... .......... .......... 15% 1,62M 1s
   150K .......... .......... .......... .......... .......... 20% 1,61M 1s
   200K .......... .......... .......... .......... .......... 26% 13,9M 0s
   250K .......... .......... .......... .......... .......... 31%  204M 0s
   300K .......... .......... .......... .......... .......... 36% 2,03M 0s
   350K .......... .......... .......... .......... .......... 41% 8,60M 0s
   400K .......... .......... .......... .......... .......... 47% 18,9M 0s
   450K .......... .......... .......... .......... .......... 52% 15,7M 0s
   500K .......... .......... .......... .......... .......... 57%  235M 0s
   550K .......... .......... .......... .......... .......... 62% 1,92M 0s
   600K .......... .......... .......... .......... .......... 67% 24,3M 0s
   650K .......... .......... .......... .......... .......... 73% 22,1M 0s
   700K .......... .......... .......... .......... .......... 78%  114M 0s
   750K .......... .......... .......... .......... .......... 83% 21,3M 0s
   800K .......... .......... .......... .......... .......... 88% 1,68M 0s
   850K .......... .......... .......... .......... .......... 94% 18,9M 0s
   900K .......... .......... .......... .......... .......... 99%  183M 0s
   950K ......                                                100%  231M=0,3s

2023-04-25 19:57:50 (3,67 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

