--2023-04-25 19:58:37--  https://hal-agroparistech.archives-ouvertes.fr/hal-01005947/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940956 (919K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’

     0K .......... .......... .......... .......... ..........  5%  821K 1s
    50K .......... .......... .......... .......... .......... 10% 1,60M 1s
   100K .......... .......... .......... .......... .......... 16% 31,5M 0s
   150K .......... .......... .......... .......... .......... 21% 1,48M 0s
   200K .......... .......... .......... .......... .......... 27% 16,7M 0s
   250K .......... .......... .......... .......... .......... 32%  423M 0s
   300K .......... .......... .......... .......... .......... 38% 1,64M 0s
   350K .......... .......... .......... .......... .......... 43% 9,67M 0s
   400K .......... .......... .......... .......... .......... 48%  195M 0s
   450K .......... .......... .......... .......... .......... 54% 1,42M 0s
   500K .......... .......... .......... .......... .......... 59% 13,6M 0s
   550K .......... .......... .......... .......... .......... 65%  379M 0s
   600K .......... .......... .......... .......... .......... 70% 1,73M 0s
   650K .......... .......... .......... .......... .......... 76% 11,0M 0s
   700K .......... .......... .......... .......... .......... 81% 16,9M 0s
   750K .......... .......... .......... .......... .......... 87% 2,03M 0s
   800K .......... .......... .......... .......... .......... 92% 9,02M 0s
   850K .......... .......... .......... .......... .......... 97% 94,8M 0s
   900K .......... ........                                   100%  320M=0,3s

2023-04-25 19:58:38 (3,35 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’ saved [940956/940956]

