--2023-04-25 19:57:12--  https://hal.science/hal-01005966/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 811378 (792K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005966.pdf’

     0K .......... .......... .......... .......... ..........  6%  990K 1s
    50K .......... .......... .......... .......... .......... 12% 1,65M 1s
   100K .......... .......... .......... .......... .......... 18% 30,5M 0s
   150K .......... .......... .......... .......... .......... 25%  355M 0s
   200K .......... .......... .......... .......... .......... 31% 1,62M 0s
   250K .......... .......... .......... .......... .......... 37%  443M 0s
   300K .......... .......... .......... .......... .......... 44% 44,7M 0s
   350K .......... .......... .......... .......... .......... 50% 16,4M 0s
   400K .......... .......... .......... .......... .......... 56% 1,82M 0s
   450K .......... .......... .......... .......... .......... 63% 21,8M 0s
   500K .......... .......... .......... .......... .......... 69%  556M 0s
   550K .......... .......... .......... .......... .......... 75% 14,8M 0s
   600K .......... .......... .......... .......... .......... 82%  394M 0s
   650K .......... .......... .......... .......... .......... 88% 1,92M 0s
   700K .......... .......... .......... .......... .......... 94% 28,4M 0s
   750K .......... .......... .......... .......... ..        100%  411M=0,2s

2023-04-25 19:57:12 (4,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005966.pdf’ saved [811378/811378]

