--2023-04-27 22:33:24--  https://hal-agroparistech.archives-ouvertes.fr/hal-01005947/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940956 (919K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’

     0K .......... .......... .......... .......... ..........  5%  813K 1s
    50K .......... .......... .......... .......... .......... 10% 1,64M 1s
   100K .......... .......... .......... .......... .......... 16% 1,58M 1s
   150K .......... .......... .......... .......... .......... 21% 1,78M 1s
   200K .......... .......... .......... .......... .......... 27% 17,9M 0s
   250K .......... .......... .......... .......... .......... 32% 7,19M 0s
   300K .......... .......... .......... .......... .......... 38%  241K 1s
   350K .......... .......... .......... .......... .......... 43%  306M 0s
   400K .......... .......... .......... .......... .......... 48%  346M 0s
   450K .......... .......... .......... .......... .......... 54%  425M 0s
   500K .......... .......... .......... .......... .......... 59%  430M 0s
   550K .......... .......... .......... .......... .......... 65%  246K 0s
   600K .......... .......... .......... .......... .......... 70%  130M 0s
   650K .......... .......... .......... .......... .......... 76%  116M 0s
   700K .......... .......... .......... .......... .......... 81%  149M 0s
   750K .......... .......... .......... .......... .......... 87%  248K 0s
   800K .......... .......... .......... .......... .......... 92%  455M 0s
   850K .......... .......... .......... .......... .......... 97%  304M 0s
   900K .......... ........                                   100%  712M=0,8s

2023-04-27 22:33:26 (1,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’ saved [940956/940956]

