--2023-04-27 22:30:50--  https://hal.science/hal-01005421/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462321 (451K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005421.pdf’

     0K .......... .......... .......... .......... .......... 11%  844K 0s
    50K .......... .......... .......... .......... .......... 22% 1,63M 0s
   100K .......... .......... .......... .......... .......... 33% 1,46M 0s
   150K .......... .......... .......... .......... .......... 44%  442M 0s
   200K .......... .......... .......... .......... .......... 55% 1,69M 0s
   250K .......... .......... .......... .......... .......... 66% 18,6M 0s
   300K .......... .......... .......... .......... .......... 77%  238K 0s
   350K .......... .......... .......... .......... .......... 88%  382M 0s
   400K .......... .......... .......... .......... .......... 99%  501M 0s
   450K .                                                     100% 2,77T=0,4s

2023-04-27 22:30:51 (1,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005421.pdf’ saved [462321/462321]

