--2023-04-27 22:22:43--  https://inria.hal.science/hal-01006511/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347889 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’

     0K .......... .......... .......... .......... ..........  3%  819K 2s
    50K .......... .......... .......... .......... ..........  7% 2,01M 1s
   100K .......... .......... .......... .......... .......... 11% 7,72M 1s
   150K .......... .......... .......... .......... .......... 15% 15,1M 1s
   200K .......... .......... .......... .......... .......... 18% 1,76M 1s
   250K .......... .......... .......... .......... .......... 22% 25,6M 0s
   300K .......... .......... .......... .......... .......... 26%  241K 1s
   350K .......... .......... .......... .......... .......... 30%  325M 1s
   400K .......... .......... .......... .......... .......... 34%  335M 1s
   450K .......... .......... .......... .......... .......... 37%  392M 1s
   500K .......... .......... .......... .......... .......... 41%  246K 1s
   550K .......... .......... .......... .......... .......... 45%  122M 1s
   600K .......... .......... .......... .......... .......... 49%  133M 1s
   650K .......... .......... .......... .......... .......... 53%  127M 0s
   700K .......... .......... .......... .......... .......... 56%  247K 1s
   750K .......... .......... .......... .......... .......... 60%  228M 0s
   800K .......... .......... .......... .......... .......... 64%  201M 0s
   850K .......... .......... .......... .......... .......... 68%  255M 0s
   900K .......... .......... .......... .......... .......... 72%  247K 0s
   950K .......... .......... .......... .......... .......... 75%  133M 0s
  1000K .......... .......... .......... .......... .......... 79%  127M 0s
  1050K .......... .......... .......... .......... .......... 83%  145M 0s
  1100K .......... .......... .......... .......... .......... 87%  248K 0s
  1150K .......... .......... .......... .......... .......... 91%  400M 0s
  1200K .......... .......... .......... .......... .......... 94%  466M 0s
  1250K .......... .......... .......... .......... .......... 98%  587M 0s
  1300K .......... ......                                     100%  652M=1,1s

2023-04-27 22:22:50 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’ saved [1347889/1347889]

