--2023-04-27 22:57:01--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010328/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2471544 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’

     0K .......... .......... .......... .......... ..........  2%  797K 3s
    50K .......... .......... .......... .......... ..........  4% 1,61M 2s
   100K .......... .......... .......... .......... ..........  6% 39,4M 1s
   150K .......... .......... .......... .......... ..........  8% 48,8M 1s
   200K .......... .......... .......... .......... .......... 10% 1,66M 1s
   250K .......... .......... .......... .......... .......... 12% 5,88M 1s
   300K .......... .......... .......... .......... .......... 14%  241K 2s
   350K .......... .......... .......... .......... .......... 16%  128M 2s
   400K .......... .......... .......... .......... .......... 18%  109M 1s
   450K .......... .......... .......... .......... .......... 20%  104M 1s
   500K .......... .......... .......... .......... .......... 22%  248K 2s
   550K .......... .......... .......... .......... .......... 24%  497M 2s
   600K .......... .......... .......... .......... .......... 26%  480M 1s
   650K .......... .......... .......... .......... .......... 29%  410M 1s
   700K .......... .......... .......... .......... .......... 31%  247K 2s
   750K .......... .......... .......... .......... .......... 33%  337M 2s
   800K .......... .......... .......... .......... .......... 35%  443M 1s
   850K .......... .......... .......... .......... .......... 37%  572M 1s
   900K .......... .......... .......... .......... .......... 39%  247K 1s
   950K .......... .......... .......... .......... .......... 41%  169M 1s
  1000K .......... .......... .......... .......... .......... 43%  191M 1s
  1050K .......... .......... .......... .......... .......... 45%  241M 1s
  1100K .......... .......... .......... .......... .......... 47%  176M 1s
  1150K .......... .......... .......... .......... .......... 49%  224K 1s
  1200K .......... .......... .......... .......... .......... 51%  101M 1s
  1250K .......... .......... .......... .......... .......... 53% 9,44M 1s
  1300K .......... .......... .......... .......... .......... 55%  183M 1s
  1350K .......... .......... .......... .......... .......... 58%  241K 1s
  1400K .......... .......... .......... .......... .......... 60% 92,8M 1s
  1450K .......... .......... .......... .......... .......... 62%  135M 1s
  1500K .......... .......... .......... .......... .......... 64%  131M 1s
  1550K .......... .......... .......... .......... .......... 66%  104M 1s
  1600K .......... .......... .......... .......... .......... 68%  248K 1s
  1650K .......... .......... .......... .......... .......... 70%  481M 1s
  1700K .......... .......... .......... .......... .......... 72%  525M 1s
  1750K .......... .......... .......... .......... .......... 74%  417M 1s
  1800K .......... .......... .......... .......... .......... 76%  247K 1s
  1850K .......... .......... .......... .......... .......... 78%  567M 0s
  1900K .......... .......... .......... .......... .......... 80%  582M 0s
  1950K .......... .......... .......... .......... .......... 82%  607M 0s
  2000K .......... .......... .......... .......... .......... 84%  246K 0s
  2050K .......... .......... .......... .......... .......... 87%  387M 0s
  2100K .......... .......... .......... .......... .......... 89%  422M 0s
  2150K .......... .......... .......... .......... .......... 91%  422M 0s
  2200K .......... .......... .......... .......... .......... 93%  246K 0s
  2250K .......... .......... .......... .......... .......... 95%  130M 0s
  2300K .......... .......... .......... .......... .......... 97%  130M 0s
  2350K .......... .......... .......... .......... .......... 99% 74,8M 0s
  2400K .......... ...                                        100%  103M=2,2s

2023-04-27 22:57:05 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’ saved [2471544/2471544]

