--2023-04-27 22:30:49--  https://hal.science/hal-01010409/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 347200 (339K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010409.pdf’

     0K .......... .......... .......... .......... .......... 14%  869K 0s
    50K .......... .......... .......... .......... .......... 29% 1,68M 0s
   100K .......... .......... .......... .......... .......... 44% 1,54M 0s
   150K .......... .......... .......... .......... .......... 58% 42,1M 0s
   200K .......... .......... .......... .......... .......... 73% 1,71M 0s
   250K .......... .......... .......... .......... .......... 88% 22,5M 0s
   300K .......... .......... .......... .........            100%  194K=0,4s

2023-04-27 22:30:50 (965 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010409.pdf’ saved [347200/347200]

