--2023-04-27 22:29:50--  https://hal.science/hal-01011271/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 385011 (376K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011271.pdf’

     0K .......... .......... .......... .......... .......... 13%  870K 0s
    50K .......... .......... .......... .......... .......... 26% 1,49M 0s
   100K .......... .......... .......... .......... .......... 39% 1,73M 0s
   150K .......... .......... .......... .......... .......... 53% 1,65M 0s
   200K .......... .......... .......... .......... .......... 66% 12,6M 0s
   250K .......... .......... .......... .......... .......... 79% 19,0M 0s
   300K .......... .......... .......... .......... .......... 93%  248K 0s
   350K .......... .......... .....                           100%  265M=0,4s

2023-04-27 22:29:51 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011271.pdf’ saved [385011/385011]

