--2023-04-27 22:49:52--  https://hal.science/hal-01016766/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244571 (239K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016766.pdf’

     0K .......... .......... .......... .......... .......... 20%  917K 0s
    50K .......... .......... .......... .......... .......... 41% 1,62M 0s
   100K .......... .......... .......... .......... .......... 62% 1,53M 0s
   150K .......... .......... .......... .......... .......... 83% 1,75M 0s
   200K .......... .......... .......... ........             100% 47,5M=0,1s

2023-04-27 22:49:52 (1,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016766.pdf’ saved [244571/244571]

