--2023-04-27 22:35:56--  https://hal.uca.fr/hal-01017407/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645310 (630K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017407.pdf’

     0K .......... .......... .......... .......... ..........  7%  867K 1s
    50K .......... .......... .......... .......... .......... 15% 1,65M 0s
   100K .......... .......... .......... .......... .......... 23% 1,64M 0s
   150K .......... .......... .......... .......... .......... 31% 1,46M 0s
   200K .......... .......... .......... .......... .......... 39% 36,9M 0s
   250K .......... .......... .......... .......... .......... 47% 2,16M 0s
   300K .......... .......... .......... .......... .......... 55% 15,3M 0s
   350K .......... .......... .......... .......... .......... 63%  247K 0s
   400K .......... .......... .......... .......... .......... 71%  473M 0s
   450K .......... .......... .......... .......... .......... 79%  598M 0s
   500K .......... .......... .......... .......... .......... 87%  552M 0s
   550K .......... .......... .......... .......... .......... 95%  247K 0s
   600K .......... .......... ..........                      100%  529M=0,6s

2023-04-27 22:35:57 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017407.pdf’ saved [645310/645310]

