--2023-04-27 22:21:26--  https://hal.sorbonne-universite.fr/hal-01017797/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1034108 (1010K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017797.pdf’

     0K .......... .......... .......... .......... ..........  4%  858K 1s
    50K .......... .......... .......... .......... ..........  9% 1,71M 1s
   100K .......... .......... .......... .......... .......... 14% 21,4M 1s
   150K .......... .......... .......... .......... .......... 19% 36,3M 0s
   200K .......... .......... .......... .......... .......... 24% 1,43M 0s
   250K .......... .......... .......... .......... .......... 29%  523M 0s
   300K .......... .......... .......... .......... .......... 34%  239K 1s
   350K .......... .......... .......... .......... .......... 39%  149M 1s
   400K .......... .......... .......... .......... .......... 44%  112M 0s
   450K .......... .......... .......... .......... .......... 49%  125M 0s
   500K .......... .......... .......... .......... .......... 54%  247K 0s
   550K .......... .......... .......... .......... .......... 59% 65,6M 0s
   600K .......... .......... .......... .......... .......... 64%  358M 0s
   650K .......... .......... .......... .......... .......... 69%  561M 0s
   700K .......... .......... .......... .......... .......... 74%  248K 0s
   750K .......... .......... .......... .......... .......... 79%  144M 0s
   800K .......... .......... .......... .......... .......... 84%  120M 0s
   850K .......... .......... .......... .......... .......... 89%  135M 0s
   900K .......... .......... .......... .......... .......... 94%  247K 0s
   950K .......... .......... .......... .......... .......... 99%  116M 0s
  1000K .........                                             100% 89,2M=0,9s

2023-04-27 22:21:27 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017797.pdf’ saved [1034108/1034108]

