--2023-04-27 22:23:54--  https://hal.science/hal-00101729/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3405121 (3,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101729.pdf’

     0K .......... .......... .......... .......... ..........  1%  833K 4s
    50K .......... .......... .......... .......... ..........  3% 1,88M 3s
   100K .......... .......... .......... .......... ..........  4% 1,68M 2s
   150K .......... .......... .......... .......... ..........  6% 1,61M 2s
   200K .......... .......... .......... .......... ..........  7% 30,5M 2s
   250K .......... .......... .......... .......... ..........  9% 88,2M 1s
   300K .......... .......... .......... .......... .......... 10%  240K 3s
   350K .......... .......... .......... .......... .......... 12%  219M 3s
   400K .......... .......... .......... .......... .......... 13%  240M 2s
   450K .......... .......... .......... .......... .......... 15%  289M 2s
   500K .......... .......... .......... .......... .......... 16%  246K 3s
   550K .......... .......... .......... .......... .......... 18%  435M 3s
   600K .......... .......... .......... .......... .......... 19%  565M 2s
   650K .......... .......... .......... .......... .......... 21%  628M 2s
   700K .......... .......... .......... .......... .......... 22%  619M 2s
   750K .......... .......... .......... .......... .......... 24%  247K 2s
   800K .......... .......... .......... .......... .......... 25%  282M 2s
   850K .......... .......... .......... .......... .......... 27%  366M 2s
   900K .......... .......... .......... .......... .......... 28%  368M 2s
   950K .......... .......... .......... .......... .......... 30%  246K 2s
  1000K .......... .......... .......... .......... .......... 31%  121M 2s
  1050K .......... .......... .......... .......... .......... 33%  140M 2s
  1100K .......... .......... .......... .......... .......... 34% 79,5M 2s
  1150K .......... .......... .......... .......... .......... 36%  248K 2s
  1200K .......... .......... .......... .......... .......... 37%  110M 2s
  1250K .......... .......... .......... .......... .......... 39%  136M 2s
  1300K .......... .......... .......... .......... .......... 40%  126M 2s
  1350K .......... .......... .......... .......... .......... 42%  248K 2s
  1400K .......... .......... .......... .......... .......... 43%  409M 2s
  1450K .......... .......... .......... .......... .......... 45%  531M 2s
  1500K .......... .......... .......... .......... .......... 46%  537M 2s
  1550K .......... .......... .......... .......... .......... 48%  247K 2s
  1600K .......... .......... .......... .......... .......... 49%  371M 2s
  1650K .......... .......... .......... .......... .......... 51%  630M 2s
  1700K .......... .......... .......... .......... .......... 52%  616M 1s
  1750K .......... .......... .......... .......... .......... 54%  246K 2s
  1800K .......... .......... .......... .......... .......... 55%  306M 1s
  1850K .......... .......... .......... .......... .......... 57%  466M 1s
  1900K .......... .......... .......... .......... .......... 58%  496M 1s
  1950K .......... .......... .......... .......... .......... 60%  492M 1s
  2000K .......... .......... .......... .......... .......... 61%  246K 1s
  2050K .......... .......... .......... .......... .......... 63%  120M 1s
  2100K .......... .......... .......... .......... .......... 64%  138M 1s
  2150K .......... .......... .......... .......... .......... 66%  141M 1s
  2200K .......... .......... .......... .......... .......... 67%  248K 1s
  2250K .......... .......... .......... .......... .......... 69%  134M 1s
  2300K .......... .......... .......... .......... .......... 70%  135M 1s
  2350K .......... .......... .......... .......... .......... 72%  155M 1s
  2400K .......... .......... .......... .......... .......... 73%  248K 1s
  2450K .......... .......... .......... .......... .......... 75%  521M 1s
  2500K .......... .......... .......... .......... .......... 76%  631M 1s
  2550K .......... .......... .......... .......... .......... 78%  622M 1s
  2600K .......... .......... .......... .......... .......... 79%  246K 1s
  2650K .......... .......... .......... .......... .......... 81%  216M 1s
  2700K .......... .......... .......... .......... .......... 82%  221M 1s
  2750K .......... .......... .......... .......... .......... 84%  223M 0s
  2800K .......... .......... .......... .......... .......... 85%  247K 0s
  2850K .......... .......... .......... .......... .......... 87%  561M 0s
  2900K .......... .......... .......... .......... .......... 88%  468M 0s
  2950K .......... .......... .......... .......... .......... 90%  595M 0s
  3000K .......... .......... .......... .......... .......... 91%  246K 0s
  3050K .......... .......... .......... .......... .......... 93%  113M 0s
  3100K .......... .......... .......... .......... .......... 94%  149M 0s
  3150K .......... .......... .......... .......... .......... 96% 83,9M 0s
  3200K .......... .......... .......... .......... .......... 97%  248K 0s
  3250K .......... .......... .......... .......... .......... 99%  115M 0s
  3300K .......... .......... .....                           100%  163M=3,2s

2023-04-27 22:23:58 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101729.pdf’ saved [3405121/3405121]

