--2023-05-16 18:34:21--  https://hal-sciencespo.archives-ouvertes.fr/hal-01020801/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206406 (202K) [application/pdf]
Saving to: ‘./data/0.shs/1020801.pdf’

     0K .......... .......... .......... .......... .......... 24%  904K 0s
    50K .......... .......... .......... .......... .......... 49% 1,49M 0s
   100K .......... .......... .......... .......... .......... 74% 47,5M 0s
   150K .......... .......... .......... .......... .......... 99%  101M 0s
   200K .                                                     100%  113M=0,09s

2023-05-16 18:34:27 (2,19 MB/s) - ‘./data/0.shs/1020801.pdf’ saved [206406/206406]

