--2023-05-16 17:56:38--  https://hal-sciencespo.archives-ouvertes.fr/hal-01022655/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252926 (247K) [application/pdf]
Saving to: ‘./data/0.shs/1022655.pdf’

     0K .......... .......... .......... .......... .......... 20%  912K 0s
    50K .......... .......... .......... .......... .......... 40% 1,75M 0s
   100K .......... .......... .......... .......... .......... 60% 1,87M 0s
   150K .......... .......... .......... .......... .......... 80% 27,4M 0s
   200K .......... .......... .......... .......... ......    100% 1,86M=0,1s

2023-05-16 17:56:39 (1,78 MB/s) - ‘./data/0.shs/1022655.pdf’ saved [252926/252926]

