--2023-05-16 18:11:34--  https://hal-brgm.archives-ouvertes.fr/hal-01059666/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7471818 (7,1M) [application/pdf]
Saving to: ‘./data/0.spi/1059666.pdf’

     0K .......... .......... .......... .......... ..........  0%  710K 10s
    50K .......... .......... .......... .......... ..........  1% 1,42M 8s
   100K .......... .......... .......... .......... ..........  2% 1,43M 7s
   150K .......... .......... .......... .......... ..........  2% 50,4M 5s
   200K .......... .......... .......... .......... ..........  3% 82,4M 4s
   250K .......... .......... .......... .......... ..........  4% 1,45M 4s
   300K .......... .......... .......... .......... ..........  4% 46,2M 3s
   350K .......... .......... .......... .......... ..........  5%  241K 7s
   400K .......... .......... .......... .......... ..........  6%  465M 6s
   450K .......... .......... .......... .......... ..........  6%  602M 5s
   500K .......... .......... .......... .......... ..........  7%  597M 5s
   550K .......... .......... .......... .......... ..........  8%  246K 7s
   600K .......... .......... .......... .......... ..........  8%  160M 6s
   650K .......... .......... .......... .......... ..........  9%  612M 6s
   700K .......... .......... .......... .......... .......... 10%  604M 5s
   750K .......... .......... .......... .......... .......... 10%  246K 6s
   800K .......... .......... .......... .......... .......... 11%  456M 6s
   850K .......... .......... .......... .......... .......... 12%  594M 6s
   900K .......... .......... .......... .......... .......... 13%  319M 5s
   950K .......... .......... .......... .......... .......... 13%  247K 6s
  1000K .......... .......... .......... .......... .......... 14%  511M 6s
  1050K .......... .......... .......... .......... .......... 15%  622M 6s
  1100K .......... .......... .......... .......... .......... 15%  607M 5s
  1150K .......... .......... .......... .......... .......... 16%  247K 6s
  1200K .......... .......... .......... .......... .......... 17%  378M 6s
  1250K .......... .......... .......... .......... .......... 17%  599M 6s
  1300K .......... .......... .......... .......... .......... 18%  538M 5s
  1350K .......... .......... .......... .......... .......... 19%  247K 6s
  1400K .......... .......... .......... .......... .......... 19%  386M 6s
  1450K .......... .......... .......... .......... .......... 20%  603M 5s
  1500K .......... .......... .......... .......... .......... 21%  509M 5s
  1550K .......... .......... .......... .......... .......... 21%  438M 5s
  1600K .......... .......... .......... .......... .......... 22%  247K 5s
  1650K .......... .......... .......... .......... .......... 23%  586M 5s
  1700K .......... .......... .......... .......... .......... 23%  565M 5s
  1750K .......... .......... .......... .......... .......... 24%  511M 5s
  1800K .......... .......... .......... .......... .......... 25%  246K 5s
  1850K .......... .......... .......... .......... .......... 26%  574M 5s
  1900K .......... .......... .......... .......... .......... 26%  616M 5s
  1950K .......... .......... .......... .......... .......... 27%  608M 5s
  2000K .......... .......... .......... .......... .......... 28%  246K 5s
  2050K .......... .......... .......... .......... .......... 28%  564M 5s
  2100K .......... .......... .......... .......... .......... 29%  596M 5s
  2150K .......... .......... .......... .......... .......... 30%  604M 5s
  2200K .......... .......... .......... .......... .......... 30%  246K 5s
  2250K .......... .......... .......... .......... .......... 31%  572M 5s
  2300K .......... .......... .......... .......... .......... 32%  597M 5s
  2350K .......... .......... .......... .......... .......... 32%  575M 5s
  2400K .......... .......... .......... .......... .......... 33%  247K 5s
  2450K .......... .......... .......... .......... .......... 34%  554M 5s
  2500K .......... .......... .......... .......... .......... 34%  604M 4s
  2550K .......... .......... .......... .......... .......... 35%  585M 4s
  2600K .......... .......... .......... .......... .......... 36%  247K 5s
  2650K .......... .......... .......... .......... .......... 37%  435M 4s
  2700K .......... .......... .......... .......... .......... 37%  596M 4s
  2750K .......... .......... .......... .......... .......... 38%  603M 4s
  2800K .......... .......... .......... .......... .......... 39%  247K 4s
  2850K .......... .......... .......... .......... .......... 39%  401M 4s
  2900K .......... .......... .......... .......... .......... 40%  592M 4s
  2950K .......... .......... .......... .......... .......... 41%  592M 4s
  3000K .......... .......... .......... .......... .......... 41%  313M 4s
  3050K .......... .......... .......... .......... .......... 42%  247K 4s
  3100K .......... .......... .......... .......... .......... 43%  522M 4s
  3150K .......... .......... .......... .......... .......... 43%  611M 4s
  3200K .......... .......... .......... .......... .......... 44%  496M 4s
  3250K .......... .......... .......... .......... .......... 45%  246K 4s
  3300K .......... .......... .......... .......... .......... 45%  569M 4s
  3350K .......... .......... .......... .......... .......... 46%  519M 4s
  3400K .......... .......... .......... .......... .......... 47%  263M 4s
  3450K .......... .......... .......... .......... .......... 47%  247K 4s
  3500K .......... .......... .......... .......... .......... 48%  565M 4s
  3550K .......... .......... .......... .......... .......... 49%  584M 4s
  3600K .......... .......... .......... .......... .......... 50%  497M 3s
  3650K .......... .......... .......... .......... .......... 50%  246K 4s
  3700K .......... .......... .......... .......... .......... 51%  567M 3s
  3750K .......... .......... .......... .......... .......... 52%  602M 3s
  3800K .......... .......... .......... .......... .......... 52%  539M 3s
  3850K .......... .......... .......... .......... .......... 53%  247K 3s
  3900K .......... .......... .......... .......... .......... 54%  446M 3s
  3950K .......... .......... .......... .......... .......... 54%  598M 3s
  4000K .......... .......... .......... .......... .......... 55%  493M 3s
  4050K .......... .......... .......... .......... .......... 56%  247K 3s
  4100K .......... .......... .......... .......... .......... 56%  404M 3s
  4150K .......... .......... .......... .......... .......... 57%  594M 3s
  4200K .......... .......... .......... .......... .......... 58%  475M 3s
  4250K .......... .......... .......... .......... .......... 58%  613M 3s
  4300K .......... .......... .......... .......... .......... 59%  246K 3s
  4350K .......... .......... .......... .......... .......... 60%  556M 3s
  4400K .......... .......... .......... .......... .......... 60%  492M 3s
  4450K .......... .......... .......... .......... .......... 61%  612M 3s
  4500K .......... .......... .......... .......... .......... 62%  247K 3s
  4550K .......... .......... .......... .......... .......... 63%  577M 3s
  4600K .......... .......... .......... .......... .......... 63%  537M 3s
  4650K .......... .......... .......... .......... .......... 64%  603M 2s
  4700K .......... .......... .......... .......... .......... 65%  246K 2s
  4750K .......... .......... .......... .......... .......... 65%  538M 2s
  4800K .......... .......... .......... .......... .......... 66%  493M 2s
  4850K .......... .......... .......... .......... .......... 67%  592M 2s
  4900K .......... .......... .......... .......... .......... 67%  246K 2s
  4950K .......... .......... .......... .......... .......... 68%  565M 2s
  5000K .......... .......... .......... .......... .......... 69%  356M 2s
  5050K .......... .......... .......... .......... .......... 69%  598M 2s
  5100K .......... .......... .......... .......... .......... 70%  247K 2s
  5150K .......... .......... .......... .......... .......... 71%  452M 2s
  5200K .......... .......... .......... .......... .......... 71%  488M 2s
  5250K .......... .......... .......... .......... .......... 72%  597M 2s
  5300K .......... .......... .......... .......... .......... 73%  247K 2s
  5350K .......... .......... .......... .......... .......... 74%  372M 2s
  5400K .......... .......... .......... .......... .......... 74% 44,7M 2s
  5450K .......... .......... .......... .......... .......... 75%  560M 2s
  5500K .......... .......... .......... .......... .......... 76%  600M 2s
  5550K .......... .......... .......... .......... .......... 76%  248K 2s
  5600K .......... .......... .......... .......... .......... 77%  466M 2s
  5650K .......... .......... .......... .......... .......... 78%  607M 2s
  5700K .......... .......... .......... .......... .......... 78%  603M 1s
  5750K .......... .......... .......... .......... .......... 79%  246K 1s
  5800K .......... .......... .......... .......... .......... 80%  529M 1s
  5850K .......... .......... .......... .......... .......... 80%  603M 1s
  5900K .......... .......... .......... .......... .......... 81%  610M 1s
  5950K .......... .......... .......... .......... .......... 82%  246K 1s
  6000K .......... .......... .......... .......... .......... 82%  463M 1s
  6050K .......... .......... .......... .......... .......... 83%  605M 1s
  6100K .......... .......... .......... .......... .......... 84%  611M 1s
  6150K .......... .......... .......... .......... .......... 84%  246K 1s
  6200K .......... .......... .......... .......... .......... 85%  514M 1s
  6250K .......... .......... .......... .......... .......... 86%  603M 1s
  6300K .......... .......... .......... .......... .......... 87%  607M 1s
  6350K .......... .......... .......... .......... .......... 87%  247K 1s
  6400K .......... .......... .......... .......... .......... 88%  377M 1s
  6450K .......... .......... .......... .......... .......... 89%  602M 1s
  6500K .......... .......... .......... .......... .......... 89%  597M 1s
  6550K .......... .......... .......... .......... .......... 90%  247K 1s
  6600K .......... .......... .......... .......... .......... 91%  391M 1s
  6650K .......... .......... .......... .......... .......... 91%  591M 1s
  6700K .......... .......... .......... .......... .......... 92%  576M 1s
  6750K .......... .......... .......... .......... .......... 93%  610M 0s
  6800K .......... .......... .......... .......... .......... 93%  246K 0s
  6850K .......... .......... .......... .......... .......... 94%  586M 0s
  6900K .......... .......... .......... .......... .......... 95%  595M 0s
  6950K .......... .......... .......... .......... .......... 95%  600M 0s
  7000K .......... .......... .......... .......... .......... 96%  246K 0s
  7050K .......... .......... .......... .......... .......... 97%  387M 0s
  7100K .......... .......... .......... .......... .......... 97%  600M 0s
  7150K .......... .......... .......... .......... .......... 98%  320M 0s
  7200K .......... .......... .......... .......... .......... 99%  247K 0s
  7250K .......... .......... .......... .......... ......    100%  548M=7,1s

2023-05-16 18:11:41 (1,01 MB/s) - ‘./data/0.spi/1059666.pdf’ saved [7471818/7471818]

