--2023-05-13 01:25:59--  https://shs.hal.science/halshs-00105922/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354457 (346K) [application/pdf]
Saving to: ‘./data/0.shs/105922.pdf’

     0K .......... .......... .......... .......... .......... 14%  901K 0s
    50K .......... .......... .......... .......... .......... 28% 1,69M 0s
   100K .......... .......... .......... .......... .......... 43% 1,65M 0s
   150K .......... .......... .......... .......... .......... 57% 32,9M 0s
   200K .......... .......... .......... .......... .......... 72% 1,87M 0s
   250K .......... .......... .......... .......... .......... 86% 20,1M 0s
   300K .......... .......... .......... .......... ......    100%  227K=0,3s

2023-05-13 01:26:05 (996 KB/s) - ‘./data/0.shs/105922.pdf’ saved [354457/354457]

