--2023-05-16 18:32:36--  https://hal.science/hal-01064798/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397704 (1,3M) [application/pdf]
Saving to: ‘./data/0.phys/1064798.pdf’

     0K .......... .......... .......... .......... ..........  3%  927K 1s
    50K .......... .......... .......... .......... ..........  7% 1,82M 1s
   100K .......... .......... .......... .......... .......... 10% 1,81M 1s
   150K .......... .......... .......... .......... .......... 14% 80,3M 1s
   200K .......... .......... .......... .......... .......... 18% 1,87M 1s
   250K .......... .......... .......... .......... .......... 21%  132M 0s
   300K .......... .......... .......... .......... .......... 25%  244K 1s
   350K .......... .......... .......... .......... .......... 29%  570M 1s
   400K .......... .......... .......... .......... .......... 32%  472M 1s
   450K .......... .......... .......... .......... .......... 36%  621M 1s
   500K .......... .......... .......... .......... .......... 40%  246K 1s
   550K .......... .......... .......... .......... .......... 43%  536M 1s
   600K .......... .......... .......... .......... .......... 47%  552M 1s
   650K .......... .......... .......... .......... .......... 51%  614M 1s
   700K .......... .......... .......... .......... .......... 54%  245K 1s
   750K .......... .......... .......... .......... .......... 58%  443M 1s
   800K .......... .......... .......... .......... .......... 62%  491M 0s
   850K .......... .......... .......... .......... .......... 65%  567M 0s
   900K .......... .......... .......... .......... .......... 69%  248K 0s
   950K .......... .......... .......... .......... .......... 73%  424M 0s
  1000K .......... .......... .......... .......... .......... 76%  512M 0s
  1050K .......... .......... .......... .......... .......... 80%  612M 0s
  1100K .......... .......... .......... .......... .......... 84%  572M 0s
  1150K .......... .......... .......... .......... .......... 87%  246K 0s
  1200K .......... .......... .......... .......... .......... 91%  397M 0s
  1250K .......... .......... .......... .......... .......... 95%  609M 0s
  1300K .......... .......... .......... .......... .......... 98%  612M 0s
  1350K .......... ....                                       100%  640M=1,2s

2023-05-16 18:32:38 (1,16 MB/s) - ‘./data/0.phys/1064798.pdf’ saved [1397704/1397704]

