--2023-05-13 01:35:51--  https://hal-insu.archives-ouvertes.fr/insu-01065836/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3585213 (3,4M) [application/pdf]
Saving to: ‘./data/0.sdu/1065836.pdf’

     0K .......... .......... .......... .......... ..........  1%  882K 4s
    50K .......... .......... .......... .......... ..........  2% 1,54M 3s
   100K .......... .......... .......... .......... ..........  4% 1,67M 3s
   150K .......... .......... .......... .......... ..........  5% 66,0M 2s
   200K .......... .......... .......... .......... ..........  7% 1,65M 2s
   250K .......... .......... .......... .......... ..........  8% 34,4M 2s
   300K .......... .......... .......... .......... ..........  9%  243K 3s
   350K .......... .......... .......... .......... .......... 11%  410M 3s
   400K .......... .......... .......... .......... .......... 12%  498M 2s
   450K .......... .......... .......... .......... .......... 14%  572M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 17%  324M 3s
   600K .......... .......... .......... .......... .......... 18%  550M 2s
   650K .......... .......... .......... .......... .......... 19%  633M 2s
   700K .......... .......... .......... .......... .......... 21%  474M 2s
   750K .......... .......... .......... .......... .......... 22%  247K 3s
   800K .......... .......... .......... .......... .......... 24%  468M 2s
   850K .......... .......... .......... .......... .......... 25%  612M 2s
   900K .......... .......... .......... .......... .......... 27%  605M 2s
   950K .......... .......... .......... .......... .......... 28%  246K 2s
  1000K .......... .......... .......... .......... .......... 29%  534M 2s
  1050K .......... .......... .......... .......... .......... 31%  266M 2s
  1100K .......... .......... .......... .......... .......... 32%  626M 2s
  1150K .......... .......... .......... .......... .......... 34%  247K 2s
  1200K .......... .......... .......... .......... .......... 35%  469M 2s
  1250K .......... .......... .......... .......... .......... 37%  608M 2s
  1300K .......... .......... .......... .......... .......... 38%  621M 2s
  1350K .......... .......... .......... .......... .......... 39%  246K 2s
  1400K .......... .......... .......... .......... .......... 41%  534M 2s
  1450K .......... .......... .......... .......... .......... 42%  620M 2s
  1500K .......... .......... .......... .......... .......... 44%  609M 2s
  1550K .......... .......... .......... .......... .......... 45%  247K 2s
  1600K .......... .......... .......... .......... .......... 47%  391M 2s
  1650K .......... .......... .......... .......... .......... 48%  622M 2s
  1700K .......... .......... .......... .......... .......... 49%  622M 2s
  1750K .......... .......... .......... .......... .......... 51%  246K 2s
  1800K .......... .......... .......... .......... .......... 52%  396M 2s
  1850K .......... .......... .......... .......... .......... 54%  614M 1s
  1900K .......... .......... .......... .......... .......... 55%  633M 1s
  1950K .......... .......... .......... .......... .......... 57%  631M 1s
  2000K .......... .......... .......... .......... .......... 58%  247K 1s
  2050K .......... .......... .......... .......... .......... 59%  579M 1s
  2100K .......... .......... .......... .......... .......... 61%  474M 1s
  2150K .......... .......... .......... .......... .......... 62%  600M 1s
  2200K .......... .......... .......... .......... .......... 64%  245K 1s
  2250K .......... .......... .......... .......... .......... 65%  588M 1s
  2300K .......... .......... .......... .......... .......... 67%  555M 1s
  2350K .......... .......... .......... .......... .......... 68%  618M 1s
  2400K .......... .......... .......... .......... .......... 69%  248K 1s
  2450K .......... .......... .......... .......... .......... 71%  549M 1s
  2500K .......... .......... .......... .......... .......... 72%  598M 1s
  2550K .......... .......... .......... .......... .......... 74%  629M 1s
  2600K .......... .......... .......... .......... .......... 75%  246K 1s
  2650K .......... .......... .......... .......... .......... 77%  549M 1s
  2700K .......... .......... .......... .......... .......... 78%  604M 1s
  2750K .......... .......... .......... .......... .......... 79%  599M 1s
  2800K .......... .......... .......... .......... .......... 81%  246K 1s
  2850K .......... .......... .......... .......... .......... 82%  579M 1s
  2900K .......... .......... .......... .......... .......... 84%  591M 1s
  2950K .......... .......... .......... .......... .......... 85%  608M 0s
  3000K .......... .......... .......... .......... .......... 87%  247K 0s
  3050K .......... .......... .......... .......... .......... 88%  424M 0s
  3100K .......... .......... .......... .......... .......... 89%  613M 0s
  3150K .......... .......... .......... .......... .......... 91%  627M 0s
  3200K .......... .......... .......... .......... .......... 92%  247K 0s
  3250K .......... .......... .......... .......... .......... 94%  398M 0s
  3300K .......... .......... .......... .......... .......... 95%  568M 0s
  3350K .......... .......... .......... .......... .......... 97%  591M 0s
  3400K .......... .......... .......... .......... .......... 98%  542M 0s
  3450K .......... .......... .......... .......... .......... 99%  246K 0s
  3500K .                                                     100% 2,21T=3,4s

2023-05-13 01:35:55 (1,00 MB/s) - ‘./data/0.sdu/1065836.pdf’ saved [3585213/3585213]

