--2023-05-13 00:28:10--  https://hal.science/hal-00814008/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771351 (753K) [application/pdf]
Saving to: ‘./data/0.math/1076353.pdf’

     0K .......... .......... .......... .......... ..........  6%  907K 1s
    50K .......... .......... .......... .......... .......... 13% 1,68M 1s
   100K .......... .......... .......... .......... .......... 19% 1,65M 0s
   150K .......... .......... .......... .......... .......... 26% 1,79M 0s
   200K .......... .......... .......... .......... .......... 33% 46,4M 0s
   250K .......... .......... .......... .......... .......... 39% 27,1M 0s
   300K .......... .......... .......... .......... .......... 46%  246K 0s
   350K .......... .......... .......... .......... .......... 53%  553M 0s
   400K .......... .......... .......... .......... .......... 59%  423M 0s
   450K .......... .......... .......... .......... .......... 66%  483M 0s
   500K .......... .......... .......... .......... .......... 73%  247K 0s
   550K .......... .......... .......... .......... .......... 79%  522M 0s
   600K .......... .......... .......... .......... .......... 86%  526M 0s
   650K .......... .......... .......... .......... .......... 92%  611M 0s
   700K .......... .......... .......... .......... .......... 99%  247K 0s
   750K ...                                                   100% 75,9M=0,8s

2023-05-13 00:28:12 (1000 KB/s) - ‘./data/0.math/1076353.pdf’ saved [771351/771351]

