--2023-05-16 18:30:48--  https://hal-insu.archives-ouvertes.fr/insu-01078730/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 774554 (756K) [application/pdf]
Saving to: ‘./data/0.sdu/1078730.pdf’

     0K .......... .......... .......... .......... ..........  6%  906K 1s
    50K .......... .......... .......... .......... .......... 13% 1,76M 1s
   100K .......... .......... .......... .......... .......... 19% 1,53M 0s
   150K .......... .......... .......... .......... .......... 26% 78,3M 0s
   200K .......... .......... .......... .......... .......... 33% 66,1M 0s
   250K .......... .......... .......... .......... .......... 39% 1,81M 0s
   300K .......... .......... .......... .......... .......... 46%  244K 0s
   350K .......... .......... .......... .......... .......... 52%  528M 0s
   400K .......... .......... .......... .......... .......... 59%  495M 0s
   450K .......... .......... .......... .......... .......... 66%  620M 0s
   500K .......... .......... .......... .......... .......... 72%  247K 0s
   550K .......... .......... .......... .......... .......... 79%  521M 0s
   600K .......... .......... .......... .......... .......... 85%  547M 0s
   650K .......... .......... .......... .......... .......... 92%  506M 0s
   700K .......... .......... .......... .......... .......... 99%  247K 0s
   750K ......                                                100%  135M=0,8s

2023-05-16 18:30:50 (1003 KB/s) - ‘./data/0.sdu/1078730.pdf’ saved [774554/774554]

