--2023-05-13 00:48:42--  https://hal.science/hal-01082755/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491974 (480K) [application/pdf]
Saving to: ‘./data/0.chim/1082755.pdf’

     0K .......... .......... .......... .......... .......... 10%  895K 0s
    50K .......... .......... .......... .......... .......... 20% 1,69M 0s
   100K .......... .......... .......... .......... .......... 31% 1,73M 0s
   150K .......... .......... .......... .......... .......... 41% 29,1M 0s
   200K .......... .......... .......... .......... .......... 52% 30,6M 0s
   250K .......... .......... .......... .......... .......... 62% 1,72M 0s
   300K .......... .......... .......... .......... .......... 72%  247K 0s
   350K .......... .......... .......... .......... .......... 83%  551M 0s
   400K .......... .......... .......... .......... .......... 93%  474M 0s
   450K .......... .......... ..........                      100%  610M=0,3s

2023-05-13 00:48:49 (1,35 MB/s) - ‘./data/0.chim/1082755.pdf’ saved [491974/491974]

