--2023-05-16 18:47:15--  https://hal.science/hal-01093059/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215515 (210K) [application/pdf]
Saving to: ‘./data/0.math/1093059.pdf’

     0K .......... .......... .......... .......... .......... 23%  904K 0s
    50K .......... .......... .......... .......... .......... 47% 1,88M 0s
   100K .......... .......... .......... .......... .......... 71% 1,92M 0s
   150K .......... .......... .......... .......... .......... 95% 13,1M 0s
   200K ..........                                            100% 87,4M=0,1s

2023-05-16 18:47:21 (1,86 MB/s) - ‘./data/0.math/1093059.pdf’ saved [215515/215515]

