--2023-05-13 00:43:31--  https://hal.science/hal-01094115/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1115822 (1,1M) [application/pdf]
Saving to: ‘./data/0.sde/1094115.pdf’

     0K .......... .......... .......... .......... ..........  4%  873K 1s
    50K .......... .......... .......... .......... ..........  9% 1,56M 1s
   100K .......... .......... .......... .......... .......... 13% 16,8M 1s
   150K .......... .......... .......... .......... .......... 18%  320M 0s
   200K .......... .......... .......... .......... .......... 22% 1,69M 0s
   250K .......... .......... .......... .......... .......... 27% 22,8M 0s
   300K .......... .......... .......... .......... .......... 32%  247K 1s
   350K .......... .......... .......... .......... .......... 36%  430M 1s
   400K .......... .......... .......... .......... .......... 41%  496M 0s
   450K .......... .......... .......... .......... .......... 45%  546M 0s
   500K .......... .......... .......... .......... .......... 50%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  567M 0s
   600K .......... .......... .......... .......... .......... 59%  541M 0s
   650K .......... .......... .......... .......... .......... 64%  599M 0s
   700K .......... .......... .......... .......... .......... 68%  247K 0s
   750K .......... .......... .......... .......... .......... 73%  554M 0s
   800K .......... .......... .......... .......... .......... 78%  480M 0s
   850K .......... .......... .......... .......... .......... 82%  604M 0s
   900K .......... .......... .......... .......... .......... 87%  246K 0s
   950K .......... .......... .......... .......... .......... 91%  541M 0s
  1000K .......... .......... .......... .......... .......... 96%  536M 0s
  1050K .......... .......... .......... .........            100%  576M=0,9s

2023-05-13 00:43:32 (1,14 MB/s) - ‘./data/0.sde/1094115.pdf’ saved [1115822/1115822]

