--2023-05-16 18:15:02--  https://shs.hal.science/halshs-00110236/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 290633 (284K) [application/pdf]
Saving to: ‘./data/0.shs/110236.pdf’

     0K .......... .......... .......... .......... .......... 17%  931K 0s
    50K .......... .......... .......... .......... .......... 35% 1,82M 0s
   100K .......... .......... .......... .......... .......... 52% 1,82M 0s
   150K .......... .......... .......... .......... .......... 70%  140M 0s
   200K .......... .......... .......... .......... .......... 88% 78,2M 0s
   250K .......... .......... .......... ...                  100% 57,0M=0,1s

2023-05-16 18:15:05 (2,54 MB/s) - ‘./data/0.shs/110236.pdf’ saved [290633/290633]

