--2023-05-13 01:42:31--  https://hal.science/hal-01102879/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 261766 (256K) [application/pdf]
Saving to: ‘./data/0.sde/1102879.pdf’

     0K .......... .......... .......... .......... .......... 19%  900K 0s
    50K .......... .......... .......... .......... .......... 39% 1,70M 0s
   100K .......... .......... .......... .......... .......... 58% 1,67M 0s
   150K .......... .......... .......... .......... .......... 78% 84,5M 0s
   200K .......... .......... .......... .......... .......... 97% 1,67M 0s
   250K .....                                                 100% 10,5T=0,1s

2023-05-13 01:42:32 (1,74 MB/s) - ‘./data/0.sde/1102879.pdf’ saved [261766/261766]

