--2023-05-16 19:43:59--  https://www.hal.inserm.fr/inserm-01103114/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302787 (296K) [application/pdf]
Saving to: ‘./data/0.sdv/1105352.pdf’

     0K .......... .......... .......... .......... .......... 16%  916K 0s
    50K .......... .......... .......... .......... .......... 33% 1,73M 0s
   100K .......... .......... .......... .......... .......... 50% 1,90M 0s
   150K .......... .......... .......... .......... .......... 67% 16,7M 0s
   200K .......... .......... .......... .......... .......... 84% 79,2M 0s
   250K .......... .......... .......... .......... .....     100% 1,83M=0,1s

2023-05-16 19:44:04 (2,12 MB/s) - ‘./data/0.sdv/1105352.pdf’ saved [302787/302787]

