--2023-05-13 01:51:36--  https://inria.hal.science/hal-01113342/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363786 (355K) [application/pdf]
Saving to: ‘./data/0.info/1113342.pdf’

     0K .......... .......... .......... .......... .......... 14%  908K 0s
    50K .......... .......... .......... .......... .......... 28% 1,70M 0s
   100K .......... .......... .......... .......... .......... 42% 1,72M 0s
   150K .......... .......... .......... .......... .......... 56% 1,72M 0s
   200K .......... .......... .......... .......... .......... 70% 27,5M 0s
   250K .......... .......... .......... .......... .......... 84% 23,6M 0s
   300K .......... .......... .......... .......... .......... 98%  247K 0s
   350K .....                                                 100%  242M=0,3s

2023-05-13 01:51:43 (1024 KB/s) - ‘./data/0.info/1113342.pdf’ saved [363786/363786]

