--2023-05-13 01:59:16--  https://hal.science/hal-01113963/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2111986 (2,0M) [application/pdf]
Saving to: ‘./data/0.chim/1113963.pdf’

     0K .......... .......... .......... .......... ..........  2%  899K 2s
    50K .......... .......... .......... .......... ..........  4% 1,74M 2s
   100K .......... .......... .......... .......... ..........  7% 1,70M 1s
   150K .......... .......... .......... .......... ..........  9% 1,73M 1s
   200K .......... .......... .......... .......... .......... 12% 23,2M 1s
   250K .......... .......... .......... .......... .......... 14% 77,6M 1s
   300K .......... .......... .......... .......... .......... 16%  245K 2s
   350K .......... .......... .......... .......... .......... 19%  539M 1s
   400K .......... .......... .......... .......... .......... 21%  485M 1s
   450K .......... .......... .......... .......... .......... 24%  613M 1s
   500K .......... .......... .......... .......... .......... 26%  246K 2s
   550K .......... .......... .......... .......... .......... 29%  506M 1s
   600K .......... .......... .......... .......... .......... 31%  544M 1s
   650K .......... .......... .......... .......... .......... 33%  598M 1s
   700K .......... .......... .......... .......... .......... 36%  247K 1s
   750K .......... .......... .......... .......... .......... 38%  422M 1s
   800K .......... .......... .......... .......... .......... 41%  460M 1s
   850K .......... .......... .......... .......... .......... 43%  613M 1s
   900K .......... .......... .......... .......... .......... 46%  598M 1s
   950K .......... .......... .......... .......... .......... 48%  246K 1s
  1000K .......... .......... .......... .......... .......... 50%  487M 1s
  1050K .......... .......... .......... .......... .......... 53%  613M 1s
  1100K .......... .......... .......... .......... .......... 55%  603M 1s
  1150K .......... .......... .......... .......... .......... 58%  247K 1s
  1200K .......... .......... .......... .......... .......... 60%  457M 1s
  1250K .......... .......... .......... .......... .......... 63%  549M 1s
  1300K .......... .......... .......... .......... .......... 65%  602M 1s
  1350K .......... .......... .......... .......... .......... 67%  247K 1s
  1400K .......... .......... .......... .......... .......... 70%  490M 1s
  1450K .......... .......... .......... .......... .......... 72%  606M 1s
  1500K .......... .......... .......... .......... .......... 75%  591M 0s
  1550K .......... .......... .......... .......... .......... 77%  246K 0s
  1600K .......... .......... .......... .......... .......... 80%  424M 0s
  1650K .......... .......... .......... .......... .......... 82%  595M 0s
  1700K .......... .......... .......... .......... .......... 84%  597M 0s
  1750K .......... .......... .......... .......... .......... 87%  247K 0s
  1800K .......... .......... .......... .......... .......... 89%  467M 0s
  1850K .......... .......... .......... .......... .......... 92%  552M 0s
  1900K .......... .......... .......... .......... .......... 94%  596M 0s
  1950K .......... .......... .......... .......... .......... 96%  247K 0s
  2000K .......... .......... .......... .......... .......... 99%  337M 0s
  2050K .......... ..                                         100% 1,14G=2,0s

2023-05-13 01:59:25 (1,02 MB/s) - ‘./data/0.chim/1113963.pdf’ saved [2111986/2111986]

