--2023-05-13 01:31:42--  https://hal.science/hal-01114189/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 593283 (579K) [application/pdf]
Saving to: ‘./data/0.phys/1114189.pdf’

     0K .......... .......... .......... .......... ..........  8%  902K 1s
    50K .......... .......... .......... .......... .......... 17% 1,62M 0s
   100K .......... .......... .......... .......... .......... 25%  517M 0s
   150K .......... .......... .......... .......... .......... 34% 37,3M 0s
   200K .......... .......... .......... .......... .......... 43% 1,66M 0s
   250K .......... .......... .......... .......... .......... 51% 19,8M 0s
   300K .......... .......... .......... .......... .......... 60%  244K 0s
   350K .......... .......... .......... .......... .......... 69%  576M 0s
   400K .......... .......... .......... .......... .......... 77%  484M 0s
   450K .......... .......... .......... .......... .......... 86%  606M 0s
   500K .......... .......... .......... .......... .......... 94%  244K 0s
   550K .......... .......... .........                       100%  469M=0,5s

2023-05-13 01:31:44 (1,07 MB/s) - ‘./data/0.phys/1114189.pdf’ saved [593283/593283]

