--2023-05-13 01:58:47--  https://shs.hal.science/halshs-01114036/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 479738 (468K) [application/pdf]
Saving to: ‘./data/0.shs/1114036.pdf’

     0K .......... .......... .......... .......... .......... 10%  881K 0s
    50K .......... .......... .......... .......... .......... 21% 1,74M 0s
   100K .......... .......... .......... .......... .......... 32% 38,1M 0s
   150K .......... .......... .......... .......... .......... 42% 37,8M 0s
   200K .......... .......... .......... .......... .......... 53% 1,70M 0s
   250K .......... .......... .......... .......... .......... 64% 29,2M 0s
   300K .......... .......... .......... .......... .......... 74%  236K 0s
   350K .......... .......... .......... .......... .......... 85%  531M 0s
   400K .......... .......... .......... .......... .......... 96%  498M 0s
   450K .......... ........                                   100%  769M=0,3s

2023-05-13 01:58:48 (1,39 MB/s) - ‘./data/0.shs/1114036.pdf’ saved [479738/479738]

