--2023-05-13 01:37:12--  https://hal.science/hal-01138096/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 580311 (567K) [application/pdf]
Saving to: ‘./data/0.sdv/1138096.pdf’

     0K .......... .......... .......... .......... ..........  8%  871K 1s
    50K .......... .......... .......... .......... .......... 17% 1,75M 0s
   100K .......... .......... .......... .......... .......... 26% 60,5M 0s
   150K .......... .......... .......... .......... .......... 35% 1,57M 0s
   200K .......... .......... .......... .......... .......... 44%  443M 0s
   250K .......... .......... .......... .......... .......... 52% 21,6M 0s
   300K .......... .......... .......... .......... .......... 61%  244K 0s
   350K .......... .......... .......... .......... .......... 70%  576M 0s
   400K .......... .......... .......... .......... .......... 79%  494M 0s
   450K .......... .......... .......... .......... .......... 88%  588M 0s
   500K .......... .......... .......... .......... .......... 97%  247K 0s
   550K .......... ......                                     100%  568M=0,5s

2023-05-13 01:37:13 (1,05 MB/s) - ‘./data/0.sdv/1138096.pdf’ saved [580311/580311]

