--2023-05-13 01:59:47--  https://hal-unilim.archives-ouvertes.fr/hal-01145800/document
Resolving hal-unilim.archives-ouvertes.fr (hal-unilim.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-unilim.archives-ouvertes.fr (hal-unilim.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510688 (499K) [application/pdf]
Saving to: ‘./data/0.shs/1145800.pdf’

     0K .......... .......... .......... .......... .......... 10%  892K 1s
    50K .......... .......... .......... .......... .......... 20% 1,76M 0s
   100K .......... .......... .......... .......... .......... 30% 1,70M 0s
   150K .......... .......... .......... .......... .......... 40% 1,71M 0s
   200K .......... .......... .......... .......... .......... 50% 21,7M 0s
   250K .......... .......... .......... .......... .......... 60%  117M 0s
   300K .......... .......... .......... .......... .......... 70%  236K 0s
   350K .......... .......... .......... .......... .......... 80%  548M 0s
   400K .......... .......... .......... .......... .......... 90%  492M 0s
   450K .......... .......... .......... .......... ........  100%  574M=0,4s

2023-05-13 01:59:49 (1,37 MB/s) - ‘./data/0.shs/1145800.pdf’ saved [510688/510688]

