--2023-05-13 01:40:12--  https://hal.sorbonne-universite.fr/hal-01149686/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1574388 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1149686.pdf’

     0K .......... .......... .......... .......... ..........  3%  897K 2s
    50K .......... .......... .......... .......... ..........  6% 1,72M 1s
   100K .......... .......... .......... .......... ..........  9% 1,75M 1s
   150K .......... .......... .......... .......... .......... 13% 1,59M 1s
   200K .......... .......... .......... .......... .......... 16%  433M 1s
   250K .......... .......... .......... .......... .......... 19% 25,0M 1s
   300K .......... .......... .......... .......... .......... 22%  247K 1s
   350K .......... .......... .......... .......... .......... 26%  563M 1s
   400K .......... .......... .......... .......... .......... 29%  483M 1s
   450K .......... .......... .......... .......... .......... 32%  583M 1s
   500K .......... .......... .......... .......... .......... 35%  246K 1s
   550K .......... .......... .......... .......... .......... 39%  515M 1s
   600K .......... .......... .......... .......... .......... 42%  537M 1s
   650K .......... .......... .......... .......... .......... 45%  610M 1s
   700K .......... .......... .......... .......... .......... 48%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  419M 1s
   800K .......... .......... .......... .......... .......... 55%  474M 1s
   850K .......... .......... .......... .......... .......... 58%  593M 1s
   900K .......... .......... .......... .......... .......... 61%  598M 0s
   950K .......... .......... .......... .......... .......... 65%  245K 1s
  1000K .......... .......... .......... .......... .......... 68%  494M 0s
  1050K .......... .......... .......... .......... .......... 71%  464M 0s
  1100K .......... .......... .......... .......... .......... 74%  377M 0s
  1150K .......... .......... .......... .......... .......... 78%  248K 0s
  1200K .......... .......... .......... .......... .......... 81%  447M 0s
  1250K .......... .......... .......... .......... .......... 84%  596M 0s
  1300K .......... .......... .......... .......... .......... 87%  607M 0s
  1350K .......... .......... .......... .......... .......... 91%  246K 0s
  1400K .......... .......... .......... .......... .......... 94%  496M 0s
  1450K .......... .......... .......... .......... .......... 97%  599M 0s
  1500K .......... .......... .......... .......              100%  541M=1,4s

2023-05-13 01:40:14 (1,10 MB/s) - ‘./data/0.sdv/1149686.pdf’ saved [1574388/1574388]

