--2023-05-13 00:16:22--  https://www.hal.inserm.fr/inserm-01152584/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372929 (364K) [application/pdf]
Saving to: ‘./data/0.sdv/1152584.pdf’

     0K .......... .......... .......... .......... .......... 13%  625K 1s
    50K .......... .......... .......... .......... .......... 27% 1,61M 0s
   100K .......... .......... .......... .......... .......... 41%  475M 0s
   150K .......... .......... .......... .......... .......... 54% 1,62M 0s
   200K .......... .......... .......... .......... .......... 68% 1,67M 0s
   250K .......... .......... .......... .......... .......... 82% 8,01M 0s
   300K .......... .......... .......... .......... .......... 96%  240K 0s
   350K .......... ....                                       100%  221M=0,4s

2023-05-13 00:16:23 (947 KB/s) - ‘./data/0.sdv/1152584.pdf’ saved [372929/372929]

