--2023-05-13 01:13:32--  https://hal.science/hal-01152647/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 706629 (690K) [application/pdf]
Saving to: ‘./data/0.phys/1152647.pdf’

     0K .......... .......... .......... .......... ..........  7%  900K 1s
    50K .......... .......... .......... .......... .......... 14% 1,64M 1s
   100K .......... .......... .......... .......... .......... 21% 19,2M 0s
   150K .......... .......... .......... .......... .......... 28% 73,6M 0s
   200K .......... .......... .......... .......... .......... 36% 1,93M 0s
   250K .......... .......... .......... .......... .......... 43% 12,6M 0s
   300K .......... .......... .......... .......... .......... 50%  242K 0s
   350K .......... .......... .......... .......... .......... 57%  557M 0s
   400K .......... .......... .......... .......... .......... 65%  490M 0s
   450K .......... .......... .......... .......... .......... 72%  591M 0s
   500K .......... .......... .......... .......... .......... 79%  245K 0s
   550K .......... .......... .......... .......... .......... 86%  564M 0s
   600K .......... .......... .......... .......... .......... 94%  536M 0s
   650K .......... .......... .......... ..........           100%  581M=0,5s

2023-05-13 01:13:33 (1,28 MB/s) - ‘./data/0.phys/1152647.pdf’ saved [706629/706629]

