--2023-05-16 18:52:15--  https://hal.science/hal-01149952/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333002 (325K) [application/pdf]
Saving to: ‘./data/0.sdv/1155547.pdf’

     0K .......... .......... .......... .......... .......... 15%  942K 0s
    50K .......... .......... .......... .......... .......... 30% 1,52M 0s
   100K .......... .......... .......... .......... .......... 46% 1,86M 0s
   150K .......... .......... .......... .......... .......... 61% 20,2M 0s
   200K .......... .......... .......... .......... .......... 76% 2,00M 0s
   250K .......... .......... .......... .......... .......... 92% 27,3M 0s
   300K .......... .......... .....                           100% 87,7M=0,1s

2023-05-16 18:52:16 (2,26 MB/s) - ‘./data/0.sdv/1155547.pdf’ saved [333002/333002]

