--2023-05-13 00:49:43--  https://hal.science/hal-01161541/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481302 (470K) [application/pdf]
Saving to: ‘./data/0.spi/1161541.pdf’

     0K .......... .......... .......... .......... .......... 10%  890K 0s
    50K .......... .......... .......... .......... .......... 21% 1,75M 0s
   100K .......... .......... .......... .......... .......... 31% 19,7M 0s
   150K .......... .......... .......... .......... .......... 42% 7,11M 0s
   200K .......... .......... .......... .......... .......... 53% 2,23M 0s
   250K .......... .......... .......... .......... .......... 63% 8,44M 0s
   300K .......... .......... .......... .......... .......... 74%  246K 0s
   350K .......... .......... .......... .......... .......... 85%  573M 0s
   400K .......... .......... .......... .......... .......... 95%  477M 0s
   450K .......... ..........                                 100%  802M=0,3s

2023-05-13 00:49:49 (1,41 MB/s) - ‘./data/0.spi/1161541.pdf’ saved [481302/481302]

