--2023-05-16 18:17:51--  https://shs.hal.science/halshs-01166071/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 587815 (574K) [application/pdf]
Saving to: ‘./data/0.shs/1166071.pdf’

     0K .......... .......... .......... .......... ..........  8%  906K 1s
    50K .......... .......... .......... .......... .......... 17% 1,70M 0s
   100K .......... .......... .......... .......... .......... 26% 57,3M 0s
   150K .......... .......... .......... .......... .......... 34% 19,9M 0s
   200K .......... .......... .......... .......... .......... 43% 1,92M 0s
   250K .......... .......... .......... .......... .......... 52%  245K 0s
   300K .......... .......... .......... .......... .......... 60%  400M 0s
   350K .......... .......... .......... .......... .......... 69%  607M 0s
   400K .......... .......... .......... .......... .......... 78%  491M 0s
   450K .......... .......... .......... .......... .......... 87%  617M 0s
   500K .......... .......... .......... .......... .......... 95%  246K 0s
   550K .......... .......... ....                            100%  595M=0,5s

2023-05-16 18:17:52 (1,08 MB/s) - ‘./data/0.shs/1166071.pdf’ saved [587815/587815]

