--2023-05-13 00:14:50--  https://hal.science/hal-01167288/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 467873 (457K) [application/pdf]
Saving to: ‘./data/0.chim/1167288.pdf’

     0K .......... .......... .......... .......... .......... 10%  905K 0s
    50K .......... .......... .......... .......... .......... 21% 1,54M 0s
   100K .......... .......... .......... .......... .......... 32% 1,57M 0s
   150K .......... .......... .......... .......... .......... 43% 2,39M 0s
   200K .......... .......... .......... .......... .......... 54% 2,80M 0s
   250K .......... .......... .......... .......... .......... 65% 21,7M 0s
   300K .......... .......... .......... .......... .......... 76%  245K 0s
   350K .......... .......... .......... .......... .......... 87%  415M 0s
   400K .......... .......... .......... .......... .......... 98%  517M 0s
   450K ......                                                100%  462M=0,4s

2023-05-13 00:14:51 (1,23 MB/s) - ‘./data/0.chim/1167288.pdf’ saved [467873/467873]

