--2023-05-13 01:46:43--  https://hal.science/hal-01168120/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 475527 (464K) [application/pdf]
Saving to: ‘./data/0.math/1168120.pdf’

     0K .......... .......... .......... .......... .......... 10%  890K 0s
    50K .......... .......... .......... .......... .......... 21% 1,68M 0s
   100K .......... .......... .......... .......... .......... 32% 27,9M 0s
   150K .......... .......... .......... .......... .......... 43%  401M 0s
   200K .......... .......... .......... .......... .......... 53% 1,69M 0s
   250K .......... .......... .......... .......... .......... 64% 19,4M 0s
   300K .......... .......... .......... .......... .......... 75%  243K 0s
   350K .......... .......... .......... .......... .......... 86%  532M 0s
   400K .......... .......... .......... .......... .......... 96%  491M 0s
   450K .......... ....                                       100%  198M=0,3s

2023-05-13 01:46:44 (1,40 MB/s) - ‘./data/0.math/1168120.pdf’ saved [475527/475527]

