--2023-05-13 00:31:16--  https://hal.science/hal-01170315/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741138 (724K) [application/pdf]
Saving to: ‘./data/0.spi/1170315.pdf’

     0K .......... .......... .......... .......... ..........  6%  888K 1s
    50K .......... .......... .......... .......... .......... 13% 1,75M 1s
   100K .......... .......... .......... .......... .......... 20% 1,71M 0s
   150K .......... .......... .......... .......... .......... 27% 1,71M 0s
   200K .......... .......... .......... .......... .......... 34% 22,0M 0s
   250K .......... .......... .......... .......... .......... 41%  582M 0s
   300K .......... .......... .......... .......... .......... 48% 1,68M 0s
   350K .......... .......... .......... .......... .......... 55%  243K 0s
   400K .......... .......... .......... .......... .......... 62%  439M 0s
   450K .......... .......... .......... .......... .......... 69%  551M 0s
   500K .......... .......... .......... .......... .......... 75%  601M 0s
   550K .......... .......... .......... .......... .......... 82%  247K 0s
   600K .......... .......... .......... .......... .......... 89%  541M 0s
   650K .......... .......... .......... .......... .......... 96%  582M 0s
   700K .......... .......... ...                             100%  544M=0,6s

2023-05-13 00:31:18 (1,21 MB/s) - ‘./data/0.spi/1170315.pdf’ saved [741138/741138]

