--2023-05-16 18:48:16--  https://hal.science/hal-01171139/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4242849 (4,0M) [application/pdf]
Saving to: ‘./data/0.spi/1171139.pdf’

     0K .......... .......... .......... .......... ..........  1%  885K 5s
    50K .......... .......... .......... .......... ..........  2% 1,80M 3s
   100K .......... .......... .......... .......... ..........  3% 1,78M 3s
   150K .......... .......... .......... .......... ..........  4% 17,4M 2s
   200K .......... .......... .......... .......... ..........  6% 25,7M 2s
   250K .......... .......... .......... .......... ..........  7% 2,11M 2s
   300K .......... .......... .......... .......... ..........  8%  249K 4s
   350K .......... .......... .......... .......... ..........  9%  573M 3s
   400K .......... .......... .......... .......... .......... 10%  470M 3s
   450K .......... .......... .......... .......... .......... 12%  613M 2s
   500K .......... .......... .......... .......... .......... 13%  247K 4s
   550K .......... .......... .......... .......... .......... 14%  555M 3s
   600K .......... .......... .......... .......... .......... 15%  524M 3s
   650K .......... .......... .......... .......... .......... 16%  619M 3s
   700K .......... .......... .......... .......... .......... 18%  247K 3s
   750K .......... .......... .......... .......... .......... 19%  417M 3s
   800K .......... .......... .......... .......... .......... 20%  484M 3s
   850K .......... .......... .......... .......... .......... 21%  613M 3s
   900K .......... .......... .......... .......... .......... 22%  247K 3s
   950K .......... .......... .......... .......... .......... 24%  428M 3s
  1000K .......... .......... .......... .......... .......... 25%  485M 3s
  1050K .......... .......... .......... .......... .......... 26%  575M 3s
  1100K .......... .......... .......... .......... .......... 27%  622M 2s
  1150K .......... .......... .......... .......... .......... 28%  247K 3s
  1200K .......... .......... .......... .......... .......... 30%  344M 3s
  1250K .......... .......... .......... .......... .......... 31%  599M 3s
  1300K .......... .......... .......... .......... .......... 32%  615M 2s
  1350K .......... .......... .......... .......... .......... 33%  247K 3s
  1400K .......... .......... .......... .......... .......... 34%  403M 3s
  1450K .......... .......... .......... .......... .......... 36%  583M 2s
  1500K .......... .......... .......... .......... .......... 37%  567M 2s
  1550K .......... .......... .......... .......... .......... 38%  247K 2s
  1600K .......... .......... .......... .......... .......... 39%  471M 2s
  1650K .......... .......... .......... .......... .......... 41%  565M 2s
  1700K .......... .......... .......... .......... .......... 42%  624M 2s
  1750K .......... .......... .......... .......... .......... 43%  245K 2s
  1800K .......... .......... .......... .......... .......... 44%  493M 2s
  1850K .......... .......... .......... .......... .......... 45%  595M 2s
  1900K .......... .......... .......... .......... .......... 47%  524M 2s
  1950K .......... .......... .......... .......... .......... 48%  248K 2s
  2000K .......... .......... .......... .......... .......... 49%  372M 2s
  2050K .......... .......... .......... .......... .......... 50%  584M 2s
  2100K .......... .......... .......... .......... .......... 51%  576M 2s
  2150K .......... .......... .......... .......... .......... 53%  247K 2s
  2200K .......... .......... .......... .......... .......... 54%  389M 2s
  2250K .......... .......... .......... .......... .......... 55%  554M 2s
  2300K .......... .......... .......... .......... .......... 56%  613M 2s
  2350K .......... .......... .......... .......... .......... 57%  624M 2s
  2400K .......... .......... .......... .......... .......... 59%  246K 2s
  2450K .......... .......... .......... .......... .......... 60%  561M 2s
  2500K .......... .......... .......... .......... .......... 61%  570M 1s
  2550K .......... .......... .......... .......... .......... 62%  386M 1s
  2600K .......... .......... .......... .......... .......... 63%  247K 1s
  2650K .......... .......... .......... .......... .......... 65%  574M 1s
  2700K .......... .......... .......... .......... .......... 66%  565M 1s
  2750K .......... .......... .......... .......... .......... 67%  613M 1s
  2800K .......... .......... .......... .......... .......... 68%  246K 1s
  2850K .......... .......... .......... .......... .......... 69%  546M 1s
  2900K .......... .......... .......... .......... .......... 71%  617M 1s
  2950K .......... .......... .......... .......... .......... 72%  597M 1s
  3000K .......... .......... .......... .......... .......... 73%  246K 1s
  3050K .......... .......... .......... .......... .......... 74%  561M 1s
  3100K .......... .......... .......... .......... .......... 76%  606M 1s
  3150K .......... .......... .......... .......... .......... 77%  617M 1s
  3200K .......... .......... .......... .......... .......... 78%  246K 1s
  3250K .......... .......... .......... .......... .......... 79%  582M 1s
  3300K .......... .......... .......... .......... .......... 80%  606M 1s
  3350K .......... .......... .......... .......... .......... 82%  568M 1s
  3400K .......... .......... .......... .......... .......... 83%  245K 1s
  3450K .......... .......... .......... .......... .......... 84%  446M 1s
  3500K .......... .......... .......... .......... .......... 85%  560M 1s
  3550K .......... .......... .......... .......... .......... 86%  549M 1s
  3600K .......... .......... .......... .......... .......... 88%  248K 0s
  3650K .......... .......... .......... .......... .......... 89%  379M 0s
  3700K .......... .......... .......... .......... .......... 90%  605M 0s
  3750K .......... .......... .......... .......... .......... 91%  618M 0s
  3800K .......... .......... .......... .......... .......... 92%  540M 0s
  3850K .......... .......... .......... .......... .......... 94%  247K 0s
  3900K .......... .......... .......... .......... .......... 95%  581M 0s
  3950K .......... .......... .......... .......... .......... 96%  564M 0s
  4000K .......... .......... .......... .......... .......... 97%  504M 0s
  4050K .......... .......... .......... .......... .......... 98%  246K 0s
  4100K .......... .......... .......... .......... ...       100%  567M=4,0s

2023-05-16 18:48:21 (1,01 MB/s) - ‘./data/0.spi/1171139.pdf’ saved [4242849/4242849]

