--2023-05-13 00:35:32--  https://hal.science/hal-00568075/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 919254 (898K) [application/pdf]
Saving to: ‘./data/0.spi/1171513.pdf’

     0K .......... .......... .......... .......... ..........  5%  901K 1s
    50K .......... .......... .......... .......... .......... 11% 1,72M 1s
   100K .......... .......... .......... .......... .......... 16% 1,66M 1s
   150K .......... .......... .......... .......... .......... 22% 57,4M 0s
   200K .......... .......... .......... .......... .......... 27% 1,65M 0s
   250K .......... .......... .......... .......... .......... 33% 21,8M 0s
   300K .......... .......... .......... .......... .......... 38%  248K 1s
   350K .......... .......... .......... .......... .......... 44%  533M 0s
   400K .......... .......... .......... .......... .......... 50%  483M 0s
   450K .......... .......... .......... .......... .......... 55%  606M 0s
   500K .......... .......... .......... .......... .......... 61%  247K 0s
   550K .......... .......... .......... .......... .......... 66%  504M 0s
   600K .......... .......... .......... .......... .......... 72%  539M 0s
   650K .......... .......... .......... .......... .......... 77%  594M 0s
   700K .......... .......... .......... .......... .......... 83%  247K 0s
   750K .......... .......... .......... .......... .......... 89%  422M 0s
   800K .......... .......... .......... .......... .......... 94%  466M 0s
   850K .......... .......... .......... .......... .......   100%  622M=0,8s

2023-05-13 00:35:33 (1,16 MB/s) - ‘./data/0.spi/1171513.pdf’ saved [919254/919254]

