--2023-05-13 00:41:42--  https://hal.science/hal-01164046/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1290399 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1175887.pdf’

     0K .......... .......... .......... .......... ..........  3%  883K 1s
    50K .......... .......... .......... .......... ..........  7% 1,69M 1s
   100K .......... .......... .......... .......... .......... 11% 1,61M 1s
   150K .......... .......... .......... .......... .......... 15%  537M 1s
   200K .......... .......... .......... .......... .......... 19% 1,63M 1s
   250K .......... .......... .......... .......... .......... 23%  597M 0s
   300K .......... .......... .......... .......... .......... 27%  248K 1s
   350K .......... .......... .......... .......... .......... 31%  548M 1s
   400K .......... .......... .......... .......... .......... 35%  444M 1s
   450K .......... .......... .......... .......... .......... 39%  606M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  500M 1s
   600K .......... .......... .......... .......... .......... 51%  543M 1s
   650K .......... .......... .......... .......... .......... 55%  608M 0s
   700K .......... .......... .......... .......... .......... 59%  247K 1s
   750K .......... .......... .......... .......... .......... 63%  414M 0s
   800K .......... .......... .......... .......... .......... 67%  487M 0s
   850K .......... .......... .......... .......... .......... 71% 70,3M 0s
   900K .......... .......... .......... .......... .......... 75%  592M 0s
   950K .......... .......... .......... .......... .......... 79%  247K 0s
  1000K .......... .......... .......... .......... .......... 83%  474M 0s
  1050K .......... .......... .......... .......... .......... 87%  600M 0s
  1100K .......... .......... .......... .......... .......... 91%  614M 0s
  1150K .......... .......... .......... .......... .......... 95%  247K 0s
  1200K .......... .......... .......... .......... .......... 99%  471M 0s
  1250K ..........                                            100% 1,02G=1,2s

2023-05-13 00:41:44 (1,06 MB/s) - ‘./data/0.phys/1175887.pdf’ saved [1290399/1290399]

