--2023-05-13 00:21:55--  https://hal.science/hal-01190242/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550340 (537K) [application/pdf]
Saving to: ‘./data/0.sdv/1190242.pdf’

     0K .......... .......... .......... .......... ..........  9%  893K 1s
    50K .......... .......... .......... .......... .......... 18% 1,72M 0s
   100K .......... .......... .......... .......... .......... 27% 1,73M 0s
   150K .......... .......... .......... .......... .......... 37% 1,95M 0s
   200K .......... .......... .......... .......... .......... 46% 6,58M 0s
   250K .......... .......... .......... .......... .......... 55%  504M 0s
   300K .......... .......... .......... .......... .......... 65%  246K 0s
   350K .......... .......... .......... .......... .......... 74%  564M 0s
   400K .......... .......... .......... .......... .......... 83%  459M 0s
   450K .......... .......... .......... .......... .......... 93%  609M 0s
   500K .......... .......... .......... .......              100%  586M=0,3s

2023-05-13 00:22:02 (1,50 MB/s) - ‘./data/0.sdv/1190242.pdf’ saved [550340/550340]

