--2023-05-13 01:06:11--  https://hal.science/hal-01193101/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659266 (644K) [application/pdf]
Saving to: ‘./data/0.info/1193101.pdf’

     0K .......... .......... .......... .......... ..........  7%  894K 1s
    50K .......... .......... .......... .......... .......... 15% 1,70M 0s
   100K .......... .......... .......... .......... .......... 23% 39,1M 0s
   150K .......... .......... .......... .......... .......... 31% 1,68M 0s
   200K .......... .......... .......... .......... .......... 38%  503M 0s
   250K .......... .......... .......... .......... .......... 46% 2,16M 0s
   300K .......... .......... .......... .......... .......... 54%  238K 0s
   350K .......... .......... .......... .......... .......... 62%  555M 0s
   400K .......... .......... .......... .......... .......... 69%  480M 0s
   450K .......... .......... .......... .......... .......... 77%  613M 0s
   500K .......... .......... .......... .......... .......... 85%  246K 0s
   550K .......... .......... .......... .......... .......... 93%  522M 0s
   600K .......... .......... .......... .......... ...       100%  527M=0,6s

2023-05-13 01:06:17 (1,14 MB/s) - ‘./data/0.info/1193101.pdf’ saved [659266/659266]

