--2023-05-16 19:31:09--  https://hal.science/hal-00941575/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26615407 (25M) [application/pdf]
Saving to: ‘./data/0.phys/1201622.pdf’

     0K .......... .......... .......... .......... ..........  0%  898K 29s
    50K .......... .......... .......... .......... ..........  0% 1,77M 22s
   100K .......... .......... .......... .......... ..........  0% 1,84M 19s
   150K .......... .......... .......... .......... ..........  0% 41,0M 14s
   200K .......... .......... .......... .......... ..........  0% 75,6M 11s
   250K .......... .......... .......... .......... ..........  1% 1,86M 12s
   300K .......... .......... .......... .......... ..........  1%  246K 25s
   350K .......... .......... .......... .......... ..........  1%  547M 22s
   400K .......... .......... .......... .......... ..........  1%  497M 19s
   450K .......... .......... .......... .......... ..........  1%  561M 17s
   500K .......... .......... .......... .......... ..........  2%  247K 25s
   550K .......... .......... .......... .......... ..........  2%  558M 23s
   600K .......... .......... .......... .......... ..........  2%  519M 21s
   650K .......... .......... .......... .......... ..........  2%  604M 20s
   700K .......... .......... .......... .......... ..........  2%  247K 25s
   750K .......... .......... .......... .......... ..........  3%  418M 24s
   800K .......... .......... .......... .......... ..........  3%  489M 22s
   850K .......... .......... .......... .......... ..........  3%  608M 21s
   900K .......... .......... .......... .......... ..........  3%  247K 25s
   950K .......... .......... .......... .......... ..........  3%  313M 24s
  1000K .......... .......... .......... .......... ..........  4%  534M 23s
  1050K .......... .......... .......... .......... ..........  4%  599M 22s
  1100K .......... .......... .......... .......... ..........  4%  525M 21s
  1150K .......... .......... .......... .......... ..........  4%  247K 24s
  1200K .......... .......... .......... .......... ..........  4%  444M 23s
  1250K .......... .......... .......... .......... ..........  5%  605M 22s
  1300K .......... .......... .......... .......... ..........  5%  523M 21s
  1350K .......... .......... .......... .......... ..........  5%  247K 24s
  1400K .......... .......... .......... .......... ..........  5%  522M 23s
  1450K .......... .......... .......... .......... ..........  5%  617M 22s
  1500K .......... .......... .......... .......... ..........  5%  338M 21s
  1550K .......... .......... .......... .......... ..........  6%  247K 24s
  1600K .......... .......... .......... .......... ..........  6%  464M 23s
  1650K .......... .......... .......... .......... ..........  6%  581M 22s
  1700K .......... .......... .......... .......... ..........  6%  326M 22s
  1750K .......... .......... .......... .......... ..........  6%  247K 24s
  1800K .......... .......... .......... .......... ..........  7%  478M 23s
  1850K .......... .......... .......... .......... ..........  7%  608M 22s
  1900K .......... .......... .......... .......... ..........  7%  604M 22s
  1950K .......... .......... .......... .......... ..........  7%  247K 24s
  2000K .......... .......... .......... .......... ..........  7%  382M 23s
  2050K .......... .......... .......... .......... ..........  8%  560M 22s
  2100K .......... .......... .......... .......... ..........  8%  617M 22s
  2150K .......... .......... .......... .......... ..........  8%  247K 23s
  2200K .......... .......... .......... .......... ..........  8%  385M 23s
  2250K .......... .......... .......... .......... ..........  8%  612M 22s
  2300K .......... .......... .......... .......... ..........  9%  598M 22s
  2350K .......... .......... .......... .......... ..........  9%  527M 21s
  2400K .......... .......... .......... .......... ..........  9%  246K 23s
  2450K .......... .......... .......... .......... ..........  9%  556M 22s
  2500K .......... .......... .......... .......... ..........  9%  611M 22s
  2550K .......... .......... .......... .......... .......... 10%  603M 21s
  2600K .......... .......... .......... .......... .......... 10%  247K 23s
  2650K .......... .......... .......... .......... .......... 10%  572M 22s
  2700K .......... .......... .......... .......... .......... 10%  609M 22s
  2750K .......... .......... .......... .......... .......... 10%  568M 21s
  2800K .......... .......... .......... .......... .......... 10%  246K 23s
  2850K .......... .......... .......... .......... .......... 11%  569M 22s
  2900K .......... .......... .......... .......... .......... 11%  558M 22s
  2950K .......... .......... .......... .......... .......... 11%  609M 21s
  3000K .......... .......... .......... .......... .......... 11%  246K 22s
  3050K .......... .......... .......... .......... .......... 11%  536M 22s
  3100K .......... .......... .......... .......... .......... 12%  602M 22s
  3150K .......... .......... .......... .......... .......... 12%  613M 21s
  3200K .......... .......... .......... .......... .......... 12%  246K 22s
  3250K .......... .......... .......... .......... .......... 12%  521M 22s
  3300K .......... .......... .......... .......... .......... 12%  594M 22s
  3350K .......... .......... .......... .......... .......... 13%  558M 21s
  3400K .......... .......... .......... .......... .......... 13%  247K 22s
  3450K .......... .......... .......... .......... .......... 13%  469M 22s
  3500K .......... .......... .......... .......... .......... 13% 84,8M 21s
  3550K .......... .......... .......... .......... .......... 13%  343M 21s
  3600K .......... .......... .......... .......... .......... 14%  247K 22s
  3650K .......... .......... .......... .......... .......... 14%  395M 22s
  3700K .......... .......... .......... .......... .......... 14%  616M 21s
  3750K .......... .......... .......... .......... .......... 14%  606M 21s
  3800K .......... .......... .......... .......... .......... 14%  455M 21s
  3850K .......... .......... .......... .......... .......... 15%  247K 21s
  3900K .......... .......... .......... .......... .......... 15%  566M 21s
  3950K .......... .......... .......... .......... .......... 15%  560M 21s
  4000K .......... .......... .......... .......... .......... 15%  434M 21s
  4050K .......... .......... .......... .......... .......... 15%  247K 21s
  4100K .......... .......... .......... .......... .......... 15%  517M 21s
  4150K .......... .......... .......... .......... .......... 16%  615M 21s
  4200K .......... .......... .......... .......... .......... 16%  513M 20s
  4250K .......... .......... .......... .......... .......... 16%  247K 21s
  4300K .......... .......... .......... .......... .......... 16%  562M 21s
  4350K .......... .......... .......... .......... .......... 16%  599M 21s
  4400K .......... .......... .......... .......... .......... 17%  507M 20s
  4450K .......... .......... .......... .......... .......... 17%  244K 21s
  4500K .......... .......... .......... .......... .......... 17%  550M 21s
  4550K .......... .......... .......... .......... .......... 17%  612M 20s
  4600K .......... .......... .......... .......... .......... 17%  508M 20s
  4650K .......... .......... .......... .......... .......... 18%  249K 21s
  4700K .......... .......... .......... .......... .......... 18%  471M 21s
  4750K .......... .......... .......... .......... .......... 18%  607M 20s
  4800K .......... .......... .......... .......... .......... 18%  504M 20s
  4850K .......... .......... .......... .......... .......... 18%  247K 21s
  4900K .......... .......... .......... .......... .......... 19%  391M 20s
  4950K .......... .......... .......... .......... .......... 19%  600M 20s
  5000K .......... .......... .......... .......... .......... 19%  546M 20s
  5050K .......... .......... .......... .......... .......... 19%  522M 20s
  5100K .......... .......... .......... .......... .......... 19%  247K 20s
  5150K .......... .......... .......... .......... .......... 20%  576M 20s
  5200K .......... .......... .......... .......... .......... 20%  465M 20s
  5250K .......... .......... .......... .......... .......... 20%  537M 20s
  5300K .......... .......... .......... .......... .......... 20%  246K 20s
  5350K .......... .......... .......... .......... .......... 20%  525M 20s
  5400K .......... .......... .......... .......... .......... 20%  549M 20s
  5450K .......... .......... .......... .......... .......... 21%  520M 19s
  5500K .......... .......... .......... .......... .......... 21%  247K 20s
  5550K .......... .......... .......... .......... .......... 21%  526M 20s
  5600K .......... .......... .......... .......... .......... 21%  329M 20s
  5650K .......... .......... .......... .......... .......... 21%  569M 19s
  5700K .......... .......... .......... .......... .......... 22%  246K 20s
  5750K .......... .......... .......... .......... .......... 22%  563M 20s
  5800K .......... .......... .......... .......... .......... 22%  517M 19s
  5850K .......... .......... .......... .......... .......... 22%  601M 19s
  5900K .......... .......... .......... .......... .......... 22%  247K 20s
  5950K .......... .......... .......... .......... .......... 23%  191M 19s
  6000K .......... .......... .......... .......... .......... 23%  492M 19s
  6050K .......... .......... .......... .......... .......... 23%  600M 19s
  6100K .......... .......... .......... .......... .......... 23%  246K 19s
  6150K .......... .......... .......... .......... .......... 23%  415M 19s
  6200K .......... .......... .......... .......... .......... 24%  555M 19s
  6250K .......... .......... .......... .......... .......... 24%  562M 19s
  6300K .......... .......... .......... .......... .......... 24%  611M 19s
  6350K .......... .......... .......... .......... .......... 24%  247K 19s
  6400K .......... .......... .......... .......... .......... 24%  444M 19s
  6450K .......... .......... .......... .......... .......... 25%  619M 19s
  6500K .......... .......... .......... .......... .......... 25%  259M 18s
  6550K .......... .......... .......... .......... .......... 25%  246K 19s
  6600K .......... .......... .......... .......... .......... 25%  493M 19s
  6650K .......... .......... .......... .......... .......... 25%  610M 19s
  6700K .......... .......... .......... .......... .......... 25%  605M 18s
  6750K .......... .......... .......... .......... .......... 26%  247K 19s
  6800K .......... .......... .......... .......... .......... 26%  461M 19s
  6850K .......... .......... .......... .......... .......... 26%  608M 18s
  6900K .......... .......... .......... .......... .......... 26%  555M 18s
  6950K .......... .......... .......... .......... .......... 26%  247K 19s
  7000K .......... .......... .......... .......... .......... 27%  517M 18s
  7050K .......... .......... .......... .......... .......... 27%  565M 18s
  7100K .......... .......... .......... .......... .......... 27%  604M 18s
  7150K .......... .......... .......... .......... .......... 27%  246K 18s
  7200K .......... .......... .......... .......... .......... 27%  364M 18s
  7250K .......... .......... .......... .......... .......... 28%  583M 18s
  7300K .......... .......... .......... .......... .......... 28%  602M 18s
  7350K .......... .......... .......... .......... .......... 28%  246K 18s
  7400K .......... .......... .......... .......... .......... 28%  371M 18s
  7450K .......... .......... .......... .......... .......... 28%  604M 18s
  7500K .......... .......... .......... .......... .......... 29%  563M 18s
  7550K .......... .......... .......... .......... .......... 29%  525M 18s
  7600K .......... .......... .......... .......... .......... 29%  247K 18s
  7650K .......... .......... .......... .......... .......... 29%  412M 18s
  7700K .......... .......... .......... .......... .......... 29%  608M 18s
  7750K .......... .......... .......... .......... .......... 30%  513M 17s
  7800K .......... .......... .......... .......... .......... 30%  247K 18s
  7850K .......... .......... .......... .......... .......... 30%  588M 18s
  7900K .......... .......... .......... .......... .......... 30%  608M 17s
  7950K .......... .......... .......... .......... .......... 30%  608M 17s
  8000K .......... .......... .......... .......... .......... 30%  246K 18s
  8050K .......... .......... .......... .......... .......... 31%  556M 17s
  8100K .......... .......... .......... .......... .......... 31%  556M 17s
  8150K .......... .......... .......... .......... .......... 31%  518M 17s
  8200K .......... .......... .......... .......... .......... 31%  247K 17s
  8250K .......... .......... .......... .......... .......... 31%  421M 17s
  8300K .......... .......... .......... .......... .......... 32%  595M 17s
  8350K .......... .......... .......... .......... .......... 32%  503M 17s
  8400K .......... .......... .......... .......... .......... 32%  246K 17s
  8450K .......... .......... .......... .......... .......... 32%  539M 17s
  8500K .......... .......... .......... .......... .......... 32%  608M 17s
  8550K .......... .......... .......... .......... .......... 33%  625M 17s
  8600K .......... .......... .......... .......... .......... 33%  247K 17s
  8650K .......... .......... .......... .......... .......... 33%  460M 17s
  8700K .......... .......... .......... .......... .......... 33%  594M 17s
  8750K .......... .......... .......... .......... .......... 33%  565M 17s
  8800K .......... .......... .......... .......... .......... 34%  247K 17s
  8850K .......... .......... .......... .......... .......... 34%  437M 17s
  8900K .......... .......... .......... .......... .......... 34%  565M 17s
  8950K .......... .......... .......... .......... .......... 34%  597M 16s
  9000K .......... .......... .......... .......... .......... 34%  477M 16s
  9050K .......... .......... .......... .......... .......... 35%  247K 16s
  9100K .......... .......... .......... .......... .......... 35%  578M 16s
  9150K .......... .......... .......... .......... .......... 35%  613M 16s
  9200K .......... .......... .......... .......... .......... 35%  418M 16s
  9250K .......... .......... .......... .......... .......... 35%  246K 16s
  9300K .......... .......... .......... .......... .......... 35%  568M 16s
  9350K .......... .......... .......... .......... .......... 36%  556M 16s
  9400K .......... .......... .......... .......... .......... 36%  537M 16s
  9450K .......... .......... .......... .......... .......... 36%  247K 16s
  9500K .......... .......... .......... .......... .......... 36%  539M 16s
  9550K .......... .......... .......... .......... .......... 36%  610M 16s
  9600K .......... .......... .......... .......... .......... 37%  501M 16s
  9650K .......... .......... .......... .......... .......... 37%  246K 16s
  9700K .......... .......... .......... .......... .......... 37%  341M 16s
  9750K .......... .......... .......... .......... .......... 37%  623M 16s
  9800K .......... .......... .......... .......... .......... 37%  546M 16s
  9850K .......... .......... .......... .......... .......... 38%  247K 16s
  9900K .......... .......... .......... .......... .......... 38%  452M 16s
  9950K .......... .......... .......... .......... .......... 38%  602M 15s
 10000K .......... .......... .......... .......... .......... 38%  463M 15s
 10050K .......... .......... .......... .......... .......... 38%  247K 16s
 10100K .......... .......... .......... .......... .......... 39%  413M 15s
 10150K .......... .......... .......... .......... .......... 39%  357M 15s
 10200K .......... .......... .......... .......... .......... 39%  555M 15s
 10250K .......... .......... .......... .......... .......... 39%  533M 15s
 10300K .......... .......... .......... .......... .......... 39%  247K 15s
 10350K .......... .......... .......... .......... .......... 40%  568M 15s
 10400K .......... .......... .......... .......... .......... 40%  491M 15s
 10450K .......... .......... .......... .......... .......... 40%  565M 15s
 10500K .......... .......... .......... .......... .......... 40%  246K 15s
 10550K .......... .......... .......... .......... .......... 40%  560M 15s
 10600K .......... .......... .......... .......... .......... 40%  502M 15s
 10650K .......... .......... .......... .......... .......... 41%  614M 15s
 10700K .......... .......... .......... .......... .......... 41%  247K 15s
 10750K .......... .......... .......... .......... .......... 41%  523M 15s
 10800K .......... .......... .......... .......... .......... 41%  501M 15s
 10850K .......... .......... .......... .......... .......... 41%  556M 15s
 10900K .......... .......... .......... .......... .......... 42%  246K 15s
 10950K .......... .......... .......... .......... .......... 42%  573M 15s
 11000K .......... .......... .......... .......... .......... 42%  557M 14s
 11050K .......... .......... .......... .......... .......... 42%  557M 14s
 11100K .......... .......... .......... .......... .......... 42%  247K 15s
 11150K .......... .......... .......... .......... .......... 43%  460M 14s
 11200K .......... .......... .......... .......... .......... 43%  464M 14s
 11250K .......... .......... .......... .......... .......... 43%  602M 14s
 11300K .......... .......... .......... .......... .......... 43%  247K 14s
 11350K .......... .......... .......... .......... .......... 43%  415M 14s
 11400K .......... .......... .......... .......... .......... 44%  561M 14s
 11450K .......... .......... .......... .......... .......... 44%  616M 14s
 11500K .......... .......... .......... .......... .......... 44%  515M 14s
 11550K .......... .......... .......... .......... .......... 44%  247K 14s
 11600K .......... .......... .......... .......... .......... 44%  482M 14s
 11650K .......... .......... .......... .......... .......... 45%  601M 14s
 11700K .......... .......... .......... .......... .......... 45%  532M 14s
 11750K .......... .......... .......... .......... .......... 45%  246K 14s
 11800K .......... .......... .......... .......... .......... 45%  493M 14s
 11850K .......... .......... .......... .......... .......... 45%  567M 14s
 11900K .......... .......... .......... .......... .......... 45%  614M 14s
 11950K .......... .......... .......... .......... .......... 46%  246K 14s
 12000K .......... .......... .......... .......... .......... 46%  394M 14s
 12050K .......... .......... .......... .......... .......... 46%  608M 13s
 12100K .......... .......... .......... .......... .......... 46%  610M 13s
 12150K .......... .......... .......... .......... .......... 46%  247K 13s
 12200K .......... .......... .......... .......... .......... 47%  517M 13s
 12250K .......... .......... .......... .......... .......... 47%  481M 13s
 12300K .......... .......... .......... .......... .......... 47%  557M 13s
 12350K .......... .......... .......... .......... .......... 47%  247K 13s
 12400K .......... .......... .......... .......... .......... 47%  375M 13s
 12450K .......... .......... .......... .......... .......... 48%  564M 13s
 12500K .......... .......... .......... .......... .......... 48%  609M 13s
 12550K .......... .......... .......... .......... .......... 48%  247K 13s
 12600K .......... .......... .......... .......... .......... 48%  350M 13s
 12650K .......... .......... .......... .......... .......... 48%  552M 13s
 12700K .......... .......... .......... .......... .......... 49%  608M 13s
 12750K .......... .......... .......... .......... .......... 49%  608M 13s
 12800K .......... .......... .......... .......... .......... 49%  246K 13s
 12850K .......... .......... .......... .......... .......... 49%  587M 13s
 12900K .......... .......... .......... .......... .......... 49%  560M 13s
 12950K .......... .......... .......... .......... .......... 50%  502M 13s
 13000K .......... .......... .......... .......... .......... 50%  247K 13s
 13050K .......... .......... .......... .......... .......... 50%  528M 13s
 13100K .......... .......... .......... .......... .......... 50%  592M 12s
 13150K .......... .......... .......... .......... .......... 50%  600M 12s
 13200K .......... .......... .......... .......... .......... 50%  246K 12s
 13250K .......... .......... .......... .......... .......... 51%  574M 12s
 13300K .......... .......... .......... .......... .......... 51%  606M 12s
 13350K .......... .......... .......... .......... .......... 51%  570M 12s
 13400K .......... .......... .......... .......... .......... 51%  247K 12s
 13450K .......... .......... .......... .......... .......... 51%  574M 12s
 13500K .......... .......... .......... .......... .......... 52%  563M 12s
 13550K .......... .......... .......... .......... .......... 52%  616M 12s
 13600K .......... .......... .......... .......... .......... 52%  246K 12s
 13650K .......... .......... .......... .......... .......... 52%  465M 12s
 13700K .......... .......... .......... .......... .......... 52%  455M 12s
 13750K .......... .......... .......... .......... .......... 53%  613M 12s
 13800K .......... .......... .......... .......... .......... 53%  246K 12s
 13850K .......... .......... .......... .......... .......... 53%  431M 12s
 13900K .......... .......... .......... .......... .......... 53%  598M 12s
 13950K .......... .......... .......... .......... .......... 53%  560M 12s
 14000K .......... .......... .......... .......... .......... 54%  247K 12s
 14050K .......... .......... .......... .......... .......... 54%  431M 12s
 14100K .......... .......... .......... .......... .......... 54%  589M 12s
 14150K .......... .......... .......... .......... .......... 54%  607M 11s
 14200K .......... .......... .......... .......... .......... 54%  477M 11s
 14250K .......... .......... .......... .......... .......... 55%  246K 11s
 14300K .......... .......... .......... .......... .......... 55%  579M 11s
 14350K .......... .......... .......... .......... .......... 55%  625M 11s
 14400K .......... .......... .......... .......... .......... 55%  445M 11s
 14450K .......... .......... .......... .......... .......... 55%  246K 11s
 14500K .......... .......... .......... .......... .......... 55%  553M 11s
 14550K .......... .......... .......... .......... .......... 56%  604M 11s
 14600K .......... .......... .......... .......... .......... 56%  517M 11s
 14650K .......... .......... .......... .......... .......... 56%  247K 11s
 14700K .......... .......... .......... .......... .......... 56%  575M 11s
 14750K .......... .......... .......... .......... .......... 56%  558M 11s
 14800K .......... .......... .......... .......... .......... 57%  502M 11s
 14850K .......... .......... .......... .......... .......... 57%  246K 11s
 14900K .......... .......... .......... .......... .......... 57%  532M 11s
 14950K .......... .......... .......... .......... .......... 57%  614M 11s
 15000K .......... .......... .......... .......... .......... 57%  377M 11s
 15050K .......... .......... .......... .......... .......... 58%  247K 11s
 15100K .......... .......... .......... .......... .......... 58%  436M 11s
 15150K .......... .......... .......... .......... .......... 58%  617M 10s
 15200K .......... .......... .......... .......... .......... 58%  479M 10s
 15250K .......... .......... .......... .......... .......... 58%  247K 10s
 15300K .......... .......... .......... .......... .......... 59%  418M 10s
 15350K .......... .......... .......... .......... .......... 59%  549M 10s
 15400K .......... .......... .......... .......... .......... 59%  548M 10s
 15450K .......... .......... .......... .......... .......... 59%  518M 10s
 15500K .......... .......... .......... .......... .......... 59%  246K 10s
 15550K .......... .......... .......... .......... .......... 60%  572M 10s
 15600K .......... .......... .......... .......... .......... 60%  497M 10s
 15650K .......... .......... .......... .......... .......... 60%  452M 10s
 15700K .......... .......... .......... .......... .......... 60%  246K 10s
 15750K .......... .......... .......... .......... .......... 60%  566M 10s
 15800K .......... .......... .......... .......... .......... 60%  407M 10s
 15850K .......... .......... .......... .......... .......... 61%  601M 10s
 15900K .......... .......... .......... .......... .......... 61%  247K 10s
 15950K .......... .......... .......... .......... .......... 61%  533M 10s
 16000K .......... .......... .......... .......... .......... 61%  502M 10s
 16050K .......... .......... .......... .......... .......... 61%  614M 10s
 16100K .......... .......... .......... .......... .......... 62%  246K 10s
 16150K .......... .......... .......... .......... .......... 62%  573M 10s
 16200K .......... .......... .......... .......... .......... 62%  564M 9s
 16250K .......... .......... .......... .......... .......... 62%  572M 9s
 16300K .......... .......... .......... .......... .......... 62%  247K 9s
 16350K .......... .......... .......... .......... .......... 63%  427M 9s
 16400K .......... .......... .......... .......... .......... 63%  460M 9s
 16450K .......... .......... .......... .......... .......... 63%  590M 9s
 16500K .......... .......... .......... .......... .......... 63%  247K 9s
 16550K .......... .......... .......... .......... .......... 63%  316M 9s
 16600K .......... .......... .......... .......... .......... 64%  372M 9s
 16650K .......... .......... .......... .......... .......... 64%  424M 9s
 16700K .......... .......... .......... .......... .......... 64%  428M 9s
 16750K .......... .......... .......... .......... .......... 64%  247K 9s
 16800K .......... .......... .......... .......... .......... 64%  330M 9s
 16850K .......... .......... .......... .......... .......... 65%  603M 9s
 16900K .......... .......... .......... .......... .......... 65%  539M 9s
 16950K .......... .......... .......... .......... .......... 65%  247K 9s
 17000K .......... .......... .......... .......... .......... 65%  528M 9s
 17050K .......... .......... .......... .......... .......... 65%  592M 9s
 17100K .......... .......... .......... .......... .......... 65%  608M 9s
 17150K .......... .......... .......... .......... .......... 66%  246K 9s
 17200K .......... .......... .......... .......... .......... 66%  459M 9s
 17250K .......... .......... .......... .......... .......... 66%  619M 8s
 17300K .......... .......... .......... .......... .......... 66%  608M 8s
 17350K .......... .......... .......... .......... .......... 66%  246K 8s
 17400K .......... .......... .......... .......... .......... 67%  509M 8s
 17450K .......... .......... .......... .......... .......... 67%  609M 8s
 17500K .......... .......... .......... .......... .......... 67%  551M 8s
 17550K .......... .......... .......... .......... .......... 67%  247K 8s
 17600K .......... .......... .......... .......... .......... 67%  374M 8s
 17650K .......... .......... .......... .......... .......... 68%  556M 8s
 17700K .......... .......... .......... .......... .......... 68%  623M 8s
 17750K .......... .......... .......... .......... .......... 68%  247K 8s
 17800K .......... .......... .......... .......... .......... 68%  379M 8s
 17850K .......... .......... .......... .......... .......... 68%  359M 8s
 17900K .......... .......... .......... .......... .......... 69%  596M 8s
 17950K .......... .......... .......... .......... .......... 69%  530M 8s
 18000K .......... .......... .......... .......... .......... 69%  247K 8s
 18050K .......... .......... .......... .......... .......... 69%  597M 8s
 18100K .......... .......... .......... .......... .......... 69%  563M 8s
 18150K .......... .......... .......... .......... .......... 70%  520M 8s
 18200K .......... .......... .......... .......... .......... 70%  240K 8s
 18250K .......... .......... .......... .......... .......... 70%  575M 7s
 18300K .......... .......... .......... .......... .......... 70%  604M 7s
 18350K .......... .......... .......... .......... .......... 70%  606M 7s
 18400K .......... .......... .......... .......... .......... 70%  244K 7s
 18450K .......... .......... .......... .......... .......... 71%  571M 7s
 18500K .......... .......... .......... .......... .......... 71%  623M 7s
 18550K .......... .......... .......... .......... .......... 71%  614M 7s
 18600K .......... .......... .......... .......... .......... 71%  245K 7s
 18650K .......... .......... .......... .......... .......... 71%  559M 7s
 18700K .......... .......... .......... .......... .......... 72%  606M 7s
 18750K .......... .......... .......... .......... .......... 72%  571M 7s
 18800K .......... .......... .......... .......... .......... 72%  248K 7s
 18850K .......... .......... .......... .......... .......... 72%  509M 7s
 18900K .......... .......... .......... .......... .......... 72%  570M 7s
 18950K .......... .......... .......... .......... .......... 73%  600M 7s
 19000K .......... .......... .......... .......... .......... 73%  247K 7s
 19050K .......... .......... .......... .......... .......... 73%  427M 7s
 19100K .......... .......... .......... .......... .......... 73%  606M 7s
 19150K .......... .......... .......... .......... .......... 73%  615M 7s
 19200K .......... .......... .......... .......... .......... 74%  414M 7s
 19250K .......... .......... .......... .......... .......... 74%  246K 7s
 19300K .......... .......... .......... .......... .......... 74%  580M 6s
 19350K .......... .......... .......... .......... .......... 74%  570M 6s
 19400K .......... .......... .......... .......... .......... 74%  448M 6s
 19450K .......... .......... .......... .......... .......... 75%  247K 6s
 19500K .......... .......... .......... .......... .......... 75%  518M 6s
 19550K .......... .......... .......... .......... .......... 75%  574M 6s
 19600K .......... .......... .......... .......... .......... 75%  441M 6s
 19650K .......... .......... .......... .......... .......... 75%  247K 6s
 19700K .......... .......... .......... .......... .......... 75%  574M 6s
 19750K .......... .......... .......... .......... .......... 76%  591M 6s
 19800K .......... .......... .......... .......... .......... 76%  516M 6s
 19850K .......... .......... .......... .......... .......... 76%  246K 6s
 19900K .......... .......... .......... .......... .......... 76%  362M 6s
 19950K .......... .......... .......... .......... .......... 76%  554M 6s
 20000K .......... .......... .......... .......... .......... 77%  492M 6s
 20050K .......... .......... .......... .......... .......... 77%  247K 6s
 20100K .......... .......... .......... .......... .......... 77%  496M 6s
 20150K .......... .......... .......... .......... .......... 77%  601M 6s
 20200K .......... .......... .......... .......... .......... 77%  551M 6s
 20250K .......... .......... .......... .......... .......... 78%  247K 6s
 20300K .......... .......... .......... .......... .......... 78%  408M 6s
 20350K .......... .......... .......... .......... .......... 78%  603M 5s
 20400K .......... .......... .......... .......... .......... 78%  465M 5s
 20450K .......... .......... .......... .......... .......... 78%  510M 5s
 20500K .......... .......... .......... .......... .......... 79%  246K 5s
 20550K .......... .......... .......... .......... .......... 79%  489M 5s
 20600K .......... .......... .......... .......... .......... 79%  513M 5s
 20650K .......... .......... .......... .......... .......... 79%  526M 5s
 20700K .......... .......... .......... .......... .......... 79%  247K 5s
 20750K .......... .......... .......... .......... .......... 80%  512M 5s
 20800K .......... .......... .......... .......... .......... 80%  498M 5s
 20850K .......... .......... .......... .......... .......... 80%  526M 5s
 20900K .......... .......... .......... .......... .......... 80%  247K 5s
 20950K .......... .......... .......... .......... .......... 80%  561M 5s
 21000K .......... .......... .......... .......... .......... 80%  546M 5s
 21050K .......... .......... .......... .......... .......... 81%  574M 5s
 21100K .......... .......... .......... .......... .......... 81%  246K 5s
 21150K .......... .......... .......... .......... .......... 81%  548M 5s
 21200K .......... .......... .......... .......... .......... 81%  448M 5s
 21250K .......... .......... .......... .......... .......... 81%  610M 5s
 21300K .......... .......... .......... .......... .......... 82%  247K 5s
 21350K .......... .......... .......... .......... .......... 82%  494M 4s
 21400K .......... .......... .......... .......... .......... 82%  549M 4s
 21450K .......... .......... .......... .......... .......... 82%  617M 4s
 21500K .......... .......... .......... .......... .......... 82%  247K 4s
 21550K .......... .......... .......... .......... .......... 83%  402M 4s
 21600K .......... .......... .......... .......... .......... 83%  499M 4s
 21650K .......... .......... .......... .......... .......... 83%  379M 4s
 21700K .......... .......... .......... .......... .......... 83%  515M 4s
 21750K .......... .......... .......... .......... .......... 83%  247K 4s
 21800K .......... .......... .......... .......... .......... 84%  527M 4s
 21850K .......... .......... .......... .......... .......... 84%  608M 4s
 21900K .......... .......... .......... .......... .......... 84%  507M 4s
 21950K .......... .......... .......... .......... .......... 84%  246K 4s
 22000K .......... .......... .......... .......... .......... 84%  464M 4s
 22050K .......... .......... .......... .......... .......... 85%  622M 4s
 22100K .......... .......... .......... .......... .......... 85%  515M 4s
 22150K .......... .......... .......... .......... .......... 85%  247K 4s
 22200K .......... .......... .......... .......... .......... 85%  531M 4s
 22250K .......... .......... .......... .......... .......... 85%  557M 4s
 22300K .......... .......... .......... .......... .......... 85%  620M 4s
 22350K .......... .......... .......... .......... .......... 86%  246K 4s
 22400K .......... .......... .......... .......... .......... 86%  448M 3s
 22450K .......... .......... .......... .......... .......... 86%  528M 3s
 22500K .......... .......... .......... .......... .......... 86%  603M 3s
 22550K .......... .......... .......... .......... .......... 86%  247K 3s
 22600K .......... .......... .......... .......... .......... 87%  452M 3s
 22650K .......... .......... .......... .......... .......... 87%  571M 3s
 22700K .......... .......... .......... .......... .......... 87%  614M 3s
 22750K .......... .......... .......... .......... .......... 87%  247K 3s
 22800K .......... .......... .......... .......... .......... 87%  339M 3s
 22850K .......... .......... .......... .......... .......... 88%  612M 3s
 22900K .......... .......... .......... .......... .......... 88%  559M 3s
 22950K .......... .......... .......... .......... .......... 88%  588M 3s
 23000K .......... .......... .......... .......... .......... 88%  246K 3s
 23050K .......... .......... .......... .......... .......... 88%  545M 3s
 23100K .......... .......... .......... .......... .......... 89%  607M 3s
 23150K .......... .......... .......... .......... .......... 89%  604M 3s
 23200K .......... .......... .......... .......... .......... 89%  246K 3s
 23250K .......... .......... .......... .......... .......... 89%  576M 3s
 23300K .......... .......... .......... .......... .......... 89%  591M 3s
 23350K .......... .......... .......... .......... .......... 90%  560M 3s
 23400K .......... .......... .......... .......... .......... 90%  246K 2s
 23450K .......... .......... .......... .......... .......... 90%  585M 2s
 23500K .......... .......... .......... .......... .......... 90%  562M 2s
 23550K .......... .......... .......... .......... .......... 90%  607M 2s
 23600K .......... .......... .......... .......... .......... 90%  246K 2s
 23650K .......... .......... .......... .......... .......... 91%  529M 2s
 23700K .......... .......... .......... .......... .......... 91%  613M 2s
 23750K .......... .......... .......... .......... .......... 91%  619M 2s
 23800K .......... .......... .......... .......... .......... 91%  247K 2s
 23850K .......... .......... .......... .......... .......... 91%  569M 2s
 23900K .......... .......... .......... .......... .......... 92%  594M 2s
 23950K .......... .......... .......... .......... .......... 92%  563M 2s
 24000K .......... .......... .......... .......... .......... 92%  246K 2s
 24050K .......... .......... .......... .......... .......... 92%  496M 2s
 24100K .......... .......... .......... .......... .......... 92%  560M 2s
 24150K .......... .......... .......... .......... .......... 93%  618M 2s
 24200K .......... .......... .......... .......... .......... 93%  245K 2s
 24250K .......... .......... .......... .......... .......... 93%  390M 2s
 24300K .......... .......... .......... .......... .......... 93%  592M 2s
 24350K .......... .......... .......... .......... .......... 93%  617M 2s
 24400K .......... .......... .......... .......... .......... 94%  493M 1s
 24450K .......... .......... .......... .......... .......... 94%  248K 1s
 24500K .......... .......... .......... .......... .......... 94%  568M 1s
 24550K .......... .......... .......... .......... .......... 94%  586M 1s
 24600K .......... .......... .......... .......... .......... 94%  527M 1s
 24650K .......... .......... .......... .......... .......... 95%  246K 1s
 24700K .......... .......... .......... .......... .......... 95%  521M 1s
 24750K .......... .......... .......... .......... .......... 95%  613M 1s
 24800K .......... .......... .......... .......... .......... 95%  503M 1s
 24850K .......... .......... .......... .......... .......... 95%  246K 1s
 24900K .......... .......... .......... .......... .......... 95%  556M 1s
 24950K .......... .......... .......... .......... .......... 96%  615M 1s
 25000K .......... .......... .......... .......... .......... 96%  516M 1s
 25050K .......... .......... .......... .......... .......... 96%  246K 1s
 25100K .......... .......... .......... .......... .......... 96%  572M 1s
 25150K .......... .......... .......... .......... .......... 96%  615M 1s
 25200K .......... .......... .......... .......... .......... 97%  470M 1s
 25250K .......... .......... .......... .......... .......... 97%  246K 1s
 25300K .......... .......... .......... .......... .......... 97%  523M 1s
 25350K .......... .......... .......... .......... .......... 97%  397M 1s
 25400K .......... .......... .......... .......... .......... 97%  486M 1s
 25450K .......... .......... .......... .......... .......... 98%  247K 0s
 25500K .......... .......... .......... .......... .......... 98%  417M 0s
 25550K .......... .......... .......... .......... .......... 98%  605M 0s
 25600K .......... .......... .......... .......... .......... 98%  499M 0s
 25650K .......... .......... .......... .......... .......... 98%  621M 0s
 25700K .......... .......... .......... .......... .......... 99%  246K 0s
 25750K .......... .......... .......... .......... .......... 99%  589M 0s
 25800K .......... .......... .......... .......... .......... 99%  550M 0s
 25850K .......... .......... .......... .......... .......... 99%  597M 0s
 25900K .......... .......... .......... .......... .......... 99%  246K 0s
 25950K .......... .......... .......... .......... .         100%  502M=25s

2023-05-16 19:31:35 (1,00 MB/s) - ‘./data/0.phys/1201622.pdf’ saved [26615407/26615407]

