--2023-05-13 01:06:19--  https://shs.hal.science/halshs-00120584/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1815872 (1,7M) [application/pdf]
Saving to: ‘./data/0.shs/120584.pdf’

     0K .......... .......... .......... .......... ..........  2%  899K 2s
    50K .......... .......... .......... .......... ..........  5% 1,74M 1s
   100K .......... .......... .......... .......... ..........  8% 1,68M 1s
   150K .......... .......... .......... .......... .......... 11% 1,72M 1s
   200K .......... .......... .......... .......... .......... 14% 24,3M 1s
   250K .......... .......... .......... .......... .......... 16% 58,5M 1s
   300K .......... .......... .......... .......... .......... 19%  246K 1s
   350K .......... .......... .......... .......... .......... 22%  534M 1s
   400K .......... .......... .......... .......... .......... 25%  493M 1s
   450K .......... .......... .......... .......... .......... 28%  274M 1s
   500K .......... .......... .......... .......... .......... 31%  247K 1s
   550K .......... .......... .......... .......... .......... 33%  511M 1s
   600K .......... .......... .......... .......... .......... 36%  528M 1s
   650K .......... .......... .......... .......... .......... 39%  571M 1s
   700K .......... .......... .......... .......... .......... 42%  247K 1s
   750K .......... .......... .......... .......... .......... 45%  372M 1s
   800K .......... .......... .......... .......... .......... 47%  481M 1s
   850K .......... .......... .......... .......... .......... 50%  605M 1s
   900K .......... .......... .......... .......... .......... 53%  594M 1s
   950K .......... .......... .......... .......... .......... 56%  247K 1s
  1000K .......... .......... .......... .......... .......... 59%  532M 1s
  1050K .......... .......... .......... .......... .......... 62%  589M 1s
  1100K .......... .......... .......... .......... .......... 64%  626M 1s
  1150K .......... .......... .......... .......... .......... 67%  246K 1s
  1200K .......... .......... .......... .......... .......... 70%  455M 0s
  1250K .......... .......... .......... .......... .......... 73%  585M 0s
  1300K .......... .......... .......... .......... .......... 76%  571M 0s
  1350K .......... .......... .......... .......... .......... 78%  246K 0s
  1400K .......... .......... .......... .......... .......... 81%  511M 0s
  1450K .......... .......... .......... .......... .......... 84%  364M 0s
  1500K .......... .......... .......... .......... .......... 87%  583M 0s
  1550K .......... .......... .......... .......... .......... 90%  247K 0s
  1600K .......... .......... .......... .......... .......... 93%  423M 0s
  1650K .......... .......... .......... .......... .......... 95%  583M 0s
  1700K .......... .......... .......... .......... .......... 98%  602M 0s
  1750K .......... .......... ...                             100%  664M=1,6s

2023-05-13 01:06:21 (1,11 MB/s) - ‘./data/0.shs/120584.pdf’ saved [1815872/1815872]

