--2023-05-13 00:58:44--  https://hal.science/hal-01121113/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13333707 (13M) [application/pdf]
Saving to: ‘./data/0.sdv/1205677.pdf’

     0K .......... .......... .......... .......... ..........  0%  899K 14s
    50K .......... .......... .......... .......... ..........  0% 1,60M 11s
   100K .......... .......... .......... .......... ..........  1% 75,7M 7s
   150K .......... .......... .......... .......... ..........  1% 1,69M 7s
   200K .......... .......... .......... .......... ..........  1%  439M 6s
   250K .......... .......... .......... .......... ..........  2% 22,5M 5s
   300K .......... .......... .......... .......... ..........  2%  242K 12s
   350K .......... .......... .......... .......... ..........  3%  393M 10s
   400K .......... .......... .......... .......... ..........  3% 74,1M 9s
   450K .......... .......... .......... .......... ..........  3%  543M 8s
   500K .......... .......... .......... .......... ..........  4%  247K 12s
   550K .......... .......... .......... .......... ..........  4%  437M 11s
   600K .......... .......... .......... .......... ..........  4%  504M 10s
   650K .......... .......... .......... .......... ..........  5%  585M 9s
   700K .......... .......... .......... .......... ..........  5%  247K 12s
   750K .......... .......... .......... .......... ..........  6%  545M 11s
   800K .......... .......... .......... .......... ..........  6%  379M 10s
   850K .......... .......... .......... .......... ..........  6%  558M 10s
   900K .......... .......... .......... .......... ..........  7%  247K 12s
   950K .......... .......... .......... .......... ..........  7%  519M 11s
  1000K .......... .......... .......... .......... ..........  8%  413M 11s
  1050K .......... .......... .......... .......... ..........  8%  613M 10s
  1100K .......... .......... .......... .......... ..........  8%  247K 12s
  1150K .......... .......... .......... .......... ..........  9%  436M 11s
  1200K .......... .......... .......... .......... ..........  9%  388M 11s
  1250K .......... .......... .......... .......... ..........  9%  584M 10s
  1300K .......... .......... .......... .......... .......... 10%  247K 12s
  1350K .......... .......... .......... .......... .......... 10%  280M 11s
  1400K .......... .......... .......... .......... .......... 11%  392M 11s
  1450K .......... .......... .......... .......... .......... 11%  601M 10s
  1500K .......... .......... .......... .......... .......... 11%  545M 10s
  1550K .......... .......... .......... .......... .......... 12%  247K 11s
  1600K .......... .......... .......... .......... .......... 12%  375M 11s
  1650K .......... .......... .......... .......... .......... 13%  585M 10s
  1700K .......... .......... .......... .......... .......... 13%  606M 10s
  1750K .......... .......... .......... .......... .......... 13%  245K 11s
  1800K .......... .......... .......... .......... .......... 14%  508M 11s
  1850K .......... .......... .......... .......... .......... 14%  412M 10s
  1900K .......... .......... .......... .......... .......... 14%  593M 10s
  1950K .......... .......... .......... .......... .......... 15%  248K 11s
  2000K .......... .......... .......... .......... .......... 15%  440M 10s
  2050K .......... .......... .......... .......... .......... 16%  456M 10s
  2100K .......... .......... .......... .......... .......... 16%  592M 10s
  2150K .......... .......... .......... .......... .......... 16%  247K 11s
  2200K .......... .......... .......... .......... .......... 17%  469M 10s
  2250K .......... .......... .......... .......... .......... 17%  376M 10s
  2300K .......... .......... .......... .......... .......... 18%  594M 10s
  2350K .......... .......... .......... .......... .......... 18%  247K 10s
  2400K .......... .......... .......... .......... .......... 18%  372M 10s
  2450K .......... .......... .......... .......... .......... 19%  446M 10s
  2500K .......... .......... .......... .......... .......... 19%  567M 10s
  2550K .......... .......... .......... .......... .......... 19%  247K 10s
  2600K .......... .......... .......... .......... .......... 20%  385M 10s
  2650K .......... .......... .......... .......... .......... 20%  556M 10s
  2700K .......... .......... .......... .......... .......... 21%  437M 10s
  2750K .......... .......... .......... .......... .......... 21%  601M 9s
  2800K .......... .......... .......... .......... .......... 21%  247K 10s
  2850K .......... .......... .......... .......... .......... 22%  572M 10s
  2900K .......... .......... .......... .......... .......... 22%  433M 9s
  2950K .......... .......... .......... .......... .......... 23%  589M 9s
  3000K .......... .......... .......... .......... .......... 23%  246K 10s
  3050K .......... .......... .......... .......... .......... 23%  556M 9s
  3100K .......... .......... .......... .......... .......... 24%  425M 9s
  3150K .......... .......... .......... .......... .......... 24%  602M 9s
  3200K .......... .......... .......... .......... .......... 24%  246K 10s
  3250K .......... .......... .......... .......... .......... 25%  566M 9s
  3300K .......... .......... .......... .......... .......... 25%  594M 9s
  3350K .......... .......... .......... .......... .......... 26%  380M 9s
  3400K .......... .......... .......... .......... .......... 26%  247K 9s
  3450K .......... .......... .......... .......... .......... 26%  566M 9s
  3500K .......... .......... .......... .......... .......... 27%  605M 9s
  3550K .......... .......... .......... .......... .......... 27%  450M 9s
  3600K .......... .......... .......... .......... .......... 28%  247K 9s
  3650K .......... .......... .......... .......... .......... 28%  567M 9s
  3700K .......... .......... .......... .......... .......... 28%  620M 9s
  3750K .......... .......... .......... .......... .......... 29%  454M 9s
  3800K .......... .......... .......... .......... .......... 29%  247K 9s
  3850K .......... .......... .......... .......... .......... 29%  362M 9s
  3900K .......... .......... .......... .......... .......... 30%  627M 9s
  3950K .......... .......... .......... .......... .......... 30%  574M 9s
  4000K .......... .......... .......... .......... .......... 31%  247K 9s
  4050K .......... .......... .......... .......... .......... 31%  106M 9s
  4100K .......... .......... .......... .......... .......... 31%  586M 9s
  4150K .......... .......... .......... .......... .......... 32%  580M 8s
  4200K .......... .......... .......... .......... .......... 32%  555M 8s
  4250K .......... .......... .......... .......... .......... 33%  247K 8s
  4300K .......... .......... .......... .......... .......... 33%  548M 8s
  4350K .......... .......... .......... .......... .......... 33%  612M 8s
  4400K .......... .......... .......... .......... .......... 34%  511M 8s
  4450K .......... .......... .......... .......... .......... 34%  247K 8s
  4500K .......... .......... .......... .......... .......... 34%  582M 8s
  4550K .......... .......... .......... .......... .......... 35%  457M 8s
  4600K .......... .......... .......... .......... .......... 35%  546M 8s
  4650K .......... .......... .......... .......... .......... 36%  247K 8s
  4700K .......... .......... .......... .......... .......... 36%  586M 8s
  4750K .......... .......... .......... .......... .......... 36%  465M 8s
  4800K .......... .......... .......... .......... .......... 37%  494M 8s
  4850K .......... .......... .......... .......... .......... 37%  246K 8s
  4900K .......... .......... .......... .......... .......... 38%  595M 8s
  4950K .......... .......... .......... .......... .......... 38%  611M 8s
  5000K .......... .......... .......... .......... .......... 38%  364M 8s
  5050K .......... .......... .......... .......... .......... 39%  247K 8s
  5100K .......... .......... .......... .......... .......... 39%  420M 8s
  5150K .......... .......... .......... .......... .......... 39%  611M 8s
  5200K .......... .......... .......... .......... .......... 40%  398M 7s
  5250K .......... .......... .......... .......... .......... 40%  247K 8s
  5300K .......... .......... .......... .......... .......... 41%  348M 7s
  5350K .......... .......... .......... .......... .......... 41%  594M 7s
  5400K .......... .......... .......... .......... .......... 41%  358M 7s
  5450K .......... .......... .......... .......... .......... 42%  612M 7s
  5500K .......... .......... .......... .......... .......... 42%  247K 7s
  5550K .......... .......... .......... .......... .......... 43%  547M 7s
  5600K .......... .......... .......... .......... .......... 43%  504M 7s
  5650K .......... .......... .......... .......... .......... 43%  622M 7s
  5700K .......... .......... .......... .......... .......... 44%  246K 7s
  5750K .......... .......... .......... .......... .......... 44%  584M 7s
  5800K .......... .......... .......... .......... .......... 44%  434M 7s
  5850K .......... .......... .......... .......... .......... 45%  601M 7s
  5900K .......... .......... .......... .......... .......... 45%  247K 7s
  5950K .......... .......... .......... .......... .......... 46%  581M 7s
  6000K .......... .......... .......... .......... .......... 46%  388M 7s
  6050K .......... .......... .......... .......... .......... 46%  606M 7s
  6100K .......... .......... .......... .......... .......... 47%  246K 7s
  6150K .......... .......... .......... .......... .......... 47%  423M 7s
  6200K .......... .......... .......... .......... .......... 47%  546M 7s
  6250K .......... .......... .......... .......... .......... 48%  626M 6s
  6300K .......... .......... .......... .......... .......... 48%  247K 7s
  6350K .......... .......... .......... .......... .......... 49%  444M 6s
  6400K .......... .......... .......... .......... .......... 49%  393M 6s
  6450K .......... .......... .......... .......... .......... 49%  608M 6s
  6500K .......... .......... .......... .......... .......... 50%  247K 6s
  6550K .......... .......... .......... .......... .......... 50%  345M 6s
  6600K .......... .......... .......... .......... .......... 51%  525M 6s
  6650K .......... .......... .......... .......... .......... 51%  560M 6s
  6700K .......... .......... .......... .......... .......... 51%  631M 6s
  6750K .......... .......... .......... .......... .......... 52%  247K 6s
  6800K .......... .......... .......... .......... .......... 52%  377M 6s
  6850K .......... .......... .......... .......... .......... 52%  613M 6s
  6900K .......... .......... .......... .......... .......... 53%  613M 6s
  6950K .......... .......... .......... .......... .......... 53%  246K 6s
  7000K .......... .......... .......... .......... .......... 54%  534M 6s
  7050K .......... .......... .......... .......... .......... 54%  615M 6s
  7100K .......... .......... .......... .......... .......... 54%  331M 6s
  7150K .......... .......... .......... .......... .......... 55%  247K 6s
  7200K .......... .......... .......... .......... .......... 55%  483M 6s
  7250K .......... .......... .......... .......... .......... 56%  447M 6s
  7300K .......... .......... .......... .......... .......... 56%  613M 5s
  7350K .......... .......... .......... .......... .......... 56%  246K 5s
  7400K .......... .......... .......... .......... .......... 57%  388M 5s
  7450K .......... .......... .......... .......... .......... 57%  424M 5s
  7500K .......... .......... .......... .......... .......... 57%  615M 5s
  7550K .......... .......... .......... .......... .......... 58%  246K 5s
  7600K .......... .......... .......... .......... .......... 58%  392M 5s
  7650K .......... .......... .......... .......... .......... 59%  468M 5s
  7700K .......... .......... .......... .......... .......... 59%  609M 5s
  7750K .......... .......... .......... .......... .......... 59%  247K 5s
  7800K .......... .......... .......... .......... .......... 60%  385M 5s
  7850K .......... .......... .......... .......... .......... 60%  461M 5s
  7900K .......... .......... .......... .......... .......... 61%  612M 5s
  7950K .......... .......... .......... .......... .......... 61%  621M 5s
  8000K .......... .......... .......... .......... .......... 61%  247K 5s
  8050K .......... .......... .......... .......... .......... 62%  600M 5s
  8100K .......... .......... .......... .......... .......... 62%  631M 5s
  8150K .......... .......... .......... .......... .......... 62%  609M 5s
  8200K .......... .......... .......... .......... .......... 63%  246K 5s
  8250K .......... .......... .......... .......... .......... 63%  584M 5s
  8300K .......... .......... .......... .......... .......... 64%  576M 4s
  8350K .......... .......... .......... .......... .......... 64%  616M 4s
  8400K .......... .......... .......... .......... .......... 64%  246K 4s
  8450K .......... .......... .......... .......... .......... 65%  523M 4s
  8500K .......... .......... .......... .......... .......... 65%  618M 4s
  8550K .......... .......... .......... .......... .......... 66%  633M 4s
  8600K .......... .......... .......... .......... .......... 66%  247K 4s
  8650K .......... .......... .......... .......... .......... 66%  603M 4s
  8700K .......... .......... .......... .......... .......... 67%  611M 4s
  8750K .......... .......... .......... .......... .......... 67%  611M 4s
  8800K .......... .......... .......... .......... .......... 67%  246K 4s
  8850K .......... .......... .......... .......... .......... 68%  582M 4s
  8900K .......... .......... .......... .......... .......... 68%  557M 4s
  8950K .......... .......... .......... .......... .......... 69%  552M 4s
  9000K .......... .......... .......... .......... .......... 69%  247K 4s
  9050K .......... .......... .......... .......... .......... 69%  443M 4s
  9100K .......... .......... .......... .......... .......... 70%  596M 4s
  9150K .......... .......... .......... .......... .......... 70%  621M 4s
  9200K .......... .......... .......... .......... .......... 71%  247K 4s
  9250K .......... .......... .......... .......... .......... 71%  399M 4s
  9300K .......... .......... .......... .......... .......... 71%  610M 4s
  9350K .......... .......... .......... .......... .......... 72%  631M 3s
  9400K .......... .......... .......... .......... .......... 72%  553M 3s
  9450K .......... .......... .......... .......... .......... 72%  246K 3s
  9500K .......... .......... .......... .......... .......... 73%  415M 3s
  9550K .......... .......... .......... .......... .......... 73%  605M 3s
  9600K .......... .......... .......... .......... .......... 74%  513M 3s
  9650K .......... .......... .......... .......... .......... 74%  247K 3s
  9700K .......... .......... .......... .......... .......... 74%  562M 3s
  9750K .......... .......... .......... .......... .......... 75%  618M 3s
  9800K .......... .......... .......... .......... .......... 75%  572M 3s
  9850K .......... .......... .......... .......... .......... 76%  246K 3s
  9900K .......... .......... .......... .......... .......... 76%  583M 3s
  9950K .......... .......... .......... .......... .......... 76%  593M 3s
 10000K .......... .......... .......... .......... .......... 77%  469M 3s
 10050K .......... .......... .......... .......... .......... 77%  246K 3s
 10100K .......... .......... .......... .......... .......... 77%  581M 3s
 10150K .......... .......... .......... .......... .......... 78%  602M 3s
 10200K .......... .......... .......... .......... .......... 78%  561M 3s
 10250K .......... .......... .......... .......... .......... 79%  247K 3s
 10300K .......... .......... .......... .......... .......... 79%  446M 3s
 10350K .......... .......... .......... .......... .......... 79%  612M 3s
 10400K .......... .......... .......... .......... .......... 80%  511M 2s
 10450K .......... .......... .......... .......... .......... 80%  247K 2s
 10500K .......... .......... .......... .......... .......... 81%  398M 2s
 10550K .......... .......... .......... .......... .......... 81%  617M 2s
 10600K .......... .......... .......... .......... .......... 81%  558M 2s
 10650K .......... .......... .......... .......... .......... 82%  622M 2s
 10700K .......... .......... .......... .......... .......... 82%  246K 2s
 10750K .......... .......... .......... .......... .......... 82%  566M 2s
 10800K .......... .......... .......... .......... .......... 83%  472M 2s
 10850K .......... .......... .......... .......... .......... 83%  628M 2s
 10900K .......... .......... .......... .......... .......... 84%  247K 2s
 10950K .......... .......... .......... .......... .......... 84%  580M 2s
 11000K .......... .......... .......... .......... .......... 84%  559M 2s
 11050K .......... .......... .......... .......... .......... 85%  619M 2s
 11100K .......... .......... .......... .......... .......... 85%  246K 2s
 11150K .......... .......... .......... .......... .......... 86%  582M 2s
 11200K .......... .......... .......... .......... .......... 86%  504M 2s
 11250K .......... .......... .......... .......... .......... 86%  595M 2s
 11300K .......... .......... .......... .......... .......... 87%  246K 2s
 11350K .......... .......... .......... .......... .......... 87%  574M 2s
 11400K .......... .......... .......... .......... .......... 87%  548M 2s
 11450K .......... .......... .......... .......... .......... 88%  624M 1s
 11500K .......... .......... .......... .......... .......... 88%  246K 1s
 11550K .......... .......... .......... .......... .......... 89%  350M 1s
 11600K .......... .......... .......... .......... .......... 89%  492M 1s
 11650K .......... .......... .......... .......... .......... 89%  607M 1s
 11700K .......... .......... .......... .......... .......... 90%  247K 1s
 11750K .......... .......... .......... .......... .......... 90%  436M 1s
 11800K .......... .......... .......... .......... .......... 91%  557M 1s
 11850K .......... .......... .......... .......... .......... 91%  613M 1s
 11900K .......... .......... .......... .......... .......... 91%  615M 1s
 11950K .......... .......... .......... .......... .......... 92%  246K 1s
 12000K .......... .......... .......... .......... .......... 92%  465M 1s
 12050K .......... .......... .......... .......... .......... 92%  628M 1s
 12100K .......... .......... .......... .......... .......... 93%  622M 1s
 12150K .......... .......... .......... .......... .......... 93%  246K 1s
 12200K .......... .......... .......... .......... .......... 94%  540M 1s
 12250K .......... .......... .......... .......... .......... 94%  616M 1s
 12300K .......... .......... .......... .......... .......... 94%  623M 1s
 12350K .......... .......... .......... .......... .......... 95%  246K 1s
 12400K .......... .......... .......... .......... .......... 95%  468M 1s
 12450K .......... .......... .......... .......... .......... 95%  579M 1s
 12500K .......... .......... .......... .......... .......... 96%  632M 0s
 12550K .......... .......... .......... .......... .......... 96%  247K 0s
 12600K .......... .......... .......... .......... .......... 97%  519M 0s
 12650K .......... .......... .......... .......... .......... 97%  621M 0s
 12700K .......... .......... .......... .......... .......... 97%  643M 0s
 12750K .......... .......... .......... .......... .......... 98%  246K 0s
 12800K .......... .......... .......... .......... .......... 98%  365M 0s
 12850K .......... .......... .......... .......... .......... 99%  624M 0s
 12900K .......... .......... .......... .......... .......... 99%  625M 0s
 12950K .......... .......... .......... .......... .......... 99%  247K 0s
 13000K .......... .......... .                               100%  260M=13s

2023-05-13 00:58:57 (1,00 MB/s) - ‘./data/0.sdv/1205677.pdf’ saved [13333707/13333707]

