--2023-05-13 00:37:00--  https://hal.science/hal-01165794/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232572 (227K) [application/pdf]
Saving to: ‘./data/0.phys/1205852.pdf’

     0K .......... .......... .......... .......... .......... 22%  901K 0s
    50K .......... .......... .......... .......... .......... 44% 1,74M 0s
   100K .......... .......... .......... .......... .......... 66% 1,70M 0s
   150K .......... .......... .......... .......... .......... 88% 1,72M 0s
   200K .......... .......... .......                         100%  508M=0,1s

2023-05-13 00:37:01 (1,58 MB/s) - ‘./data/0.phys/1205852.pdf’ saved [232572/232572]

