--2023-05-13 00:20:19--  https://hal-insu.archives-ouvertes.fr/insu-01205199/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4705839 (4,5M) [application/pdf]
Saving to: ‘./data/0.sde/1205199.pdf’

     0K .......... .......... .......... .......... ..........  1%  846K 5s
    50K .......... .......... .......... .......... ..........  2% 1,78M 4s
   100K .......... .......... .......... .......... ..........  3% 23,8M 3s
   150K .......... .......... .......... .......... ..........  4% 1,69M 3s
   200K .......... .......... .......... .......... ..........  5% 38,2M 2s
   250K .......... .......... .......... .......... ..........  6% 28,2M 2s
   300K .......... .......... .......... .......... ..........  7%  245K 4s
   350K .......... .......... .......... .......... ..........  8%  279M 3s
   400K .......... .......... .......... .......... ..........  9%  382M 3s
   450K .......... .......... .......... .......... .......... 10%  585M 3s
   500K .......... .......... .......... .......... .......... 11%  247K 4s
   550K .......... .......... .......... .......... .......... 13%  564M 4s
   600K .......... .......... .......... .......... .......... 14%  550M 3s
   650K .......... .......... .......... .......... .......... 15%  414M 3s
   700K .......... .......... .......... .......... .......... 16%  247K 4s
   750K .......... .......... .......... .......... .......... 17%  562M 3s
   800K .......... .......... .......... .......... .......... 18%  373M 3s
   850K .......... .......... .......... .......... .......... 19%  625M 3s
   900K .......... .......... .......... .......... .......... 20%  247K 4s
   950K .......... .......... .......... .......... .......... 21%  496M 3s
  1000K .......... .......... .......... .......... .......... 22%  408M 3s
  1050K .......... .......... .......... .......... .......... 23%  547M 3s
  1100K .......... .......... .......... .......... .......... 25%  247K 3s
  1150K .......... .......... .......... .......... .......... 26%  447M 3s
  1200K .......... .......... .......... .......... .......... 27%  374M 3s
  1250K .......... .......... .......... .......... .......... 28%  528M 3s
  1300K .......... .......... .......... .......... .......... 29%  247K 3s
  1350K .......... .......... .......... .......... .......... 30%  400M 3s
  1400K .......... .......... .......... .......... .......... 31%  333M 3s
  1450K .......... .......... .......... .......... .......... 32%  596M 3s
  1500K .......... .......... .......... .......... .......... 33%  550M 3s
  1550K .......... .......... .......... .......... .......... 34%  247K 3s
  1600K .......... .......... .......... .......... .......... 35%  362M 3s
  1650K .......... .......... .......... .......... .......... 36%  603M 3s
  1700K .......... .......... .......... .......... .......... 38%  550M 3s
  1750K .......... .......... .......... .......... .......... 39%  247K 3s
  1800K .......... .......... .......... .......... .......... 40%  512M 3s
  1850K .......... .......... .......... .......... .......... 41%  433M 2s
  1900K .......... .......... .......... .......... .......... 42%  395M 2s
  1950K .......... .......... .......... .......... .......... 43%  247K 3s
  2000K .......... .......... .......... .......... .......... 44%  464M 2s
  2050K .......... .......... .......... .......... .......... 45%  416M 2s
  2100K .......... .......... .......... .......... .......... 46%  599M 2s
  2150K .......... .......... .......... .......... .......... 47%  246K 2s
  2200K .......... .......... .......... .......... .......... 48%  494M 2s
  2250K .......... .......... .......... .......... .......... 50%  460M 2s
  2300K .......... .......... .......... .......... .......... 51%  607M 2s
  2350K .......... .......... .......... .......... .......... 52%  244K 2s
  2400K .......... .......... .......... .......... .......... 53%  368M 2s
  2450K .......... .......... .......... .......... .......... 54%  448M 2s
  2500K .......... .......... .......... .......... .......... 55%  520M 2s
  2550K .......... .......... .......... .......... .......... 56%  249K 2s
  2600K .......... .......... .......... .......... .......... 57%  391M 2s
  2650K .......... .......... .......... .......... .......... 58%  564M 2s
  2700K .......... .......... .......... .......... .......... 59%  450M 2s
  2750K .......... .......... .......... .......... .......... 60%  611M 2s
  2800K .......... .......... .......... .......... .......... 62%  246K 2s
  2850K .......... .......... .......... .......... .......... 63%  585M 2s
  2900K .......... .......... .......... .......... .......... 64%  454M 2s
  2950K .......... .......... .......... .......... .......... 65%  607M 1s
  3000K .......... .......... .......... .......... .......... 66%  247K 2s
  3050K .......... .......... .......... .......... .......... 67%  564M 1s
  3100K .......... .......... .......... .......... .......... 68%  563M 1s
  3150K .......... .......... .......... .......... .......... 69%  614M 1s
  3200K .......... .......... .......... .......... .......... 70%  246K 1s
  3250K .......... .......... .......... .......... .......... 71%  515M 1s
  3300K .......... .......... .......... .......... .......... 72%  593M 1s
  3350K .......... .......... .......... .......... .......... 73%  599M 1s
  3400K .......... .......... .......... .......... .......... 75%  247K 1s
  3450K .......... .......... .......... .......... .......... 76%  572M 1s
  3500K .......... .......... .......... .......... .......... 77%  593M 1s
  3550K .......... .......... .......... .......... .......... 78%  563M 1s
  3600K .......... .......... .......... .......... .......... 79%  246K 1s
  3650K .......... .......... .......... .......... .......... 80%  567M 1s
  3700K .......... .......... .......... .......... .......... 81%  575M 1s
  3750K .......... .......... .......... .......... .......... 82%  609M 1s
  3800K .......... .......... .......... .......... .......... 83%  247K 1s
  3850K .......... .......... .......... .......... .......... 84%  434M 1s
  3900K .......... .......... .......... .......... .......... 85%  600M 1s
  3950K .......... .......... .......... .......... .......... 87%  374M 1s
  4000K .......... .......... .......... .......... .......... 88%  247K 1s
  4050K .......... .......... .......... .......... .......... 89%  409M 0s
  4100K .......... .......... .......... .......... .......... 90%  586M 0s
  4150K .......... .......... .......... .......... .......... 91%  575M 0s
  4200K .......... .......... .......... .......... .......... 92%  521M 0s
  4250K .......... .......... .......... .......... .......... 93%  247K 0s
  4300K .......... .......... .......... .......... .......... 94%  558M 0s
  4350K .......... .......... .......... .......... .......... 95%  560M 0s
  4400K .......... .......... .......... .......... .......... 96%  469M 0s
  4450K .......... .......... .......... .......... .......... 97%  247K 0s
  4500K .......... .......... .......... .......... .......... 99%  549M 0s
  4550K .......... .......... .......... .......... .....     100%  583M=4,4s

2023-05-13 00:20:24 (1,02 MB/s) - ‘./data/0.sde/1205199.pdf’ saved [4705839/4705839]

