--2023-05-16 18:06:46--  https://hal-amu.archives-ouvertes.fr/hal-01208071/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5841860 (5,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1208071.pdf’

     0K .......... .......... .......... .......... ..........  0%  833K 7s
    50K .......... .......... .......... .......... ..........  1% 1,81M 5s
   100K .......... .......... .......... .......... ..........  2% 1,84M 4s
   150K .......... .......... .......... .......... ..........  3% 38,1M 3s
   200K .......... .......... .......... .......... ..........  4%  112M 3s
   250K .......... .......... .......... .......... ..........  5% 1,91M 3s
   300K .......... .......... .......... .......... ..........  6%  244K 5s
   350K .......... .......... .......... .......... ..........  7%  576M 5s
   400K .......... .......... .......... .......... ..........  7%  492M 4s
   450K .......... .......... .......... .......... ..........  8%  588M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... .......... 10%  554M 5s
   600K .......... .......... .......... .......... .......... 11%  549M 4s
   650K .......... .......... .......... .......... .......... 12%  604M 4s
   700K .......... .......... .......... .......... .......... 13%  247K 5s
   750K .......... .......... .......... .......... .......... 14%  444M 5s
   800K .......... .......... .......... .......... .......... 14%  494M 4s
   850K .......... .......... .......... .......... .......... 15%  535M 4s
   900K .......... .......... .......... .......... .......... 16%  247K 5s
   950K .......... .......... .......... .......... .......... 17%  439M 4s
  1000K .......... .......... .......... .......... .......... 18%  542M 4s
  1050K .......... .......... .......... .......... .......... 19%  611M 4s
  1100K .......... .......... .......... .......... .......... 20%  534M 4s
  1150K .......... .......... .......... .......... .......... 21%  246K 4s
  1200K .......... .......... .......... .......... .......... 21%  471M 4s
  1250K .......... .......... .......... .......... .......... 22%  597M 4s
  1300K .......... .......... .......... .......... .......... 23%  530M 4s
  1350K .......... .......... .......... .......... .......... 24%  247K 4s
  1400K .......... .......... .......... .......... .......... 25%  531M 4s
  1450K .......... .......... .......... .......... .......... 26%  612M 4s
  1500K .......... .......... .......... .......... .......... 27%  600M 4s
  1550K .......... .......... .......... .......... .......... 28%  246K 4s
  1600K .......... .......... .......... .......... .......... 28%  465M 4s
  1650K .......... .......... .......... .......... .......... 29%  599M 4s
  1700K .......... .......... .......... .......... .......... 30%  530M 4s
  1750K .......... .......... .......... .......... .......... 31%  247K 4s
  1800K .......... .......... .......... .......... .......... 32%  508M 4s
  1850K .......... .......... .......... .......... .......... 33%  609M 4s
  1900K .......... .......... .......... .......... .......... 34%  624M 3s
  1950K .......... .......... .......... .......... .......... 35%  247K 4s
  2000K .......... .......... .......... .......... .......... 35%  184M 4s
  2050K .......... .......... .......... .......... .......... 36%  611M 3s
  2100K .......... .......... .......... .......... .......... 37%  618M 3s
  2150K .......... .......... .......... .......... .......... 38%  247K 3s
  2200K .......... .......... .......... .......... .......... 39%  394M 3s
  2250K .......... .......... .......... .......... .......... 40%  611M 3s
  2300K .......... .......... .......... .......... .......... 41%  602M 3s
  2350K .......... .......... .......... .......... .......... 42%  615M 3s
  2400K .......... .......... .......... .......... .......... 42%  246K 3s
  2450K .......... .......... .......... .......... .......... 43%  576M 3s
  2500K .......... .......... .......... .......... .......... 44%  612M 3s
  2550K .......... .......... .......... .......... .......... 45%  514M 3s
  2600K .......... .......... .......... .......... .......... 46%  247K 3s
  2650K .......... .......... .......... .......... .......... 47%  537M 3s
  2700K .......... .......... .......... .......... .......... 48%  596M 3s
  2750K .......... .......... .......... .......... .......... 49%  503M 3s
  2800K .......... .......... .......... .......... .......... 49%  246K 3s
  2850K .......... .......... .......... .......... .......... 50%  592M 3s
  2900K .......... .......... .......... .......... .......... 51%  610M 3s
  2950K .......... .......... .......... .......... .......... 52%  628M 3s
  3000K .......... .......... .......... .......... .......... 53%  246K 3s
  3050K .......... .......... .......... .......... .......... 54%  574M 3s
  3100K .......... .......... .......... .......... .......... 55%  628M 2s
  3150K .......... .......... .......... .......... .......... 56%  605M 2s
  3200K .......... .......... .......... .......... .......... 56%  246K 2s
  3250K .......... .......... .......... .......... .......... 57%  564M 2s
  3300K .......... .......... .......... .......... .......... 58%  617M 2s
  3350K .......... .......... .......... .......... .......... 59%  613M 2s
  3400K .......... .......... .......... .......... .......... 60%  247K 2s
  3450K .......... .......... .......... .......... .......... 61%  455M 2s
  3500K .......... .......... .......... .......... .......... 62%  610M 2s
  3550K .......... .......... .......... .......... .......... 63%  593M 2s
  3600K .......... .......... .......... .......... .......... 63%  247K 2s
  3650K .......... .......... .......... .......... .......... 64%  423M 2s
  3700K .......... .......... .......... .......... .......... 65%  508M 2s
  3750K .......... .......... .......... .......... .......... 66%  618M 2s
  3800K .......... .......... .......... .......... .......... 67%  554M 2s
  3850K .......... .......... .......... .......... .......... 68%  246K 2s
  3900K .......... .......... .......... .......... .......... 69%  594M 2s
  3950K .......... .......... .......... .......... .......... 70%  614M 2s
  4000K .......... .......... .......... .......... .......... 70%  501M 2s
  4050K .......... .......... .......... .......... .......... 71%  247K 2s
  4100K .......... .......... .......... .......... .......... 72%  576M 1s
  4150K .......... .......... .......... .......... .......... 73%  606M 1s
  4200K .......... .......... .......... .......... .......... 74%  568M 1s
  4250K .......... .......... .......... .......... .......... 75%  246K 1s
  4300K .......... .......... .......... .......... .......... 76%  571M 1s
  4350K .......... .......... .......... .......... .......... 77%  593M 1s
  4400K .......... .......... .......... .......... .......... 78%  494M 1s
  4450K .......... .......... .......... .......... .......... 78%  246K 1s
  4500K .......... .......... .......... .......... .......... 79%  564M 1s
  4550K .......... .......... .......... .......... .......... 80%  607M 1s
  4600K .......... .......... .......... .......... .......... 81%  548M 1s
  4650K .......... .......... .......... .......... .......... 82%  246K 1s
  4700K .......... .......... .......... .......... .......... 83%  455M 1s
  4750K .......... .......... .......... .......... .......... 84%  616M 1s
  4800K .......... .......... .......... .......... .......... 85%  503M 1s
  4850K .......... .......... .......... .......... .......... 85%  247K 1s
  4900K .......... .......... .......... .......... .......... 86%  424M 1s
  4950K .......... .......... .......... .......... .......... 87%  604M 1s
  5000K .......... .......... .......... .......... .......... 88%  550M 1s
  5050K .......... .......... .......... .......... .......... 89% 50,9M 1s
  5100K .......... .......... .......... .......... .......... 90%  248K 1s
  5150K .......... .......... .......... .......... .......... 91%  579M 0s
  5200K .......... .......... .......... .......... .......... 92%  498M 0s
  5250K .......... .......... .......... .......... .......... 92%  620M 0s
  5300K .......... .......... .......... .......... .......... 93%  246K 0s
  5350K .......... .......... .......... .......... .......... 94%  575M 0s
  5400K .......... .......... .......... .......... .......... 95%  555M 0s
  5450K .......... .......... .......... .......... .......... 96%  614M 0s
  5500K .......... .......... .......... .......... .......... 97%  246K 0s
  5550K .......... .......... .......... .......... .......... 98%  569M 0s
  5600K .......... .......... .......... .......... .......... 99%  491M 0s
  5650K .......... .......... .......... .......... .......... 99%  377M 0s
  5700K ....                                                  100%  476M=5,4s

2023-05-16 18:06:52 (1,03 MB/s) - ‘./data/0.sdv/1208071.pdf’ saved [5841860/5841860]

