--2023-05-16 19:29:15--  https://hal.science/hal-00121944/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275430 (269K) [application/pdf]
Saving to: ‘./data/0.spi/121944.pdf’

     0K .......... .......... .......... .......... .......... 18%  911K 0s
    50K .......... .......... .......... .......... .......... 37% 1,84M 0s
   100K .......... .......... .......... .......... .......... 55% 1,85M 0s
   150K .......... .......... .......... .......... .......... 74% 15,7M 0s
   200K .......... .......... .......... .......... .......... 92%  551M 0s
   250K .......... ........                                   100%  638M=0,1s

2023-05-16 19:29:21 (2,37 MB/s) - ‘./data/0.spi/121944.pdf’ saved [275430/275430]

