--2023-05-13 02:03:44--  https://hal.science/hal-01220776/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 483455 (472K) [application/pdf]
Saving to: ‘./data/0.math/1220776.pdf’

     0K .......... .......... .......... .......... .......... 10%  887K 0s
    50K .......... .......... .......... .......... .......... 21% 1,68M 0s
   100K .......... .......... .......... .......... .......... 31% 1,75M 0s
   150K .......... .......... .......... .......... .......... 42% 1,63M 0s
   200K .......... .......... .......... .......... .......... 52% 20,6M 0s
   250K .......... .......... .......... .......... .......... 63%  560M 0s
   300K .......... .......... .......... .......... .......... 74%  247K 0s
   350K .......... .......... .......... .......... .......... 84%  564M 0s
   400K .......... .......... .......... .......... .......... 95%  486M 0s
   450K .......... .......... ..                              100%  670M=0,3s

2023-05-13 02:03:45 (1,33 MB/s) - ‘./data/0.math/1220776.pdf’ saved [483455/483455]

