--2023-05-16 19:46:43--  https://hal.science/hal-01188961/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 929577 (908K) [application/pdf]
Saving to: ‘./data/0.sdv/1221361.pdf’

     0K .......... .......... .......... .......... ..........  5%  718K 1s
    50K .......... .......... .......... .......... .......... 11% 1,77M 1s
   100K .......... .......... .......... .......... .......... 16% 75,7M 0s
   150K .......... .......... .......... .......... .......... 22% 49,8M 0s
   200K .......... .......... .......... .......... .......... 27% 1,75M 0s
   250K .......... .......... .......... .......... .......... 33%  249K 1s
   300K .......... .......... .......... .......... .......... 38%  342M 1s
   350K .......... .......... .......... .......... .......... 44%  563M 0s
   400K .......... .......... .......... .......... .......... 49%  485M 0s
   450K .......... .......... .......... .......... .......... 55%  615M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 66%  564M 0s
   600K .......... .......... .......... .......... .......... 71%  557M 0s
   650K .......... .......... .......... .......... .......... 77%  574M 0s
   700K .......... .......... .......... .......... .......... 82%  246K 0s
   750K .......... .......... .......... .......... .......... 88%  581M 0s
   800K .......... .......... .......... .......... .......... 93%  478M 0s
   850K .......... .......... .......... .......... .......... 99%  636M 0s
   900K .......                                               100%  781M=0,7s

2023-05-16 19:46:44 (1,21 MB/s) - ‘./data/0.sdv/1221361.pdf’ saved [929577/929577]

