--2023-05-16 18:29:09--  https://hal.science/hal-01083980/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842336 (823K) [application/pdf]
Saving to: ‘./data/0.info/1225580.pdf’

     0K .......... .......... .......... .......... ..........  6%  783K 1s
    50K .......... .......... .......... .......... .......... 12% 1,83M 1s
   100K .......... .......... .......... .......... .......... 18% 1,77M 1s
   150K .......... .......... .......... .......... .......... 24% 60,0M 0s
   200K .......... .......... .......... .......... .......... 30% 1,85M 0s
   250K .......... .......... .......... .......... .......... 36% 42,4M 0s
   300K .......... .......... .......... .......... .......... 42%  241K 0s
   350K .......... .......... .......... .......... .......... 48%  542M 0s
   400K .......... .......... .......... .......... .......... 54%  489M 0s
   450K .......... .......... .......... .......... .......... 60%  576M 0s
   500K .......... .......... .......... .......... .......... 66%  248K 0s
   550K .......... .......... .......... .......... .......... 72%  502M 0s
   600K .......... .......... .......... .......... .......... 79%  507M 0s
   650K .......... .......... .......... .......... .......... 85%  577M 0s
   700K .......... .......... .......... .......... .......... 91%  247K 0s
   750K .......... .......... .......... .......... .......... 97%  402M 0s
   800K .......... .......... ..                              100%  473M=0,8s

2023-05-16 18:29:10 (1,06 MB/s) - ‘./data/0.info/1225580.pdf’ saved [842336/842336]

