--2023-05-13 01:46:44--  https://hal.sorbonne-universite.fr/hal-01233109/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1958379 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1233109.pdf’

     0K .......... .......... .......... .......... ..........  2%  904K 2s
    50K .......... .......... .......... .......... ..........  5% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 1,76M 1s
   150K .......... .......... .......... .......... .......... 10% 1,70M 1s
   200K .......... .......... .......... .......... .......... 13% 16,7M 1s
   250K .......... .......... .......... .......... .......... 15%  259M 1s
   300K .......... .......... .......... .......... .......... 18%  245K 2s
   350K .......... .......... .......... .......... .......... 20%  562M 1s
   400K .......... .......... .......... .......... .......... 23%  468M 1s
   450K .......... .......... .......... .......... .......... 26%  449M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  497M 1s
   600K .......... .......... .......... .......... .......... 33%  532M 1s
   650K .......... .......... .......... .......... .......... 36%  604M 1s
   700K .......... .......... .......... .......... .......... 39%  247K 1s
   750K .......... .......... .......... .......... .......... 41%  406M 1s
   800K .......... .......... .......... .......... .......... 44%  484M 1s
   850K .......... .......... .......... .......... .......... 47%  610M 1s
   900K .......... .......... .......... .......... .......... 49%  589M 1s
   950K .......... .......... .......... .......... .......... 52%  247K 1s
  1000K .......... .......... .......... .......... .......... 54%  515M 1s
  1050K .......... .......... .......... .......... .......... 57%  574M 1s
  1100K .......... .......... .......... .......... .......... 60%  606M 1s
  1150K .......... .......... .......... .......... .......... 62%  247K 1s
  1200K .......... .......... .......... .......... .......... 65%  444M 1s
  1250K .......... .......... .......... .......... .......... 67%  545M 1s
  1300K .......... .......... .......... .......... .......... 70%  606M 0s
  1350K .......... .......... .......... .......... .......... 73%  246K 0s
  1400K .......... .......... .......... .......... .......... 75%  483M 0s
  1450K .......... .......... .......... .......... .......... 78%  589M 0s
  1500K .......... .......... .......... .......... .......... 81%  599M 0s
  1550K .......... .......... .......... .......... .......... 83%  246K 0s
  1600K .......... .......... .......... .......... .......... 86%  449M 0s
  1650K .......... .......... .......... .......... .......... 88%  595M 0s
  1700K .......... .......... .......... .......... .......... 91%  603M 0s
  1750K .......... .......... .......... .......... .......... 94%  247K 0s
  1800K .......... .......... .......... .......... .......... 96%  479M 0s
  1850K .......... .......... .......... .......... .......... 99%  552M 0s
  1900K .......... ..                                         100%  489M=1,8s

2023-05-13 01:46:47 (1,06 MB/s) - ‘./data/0.sdv/1233109.pdf’ saved [1958379/1958379]

