--2023-05-13 01:59:54--  https://hal-insu.archives-ouvertes.fr/insu-01244683/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5343267 (5,1M) [application/pdf]
Saving to: ‘./data/0.sdu/1244683.pdf’

     0K .......... .......... .......... .......... ..........  0%  883K 6s
    50K .......... .......... .......... .......... ..........  1% 1,76M 4s
   100K .......... .......... .......... .......... ..........  2% 42,5M 3s
   150K .......... .......... .......... .......... ..........  3% 17,3M 2s
   200K .......... .......... .......... .......... ..........  4% 1,72M 2s
   250K .......... .......... .......... .......... ..........  5% 22,9M 2s
   300K .......... .......... .......... .......... ..........  6%  243K 5s
   350K .......... .......... .......... .......... ..........  7%  442M 4s
   400K .......... .......... .......... .......... ..........  8%  383M 3s
   450K .......... .......... .......... .......... ..........  9%  586M 3s
   500K .......... .......... .......... .......... .......... 10%  247K 4s
   550K .......... .......... .......... .......... .......... 11%  427M 4s
   600K .......... .......... .......... .......... .......... 12%  506M 4s
   650K .......... .......... .......... .......... .......... 13%  545M 3s
   700K .......... .......... .......... .......... .......... 14%  247K 4s
   750K .......... .......... .......... .......... .......... 15%  513M 4s
   800K .......... .......... .......... .......... .......... 16%  388M 4s
   850K .......... .......... .......... .......... .......... 17%  545M 4s
   900K .......... .......... .......... .......... .......... 18%  247K 4s
   950K .......... .......... .......... .......... .......... 19%  532M 4s
  1000K .......... .......... .......... .......... .......... 20%  413M 4s
  1050K .......... .......... .......... .......... .......... 21%  547M 3s
  1100K .......... .......... .......... .......... .......... 22%  246K 4s
  1150K .......... .......... .......... .......... .......... 22%  419M 4s
  1200K .......... .......... .......... .......... .......... 23%  371M 4s
  1250K .......... .......... .......... .......... .......... 24%  462M 3s
  1300K .......... .......... .......... .......... .......... 25%  247K 4s
  1350K .......... .......... .......... .......... .......... 26%  414M 4s
  1400K .......... .......... .......... .......... .......... 27%  417M 3s
  1450K .......... .......... .......... .......... .......... 28%  601M 3s
  1500K .......... .......... .......... .......... .......... 29%  541M 3s
  1550K .......... .......... .......... .......... .......... 30%  247K 3s
  1600K .......... .......... .......... .......... .......... 31%  373M 3s
  1650K .......... .......... .......... .......... .......... 32%  593M 3s
  1700K .......... .......... .......... .......... .......... 33%  540M 3s
  1750K .......... .......... .......... .......... .......... 34%  247K 3s
  1800K .......... .......... .......... .......... .......... 35%  512M 3s
  1850K .......... .......... .......... .......... .......... 36%  436M 3s
  1900K .......... .......... .......... .......... .......... 37%  538M 3s
  1950K .......... .......... .......... .......... .......... 38%  247K 3s
  2000K .......... .......... .......... .......... .......... 39%  450M 3s
  2050K .......... .......... .......... .......... .......... 40%  437M 3s
  2100K .......... .......... .......... .......... .......... 41%  595M 3s
  2150K .......... .......... .......... .......... .......... 42%  247K 3s
  2200K .......... .......... .......... .......... .......... 43%  498M 3s
  2250K .......... .......... .......... .......... .......... 44%  436M 3s
  2300K .......... .......... .......... .......... .......... 45%  567M 3s
  2350K .......... .......... .......... .......... .......... 45%  247K 3s
  2400K .......... .......... .......... .......... .......... 46%  377M 3s
  2450K .......... .......... .......... .......... .......... 47%  431M 3s
  2500K .......... .......... .......... .......... .......... 48%  590M 2s
  2550K .......... .......... .......... .......... .......... 49%  247K 3s
  2600K .......... .......... .......... .......... .......... 50%  382M 2s
  2650K .......... .......... .......... .......... .......... 51%  587M 2s
  2700K .......... .......... .......... .......... .......... 52%  449M 2s
  2750K .......... .......... .......... .......... .......... 53%  591M 2s
  2800K .......... .......... .......... .......... .......... 54%  247K 2s
  2850K .......... .......... .......... .......... .......... 55%  559M 2s
  2900K .......... .......... .......... .......... .......... 56%  423M 2s
  2950K .......... .......... .......... .......... .......... 57%  596M 2s
  3000K .......... .......... .......... .......... .......... 58%  247K 2s
  3050K .......... .......... .......... .......... .......... 59%  565M 2s
  3100K .......... .......... .......... .......... .......... 60%  453M 2s
  3150K .......... .......... .......... .......... .......... 61%  574M 2s
  3200K .......... .......... .......... .......... .......... 62%  246K 2s
  3250K .......... .......... .......... .......... .......... 63%  576M 2s
  3300K .......... .......... .......... .......... .......... 64%  455M 2s
  3350K .......... .......... .......... .......... .......... 65%  591M 2s
  3400K .......... .......... .......... .......... .......... 66%  247K 2s
  3450K .......... .......... .......... .......... .......... 67%  565M 2s
  3500K .......... .......... .......... .......... .......... 68%  581M 2s
  3550K .......... .......... .......... .......... .......... 68%  607M 2s
  3600K .......... .......... .......... .......... .......... 69%  246K 2s
  3650K .......... .......... .......... .......... .......... 70%  520M 1s
  3700K .......... .......... .......... .......... .......... 71%  550M 1s
  3750K .......... .......... .......... .......... .......... 72%  601M 1s
  3800K .......... .......... .......... .......... .......... 73%  247K 1s
  3850K .......... .......... .......... .......... .......... 74%  438M 1s
  3900K .......... .......... .......... .......... .......... 75%  605M 1s
  3950K .......... .......... .......... .......... .......... 76%  596M 1s
  4000K .......... .......... .......... .......... .......... 77%  247K 1s
  4050K .......... .......... .......... .......... .......... 78%  395M 1s
  4100K .......... .......... .......... .......... .......... 79%  576M 1s
  4150K .......... .......... .......... .......... .......... 80%  460M 1s
  4200K .......... .......... .......... .......... .......... 81%  368M 1s
  4250K .......... .......... .......... .......... .......... 82%  246K 1s
  4300K .......... .......... .......... .......... .......... 83%  535M 1s
  4350K .......... .......... .......... .......... .......... 84%  576M 1s
  4400K .......... .......... .......... .......... .......... 85%  491M 1s
  4450K .......... .......... .......... .......... .......... 86%  247K 1s
  4500K .......... .......... .......... .......... .......... 87%  558M 1s
  4550K .......... .......... .......... .......... .......... 88%  609M 1s
  4600K .......... .......... .......... .......... .......... 89%  487M 1s
  4650K .......... .......... .......... .......... .......... 90%  247K 1s
  4700K .......... .......... .......... .......... .......... 91%  581M 0s
  4750K .......... .......... .......... .......... .......... 91%  584M 0s
  4800K .......... .......... .......... .......... .......... 92%  484M 0s
  4850K .......... .......... .......... .......... .......... 93%  246K 0s
  4900K .......... .......... .......... .......... .......... 94%  532M 0s
  4950K .......... .......... .......... .......... .......... 95%  605M 0s
  5000K .......... .......... .......... .......... .......... 96%  559M 0s
  5050K .......... .......... .......... .......... .......... 97%  247K 0s
  5100K .......... .......... .......... .......... .......... 98%  431M 0s
  5150K .......... .......... .......... .......... .......... 99%  579M 0s
  5200K .......... ........                                   100%  422M=5,0s

2023-05-13 01:59:59 (1,02 MB/s) - ‘./data/0.sdu/1244683.pdf’ saved [5343267/5343267]

