--2023-05-16 19:06:13--  https://hal.science/hal-01246753/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4518946 (4,3M) [application/pdf]
Saving to: ‘./data/0.spi/1246753.pdf’

     0K .......... .......... .......... .......... ..........  1%  898K 5s
    50K .......... .......... .......... .......... ..........  2% 1,68M 4s
   100K .......... .......... .......... .......... ..........  3% 1,80M 3s
   150K .......... .......... .......... .......... ..........  4% 63,9M 2s
   200K .......... .......... .......... .......... ..........  5%  112M 2s
   250K .......... .......... .......... .......... ..........  6% 1,63M 2s
   300K .......... .......... .......... .......... ..........  7%  244K 4s
   350K .......... .......... .......... .......... ..........  9%  536M 3s
   400K .......... .......... .......... .......... .......... 10%  459M 3s
   450K .......... .......... .......... .......... .......... 11%  619M 3s
   500K .......... .......... .......... .......... .......... 12%  246K 4s
   550K .......... .......... .......... .......... .......... 13%  478M 4s
   600K .......... .......... .......... .......... .......... 14%  524M 3s
   650K .......... .......... .......... .......... .......... 15%  615M 3s
   700K .......... .......... .......... .......... .......... 16%  247K 4s
   750K .......... .......... .......... .......... .......... 18%  419M 3s
   800K .......... .......... .......... .......... .......... 19%  491M 3s
   850K .......... .......... .......... .......... .......... 20%  568M 3s
   900K .......... .......... .......... .......... .......... 21%  617M 3s
   950K .......... .......... .......... .......... .......... 22%  246K 3s
  1000K .......... .......... .......... .......... .......... 23%  488M 3s
  1050K .......... .......... .......... .......... .......... 24%  615M 3s
  1100K .......... .......... .......... .......... .......... 26%  617M 3s
  1150K .......... .......... .......... .......... .......... 27%  246K 3s
  1200K .......... .......... .......... .......... .......... 28%  461M 3s
  1250K .......... .......... .......... .......... .......... 29%  596M 3s
  1300K .......... .......... .......... .......... .......... 30%  281M 3s
  1350K .......... .......... .......... .......... .......... 31%  247K 3s
  1400K .......... .......... .......... .......... .......... 32%  527M 3s
  1450K .......... .......... .......... .......... .......... 33%  554M 3s
  1500K .......... .......... .......... .......... .......... 35%  571M 3s
  1550K .......... .......... .......... .......... .......... 36%  246K 3s
  1600K .......... .......... .......... .......... .......... 37%  438M 3s
  1650K .......... .......... .......... .......... .......... 38%  614M 3s
  1700K .......... .......... .......... .......... .......... 39%  616M 2s
  1750K .......... .......... .......... .......... .......... 40%  247K 3s
  1800K .......... .......... .......... .......... .......... 41%  468M 2s
  1850K .......... .......... .......... .......... .......... 43%  588M 2s
  1900K .......... .......... .......... .......... .......... 44%  575M 2s
  1950K .......... .......... .......... .......... .......... 45%  246K 2s
  2000K .......... .......... .......... .......... .......... 46%  352M 2s
  2050K .......... .......... .......... .......... .......... 47%  597M 2s
  2100K .......... .......... .......... .......... .......... 48%  613M 2s
  2150K .......... .......... .......... .......... .......... 49%  585M 2s
  2200K .......... .......... .......... .......... .......... 50%  247K 2s
  2250K .......... .......... .......... .......... .......... 52%  583M 2s
  2300K .......... .......... .......... .......... .......... 53%  606M 2s
  2350K .......... .......... .......... .......... .......... 54%  571M 2s
  2400K .......... .......... .......... .......... .......... 55%  246K 2s
  2450K .......... .......... .......... .......... .......... 56%  303M 2s
  2500K .......... .......... .......... .......... .......... 57%  364M 2s
  2550K .......... .......... .......... .......... .......... 58%  598M 2s
  2600K .......... .......... .......... .......... .......... 60%  247K 2s
  2650K .......... .......... .......... .......... .......... 61%  401M 2s
  2700K .......... .......... .......... .......... .......... 62%  606M 2s
  2750K .......... .......... .......... .......... .......... 63%  382M 1s
  2800K .......... .......... .......... .......... .......... 64%  247K 2s
  2850K .......... .......... .......... .......... .......... 65%  530M 1s
  2900K .......... .......... .......... .......... .......... 66%  617M 1s
  2950K .......... .......... .......... .......... .......... 67%  621M 1s
  3000K .......... .......... .......... .......... .......... 69%  246K 1s
  3050K .......... .......... .......... .......... .......... 70%  562M 1s
  3100K .......... .......... .......... .......... .......... 71%  594M 1s
  3150K .......... .......... .......... .......... .......... 72%  571M 1s
  3200K .......... .......... .......... .......... .......... 73%  246K 1s
  3250K .......... .......... .......... .......... .......... 74%  523M 1s
  3300K .......... .......... .......... .......... .......... 75%  561M 1s
  3350K .......... .......... .......... .......... .......... 77%  461M 1s
  3400K .......... .......... .......... .......... .......... 78%  247K 1s
  3450K .......... .......... .......... .......... .......... 79%  389M 1s
  3500K .......... .......... .......... .......... .......... 80%  605M 1s
  3550K .......... .......... .......... .......... .......... 81%  602M 1s
  3600K .......... .......... .......... .......... .......... 82%  498M 1s
  3650K .......... .......... .......... .......... .......... 83%  247K 1s
  3700K .......... .......... .......... .......... .......... 84%  588M 1s
  3750K .......... .......... .......... .......... .......... 86%  566M 1s
  3800K .......... .......... .......... .......... .......... 87%  551M 1s
  3850K .......... .......... .......... .......... .......... 88%  246K 0s
  3900K .......... .......... .......... .......... .......... 89%  392M 0s
  3950K .......... .......... .......... .......... .......... 90%  611M 0s
  4000K .......... .......... .......... .......... .......... 91%  508M 0s
  4050K .......... .......... .......... .......... .......... 92%  247K 0s
  4100K .......... .......... .......... .......... .......... 94%  569M 0s
  4150K .......... .......... .......... .......... .......... 95%  614M 0s
  4200K .......... .......... .......... .......... .......... 96%  563M 0s
  4250K .......... .......... .......... .......... .......... 97%  246K 0s
  4300K .......... .......... .......... .......... .......... 98%  578M 0s
  4350K .......... .......... .......... .......... .......... 99%  615M 0s
  4400K .......... ...                                        100%  378M=4,2s

2023-05-16 19:06:18 (1,02 MB/s) - ‘./data/0.spi/1246753.pdf’ saved [4518946/4518946]

