--2023-05-16 19:04:52--  https://hal.science/hal-01246135/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 512160 (500K) [application/pdf]
Saving to: ‘./data/0.info/1246135.pdf’

     0K .......... .......... .......... .......... ..........  9%  917K 0s
    50K .......... .......... .......... .......... .......... 19% 1,86M 0s
   100K .......... .......... .......... .......... .......... 29% 1,85M 0s
   150K .......... .......... .......... .......... .......... 39% 52,1M 0s
   200K .......... .......... .......... .......... .......... 49% 34,9M 0s
   250K .......... .......... .......... .......... .......... 59% 1,94M 0s
   300K .......... .......... .......... .......... .......... 69%  244K 0s
   350K .......... .......... .......... .......... .......... 79%  571M 0s
   400K .......... .......... .......... .......... .......... 89%  490M 0s
   450K .......... .......... .......... .......... .......... 99%  606M 0s
   500K                                                       100%  298G=0,3s

2023-05-16 19:04:53 (1,44 MB/s) - ‘./data/0.info/1246135.pdf’ saved [512160/512160]

