--2023-05-16 18:23:00--  https://hal.science/hal-00678699/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301910 (295K) [application/pdf]
Saving to: ‘./data/0.math/1247589.pdf’

     0K .......... .......... .......... .......... .......... 16%  905K 0s
    50K .......... .......... .......... .......... .......... 33% 1,80M 0s
   100K .......... .......... .......... .......... .......... 50% 24,8M 0s
   150K .......... .......... .......... .......... .......... 67% 1,78M 0s
   200K .......... .......... .......... .......... .......... 84%  267M 0s
   250K .......... .......... .......... .......... ....      100%  161M=0,1s

2023-05-16 18:23:01 (2,57 MB/s) - ‘./data/0.math/1247589.pdf’ saved [301910/301910]

