--2023-05-16 19:19:12--  https://hal.science/hal-00125034/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395887 (387K) [application/pdf]
Saving to: ‘./data/0.info/125034.pdf’

     0K .......... .......... .......... .......... .......... 12%  921K 0s
    50K .......... .......... .......... .......... .......... 25% 1,87M 0s
   100K .......... .......... .......... .......... .......... 38% 1,80M 0s
   150K .......... .......... .......... .......... .......... 51% 98,0M 0s
   200K .......... .......... .......... .......... .......... 64% 73,0M 0s
   250K .......... .......... .......... .......... .......... 77% 1,87M 0s
   300K .......... .......... .......... .......... .......... 90%  244K 0s
   350K .......... .......... .......... ......               100%  431M=0,3s

2023-05-16 19:19:13 (1,11 MB/s) - ‘./data/0.info/125034.pdf’ saved [395887/395887]

