--2023-05-13 01:10:53--  https://hal-ensta-paris.archives-ouvertes.fr/hal-01289951/document
Resolving hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ensta-paris.hal.science/hal-01289951/document [following]
--2023-05-13 01:10:53--  https://ensta-paris.hal.science/hal-01289951/document
Resolving ensta-paris.hal.science (ensta-paris.hal.science)... 193.48.96.10
Connecting to ensta-paris.hal.science (ensta-paris.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1907930 (1,8M) [application/pdf]
Saving to: ‘./data/0.spi/1289951.pdf’

     0K .......... .......... .......... .......... ..........  2%  893K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 1s
   100K .......... .......... .......... .......... ..........  8% 1,77M 1s
   150K .......... .......... .......... .......... .......... 10% 22,3M 1s
   200K .......... .......... .......... .......... .......... 13% 1,67M 1s
   250K .......... .......... .......... .......... .......... 16% 21,6M 1s
   300K .......... .......... .......... .......... .......... 18%  248K 2s
   350K .......... .......... .......... .......... .......... 21%  553M 1s
   400K .......... .......... .......... .......... .......... 24%  477M 1s
   450K .......... .......... .......... .......... .......... 26%  589M 1s
   500K .......... .......... .......... .......... .......... 29%  246K 1s
   550K .......... .......... .......... .......... .......... 32%  507M 1s
   600K .......... .......... .......... .......... .......... 34%  545M 1s
   650K .......... .......... .......... .......... .......... 37%  319M 1s
   700K .......... .......... .......... .......... .......... 40%  247K 1s
   750K .......... .......... .......... .......... .......... 42%  404M 1s
   800K .......... .......... .......... .......... .......... 45%  487M 1s
   850K .......... .......... .......... .......... .......... 48%  616M 1s
   900K .......... .......... .......... .......... .......... 50%  457M 1s
   950K .......... .......... .......... .......... .......... 53%  247K 1s
  1000K .......... .......... .......... .......... .......... 56%  521M 1s
  1050K .......... .......... .......... .......... .......... 59%  577M 1s
  1100K .......... .......... .......... .......... .......... 61%  608M 1s
  1150K .......... .......... .......... .......... .......... 64%  246K 1s
  1200K .......... .......... .......... .......... .......... 67%  444M 1s
  1250K .......... .......... .......... .......... .......... 69%  572M 1s
  1300K .......... .......... .......... .......... .......... 72%  624M 0s
  1350K .......... .......... .......... .......... .......... 75%  246K 0s
  1400K .......... .......... .......... .......... .......... 77%  524M 0s
  1450K .......... .......... .......... .......... .......... 80%  594M 0s
  1500K .......... .......... .......... .......... .......... 83%  552M 0s
  1550K .......... .......... .......... .......... .......... 85%  246K 0s
  1600K .......... .......... .......... .......... .......... 88%  455M 0s
  1650K .......... .......... .......... .......... .......... 91%  567M 0s
  1700K .......... .......... .......... .......... .......... 93%  597M 0s
  1750K .......... .......... .......... .......... .......... 96%  247K 0s
  1800K .......... .......... .......... .......... .......... 99%  252M 0s
  1850K .......... ...                                        100%  750M=1,8s

2023-05-13 01:10:56 (1,03 MB/s) - ‘./data/0.spi/1289951.pdf’ saved [1907930/1907930]

