--2023-05-16 18:46:03--  https://hal.sorbonne-universite.fr/hal-01289134/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472851 (462K) [application/pdf]
Saving to: ‘./data/0.sdv/1289134.pdf’

     0K .......... .......... .......... .......... .......... 10%  821K 1s
    50K .......... .......... .......... .......... .......... 21% 1,58M 0s
   100K .......... .......... .......... .......... .......... 32% 19,6M 0s
   150K .......... .......... .......... .......... .......... 43% 59,3M 0s
   200K .......... .......... .......... .......... .......... 54% 1,64M 0s
   250K .......... .......... .......... .......... .......... 64% 22,7M 0s
   300K .......... .......... .......... .......... .......... 75%  243K 0s
   350K .......... .......... .......... .......... .......... 86%  573M 0s
   400K .......... .......... .......... .......... .......... 97%  492M 0s
   450K .......... .                                          100% 1,24G=0,3s

2023-05-16 18:46:10 (1,35 MB/s) - ‘./data/0.sdv/1289134.pdf’ saved [472851/472851]

