--2023-05-16 19:11:36--  https://hal.sorbonne-universite.fr/hal-01291685/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1024251 (1000K) [application/pdf]
Saving to: ‘./data/0.chim/1291685.pdf’

     0K .......... .......... .......... .......... ..........  4%  923K 1s
    50K .......... .......... .......... .......... ..........  9% 1,81M 1s
   100K .......... .......... .......... .......... .......... 14% 26,5M 0s
   150K .......... .......... .......... .......... .......... 19% 1,84M 0s
   200K .......... .......... .......... .......... .......... 24% 61,3M 0s
   250K .......... .......... .......... .......... .......... 29% 2,03M 0s
   300K .......... .......... .......... .......... .......... 34%  244K 1s
   350K .......... .......... .......... .......... .......... 39%  581M 1s
   400K .......... .......... .......... .......... .......... 44%  480M 0s
   450K .......... .......... .......... .......... .......... 49%  611M 0s
   500K .......... .......... .......... .......... .......... 54%  247K 0s
   550K .......... .......... .......... .......... .......... 59%  527M 0s
   600K .......... .......... .......... .......... .......... 64%  556M 0s
   650K .......... .......... .......... .......... .......... 69%  601M 0s
   700K .......... .......... .......... .......... .......... 74%  247K 0s
   750K .......... .......... .......... .......... .......... 79%  417M 0s
   800K .......... .......... .......... .......... .......... 84%  494M 0s
   850K .......... .......... .......... .......... .......... 89%  590M 0s
   900K .......... .......... .......... .......... .......... 94%  247K 0s
   950K .......... .......... .......... .......... .......... 99%  444M 0s
  1000K                                                       100% 26,7M=0,9s

2023-05-16 19:11:37 (1,03 MB/s) - ‘./data/0.chim/1291685.pdf’ saved [1024251/1024251]

