--2023-05-16 18:57:36--  https://hal.science/hal-01292843/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8160304 (7,8M) [application/pdf]
Saving to: ‘./data/0.info/1292843.pdf’

     0K .......... .......... .......... .......... ..........  0%  901K 9s
    50K .......... .......... .......... .......... ..........  1% 1,82M 6s
   100K .......... .......... .......... .......... ..........  1% 87,0M 4s
   150K .......... .......... .......... .......... ..........  2% 69,1M 3s
   200K .......... .......... .......... .......... ..........  3% 1,81M 3s
   250K .......... .......... .......... .......... ..........  3%  243K 8s
   300K .......... .......... .......... .......... ..........  4%  378M 7s
   350K .......... .......... .......... .......... ..........  5%  563M 6s
   400K .......... .......... .......... .......... ..........  5%  472M 5s
   450K .......... .......... .......... .......... ..........  6%  609M 5s
   500K .......... .......... .......... .......... ..........  6%  247K 7s
   550K .......... .......... .......... .......... ..........  7%  571M 6s
   600K .......... .......... .......... .......... ..........  8%  554M 6s
   650K .......... .......... .......... .......... ..........  8%  590M 5s
   700K .......... .......... .......... .......... ..........  9%  246K 7s
   750K .......... .......... .......... .......... .......... 10%  565M 6s
   800K .......... .......... .......... .......... .......... 10%  468M 6s
   850K .......... .......... .......... .......... .......... 11%  584M 6s
   900K .......... .......... .......... .......... .......... 11%  247K 7s
   950K .......... .......... .......... .......... .......... 12%  469M 6s
  1000K .......... .......... .......... .......... .......... 13%  547M 6s
  1050K .......... .......... .......... .......... .......... 13%  582M 6s
  1100K .......... .......... .......... .......... .......... 14%  247K 7s
  1150K .......... .......... .......... .......... .......... 15%  499M 6s
  1200K .......... .......... .......... .......... .......... 15%  488M 6s
  1250K .......... .......... .......... .......... .......... 16%  561M 6s
  1300K .......... .......... .......... .......... .......... 16%  247K 7s
  1350K .......... .......... .......... .......... .......... 17%  438M 6s
  1400K .......... .......... .......... .......... .......... 18%  505M 6s
  1450K .......... .......... .......... .......... .......... 18%  601M 6s
  1500K .......... .......... .......... .......... .......... 19%  246K 6s
  1550K .......... .......... .......... .......... .......... 20%  351M 6s
  1600K .......... .......... .......... .......... .......... 20%  453M 6s
  1650K .......... .......... .......... .......... .......... 21%  604M 6s
  1700K .......... .......... .......... .......... .......... 21%  581M 5s
  1750K .......... .......... .......... .......... .......... 22%  247K 6s
  1800K .......... .......... .......... .......... .......... 23%  148M 6s
  1850K .......... .......... .......... .......... .......... 23%  573M 6s
  1900K .......... .......... .......... .......... .......... 24%  563M 5s
  1950K .......... .......... .......... .......... .......... 25%  247K 6s
  2000K .......... .......... .......... .......... .......... 25%  420M 6s
  2050K .......... .......... .......... .......... .......... 26%  557M 5s
  2100K .......... .......... .......... .......... .......... 26%  598M 5s
  2150K .......... .......... .......... .......... .......... 27%  247K 6s
  2200K .......... .......... .......... .......... .......... 28%  354M 5s
  2250K .......... .......... .......... .......... .......... 28%  605M 5s
  2300K .......... .......... .......... .......... .......... 29%  613M 5s
  2350K .......... .......... .......... .......... .......... 30%  247K 5s
  2400K .......... .......... .......... .......... .......... 30%  411M 5s
  2450K .......... .......... .......... .......... .......... 31%  582M 5s
  2500K .......... .......... .......... .......... .......... 31%  502M 5s
  2550K .......... .......... .......... .......... .......... 32%  247K 5s
  2600K .......... .......... .......... .......... .......... 33%  425M 5s
  2650K .......... .......... .......... .......... .......... 33%  554M 5s
  2700K .......... .......... .......... .......... .......... 34%  363M 5s
  2750K .......... .......... .......... .......... .......... 35%  247K 5s
  2800K .......... .......... .......... .......... .......... 35%  242M 5s
  2850K .......... .......... .......... .......... .......... 36%  597M 5s
  2900K .......... .......... .......... .......... .......... 37%  605M 5s
  2950K .......... .......... .......... .......... .......... 37%  578M 5s
  3000K .......... .......... .......... .......... .......... 38%  247K 5s
  3050K .......... .......... .......... .......... .......... 38%  571M 5s
  3100K .......... .......... .......... .......... .......... 39%  585M 5s
  3150K .......... .......... .......... .......... .......... 40%  552M 4s
  3200K .......... .......... .......... .......... .......... 40%  246K 5s
  3250K .......... .......... .......... .......... .......... 41%  522M 4s
  3300K .......... .......... .......... .......... .......... 42%  593M 4s
  3350K .......... .......... .......... .......... .......... 42%  581M 4s
  3400K .......... .......... .......... .......... .......... 43%  246K 4s
  3450K .......... .......... .......... .......... .......... 43%  485M 4s
  3500K .......... .......... .......... .......... .......... 44%  608M 4s
  3550K .......... .......... .......... .......... .......... 45%  600M 4s
  3600K .......... .......... .......... .......... .......... 45%  246K 4s
  3650K .......... .......... .......... .......... .......... 46%  443M 4s
  3700K .......... .......... .......... .......... .......... 47%  602M 4s
  3750K .......... .......... .......... .......... .......... 47%  539M 4s
  3800K .......... .......... .......... .......... .......... 48%  247K 4s
  3850K .......... .......... .......... .......... .......... 48%  476M 4s
  3900K .......... .......... .......... .......... .......... 49%  551M 4s
  3950K .......... .......... .......... .......... .......... 50%  611M 4s
  4000K .......... .......... .......... .......... .......... 50%  247K 4s
  4050K .......... .......... .......... .......... .......... 51%  462M 4s
  4100K .......... .......... .......... .......... .......... 52%  584M 4s
  4150K .......... .......... .......... .......... .......... 52%  596M 4s
  4200K .......... .......... .......... .......... .......... 53%  247K 4s
  4250K .......... .......... .......... .......... .......... 53%  356M 4s
  4300K .......... .......... .......... .......... .......... 54%  544M 3s
  4350K .......... .......... .......... .......... .......... 55%  547M 3s
  4400K .......... .......... .......... .......... .......... 55%  473M 3s
  4450K .......... .......... .......... .......... .......... 56%  247K 3s
  4500K .......... .......... .......... .......... .......... 57%  522M 3s
  4550K .......... .......... .......... .......... .......... 57%  592M 3s
  4600K .......... .......... .......... .......... .......... 58%  531M 3s
  4650K .......... .......... .......... .......... .......... 58%  247K 3s
  4700K .......... .......... .......... .......... .......... 59%  564M 3s
  4750K .......... .......... .......... .......... .......... 60%  376M 3s
  4800K .......... .......... .......... .......... .......... 60%  445M 3s
  4850K .......... .......... .......... .......... .......... 61%  246K 3s
  4900K .......... .......... .......... .......... .......... 62%  559M 3s
  4950K .......... .......... .......... .......... .......... 62%  555M 3s
  5000K .......... .......... .......... .......... .......... 63%  512M 3s
  5050K .......... .......... .......... .......... .......... 63%  247K 3s
  5100K .......... .......... .......... .......... .......... 64%  457M 3s
  5150K .......... .......... .......... .......... .......... 65%  589M 3s
  5200K .......... .......... .......... .......... .......... 65%  493M 3s
  5250K .......... .......... .......... .......... .......... 66%  247K 3s
  5300K .......... .......... .......... .......... .......... 67%  489M 3s
  5350K .......... .......... .......... .......... .......... 67%  514M 2s
  5400K .......... .......... .......... .......... .......... 68%  508M 2s
  5450K .......... .......... .......... .......... .......... 69%  247K 2s
  5500K .......... .......... .......... .......... .......... 69%  423M 2s
  5550K .......... .......... .......... .......... .......... 70%  482M 2s
  5600K .......... .......... .......... .......... .......... 70%  480M 2s
  5650K .......... .......... .......... .......... .......... 71%  533M 2s
  5700K .......... .......... .......... .......... .......... 72%  246K 2s
  5750K .......... .......... .......... .......... .......... 72%  572M 2s
  5800K .......... .......... .......... .......... .......... 73%  544M 2s
  5850K .......... .......... .......... .......... .......... 74%  541M 2s
  5900K .......... .......... .......... .......... .......... 74%  247K 2s
  5950K .......... .......... .......... .......... .......... 75%  495M 2s
  6000K .......... .......... .......... .......... .......... 75%  465M 2s
  6050K .......... .......... .......... .......... .......... 76%  605M 2s
  6100K .......... .......... .......... .......... .......... 77%  246K 2s
  6150K .......... .......... .......... .......... .......... 77%  484M 2s
  6200K .......... .......... .......... .......... .......... 78%  510M 2s
  6250K .......... .......... .......... .......... .......... 79%  590M 2s
  6300K .......... .......... .......... .......... .......... 79%  247K 2s
  6350K .......... .......... .......... .......... .......... 80%  519M 2s
  6400K .......... .......... .......... .......... .......... 80%  471M 1s
  6450K .......... .......... .......... .......... .......... 81%  599M 1s
  6500K .......... .......... .......... .......... .......... 82%  246K 1s
  6550K .......... .......... .......... .......... .......... 82%  420M 1s
  6600K .......... .......... .......... .......... .......... 83%  550M 1s
  6650K .......... .......... .......... .......... .......... 84%  525M 1s
  6700K .......... .......... .......... .......... .......... 84%  247K 1s
  6750K .......... .......... .......... .......... .......... 85%  290M 1s
  6800K .......... .......... .......... .......... .......... 85%  434M 1s
  6850K .......... .......... .......... .......... .......... 86%  609M 1s
  6900K .......... .......... .......... .......... .......... 87%  601M 1s
  6950K .......... .......... .......... .......... .......... 87%  247K 1s
  7000K .......... .......... .......... .......... .......... 88%  299M 1s
  7050K .......... .......... .......... .......... .......... 89%  306M 1s
  7100K .......... .......... .......... .......... .......... 89%  596M 1s
  7150K .......... .......... .......... .......... .......... 90%  247K 1s
  7200K .......... .......... .......... .......... .......... 90%  466M 1s
  7250K .......... .......... .......... .......... .......... 91%  549M 1s
  7300K .......... .......... .......... .......... .......... 92%  614M 1s
  7350K .......... .......... .......... .......... .......... 92%  247K 1s
  7400K .......... .......... .......... .......... .......... 93%  462M 1s
  7450K .......... .......... .......... .......... .......... 94%  593M 0s
  7500K .......... .......... .......... .......... .......... 94%  614M 0s
  7550K .......... .......... .......... .......... .......... 95%  246K 0s
  7600K .......... .......... .......... .......... .......... 95%  445M 0s
  7650K .......... .......... .......... .......... .......... 96%  597M 0s
  7700K .......... .......... .......... .......... .......... 97%  602M 0s
  7750K .......... .......... .......... .......... .......... 97%  247K 0s
  7800K .......... .......... .......... .......... .......... 98%  481M 0s
  7850K .......... .......... .......... .......... .......... 99%  581M 0s
  7900K .......... .......... .......... .......... .......... 99%  556M 0s
  7950K .......... .........                                  100%  459M=7,6s

2023-05-16 18:57:44 (1,02 MB/s) - ‘./data/0.info/1292843.pdf’ saved [8160304/8160304]

