--2023-05-13 00:25:11--  https://hal.science/hal-01294937/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 260609 (255K) [application/pdf]
Saving to: ‘./data/0.shs/1294937.pdf’

     0K .......... .......... .......... .......... .......... 19%  902K 0s
    50K .......... .......... .......... .......... .......... 39% 1,74M 0s
   100K .......... .......... .......... .......... .......... 58% 1,42M 0s
   150K .......... .......... .......... .......... .......... 78% 1,67M 0s
   200K .......... .......... .......... .......... .......... 98%  305M 0s
   250K ....                                                  100% 8,38T=0,1s

2023-05-13 00:25:12 (1,68 MB/s) - ‘./data/0.shs/1294937.pdf’ saved [260609/260609]

