--2023-05-16 19:05:57--  https://hal.science/hal-01303947/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1566327 (1,5M) [application/pdf]
Saving to: ‘./data/0.phys/1303947.pdf’

     0K .......... .......... .......... .......... ..........  3%  921K 2s
    50K .......... .......... .......... .......... ..........  6% 1,83M 1s
   100K .......... .......... .......... .......... ..........  9% 1,85M 1s
   150K .......... .......... .......... .......... .......... 13% 48,9M 1s
   200K .......... .......... .......... .......... .......... 16% 77,2M 1s
   250K .......... .......... .......... .......... .......... 19% 1,72M 1s
   300K .......... .......... .......... .......... .......... 22%  248K 1s
   350K .......... .......... .......... .......... .......... 26%  576M 1s
   400K .......... .......... .......... .......... .......... 29%  477M 1s
   450K .......... .......... .......... .......... .......... 32%  403M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  540M 1s
   600K .......... .......... .......... .......... .......... 42%  552M 1s
   650K .......... .......... .......... .......... .......... 45%  620M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  425M 1s
   800K .......... .......... .......... .......... .......... 55%  496M 1s
   850K .......... .......... .......... .......... .......... 58%  620M 1s
   900K .......... .......... .......... .......... .......... 62%  247K 1s
   950K .......... .......... .......... .......... .......... 65%  429M 1s
  1000K .......... .......... .......... .......... .......... 68%  549M 0s
  1050K .......... .......... .......... .......... .......... 71%  561M 0s
  1100K .......... .......... .......... .......... .......... 75%  617M 0s
  1150K .......... .......... .......... .......... .......... 78%  246K 0s
  1200K .......... .......... .......... .......... .......... 81%  432M 0s
  1250K .......... .......... .......... .......... .......... 84%  600M 0s
  1300K .......... .......... .......... .......... .......... 88%  606M 0s
  1350K .......... .......... .......... .......... .......... 91%  246K 0s
  1400K .......... .......... .......... .......... .......... 94%  534M 0s
  1450K .......... .......... .......... .......... .......... 98%  595M 0s
  1500K .......... .......... .........                       100%  511M=1,4s

2023-05-16 19:05:59 (1,10 MB/s) - ‘./data/0.phys/1303947.pdf’ saved [1566327/1566327]

