--2023-05-13 00:18:21--  https://hal.science/hal-01313155/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379577 (371K) [application/pdf]
Saving to: ‘./data/0.shs/1313155.pdf’

     0K .......... .......... .......... .......... .......... 13%  867K 0s
    50K .......... .......... .......... .......... .......... 26% 1,89M 0s
   100K .......... .......... .......... .......... .......... 40% 13,2M 0s
   150K .......... .......... .......... .......... .......... 53% 26,2M 0s
   200K .......... .......... .......... .......... .......... 67% 1,72M 0s
   250K .......... .......... .......... .......... .......... 80% 26,4M 0s
   300K .......... .......... .......... .......... .......... 94%  244K 0s
   350K .......... ..........                                 100%  397M=0,3s

2023-05-13 00:18:22 (1,12 MB/s) - ‘./data/0.shs/1313155.pdf’ saved [379577/379577]

