--2023-05-16 18:41:27--  https://hal.science/hal-01315021/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4124948 (3,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1315021.pdf’

     0K .......... .......... .......... .......... ..........  1%  902K 4s
    50K .......... .......... .......... .......... ..........  2% 1,80M 3s
   100K .......... .......... .......... .......... ..........  3% 1,86M 3s
   150K .......... .......... .......... .......... ..........  4% 32,3M 2s
   200K .......... .......... .......... .......... ..........  6% 75,4M 2s
   250K .......... .......... .......... .......... ..........  7% 1,83M 2s
   300K .......... .......... .......... .......... ..........  8%  247K 4s
   350K .......... .......... .......... .......... ..........  9%  569M 3s
   400K .......... .......... .......... .......... .......... 11%  491M 3s
   450K .......... .......... .......... .......... .......... 12%  581M 2s
   500K .......... .......... .......... .......... .......... 13%  246K 3s
   550K .......... .......... .......... .......... .......... 14%  564M 3s
   600K .......... .......... .......... .......... .......... 16%  537M 3s
   650K .......... .......... .......... .......... .......... 17%  552M 3s
   700K .......... .......... .......... .......... .......... 18%  247K 3s
   750K .......... .......... .......... .......... .......... 19%  420M 3s
   800K .......... .......... .......... .......... .......... 21%  504M 3s
   850K .......... .......... .......... .......... .......... 22%  619M 3s
   900K .......... .......... .......... .......... .......... 23%  247K 3s
   950K .......... .......... .......... .......... .......... 24%  431M 3s
  1000K .......... .......... .......... .......... .......... 26%  544M 3s
  1050K .......... .......... .......... .......... .......... 27%  537M 3s
  1100K .......... .......... .......... .......... .......... 28%  616M 2s
  1150K .......... .......... .......... .......... .......... 29%  246K 3s
  1200K .......... .......... .......... .......... .......... 31%  476M 3s
  1250K .......... .......... .......... .......... .......... 32%  607M 2s
  1300K .......... .......... .......... .......... .......... 33%  609M 2s
  1350K .......... .......... .......... .......... .......... 34%  246K 3s
  1400K .......... .......... .......... .......... .......... 35%  525M 2s
  1450K .......... .......... .......... .......... .......... 37%  609M 2s
  1500K .......... .......... .......... .......... .......... 38%  620M 2s
  1550K .......... .......... .......... .......... .......... 39%  246K 2s
  1600K .......... .......... .......... .......... .......... 40%  472M 2s
  1650K .......... .......... .......... .......... .......... 42%  621M 2s
  1700K .......... .......... .......... .......... .......... 43%  575M 2s
  1750K .......... .......... .......... .......... .......... 44%  246K 2s
  1800K .......... .......... .......... .......... .......... 45%  513M 2s
  1850K .......... .......... .......... .......... .......... 47%  572M 2s
  1900K .......... .......... .......... .......... .......... 48%  582M 2s
  1950K .......... .......... .......... .......... .......... 49%  247K 2s
  2000K .......... .......... .......... .......... .......... 50%  370M 2s
  2050K .......... .......... .......... .......... .......... 52%  525M 2s
  2100K .......... .......... .......... .......... .......... 53%  604M 2s
  2150K .......... .......... .......... .......... .......... 54%  246K 2s
  2200K .......... .......... .......... .......... .......... 55%  406M 2s
  2250K .......... .......... .......... .......... .......... 57%  613M 2s
  2300K .......... .......... .......... .......... .......... 58%  566M 2s
  2350K .......... .......... .......... .......... .......... 59%  618M 1s
  2400K .......... .......... .......... .......... .......... 60%  247K 2s
  2450K .......... .......... .......... .......... .......... 62%  513M 1s
  2500K .......... .......... .......... .......... .......... 63%  613M 1s
  2550K .......... .......... .......... .......... .......... 64%  363M 1s
  2600K .......... .......... .......... .......... .......... 65%  247K 1s
  2650K .......... .......... .......... .......... .......... 67%  585M 1s
  2700K .......... .......... .......... .......... .......... 68%  616M 1s
  2750K .......... .......... .......... .......... .......... 69%  562M 1s
  2800K .......... .......... .......... .......... .......... 70%  246K 1s
  2850K .......... .......... .......... .......... .......... 71%  581M 1s
  2900K .......... .......... .......... .......... .......... 73%  569M 1s
  2950K .......... .......... .......... .......... .......... 74%  623M 1s
  3000K .......... .......... .......... .......... .......... 75%  246K 1s
  3050K .......... .......... .......... .......... .......... 76%  524M 1s
  3100K .......... .......... .......... .......... .......... 78%  620M 1s
  3150K .......... .......... .......... .......... .......... 79%  618M 1s
  3200K .......... .......... .......... .......... .......... 80%  246K 1s
  3250K .......... .......... .......... .......... .......... 81%  577M 1s
  3300K .......... .......... .......... .......... .......... 83%  608M 1s
  3350K .......... .......... .......... .......... .......... 84%  583M 1s
  3400K .......... .......... .......... .......... .......... 85%  247K 1s
  3450K .......... .......... .......... .......... .......... 86%  453M 1s
  3500K .......... .......... .......... .......... .......... 88%  563M 0s
  3550K .......... .......... .......... .......... .......... 89%  614M 0s
  3600K .......... .......... .......... .......... .......... 90%  246K 0s
  3650K .......... .......... .......... .......... .......... 91%  388M 0s
  3700K .......... .......... .......... .......... .......... 93%  616M 0s
  3750K .......... .......... .......... .......... .......... 94%  633M 0s
  3800K .......... .......... .......... .......... .......... 95%  560M 0s
  3850K .......... .......... .......... .......... .......... 96%  247K 0s
  3900K .......... .......... .......... .......... .......... 98%  600M 0s
  3950K .......... .......... .......... .......... .......... 99%  617M 0s
  4000K .......... .......... ........                        100%  470M=3,8s

2023-05-16 18:41:32 (1,04 MB/s) - ‘./data/0.sdv/1315021.pdf’ saved [4124948/4124948]

