--2023-05-13 01:00:45--  https://hal-insu.archives-ouvertes.fr/insu-01312745/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398920 (390K) [application/pdf]
Saving to: ‘./data/0.sdu/1318803.pdf’

     0K .......... .......... .......... .......... .......... 12%  906K 0s
    50K .......... .......... .......... .......... .......... 25% 1,68M 0s
   100K .......... .......... .......... .......... .......... 38% 1,69M 0s
   150K .......... .......... .......... .......... .......... 51% 1,67M 0s
   200K .......... .......... .......... .......... .......... 64%  475M 0s
   250K .......... .......... .......... .......... .......... 77% 22,1M 0s
   300K .......... .......... .......... .......... .......... 89%  247K 0s
   350K .......... .......... .......... .........            100%  506M=0,3s

2023-05-13 01:00:46 (1,10 MB/s) - ‘./data/0.sdu/1318803.pdf’ saved [398920/398920]

