--2023-05-13 00:40:21--  https://hal.sorbonne-universite.fr/hal-01319110/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1540898 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1319110.pdf’

     0K .......... .......... .......... .......... ..........  3%  890K 2s
    50K .......... .......... .......... .......... ..........  6% 1,84M 1s
   100K .......... .......... .......... .......... ..........  9% 22,9M 1s
   150K .......... .......... .......... .......... .......... 13% 42,0M 1s
   200K .......... .......... .......... .......... .......... 16% 1,66M 1s
   250K .......... .......... .......... .......... .......... 19% 37,9M 0s
   300K .......... .......... .......... .......... .......... 23%  241K 1s
   350K .......... .......... .......... .......... .......... 26%  415M 1s
   400K .......... .......... .......... .......... .......... 29%  453M 1s
   450K .......... .......... .......... .......... .......... 33%  540M 1s
   500K .......... .......... .......... .......... .......... 36%  240K 1s
   550K .......... .......... .......... .......... .......... 39%  566M 1s
   600K .......... .......... .......... .......... .......... 43%  504M 1s
   650K .......... .......... .......... .......... .......... 46%  613M 1s
   700K .......... .......... .......... .......... .......... 49%  244K 1s
   750K .......... .......... .......... .......... .......... 53%  542M 1s
   800K .......... .......... .......... .......... .......... 56%  459M 1s
   850K .......... .......... .......... .......... .......... 59%  597M 0s
   900K .......... .......... .......... .......... .......... 63%  246K 1s
   950K .......... .......... .......... .......... .......... 66%  400M 0s
  1000K .......... .......... .......... .......... .......... 69%  539M 0s
  1050K .......... .......... .......... .......... .......... 73%  606M 0s
  1100K .......... .......... .......... .......... .......... 76%  247K 0s
  1150K .......... .......... .......... .......... .......... 79%  376M 0s
  1200K .......... .......... .......... .......... .......... 83%  487M 0s
  1250K .......... .......... .......... .......... .......... 86%  595M 0s
  1300K .......... .......... .......... .......... .......... 89%  607M 0s
  1350K .......... .......... .......... .......... .......... 93%  247K 0s
  1400K .......... .......... .......... .......... .......... 96%  486M 0s
  1450K .......... .......... .......... .......... .......... 99%  606M 0s
  1500K ....                                                  100%  315M=1,3s

2023-05-13 00:40:23 (1,09 MB/s) - ‘./data/0.sdv/1319110.pdf’ saved [1540898/1540898]

