--2023-05-16 19:44:46--  https://shs.hal.science/halshs-01320661/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15833998 (15M) [application/pdf]
Saving to: ‘./data/0.shs/1320661.pdf’

     0K .......... .......... .......... .......... ..........  0%  894K 17s
    50K .......... .......... .......... .......... ..........  0% 1,77M 13s
   100K .......... .......... .......... .......... ..........  0% 1,81M 11s
   150K .......... .......... .......... .......... ..........  1% 67,2M 8s
   200K .......... .......... .......... .......... ..........  1% 65,0M 7s
   250K .......... .......... .......... .......... ..........  1% 1,79M 7s
   300K .......... .......... .......... .......... ..........  2%  248K 15s
   350K .......... .......... .......... .......... ..........  2%  571M 13s
   400K .......... .......... .......... .......... ..........  2%  499M 11s
   450K .......... .......... .......... .......... ..........  3%  577M 10s
   500K .......... .......... .......... .......... ..........  3%  247K 15s
   550K .......... .......... .......... .......... ..........  3%  579M 13s
   600K .......... .......... .......... .......... ..........  4%  546M 12s
   650K .......... .......... .......... .......... ..........  4%  607M 11s
   700K .......... .......... .......... .......... ..........  4%  247K 15s
   750K .......... .......... .......... .......... ..........  5%  430M 14s
   800K .......... .......... .......... .......... ..........  5%  506M 13s
   850K .......... .......... .......... .......... ..........  5%  632M 12s
   900K .......... .......... .......... .......... ..........  6%  246K 15s
   950K .......... .......... .......... .......... ..........  6%  419M 14s
  1000K .......... .......... .......... .......... ..........  6%  549M 13s
  1050K .......... .......... .......... .......... ..........  7%  594M 12s
  1100K .......... .......... .......... .......... ..........  7%  533M 12s
  1150K .......... .......... .......... .......... ..........  7%  247K 14s
  1200K .......... .......... .......... .......... ..........  8%  457M 13s
  1250K .......... .......... .......... .......... ..........  8%  576M 13s
  1300K .......... .......... .......... .......... ..........  8%  536M 12s
  1350K .......... .......... .......... .......... ..........  9%  245K 14s
  1400K .......... .......... .......... .......... ..........  9%  545M 13s
  1450K .......... .......... .......... .......... ..........  9%  618M 13s
  1500K .......... .......... .......... .......... .......... 10%  617M 12s
  1550K .......... .......... .......... .......... .......... 10%  248K 14s
  1600K .......... .......... .......... .......... .......... 10%  473M 13s
  1650K .......... .......... .......... .......... .......... 10%  569M 13s
  1700K .......... .......... .......... .......... .......... 11%  620M 12s
  1750K .......... .......... .......... .......... .......... 11%  247K 13s
  1800K .......... .......... .......... .......... .......... 11%  490M 13s
  1850K .......... .......... .......... .......... .......... 12%  630M 13s
  1900K .......... .......... .......... .......... .......... 12%  619M 12s
  1950K .......... .......... .......... .......... .......... 12%  247K 13s
  2000K .......... .......... .......... .......... .......... 13%  358M 13s
  2050K .......... .......... .......... .......... .......... 13%  597M 13s
  2100K .......... .......... .......... .......... .......... 13%  577M 12s
  2150K .......... .......... .......... .......... .......... 14%  247K 13s
  2200K .......... .......... .......... .......... .......... 14%  405M 13s
  2250K .......... .......... .......... .......... .......... 14%  610M 12s
  2300K .......... .......... .......... .......... .......... 15%  562M 12s
  2350K .......... .......... .......... .......... .......... 15%  620M 12s
  2400K .......... .......... .......... .......... .......... 15%  246K 13s
  2450K .......... .......... .......... .......... .......... 16%  552M 12s
  2500K .......... .......... .......... .......... .......... 16%  620M 12s
  2550K .......... .......... .......... .......... .......... 16%  533M 12s
  2600K .......... .......... .......... .......... .......... 17%  246K 12s
  2650K .......... .......... .......... .......... .......... 17%  594M 12s
  2700K .......... .......... .......... .......... .......... 17%  636M 12s
  2750K .......... .......... .......... .......... .......... 18%  576M 12s
  2800K .......... .......... .......... .......... .......... 18%  246K 12s
  2850K .......... .......... .......... .......... .......... 18%  541M 12s
  2900K .......... .......... .......... .......... .......... 19%  575M 12s
  2950K .......... .......... .......... .......... .......... 19%  622M 12s
  3000K .......... .......... .......... .......... .......... 19%  246K 12s
  3050K .......... .......... .......... .......... .......... 20%  535M 12s
  3100K .......... .......... .......... .......... .......... 20%  628M 12s
  3150K .......... .......... .......... .......... .......... 20%  626M 11s
  3200K .......... .......... .......... .......... .......... 21%  246K 12s
  3250K .......... .......... .......... .......... .......... 21%  558M 12s
  3300K .......... .......... .......... .......... .......... 21%  612M 12s
  3350K .......... .......... .......... .......... .......... 21%  581M 11s
  3400K .......... .......... .......... .......... .......... 22%  247K 12s
  3450K .......... .......... .......... .......... .......... 22%  458M 12s
  3500K .......... .......... .......... .......... .......... 22%  624M 11s
  3550K .......... .......... .......... .......... .......... 23%  599M 11s
  3600K .......... .......... .......... .......... .......... 23%  246K 12s
  3650K .......... .......... .......... .......... .......... 23%  386M 11s
  3700K .......... .......... .......... .......... .......... 24%  622M 11s
  3750K .......... .......... .......... .......... .......... 24%  618M 11s
  3800K .......... .......... .......... .......... .......... 24%  477M 11s
  3850K .......... .......... .......... .......... .......... 25%  247K 11s
  3900K .......... .......... .......... .......... .......... 25%  201M 11s
  3950K .......... .......... .......... .......... .......... 25%  585M 11s
  4000K .......... .......... .......... .......... .......... 26%  297M 11s
  4050K .......... .......... .......... .......... .......... 26%  247K 11s
  4100K .......... .......... .......... .......... .......... 26%  571M 11s
  4150K .......... .......... .......... .......... .......... 27%  609M 11s
  4200K .......... .......... .......... .......... .......... 27%  556M 11s
  4250K .......... .......... .......... .......... .......... 27%  246K 11s
  4300K .......... .......... .......... .......... .......... 28%  556M 11s
  4350K .......... .......... .......... .......... .......... 28%  620M 11s
  4400K .......... .......... .......... .......... .......... 28%  476M 10s
  4450K .......... .......... .......... .......... .......... 29%  246K 11s
  4500K .......... .......... .......... .......... .......... 29%  321M 11s
  4550K .......... .......... .......... .......... .......... 29%  378M 10s
  4600K .......... .......... .......... .......... .......... 30%  444M 10s
  4650K .......... .......... .......... .......... .......... 30%  247K 11s
  4700K .......... .......... .......... .......... .......... 30%  464M 10s
  4750K .......... .......... .......... .......... .......... 31%  513M 10s
  4800K .......... .......... .......... .......... .......... 31%  506M 10s
  4850K .......... .......... .......... .......... .......... 31%  247K 10s
  4900K .......... .......... .......... .......... .......... 32%  404M 10s
  4950K .......... .......... .......... .......... .......... 32%  619M 10s
  5000K .......... .......... .......... .......... .......... 32%  568M 10s
  5050K .......... .......... .......... .......... .......... 32%  529M 10s
  5100K .......... .......... .......... .......... .......... 33%  247K 10s
  5150K .......... .......... .......... .......... .......... 33%  591M 10s
  5200K .......... .......... .......... .......... .......... 33%  472M 10s
  5250K .......... .......... .......... .......... .......... 34%  535M 10s
  5300K .......... .......... .......... .......... .......... 34%  240K 10s
  5350K .......... .......... .......... .......... .......... 34%  548M 10s
  5400K .......... .......... .......... .......... .......... 35%  564M 10s
  5450K .......... .......... .......... .......... .......... 35%  622M 9s
  5500K .......... .......... .......... .......... .......... 35%  244K 10s
  5550K .......... .......... .......... .......... .......... 36%  568M 10s
  5600K .......... .......... .......... .......... .......... 36%  507M 9s
  5650K .......... .......... .......... .......... .......... 36%  583M 9s
  5700K .......... .......... .......... .......... .......... 37%  246K 10s
  5750K .......... .......... .......... .......... .......... 37%  519M 9s
  5800K .......... .......... .......... .......... .......... 37%  558M 9s
  5850K .......... .......... .......... .......... .......... 38%  373M 9s
  5900K .......... .......... .......... .......... .......... 38%  247K 9s
  5950K .......... .......... .......... .......... .......... 38%  432M 9s
  6000K .......... .......... .......... .......... .......... 39%  316M 9s
  6050K .......... .......... .......... .......... .......... 39%  617M 9s
  6100K .......... .......... .......... .......... .......... 39%  537M 9s
  6150K .......... .......... .......... .......... .......... 40%  247K 9s
  6200K .......... .......... .......... .......... .......... 40%  530M 9s
  6250K .......... .......... .......... .......... .......... 40%  619M 9s
  6300K .......... .......... .......... .......... .......... 41%  485M 9s
  6350K .......... .......... .......... .......... .......... 41%  247K 9s
  6400K .......... .......... .......... .......... .......... 41%  481M 9s
  6450K .......... .......... .......... .......... .......... 42%  574M 9s
  6500K .......... .......... .......... .......... .......... 42%  501M 8s
  6550K .......... .......... .......... .......... .......... 42%  247K 9s
  6600K .......... .......... .......... .......... .......... 43%  491M 9s
  6650K .......... .......... .......... .......... .......... 43%  614M 8s
  6700K .......... .......... .......... .......... .......... 43%  534M 8s
  6750K .......... .......... .......... .......... .......... 43%  247K 8s
  6800K .......... .......... .......... .......... .......... 44%  478M 8s
  6850K .......... .......... .......... .......... .......... 44%  633M 8s
  6900K .......... .......... .......... .......... .......... 44%  600M 8s
  6950K .......... .......... .......... .......... .......... 45%  246K 8s
  7000K .......... .......... .......... .......... .......... 45%  473M 8s
  7050K .......... .......... .......... .......... .......... 45%  575M 8s
  7100K .......... .......... .......... .......... .......... 46%  229M 8s
  7150K .......... .......... .......... .......... .......... 46%  247K 8s
  7200K .......... .......... .......... .......... .......... 46%  355M 8s
  7250K .......... .......... .......... .......... .......... 47%  615M 8s
  7300K .......... .......... .......... .......... .......... 47%  626M 8s
  7350K .......... .......... .......... .......... .......... 47%  530M 8s
  7400K .......... .......... .......... .......... .......... 48%  246K 8s
  7450K .......... .......... .......... .......... .......... 48%  395M 8s
  7500K .......... .......... .......... .......... .......... 48%  579M 8s
  7550K .......... .......... .......... .......... .......... 49%  522M 8s
  7600K .......... .......... .......... .......... .......... 49%  247K 8s
  7650K .......... .......... .......... .......... .......... 49% 67,4M 8s
  7700K .......... .......... .......... .......... .......... 50%  612M 7s
  7750K .......... .......... .......... .......... .......... 50%  619M 7s
  7800K .......... .......... .......... .......... .......... 50%  247K 7s
  7850K .......... .......... .......... .......... .......... 51%  573M 7s
  7900K .......... .......... .......... .......... .......... 51%  623M 7s
  7950K .......... .......... .......... .......... .......... 51%  588M 7s
  8000K .......... .......... .......... .......... .......... 52%  246K 7s
  8050K .......... .......... .......... .......... .......... 52%  411M 7s
  8100K .......... .......... .......... .......... .......... 52%  633M 7s
  8150K .......... .......... .......... .......... .......... 53%  576M 7s
  8200K .......... .......... .......... .......... .......... 53%  247K 7s
  8250K .......... .......... .......... .......... .......... 53%  577M 7s
  8300K .......... .......... .......... .......... .......... 54%  597M 7s
  8350K .......... .......... .......... .......... .......... 54%  542M 7s
  8400K .......... .......... .......... .......... .......... 54%  246K 7s
  8450K .......... .......... .......... .......... .......... 54%  491M 7s
  8500K .......... .......... .......... .......... .......... 55%  628M 7s
  8550K .......... .......... .......... .......... .......... 55%  626M 7s
  8600K .......... .......... .......... .......... .......... 55%  247K 7s
  8650K .......... .......... .......... .......... .......... 56%  394M 7s
  8700K .......... .......... .......... .......... .......... 56%  617M 7s
  8750K .......... .......... .......... .......... .......... 56%  585M 6s
  8800K .......... .......... .......... .......... .......... 57%  442M 6s
  8850K .......... .......... .......... .......... .......... 57%  247K 6s
  8900K .......... .......... .......... .......... .......... 57%  579M 6s
  8950K .......... .......... .......... .......... .......... 58%  606M 6s
  9000K .......... .......... .......... .......... .......... 58%  474M 6s
  9050K .......... .......... .......... .......... .......... 58%  247K 6s
  9100K .......... .......... .......... .......... .......... 59%  590M 6s
  9150K .......... .......... .......... .......... .......... 59%  627M 6s
  9200K .......... .......... .......... .......... .......... 59%  440M 6s
  9250K .......... .......... .......... .......... .......... 60%  246K 6s
  9300K .......... .......... .......... .......... .......... 60%  585M 6s
  9350K .......... .......... .......... .......... .......... 60%  623M 6s
  9400K .......... .......... .......... .......... .......... 61%  525M 6s
  9450K .......... .......... .......... .......... .......... 61%  246K 6s
  9500K .......... .......... .......... .......... .......... 61%  594M 6s
  9550K .......... .......... .......... .......... .......... 62%  605M 6s
  9600K .......... .......... .......... .......... .......... 62%  513M 6s
  9650K .......... .......... .......... .......... .......... 62%  247K 6s
  9700K .......... .......... .......... .......... .......... 63%  496M 6s
  9750K .......... .......... .......... .......... .......... 63%  628M 5s
  9800K .......... .......... .......... .......... .......... 63%  564M 5s
  9850K .......... .......... .......... .......... .......... 64%  247K 5s
  9900K .......... .......... .......... .......... .......... 64%  411M 5s
  9950K .......... .......... .......... .......... .......... 64%  609M 5s
 10000K .......... .......... .......... .......... .......... 64%  460M 5s
 10050K .......... .......... .......... .......... .......... 65%  542M 5s
 10100K .......... .......... .......... .......... .......... 65%  246K 5s
 10150K .......... .......... .......... .......... .......... 65%  535M 5s
 10200K .......... .......... .......... .......... .......... 66%  554M 5s
 10250K .......... .......... .......... .......... .......... 66%  542M 5s
 10300K .......... .......... .......... .......... .......... 66%  247K 5s
 10350K .......... .......... .......... .......... .......... 67%  574M 5s
 10400K .......... .......... .......... .......... .......... 67%  490M 5s
 10450K .......... .......... .......... .......... .......... 67%  604M 5s
 10500K .......... .......... .......... .......... .......... 68%  240K 5s
 10550K .......... .......... .......... .......... .......... 68%  590M 5s
 10600K .......... .......... .......... .......... .......... 68%  506M 5s
 10650K .......... .......... .......... .......... .......... 69%  619M 5s
 10700K .......... .......... .......... .......... .......... 69%  244K 5s
 10750K .......... .......... .......... .......... .......... 69%  433M 5s
 10800K .......... .......... .......... .......... .......... 70%  496M 4s
 10850K .......... .......... .......... .......... .......... 70%  618M 4s
 10900K .......... .......... .......... .......... .......... 70%  247K 4s
 10950K .......... .......... .......... .......... .......... 71%  423M 4s
 11000K .......... .......... .......... .......... .......... 71%  548M 4s
 11050K .......... .......... .......... .......... .......... 71%  571M 4s
 11100K .......... .......... .......... .......... .......... 72%  534M 4s
 11150K .......... .......... .......... .......... .......... 72%  247K 4s
 11200K .......... .......... .......... .......... .......... 72%  459M 4s
 11250K .......... .......... .......... .......... .......... 73%  621M 4s
 11300K .......... .......... .......... .......... .......... 73%  530M 4s
 11350K .......... .......... .......... .......... .......... 73%  246K 4s
 11400K .......... .......... .......... .......... .......... 74%  468M 4s
 11450K .......... .......... .......... .......... .......... 74%  530M 4s
 11500K .......... .......... .......... .......... .......... 74%  609M 4s
 11550K .......... .......... .......... .......... .......... 75%  245K 4s
 11600K .......... .......... .......... .......... .......... 75%  458M 4s
 11650K .......... .......... .......... .......... .......... 75%  616M 4s
 11700K .......... .......... .......... .......... .......... 75%  604M 4s
 11750K .......... .......... .......... .......... .......... 76%  248K 4s
 11800K .......... .......... .......... .......... .......... 76%  525M 4s
 11850K .......... .......... .......... .......... .......... 76%  565M 3s
 11900K .......... .......... .......... .......... .......... 77%  610M 3s
 11950K .......... .......... .......... .......... .......... 77%  247K 3s
 12000K .......... .......... .......... .......... .......... 77%  375M 3s
 12050K .......... .......... .......... .......... .......... 78%  570M 3s
 12100K .......... .......... .......... .......... .......... 78%  627M 3s
 12150K .......... .......... .......... .......... .......... 78%  247K 3s
 12200K .......... .......... .......... .......... .......... 79%  392M 3s
 12250K .......... .......... .......... .......... .......... 79%  586M 3s
 12300K .......... .......... .......... .......... .......... 79%  577M 3s
 12350K .......... .......... .......... .......... .......... 80%  527M 3s
 12400K .......... .......... .......... .......... .......... 80%  246K 3s
 12450K .......... .......... .......... .......... .......... 80%  539M 3s
 12500K .......... .......... .......... .......... .......... 81%  586M 3s
 12550K .......... .......... .......... .......... .......... 81%  608M 3s
 12600K .......... .......... .......... .......... .......... 81%  246K 3s
 12650K .......... .......... .......... .......... .......... 82%  585M 3s
 12700K .......... .......... .......... .......... .......... 82%  619M 3s
 12750K .......... .......... .......... .......... .......... 82%  214M 3s
 12800K .......... .......... .......... .......... .......... 83%  247K 3s
 12850K .......... .......... .......... .......... .......... 83%  581M 2s
 12900K .......... .......... .......... .......... .......... 83%  569M 2s
 12950K .......... .......... .......... .......... .......... 84%  618M 2s
 13000K .......... .......... .......... .......... .......... 84%  246K 2s
 13050K .......... .......... .......... .......... .......... 84%  578M 2s
 13100K .......... .......... .......... .......... .......... 85%  580M 2s
 13150K .......... .......... .......... .......... .......... 85%  604M 2s
 13200K .......... .......... .......... .......... .......... 85%  246K 2s
 13250K .......... .......... .......... .......... .......... 86%  565M 2s
 13300K .......... .......... .......... .......... .......... 86%  615M 2s
 13350K .......... .......... .......... .......... .......... 86%  564M 2s
 13400K .......... .......... .......... .......... .......... 86%  247K 2s
 13450K .......... .......... .......... .......... .......... 87%  394M 2s
 13500K .......... .......... .......... .......... .......... 87%  553M 2s
 13550K .......... .......... .......... .......... .......... 87%  562M 2s
 13600K .......... .......... .......... .......... .......... 88%  245K 2s
 13650K .......... .......... .......... .......... .......... 88%  418M 2s
 13700K .......... .......... .......... .......... .......... 88%  565M 2s
 13750K .......... .......... .......... .......... .......... 89%  625M 2s
 13800K .......... .......... .......... .......... .......... 89%  558M 2s
 13850K .......... .......... .......... .......... .......... 89%  248K 2s
 13900K .......... .......... .......... .......... .......... 90%  590M 1s
 13950K .......... .......... .......... .......... .......... 90%  609M 1s
 14000K .......... .......... .......... .......... .......... 90%  473M 1s
 14050K .......... .......... .......... .......... .......... 91%  247K 1s
 14100K .......... .......... .......... .......... .......... 91%  563M 1s
 14150K .......... .......... .......... .......... .......... 91%  607M 1s
 14200K .......... .......... .......... .......... .......... 92%  405M 1s
 14250K .......... .......... .......... .......... .......... 92%  247K 1s
 14300K .......... .......... .......... .......... .......... 92%  563M 1s
 14350K .......... .......... .......... .......... .......... 93%  617M 1s
 14400K .......... .......... .......... .......... .......... 93%  339M 1s
 14450K .......... .......... .......... .......... .......... 93%  247K 1s
 14500K .......... .......... .......... .......... .......... 94%  579M 1s
 14550K .......... .......... .......... .......... .......... 94%  648M 1s
 14600K .......... .......... .......... .......... .......... 94%  526M 1s
 14650K .......... .......... .......... .......... .......... 95%  247K 1s
 14700K .......... .......... .......... .......... .......... 95%  461M 1s
 14750K .......... .......... .......... .......... .......... 95%  577M 1s
 14800K .......... .......... .......... .......... .......... 96%  509M 1s
 14850K .......... .......... .......... .......... .......... 96%  247K 1s
 14900K .......... .......... .......... .......... .......... 96%  394M 1s
 14950K .......... .......... .......... .......... .......... 97%  610M 0s
 15000K .......... .......... .......... .......... .......... 97%  536M 0s
 15050K .......... .......... .......... .......... .......... 97%  615M 0s
 15100K .......... .......... .......... .......... .......... 97%  246K 0s
 15150K .......... .......... .......... .......... .......... 98%  595M 0s
 15200K .......... .......... .......... .......... .......... 98%  507M 0s
 15250K .......... .......... .......... .......... .......... 98%  567M 0s
 15300K .......... .......... .......... .......... .......... 99%  247K 0s
 15350K .......... .......... .......... .......... .......... 99%  555M 0s
 15400K .......... .......... .......... .......... .......... 99%  522M 0s
 15450K .......... ..                                         100%  813M=15s

2023-05-16 19:45:01 (1,01 MB/s) - ‘./data/0.shs/1320661.pdf’ saved [15833998/15833998]

