--2023-05-13 00:13:40--  https://hal.science/hal-01321979/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1153024 (1,1M) [application/pdf]
Saving to: ‘./data/0.phys/1321979.pdf’

     0K .......... .......... .......... .......... ..........  4%  891K 1s
    50K .......... .......... .......... .......... ..........  8% 1,74M 1s
   100K .......... .......... .......... .......... .......... 13% 15,7M 1s
   150K .......... .......... .......... .......... .......... 17%  555M 0s
   200K .......... .......... .......... .......... .......... 22% 1,67M 0s
   250K .......... .......... .......... .......... .......... 26% 22,1M 0s
   300K .......... .......... .......... .......... .......... 31%  242K 1s
   350K .......... .......... .......... .......... .......... 35%  428M 1s
   400K .......... .......... .......... .......... .......... 39%  422M 0s
   450K .......... .......... .......... .......... .......... 44%  573M 0s
   500K .......... .......... .......... .......... .......... 48%  246K 1s
   550K .......... .......... .......... .......... .......... 53%  563M 0s
   600K .......... .......... .......... .......... .......... 57%  536M 0s
   650K .......... .......... .......... .......... .......... 62%  604M 0s
   700K .......... .......... .......... .......... .......... 66%  247K 0s
   750K .......... .......... .......... .......... .......... 71%  539M 0s
   800K .......... .......... .......... .......... .......... 75%  455M 0s
   850K .......... .......... .......... .......... .......... 79%  591M 0s
   900K .......... .......... .......... .......... .......... 84%  247K 0s
   950K .......... .......... .......... .......... .......... 88%  545M 0s
  1000K .......... .......... .......... .......... .......... 93%  497M 0s
  1050K .......... .......... .......... .......... .......... 97%  579M 0s
  1100K .......... .......... ......                          100%  587M=0,9s

2023-05-13 00:13:41 (1,18 MB/s) - ‘./data/0.phys/1321979.pdf’ saved [1153024/1153024]

