--2023-05-13 00:07:23--  https://hal.sorbonne-universite.fr/hal-01325637/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366430 (358K) [application/pdf]
Saving to: ‘./data/0.sdv/1325637.pdf’

     0K .......... .......... .......... .......... .......... 13%  895K 0s
    50K .......... .......... .......... .......... .......... 27% 1,68M 0s
   100K .......... .......... .......... .......... .......... 41% 24,3M 0s
   150K .......... .......... .......... .......... .......... 55%  613M 0s
   200K .......... .......... .......... .......... .......... 69% 1,66M 0s
   250K .......... .......... .......... .......... .......... 83% 27,0M 0s
   300K .......... .......... .......... .......... .......... 97%  243K 0s
   350K .......                                               100%  352M=0,3s

2023-05-13 00:07:24 (1,08 MB/s) - ‘./data/0.sdv/1325637.pdf’ saved [366430/366430]

