--2023-05-13 01:04:38--  https://hal-cea.archives-ouvertes.fr/cea-01366527/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2114731 (2,0M) [application/pdf]
Saving to: ‘./data/0.phys/1366527.pdf’

     0K .......... .......... .......... .......... ..........  2%  810K 2s
    50K .......... .......... .......... .......... ..........  4% 1,96M 2s
   100K .......... .......... .......... .......... ..........  7% 1,78M 1s
   150K .......... .......... .......... .......... ..........  9% 10,6M 1s
   200K .......... .......... .......... .......... .......... 12% 33,6M 1s
   250K .......... .......... .......... .......... .......... 14% 2,22M 1s
   300K .......... .......... .......... .......... .......... 16%  233K 2s
   350K .......... .......... .......... .......... .......... 19%  345M 1s
   400K .......... .......... .......... .......... .......... 21%  485M 1s
   450K .......... .......... .......... .......... .......... 24%  610M 1s
   500K .......... .......... .......... .......... .......... 26%  247K 2s
   550K .......... .......... .......... .......... .......... 29%  340M 1s
   600K .......... .......... .......... .......... .......... 31%  453M 1s
   650K .......... .......... .......... .......... .......... 33%  581M 1s
   700K .......... .......... .......... .......... .......... 36%  593M 1s
   750K .......... .......... .......... .......... .......... 38%  247K 1s
   800K .......... .......... .......... .......... .......... 41%  446M 1s
   850K .......... .......... .......... .......... .......... 43%  585M 1s
   900K .......... .......... .......... .......... .......... 46%  613M 1s
   950K .......... .......... .......... .......... .......... 48%  246K 1s
  1000K .......... .......... .......... .......... .......... 50%  500M 1s
  1050K .......... .......... .......... .......... .......... 53%  598M 1s
  1100K .......... .......... .......... .......... .......... 55%  605M 1s
  1150K .......... .......... .......... .......... .......... 58%  246K 1s
  1200K .......... .......... .......... .......... .......... 60%  467M 1s
  1250K .......... .......... .......... .......... .......... 62%  603M 1s
  1300K .......... .......... .......... .......... .......... 65%  599M 1s
  1350K .......... .......... .......... .......... .......... 67%  247K 1s
  1400K .......... .......... .......... .......... .......... 70%  521M 1s
  1450K .......... .......... .......... .......... .......... 72%  595M 1s
  1500K .......... .......... .......... .......... .......... 75%  604M 0s
  1550K .......... .......... .......... .......... .......... 77%  247K 0s
  1600K .......... .......... .......... .......... .......... 79%  373M 0s
  1650K .......... .......... .......... .......... .......... 82%  596M 0s
  1700K .......... .......... .......... .......... .......... 84%  617M 0s
  1750K .......... .......... .......... .......... .......... 87%  247K 0s
  1800K .......... .......... .......... .......... .......... 89%  392M 0s
  1850K .......... .......... .......... .......... .......... 92%  614M 0s
  1900K .......... .......... .......... .......... .......... 94%  437M 0s
  1950K .......... .......... .......... .......... .......... 96%  617M 0s
  2000K .......... .......... .......... .......... .......... 99%  246K 0s
  2050K .......... .....                                      100%  578M=2,0s

2023-05-13 01:04:40 (1,02 MB/s) - ‘./data/0.phys/1366527.pdf’ saved [2114731/2114731]

