--2023-05-13 00:13:23--  https://hal-brgm.archives-ouvertes.fr/hal-01366393/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 581256 (568K) [application/pdf]
Saving to: ‘./data/0.sdu/1366393.pdf’

     0K .......... .......... .......... .......... ..........  8%  667K 1s
    50K .......... .......... .......... .......... .......... 17% 1,70M 0s
   100K .......... .......... .......... .......... .......... 26% 19,1M 0s
   150K .......... .......... .......... .......... .......... 35%  420M 0s
   200K .......... .......... .......... .......... .......... 44% 1,66M 0s
   250K .......... .......... .......... .......... .......... 52% 21,0M 0s
   300K .......... .......... .......... .......... .......... 61%  248K 0s
   350K .......... .......... .......... .......... .......... 70%  573M 0s
   400K .......... .......... .......... .......... .......... 79%  491M 0s
   450K .......... .......... .......... .......... .......... 88%  608M 0s
   500K .......... .......... .......... .......... .......... 96%  246K 0s
   550K .......... .......                                    100%  597M=0,5s

2023-05-13 00:13:25 (1,02 MB/s) - ‘./data/0.sdu/1366393.pdf’ saved [581256/581256]

