--2023-05-16 19:24:32--  https://hal-centralesupelec.archives-ouvertes.fr/hal-01216800/document
Resolving hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1111898 (1,1M) [application/pdf]
Saving to: ‘./data/0.spi/1369263.pdf’

     0K .......... .......... .......... .......... ..........  4%  915K 1s
    50K .......... .......... .......... .......... ..........  9% 1,81M 1s
   100K .......... .......... .......... .......... .......... 13% 1,83M 1s
   150K .......... .......... .......... .......... .......... 18% 49,0M 0s
   200K .......... .......... .......... .......... .......... 23% 1,88M 0s
   250K .......... .......... .......... .......... .......... 27%  158M 0s
   300K .......... .......... .......... .......... .......... 32%  245K 1s
   350K .......... .......... .......... .......... .......... 36%  530M 1s
   400K .......... .......... .......... .......... .......... 41%  493M 0s
   450K .......... .......... .......... .......... .......... 46%  608M 0s
   500K .......... .......... .......... .......... .......... 50%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  520M 0s
   600K .......... .......... .......... .......... .......... 59%  555M 0s
   650K .......... .......... .......... .......... .......... 64%  568M 0s
   700K .......... .......... .......... .......... .......... 69%  247K 0s
   750K .......... .......... .......... .......... .......... 73%  456M 0s
   800K .......... .......... .......... .......... .......... 78%  354M 0s
   850K .......... .......... .......... .......... .......... 82%  604M 0s
   900K .......... .......... .......... .......... .......... 87%  247K 0s
   950K .......... .......... .......... .......... .......... 92%  416M 0s
  1000K .......... .......... .......... .......... .......... 96%  550M 0s
  1050K .......... .......... .......... .....                100%  654M=0,9s

2023-05-16 19:24:33 (1,12 MB/s) - ‘./data/0.spi/1369263.pdf’ saved [1111898/1111898]

