--2023-05-13 00:53:20--  https://hal-insu.archives-ouvertes.fr/insu-01360944/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7337077 (7,0M) [application/pdf]
Saving to: ‘./data/0.sdu/1369466.pdf’

     0K .......... .......... .......... .......... ..........  0%  892K 8s
    50K .......... .......... .......... .......... ..........  1% 1,75M 6s
   100K .......... .......... .......... .......... ..........  2% 1,71M 5s
   150K .......... .......... .......... .......... ..........  2% 1,68M 5s
   200K .......... .......... .......... .......... ..........  3% 1,75M 5s
   250K .......... .......... .......... .......... ..........  4% 17,0M 4s
   300K .......... .......... .......... .......... ..........  4%  581M 3s
   350K .......... .......... .......... .......... ..........  5%  242K 6s
   400K .......... .......... .......... .......... ..........  6%  476M 6s
   450K .......... .......... .......... .......... ..........  6%  608M 5s
   500K .......... .......... .......... .......... ..........  7%  428M 5s
   550K .......... .......... .......... .......... ..........  8%  247K 6s
   600K .......... .......... .......... .......... ..........  9%  511M 6s
   650K .......... .......... .......... .......... ..........  9%  597M 5s
   700K .......... .......... .......... .......... .......... 10%  604M 5s
   750K .......... .......... .......... .......... .......... 11%  246K 6s
   800K .......... .......... .......... .......... .......... 11%  471M 6s
   850K .......... .......... .......... .......... .......... 12%  619M 5s
   900K .......... .......... .......... .......... .......... 13%  495M 5s
   950K .......... .......... .......... .......... .......... 13%  246K 6s
  1000K .......... .......... .......... .......... .......... 14%  462M 6s
  1050K .......... .......... .......... .......... .......... 15%  608M 5s
  1100K .......... .......... .......... .......... .......... 16%  388M 5s
  1150K .......... .......... .......... .......... .......... 16%  247K 6s
  1200K .......... .......... .......... .......... .......... 17%  228M 6s
  1250K .......... .......... .......... .......... .......... 18%  562M 5s
  1300K .......... .......... .......... .......... .......... 18%  619M 5s
  1350K .......... .......... .......... .......... .......... 19%  490M 5s
  1400K .......... .......... .......... .......... .......... 20%  247K 5s
  1450K .......... .......... .......... .......... .......... 20%  452M 5s
  1500K .......... .......... .......... .......... .......... 21%  603M 5s
  1550K .......... .......... .......... .......... .......... 22%  631M 5s
  1600K .......... .......... .......... .......... .......... 23%  246K 5s
  1650K .......... .......... .......... .......... .......... 23%  578M 5s
  1700K .......... .......... .......... .......... .......... 24%  306M 5s
  1750K .......... .......... .......... .......... .......... 25%  624M 5s
  1800K .......... .......... .......... .......... .......... 25%  247K 5s
  1850K .......... .......... .......... .......... .......... 26%  581M 5s
  1900K .......... .......... .......... .......... .......... 27%  602M 5s
  1950K .......... .......... .......... .......... .......... 27%  462M 5s
  2000K .......... .......... .......... .......... .......... 28%  246K 5s
  2050K .......... .......... .......... .......... .......... 29%  432M 5s
  2100K .......... .......... .......... .......... .......... 30%  619M 5s
  2150K .......... .......... .......... .......... .......... 30%  635M 5s
  2200K .......... .......... .......... .......... .......... 31%  247K 5s
  2250K .......... .......... .......... .......... .......... 32%  574M 5s
  2300K .......... .......... .......... .......... .......... 32%  584M 5s
  2350K .......... .......... .......... .......... .......... 33%  585M 4s
  2400K .......... .......... .......... .......... .......... 34%  246K 5s
  2450K .......... .......... .......... .......... .......... 34%  425M 4s
  2500K .......... .......... .......... .......... .......... 35%  597M 4s
  2550K .......... .......... .......... .......... .......... 36%  614M 4s
  2600K .......... .......... .......... .......... .......... 36%  247K 4s
  2650K .......... .......... .......... .......... .......... 37%  401M 4s
  2700K .......... .......... .......... .......... .......... 38%  620M 4s
  2750K .......... .......... .......... .......... .......... 39%  620M 4s
  2800K .......... .......... .......... .......... .......... 39%  488M 4s
  2850K .......... .......... .......... .......... .......... 40%  246K 4s
  2900K .......... .......... .......... .......... .......... 41%  579M 4s
  2950K .......... .......... .......... .......... .......... 41%  604M 4s
  3000K .......... .......... .......... .......... .......... 42%  558M 4s
  3050K .......... .......... .......... .......... .......... 43%  246K 4s
  3100K .......... .......... .......... .......... .......... 43%  577M 4s
  3150K .......... .......... .......... .......... .......... 44%  606M 4s
  3200K .......... .......... .......... .......... .......... 45%  505M 4s
  3250K .......... .......... .......... .......... .......... 46%  247K 4s
  3300K .......... .......... .......... .......... .......... 46%  575M 4s
  3350K .......... .......... .......... .......... .......... 47%  612M 4s
  3400K .......... .......... .......... .......... .......... 48%  568M 3s
  3450K .......... .......... .......... .......... .......... 48%  246K 4s
  3500K .......... .......... .......... .......... .......... 49%  576M 3s
  3550K .......... .......... .......... .......... .......... 50%  614M 3s
  3600K .......... .......... .......... .......... .......... 50%  507M 3s
  3650K .......... .......... .......... .......... .......... 51%  246K 3s
  3700K .......... .......... .......... .......... .......... 52%  531M 3s
  3750K .......... .......... .......... .......... .......... 53%  482M 3s
  3800K .......... .......... .......... .......... .......... 53%  509M 3s
  3850K .......... .......... .......... .......... .......... 54%  247K 3s
  3900K .......... .......... .......... .......... .......... 55%  445M 3s
  3950K .......... .......... .......... .......... .......... 55%  619M 3s
  4000K .......... .......... .......... .......... .......... 56%  503M 3s
  4050K .......... .......... .......... .......... .......... 57%  606M 3s
  4100K .......... .......... .......... .......... .......... 57%  246K 3s
  4150K .......... .......... .......... .......... .......... 58%  586M 3s
  4200K .......... .......... .......... .......... .......... 59%  525M 3s
  4250K .......... .......... .......... .......... .......... 60%  494M 3s
  4300K .......... .......... .......... .......... .......... 60%  247K 3s
  4350K .......... .......... .......... .......... .......... 61%  544M 3s
  4400K .......... .......... .......... .......... .......... 62%  506M 3s
  4450K .......... .......... .......... .......... .......... 62%  639M 3s
  4500K .......... .......... .......... .......... .......... 63%  246K 3s
  4550K .......... .......... .......... .......... .......... 64%  563M 2s
  4600K .......... .......... .......... .......... .......... 64%  550M 2s
  4650K .......... .......... .......... .......... .......... 65%  576M 2s
  4700K .......... .......... .......... .......... .......... 66%  247K 2s
  4750K .......... .......... .......... .......... .......... 66%  597M 2s
  4800K .......... .......... .......... .......... .......... 67%  262M 2s
  4850K .......... .......... .......... .......... .......... 68%  601M 2s
  4900K .......... .......... .......... .......... .......... 69%  247K 2s
  4950K .......... .......... .......... .......... .......... 69%  493M 2s
  5000K .......... .......... .......... .......... .......... 70%  564M 2s
  5050K .......... .......... .......... .......... .......... 71%  619M 2s
  5100K .......... .......... .......... .......... .......... 71%  247K 2s
  5150K .......... .......... .......... .......... .......... 72%  411M 2s
  5200K .......... .......... .......... .......... .......... 73%  487M 2s
  5250K .......... .......... .......... .......... .......... 73%  558M 2s
  5300K .......... .......... .......... .......... .......... 74%  588M 2s
  5350K .......... .......... .......... .......... .......... 75%  246K 2s
  5400K .......... .......... .......... .......... .......... 76%  515M 2s
  5450K .......... .......... .......... .......... .......... 76%  587M 2s
  5500K .......... .......... .......... .......... .......... 77%  620M 2s
  5550K .......... .......... .......... .......... .......... 78%  246K 2s
  5600K .......... .......... .......... .......... .......... 78%  438M 1s
  5650K .......... .......... .......... .......... .......... 79%  616M 1s
  5700K .......... .......... .......... .......... .......... 80%  609M 1s
  5750K .......... .......... .......... .......... .......... 80%  244K 1s
  5800K .......... .......... .......... .......... .......... 81%  429M 1s
  5850K .......... .......... .......... .......... .......... 82%  613M 1s
  5900K .......... .......... .......... .......... .......... 83%  582M 1s
  5950K .......... .......... .......... .......... .......... 83%  249K 1s
  6000K .......... .......... .......... .......... .......... 84%  466M 1s
  6050K .......... .......... .......... .......... .......... 85%  232M 1s
  6100K .......... .......... .......... .......... .......... 85%  612M 1s
  6150K .......... .......... .......... .......... .......... 86%  247K 1s
  6200K .......... .......... .......... .......... .......... 87%  465M 1s
  6250K .......... .......... .......... .......... .......... 87%  627M 1s
  6300K .......... .......... .......... .......... .......... 88%  372M 1s
  6350K .......... .......... .......... .......... .......... 89%  247K 1s
  6400K .......... .......... .......... .......... .......... 90%  366M 1s
  6450K .......... .......... .......... .......... .......... 90%  605M 1s
  6500K .......... .......... .......... .......... .......... 91%  612M 1s
  6550K .......... .......... .......... .......... .......... 92%  628M 1s
  6600K .......... .......... .......... .......... .......... 92%  246K 1s
  6650K .......... .......... .......... .......... .......... 93%  575M 0s
  6700K .......... .......... .......... .......... .......... 94%  597M 0s
  6750K .......... .......... .......... .......... .......... 94%  622M 0s
  6800K .......... .......... .......... .......... .......... 95%  246K 0s
  6850K .......... .......... .......... .......... .......... 96%  596M 0s
  6900K .......... .......... .......... .......... .......... 96%  614M 0s
  6950K .......... .......... .......... .......... .......... 97%  590M 0s
  7000K .......... .......... .......... .......... .......... 98%  246K 0s
  7050K .......... .......... .......... .......... .......... 99%  587M 0s
  7100K .......... .......... .......... .......... .......... 99%  559M 0s
  7150K .......... .....                                      100%  532M=6,9s

2023-05-13 00:53:27 (1,02 MB/s) - ‘./data/0.sdu/1369466.pdf’ saved [7337077/7337077]

