--2023-05-16 19:17:52--  https://hal.sorbonne-universite.fr/hal-01376280/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2315919 (2,2M) [application/pdf]
Saving to: ‘./data/0.sdu/1376280.pdf’

     0K .......... .......... .......... .......... ..........  2%  830K 3s
    50K .......... .......... .......... .......... ..........  4% 1,55M 2s
   100K .......... .......... .......... .......... ..........  6% 58,7M 1s
   150K .......... .......... .......... .......... ..........  8% 1,83M 1s
   200K .......... .......... .......... .......... .......... 11% 46,0M 1s
   250K .......... .......... .......... .......... .......... 13% 1,80M 1s
   300K .......... .......... .......... .......... .......... 15%  248K 2s
   350K .......... .......... .......... .......... .......... 17%  570M 2s
   400K .......... .......... .......... .......... .......... 19%  345M 1s
   450K .......... .......... .......... .......... .......... 22%  596M 1s
   500K .......... .......... .......... .......... .......... 24%  247K 2s
   550K .......... .......... .......... .......... .......... 26%  485M 2s
   600K .......... .......... .......... .......... .......... 28%  400M 1s
   650K .......... .......... .......... .......... .......... 30%  606M 1s
   700K .......... .......... .......... .......... .......... 33%  247K 2s
   750K .......... .......... .......... .......... .......... 35%  364M 1s
   800K .......... .......... .......... .......... .......... 37%  366M 1s
   850K .......... .......... .......... .......... .......... 39%  560M 1s
   900K .......... .......... .......... .......... .......... 42%  601M 1s
   950K .......... .......... .......... .......... .......... 44%  247K 1s
  1000K .......... .......... .......... .......... .......... 46%  402M 1s
  1050K .......... .......... .......... .......... .......... 48%  515M 1s
  1100K .......... .......... .......... .......... .......... 50%  607M 1s
  1150K .......... .......... .......... .......... .......... 53%  247K 1s
  1200K .......... .......... .......... .......... .......... 55%  471M 1s
  1250K .......... .......... .......... .......... .......... 57%  602M 1s
  1300K .......... .......... .......... .......... .......... 59%  609M 1s
  1350K .......... .......... .......... .......... .......... 61%  246K 1s
  1400K .......... .......... .......... .......... .......... 64%  515M 1s
  1450K .......... .......... .......... .......... .......... 66%  519M 1s
  1500K .......... .......... .......... .......... .......... 68%  299M 1s
  1550K .......... .......... .......... .......... .......... 70%  247K 1s
  1600K .......... .......... .......... .......... .......... 72%  453M 1s
  1650K .......... .......... .......... .......... .......... 75%  557M 1s
  1700K .......... .......... .......... .......... .......... 77%  608M 0s
  1750K .......... .......... .......... .......... .......... 79%  247K 0s
  1800K .......... .......... .......... .......... .......... 81%  453M 0s
  1850K .......... .......... .......... .......... .......... 84%  591M 0s
  1900K .......... .......... .......... .......... .......... 86%  609M 0s
  1950K .......... .......... .......... .......... .......... 88%  247K 0s
  2000K .......... .......... .......... .......... .......... 90%  354M 0s
  2050K .......... .......... .......... .......... .......... 92%  588M 0s
  2100K .......... .......... .......... .......... .......... 95%  533M 0s
  2150K .......... .......... .......... .......... .......... 97%  610M 0s
  2200K .......... .......... .......... .......... .......... 99%  246K 0s
  2250K .......... .                                          100%  612M=2,2s

2023-05-16 19:18:00 (1,01 MB/s) - ‘./data/0.sdu/1376280.pdf’ saved [2315919/2315919]

