--2023-05-13 01:10:28--  https://hal-cea.archives-ouvertes.fr/cea-01383752/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1000287 (977K) [application/pdf]
Saving to: ‘./data/0.phys/1383752.pdf’

     0K .......... .......... .......... .......... ..........  5%  882K 1s
    50K .......... .......... .......... .......... .......... 10% 1,71M 1s
   100K .......... .......... .......... .......... .......... 15% 29,8M 0s
   150K .......... .......... .......... .......... .......... 20%  423M 0s
   200K .......... .......... .......... .......... .......... 25% 1,74M 0s
   250K .......... .......... .......... .......... .......... 30% 23,0M 0s
   300K .......... .......... .......... .......... .......... 35%  241K 1s
   350K .......... .......... .......... .......... .......... 40%  567M 0s
   400K .......... .......... .......... .......... .......... 46%  501M 0s
   450K .......... .......... .......... .......... .......... 51%  452M 0s
   500K .......... .......... .......... .......... .......... 56%  246K 0s
   550K .......... .......... .......... .......... .......... 61%  574M 0s
   600K .......... .......... .......... .......... .......... 66%  546M 0s
   650K .......... .......... .......... .......... .......... 71%  626M 0s
   700K .......... .......... .......... .......... .......... 76%  247K 0s
   750K .......... .......... .......... .......... .......... 81%  534M 0s
   800K .......... .......... .......... .......... .......... 87%  487M 0s
   850K .......... .......... .......... .......... .......... 92%  614M 0s
   900K .......... .......... .......... .......... .......... 97%  246K 0s
   950K .......... .......... ......                          100%  496M=0,9s

2023-05-13 01:10:29 (1,02 MB/s) - ‘./data/0.phys/1383752.pdf’ saved [1000287/1000287]

