--2023-05-13 00:56:20--  https://hal.science/hal-01134547/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438283 (428K) [application/pdf]
Saving to: ‘./data/0.shs/1392409.pdf’

     0K .......... .......... .......... .......... .......... 11%  891K 0s
    50K .......... .......... .......... .......... .......... 23% 1,73M 0s
   100K .......... .......... .......... .......... .......... 35% 1,69M 0s
   150K .......... .......... .......... .......... .......... 46% 48,7M 0s
   200K .......... .......... .......... .......... .......... 58% 1,73M 0s
   250K .......... .......... .......... .......... .......... 70% 34,2M 0s
   300K .......... .......... .......... .......... .......... 81%  245K 0s
   350K .......... .......... .......... .......... .......... 93%  535M 0s
   400K .......... .......... ........                        100%  508M=0,3s

2023-05-13 00:56:21 (1,20 MB/s) - ‘./data/0.shs/1392409.pdf’ saved [438283/438283]

