--2023-05-13 01:34:06--  https://shs.hal.science/halshs-01394846/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 648604 (633K) [application/pdf]
Saving to: ‘./data/0.shs/1394846.pdf’

     0K .......... .......... .......... .......... ..........  7%  884K 1s
    50K .......... .......... .......... .......... .......... 15% 1,73M 0s
   100K .......... .......... .......... .......... .......... 23% 1,63M 0s
   150K .......... .......... .......... .......... .......... 31% 50,2M 0s
   200K .......... .......... .......... .......... .......... 39% 1,70M 0s
   250K .......... .......... .......... .......... .......... 47% 25,1M 0s
   300K .......... .......... .......... .......... .......... 55%  249K 0s
   350K .......... .......... .......... .......... .......... 63%  569M 0s
   400K .......... .......... .......... .......... .......... 71%  480M 0s
   450K .......... .......... .......... .......... .......... 78%  611M 0s
   500K .......... .......... .......... .......... .......... 86%  246K 0s
   550K .......... .......... .......... .......... .......... 94%  478M 0s
   600K .......... .......... .......... ...                  100%  554M=0,6s

2023-05-13 01:34:08 (1,12 MB/s) - ‘./data/0.shs/1394846.pdf’ saved [648604/648604]

