--2023-05-13 00:24:36--  https://hal.science/hal-01401106/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1591241 (1,5M) [application/pdf]
Saving to: ‘./data/0.info/1401106.pdf’

     0K .......... .......... .......... .......... ..........  3%  906K 2s
    50K .......... .......... .......... .......... ..........  6% 1,81M 1s
   100K .......... .......... .......... .......... ..........  9% 7,78M 1s
   150K .......... .......... .......... .......... .......... 12%  544M 1s
   200K .......... .......... .......... .......... .......... 16% 1,91M 1s
   250K .......... .......... .......... .......... .......... 19% 17,8M 0s
   300K .......... .......... .......... .......... .......... 22%  241K 1s
   350K .......... .......... .......... .......... .......... 25%  533M 1s
   400K .......... .......... .......... .......... .......... 28%  384M 1s
   450K .......... .......... .......... .......... .......... 32%  550M 1s
   500K .......... .......... .......... .......... .......... 35%  246K 1s
   550K .......... .......... .......... .......... .......... 38%  430M 1s
   600K .......... .......... .......... .......... .......... 41%  500M 1s
   650K .......... .......... .......... .......... .......... 45%  449M 1s
   700K .......... .......... .......... .......... .......... 48%  247K 1s
   750K .......... .......... .......... .......... .......... 51%  566M 1s
   800K .......... .......... .......... .......... .......... 54%  452M 1s
   850K .......... .......... .......... .......... .......... 57%  455M 1s
   900K .......... .......... .......... .......... .......... 61%  247K 1s
   950K .......... .......... .......... .......... .......... 64%  575M 1s
  1000K .......... .......... .......... .......... .......... 67%  496M 0s
  1050K .......... .......... .......... .......... .......... 70%  600M 0s
  1100K .......... .......... .......... .......... .......... 74%  247K 0s
  1150K .......... .......... .......... .......... .......... 77%  423M 0s
  1200K .......... .......... .......... .......... .......... 80%  477M 0s
  1250K .......... .......... .......... .......... .......... 83%  594M 0s
  1300K .......... .......... .......... .......... .......... 86%  247K 0s
  1350K .......... .......... .......... .......... .......... 90%  435M 0s
  1400K .......... .......... .......... .......... .......... 93%  537M 0s
  1450K .......... .......... .......... .......... .......... 96%  514M 0s
  1500K .......... .......... .......... .......... .......... 99%  595M 0s
  1550K ...                                                   100%  199M=1,3s

2023-05-13 00:24:43 (1,13 MB/s) - ‘./data/0.info/1401106.pdf’ saved [1591241/1591241]

