--2023-05-13 01:38:35--  https://hal.science/hal-01419559/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1263435 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1419559.pdf’

     0K .......... .......... .......... .......... ..........  4%  909K 1s
    50K .......... .......... .......... .......... ..........  8% 1,67M 1s
   100K .......... .......... .......... .......... .......... 12% 1,63M 1s
   150K .......... .......... .......... .......... .......... 16% 1,82M 1s
   200K .......... .......... .......... .......... .......... 20% 21,9M 1s
   250K .......... .......... .......... .......... .......... 24% 12,9M 0s
   300K .......... .......... .......... .......... .......... 28%  241K 1s
   350K .......... .......... .......... .......... .......... 32%  434M 1s
   400K .......... .......... .......... .......... .......... 36%  492M 1s
   450K .......... .......... .......... .......... .......... 40%  564M 1s
   500K .......... .......... .......... .......... .......... 44%  246K 1s
   550K .......... .......... .......... .......... .......... 48%  371M 1s
   600K .......... .......... .......... .......... .......... 52%  515M 1s
   650K .......... .......... .......... .......... .......... 56%  603M 0s
   700K .......... .......... .......... .......... .......... 60%  594M 0s
   750K .......... .......... .......... .......... .......... 64%  247K 0s
   800K .......... .......... .......... .......... .......... 68%  453M 0s
   850K .......... .......... .......... .......... .......... 72%  583M 0s
   900K .......... .......... .......... .......... .......... 76%  446M 0s
   950K .......... .......... .......... .......... .......... 81%  247K 0s
  1000K .......... .......... .......... .......... .......... 85%  488M 0s
  1050K .......... .......... .......... .......... .......... 89%  577M 0s
  1100K .......... .......... .......... .......... .......... 93%  612M 0s
  1150K .......... .......... .......... .......... .......... 97%  246K 0s
  1200K .......... .......... .......... ...                  100%  461M=1,2s

2023-05-13 01:38:43 (1,03 MB/s) - ‘./data/0.sdv/1419559.pdf’ saved [1263435/1263435]

