--2023-05-13 00:12:43--  https://hal-insu.archives-ouvertes.fr/hal-00142208/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 753776 (736K) [application/pdf]
Saving to: ‘./data/0.sdu/142208.pdf’

     0K .......... .......... .......... .......... ..........  6%  906K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20% 1,87M 0s
   150K .......... .......... .......... .......... .......... 27% 1,73M 0s
   200K .......... .......... .......... .......... .......... 33% 18,8M 0s
   250K .......... .......... .......... .......... .......... 40%  544M 0s
   300K .......... .......... .......... .......... .......... 47%  242K 0s
   350K .......... .......... .......... .......... .......... 54%  548M 0s
   400K .......... .......... .......... .......... .......... 61%  483M 0s
   450K .......... .......... .......... .......... .......... 67%  608M 0s
   500K .......... .......... .......... .......... .......... 74%  247K 0s
   550K .......... .......... .......... .......... .......... 81%  508M 0s
   600K .......... .......... .......... .......... .......... 88%  537M 0s
   650K .......... .......... .......... .......... .......... 95%  554M 0s
   700K .......... .......... .......... ......               100%  521M=0,6s

2023-05-13 00:12:44 (1,31 MB/s) - ‘./data/0.sdu/142208.pdf’ saved [753776/753776]

