--2023-05-13 01:31:02--  https://shs.hal.science/halshs-01360952/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722998 (706K) [application/pdf]
Saving to: ‘./data/0.shs/1424526.pdf’

     0K .......... .......... .......... .......... ..........  7%  894K 1s
    50K .......... .......... .......... .......... .......... 14% 1,65M 1s
   100K .......... .......... .......... .......... .......... 21% 24,6M 0s
   150K .......... .......... .......... .......... .......... 28%  554M 0s
   200K .......... .......... .......... .......... .......... 35% 1,64M 0s
   250K .......... .......... .......... .......... .......... 42%  582M 0s
   300K .......... .......... .......... .......... .......... 49%  242K 0s
   350K .......... .......... .......... .......... .......... 56%  587M 0s
   400K .......... .......... .......... .......... .......... 63%  491M 0s
   450K .......... .......... .......... .......... .......... 70%  590M 0s
   500K .......... .......... .......... .......... .......... 77%  246K 0s
   550K .......... .......... .......... .......... .......... 84%  540M 0s
   600K .......... .......... .......... .......... .......... 92%  536M 0s
   650K .......... .......... .......... .......... .......... 99%  618M 0s
   700K ......                                                100%  381M=0,5s

2023-05-13 01:31:04 (1,31 MB/s) - ‘./data/0.shs/1424526.pdf’ saved [722998/722998]

