--2023-05-13 01:13:33--  https://hal.sorbonne-universite.fr/hal-01427372/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1737844 (1,7M) [application/pdf]
Saving to: ‘./data/0.sdv/1427372.pdf’

     0K .......... .......... .......... .......... ..........  2%  901K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 1s
   100K .......... .......... .......... .......... ..........  8% 1,72M 1s
   150K .......... .......... .......... .......... .......... 11% 64,1M 1s
   200K .......... .......... .......... .......... .......... 14% 1,56M 1s
   250K .......... .......... .......... .......... .......... 17% 28,2M 1s
   300K .......... .......... .......... .......... .......... 20%  248K 1s
   350K .......... .......... .......... .......... .......... 23%  555M 1s
   400K .......... .......... .......... .......... .......... 26%  493M 1s
   450K .......... .......... .......... .......... .......... 29%  446M 1s
   500K .......... .......... .......... .......... .......... 32%  247K 1s
   550K .......... .......... .......... .......... .......... 35%  528M 1s
   600K .......... .......... .......... .......... .......... 38%  521M 1s
   650K .......... .......... .......... .......... .......... 41%  598M 1s
   700K .......... .......... .......... .......... .......... 44%  247K 1s
   750K .......... .......... .......... .......... .......... 47%  399M 1s
   800K .......... .......... .......... .......... .......... 50%  471M 1s
   850K .......... .......... .......... .......... .......... 53%  604M 1s
   900K .......... .......... .......... .......... .......... 55%  598M 1s
   950K .......... .......... .......... .......... .......... 58%  246K 1s
  1000K .......... .......... .......... .......... .......... 61%  504M 1s
  1050K .......... .......... .......... .......... .......... 64%  552M 1s
  1100K .......... .......... .......... .......... .......... 67%  614M 0s
  1150K .......... .......... .......... .......... .......... 70%  247K 0s
  1200K .......... .......... .......... .......... .......... 73%  457M 0s
  1250K .......... .......... .......... .......... .......... 76%  532M 0s
  1300K .......... .......... .......... .......... .......... 79%  567M 0s
  1350K .......... .......... .......... .......... .......... 82%  246K 0s
  1400K .......... .......... .......... .......... .......... 85%  513M 0s
  1450K .......... .......... .......... .......... .......... 88%  598M 0s
  1500K .......... .......... .......... .......... .......... 91%  598M 0s
  1550K .......... .......... .......... .......... .......... 94%  247K 0s
  1600K .......... .......... .......... .......... .......... 97%  458M 0s
  1650K .......... .......... .......... .......... .......   100%  609M=1,6s

2023-05-13 01:13:36 (1,06 MB/s) - ‘./data/0.sdv/1427372.pdf’ saved [1737844/1737844]

