--2023-05-13 01:48:27--  https://hal.sorbonne-universite.fr/hal-01427337/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5035143 (4,8M) [application/pdf]
Saving to: ‘./data/0.phys/1427337.pdf’

     0K .......... .......... .......... .......... ..........  1%  884K 6s
    50K .......... .......... .......... .......... ..........  2% 1,64M 4s
   100K .......... .......... .......... .......... ..........  3%  302M 3s
   150K .......... .......... .......... .......... ..........  4% 39,7M 2s
   200K .......... .......... .......... .......... ..........  5% 1,70M 2s
   250K .......... .......... .......... .......... ..........  6% 22,4M 2s
   300K .......... .......... .......... .......... ..........  7%  244K 4s
   350K .......... .......... .......... .......... ..........  8%  424M 4s
   400K .......... .......... .......... .......... ..........  9%  442M 3s
   450K .......... .......... .......... .......... .......... 10%  589M 3s
   500K .......... .......... .......... .......... .......... 11%  247K 4s
   550K .......... .......... .......... .......... .......... 12%  429M 4s
   600K .......... .......... .......... .......... .......... 13%  495M 3s
   650K .......... .......... .......... .......... .......... 14%  612M 3s
   700K .......... .......... .......... .......... .......... 15%  246K 4s
   750K .......... .......... .......... .......... .......... 16%  432M 4s
   800K .......... .......... .......... .......... .......... 17%  362M 3s
   850K .......... .......... .......... .......... .......... 18%  593M 3s
   900K .......... .......... .......... .......... .......... 19%  247K 4s
   950K .......... .......... .......... .......... .......... 20%  418M 4s
  1000K .......... .......... .......... .......... .......... 21%  478M 3s
  1050K .......... .......... .......... .......... .......... 22%  589M 3s
  1100K .......... .......... .......... .......... .......... 23%  247K 4s
  1150K .......... .......... .......... .......... .......... 24%  433M 4s
  1200K .......... .......... .......... .......... .......... 25%  385M 3s
  1250K .......... .......... .......... .......... .......... 26%  585M 3s
  1300K .......... .......... .......... .......... .......... 27%  247K 4s
  1350K .......... .......... .......... .......... .......... 28%  378M 3s
  1400K .......... .......... .......... .......... .......... 29%  539M 3s
  1450K .......... .......... .......... .......... .......... 30%  583M 3s
  1500K .......... .......... .......... .......... .......... 31%  444M 3s
  1550K .......... .......... .......... .......... .......... 32%  247K 3s
  1600K .......... .......... .......... .......... .......... 33%  369M 3s
  1650K .......... .......... .......... .......... .......... 34%  588M 3s
  1700K .......... .......... .......... .......... .......... 35%  547M 3s
  1750K .......... .......... .......... .......... .......... 36%  247K 3s
  1800K .......... .......... .......... .......... .......... 37%  477M 3s
  1850K .......... .......... .......... .......... .......... 38%  456M 3s
  1900K .......... .......... .......... .......... .......... 39%  605M 3s
  1950K .......... .......... .......... .......... .......... 40%  246K 3s
  2000K .......... .......... .......... .......... .......... 41%  448M 3s
  2050K .......... .......... .......... .......... .......... 42%  441M 3s
  2100K .......... .......... .......... .......... .......... 43%  598M 3s
  2150K .......... .......... .......... .......... .......... 44%  247K 3s
  2200K .......... .......... .......... .......... .......... 45%  473M 3s
  2250K .......... .......... .......... .......... .......... 46%  422M 2s
  2300K .......... .......... .......... .......... .......... 47%  582M 2s
  2350K .......... .......... .......... .......... .......... 48%  247K 2s
  2400K .......... .......... .......... .......... .......... 49%  354M 2s
  2450K .......... .......... .......... .......... .......... 50%  447M 2s
  2500K .......... .......... .......... .......... .......... 51%  599M 2s
  2550K .......... .......... .......... .......... .......... 52%  247K 2s
  2600K .......... .......... .......... .......... .......... 53%  388M 2s
  2650K .......... .......... .......... .......... .......... 54%  583M 2s
  2700K .......... .......... .......... .......... .......... 55%  416M 2s
  2750K .......... .......... .......... .......... .......... 56%  590M 2s
  2800K .......... .......... .......... .......... .......... 57%  247K 2s
  2850K .......... .......... .......... .......... .......... 58%  572M 2s
  2900K .......... .......... .......... .......... .......... 59%  446M 2s
  2950K .......... .......... .......... .......... .......... 61%  606M 2s
  3000K .......... .......... .......... .......... .......... 62%  247K 2s
  3050K .......... .......... .......... .......... .......... 63%  557M 2s
  3100K .......... .......... .......... .......... .......... 64%  462M 2s
  3150K .......... .......... .......... .......... .......... 65%  439M 2s
  3200K .......... .......... .......... .......... .......... 66%  247K 2s
  3250K .......... .......... .......... .......... .......... 67%  572M 2s
  3300K .......... .......... .......... .......... .......... 68%  552M 1s
  3350K .......... .......... .......... .......... .......... 69%  449M 1s
  3400K .......... .......... .......... .......... .......... 70%  247K 1s
  3450K .......... .......... .......... .......... .......... 71%  514M 1s
  3500K .......... .......... .......... .......... .......... 72%  443M 1s
  3550K .......... .......... .......... .......... .......... 73%  583M 1s
  3600K .......... .......... .......... .......... .......... 74%  247K 1s
  3650K .......... .......... .......... .......... .......... 75%  542M 1s
  3700K .......... .......... .......... .......... .......... 76%  591M 1s
  3750K .......... .......... .......... .......... .......... 77%  610M 1s
  3800K .......... .......... .......... .......... .......... 78%  246K 1s
  3850K .......... .......... .......... .......... .......... 79%  449M 1s
  3900K .......... .......... .......... .......... .......... 80%  594M 1s
  3950K .......... .......... .......... .......... .......... 81%  585M 1s
  4000K .......... .......... .......... .......... .......... 82%  247K 1s
  4050K .......... .......... .......... .......... .......... 83%  414M 1s
  4100K .......... .......... .......... .......... .......... 84%  555M 1s
  4150K .......... .......... .......... .......... .......... 85%  594M 1s
  4200K .......... .......... .......... .......... .......... 86%  396M 1s
  4250K .......... .......... .......... .......... .......... 87%  247K 1s
  4300K .......... .......... .......... .......... .......... 88%  564M 1s
  4350K .......... .......... .......... .......... .......... 89%  601M 0s
  4400K .......... .......... .......... .......... .......... 90%  457M 0s
  4450K .......... .......... .......... .......... .......... 91%  246K 0s
  4500K .......... .......... .......... .......... .......... 92%  592M 0s
  4550K .......... .......... .......... .......... .......... 93%  586M 0s
  4600K .......... .......... .......... .......... .......... 94%  545M 0s
  4650K .......... .......... .......... .......... .......... 95%  247K 0s
  4700K .......... .......... .......... .......... .......... 96%  542M 0s
  4750K .......... .......... .......... .......... .......... 97%  600M 0s
  4800K .......... .......... .......... .......... .......... 98%  494M 0s
  4850K .......... .......... .......... .......... .......... 99%  246K 0s
  4900K .......... .......                                    100%  553M=4,8s

2023-05-13 01:48:33 (1,00 MB/s) - ‘./data/0.phys/1427337.pdf’ saved [5035143/5035143]

