--2023-05-16 19:19:16--  https://hal.science/hal-00001415/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368321 (360K) [application/pdf]
Saving to: ‘./data/0.phys/1428.pdf’

     0K .......... .......... .......... .......... .......... 13%  902K 0s
    50K .......... .......... .......... .......... .......... 27% 1,80M 0s
   100K .......... .......... .......... .......... .......... 41% 1,70M 0s
   150K .......... .......... .......... .......... .......... 55%  379M 0s
   200K .......... .......... .......... .......... .......... 69%  485M 0s
   250K .......... .......... .......... .......... .......... 83% 1,84M 0s
   300K .......... .......... .......... .......... .......... 97%  248K 0s
   350K .........                                             100%  462M=0,3s

2023-05-16 19:19:17 (1,03 MB/s) - ‘./data/0.phys/1428.pdf’ saved [368321/368321]

