--2023-05-13 00:44:32--  https://hal.science/hal-01450930/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7720245 (7,4M) [application/pdf]
Saving to: ‘./data/0.spi/1450930.pdf’

     0K .......... .......... .......... .......... ..........  0%  891K 8s
    50K .......... .......... .......... .......... ..........  1% 1,65M 6s
   100K .......... .......... .......... .......... ..........  1% 1,65M 6s
   150K .......... .......... .......... .......... ..........  2%  203M 4s
   200K .......... .......... .......... .......... ..........  3% 1,63M 4s
   250K .......... .......... .......... .......... ..........  3% 24,1M 4s
   300K .......... .......... .......... .......... ..........  4%  241K 7s
   350K .......... .......... .......... .......... ..........  5%  442M 6s
   400K .......... .......... .......... .......... ..........  5%  471M 6s
   450K .......... .......... .......... .......... ..........  6%  465M 5s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  7%  361M 6s
   600K .......... .......... .......... .......... ..........  8%  539M 6s
   650K .......... .......... .......... .......... ..........  9%  603M 5s
   700K .......... .......... .......... .......... ..........  9%  376M 5s
   750K .......... .......... .......... .......... .......... 10%  247K 6s
   800K .......... .......... .......... .......... .......... 11%  449M 6s
   850K .......... .......... .......... .......... .......... 11%  602M 6s
   900K .......... .......... .......... .......... .......... 12%  426M 5s
   950K .......... .......... .......... .......... .......... 13%  247K 6s
  1000K .......... .......... .......... .......... .......... 13%  514M 6s
  1050K .......... .......... .......... .......... .......... 14%  583M 6s
  1100K .......... .......... .......... .......... .......... 15%  459M 5s
  1150K .......... .......... .......... .......... .......... 15%  247K 6s
  1200K .......... .......... .......... .......... .......... 16%  454M 6s
  1250K .......... .......... .......... .......... .......... 17%  595M 6s
  1300K .......... .......... .......... .......... .......... 17%  570M 5s
  1350K .......... .......... .......... .......... .......... 18%  247K 6s
  1400K .......... .......... .......... .......... .......... 19%  518M 6s
  1450K .......... .......... .......... .......... .......... 19%  622M 6s
  1500K .......... .......... .......... .......... .......... 20%  606M 5s
  1550K .......... .......... .......... .......... .......... 21%  247K 6s
  1600K .......... .......... .......... .......... .......... 21%  363M 6s
  1650K .......... .......... .......... .......... .......... 22%  606M 5s
  1700K .......... .......... .......... .......... .......... 23%  456M 5s
  1750K .......... .......... .......... .......... .......... 23%  247K 6s
  1800K .......... .......... .......... .......... .......... 24%  368M 5s
  1850K .......... .......... .......... .......... .......... 25%  618M 5s
  1900K .......... .......... .......... .......... .......... 25%  621M 5s
  1950K .......... .......... .......... .......... .......... 26%  617M 5s
  2000K .......... .......... .......... .......... .......... 27%  246K 5s
  2050K .......... .......... .......... .......... .......... 27%  433M 5s
  2100K .......... .......... .......... .......... .......... 28%  580M 5s
  2150K .......... .......... .......... .......... .......... 29%  627M 5s
  2200K .......... .......... .......... .......... .......... 29%  246K 5s
  2250K .......... .......... .......... .......... .......... 30%  574M 5s
  2300K .......... .......... .......... .......... .......... 31%  613M 5s
  2350K .......... .......... .......... .......... .......... 31%  624M 5s
  2400K .......... .......... .......... .......... .......... 32%  246K 5s
  2450K .......... .......... .......... .......... .......... 33%  432M 5s
  2500K .......... .......... .......... .......... .......... 33%  620M 5s
  2550K .......... .......... .......... .......... .......... 34%  630M 5s
  2600K .......... .......... .......... .......... .......... 35%  247K 5s
  2650K .......... .......... .......... .......... .......... 35%  581M 5s
  2700K .......... .......... .......... .......... .......... 36%  610M 5s
  2750K .......... .......... .......... .......... .......... 37%  369M 4s
  2800K .......... .......... .......... .......... .......... 37%  246K 5s
  2850K .......... .......... .......... .......... .......... 38%  575M 4s
  2900K .......... .......... .......... .......... .......... 39%  627M 4s
  2950K .......... .......... .......... .......... .......... 39%  621M 4s
  3000K .......... .......... .......... .......... .......... 40%  247K 4s
  3050K .......... .......... .......... .......... .......... 41%  434M 4s
  3100K .......... .......... .......... .......... .......... 41%  556M 4s
  3150K .......... .......... .......... .......... .......... 42%  617M 4s
  3200K .......... .......... .......... .......... .......... 43%  246K 4s
  3250K .......... .......... .......... .......... .......... 43%  422M 4s
  3300K .......... .......... .......... .......... .......... 44%  607M 4s
  3350K .......... .......... .......... .......... .......... 45%  601M 4s
  3400K .......... .......... .......... .......... .......... 45%  561M 4s
  3450K .......... .......... .......... .......... .......... 46%  247K 4s
  3500K .......... .......... .......... .......... .......... 47%  568M 4s
  3550K .......... .......... .......... .......... .......... 47%  600M 4s
  3600K .......... .......... .......... .......... .......... 48%  346M 4s
  3650K .......... .......... .......... .......... .......... 49%  247K 4s
  3700K .......... .......... .......... .......... .......... 49%  589M 4s
  3750K .......... .......... .......... .......... .......... 50%  621M 4s
  3800K .......... .......... .......... .......... .......... 51%  558M 3s
  3850K .......... .......... .......... .......... .......... 51%  246K 4s
  3900K .......... .......... .......... .......... .......... 52%  580M 3s
  3950K .......... .......... .......... .......... .......... 53%  576M 3s
  4000K .......... .......... .......... .......... .......... 53%  510M 3s
  4050K .......... .......... .......... .......... .......... 54%  246K 3s
  4100K .......... .......... .......... .......... .......... 55%  530M 3s
  4150K .......... .......... .......... .......... .......... 55%  624M 3s
  4200K .......... .......... .......... .......... .......... 56%  575M 3s
  4250K .......... .......... .......... .......... .......... 57%  247K 3s
  4300K .......... .......... .......... .......... .......... 57%  450M 3s
  4350K .......... .......... .......... .......... .......... 58%  585M 3s
  4400K .......... .......... .......... .......... .......... 59%  492M 3s
  4450K .......... .......... .......... .......... .......... 59%  247K 3s
  4500K .......... .......... .......... .......... .......... 60%  441M 3s
  4550K .......... .......... .......... .......... .......... 61%  610M 3s
  4600K .......... .......... .......... .......... .......... 61%  556M 3s
  4650K .......... .......... .......... .......... .......... 62%  630M 3s
  4700K .......... .......... .......... .......... .......... 63%  246K 3s
  4750K .......... .......... .......... .......... .......... 63%  561M 3s
  4800K .......... .......... .......... .......... .......... 64%  433M 3s
  4850K .......... .......... .......... .......... .......... 64%  621M 2s
  4900K .......... .......... .......... .......... .......... 65%  246K 3s
  4950K .......... .......... .......... .......... .......... 66%  580M 2s
  5000K .......... .......... .......... .......... .......... 66%  568M 2s
  5050K .......... .......... .......... .......... .......... 67%  603M 2s
  5100K .......... .......... .......... .......... .......... 68%  246K 2s
  5150K .......... .......... .......... .......... .......... 68%  564M 2s
  5200K .......... .......... .......... .......... .......... 69%  488M 2s
  5250K .......... .......... .......... .......... .......... 70%  626M 2s
  5300K .......... .......... .......... .......... .......... 70%  247K 2s
  5350K .......... .......... .......... .......... .......... 71%  489M 2s
  5400K .......... .......... .......... .......... .......... 72%  546M 2s
  5450K .......... .......... .......... .......... .......... 72%  634M 2s
  5500K .......... .......... .......... .......... .......... 73%  247K 2s
  5550K .......... .......... .......... .......... .......... 74%  461M 2s
  5600K .......... .......... .......... .......... .......... 74%  505M 2s
  5650K .......... .......... .......... .......... .......... 75%  632M 2s
  5700K .......... .......... .......... .......... .......... 76%  247K 2s
  5750K .......... .......... .......... .......... .......... 76%  415M 2s
  5800K .......... .......... .......... .......... .......... 77%  531M 2s
  5850K .......... .......... .......... .......... .......... 78%  627M 2s
  5900K .......... .......... .......... .......... .......... 78%  634M 2s
  5950K .......... .......... .......... .......... .......... 79%  240K 1s
  6000K .......... .......... .......... .......... .......... 80%  456M 1s
  6050K .......... .......... .......... .......... .......... 80%  618M 1s
  6100K .......... .......... .......... .......... .......... 81%  602M 1s
  6150K .......... .......... .......... .......... .......... 82%  244K 1s
  6200K .......... .......... .......... .......... .......... 82%  542M 1s
  6250K .......... .......... .......... .......... .......... 83%  581M 1s
  6300K .......... .......... .......... .......... .......... 84%  635M 1s
  6350K .......... .......... .......... .......... .......... 84%  247K 1s
  6400K .......... .......... .......... .......... .......... 85%  460M 1s
  6450K .......... .......... .......... .......... .......... 86%  586M 1s
  6500K .......... .......... .......... .......... .......... 86%  644M 1s
  6550K .......... .......... .......... .......... .......... 87%  247K 1s
  6600K .......... .......... .......... .......... .......... 88%  493M 1s
  6650K .......... .......... .......... .......... .......... 88%  620M 1s
  6700K .......... .......... .......... .......... .......... 89%  614M 1s
  6750K .......... .......... .......... .......... .......... 90%  247K 1s
  6800K .......... .......... .......... .......... .......... 90%  252M 1s
  6850K .......... .......... .......... .......... .......... 91%  598M 1s
  6900K .......... .......... .......... .......... .......... 92%  597M 1s
  6950K .......... .......... .......... .......... .......... 92%  626M 1s
  7000K .......... .......... .......... .......... .......... 93%  247K 0s
  7050K .......... .......... .......... .......... .......... 94%  602M 0s
  7100K .......... .......... .......... .......... .......... 94%  633M 0s
  7150K .......... .......... .......... .......... .......... 95%  356M 0s
  7200K .......... .......... .......... .......... .......... 96%  247K 0s
  7250K .......... .......... .......... .......... .......... 96%  611M 0s
  7300K .......... .......... .......... .......... .......... 97% 68,6M 0s
  7350K .......... .......... .......... .......... .......... 98%  613M 0s
  7400K .......... .......... .......... .......... .......... 98%  247K 0s
  7450K .......... .......... .......... .......... .......... 99%  559M 0s
  7500K .......... .......... .......... .........            100%  545M=7,3s

2023-05-13 00:44:40 (1,01 MB/s) - ‘./data/0.spi/1450930.pdf’ saved [7720245/7720245]

