--2023-05-13 01:55:10--  https://hal.science/hal-01455093/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500237 (489K) [application/pdf]
Saving to: ‘./data/0.shs/1455093.pdf’

     0K .......... .......... .......... .......... .......... 10%  886K 0s
    50K .......... .......... .......... .......... .......... 20% 1,72M 0s
   100K .......... .......... .......... .......... .......... 30% 1,64M 0s
   150K .......... .......... .......... .......... .......... 40% 1,68M 0s
   200K .......... .......... .......... .......... .......... 51% 21,9M 0s
   250K .......... .......... .......... .......... .......... 61%  577M 0s
   300K .......... .......... .......... .......... .......... 71% 1,62M 0s
   350K .......... .......... .......... .......... .......... 81%  246K 0s
   400K .......... .......... .......... .......... .......... 92%  442M 0s
   450K .......... .......... .......... ........             100%  629M=0,4s

2023-05-13 01:55:11 (1,26 MB/s) - ‘./data/0.shs/1455093.pdf’ saved [500237/500237]

