--2023-05-13 01:46:21--  https://www.hal.inserm.fr/inserm-00145639/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2208775 (2,1M) [application/pdf]
Saving to: ‘./data/0.sdv/145639.pdf’

     0K .......... .......... .......... .......... ..........  2%  891K 2s
    50K .......... .......... .......... .......... ..........  4% 1,65M 2s
   100K .......... .......... .......... .......... ..........  6% 1,71M 2s
   150K .......... .......... .......... .......... ..........  9% 1,70M 1s
   200K .......... .......... .......... .......... .......... 11% 42,0M 1s
   250K .......... .......... .......... .......... .......... 13% 24,1M 1s
   300K .......... .......... .......... .......... .......... 16%  248K 2s
   350K .......... .......... .......... .......... .......... 18%  558M 2s
   400K .......... .......... .......... .......... .......... 20%  467M 1s
   450K .......... .......... .......... .......... .......... 23%  500M 1s
   500K .......... .......... .......... .......... .......... 25%  247K 2s
   550K .......... .......... .......... .......... .......... 27%  514M 1s
   600K .......... .......... .......... .......... .......... 30%  529M 1s
   650K .......... .......... .......... .......... .......... 32%  614M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 37%  406M 1s
   800K .......... .......... .......... .......... .......... 39%  440M 1s
   850K .......... .......... .......... .......... .......... 41%  580M 1s
   900K .......... .......... .......... .......... .......... 44%  589M 1s
   950K .......... .......... .......... .......... .......... 46%  247K 1s
  1000K .......... .......... .......... .......... .......... 48%  337M 1s
  1050K .......... .......... .......... .......... .......... 50%  614M 1s
  1100K .......... .......... .......... .......... .......... 53%  617M 1s
  1150K .......... .......... .......... .......... .......... 55%  247K 1s
  1200K .......... .......... .......... .......... .......... 57%  465M 1s
  1250K .......... .......... .......... .......... .......... 60% 73,7M 1s
  1300K .......... .......... .......... .......... .......... 62%  606M 1s
  1350K .......... .......... .......... .......... .......... 64%  246K 1s
  1400K .......... .......... .......... .......... .......... 67%  526M 1s
  1450K .......... .......... .......... .......... .......... 69%  610M 1s
  1500K .......... .......... .......... .......... .......... 71% 17,5M 1s
  1550K .......... .......... .......... .......... .......... 74%  241K 1s
  1600K .......... .......... .......... .......... .......... 76%  377M 0s
  1650K .......... .......... .......... .......... .......... 78%  551M 0s
  1700K .......... .......... .......... .......... .......... 81%  609M 0s
  1750K .......... .......... .......... .......... .......... 83%  247K 0s
  1800K .......... .......... .......... .......... .......... 85%  366M 0s
  1850K .......... .......... .......... .......... .......... 88%  597M 0s
  1900K .......... .......... .......... .......... .......... 90%  597M 0s
  1950K .......... .......... .......... .......... .......... 92%  608M 0s
  2000K .......... .......... .......... .......... .......... 95%  246K 0s
  2050K .......... .......... .......... .......... .......... 97%  571M 0s
  2100K .......... .......... .......... .......... .......... 99%  568M 0s
  2150K .......                                               100%  783M=2,0s

2023-05-13 01:46:24 (1,06 MB/s) - ‘./data/0.sdv/145639.pdf’ saved [2208775/2208775]

