--2023-05-16 19:15:33--  https://shs.hal.science/halshs-00147413/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198245 (194K) [application/pdf]
Saving to: ‘./data/0.shs/147413.pdf’

     0K .......... .......... .......... .......... .......... 25%  898K 0s
    50K .......... .......... .......... .......... .......... 51% 1,94M 0s
   100K .......... .......... .......... .......... .......... 77% 1,93M 0s
   150K .......... .......... .......... .......... ...       100% 17,2M=0,1s

2023-05-16 19:15:34 (1,74 MB/s) - ‘./data/0.shs/147413.pdf’ saved [198245/198245]

