--2023-05-16 18:55:21--  https://hal-insu.archives-ouvertes.fr/insu-00148275/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 357365 (349K) [application/pdf]
Saving to: ‘./data/0.sdu/148275.pdf’

     0K .......... .......... .......... .......... .......... 14%  896K 0s
    50K .......... .......... .......... .......... .......... 28% 1,80M 0s
   100K .......... .......... .......... .......... .......... 42% 90,9M 0s
   150K .......... .......... .......... .......... .......... 57% 76,0M 0s
   200K .......... .......... .......... .......... .......... 71% 1,57M 0s
   250K .......... .......... .......... .......... .......... 85%  248K 0s
   300K .......... .......... .......... .......... ........  100%  415M=0,3s

2023-05-16 18:55:22 (1,08 MB/s) - ‘./data/0.sdu/148275.pdf’ saved [357365/357365]

