--2023-05-13 00:07:05--  https://hal.science/hal-00454396/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1007704 (984K) [application/pdf]
Saving to: ‘./data/0.spi/1484984.pdf’

     0K .......... .......... .......... .......... ..........  5%  896K 1s
    50K .......... .......... .......... .......... .......... 10% 1,83M 1s
   100K .......... .......... .......... .......... .......... 15% 1,69M 1s
   150K .......... .......... .......... .......... .......... 20% 1,67M 1s
   200K .......... .......... .......... .......... .......... 25% 1,69M 0s
   250K .......... .......... .......... .......... .......... 30% 16,4M 0s
   300K .......... .......... .......... .......... .......... 35%  609M 0s
   350K .......... .......... .......... .......... .......... 40%  243K 1s
   400K .......... .......... .......... .......... .......... 45%  468M 0s
   450K .......... .......... .......... .......... .......... 50%  571M 0s
   500K .......... .......... .......... .......... .......... 55%  601M 0s
   550K .......... .......... .......... .......... .......... 60%  246K 0s
   600K .......... .......... .......... .......... .......... 66%  521M 0s
   650K .......... .......... .......... .......... .......... 71%  596M 0s
   700K .......... .......... .......... .......... .......... 76%  614M 0s
   750K .......... .......... .......... .......... .......... 81%  246K 0s
   800K .......... .......... .......... .......... .......... 86%  469M 0s
   850K .......... .......... .......... .......... .......... 91%  604M 0s
   900K .......... .......... .......... .......... .......... 96%  594M 0s
   950K .......... .......... .......... ....                 100%  559M=0,8s

2023-05-13 00:07:07 (1,22 MB/s) - ‘./data/0.spi/1484984.pdf’ saved [1007704/1007704]

