--2023-05-13 01:23:02--  https://hal-insep.archives-ouvertes.fr/hal-01491040/document
Resolving hal-insep.archives-ouvertes.fr (hal-insep.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insep.archives-ouvertes.fr (hal-insep.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 934818 (913K) [application/pdf]
Saving to: ‘./data/0.sdv/1491040.pdf’

     0K .......... .......... .......... .......... ..........  5%  877K 1s
    50K .......... .......... .......... .......... .......... 10% 1,67M 1s
   100K .......... .......... .......... .......... .......... 16% 1,94M 1s
   150K .......... .......... .......... .......... .......... 21% 15,2M 0s
   200K .......... .......... .......... .......... .......... 27% 1,74M 0s
   250K .......... .......... .......... .......... .......... 32% 35,4M 0s
   300K .......... .......... .......... .......... .......... 38%  246K 1s
   350K .......... .......... .......... .......... .......... 43%  558M 0s
   400K .......... .......... .......... .......... .......... 49%  337M 0s
   450K .......... .......... .......... .......... .......... 54%  600M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 65%  501M 0s
   600K .......... .......... .......... .......... .......... 71%  544M 0s
   650K .......... .......... .......... .......... .......... 76%  545M 0s
   700K .......... .......... .......... .......... .......... 82%  247K 0s
   750K .......... .......... .......... .......... .......... 87%  406M 0s
   800K .......... .......... .......... .......... .......... 93%  461M 0s
   850K .......... .......... .......... .......... .......... 98%  592M 0s
   900K .......... ..                                         100%  549M=0,8s

2023-05-13 01:23:06 (1,18 MB/s) - ‘./data/0.sdv/1491040.pdf’ saved [934818/934818]

