--2023-05-13 02:06:15--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-00149362/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376503 (368K) [application/pdf]
Saving to: ‘./data/0.info/149362.pdf’

     0K .......... .......... .......... .......... .......... 13%  892K 0s
    50K .......... .......... .......... .......... .......... 27% 1,72M 0s
   100K .......... .......... .......... .......... .......... 40% 16,6M 0s
   150K .......... .......... .......... .......... .......... 54%  564M 0s
   200K .......... .......... .......... .......... .......... 67% 1,70M 0s
   250K .......... .......... .......... .......... .......... 81% 21,5M 0s
   300K .......... .......... .......... .......... .......... 95%  243K 0s
   350K .......... .......                                    100%  521M=0,3s

2023-05-13 02:06:16 (1,11 MB/s) - ‘./data/0.info/149362.pdf’ saved [376503/376503]

