--2023-05-16 18:50:20--  https://hal.science/hal-01204711/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724913 (708K) [application/pdf]
Saving to: ‘./data/0.phys/1500378.pdf’

     0K .......... .......... .......... .......... ..........  7%  920K 1s
    50K .......... .......... .......... .......... .......... 14% 1,84M 0s
   100K .......... .......... .......... .......... .......... 21% 1,82M 0s
   150K .......... .......... .......... .......... .......... 28% 1,66M 0s
   200K .......... .......... .......... .......... .......... 35%  270M 0s
   250K .......... .......... .......... .......... .......... 42%  569M 0s
   300K .......... .......... .......... .......... .......... 49%  249K 0s
   350K .......... .......... .......... .......... .......... 56%  566M 0s
   400K .......... .......... .......... .......... .......... 63%  494M 0s
   450K .......... .......... .......... .......... .......... 70%  609M 0s
   500K .......... .......... .......... .......... .......... 77%  246K 0s
   550K .......... .......... .......... .......... .......... 84%  564M 0s
   600K .......... .......... .......... .......... .......... 91%  550M 0s
   650K .......... .......... .......... .......... .......... 98%  598M 0s
   700K .......                                               100%  477M=0,5s

2023-05-16 18:50:21 (1,28 MB/s) - ‘./data/0.phys/1500378.pdf’ saved [724913/724913]

