--2023-05-16 19:27:40--  https://shs.hal.science/halshs-01501925/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1215014 (1,2M) [application/pdf]
Saving to: ‘./data/0.shs/1501925.pdf’

     0K .......... .......... .......... .......... ..........  4%  948K 1s
    50K .......... .......... .......... .......... ..........  8% 1,85M 1s
   100K .......... .......... .......... .......... .......... 12% 1,94M 1s
   150K .......... .......... .......... .......... .......... 16% 13,5M 1s
   200K .......... .......... .......... .......... .......... 21%  467M 0s
   250K .......... .......... .......... .......... .......... 25% 2,11M 0s
   300K .......... .......... .......... .......... .......... 29%  241K 1s
   350K .......... .......... .......... .......... .......... 33%  520M 1s
   400K .......... .......... .......... .......... .......... 37%  493M 1s
   450K .......... .......... .......... .......... .......... 42%  617M 0s
   500K .......... .......... .......... .......... .......... 46%  246K 1s
   550K .......... .......... .......... .......... .......... 50%  563M 1s
   600K .......... .......... .......... .......... .......... 54%  552M 0s
   650K .......... .......... .......... .......... .......... 58%  583M 0s
   700K .......... .......... .......... .......... .......... 63%  247K 0s
   750K .......... .......... .......... .......... .......... 67%  444M 0s
   800K .......... .......... .......... .......... .......... 71%  337M 0s
   850K .......... .......... .......... .......... .......... 75%  610M 0s
   900K .......... .......... .......... .......... .......... 80%  247K 0s
   950K .......... .......... .......... .......... .......... 84%  431M 0s
  1000K .......... .......... .......... .......... .......... 88%  542M 0s
  1050K .......... .......... .......... .......... .......... 92%  612M 0s
  1100K .......... .......... .......... .......... .......... 96%  563M 0s
  1150K .......... .......... .......... ......               100%  180K=1,2s

2023-05-16 19:27:41 (1,01 MB/s) - ‘./data/0.shs/1501925.pdf’ saved [1215014/1215014]

