--2023-05-16 19:07:06--  https://hal.sorbonne-universite.fr/hal-01504591/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7329332 (7,0M) [application/pdf]
Saving to: ‘./data/0.sdv/1504591.pdf’

     0K .......... .......... .......... .......... ..........  0%  920K 8s
    50K .......... .......... .......... .......... ..........  1% 1,78M 6s
   100K .......... .......... .......... .......... ..........  2% 1,80M 5s
   150K .......... .......... .......... .......... ..........  2% 89,0M 4s
   200K .......... .......... .......... .......... ..........  3% 80,6M 3s
   250K .......... .......... .......... .......... ..........  4% 1,83M 3s
   300K .......... .......... .......... .......... ..........  4%  246K 7s
   350K .......... .......... .......... .......... ..........  5%  559M 6s
   400K .......... .......... .......... .......... ..........  6%  227M 5s
   450K .......... .......... .......... .......... ..........  6%  607M 5s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  8%  538M 6s
   600K .......... .......... .......... .......... ..........  9%  556M 5s
   650K .......... .......... .......... .......... ..........  9%  528M 5s
   700K .......... .......... .......... .......... .......... 10%  247K 6s
   750K .......... .......... .......... .......... .......... 11%  453M 6s
   800K .......... .......... .......... .......... .......... 11%  506M 6s
   850K .......... .......... .......... .......... .......... 12%  571M 5s
   900K .......... .......... .......... .......... .......... 13%  247K 6s
   950K .......... .......... .......... .......... .......... 13%  410M 6s
  1000K .......... .......... .......... .......... .......... 14%  514M 6s
  1050K .......... .......... .......... .......... .......... 15%  620M 5s
  1100K .......... .......... .......... .......... .......... 16%  630M 5s
  1150K .......... .......... .......... .......... .......... 16%  246K 6s
  1200K .......... .......... .......... .......... .......... 17%  448M 5s
  1250K .......... .......... .......... .......... .......... 18%  598M 5s
  1300K .......... .......... .......... .......... .......... 18%  514M 5s
  1350K .......... .......... .......... .......... .......... 19%  247K 6s
  1400K .......... .......... .......... .......... .......... 20%  530M 5s
  1450K .......... .......... .......... .......... .......... 20%  617M 5s
  1500K .......... .......... .......... .......... .......... 21%  565M 5s
  1550K .......... .......... .......... .......... .......... 22%  246K 5s
  1600K .......... .......... .......... .......... .......... 23%  454M 5s
  1650K .......... .......... .......... .......... .......... 23%  565M 5s
  1700K .......... .......... .......... .......... .......... 24%  489M 5s
  1750K .......... .......... .......... .......... .......... 25%  247K 5s
  1800K .......... .......... .......... .......... .......... 25%  480M 5s
  1850K .......... .......... .......... .......... .......... 26%  618M 5s
  1900K .......... .......... .......... .......... .......... 27%  616M 5s
  1950K .......... .......... .......... .......... .......... 27%  247K 5s
  2000K .......... .......... .......... .......... .......... 28%  285M 5s
  2050K .......... .......... .......... .......... .......... 29%  597M 5s
  2100K .......... .......... .......... .......... .......... 30%  567M 5s
  2150K .......... .......... .......... .......... .......... 30%  247K 5s
  2200K .......... .......... .......... .......... .......... 31%  402M 5s
  2250K .......... .......... .......... .......... .......... 32%  566M 5s
  2300K .......... .......... .......... .......... .......... 32%  613M 4s
  2350K .......... .......... .......... .......... .......... 33%  495M 4s
  2400K .......... .......... .......... .......... .......... 34%  246K 5s
  2450K .......... .......... .......... .......... .......... 34%  600M 4s
  2500K .......... .......... .......... .......... .......... 35%  626M 4s
  2550K .......... .......... .......... .......... .......... 36%  523M 4s
  2600K .......... .......... .......... .......... .......... 37%  247K 4s
  2650K .......... .......... .......... .......... .......... 37%  581M 4s
  2700K .......... .......... .......... .......... .......... 38%  519M 4s
  2750K .......... .......... .......... .......... .......... 39%  622M 4s
  2800K .......... .......... .......... .......... .......... 39%  246K 4s
  2850K .......... .......... .......... .......... .......... 40%  544M 4s
  2900K .......... .......... .......... .......... .......... 41%  622M 4s
  2950K .......... .......... .......... .......... .......... 41%  630M 4s
  3000K .......... .......... .......... .......... .......... 42%  246K 4s
  3050K .......... .......... .......... .......... .......... 43%  579M 4s
  3100K .......... .......... .......... .......... .......... 44%  628M 4s
  3150K .......... .......... .......... .......... .......... 44%  540M 4s
  3200K .......... .......... .......... .......... .......... 45%  246K 4s
  3250K .......... .......... .......... .......... .......... 46%  571M 4s
  3300K .......... .......... .......... .......... .......... 46%  610M 4s
  3350K .......... .......... .......... .......... .......... 47%  564M 4s
  3400K .......... .......... .......... .......... .......... 48%  240K 4s
  3450K .......... .......... .......... .......... .......... 48%  392M 4s
  3500K .......... .......... .......... .......... .......... 49%  617M 3s
  3550K .......... .......... .......... .......... .......... 50%  605M 3s
  3600K .......... .......... .......... .......... .......... 50% 73,5M 3s
  3650K .......... .......... .......... .......... .......... 51%  245K 3s
  3700K .......... .......... .......... .......... .......... 52%  564M 3s
  3750K .......... .......... .......... .......... .......... 53%  460M 3s
  3800K .......... .......... .......... .......... .......... 53%  524M 3s
  3850K .......... .......... .......... .......... .......... 54%  247K 3s
  3900K .......... .......... .......... .......... .......... 55%  247M 3s
  3950K .......... .......... .......... .......... .......... 55%  555M 3s
  4000K .......... .......... .......... .......... .......... 56%  504M 3s
  4050K .......... .......... .......... .......... .......... 57%  247K 3s
  4100K .......... .......... .......... .......... .......... 57%  539M 3s
  4150K .......... .......... .......... .......... .......... 58%  641M 3s
  4200K .......... .......... .......... .......... .......... 59%  477M 3s
  4250K .......... .......... .......... .......... .......... 60%  247K 3s
  4300K .......... .......... .......... .......... .......... 60%  568M 3s
  4350K .......... .......... .......... .......... .......... 61%  619M 3s
  4400K .......... .......... .......... .......... .......... 62%  473M 3s
  4450K .......... .......... .......... .......... .......... 62%  247K 3s
  4500K .......... .......... .......... .......... .......... 63%  537M 3s
  4550K .......... .......... .......... .......... .......... 64%  573M 2s
  4600K .......... .......... .......... .......... .......... 64%  510M 2s
  4650K .......... .......... .......... .......... .......... 65%  247K 2s
  4700K .......... .......... .......... .......... .......... 66%  398M 2s
  4750K .......... .......... .......... .......... .......... 67%  618M 2s
  4800K .......... .......... .......... .......... .......... 67%  509M 2s
  4850K .......... .......... .......... .......... .......... 68%  600M 2s
  4900K .......... .......... .......... .......... .......... 69%  246K 2s
  4950K .......... .......... .......... .......... .......... 69%  587M 2s
  5000K .......... .......... .......... .......... .......... 70%  527M 2s
  5050K .......... .......... .......... .......... .......... 71%  624M 2s
  5100K .......... .......... .......... .......... .......... 71%  246K 2s
  5150K .......... .......... .......... .......... .......... 72%  540M 2s
  5200K .......... .......... .......... .......... .......... 73%  484M 2s
  5250K .......... .......... .......... .......... .......... 74%  528M 2s
  5300K .......... .......... .......... .......... .......... 74%  247K 2s
  5350K .......... .......... .......... .......... .......... 75%  551M 2s
  5400K .......... .......... .......... .......... .......... 76%  566M 2s
  5450K .......... .......... .......... .......... .......... 76%  605M 2s
  5500K .......... .......... .......... .......... .......... 77%  246K 2s
  5550K .......... .......... .......... .......... .......... 78%  583M 2s
  5600K .......... .......... .......... .......... .......... 78%  470M 1s
  5650K .......... .......... .......... .......... .......... 79%  625M 1s
  5700K .......... .......... .......... .......... .......... 80%  246K 1s
  5750K .......... .......... .......... .......... .......... 81%  514M 1s
  5800K .......... .......... .......... .......... .......... 81%  516M 1s
  5850K .......... .......... .......... .......... .......... 82%  621M 1s
  5900K .......... .......... .......... .......... .......... 83%  247K 1s
  5950K .......... .......... .......... .......... .......... 83%  398M 1s
  6000K .......... .......... .......... .......... .......... 84%  505M 1s
  6050K .......... .......... .......... .......... .......... 85%  625M 1s
  6100K .......... .......... .......... .......... .......... 85%  581M 1s
  6150K .......... .......... .......... .......... .......... 86%  246K 1s
  6200K .......... .......... .......... .......... .......... 87%  543M 1s
  6250K .......... .......... .......... .......... .......... 88%  355M 1s
  6300K .......... .......... .......... .......... .......... 88%  617M 1s
  6350K .......... .......... .......... .......... .......... 89%  246K 1s
  6400K .......... .......... .......... .......... .......... 90%  437M 1s
  6450K .......... .......... .......... .......... .......... 90%  622M 1s
  6500K .......... .......... .......... .......... .......... 91%  633M 1s
  6550K .......... .......... .......... .......... .......... 92%  247K 1s
  6600K .......... .......... .......... .......... .......... 92%  531M 0s
  6650K .......... .......... .......... .......... .......... 93%  601M 0s
  6700K .......... .......... .......... .......... .......... 94%  578M 0s
  6750K .......... .......... .......... .......... .......... 95%  246K 0s
  6800K .......... .......... .......... .......... .......... 95%  472M 0s
  6850K .......... .......... .......... .......... .......... 96%  578M 0s
  6900K .......... .......... .......... .......... .......... 97%  604M 0s
  6950K .......... .......... .......... .......... .......... 97%  246K 0s
  7000K .......... .......... .......... .......... .......... 98%  464M 0s
  7050K .......... .......... .......... .......... .......... 99%  612M 0s
  7100K .......... .......... .......... .......... .......... 99%  614M 0s
  7150K .......                                               100%  501M=6,8s

2023-05-16 19:07:14 (1,02 MB/s) - ‘./data/0.sdv/1504591.pdf’ saved [7329332/7329332]

