--2023-05-13 01:46:52--  https://hal.science/hal-01508106/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 958934 (936K) [application/pdf]
Saving to: ‘./data/0.spi/1508106.pdf’

     0K .......... .......... .......... .......... ..........  5%  889K 1s
    50K .......... .......... .......... .......... .......... 10% 1,75M 1s
   100K .......... .......... .......... .......... .......... 16% 1,72M 1s
   150K .......... .......... .......... .......... .......... 21% 1,73M 1s
   200K .......... .......... .......... .......... .......... 26% 25,5M 0s
   250K .......... .......... .......... .......... .......... 32%  594M 0s
   300K .......... .......... .......... .......... .......... 37%  245K 1s
   350K .......... .......... .......... .......... .......... 42%  576M 0s
   400K .......... .......... .......... .......... .......... 48%  492M 0s
   450K .......... .......... .......... .......... .......... 53%  567M 0s
   500K .......... .......... .......... .......... .......... 58%  246K 0s
   550K .......... .......... .......... .......... .......... 64%  513M 0s
   600K .......... .......... .......... .......... .......... 69%  511M 0s
   650K .......... .......... .......... .......... .......... 74%  610M 0s
   700K .......... .......... .......... .......... .......... 80%  247K 0s
   750K .......... .......... .......... .......... .......... 85%  380M 0s
   800K .......... .......... .......... .......... .......... 90%  480M 0s
   850K .......... .......... .......... .......... .......... 96%  609M 0s
   900K .......... .......... .......... ......               100%  595M=0,8s

2023-05-13 01:46:59 (1,21 MB/s) - ‘./data/0.spi/1508106.pdf’ saved [958934/958934]

