--2023-05-13 01:42:51--  https://hal-sciencespo.archives-ouvertes.fr/hal-01510177/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214289 (209K) [application/pdf]
Saving to: ‘./data/0.shs/1510177.pdf’

     0K .......... .......... .......... .......... .......... 23%  901K 0s
    50K .......... .......... .......... .......... .......... 47% 1,72M 0s
   100K .......... .......... .......... .......... .......... 71% 1,66M 0s
   150K .......... .......... .......... .......... .......... 95% 1,73M 0s
   200K .........                                             100%  216M=0,1s

2023-05-13 01:42:52 (1,44 MB/s) - ‘./data/0.shs/1510177.pdf’ saved [214289/214289]

