--2023-05-13 01:16:31--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01518013/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1537367 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1518013.pdf’

     0K .......... .......... .......... .......... ..........  3%  908K 2s
    50K .......... .......... .......... .......... ..........  6% 1,80M 1s
   100K .......... .......... .......... .......... ..........  9% 7,92M 1s
   150K .......... .......... .......... .......... .......... 13%  538M 1s
   200K .......... .......... .......... .......... .......... 16% 1,81M 1s
   250K .......... .......... .......... .......... .......... 19%  249K 1s
   300K .......... .......... .......... .......... .......... 23%  402M 1s
   350K .......... .......... .......... .......... .......... 26%  443M 1s
   400K .......... .......... .......... .......... .......... 29%  435M 1s
   450K .......... .......... .......... .......... .......... 33%  462M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  348M 1s
   600K .......... .......... .......... .......... .......... 43%  543M 1s
   650K .......... .......... .......... .......... .......... 46%  555M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 53%  565M 1s
   800K .......... .......... .......... .......... .......... 56%  391M 1s
   850K .......... .......... .......... .......... .......... 59%  585M 0s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  540M 0s
  1000K .......... .......... .......... .......... .......... 69%  480M 0s
  1050K .......... .......... .......... .......... .......... 73%  609M 0s
  1100K .......... .......... .......... .......... .......... 76%  246K 0s
  1150K .......... .......... .......... .......... .......... 79%  542M 0s
  1200K .......... .......... .......... .......... .......... 83%  487M 0s
  1250K .......... .......... .......... .......... .......... 86%  597M 0s
  1300K .......... .......... .......... .......... .......... 89%  246K 0s
  1350K .......... .......... .......... .......... .......... 93%  533M 0s
  1400K .......... .......... .......... .......... .......... 96%  538M 0s
  1450K .......... .......... .......... .......... .......... 99%  596M 0s
  1500K .                                                     100% 2,49T=1,3s

2023-05-13 01:16:38 (1,10 MB/s) - ‘./data/0.sdv/1518013.pdf’ saved [1537367/1537367]

