--2023-05-16 19:43:24--  https://shs.hal.science/halshs-01520574/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1566812 (1,5M) [application/pdf]
Saving to: ‘./data/0.shs/1520574.pdf’

     0K .......... .......... .......... .......... ..........  3%  931K 2s
    50K .......... .......... .......... .......... ..........  6% 1,83M 1s
   100K .......... .......... .......... .......... ..........  9% 1,74M 1s
   150K .......... .......... .......... .......... .......... 13%  477M 1s
   200K .......... .......... .......... .......... .......... 16% 1,90M 1s
   250K .......... .......... .......... .......... .......... 19% 48,5M 1s
   300K .......... .......... .......... .......... .......... 22%  245K 1s
   350K .......... .......... .......... .......... .......... 26%  544M 1s
   400K .......... .......... .......... .......... .......... 29%  282M 1s
   450K .......... .......... .......... .......... .......... 32%  602M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  574M 1s
   600K .......... .......... .......... .......... .......... 42%  538M 1s
   650K .......... .......... .......... .......... .......... 45%  620M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  419M 1s
   800K .......... .......... .......... .......... .......... 55%  497M 1s
   850K .......... .......... .......... .......... .......... 58%  623M 1s
   900K .......... .......... .......... .......... .......... 62%  247K 1s
   950K .......... .......... .......... .......... .......... 65%  431M 1s
  1000K .......... .......... .......... .......... .......... 68%  549M 0s
  1050K .......... .......... .......... .......... .......... 71%  536M 0s
  1100K .......... .......... .......... .......... .......... 75%  621M 0s
  1150K .......... .......... .......... .......... .......... 78%  246K 0s
  1200K .......... .......... .......... .......... .......... 81%  481M 0s
  1250K .......... .......... .......... .......... .......... 84%  589M 0s
  1300K .......... .......... .......... .......... .......... 88%  497M 0s
  1350K .......... .......... .......... .......... .......... 91%  247K 0s
  1400K .......... .......... .......... .......... .......... 94%  507M 0s
  1450K .......... .......... .......... .......... .......... 98%  630M 0s
  1500K .......... .......... ..........                      100%  573M=1,4s

2023-05-16 19:43:26 (1,10 MB/s) - ‘./data/0.shs/1520574.pdf’ saved [1566812/1566812]

