--2023-05-13 00:13:07--  https://shs.hal.science/halshs-01520042/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1099382 (1,0M) [application/pdf]
Saving to: ‘./data/0.shs/1520042.pdf’

     0K .......... .......... .......... .......... ..........  4%  897K 1s
    50K .......... .......... .......... .......... ..........  9% 1,64M 1s
   100K .......... .......... .......... .......... .......... 13% 1,74M 1s
   150K .......... .......... .......... .......... .......... 18% 1,75M 1s
   200K .......... .......... .......... .......... .......... 23% 43,0M 0s
   250K .......... .......... .......... .......... .......... 27% 17,9M 0s
   300K .......... .......... .......... .......... .......... 32%  248K 1s
   350K .......... .......... .......... .......... .......... 37%  548M 1s
   400K .......... .......... .......... .......... .......... 41%  480M 0s
   450K .......... .......... .......... .......... .......... 46%  604M 0s
   500K .......... .......... .......... .......... .......... 51%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  510M 0s
   600K .......... .......... .......... .......... .......... 60%  538M 0s
   650K .......... .......... .......... .......... .......... 65%  536M 0s
   700K .......... .......... .......... .......... .......... 69%  247K 0s
   750K .......... .......... .......... .......... .......... 74%  436M 0s
   800K .......... .......... .......... .......... .......... 79%  481M 0s
   850K .......... .......... .......... .......... .......... 83%  591M 0s
   900K .......... .......... .......... .......... .......... 88%  597M 0s
   950K .......... .......... .......... .......... .......... 93%  246K 0s
  1000K .......... .......... .......... .......... .......... 97%  491M 0s
  1050K .......... .......... ...                             100%  552M=1,0s

2023-05-13 00:13:09 (1,10 MB/s) - ‘./data/0.shs/1520042.pdf’ saved [1099382/1099382]

