--2023-05-16 17:57:24--  https://hal.sorbonne-universite.fr/hal-01532188/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1547780 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdu/1532188.pdf’

     0K .......... .......... .......... .......... ..........  3%  899K 2s
    50K .......... .......... .......... .......... ..........  6% 1,81M 1s
   100K .......... .......... .......... .......... ..........  9% 20,1M 1s
   150K .......... .......... .......... .......... .......... 13% 1,96M 1s
   200K .......... .......... .......... .......... .......... 16% 32,1M 1s
   250K .......... .......... .......... .......... .......... 19% 1,97M 1s
   300K .......... .......... .......... .......... .......... 23%  246K 1s
   350K .......... .......... .......... .......... .......... 26%  571M 1s
   400K .......... .......... .......... .......... .......... 29%  506M 1s
   450K .......... .......... .......... .......... .......... 33%  610M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  578M 1s
   600K .......... .......... .......... .......... .......... 43%  550M 1s
   650K .......... .......... .......... .......... .......... 46%  584M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  460M 1s
   800K .......... .......... .......... .......... .......... 56%  489M 1s
   850K .......... .......... .......... .......... .......... 59%  618M 1s
   900K .......... .......... .......... .......... .......... 62%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  305M 0s
  1000K .......... .......... .......... .......... .......... 69%  546M 0s
  1050K .......... .......... .......... .......... .......... 72%  598M 0s
  1100K .......... .......... .......... .......... .......... 76%  607M 0s
  1150K .......... .......... .......... .......... .......... 79%  247K 0s
  1200K .......... .......... .......... .......... .......... 82%  474M 0s
  1250K .......... .......... .......... .......... .......... 86%  599M 0s
  1300K .......... .......... .......... .......... .......... 89%  620M 0s
  1350K .......... .......... .......... .......... .......... 92%  246K 0s
  1400K .......... .......... .......... .......... .......... 95%  523M 0s
  1450K .......... .......... .......... .......... .......... 99%  605M 0s
  1500K .......... .                                          100%  701M=1,4s

2023-05-16 17:57:26 (1,09 MB/s) - ‘./data/0.sdu/1532188.pdf’ saved [1547780/1547780]

