--2023-04-28 00:33:52--  https://inria.hal.science/hal-01001043/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978118 (955K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001043.pdf’

     0K .......... .......... .......... .......... ..........  5%  777K 1s
    50K .......... .......... .......... .......... .......... 10% 1,44M 1s
   100K .......... .......... .......... .......... .......... 15% 1,67M 1s
   150K .......... .......... .......... .......... .......... 20% 1,65M 1s
   200K .......... .......... .......... .......... .......... 26% 1,80M 1s
   250K .......... .......... .......... .......... .......... 31% 1,51M 0s
   300K .......... .......... .......... .......... .......... 36% 1,77M 0s
   350K .......... .......... .......... .......... .......... 41% 2,64M 0s
   400K .......... .......... .......... .......... .......... 47% 1,72M 0s
   450K .......... .......... .......... .......... .......... 52%  230K 0s
   500K .......... .......... .......... .......... .......... 57%  503M 0s
   550K .......... .......... .......... .......... .......... 62%  480M 0s
   600K .......... .......... .......... .......... .......... 68%  520M 0s
   650K .......... .......... .......... .......... .......... 73%  245K 0s
   700K .......... .......... .......... .......... .......... 78% 63,0M 0s
   750K .......... .......... .......... .......... .......... 83%  534M 0s
   800K .......... .......... .......... .......... .......... 88%  468M 0s
   850K .......... .......... .......... .......... .......... 94%  581M 0s
   900K .......... .......... .......... .......... .......... 99%  249K 0s
   950K .....                                                 100%  389M=0,9s

2023-04-28 00:33:53 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001043.pdf’ saved [978118/978118]

