--2023-04-28 00:21:09--  https://hal.science/hal-01002142/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700707 (684K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002142.pdf’

     0K .......... .......... .......... .......... ..........  7%  901K 1s
    50K .......... .......... .......... .......... .......... 14% 1,69M 0s
   100K .......... .......... .......... .......... .......... 21% 1,64M 0s
   150K .......... .......... .......... .......... .......... 29% 10,5M 0s
   200K .......... .......... .......... .......... .......... 36% 2,11M 0s
   250K .......... .......... .......... .......... .......... 43% 20,5M 0s
   300K .......... .......... .......... .......... .......... 51%  237K 0s
   350K .......... .......... .......... .......... .......... 58%  338M 0s
   400K .......... .......... .......... .......... .......... 65%  368M 0s
   450K .......... .......... .......... .......... .......... 73%  467M 0s
   500K .......... .......... .......... .......... .......... 80%  247K 0s
   550K .......... .......... .......... .......... .......... 87%  276M 0s
   600K .......... .......... .......... .......... .......... 94%  382M 0s
   650K .......... .......... .......... ....                 100%  448M=0,6s

2023-04-28 00:21:11 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002142.pdf’ saved [700707/700707]

