--2023-04-28 00:33:54--  https://hal.science/hal-01002911/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 664115 (649K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002911.pdf’

     0K .......... .......... .......... .......... ..........  7%  830K 1s
    50K .......... .......... .......... .......... .......... 15% 1,66M 0s
   100K .......... .......... .......... .......... .......... 23% 1,72M 0s
   150K .......... .......... .......... .......... .......... 30% 1,72M 0s
   200K .......... .......... .......... .......... .......... 38% 15,6M 0s
   250K .......... .......... .......... .......... .......... 46% 5,37M 0s
   300K .......... .......... .......... .......... .......... 53%  242K 0s
   350K .......... .......... .......... .......... .......... 61%  431M 0s
   400K .......... .......... .......... .......... .......... 69%  374M 0s
   450K .......... .......... .......... .......... .......... 77%  582M 0s
   500K .......... .......... .......... .......... .......... 84%  574M 0s
   550K .......... .......... .......... .......... .......... 92%  246K 0s
   600K .......... .......... .......... .......... ........  100%  335M=0,6s

2023-04-28 00:33:55 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002911.pdf’ saved [664115/664115]

