--2023-04-28 00:28:15--  https://hal.science/hal-01002033/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 356350 (348K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002033.pdf’

     0K .......... .......... .......... .......... .......... 14%  836K 0s
    50K .......... .......... .......... .......... .......... 28% 1,46M 0s
   100K .......... .......... .......... .......... .......... 43% 1,61M 0s
   150K .......... .......... .......... .......... .......... 57% 1,63M 0s
   200K .......... .......... .......... .......... .......... 71% 26,0M 0s
   250K .......... .......... .......... .......... .......... 86% 30,9M 0s
   300K .......... .......... .......... .......... .......   100%  237K=0,4s

2023-04-28 00:28:16 (967 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002033.pdf’ saved [356350/356350]

