--2023-05-13 03:29:26--  https://hal.science/hal-01002175/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 752650 (735K) [application/pdf]
Saving to: ‘./data/0.info/1002175.pdf’

     0K .......... .......... .......... .......... ..........  6%  896K 1s
    50K .......... .......... .......... .......... .......... 13% 1,73M 1s
   100K .......... .......... .......... .......... .......... 20% 38,7M 0s
   150K .......... .......... .......... .......... .......... 27% 1,69M 0s
   200K .......... .......... .......... .......... .......... 34% 1,75M 0s
   250K .......... .......... .......... .......... .......... 40% 16,1M 0s
   300K .......... .......... .......... .......... .......... 47%  247K 0s
   350K .......... .......... .......... .......... .......... 54%  504M 0s
   400K .......... .......... .......... .......... .......... 61%  483M 0s
   450K .......... .......... .......... .......... .......... 68%  597M 0s
   500K .......... .......... .......... .......... .......... 74%  247K 0s
   550K .......... .......... .......... .......... .......... 81%  523M 0s
   600K .......... .......... .......... .......... .......... 88%  544M 0s
   650K .......... .......... .......... .......... .......... 95%  604M 0s
   700K .......... .......... .......... .....                100%  624M=0,6s

2023-05-13 03:29:27 (1,30 MB/s) - ‘./data/0.info/1002175.pdf’ saved [752650/752650]

