--2023-04-28 00:32:37--  https://hal-brgm.archives-ouvertes.fr/hal-01004618/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386732 (378K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1004618.pdf’

     0K .......... .......... .......... .......... .......... 13%  615K 1s
    50K .......... .......... .......... .......... .......... 26% 1,61M 0s
   100K .......... .......... .......... .......... .......... 39% 1,56M 0s
   150K .......... .......... .......... .......... .......... 52% 1,59M 0s
   200K .......... .......... .......... .......... .......... 66% 11,9M 0s
   250K .......... .......... .......... .......... .......... 79% 9,10M 0s
   300K .......... .......... .......... .......... .......... 92% 2,59M 0s
   350K .......... .......... .......                         100%  133K=0,4s

2023-04-28 00:32:38 (922 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1004618.pdf’ saved [386732/386732]

