--2023-05-13 03:15:30--  https://hal.science/hal-01005745/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848050 (828K) [application/pdf]
Saving to: ‘./data/0.phys/1005745.pdf’

     0K .......... .......... .......... .......... ..........  6%  887K 1s
    50K .......... .......... .......... .......... .......... 12% 1,74M 1s
   100K .......... .......... .......... .......... .......... 18% 1,65M 1s
   150K .......... .......... .......... .......... .......... 24%  449M 0s
   200K .......... .......... .......... .......... .......... 30% 1,64M 0s
   250K .......... .......... .......... .......... .......... 36% 18,0M 0s
   300K .......... .......... .......... .......... .......... 42%  248K 0s
   350K .......... .......... .......... .......... .......... 48%  553M 0s
   400K .......... .......... .......... .......... .......... 54%  493M 0s
   450K .......... .......... .......... .......... .......... 60%  614M 0s
   500K .......... .......... .......... .......... .......... 66%  246K 0s
   550K .......... .......... .......... .......... .......... 72%  510M 0s
   600K .......... .......... .......... .......... .......... 78%  546M 0s
   650K .......... .......... .......... .......... .......... 84%  606M 0s
   700K .......... .......... .......... .......... .......... 90%  247K 0s
   750K .......... .......... .......... .......... .......... 96%  423M 0s
   800K .......... .......... ........                        100%  509M=0,8s

2023-05-13 03:15:31 (1,07 MB/s) - ‘./data/0.phys/1005745.pdf’ saved [848050/848050]

