--2023-04-28 00:20:57--  https://hal.science/hal-01005604/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783703 (765K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005604.pdf’

     0K .......... .......... .......... .......... ..........  6%  869K 1s
    50K .......... .......... .......... .......... .......... 13% 1,52M 1s
   100K .......... .......... .......... .......... .......... 19% 9,80M 0s
   150K .......... .......... .......... .......... .......... 26%  346M 0s
   200K .......... .......... .......... .......... .......... 32% 1,69M 0s
   250K .......... .......... .......... .......... .......... 39% 10,8M 0s
   300K .......... .......... .......... .......... .......... 45%  244K 0s
   350K .......... .......... .......... .......... .......... 52%  567M 0s
   400K .......... .......... .......... .......... .......... 58%  490M 0s
   450K .......... .......... .......... .......... .......... 65%  604M 0s
   500K .......... .......... .......... .......... .......... 71%  246K 0s
   550K .......... .......... .......... .......... .......... 78%  516M 0s
   600K .......... .......... .......... .......... .......... 84%  503M 0s
   650K .......... .......... .......... .......... .......... 91%  555M 0s
   700K .......... .......... .......... .......... .......... 97%  246K 0s
   750K .......... .....                                      100%  101M=0,7s

2023-04-28 00:20:59 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005604.pdf’ saved [783703/783703]

