--2023-04-28 00:34:09--  https://hal.science/hal-01006548/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1519250 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1006548.pdf’

     0K .......... .......... .......... .......... ..........  3%  862K 2s
    50K .......... .......... .......... .......... ..........  6% 1,62M 1s
   100K .......... .......... .......... .......... .......... 10% 1,66M 1s
   150K .......... .......... .......... .......... .......... 13% 47,0M 1s
   200K .......... .......... .......... .......... .......... 16% 1,22M 1s
   250K .......... .......... .......... .......... .......... 20% 30,4M 1s
   300K .......... .......... .......... .......... .......... 23%  231K 1s
   350K .......... .......... .......... .......... .......... 26%  440M 1s
   400K .......... .......... .......... .......... .......... 30%  478M 1s
   450K .......... .......... .......... .......... .......... 33%  593M 1s
   500K .......... .......... .......... .......... .......... 37%  546M 1s
   550K .......... .......... .......... .......... .......... 40%  242K 1s
   600K .......... .......... .......... .......... .......... 43%  208M 1s
   650K .......... .......... .......... .......... .......... 47%  238M 1s
   700K .......... .......... .......... .......... .......... 50%  240M 1s
   750K .......... .......... .......... .......... .......... 53%  247K 1s
   800K .......... .......... .......... .......... .......... 57%  124M 1s
   850K .......... .......... .......... .......... .......... 60%  162M 1s
   900K .......... .......... .......... .......... .......... 64%  160M 0s
   950K .......... .......... .......... .......... .......... 67%  247K 0s
  1000K .......... .......... .......... .......... .......... 70%  109M 0s
  1050K .......... .......... .......... .......... .......... 74%  147M 0s
  1100K .......... .......... .......... .......... .......... 77%  149M 0s
  1150K .......... .......... .......... .......... .......... 80%  248K 0s
  1200K .......... .......... .......... .......... .......... 84% 95,0M 0s
  1250K .......... .......... .......... .......... .......... 87%  145M 0s
  1300K .......... .......... .......... .......... .......... 90%  148M 0s
  1350K .......... .......... .......... .......... .......... 94%  138M 0s
  1400K .......... .......... .......... .......... .......... 97%  222K 0s
  1450K .......... .......... .......... ...                  100%  572M=1,4s

2023-04-28 00:34:16 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1006548.pdf’ saved [1519250/1519250]

