--2023-04-28 00:27:06--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009236/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1109959 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’

     0K .......... .......... .......... .......... ..........  4%  832K 1s
    50K .......... .......... .......... .......... ..........  9% 1,23M 1s
   100K .......... .......... .......... .......... .......... 13% 1,81M 1s
   150K .......... .......... .......... .......... .......... 18% 14,1M 1s
   200K .......... .......... .......... .......... .......... 23% 1,58M 1s
   250K .......... .......... .......... .......... .......... 27% 11,3M 0s
   300K .......... .......... .......... .......... .......... 32%  250K 1s
   350K .......... .......... .......... .......... .......... 36%  457M 1s
   400K .......... .......... .......... .......... .......... 41%  330M 1s
   450K .......... .......... .......... .......... .......... 46%  558M 0s
   500K .......... .......... .......... .......... .......... 50%  594M 0s
   550K .......... .......... .......... .......... .......... 55%  246K 0s
   600K .......... .......... .......... .......... .......... 59%  130M 0s
   650K .......... .......... .......... .......... .......... 64%  149M 0s
   700K .......... .......... .......... .......... .......... 69%  149M 0s
   750K .......... .......... .......... .......... .......... 73%  248K 0s
   800K .......... .......... .......... .......... .......... 78%  106M 0s
   850K .......... .......... .......... .......... .......... 83%  138M 0s
   900K .......... .......... .......... .......... .......... 87%  126M 0s
   950K .......... .......... .......... .......... .......... 92%  248K 0s
  1000K .......... .......... .......... .......... .......... 96%  515M 0s
  1050K .......... .......... .......... ...                  100%  614M=1,0s

2023-04-28 00:27:08 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’ saved [1109959/1109959]

