--2023-04-28 00:25:12--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009219/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2581674 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009219.pdf’

     0K .......... .......... .......... .......... ..........  1%  767K 3s
    50K .......... .......... .......... .......... ..........  3% 1,67M 2s
   100K .......... .......... .......... .......... ..........  5% 1,63M 2s
   150K .......... .......... .......... .......... ..........  7% 29,3M 1s
   200K .......... .......... .......... .......... ..........  9% 2,03M 1s
   250K .......... .......... .......... .......... .......... 11% 7,24M 1s
   300K .......... .......... .......... .......... .......... 13%  241K 2s
   350K .......... .......... .......... .......... .......... 15%  325M 2s
   400K .......... .......... .......... .......... .......... 17%  473M 2s
   450K .......... .......... .......... .......... .......... 19%  599M 1s
   500K .......... .......... .......... .......... .......... 21%  246K 2s
   550K .......... .......... .......... .......... .......... 23%  110M 2s
   600K .......... .......... .......... .......... .......... 25%  119M 2s
   650K .......... .......... .......... .......... .......... 27%  147M 1s
   700K .......... .......... .......... .......... .......... 29%  150M 1s
   750K .......... .......... .......... .......... .......... 31%  248K 2s
   800K .......... .......... .......... .......... .......... 33%  105M 2s
   850K .......... .......... .......... .......... .......... 35%  136M 1s
   900K .......... .......... .......... .......... .......... 37%  137M 1s
   950K .......... .......... .......... .......... .......... 39%  247K 1s
  1000K .......... .......... .......... .......... .......... 41%  522M 1s
  1050K .......... .......... .......... .......... .......... 43%  599M 1s
  1100K .......... .......... .......... .......... .......... 45%  628M 1s
  1150K .......... .......... .......... .......... .......... 47%  247K 1s
  1200K .......... .......... .......... .......... .......... 49%  468M 1s
  1250K .......... .......... .......... .......... .......... 51%  574M 1s
  1300K .......... .......... .......... .......... .......... 53%  574M 1s
  1350K .......... .......... .......... .......... .......... 55%  240K 1s
  1400K .......... .......... .......... .......... .......... 57%  321M 1s
  1450K .......... .......... .......... .......... .......... 59%  363M 1s
  1500K .......... .......... .......... .......... .......... 61%  348M 1s
  1550K .......... .......... .......... .......... .......... 63%  244K 1s
  1600K .......... .......... .......... .......... .......... 65%  334M 1s
  1650K .......... .......... .......... .......... .......... 67%  594M 1s
  1700K .......... .......... .......... .......... .......... 69%  586M 1s
  1750K .......... .......... .......... .......... .......... 71%  602M 1s
  1800K .......... .......... .......... .......... .......... 73%  246K 1s
  1850K .......... .......... .......... .......... .......... 75%  375M 1s
  1900K .......... .......... .......... .......... .......... 77%  384M 1s
  1950K .......... .......... .......... .......... .......... 79%  381M 0s
  2000K .......... .......... .......... .......... .......... 81%  247K 0s
  2050K .......... .......... .......... .......... .......... 83%  156M 0s
  2100K .......... .......... .......... .......... .......... 85%  147M 0s
  2150K .......... .......... .......... .......... .......... 87%  119M 0s
  2200K .......... .......... .......... .......... .......... 89%  248K 0s
  2250K .......... .......... .......... .......... .......... 91%  559M 0s
  2300K .......... .......... .......... .......... .......... 93%  592M 0s
  2350K .......... .......... .......... .......... .......... 95%  573M 0s
  2400K .......... .......... .......... .......... .......... 97%  233K 0s
  2450K .......... .......... .......... .......... .......... 99%  462M 0s
  2500K .......... .......... .                               100%  597M=2,4s

2023-04-28 00:25:15 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009219.pdf’ saved [2581674/2581674]

