--2023-04-28 00:30:54--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010698/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124775 (122K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010698.pdf’

     0K .......... .......... .......... .......... .......... 41%  817K 0s
    50K .......... .......... .......... .......... .......... 82% 1,67M 0s
   100K .......... .......... .                               100% 12,6M=0,09s

2023-04-28 00:30:54 (1,29 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010698.pdf’ saved [124775/124775]

