--2023-04-28 00:25:17--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010086/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-28 00:25:28--  (try: 2)  https://hal-sciencespo.archives-ouvertes.fr/hal-01010086/document
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208213 (203K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010086.pdf’

     0K .......... .......... .......... .......... .......... 24%  695K 0s
    50K .......... .......... .......... .......... .......... 49% 1,48M 0s
   100K .......... .......... .......... .......... .......... 73% 1,67M 0s
   150K .......... .......... .......... .......... .......... 98% 7,89M 0s
   200K ...                                                   100% 93,1M=0,1s

2023-04-28 00:25:34 (1,41 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010086.pdf’ saved [208213/208213]

