--2023-04-28 00:31:17--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010341/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228290 (223K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010341.pdf’

     0K .......... .......... .......... .......... .......... 22%  848K 0s
    50K .......... .......... .......... .......... .......... 44% 1,63M 0s
   100K .......... .......... .......... .......... .......... 67% 2,07M 0s
   150K .......... .......... .......... .......... .......... 89% 7,23M 0s
   200K .......... .......... ..                              100% 58,9M=0,1s

2023-04-28 00:31:18 (1,82 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010341.pdf’ saved [228290/228290]

