--2023-04-28 00:21:27--  https://hal.science/hal-01011770/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3780327 (3,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011770.pdf’

     0K .......... .......... .......... .......... ..........  1%  817K 4s
    50K .......... .......... .......... .......... ..........  2% 1,71M 3s
   100K .......... .......... .......... .......... ..........  4% 1,66M 3s
   150K .......... .......... .......... .......... ..........  5% 14,6M 2s
   200K .......... .......... .......... .......... ..........  6% 20,2M 2s
   250K .......... .......... .......... .......... ..........  8% 1,43M 2s
   300K .......... .......... .......... .......... ..........  9%  244K 3s
   350K .......... .......... .......... .......... .......... 10%  353M 3s
   400K .......... .......... .......... .......... .......... 12%  482M 3s
   450K .......... .......... .......... .......... .......... 13%  599M 2s
   500K .......... .......... .......... .......... .......... 14%  460M 2s
   550K .......... .......... .......... .......... .......... 16%  243K 3s
   600K .......... .......... .......... .......... .......... 17%  465M 3s
   650K .......... .......... .......... .......... .......... 18%  569M 2s
   700K .......... .......... .......... .......... .......... 20%  554M 2s
   750K .......... .......... .......... .......... .......... 21%  241K 3s
   800K .......... .......... .......... .......... .......... 23%  478M 3s
   850K .......... .......... .......... .......... .......... 24%  614M 2s
   900K .......... .......... .......... .......... .......... 25%  629M 2s
   950K .......... .......... .......... .......... .......... 27%  247K 3s
  1000K .......... .......... .......... .......... .......... 28%  518M 2s
  1050K .......... .......... .......... .......... .......... 29%  615M 2s
  1100K .......... .......... .......... .......... .......... 31%  625M 2s
  1150K .......... .......... .......... .......... .......... 32%  216K 3s
  1200K .......... .......... .......... .......... .......... 33%  409M 2s
  1250K .......... .......... .......... .......... .......... 35%  615M 2s
  1300K .......... .......... .......... .......... .......... 36%  633M 2s
  1350K .......... .......... .......... .......... .......... 37%  620M 2s
  1400K .......... .......... .......... .......... .......... 39%  244K 2s
  1450K .......... .......... .......... .......... .......... 40%  588M 2s
  1500K .......... .......... .......... .......... .......... 41%  616M 2s
  1550K .......... .......... .......... .......... .......... 43%  624M 2s
  1600K .......... .......... .......... .......... .......... 44%  246K 2s
  1650K .......... .......... .......... .......... .......... 46%  554M 2s
  1700K .......... .......... .......... .......... .......... 47%  608M 2s
  1750K .......... .......... .......... .......... .......... 48%  609M 2s
  1800K .......... .......... .......... .......... .......... 50%  245K 2s
  1850K .......... .......... .......... .......... .......... 51%  426M 2s
  1900K .......... .......... .......... .......... .......... 52%  539M 2s
  1950K .......... .......... .......... .......... .......... 54%  543M 2s
  2000K .......... .......... .......... .......... .......... 55%  230K 2s
  2050K .......... .......... .......... .......... .......... 56%  475M 2s
  2100K .......... .......... .......... .......... .......... 58%  378M 1s
  2150K .......... .......... .......... .......... .......... 59%  614M 1s
  2200K .......... .......... .......... .......... .......... 60%  573M 1s
  2250K .......... .......... .......... .......... .......... 62%  246K 1s
  2300K .......... .......... .......... .......... .......... 63%  569M 1s
  2350K .......... .......... .......... .......... .......... 65%  604M 1s
  2400K .......... .......... .......... .......... .......... 66%  508M 1s
  2450K .......... .......... .......... .......... .......... 67%  246K 1s
  2500K .......... .......... .......... .......... .......... 69%  379M 1s
  2550K .......... .......... .......... .......... .......... 70%  395M 1s
  2600K .......... .......... .......... .......... .......... 71%  362M 1s
  2650K .......... .......... .......... .......... .......... 73%  246K 1s
  2700K .......... .......... .......... .......... .......... 74%  457M 1s
  2750K .......... .......... .......... .......... .......... 75%  616M 1s
  2800K .......... .......... .......... .......... .......... 77%  504M 1s
  2850K .......... .......... .......... .......... .......... 78%  247K 1s
  2900K .......... .......... .......... .......... .......... 79%  104M 1s
  2950K .......... .......... .......... .......... .......... 81%  122M 1s
  3000K .......... .......... .......... .......... .......... 82%  122M 1s
  3050K .......... .......... .......... .......... .......... 83%  132M 1s
  3100K .......... .......... .......... .......... .......... 85%  248K 1s
  3150K .......... .......... .......... .......... .......... 86%  525M 0s
  3200K .......... .......... .......... .......... .......... 88%  436M 0s
  3250K .......... .......... .......... .......... .......... 89%  563M 0s
  3300K .......... .......... .......... .......... .......... 90%  246K 0s
  3350K .......... .......... .......... .......... .......... 92%  568M 0s
  3400K .......... .......... .......... .......... .......... 93%  536M 0s
  3450K .......... .......... .......... .......... .......... 94%  581M 0s
  3500K .......... .......... .......... .......... .......... 96%  248K 0s
  3550K .......... .......... .......... .......... .......... 97%  543M 0s
  3600K .......... .......... .......... .......... .......... 98%  476M 0s
  3650K .......... .......... .......... .......... .         100%  653M=3,5s

2023-04-28 00:21:31 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011770.pdf’ saved [3780327/3780327]

