--2023-05-13 03:36:46--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011177/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 488090 (477K) [application/pdf]
Saving to: ‘./data/0.shs/1011177.pdf’

     0K .......... .......... .......... .......... .......... 10%  891K 0s
    50K .......... .......... .......... .......... .......... 20% 1,70M 0s
   100K .......... .......... .......... .......... .......... 31% 1,73M 0s
   150K .......... .......... .......... .......... .......... 41% 1,64M 0s
   200K .......... .......... .......... .......... .......... 52% 32,5M 0s
   250K .......... .......... .......... .......... .......... 62%  559M 0s
   300K .......... .......... .......... .......... .......... 73%  246K 0s
   350K .......... .......... .......... .......... .......... 83%  558M 0s
   400K .......... .......... .......... .......... .......... 94%  494M 0s
   450K .......... .......... ......                          100%  762M=0,3s

2023-05-13 03:36:47 (1,34 MB/s) - ‘./data/0.shs/1011177.pdf’ saved [488090/488090]

