--2023-04-28 00:25:06--  https://hal.science/hal-01011323/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 552448 (540K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011323.pdf’

     0K .......... .......... .......... .......... ..........  9%  810K 1s
    50K .......... .......... .......... .......... .......... 18% 1,67M 0s
   100K .......... .......... .......... .......... .......... 27% 1,55M 0s
   150K .......... .......... .......... .......... .......... 37% 2,16M 0s
   200K .......... .......... .......... .......... .......... 46% 23,3M 0s
   250K .......... .......... .......... .......... .......... 55% 5,65M 0s
   300K .......... .......... .......... .......... .......... 64%  247K 0s
   350K .......... .......... .......... .......... .......... 74%  465M 0s
   400K .......... .......... .......... .......... .......... 83%  488M 0s
   450K .......... .......... .......... .......... .......... 92%  594M 0s
   500K .......... .......... .......... .........            100%  636M=0,4s

2023-04-28 00:25:08 (1,47 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011323.pdf’ saved [552448/552448]

