--2023-04-28 00:34:27--  https://hal.science/hal-00101461/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 325429 (318K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/101461.pdf’

     0K .......... .......... .......... .......... .......... 15%  763K 0s
    50K .......... .......... .......... .......... .......... 31% 1,76M 0s
   100K .......... .......... .......... .......... .......... 47% 1,66M 0s
   150K .......... .......... .......... .......... .......... 62% 1,68M 0s
   200K .......... .......... .......... .......... .......... 78% 11,2M 0s
   250K .......... .......... .......... .......... .......... 94%  442M 0s
   300K .......... .......                                    100%  600M=0,2s

2023-04-28 00:34:33 (1,99 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/101461.pdf’ saved [325429/325429]

