--2023-04-28 00:33:35--  https://hal.science/hal-01015949/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793270 (775K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015949.pdf’

     0K .......... .......... .......... .......... ..........  6%  865K 1s
    50K .......... .......... .......... .......... .......... 12% 1,56M 1s
   100K .......... .......... .......... .......... .......... 19% 1,67M 0s
   150K .......... .......... .......... .......... .......... 25% 1,58M 0s
   200K .......... .......... .......... .......... .......... 32% 29,4M 0s
   250K .......... .......... .......... .......... .......... 38%  583M 0s
   300K .......... .......... .......... .......... .......... 45%  243K 0s
   350K .......... .......... .......... .......... .......... 51%  405M 0s
   400K .......... .......... .......... .......... .......... 58%  437M 0s
   450K .......... .......... .......... .......... .......... 64%  580M 0s
   500K .......... .......... .......... .......... .......... 70%  246K 0s
   550K .......... .......... .......... .......... .......... 77%  104M 0s
   600K .......... .......... .......... .......... .......... 83%  120M 0s
   650K .......... .......... .......... .......... .......... 90%  136M 0s
   700K .......... .......... .......... .......... .......... 96%  112M 0s
   750K .......... .......... ....                            100%  123K=0,8s

2023-04-28 00:33:37 (1016 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015949.pdf’ saved [793270/793270]

