--2023-04-28 00:23:39--  https://hal-insu.archives-ouvertes.fr/insu-01016372/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 460958 (450K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016372.pdf’

     0K .......... .......... .......... .......... .......... 11%  769K 1s
    50K .......... .......... .......... .......... .......... 22% 1,64M 0s
   100K .......... .......... .......... .......... .......... 33% 1,42M 0s
   150K .......... .......... .......... .......... .......... 44% 1,49M 0s
   200K .......... .......... .......... .......... .......... 55% 24,1M 0s
   250K .......... .......... .......... .......... .......... 66% 10,5M 0s
   300K .......... .......... .......... .......... .......... 77%  249K 0s
   350K .......... .......... .......... .......... .......... 88%  429M 0s
   400K .......... .......... .......... .......... .......... 99%  210M 0s
   450K                                                       100%  294G=0,4s

2023-04-28 00:23:46 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016372.pdf’ saved [460958/460958]

