--2023-04-28 00:34:16--  https://hal-insu.archives-ouvertes.fr/insu-01017417/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397271 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017417.pdf’

     0K .......... .......... .......... .......... ..........  2%  858K 3s
    50K .......... .......... .......... .......... ..........  4% 1,66M 2s
   100K .......... .......... .......... .......... ..........  6% 1,94M 2s
   150K .......... .......... .......... .......... ..........  8% 8,73M 1s
   200K .......... .......... .......... .......... .......... 10% 1,78M 1s
   250K .......... .......... .......... .......... .......... 12% 5,56M 1s
   300K .......... .......... .......... .......... .......... 14%  249K 2s
   350K .......... .......... .......... .......... .......... 17%  373M 2s
   400K .......... .......... .......... .......... .......... 19%  464M 1s
   450K .......... .......... .......... .......... .......... 21%  608M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 25%  418M 2s
   600K .......... .......... .......... .......... .......... 27%  234M 1s
   650K .......... .......... .......... .......... .......... 29%  584M 1s
   700K .......... .......... .......... .......... .......... 32%  602M 1s
   750K .......... .......... .......... .......... .......... 34%  247K 1s
   800K .......... .......... .......... .......... .......... 36%  464M 1s
   850K .......... .......... .......... .......... .......... 38%  589M 1s
   900K .......... .......... .......... .......... .......... 40%  598M 1s
   950K .......... .......... .......... .......... .......... 42%  246K 1s
  1000K .......... .......... .......... .......... .......... 44%  349M 1s
  1050K .......... .......... .......... .......... .......... 46%  582M 1s
  1100K .......... .......... .......... .......... .......... 49%  604M 1s
  1150K .......... .......... .......... .......... .......... 51%  247K 1s
  1200K .......... .......... .......... .......... .......... 53%  459M 1s
  1250K .......... .......... .......... .......... .......... 55%  586M 1s
  1300K .......... .......... .......... .......... .......... 57%  597M 1s
  1350K .......... .......... .......... .......... .......... 59%  246K 1s
  1400K .......... .......... .......... .......... .......... 61%  489M 1s
  1450K .......... .......... .......... .......... .......... 64%  562M 1s
  1500K .......... .......... .......... .......... .......... 66%  591M 1s
  1550K .......... .......... .......... .......... .......... 68%  247K 1s
  1600K .......... .......... .......... .......... .......... 70%  388M 1s
  1650K .......... .......... .......... .......... .......... 72%  590M 1s
  1700K .......... .......... .......... .......... .......... 74%  232M 1s
  1750K .......... .......... .......... .......... .......... 76%  247K 1s
  1800K .......... .......... .......... .......... .......... 79%  362M 0s
  1850K .......... .......... .......... .......... .......... 81%  563M 0s
  1900K .......... .......... .......... .......... .......... 83%  630M 0s
  1950K .......... .......... .......... .......... .......... 85%  603M 0s
  2000K .......... .......... .......... .......... .......... 87%  246K 0s
  2050K .......... .......... .......... .......... .......... 89%  560M 0s
  2100K .......... .......... .......... .......... .......... 91%  317M 0s
  2150K .......... .......... .......... .......... .......... 93%  611M 0s
  2200K .......... .......... .......... .......... .......... 96%  247K 0s
  2250K .......... .......... .......... .......... .......... 98%  586M 0s
  2300K .......... .......... .......... .......... .         100%  560M=2,2s

2023-04-28 00:34:18 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017417.pdf’ saved [2397271/2397271]

