--2023-04-28 00:22:13--  https://hal.science/hal-01017466/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 587653 (574K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017466.pdf’

     0K .......... .......... .......... .......... ..........  8%  761K 1s
    50K .......... .......... .......... .......... .......... 17% 1,31M 0s
   100K .......... .......... .......... .......... .......... 26% 1,24M 0s
   150K .......... .......... .......... .......... .......... 34% 1,53M 0s
   200K .......... .......... .......... .......... .......... 43% 4,88M 0s
   250K .......... .......... .......... .......... .......... 52% 34,3M 0s
   300K .......... .......... .......... .......... .......... 60%  114M 0s
   350K .......... .......... .......... .......... .......... 69%  195K 0s
   400K .......... .......... .......... .......... .......... 78%  370M 0s
   450K .......... .......... .......... .......... .......... 87%  582M 0s
   500K .......... .......... .......... .......... .......... 95%  583M 0s
   550K .......... .......... ...                             100%  663M=0,4s

2023-04-28 00:22:14 (1,26 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017466.pdf’ saved [587653/587653]

