--2023-04-28 00:25:45--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017596/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 634887 (620K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017596.pdf’

     0K .......... .......... .......... .......... ..........  8%  814K 1s
    50K .......... .......... .......... .......... .......... 16% 1,70M 0s
   100K .......... .......... .......... .......... .......... 24% 31,2M 0s
   150K .......... .......... .......... .......... .......... 32% 21,0M 0s
   200K .......... .......... .......... .......... .......... 40% 1,56M 0s
   250K .......... .......... .......... .......... .......... 48% 27,7M 0s
   300K .......... .......... .......... .......... .......... 56%  239K 0s
   350K .......... .......... .......... .......... .......... 64%  570M 0s
   400K .......... .......... .......... .......... .......... 72%  459M 0s
   450K .......... .......... .......... .......... .......... 80%  592M 0s
   500K .......... .......... .......... .......... .......... 88%  246K 0s
   550K .......... .......... .......... .......... .......... 96%  564M 0s
   600K .......... ..........                                 100%  554M=0,5s

2023-04-28 00:25:46 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017596.pdf’ saved [634887/634887]

