--2023-05-16 20:56:28--  https://hal.science/hal-01020022/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-16 20:56:40--  (try: 2)  https://hal.science/hal-01020022/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 679122 (663K) [application/pdf]
Saving to: ‘./data/0.shs/1020022.pdf’

     0K .......... .......... .......... .......... ..........  7%  906K 1s
    50K .......... .......... .......... .......... .......... 15% 1,78M 0s
   100K .......... .......... .......... .......... .......... 22% 21,8M 0s
   150K .......... .......... .......... .......... .......... 30% 1,84M 0s
   200K .......... .......... .......... .......... .......... 37% 41,1M 0s
   250K .......... .......... .......... .......... .......... 45% 1,93M 0s
   300K .......... .......... .......... .......... .......... 52%  247K 0s
   350K .......... .......... .......... .......... .......... 60%  573M 0s
   400K .......... .......... .......... .......... .......... 67%  488M 0s
   450K .......... .......... .......... .......... .......... 75%  598M 0s
   500K .......... .......... .......... .......... .......... 82%  247K 0s
   550K .......... .......... .......... .......... .......... 90%  571M 0s
   600K .......... .......... .......... .......... .......... 98%  549M 0s
   650K .......... ...                                        100%  739M=0,5s

2023-05-16 20:56:41 (1,19 MB/s) - ‘./data/0.shs/1020022.pdf’ saved [679122/679122]

