--2023-05-16 20:56:52--  https://inria.hal.science/hal-01023925/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 196299 (192K) [application/pdf]
Saving to: ‘./data/0.math/1023925.pdf’

     0K .......... .......... .......... .......... .......... 26%  912K 0s
    50K .......... .......... .......... .......... .......... 52% 1,81M 0s
   100K .......... .......... .......... .......... .......... 78% 1,81M 0s
   150K .......... .......... .......... .......... .         100% 45,2M=0,1s

2023-05-16 20:56:53 (1,71 MB/s) - ‘./data/0.math/1023925.pdf’ saved [196299/196299]

