--2023-05-16 21:09:07--  https://hal-sciencespo.archives-ouvertes.fr/hal-01024252/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248339 (243K) [application/pdf]
Saving to: ‘./data/0.shs/1024252.pdf’

     0K .......... .......... .......... .......... .......... 20%  898K 0s
    50K .......... .......... .......... .......... .......... 41% 1,70M 0s
   100K .......... .......... .......... .......... .......... 61% 1,74M 0s
   150K .......... .......... .......... .......... .......... 82% 44,3M 0s
   200K .......... .......... .......... .......... ..        100% 99,1M=0,1s

2023-05-16 21:09:09 (2,08 MB/s) - ‘./data/0.shs/1024252.pdf’ saved [248339/248339]

