--2023-05-13 03:22:41--  https://hal-insu.archives-ouvertes.fr/insu-01056747/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9484209 (9,0M) [application/pdf]
Saving to: ‘./data/0.sdu/1056747.pdf’

     0K .......... .......... .......... .......... ..........  0%  889K 10s
    50K .......... .......... .......... .......... ..........  1% 1,72M 8s
   100K .......... .......... .......... .......... ..........  1% 1,36M 7s
   150K .......... .......... .......... .......... ..........  2% 2,26M 6s
   200K .......... .......... .......... .......... ..........  2% 20,8M 5s
   250K .......... .......... .......... .......... ..........  3%  587M 4s
   300K .......... .......... .......... .......... ..........  3%  245K 9s
   350K .......... .......... .......... .......... ..........  4%  559M 8s
   400K .......... .......... .......... .......... ..........  4%  496M 7s
   450K .......... .......... .......... .......... ..........  5%  470M 6s
   500K .......... .......... .......... .......... ..........  5%  247K 9s
   550K .......... .......... .......... .......... ..........  6%  511M 8s
   600K .......... .......... .......... .......... ..........  7%  551M 7s
   650K .......... .......... .......... .......... ..........  7%  613M 7s
   700K .......... .......... .......... .......... ..........  8%  246K 9s
   750K .......... .......... .......... .......... ..........  8%  346M 8s
   800K .......... .......... .......... .......... ..........  9%  495M 7s
   850K .......... .......... .......... .......... ..........  9%  621M 7s
   900K .......... .......... .......... .......... .......... 10% 11,9M 7s
   950K .......... .......... .......... .......... .......... 10%  242K 8s
  1000K .......... .......... .......... .......... .......... 11%  495M 8s
  1050K .......... .......... .......... .......... .......... 11%  616M 7s
  1100K .......... .......... .......... .......... .......... 12%  575M 7s
  1150K .......... .......... .......... .......... .......... 12%  244K 8s
  1200K .......... .......... .......... .......... .......... 13%  478M 8s
  1250K .......... .......... .......... .......... .......... 14%  455M 7s
  1300K .......... .......... .......... .......... .......... 14%  619M 7s
  1350K .......... .......... .......... .......... .......... 15%  249K 8s
  1400K .......... .......... .......... .......... .......... 15%  432M 7s
  1450K .......... .......... .......... .......... .......... 16%  462M 7s
  1500K .......... .......... .......... .......... .......... 16%  140M 7s
  1550K .......... .......... .......... .......... .......... 17%  247K 8s
  1600K .......... .......... .......... .......... .......... 17%  314M 7s
  1650K .......... .......... .......... .......... .......... 18%  624M 7s
  1700K .......... .......... .......... .......... .......... 18%  643M 7s
  1750K .......... .......... .......... .......... .......... 19%  247K 7s
  1800K .......... .......... .......... .......... .......... 19%  404M 7s
  1850K .......... .......... .......... .......... .......... 20%  620M 7s
  1900K .......... .......... .......... .......... .......... 21%  630M 7s
  1950K .......... .......... .......... .......... .......... 21%  638M 6s
  2000K .......... .......... .......... .......... .......... 22%  246K 7s
  2050K .......... .......... .......... .......... .......... 22%  601M 7s
  2100K .......... .......... .......... .......... .......... 23%  308M 7s
  2150K .......... .......... .......... .......... .......... 23%  636M 6s
  2200K .......... .......... .......... .......... .......... 24%  247K 7s
  2250K .......... .......... .......... .......... .......... 24%  598M 7s
  2300K .......... .......... .......... .......... .......... 25%  472M 6s
  2350K .......... .......... .......... .......... .......... 25%  628M 6s
  2400K .......... .......... .......... .......... .......... 26%  246K 7s
  2450K .......... .......... .......... .......... .......... 26%  423M 6s
  2500K .......... .......... .......... .......... .......... 27%  605M 6s
  2550K .......... .......... .......... .......... .......... 28%  622M 6s
  2600K .......... .......... .......... .......... .......... 28%  246K 6s
  2650K .......... .......... .......... .......... .......... 29%  413M 6s
  2700K .......... .......... .......... .......... .......... 29%  608M 6s
  2750K .......... .......... .......... .......... .......... 30%  597M 6s
  2800K .......... .......... .......... .......... .......... 30%  247K 6s
  2850K .......... .......... .......... .......... .......... 31%  394M 6s
  2900K .......... .......... .......... .......... .......... 31%  635M 6s
  2950K .......... .......... .......... .......... .......... 32%  638M 6s
  3000K .......... .......... .......... .......... .......... 32%  247K 6s
  3050K .......... .......... .......... .......... .......... 33%  312M 6s
  3100K .......... .......... .......... .......... .......... 34%  593M 6s
  3150K .......... .......... .......... .......... .......... 34%  559M 6s
  3200K .......... .......... .......... .......... .......... 35%  247K 6s
  3250K .......... .......... .......... .......... .......... 35%  432M 6s
  3300K .......... .......... .......... .......... .......... 36%  607M 6s
  3350K .......... .......... .......... .......... .......... 36%  582M 6s
  3400K .......... .......... .......... .......... .......... 37%  573M 5s
  3450K .......... .......... .......... .......... .......... 37%  246K 6s
  3500K .......... .......... .......... .......... .......... 38%  581M 5s
  3550K .......... .......... .......... .......... .......... 38%  436M 5s
  3600K .......... .......... .......... .......... .......... 39%  494M 5s
  3650K .......... .......... .......... .......... .......... 39%  245K 5s
  3700K .......... .......... .......... .......... .......... 40%  585M 5s
  3750K .......... .......... .......... .......... .......... 41%  531M 5s
  3800K .......... .......... .......... .......... .......... 41%  546M 5s
  3850K .......... .......... .......... .......... .......... 42%  248K 5s
  3900K .......... .......... .......... .......... .......... 42%  591M 5s
  3950K .......... .......... .......... .......... .......... 43%  464M 5s
  4000K .......... .......... .......... .......... .......... 43%  512M 5s
  4050K .......... .......... .......... .......... .......... 44%  247K 5s
  4100K .......... .......... .......... .......... .......... 44%  327M 5s
  4150K .......... .......... .......... .......... .......... 45%  444M 5s
  4200K .......... .......... .......... .......... .......... 45%  573M 5s
  4250K .......... .......... .......... .......... .......... 46%  246K 5s
  4300K .......... .......... .......... .......... .......... 46%  428M 5s
  4350K .......... .......... .......... .......... .......... 47%  581M 5s
  4400K .......... .......... .......... .......... .......... 48%  349M 5s
  4450K .......... .......... .......... .......... .......... 48%  247K 5s
  4500K .......... .......... .......... .......... .......... 49%  329M 5s
  4550K .......... .......... .......... .......... .......... 49%  617M 4s
  4600K .......... .......... .......... .......... .......... 50%  538M 4s
  4650K .......... .......... .......... .......... .......... 50%  635M 4s
  4700K .......... .......... .......... .......... .......... 51%  247K 4s
  4750K .......... .......... .......... .......... .......... 51%  596M 4s
  4800K .......... .......... .......... .......... .......... 52%  504M 4s
  4850K .......... .......... .......... .......... .......... 52%  624M 4s
  4900K .......... .......... .......... .......... .......... 53%  246K 4s
  4950K .......... .......... .......... .......... .......... 53%  592M 4s
  5000K .......... .......... .......... .......... .......... 54%  542M 4s
  5050K .......... .......... .......... .......... .......... 55%  632M 4s
  5100K .......... .......... .......... .......... .......... 55%  246K 4s
  5150K .......... .......... .......... .......... .......... 56%  191M 4s
  5200K .......... .......... .......... .......... .......... 56%  496M 4s
  5250K .......... .......... .......... .......... .......... 57%  613M 4s
  5300K .......... .......... .......... .......... .......... 57%  245K 4s
  5350K .......... .......... .......... .......... .......... 58%  572M 4s
  5400K .......... .......... .......... .......... .......... 58%  566M 4s
  5450K .......... .......... .......... .......... .......... 59%  631M 4s
  5500K .......... .......... .......... .......... .......... 59%  248K 4s
  5550K .......... .......... .......... .......... .......... 60%  466M 4s
  5600K .......... .......... .......... .......... .......... 61%  491M 3s
  5650K .......... .......... .......... .......... .......... 61%  622M 3s
  5700K .......... .......... .......... .......... .......... 62%  247K 3s
  5750K .......... .......... .......... .......... .......... 62%  399M 3s
  5800K .......... .......... .......... .......... .......... 63%  515M 3s
  5850K .......... .......... .......... .......... .......... 63%  603M 3s
  5900K .......... .......... .......... .......... .......... 64%  603M 3s
  5950K .......... .......... .......... .......... .......... 64%  247K 3s
  6000K .......... .......... .......... .......... .......... 65%  492M 3s
  6050K .......... .......... .......... .......... .......... 65%  624M 3s
  6100K .......... .......... .......... .......... .......... 66%  634M 3s
  6150K .......... .......... .......... .......... .......... 66%  246K 3s
  6200K .......... .......... .......... .......... .......... 67%  526M 3s
  6250K .......... .......... .......... .......... .......... 68%  623M 3s
  6300K .......... .......... .......... .......... .......... 68%  626M 3s
  6350K .......... .......... .......... .......... .......... 69%  247K 3s
  6400K .......... .......... .......... .......... .......... 69%  464M 3s
  6450K .......... .......... .......... .......... .......... 70%  612M 3s
  6500K .......... .......... .......... .......... .......... 70%  635M 3s
  6550K .......... .......... .......... .......... .......... 71%  246K 3s
  6600K .......... .......... .......... .......... .......... 71%  529M 3s
  6650K .......... .......... .......... .......... .......... 72%  607M 2s
  6700K .......... .......... .......... .......... .......... 72%  628M 2s
  6750K .......... .......... .......... .......... .......... 73%  247K 2s
  6800K .......... .......... .......... .......... .......... 73%  379M 2s
  6850K .......... .......... .......... .......... .......... 74%  620M 2s
  6900K .......... .......... .......... .......... .......... 75%  591M 2s
  6950K .......... .......... .......... .......... .......... 75%  246K 2s
  7000K .......... .......... .......... .......... .......... 76%  125M 2s
  7050K .......... .......... .......... .......... .......... 76%  541M 2s
  7100K .......... .......... .......... .......... .......... 77%  623M 2s
  7150K .......... .......... .......... .......... .......... 77%  615M 2s
  7200K .......... .......... .......... .......... .......... 78%  247K 2s
  7250K .......... .......... .......... .......... .......... 78%  597M 2s
  7300K .......... .......... .......... .......... .......... 79%  627M 2s
  7350K .......... .......... .......... .......... .......... 79%  627M 2s
  7400K .......... .......... .......... .......... .......... 80%  246K 2s
  7450K .......... .......... .......... .......... .......... 80%  596M 2s
  7500K .......... .......... .......... .......... .......... 81%  622M 2s
  7550K .......... .......... .......... .......... .......... 82%  633M 2s
  7600K .......... .......... .......... .......... .......... 82%  247K 2s
  7650K .......... .......... .......... .......... .......... 83%  587M 2s
  7700K .......... .......... .......... .......... .......... 83%  631M 1s
  7750K .......... .......... .......... .......... .......... 84%  562M 1s
  7800K .......... .......... .......... .......... .......... 84%  246K 1s
  7850K .......... .......... .......... .......... .......... 85%  594M 1s
  7900K .......... .......... .......... .......... .......... 85%  600M 1s
  7950K .......... .......... .......... .......... .......... 86%  629M 1s
  8000K .......... .......... .......... .......... .......... 86%  246K 1s
  8050K .......... .......... .......... .......... .......... 87%  581M 1s
  8100K .......... .......... .......... .......... .......... 87%  622M 1s
  8150K .......... .......... .......... .......... .......... 88%  488M 1s
  8200K .......... .......... .......... .......... .......... 89%  247K 1s
  8250K .......... .......... .......... .......... .......... 89%  452M 1s
  8300K .......... .......... .......... .......... .......... 90%  629M 1s
  8350K .......... .......... .......... .......... .......... 90%  629M 1s
  8400K .......... .......... .......... .......... .......... 91%  245K 1s
  8450K .......... .......... .......... .......... .......... 91%  375M 1s
  8500K .......... .......... .......... .......... .......... 92%  611M 1s
  8550K .......... .......... .......... .......... .......... 92%  613M 1s
  8600K .......... .......... .......... .......... .......... 93%  563M 1s
  8650K .......... .......... .......... .......... .......... 93%  248K 1s
  8700K .......... .......... .......... .......... .......... 94%  544M 0s
  8750K .......... .......... .......... .......... .......... 95%  620M 0s
  8800K .......... .......... .......... .......... .......... 95%  509M 0s
  8850K .......... .......... .......... .......... .......... 96%  246K 0s
  8900K .......... .......... .......... .......... .......... 96%  616M 0s
  8950K .......... .......... .......... .......... .......... 97%  618M 0s
  9000K .......... .......... .......... .......... .......... 97%  565M 0s
  9050K .......... .......... .......... .......... .......... 98%  246K 0s
  9100K .......... .......... .......... .......... .......... 98%  558M 0s
  9150K .......... .......... .......... .......... .......... 99%  601M 0s
  9200K .......... .......... .......... .......... .......... 99%  489M 0s
  9250K .......... .                                          100%  856M=8,9s

2023-05-13 03:22:55 (1,02 MB/s) - ‘./data/0.sdu/1056747.pdf’ saved [9484209/9484209]

