--2023-05-13 03:26:18--  https://hal.science/hal-01064187/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1717296 (1,6M) [application/pdf]
Saving to: ‘./data/0.spi/1064187.pdf’

     0K .......... .......... .......... .......... ..........  2%  880K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 1s
   100K .......... .......... .......... .......... ..........  8% 33,1M 1s
   150K .......... .......... .......... .......... .......... 11% 88,8M 1s
   200K .......... .......... .......... .......... .......... 14% 1,67M 1s
   250K .......... .......... .......... .......... .......... 17% 24,1M 1s
   300K .......... .......... .......... .......... .......... 20%  242K 1s
   350K .......... .......... .......... .......... .......... 23%  583M 1s
   400K .......... .......... .......... .......... .......... 26%  489M 1s
   450K .......... .......... .......... .......... .......... 29%  352M 1s
   500K .......... .......... .......... .......... .......... 32%  247K 1s
   550K .......... .......... .......... .......... .......... 35%  561M 1s
   600K .......... .......... .......... .......... .......... 38%  554M 1s
   650K .......... .......... .......... .......... .......... 41%  470M 1s
   700K .......... .......... .......... .......... .......... 44%  247K 1s
   750K .......... .......... .......... .......... .......... 47%  408M 1s
   800K .......... .......... .......... .......... .......... 50%  492M 1s
   850K .......... .......... .......... .......... .......... 53%  542M 1s
   900K .......... .......... .......... .......... .......... 56%  247K 1s
   950K .......... .......... .......... .......... .......... 59%  561M 1s
  1000K .......... .......... .......... .......... .......... 62%  530M 1s
  1050K .......... .......... .......... .......... .......... 65%  451M 0s
  1100K .......... .......... .......... .......... .......... 68%  247K 1s
  1150K .......... .......... .......... .......... .......... 71%  480M 0s
  1200K .......... .......... .......... .......... .......... 74%  102M 0s
  1250K .......... .......... .......... .......... .......... 77%  592M 0s
  1300K .......... .......... .......... .......... .......... 80%  247K 0s
  1350K .......... .......... .......... .......... .......... 83%  398M 0s
  1400K .......... .......... .......... .......... .......... 86%  519M 0s
  1450K .......... .......... .......... .......... .......... 89%  611M 0s
  1500K .......... .......... .......... .......... .......... 92%  593M 0s
  1550K .......... .......... .......... .......... .......... 95%  246K 0s
  1600K .......... .......... .......... .......... .......... 98%  464M 0s
  1650K .......... .......... .......                         100%  138M=1,5s

2023-05-13 03:26:20 (1,06 MB/s) - ‘./data/0.spi/1064187.pdf’ saved [1717296/1717296]

