--2023-05-16 21:00:15--  https://hal.science/hal-01064712/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405596 (1,3M) [application/pdf]
Saving to: ‘./data/0.spi/1064712.pdf’

     0K .......... .......... .......... .......... ..........  3%  692K 2s
    50K .......... .......... .......... .......... ..........  7% 1,65M 1s
   100K .......... .......... .......... .......... .......... 10% 2,02M 1s
   150K .......... .......... .......... .......... .......... 14% 10,4M 1s
   200K .......... .......... .......... .......... .......... 18% 1,87M 1s
   250K .......... .......... .......... .......... .......... 21%  451M 1s
   300K .......... .......... .......... .......... .......... 25%  241K 1s
   350K .......... .......... .......... .......... .......... 29%  559M 1s
   400K .......... .......... .......... .......... .......... 32%  448M 1s
   450K .......... .......... .......... .......... .......... 36%  593M 1s
   500K .......... .......... .......... .......... .......... 40%  247K 1s
   550K .......... .......... .......... .......... .......... 43%  322M 1s
   600K .......... .......... .......... .......... .......... 47%  544M 1s
   650K .......... .......... .......... .......... .......... 50%  598M 1s
   700K .......... .......... .......... .......... .......... 54%  247K 1s
   750K .......... .......... .......... .......... .......... 58%  276M 1s
   800K .......... .......... .......... .......... .......... 61%  487M 0s
   850K .......... .......... .......... .......... .......... 65%  605M 0s
   900K .......... .......... .......... .......... .......... 69%  604M 0s
   950K .......... .......... .......... .......... .......... 72%  247K 0s
  1000K .......... .......... .......... .......... .......... 76%  516M 0s
  1050K .......... .......... .......... .......... .......... 80%  610M 0s
  1100K .......... .......... .......... .......... .......... 83%  616M 0s
  1150K .......... .......... .......... .......... .......... 87%  247K 0s
  1200K .......... .......... .......... .......... .......... 91%  481M 0s
  1250K .......... .......... .......... .......... .......... 94%  545M 0s
  1300K .......... .......... .......... .......... .......... 98%  612M 0s
  1350K .......... .......... ..                              100%  669M=1,2s

2023-05-16 21:00:16 (1,14 MB/s) - ‘./data/0.spi/1064712.pdf’ saved [1405596/1405596]

