--2023-05-13 03:35:40--  https://univ-rennes.hal.science/hal-01070514/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 196063 (191K) [application/pdf]
Saving to: ‘./data/0.sdv/1070514.pdf’

     0K .......... .......... .......... .......... .......... 26%  884K 0s
    50K .......... .......... .......... .......... .......... 52% 1,76M 0s
   100K .......... .......... .......... .......... .......... 78% 1,88M 0s
   150K .......... .......... .......... .......... .         100% 23,8M=0,1s

2023-05-13 03:35:41 (1,67 MB/s) - ‘./data/0.sdv/1070514.pdf’ saved [196063/196063]

