--2023-05-16 20:49:55--  https://hal.science/hal-01070963/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4494220 (4,3M) [application/pdf]
Saving to: ‘./data/0.spi/1070963.pdf’

     0K .......... .......... .......... .......... ..........  1%  878K 5s
    50K .......... .......... .......... .......... ..........  2% 1,81M 4s
   100K .......... .......... .......... .......... ..........  3% 1,80M 3s
   150K .......... .......... .......... .......... ..........  4% 62,9M 2s
   200K .......... .......... .......... .......... ..........  5% 1,85M 2s
   250K .......... .......... .......... .......... ..........  6% 46,9M 2s
   300K .......... .......... .......... .......... ..........  7%  247K 4s
   350K .......... .......... .......... .......... ..........  9%  545M 3s
   400K .......... .......... .......... .......... .......... 10%  186M 3s
   450K .......... .......... .......... .......... .......... 11%  593M 3s
   500K .......... .......... .......... .......... .......... 12%  247K 4s
   550K .......... .......... .......... .......... .......... 13%  576M 3s
   600K .......... .......... .......... .......... .......... 14%  523M 3s
   650K .......... .......... .......... .......... .......... 15%  541M 3s
   700K .......... .......... .......... .......... .......... 17%  247K 4s
   750K .......... .......... .......... .......... .......... 18%  454M 3s
   800K .......... .......... .......... .......... .......... 19%  480M 3s
   850K .......... .......... .......... .......... .......... 20%  606M 3s
   900K .......... .......... .......... .......... .......... 21%  247K 3s
   950K .......... .......... .......... .......... .......... 22%  441M 3s
  1000K .......... .......... .......... .......... .......... 23%  541M 3s
  1050K .......... .......... .......... .......... .......... 25%  610M 3s
  1100K .......... .......... .......... .......... .......... 26%  613M 3s
  1150K .......... .......... .......... .......... .......... 27%  246K 3s
  1200K .......... .......... .......... .......... .......... 28%  473M 3s
  1250K .......... .......... .......... .......... .......... 29%  516M 3s
  1300K .......... .......... .......... .......... .......... 30%  579M 3s
  1350K .......... .......... .......... .......... .......... 31%  247K 3s
  1400K .......... .......... .......... .......... .......... 33%  524M 3s
  1450K .......... .......... .......... .......... .......... 34%  607M 3s
  1500K .......... .......... .......... .......... .......... 35%  614M 2s
  1550K .......... .......... .......... .......... .......... 36%  246K 3s
  1600K .......... .......... .......... .......... .......... 37%  470M 3s
  1650K .......... .......... .......... .......... .......... 38%  588M 2s
  1700K .......... .......... .......... .......... .......... 39%  617M 2s
  1750K .......... .......... .......... .......... .......... 41%  247K 3s
  1800K .......... .......... .......... .......... .......... 42%  509M 2s
  1850K .......... .......... .......... .......... .......... 43%  612M 2s
  1900K .......... .......... .......... .......... .......... 44%  581M 2s
  1950K .......... .......... .......... .......... .......... 45%  247K 2s
  2000K .......... .......... .......... .......... .......... 46%  384M 2s
  2050K .......... .......... .......... .......... .......... 47%  611M 2s
  2100K .......... .......... .......... .......... .......... 48%  621M 2s
  2150K .......... .......... .......... .......... .......... 50%  247K 2s
  2200K .......... .......... .......... .......... .......... 51%  402M 2s
  2250K .......... .......... .......... .......... .......... 52%  552M 2s
  2300K .......... .......... .......... .......... .......... 53%  603M 2s
  2350K .......... .......... .......... .......... .......... 54%  583M 2s
  2400K .......... .......... .......... .......... .......... 55%  246K 2s
  2450K .......... .......... .......... .......... .......... 56%  562M 2s
  2500K .......... .......... .......... .......... .......... 58%  610M 2s
  2550K .......... .......... .......... .......... .......... 59%  609M 2s
  2600K .......... .......... .......... .......... .......... 60%  246K 2s
  2650K .......... .......... .......... .......... .......... 61%  579M 2s
  2700K .......... .......... .......... .......... .......... 62%  619M 2s
  2750K .......... .......... .......... .......... .......... 63%  615M 1s
  2800K .......... .......... .......... .......... .......... 64%  246K 2s
  2850K .......... .......... .......... .......... .......... 66%  568M 1s
  2900K .......... .......... .......... .......... .......... 67%  406M 1s
  2950K .......... .......... .......... .......... .......... 68%  609M 1s
  3000K .......... .......... .......... .......... .......... 69%  247K 1s
  3050K .......... .......... .......... .......... .......... 70%  563M 1s
  3100K .......... .......... .......... .......... .......... 71%  620M 1s
  3150K .......... .......... .......... .......... .......... 72%  617M 1s
  3200K .......... .......... .......... .......... .......... 74%  246K 1s
  3250K .......... .......... .......... .......... .......... 75%  579M 1s
  3300K .......... .......... .......... .......... .......... 76%  612M 1s
  3350K .......... .......... .......... .......... .......... 77%  615M 1s
  3400K .......... .......... .......... .......... .......... 78%  247K 1s
  3450K .......... .......... .......... .......... .......... 79%  467M 1s
  3500K .......... .......... .......... .......... .......... 80%  606M 1s
  3550K .......... .......... .......... .......... .......... 82%  603M 1s
  3600K .......... .......... .......... .......... .......... 83%  246K 1s
  3650K .......... .......... .......... .......... .......... 84%  424M 1s
  3700K .......... .......... .......... .......... .......... 85%  610M 1s
  3750K .......... .......... .......... .......... .......... 86%  623M 1s
  3800K .......... .......... .......... .......... .......... 87%  554M 1s
  3850K .......... .......... .......... .......... .......... 88%  246K 0s
  3900K .......... .......... .......... .......... .......... 90%  583M 0s
  3950K .......... .......... .......... .......... .......... 91%  615M 0s
  4000K .......... .......... .......... .......... .......... 92%  503M 0s
  4050K .......... .......... .......... .......... .......... 93%  246K 0s
  4100K .......... .......... .......... .......... .......... 94%  586M 0s
  4150K .......... .......... .......... .......... .......... 95%  619M 0s
  4200K .......... .......... .......... .......... .......... 96%  368M 0s
  4250K .......... .......... .......... .......... .......... 97%  247K 0s
  4300K .......... .......... .......... .......... .......... 99%  578M 0s
  4350K .......... .......... .......... ........             100%  558M=4,2s

2023-05-16 20:50:00 (1,02 MB/s) - ‘./data/0.spi/1070963.pdf’ saved [4494220/4494220]

