--2023-05-16 21:12:34--  https://hal-ifp.archives-ouvertes.fr/hal-01071668/document
Resolving hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1537198 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdu/1071668.pdf’

     0K .......... .......... .......... .......... ..........  3%  891K 2s
    50K .......... .......... .......... .......... ..........  6% 1,82M 1s
   100K .......... .......... .......... .......... ..........  9% 1,74M 1s
   150K .......... .......... .......... .......... .......... 13%  612M 1s
   200K .......... .......... .......... .......... .......... 16% 1,89M 1s
   250K .......... .......... .......... .......... .......... 19% 69,9M 1s
   300K .......... .......... .......... .......... .......... 23%  246K 1s
   350K .......... .......... .......... .......... .......... 26%  574M 1s
   400K .......... .......... .......... .......... .......... 29%  483M 1s
   450K .......... .......... .......... .......... .......... 33%  613M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 39%  513M 1s
   600K .......... .......... .......... .......... .......... 43%  551M 1s
   650K .......... .......... .......... .......... .......... 46%  627M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 53%  445M 1s
   800K .......... .......... .......... .......... .......... 56%  495M 1s
   850K .......... .......... .......... .......... .......... 59%  629M 0s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  420M 0s
  1000K .......... .......... .......... .......... .......... 69%  541M 0s
  1050K .......... .......... .......... .......... .......... 73%  612M 0s
  1100K .......... .......... .......... .......... .......... 76%  464M 0s
  1150K .......... .......... .......... .......... .......... 79%  246K 0s
  1200K .......... .......... .......... .......... .......... 83%  479M 0s
  1250K .......... .......... .......... .......... .......... 86%  601M 0s
  1300K .......... .......... .......... .......... .......... 89%  615M 0s
  1350K .......... .......... .......... .......... .......... 93%  246K 0s
  1400K .......... .......... .......... .......... .......... 96%  396M 0s
  1450K .......... .......... .......... .......... .......... 99%  556M 0s
  1500K .                                                     100% 2,18T=1,4s

2023-05-16 21:12:36 (1,08 MB/s) - ‘./data/0.sdu/1071668.pdf’ saved [1537198/1537198]

