--2023-05-13 03:29:10--  https://hal.sorbonne-universite.fr/hal-01117192/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1304642 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdu/1117192.pdf’

     0K .......... .......... .......... .......... ..........  3%  781K 2s
    50K .......... .......... .......... .......... ..........  7% 1,57M 1s
   100K .......... .......... .......... .......... .......... 11% 1,16M 1s
   150K .......... .......... .......... .......... .......... 15% 2,99M 1s
   200K .......... .......... .......... .......... .......... 19% 21,6M 1s
   250K .......... .......... .......... .......... .......... 23%  367M 1s
   300K .......... .......... .......... .......... .......... 27%  244K 1s
   350K .......... .......... .......... .......... .......... 31%  442M 1s
   400K .......... .......... .......... .......... .......... 35%  489M 1s
   450K .......... .......... .......... .......... .......... 39%  598M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  433M 1s
   600K .......... .......... .......... .......... .......... 51%  546M 1s
   650K .......... .......... .......... .......... .......... 54%  605M 0s
   700K .......... .......... .......... .......... .......... 58%  611M 0s
   750K .......... .......... .......... .......... .......... 62%  246K 0s
   800K .......... .......... .......... .......... .......... 66%  471M 0s
   850K .......... .......... .......... .......... .......... 70%  599M 0s
   900K .......... .......... .......... .......... .......... 74%  604M 0s
   950K .......... .......... .......... .......... .......... 78%  247K 0s
  1000K .......... .......... .......... .......... .......... 82%  520M 0s
  1050K .......... .......... .......... .......... .......... 86%  597M 0s
  1100K .......... .......... .......... .......... .......... 90%  617M 0s
  1150K .......... .......... .......... .......... .......... 94%  246K 0s
  1200K .......... .......... .......... .......... .......... 98%  459M 0s
  1250K .......... .......... ....                            100%  685M=1,2s

2023-05-13 03:29:12 (1,06 MB/s) - ‘./data/0.sdu/1117192.pdf’ saved [1304642/1304642]

