--2023-05-16 20:55:41--  https://hal.science/hal-01017691/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392232 (383K) [application/pdf]
Saving to: ‘./data/0.math/1119608.pdf’

     0K .......... .......... .......... .......... .......... 13%  913K 0s
    50K .......... .......... .......... .......... .......... 26% 1,80M 0s
   100K .......... .......... .......... .......... .......... 39%  103M 0s
   150K .......... .......... .......... .......... .......... 52% 94,4M 0s
   200K .......... .......... .......... .......... .......... 65% 1,83M 0s
   250K .......... .......... .......... .......... .......... 78%  242K 0s
   300K .......... .......... .......... .......... .......... 91%  471M 0s
   350K .......... .......... .......... ...                  100%  584M=0,3s

2023-05-16 20:55:42 (1,18 MB/s) - ‘./data/0.math/1119608.pdf’ saved [392232/392232]

