--2023-05-13 03:10:52--  https://hal.science/hal-01119218/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4219261 (4,0M) [application/pdf]
Saving to: ‘./data/0.spi/1127970.pdf’

     0K .......... .......... .......... .......... ..........  1%  862K 5s
    50K .......... .......... .......... .......... ..........  2% 1,46M 4s
   100K .......... .......... .......... .......... ..........  3% 1,61M 3s
   150K .......... .......... .......... .......... ..........  4% 1,71M 3s
   200K .......... .......... .......... .......... ..........  6% 12,4M 2s
   250K .......... .......... .......... .......... ..........  7%  549M 2s
   300K .......... .......... .......... .......... ..........  8% 1,67M 2s
   350K .......... .......... .......... .......... ..........  9%  244K 4s
   400K .......... .......... .......... .......... .......... 10%  466M 3s
   450K .......... .......... .......... .......... .......... 12%  599M 3s
   500K .......... .......... .......... .......... .......... 13%  472M 3s
   550K .......... .......... .......... .......... .......... 14%  247K 3s
   600K .......... .......... .......... .......... .......... 15%  514M 3s
   650K .......... .......... .......... .......... .......... 16%  587M 3s
   700K .......... .......... .......... .......... .......... 18%  610M 3s
   750K .......... .......... .......... .......... .......... 19%  247K 3s
   800K .......... .......... .......... .......... .......... 20%  387M 3s
   850K .......... .......... .......... .......... .......... 21%  613M 3s
   900K .......... .......... .......... .......... .......... 23%  618M 3s
   950K .......... .......... .......... .......... .......... 24%  247K 3s
  1000K .......... .......... .......... .......... .......... 25%  386M 3s
  1050K .......... .......... .......... .......... .......... 26%  619M 3s
  1100K .......... .......... .......... .......... .......... 27%  604M 3s
  1150K .......... .......... .......... .......... .......... 29%  590M 2s
  1200K .......... .......... .......... .......... .......... 30%  246K 3s
  1250K .......... .......... .......... .......... .......... 31%  526M 3s
  1300K .......... .......... .......... .......... .......... 32%  614M 2s
  1350K .......... .......... .......... .......... .......... 33%  621M 2s
  1400K .......... .......... .......... .......... .......... 35%  246K 3s
  1450K .......... .......... .......... .......... .......... 36%  588M 2s
  1500K .......... .......... .......... .......... .......... 37%  616M 2s
  1550K .......... .......... .......... .......... .......... 38%  614M 2s
  1600K .......... .......... .......... .......... .......... 40%  245K 2s
  1650K .......... .......... .......... .......... .......... 41%  604M 2s
  1700K .......... .......... .......... .......... .......... 42%  618M 2s
  1750K .......... .......... .......... .......... .......... 43%  594M 2s
  1800K .......... .......... .......... .......... .......... 44%  248K 2s
  1850K .......... .......... .......... .......... .......... 46%  576M 2s
  1900K .......... .......... .......... .......... .......... 47%  617M 2s
  1950K .......... .......... .......... .......... .......... 48%  417M 2s
  2000K .......... .......... .......... .......... .......... 49%  246K 2s
  2050K .......... .......... .......... .......... .......... 50%  568M 2s
  2100K .......... .......... .......... .......... .......... 52%  621M 2s
  2150K .......... .......... .......... .......... .......... 53%  399M 2s
  2200K .......... .......... .......... .......... .......... 54%  247K 2s
  2250K .......... .......... .......... .......... .......... 55%  453M 2s
  2300K .......... .......... .......... .......... .......... 57%  607M 2s
  2350K .......... .......... .......... .......... .......... 58%  440M 2s
  2400K .......... .......... .......... .......... .......... 59%  247K 2s
  2450K .......... .......... .......... .......... .......... 60%  418M 2s
  2500K .......... .......... .......... .......... .......... 61%  615M 1s
  2550K .......... .......... .......... .......... .......... 63%  611M 1s
  2600K .......... .......... .......... .......... .......... 64%  566M 1s
  2650K .......... .......... .......... .......... .......... 65%  246K 1s
  2700K .......... .......... .......... .......... .......... 66%  590M 1s
  2750K .......... .......... .......... .......... .......... 67%  612M 1s
  2800K .......... .......... .......... .......... .......... 69%  478M 1s
  2850K .......... .......... .......... .......... .......... 70%  246K 1s
  2900K .......... .......... .......... .......... .......... 71%  575M 1s
  2950K .......... .......... .......... .......... .......... 72%  593M 1s
  3000K .......... .......... .......... .......... .......... 74%  552M 1s
  3050K .......... .......... .......... .......... .......... 75%  246K 1s
  3100K .......... .......... .......... .......... .......... 76%  562M 1s
  3150K .......... .......... .......... .......... .......... 77%  590M 1s
  3200K .......... .......... .......... .......... .......... 78%  491M 1s
  3250K .......... .......... .......... .......... .......... 80%  246K 1s
  3300K .......... .......... .......... .......... .......... 81%  560M 1s
  3350K .......... .......... .......... .......... .......... 82%  595M 1s
  3400K .......... .......... .......... .......... .......... 83%  551M 1s
  3450K .......... .......... .......... .......... .......... 84%  246K 1s
  3500K .......... .......... .......... .......... .......... 86%  397M 1s
  3550K .......... .......... .......... .......... .......... 87%  570M 0s
  3600K .......... .......... .......... .......... .......... 88%  491M 0s
  3650K .......... .......... .......... .......... .......... 89%  247K 0s
  3700K .......... .......... .......... .......... .......... 91%  491M 0s
  3750K .......... .......... .......... .......... .......... 92%  612M 0s
  3800K .......... .......... .......... .......... .......... 93%  534M 0s
  3850K .......... .......... .......... .......... .......... 94%  605M 0s
  3900K .......... .......... .......... .......... .......... 95%  246K 0s
  3950K .......... .......... .......... .......... .......... 97%  539M 0s
  4000K .......... .......... .......... .......... .......... 98%  479M 0s
  4050K .......... .......... .......... .......... .......... 99%  597M 0s
  4100K .......... ..........                                 100%  100K=4,0s

2023-05-13 03:10:57 (1019 KB/s) - ‘./data/0.spi/1127970.pdf’ saved [4219261/4219261]

