--2023-05-16 21:23:11--  https://hal.science/hal-01128122/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1846832 (1,8M) [application/pdf]
Saving to: ‘./data/0.chim/1128122.pdf’

     0K .......... .......... .......... .......... ..........  2%  947K 2s
    50K .......... .......... .......... .......... ..........  5% 1,87M 1s
   100K .......... .......... .......... .......... ..........  8% 66,5M 1s
   150K .......... .......... .......... .......... .......... 11% 80,3M 1s
   200K .......... .......... .......... .......... .......... 13% 1,92M 1s
   250K .......... .......... .......... .......... .......... 16%  247K 2s
   300K .......... .......... .......... .......... .......... 19%  408M 1s
   350K .......... .......... .......... .......... .......... 22%  583M 1s
   400K .......... .......... .......... .......... .......... 24%  476M 1s
   450K .......... .......... .......... .......... .......... 27%  247K 1s
   500K .......... .......... .......... .......... .......... 30%  393M 1s
   550K .......... .......... .......... .......... .......... 33%  619M 1s
   600K .......... .......... .......... .......... .......... 36%  534M 1s
   650K .......... .......... .......... .......... .......... 38%  255M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  592M 1s
   800K .......... .......... .......... .......... .......... 47%  496M 1s
   850K .......... .......... .......... .......... .......... 49%  625M 1s
   900K .......... .......... .......... .......... .......... 52%  246K 1s
   950K .......... .......... .......... .......... .......... 55%  533M 1s
  1000K .......... .......... .......... .......... .......... 58%  541M 1s
  1050K .......... .......... .......... .......... .......... 60%  611M 1s
  1100K .......... .......... .......... .......... .......... 63%  247K 1s
  1150K .......... .......... .......... .......... .......... 66%  592M 1s
  1200K .......... .......... .......... .......... .......... 69%  457M 0s
  1250K .......... .......... .......... .......... .......... 72%  595M 0s
  1300K .......... .......... .......... .......... .......... 74%  246K 0s
  1350K .......... .......... .......... .......... .......... 77%  586M 0s
  1400K .......... .......... .......... .......... .......... 80%  556M 0s
  1450K .......... .......... .......... .......... .......... 83%  607M 0s
  1500K .......... .......... .......... .......... .......... 85%  246K 0s
  1550K .......... .......... .......... .......... .......... 88%  431M 0s
  1600K .......... .......... .......... .......... .......... 91%  495M 0s
  1650K .......... .......... .......... .......... .......... 94%  575M 0s
  1700K .......... .......... .......... .......... .......... 97%  247K 0s
  1750K .......... .......... .......... .......... .......... 99%  459M 0s
  1800K ...                                                   100%  334M=1,7s

2023-05-16 21:23:14 (1,02 MB/s) - ‘./data/0.chim/1128122.pdf’ saved [1846832/1846832]

