--2023-05-13 03:38:57--  https://www.hal.inserm.fr/inserm-01142910/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351913 (344K) [application/pdf]
Saving to: ‘./data/0.sdv/1142910.pdf’

     0K .......... .......... .......... .......... .......... 14%  857K 0s
    50K .......... .......... .......... .......... .......... 29% 1,69M 0s
   100K .......... .......... .......... .......... .......... 43% 1,68M 0s
   150K .......... .......... .......... .......... .......... 58% 64,1M 0s
   200K .......... .......... .......... .......... .......... 72% 1,66M 0s
   250K .......... .......... .......... .......... .......... 87% 28,9M 0s
   300K .......... .......... .......... .......... ...       100%  216K=0,4s

2023-05-13 03:38:58 (982 KB/s) - ‘./data/0.sdv/1142910.pdf’ saved [351913/351913]

