--2023-05-16 21:05:13--  https://shs.hal.science/halshs-01143144/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 405364 (396K) [application/pdf]
Saving to: ‘./data/0.shs/1143144.pdf’

     0K .......... .......... .......... .......... .......... 12%  924K 0s
    50K .......... .......... .......... .......... .......... 25% 1,81M 0s
   100K .......... .......... .......... .......... .......... 37% 59,5M 0s
   150K .......... .......... .......... .......... .......... 50% 79,6M 0s
   200K .......... .......... .......... .......... .......... 63% 1,90M 0s
   250K .......... .......... .......... .......... .......... 75%  241K 0s
   300K .......... .......... .......... .......... .......... 88%  424M 0s
   350K .......... .......... .......... .......... .....     100%  562M=0,3s

2023-05-16 21:05:14 (1,22 MB/s) - ‘./data/0.shs/1143144.pdf’ saved [405364/405364]

