--2023-05-16 20:56:39--  https://hal.science/hal-01145042/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1311203 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1145042.pdf’

     0K .......... .......... .......... .......... ..........  3%  952K 1s
    50K .......... .......... .......... .......... ..........  7% 1,86M 1s
   100K .......... .......... .......... .......... .......... 11%  125M 1s
   150K .......... .......... .......... .......... .......... 15% 68,1M 0s
   200K .......... .......... .......... .......... .......... 19% 1,88M 0s
   250K .......... .......... .......... .......... .......... 23%  248K 1s
   300K .......... .......... .......... .......... .......... 27%  473M 1s
   350K .......... .......... .......... .......... .......... 31%  607M 1s
   400K .......... .......... .......... .......... .......... 35%  439M 1s
   450K .......... .......... .......... .......... .......... 39%  247K 1s
   500K .......... .......... .......... .......... .......... 42%  371M 1s
   550K .......... .......... .......... .......... .......... 46%  566M 1s
   600K .......... .......... .......... .......... .......... 50%  552M 0s
   650K .......... .......... .......... .......... .......... 54%  605M 0s
   700K .......... .......... .......... .......... .......... 58%  247K 1s
   750K .......... .......... .......... .......... .......... 62%  570M 0s
   800K .......... .......... .......... .......... .......... 66%  488M 0s
   850K .......... .......... .......... .......... .......... 70%  620M 0s
   900K .......... .......... .......... .......... .......... 74%  246K 0s
   950K .......... .......... .......... .......... .......... 78%  407M 0s
  1000K .......... .......... .......... .......... .......... 82%  538M 0s
  1050K .......... .......... .......... .......... .......... 85%  624M 0s
  1100K .......... .......... .......... .......... .......... 89%  247K 0s
  1150K .......... .......... .......... .......... .......... 93%  568M 0s
  1200K .......... .......... .......... .......... .......... 97%  481M 0s
  1250K .......... .......... ..........                      100%  618M=1,1s

2023-05-16 20:56:41 (1,12 MB/s) - ‘./data/0.phys/1145042.pdf’ saved [1311203/1311203]

