--2023-05-16 21:24:28--  https://hal.univ-lille.fr/hal-01145798/document
Resolving hal.univ-lille.fr (hal.univ-lille.fr)... 193.48.96.10
Connecting to hal.univ-lille.fr (hal.univ-lille.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428525 (418K) [application/pdf]
Saving to: ‘./data/0.shs/1146544.pdf’

     0K .......... .......... .......... .......... .......... 11%  911K 0s
    50K .......... .......... .......... .......... .......... 23% 1,85M 0s
   100K .......... .......... .......... .......... .......... 35% 21,0M 0s
   150K .......... .......... .......... .......... .......... 47% 27,2M 0s
   200K .......... .......... .......... .......... .......... 59% 2,09M 0s
   250K .......... .......... .......... .......... .......... 71%  241K 0s
   300K .......... .......... .......... .......... .......... 83%  452M 0s
   350K .......... .......... .......... .......... .......... 95%  615M 0s
   400K .......... ........                                   100%  440M=0,3s

2023-05-16 21:24:29 (1,29 MB/s) - ‘./data/0.shs/1146544.pdf’ saved [428525/428525]

