--2023-05-13 03:20:46--  https://www.hal.inserm.fr/inserm-01148764/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602259 (588K) [application/pdf]
Saving to: ‘./data/0.sdv/1148764.pdf’

     0K .......... .......... .......... .......... ..........  8%  818K 1s
    50K .......... .......... .......... .......... .......... 17%  906K 1s
   100K .......... .......... .......... .......... .......... 25% 1,65M 0s
   150K .......... .......... .......... .......... .......... 34% 1,78M 0s
   200K .......... .......... .......... .......... .......... 42% 15,4M 0s
   250K .......... .......... .......... .......... .......... 51%  578M 0s
   300K .......... .......... .......... .......... .......... 59%  176M 0s
   350K .......... .......... .......... .......... .......... 68%  212K 0s
   400K .......... .......... .......... .......... .......... 76%  337M 0s
   450K .......... .......... .......... .......... .......... 85%  603M 0s
   500K .......... .......... .......... .......... .......... 93%  605M 0s
   550K .......... .......... .......... ........             100%  612M=0,4s

2023-05-13 03:20:47 (1,39 MB/s) - ‘./data/0.sdv/1148764.pdf’ saved [602259/602259]

