--2023-05-16 21:02:10--  https://hal-centralesupelec.archives-ouvertes.fr/hal-01152310/document
Resolving hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-16 21:02:21--  (try: 2)  https://hal-centralesupelec.archives-ouvertes.fr/hal-01152310/document
Connecting to hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 257175 (251K) [application/pdf]
Saving to: ‘./data/0.spi/1152310.pdf’

     0K .......... .......... .......... .......... .......... 19%  930K 0s
    50K .......... .......... .......... .......... .......... 39% 1,83M 0s
   100K .......... .......... .......... .......... .......... 59% 1,91M 0s
   150K .......... .......... .......... .......... .......... 79% 22,0M 0s
   200K .......... .......... .......... .......... .......... 99% 70,4M 0s
   250K .                                                     100% 2,14T=0,1s

2023-05-16 21:02:22 (2,25 MB/s) - ‘./data/0.spi/1152310.pdf’ saved [257175/257175]

