--2023-05-13 03:16:27--  https://hal.science/hal-01165474/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2521707 (2,4M) [application/pdf]
Saving to: ‘./data/0.phys/1165474.pdf’

     0K .......... .......... .......... .......... ..........  2%  881K 3s
    50K .......... .......... .......... .......... ..........  4% 1,73M 2s
   100K .......... .......... .......... .......... ..........  6% 16,3M 1s
   150K .......... .......... .......... .......... ..........  8% 1,99M 1s
   200K .......... .......... .......... .......... .......... 10% 3,61M 1s
   250K .......... .......... .......... .......... .......... 12%  567M 1s
   300K .......... .......... .......... .......... .......... 14%  240K 2s
   350K .......... .......... .......... .......... .......... 16%  500M 2s
   400K .......... .......... .......... .......... .......... 18%  235M 1s
   450K .......... .......... .......... .......... .......... 20%  595M 1s
   500K .......... .......... .......... .......... .......... 22%  244K 2s
   550K .......... .......... .......... .......... .......... 24%  554M 2s
   600K .......... .......... .......... .......... .......... 26%  457M 2s
   650K .......... .......... .......... .......... .......... 28%  489M 1s
   700K .......... .......... .......... .......... .......... 30%  240K 2s
   750K .......... .......... .......... .......... .......... 32%  389M 2s
   800K .......... .......... .......... .......... .......... 34%  356M 1s
   850K .......... .......... .......... .......... .......... 36%  514M 1s
   900K .......... .......... .......... .......... .......... 38%  247K 2s
   950K .......... .......... .......... .......... .......... 40%  378M 1s
  1000K .......... .......... .......... .......... .......... 42%  362M 1s
  1050K .......... .......... .......... .......... .......... 44%  563M 1s
  1100K .......... .......... .......... .......... .......... 46%  495M 1s
  1150K .......... .......... .......... .......... .......... 48%  247K 1s
  1200K .......... .......... .......... .......... .......... 50%  357M 1s
  1250K .......... .......... .......... .......... .......... 52%  571M 1s
  1300K .......... .......... .......... .......... .......... 54%  548M 1s
  1350K .......... .......... .......... .......... .......... 56%  247K 1s
  1400K .......... .......... .......... .......... .......... 58%  481M 1s
  1450K .......... .......... .......... .......... .......... 60%  468M 1s
  1500K .......... .......... .......... .......... .......... 62%  586M 1s
  1550K .......... .......... .......... .......... .......... 64%  247K 1s
  1600K .......... .......... .......... .......... .......... 67%  392M 1s
  1650K .......... .......... .......... .......... .......... 69%  598M 1s
  1700K .......... .......... .......... .......... .......... 71%  562M 1s
  1750K .......... .......... .......... .......... .......... 73%  247K 1s
  1800K .......... .......... .......... .......... .......... 75%  507M 1s
  1850K .......... .......... .......... .......... .......... 77%  438M 1s
  1900K .......... .......... .......... .......... .......... 79%  560M 0s
  1950K .......... .......... .......... .......... .......... 81%  245K 0s
  2000K .......... .......... .......... .......... .......... 83%  257M 0s
  2050K .......... .......... .......... .......... .......... 85%  581M 0s
  2100K .......... .......... .......... .......... .......... 87%  601M 0s
  2150K .......... .......... .......... .......... .......... 89%  245K 0s
  2200K .......... .......... .......... .......... .......... 91%  364M 0s
  2250K .......... .......... .......... .......... .......... 93%  591M 0s
  2300K .......... .......... .......... .......... .......... 95%  591M 0s
  2350K .......... .......... .......... .......... .......... 97%  611M 0s
  2400K .......... .......... .......... .......... .......... 99%  250K 0s
  2450K .......... ..                                         100% 1,11G=2,4s

2023-05-13 03:16:36 (1,01 MB/s) - ‘./data/0.phys/1165474.pdf’ saved [2521707/2521707]

