--2023-05-13 03:20:47--  https://shs.hal.science/halshs-01178066/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 761055 (743K) [application/pdf]
Saving to: ‘./data/0.shs/1178066.pdf’

     0K .......... .......... .......... .......... ..........  6%  876K 1s
    50K .......... .......... .......... .......... .......... 13% 1,77M 1s
   100K .......... .......... .......... .......... .......... 20% 1,22M 0s
   150K .......... .......... .......... .......... .......... 26% 1,66M 0s
   200K .......... .......... .......... .......... .......... 33% 22,0M 0s
   250K .......... .......... .......... .......... .......... 40%  385M 0s
   300K .......... .......... .......... .......... .......... 47% 1,66M 0s
   350K .......... .......... .......... .......... .......... 53%  239K 0s
   400K .......... .......... .......... .......... .......... 60%  462M 0s
   450K .......... .......... .......... .......... .......... 67%  585M 0s
   500K .......... .......... .......... .......... .......... 74%  597M 0s
   550K .......... .......... .......... .......... .......... 80%  246K 0s
   600K .......... .......... .......... .......... .......... 87%  469M 0s
   650K .......... .......... .......... .......... .......... 94%  598M 0s
   700K .......... .......... .......... .......... ...       100%  614M=0,6s

2023-05-13 03:20:53 (1,21 MB/s) - ‘./data/0.shs/1178066.pdf’ saved [761055/761055]

