--2023-05-13 03:27:09--  https://hal.sorbonne-universite.fr/hal-01216491/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 900453 (879K) [application/pdf]
Saving to: ‘./data/0.sdv/1216491.pdf’

     0K .......... .......... .......... .......... ..........  5%  878K 1s
    50K .......... .......... .......... .......... .......... 11% 1,59M 1s
   100K .......... .......... .......... .......... .......... 17% 1,70M 1s
   150K .......... .......... .......... .......... .......... 22% 1,67M 0s
   200K .......... .......... .......... .......... .......... 28% 16,0M 0s
   250K .......... .......... .......... .......... .......... 34% 19,0M 0s
   300K .......... .......... .......... .......... .......... 39%  242K 1s
   350K .......... .......... .......... .......... .......... 45%  464M 0s
   400K .......... .......... .......... .......... .......... 51%  491M 0s
   450K .......... .......... .......... .......... .......... 56%  605M 0s
   500K .......... .......... .......... .......... .......... 62%  247K 0s
   550K .......... .......... .......... .......... .......... 68%  472M 0s
   600K .......... .......... .......... .......... .......... 73%  552M 0s
   650K .......... .......... .......... .......... .......... 79%  612M 0s
   700K .......... .......... .......... .......... .......... 85%  604M 0s
   750K .......... .......... .......... .......... .......... 90%  246K 0s
   800K .......... .......... .......... .......... .......... 96%  476M 0s
   850K .......... .......... .........                       100%  791M=0,8s

2023-05-13 03:27:12 (1,12 MB/s) - ‘./data/0.sdv/1216491.pdf’ saved [900453/900453]

