--2023-05-16 20:52:55--  https://hal-audencia.archives-ouvertes.fr/hal-01221207/document
Resolving hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519178 (507K) [application/pdf]
Saving to: ‘./data/0.shs/1221207.pdf’

     0K .......... .......... .......... .......... ..........  9%  900K 1s
    50K .......... .......... .......... .......... .......... 19% 1,84M 0s
   100K .......... .......... .......... .......... .......... 29% 63,4M 0s
   150K .......... .......... .......... .......... .......... 39%  120M 0s
   200K .......... .......... .......... .......... .......... 49% 1,86M 0s
   250K .......... .......... .......... .......... .......... 59%  240K 0s
   300K .......... .......... .......... .......... .......... 69%  451M 0s
   350K .......... .......... .......... .......... .......... 78%  608M 0s
   400K .......... .......... .......... .......... .......... 88%  492M 0s
   450K .......... .......... .......... .......... .......... 98%  624M 0s
   500K .......                                               100%  768M=0,3s

2023-05-16 20:52:56 (1,55 MB/s) - ‘./data/0.shs/1221207.pdf’ saved [519178/519178]

