--2023-05-13 03:35:42--  https://www.hal.inserm.fr/inserm-00122150/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361813 (353K) [application/pdf]
Saving to: ‘./data/0.sdv/122150.pdf’

     0K .......... .......... .......... .......... .......... 14%  880K 0s
    50K .......... .......... .......... .......... .......... 28% 1,71M 0s
   100K .......... .......... .......... .......... .......... 42% 1,68M 0s
   150K .......... .......... .......... .......... .......... 56% 1,71M 0s
   200K .......... .......... .......... .......... .......... 70% 24,0M 0s
   250K .......... .......... .......... .......... .......... 84%  272M 0s
   300K .......... .......... .......... .......... .......... 99%  245K 0s
   350K ...                                                   100%  168M=0,3s

2023-05-13 03:35:43 (1012 KB/s) - ‘./data/0.sdv/122150.pdf’ saved [361813/361813]

