--2023-05-13 03:31:11--  https://hal.science/hal-01222917/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635865 (621K) [application/pdf]
Saving to: ‘./data/0.sdv/1222917.pdf’

     0K .......... .......... .......... .......... ..........  8%  889K 1s
    50K .......... .......... .......... .......... .......... 16% 1,49M 0s
   100K .......... .......... .......... .......... .......... 24% 1,64M 0s
   150K .......... .......... .......... .......... .......... 32% 1,82M 0s
   200K .......... .......... .......... .......... .......... 40% 10,3M 0s
   250K .......... .......... .......... .......... .......... 48%  570M 0s
   300K .......... .......... .......... .......... .......... 56%  244K 0s
   350K .......... .......... .......... .......... .......... 64%  300M 0s
   400K .......... .......... .......... .......... .......... 72%  489M 0s
   450K .......... .......... .......... .......... .......... 80%  602M 0s
   500K .......... .......... .......... .......... .......... 88%  246K 0s
   550K .......... .......... .......... .......... .......... 96%  402M 0s
   600K .......... ..........                                 100%  561M=0,6s

2023-05-13 03:31:12 (1,08 MB/s) - ‘./data/0.sdv/1222917.pdf’ saved [635865/635865]

