--2023-05-13 03:39:46--  https://hal.sorbonne-universite.fr/hal-01223716/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527741 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1223716.pdf’

     0K .......... .......... .......... .......... ..........  3%  853K 2s
    50K .......... .......... .......... .......... ..........  6% 1,67M 1s
   100K .......... .......... .......... .......... .......... 10% 1,55M 1s
   150K .......... .......... .......... .......... .......... 13% 90,3M 1s
   200K .......... .......... .......... .......... .......... 16% 1,51M 1s
   250K .......... .......... .......... .......... .......... 20%  549M 1s
   300K .......... .......... .......... .......... .......... 23%  245K 1s
   350K .......... .......... .......... .......... .......... 26%  453M 1s
   400K .......... .......... .......... .......... .......... 30%  467M 1s
   450K .......... .......... .......... .......... .......... 33%  601M 1s
   500K .......... .......... .......... .......... .......... 36%  225K 1s
   550K .......... .......... .......... .......... .......... 40%  419M 1s
   600K .......... .......... .......... .......... .......... 43%  545M 1s
   650K .......... .......... .......... .......... .......... 46%  572M 1s
   700K .......... .......... .......... .......... .......... 50%  585M 1s
   750K .......... .......... .......... .......... .......... 53%  244K 1s
   800K .......... .......... .......... .......... .......... 56%  453M 1s
   850K .......... .......... .......... .......... .......... 60%  598M 1s
   900K .......... .......... .......... .......... .......... 63%  606M 0s
   950K .......... .......... .......... .......... .......... 67%  246K 0s
  1000K .......... .......... .......... .......... .......... 70%  470M 0s
  1050K .......... .......... .......... .......... .......... 73%  588M 0s
  1100K .......... .......... .......... .......... .......... 77%  604M 0s
  1150K .......... .......... .......... .......... .......... 80%  247K 0s
  1200K .......... .......... .......... .......... .......... 83%  206M 0s
  1250K .......... .......... .......... .......... .......... 87%  579M 0s
  1300K .......... .......... .......... .......... .......... 90%  335M 0s
  1350K .......... .......... .......... .......... .......... 93%  584M 0s
  1400K .......... .......... .......... .......... .......... 97%  247K 0s
  1450K .......... .......... .......... .......... .         100%  500M=1,4s

2023-05-13 03:39:48 (1,04 MB/s) - ‘./data/0.sdv/1223716.pdf’ saved [1527741/1527741]

