--2023-05-13 03:23:04--  https://hal.science/hal-01223548/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2000631 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1223548.pdf’

     0K .......... .......... .......... .......... ..........  2%  887K 2s
    50K .......... .......... .......... .......... ..........  5% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 1,74M 1s
   150K .......... .......... .......... .......... .......... 10% 1,69M 1s
   200K .......... .......... .......... .......... .......... 12% 29,2M 1s
   250K .......... .......... .......... .......... .......... 15%  571M 1s
   300K .......... .......... .......... .......... .......... 17%  244K 2s
   350K .......... .......... .......... .......... .......... 20%  517M 1s
   400K .......... .......... .......... .......... .......... 23%  487M 1s
   450K .......... .......... .......... .......... .......... 25%  450M 1s
   500K .......... .......... .......... .......... .......... 28%  246K 1s
   550K .......... .......... .......... .......... .......... 30%  538M 1s
   600K .......... .......... .......... .......... .......... 33%  548M 1s
   650K .......... .......... .......... .......... .......... 35%  620M 1s
   700K .......... .......... .......... .......... .......... 38%  247K 1s
   750K .......... .......... .......... .......... .......... 40%  397M 1s
   800K .......... .......... .......... .......... .......... 43%  472M 1s
   850K .......... .......... .......... .......... .......... 46%  607M 1s
   900K .......... .......... .......... .......... .......... 48%  605M 1s
   950K .......... .......... .......... .......... .......... 51%  227K 1s
  1000K .......... .......... .......... .......... .......... 53%  515M 1s
  1050K .......... .......... .......... .......... .......... 56%  593M 1s
  1100K .......... .......... .......... .......... .......... 58%  603M 1s
  1150K .......... .......... .......... .......... .......... 61%  249K 1s
  1200K .......... .......... .......... .......... .......... 63%  463M 1s
  1250K .......... .......... .......... .......... .......... 66%  454M 1s
  1300K .......... .......... .......... .......... .......... 69%  599M 1s
  1350K .......... .......... .......... .......... .......... 71%  246K 1s
  1400K .......... .......... .......... .......... .......... 74%  478M 0s
  1450K .......... .......... .......... .......... .......... 76%  597M 0s
  1500K .......... .......... .......... .......... .......... 79%  571M 0s
  1550K .......... .......... .......... .......... .......... 81%  248K 0s
  1600K .......... .......... .......... .......... .......... 84%  341M 0s
  1650K .......... .......... .......... .......... .......... 87%  576M 0s
  1700K .......... .......... .......... .......... .......... 89%  583M 0s
  1750K .......... .......... .......... .......... .......... 92%  600M 0s
  1800K .......... .......... .......... .......... .......... 94%  246K 0s
  1850K .......... .......... .......... .......... .......... 97%  596M 0s
  1900K .......... .......... .......... .......... .......... 99%  608M 0s
  1950K ...                                                   100%  222M=1,8s

2023-05-13 03:23:07 (1,07 MB/s) - ‘./data/0.sdv/1223548.pdf’ saved [2000631/2000631]

