--2023-05-16 20:56:22--  https://hal.science/hal-00122585/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2209245 (2,1M) [application/pdf]
Saving to: ‘./data/0.sdv/122585.pdf’

     0K .......... .......... .......... .......... ..........  2%  902K 2s
    50K .......... .......... .......... .......... ..........  4% 1,90M 2s
   100K .......... .......... .......... .......... ..........  6% 1,85M 1s
   150K .......... .......... .......... .......... ..........  9% 44,1M 1s
   200K .......... .......... .......... .......... .......... 11% 60,9M 1s
   250K .......... .......... .......... .......... .......... 13% 1,83M 1s
   300K .......... .......... .......... .......... .......... 16%  246K 2s
   350K .......... .......... .......... .......... .......... 18%  570M 1s
   400K .......... .......... .......... .......... .......... 20%  467M 1s
   450K .......... .......... .......... .......... .......... 23%  620M 1s
   500K .......... .......... .......... .......... .......... 25%  246K 2s
   550K .......... .......... .......... .......... .......... 27%  394M 1s
   600K .......... .......... .......... .......... .......... 30%  545M 1s
   650K .......... .......... .......... .......... .......... 32%  621M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 37%  321M 1s
   800K .......... .......... .......... .......... .......... 39%  499M 1s
   850K .......... .......... .......... .......... .......... 41%  623M 1s
   900K .......... .......... .......... .......... .......... 44%  247K 1s
   950K .......... .......... .......... .......... .......... 46%  432M 1s
  1000K .......... .......... .......... .......... .......... 48%  539M 1s
  1050K .......... .......... .......... .......... .......... 50%  612M 1s
  1100K .......... .......... .......... .......... .......... 53%  328M 1s
  1150K .......... .......... .......... .......... .......... 55%  247K 1s
  1200K .......... .......... .......... .......... .......... 57%  483M 1s
  1250K .......... .......... .......... .......... .......... 60%  609M 1s
  1300K .......... .......... .......... .......... .......... 62%  628M 1s
  1350K .......... .......... .......... .......... .......... 64%  246K 1s
  1400K .......... .......... .......... .......... .......... 67%  529M 1s
  1450K .......... .......... .......... .......... .......... 69%  614M 1s
  1500K .......... .......... .......... .......... .......... 71%  606M 1s
  1550K .......... .......... .......... .......... .......... 74%  246K 1s
  1600K .......... .......... .......... .......... .......... 76%  401M 0s
  1650K .......... .......... .......... .......... .......... 78%  611M 0s
  1700K .......... .......... .......... .......... .......... 81%  622M 0s
  1750K .......... .......... .......... .......... .......... 83%  247K 0s
  1800K .......... .......... .......... .......... .......... 85%  511M 0s
  1850K .......... .......... .......... .......... .......... 88%  603M 0s
  1900K .......... .......... .......... .......... .......... 90%  591M 0s
  1950K .......... .......... .......... .......... .......... 92%  247K 0s
  2000K .......... .......... .......... .......... .......... 95%  393M 0s
  2050K .......... .......... .......... .......... .......... 97%  601M 0s
  2100K .......... .......... .......... .......... .......... 99%  622M 0s
  2150K .......                                               100%  830M=2,0s

2023-05-16 20:56:24 (1,07 MB/s) - ‘./data/0.sdv/122585.pdf’ saved [2209245/2209245]

