--2023-05-13 03:18:17--  https://hal.science/hal-00122963/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 493970 (482K) [application/pdf]
Saving to: ‘./data/0.math/122963.pdf’

     0K .......... .......... .......... .......... .......... 10%  882K 0s
    50K .......... .......... .......... .......... .......... 20% 1,69M 0s
   100K .......... .......... .......... .......... .......... 31% 1,76M 0s
   150K .......... .......... .......... .......... .......... 41% 1,73M 0s
   200K .......... .......... .......... .......... .......... 51% 30,8M 0s
   250K .......... .......... .......... .......... .......... 62% 15,8M 0s
   300K .......... .......... .......... .......... .......... 72%  248K 0s
   350K .......... .......... .......... .......... .......... 82%  567M 0s
   400K .......... .......... .......... .......... .......... 93%  499M 0s
   450K .......... .......... .......... ..                   100%  664M=0,3s

2023-05-13 03:18:23 (1,35 MB/s) - ‘./data/0.math/122963.pdf’ saved [493970/493970]

