--2023-05-16 21:03:12--  https://hal.science/hal-00124668/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411453 (402K) [application/pdf]
Saving to: ‘./data/0.math/124668.pdf’

     0K .......... .......... .......... .......... .......... 12%  923K 0s
    50K .......... .......... .......... .......... .......... 24% 1,83M 0s
   100K .......... .......... .......... .......... .......... 37% 1,80M 0s
   150K .......... .......... .......... .......... .......... 49% 89,7M 0s
   200K .......... .......... .......... .......... .......... 62% 51,4M 0s
   250K .......... .......... .......... .......... .......... 74% 1,87M 0s
   300K .......... .......... .......... .......... .......... 87%  246K 0s
   350K .......... .......... .......... .......... .......... 99%  539M 0s
   400K .                                                     100%  125M=0,3s

2023-05-16 21:03:13 (1,16 MB/s) - ‘./data/0.math/124668.pdf’ saved [411453/411453]

