--2023-05-16 21:25:39--  https://hal.science/hal-01248040/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1035178 (1011K) [application/pdf]
Saving to: ‘./data/0.sdv/1248040.pdf’

     0K .......... .......... .......... .......... ..........  4%  946K 1s
    50K .......... .......... .......... .......... ..........  9% 1,67M 1s
   100K .......... .......... .......... .......... .......... 14% 1,88M 1s
   150K .......... .......... .......... .......... .......... 19% 66,2M 0s
   200K .......... .......... .......... .......... .......... 24% 81,2M 0s
   250K .......... .......... .......... .......... .......... 29% 1,91M 0s
   300K .......... .......... .......... .......... .......... 34%  245K 1s
   350K .......... .......... .......... .......... .......... 39%  591M 1s
   400K .......... .......... .......... .......... .......... 44%  496M 0s
   450K .......... .......... .......... .......... .......... 49%  468M 0s
   500K .......... .......... .......... .......... .......... 54%  246K 0s
   550K .......... .......... .......... .......... .......... 59%  562M 0s
   600K .......... .......... .......... .......... .......... 64%  562M 0s
   650K .......... .......... .......... .......... .......... 69%  621M 0s
   700K .......... .......... .......... .......... .......... 74%  246K 0s
   750K .......... .......... .......... .......... .......... 79%  466M 0s
   800K .......... .......... .......... .......... .......... 84%  499M 0s
   850K .......... .......... .......... .......... .......... 89%  603M 0s
   900K .......... .......... .......... .......... .......... 93%  247K 0s
   950K .......... .......... .......... .......... .......... 98%  447M 0s
  1000K ..........                                            100%  385M=0,9s

2023-05-16 21:25:45 (1,04 MB/s) - ‘./data/0.sdv/1248040.pdf’ saved [1035178/1035178]

