--2023-05-16 21:15:46--  https://hal.science/hal-01250913/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1830295 (1,7M) [application/pdf]
Saving to: ‘./data/0.sdv/1253726.pdf’

     0K .......... .......... .......... .......... ..........  2%  890K 2s
    50K .......... .......... .......... .......... ..........  5% 1,86M 1s
   100K .......... .......... .......... .......... ..........  8% 1,83M 1s
   150K .......... .......... .......... .......... .......... 11% 43,9M 1s
   200K .......... .......... .......... .......... .......... 13%  105M 1s
   250K .......... .......... .......... .......... .......... 16% 1,91M 1s
   300K .......... .......... .......... .......... .......... 19%  246K 1s
   350K .......... .......... .......... .......... .......... 22%  584M 1s
   400K .......... .......... .......... .......... .......... 25%  500M 1s
   450K .......... .......... .......... .......... .......... 27%  596M 1s
   500K .......... .......... .......... .......... .......... 30%  246K 1s
   550K .......... .......... .......... .......... .......... 33%  567M 1s
   600K .......... .......... .......... .......... .......... 36%  555M 1s
   650K .......... .......... .......... .......... .......... 39%  610M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  458M 1s
   800K .......... .......... .......... .......... .......... 47%  509M 1s
   850K .......... .......... .......... .......... .......... 50%  607M 1s
   900K .......... .......... .......... .......... .......... 53%  247K 1s
   950K .......... .......... .......... .......... .......... 55%  431M 1s
  1000K .......... .......... .......... .......... .......... 58%  546M 1s
  1050K .......... .......... .......... .......... .......... 61%  573M 1s
  1100K .......... .......... .......... .......... .......... 64%  617M 1s
  1150K .......... .......... .......... .......... .......... 67%  246K 1s
  1200K .......... .......... .......... .......... .......... 69%  461M 0s
  1250K .......... .......... .......... .......... .......... 72%  565M 0s
  1300K .......... .......... .......... .......... .......... 75%  603M 0s
  1350K .......... .......... .......... .......... .......... 78%  247K 0s
  1400K .......... .......... .......... .......... .......... 81%  537M 0s
  1450K .......... .......... .......... .......... .......... 83%  601M 0s
  1500K .......... .......... .......... .......... .......... 86%  611M 0s
  1550K .......... .......... .......... .......... .......... 89%  246K 0s
  1600K .......... .......... .......... .......... .......... 92%  467M 0s
  1650K .......... .......... .......... .......... .......... 95%  581M 0s
  1700K .......... .......... .......... .......... .......... 97%  620M 0s
  1750K .......... .......... .......... .......              100%  184K=1,8s

2023-05-16 21:15:54 (1015 KB/s) - ‘./data/0.sdv/1253726.pdf’ saved [1830295/1830295]

