--2023-05-16 21:12:15--  https://shs.hal.science/halshs-01253516/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301608 (295K) [application/pdf]
Saving to: ‘./data/0.shs/1253516.pdf’

     0K .......... .......... .......... .......... .......... 16%  860K 0s
    50K .......... .......... .......... .......... .......... 33% 1,67M 0s
   100K .......... .......... .......... .......... .......... 50% 41,2M 0s
   150K .......... .......... .......... .......... .......... 67% 1,88M 0s
   200K .......... .......... .......... .......... .......... 84% 31,2M 0s
   250K .......... .......... .......... .......... ....      100% 1,75M=0,1s

2023-05-16 21:12:20 (2,04 MB/s) - ‘./data/0.shs/1253516.pdf’ saved [301608/301608]

