--2023-05-16 21:18:49--  https://hal.science/hal-01257196/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1492026 (1,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1257196.pdf’

     0K .......... .......... .......... .......... ..........  3%  917K 2s
    50K .......... .......... .......... .......... ..........  6% 1,80M 1s
   100K .......... .......... .......... .......... .......... 10% 1,84M 1s
   150K .......... .......... .......... .......... .......... 13% 36,2M 1s
   200K .......... .......... .......... .......... .......... 17%  103M 1s
   250K .......... .......... .......... .......... .......... 20% 1,90M 1s
   300K .......... .......... .......... .......... .......... 24%  246K 1s
   350K .......... .......... .......... .......... .......... 27%  547M 1s
   400K .......... .......... .......... .......... .......... 30%  488M 1s
   450K .......... .......... .......... .......... .......... 34%  578M 1s
   500K .......... .......... .......... .......... .......... 37%  247K 1s
   550K .......... .......... .......... .......... .......... 41%  529M 1s
   600K .......... .......... .......... .......... .......... 44%  525M 1s
   650K .......... .......... .......... .......... .......... 48%  555M 1s
   700K .......... .......... .......... .......... .......... 51%  247K 1s
   750K .......... .......... .......... .......... .......... 54%  454M 1s
   800K .......... .......... .......... .......... .......... 58%  484M 1s
   850K .......... .......... .......... .......... .......... 61%  608M 0s
   900K .......... .......... .......... .......... .......... 65%  247K 1s
   950K .......... .......... .......... .......... .......... 68%  404M 0s
  1000K .......... .......... .......... .......... .......... 72%  518M 0s
  1050K .......... .......... .......... .......... .......... 75%  590M 0s
  1100K .......... .......... .......... .......... .......... 78%  364M 0s
  1150K .......... .......... .......... .......... .......... 82%  247K 0s
  1200K .......... .......... .......... .......... .......... 85%  479M 0s
  1250K .......... .......... .......... .......... .......... 89%  586M 0s
  1300K .......... .......... .......... .......... .......... 92%  612M 0s
  1350K .......... .......... .......... .......... .......... 96%  246K 0s
  1400K .......... .......... .......... .......... .......... 99%  525M 0s
  1450K .......                                               100%  499M=1,4s

2023-05-16 21:18:51 (1,05 MB/s) - ‘./data/0.sdv/1257196.pdf’ saved [1492026/1492026]

