--2023-05-13 03:17:46--  https://hal.science/hal-01275608/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330415 (323K) [application/pdf]
Saving to: ‘./data/0.shs/1275608.pdf’

     0K .......... .......... .......... .......... .......... 15%  897K 0s
    50K .......... .......... .......... .......... .......... 30% 1,69M 0s
   100K .......... .......... .......... .......... .......... 46% 23,3M 0s
   150K .......... .......... .......... .......... .......... 61%  446M 0s
   200K .......... .......... .......... .......... .......... 77% 1,60M 0s
   250K .......... .......... .......... .......... .......... 92%  238M 0s
   300K .......... .......... ..                              100%  110K=0,3s

2023-05-13 03:17:47 (996 KB/s) - ‘./data/0.shs/1275608.pdf’ saved [330415/330415]

