--2023-05-16 20:58:48--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01276796/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1635203 (1,6M) [application/pdf]
Saving to: ‘./data/0.info/1276796.pdf’

     0K .......... .......... .......... .......... ..........  3%  889K 2s
    50K .......... .......... .......... .......... ..........  6% 1,78M 1s
   100K .......... .......... .......... .......... ..........  9% 1,78M 1s
   150K .......... .......... .......... .......... .......... 12% 55,2M 1s
   200K .......... .......... .......... .......... .......... 15% 57,8M 1s
   250K .......... .......... .......... .......... .......... 18% 1,87M 1s
   300K .......... .......... .......... .......... .......... 21%  248K 1s
   350K .......... .......... .......... .......... .......... 25%  567M 1s
   400K .......... .......... .......... .......... .......... 28%  379M 1s
   450K .......... .......... .......... .......... .......... 31%  562M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 37%  577M 1s
   600K .......... .......... .......... .......... .......... 40%  564M 1s
   650K .......... .......... .......... .......... .......... 43%  607M 1s
   700K .......... .......... .......... .......... .......... 46%  246K 1s
   750K .......... .......... .......... .......... .......... 50%  439M 1s
   800K .......... .......... .......... .......... .......... 53%  491M 1s
   850K .......... .......... .......... .......... .......... 56%  296M 1s
   900K .......... .......... .......... .......... .......... 59%  247K 1s
   950K .......... .......... .......... .......... .......... 62%  415M 1s
  1000K .......... .......... .......... .......... .......... 65%  545M 0s
  1050K .......... .......... .......... .......... .......... 68%  600M 0s
  1100K .......... .......... .......... .......... .......... 72%  606M 0s
  1150K .......... .......... .......... .......... .......... 75%  246K 0s
  1200K .......... .......... .......... .......... .......... 78%  473M 0s
  1250K .......... .......... .......... .......... .......... 81%  605M 0s
  1300K .......... .......... .......... .......... .......... 84%  573M 0s
  1350K .......... .......... .......... .......... .......... 87%  246K 0s
  1400K .......... .......... .......... .......... .......... 90%  528M 0s
  1450K .......... .......... .......... .......... .......... 93%  610M 0s
  1500K .......... .......... .......... .......... .......... 97%  398M 0s
  1550K .......... .......... .......... .......... ......    100%  231K=1,6s

2023-05-16 20:58:50 (1024 KB/s) - ‘./data/0.info/1276796.pdf’ saved [1635203/1635203]

