--2023-05-16 21:24:47--  https://hal.sorbonne-universite.fr/hal-01282082/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 744905 (727K) [application/pdf]
Saving to: ‘./data/0.phys/1282082.pdf’

     0K .......... .......... .......... .......... ..........  6%  902K 1s
    50K .......... .......... .......... .......... .......... 13% 1,82M 1s
   100K .......... .......... .......... .......... .......... 20% 26,7M 0s
   150K .......... .......... .......... .......... .......... 27% 20,4M 0s
   200K .......... .......... .......... .......... .......... 34% 1,98M 0s
   250K .......... .......... .......... .......... .......... 41%  244K 0s
   300K .......... .......... .......... .......... .......... 48%  404M 0s
   350K .......... .......... .......... .......... .......... 54%  598M 0s
   400K .......... .......... .......... .......... .......... 61%  487M 0s
   450K .......... .......... .......... .......... .......... 68%  611M 0s
   500K .......... .......... .......... .......... .......... 75%  246K 0s
   550K .......... .......... .......... .......... .......... 82%  603M 0s
   600K .......... .......... .......... .......... .......... 89%  550M 0s
   650K .......... .......... .......... .......... .......... 96%  622M 0s
   700K .......... .......... .......                         100%  135K=0,7s

2023-05-16 21:24:48 (1007 KB/s) - ‘./data/0.phys/1282082.pdf’ saved [744905/744905]

