--2023-05-13 03:25:38--  https://hal.science/hal-01295302/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1233013 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1295302.pdf’

     0K .......... .......... .......... .......... ..........  4%  892K 1s
    50K .......... .......... .......... .......... ..........  8% 1,71M 1s
   100K .......... .......... .......... .......... .......... 12% 1,70M 1s
   150K .......... .......... .......... .......... .......... 16% 1,74M 1s
   200K .......... .......... .......... .......... .......... 20% 33,3M 1s
   250K .......... .......... .......... .......... .......... 24% 31,5M 0s
   300K .......... .......... .......... .......... .......... 29%  245K 1s
   350K .......... .......... .......... .......... .......... 33%  543M 1s
   400K .......... .......... .......... .......... .......... 37%  496M 1s
   450K .......... .......... .......... .......... .......... 41%  563M 0s
   500K .......... .......... .......... .......... .......... 45%  246K 1s
   550K .......... .......... .......... .......... .......... 49%  510M 1s
   600K .......... .......... .......... .......... .......... 53%  556M 0s
   650K .......... .......... .......... .......... .......... 58%  580M 0s
   700K .......... .......... .......... .......... .......... 62%  247K 0s
   750K .......... .......... .......... .......... .......... 66%  431M 0s
   800K .......... .......... .......... .......... .......... 70%  494M 0s
   850K .......... .......... .......... .......... .......... 74%  617M 0s
   900K .......... .......... .......... .......... .......... 78%  620M 0s
   950K .......... .......... .......... .......... .......... 83%  246K 0s
  1000K .......... .......... .......... .......... .......... 87%  515M 0s
  1050K .......... .......... .......... .......... .......... 91%  613M 0s
  1100K .......... .......... .......... .......... .......... 95%  589M 0s
  1150K .......... .......... .......... .......... .......... 99%  247K 0s
  1200K ....                                                  100%  181M=1,2s

2023-05-13 03:25:40 (1,01 MB/s) - ‘./data/0.phys/1295302.pdf’ saved [1233013/1233013]

