--2023-05-13 03:09:44--  https://shs.hal.science/halshs-01298822/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160140 (156K) [application/pdf]
Saving to: ‘./data/0.shs/1298822.pdf’

     0K .......... .......... .......... .......... .......... 31%  826K 0s
    50K .......... .......... .......... .......... .......... 63% 1,09M 0s
   100K .......... .......... .......... .......... .......... 95% 1,82M 0s
   150K ......                                                100%  304M=0,1s

2023-05-13 03:09:45 (1,16 MB/s) - ‘./data/0.shs/1298822.pdf’ saved [160140/160140]

