--2023-05-16 20:48:35--  https://hal.science/hal-01299500/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 902622 (881K) [application/pdf]
Saving to: ‘./data/0.phys/1299500.pdf’

     0K .......... .......... .......... .......... ..........  5%  910K 1s
    50K .......... .......... .......... .......... .......... 11% 1,76M 1s
   100K .......... .......... .......... .......... .......... 17% 1,70M 1s
   150K .......... .......... .......... .......... .......... 22% 48,1M 0s
   200K .......... .......... .......... .......... .......... 28% 1,87M 0s
   250K .......... .......... .......... .......... .......... 34% 59,8M 0s
   300K .......... .......... .......... .......... .......... 39%  249K 1s
   350K .......... .......... .......... .......... .......... 45%  570M 0s
   400K .......... .......... .......... .......... .......... 51%  490M 0s
   450K .......... .......... .......... .......... .......... 56%  605M 0s
   500K .......... .......... .......... .......... .......... 62%  246K 0s
   550K .......... .......... .......... .......... .......... 68%  561M 0s
   600K .......... .......... .......... .......... .......... 73%  563M 0s
   650K .......... .......... .......... .......... .......... 79%  606M 0s
   700K .......... .......... .......... .......... .......... 85%  246K 0s
   750K .......... .......... .......... .......... .......... 90%  447M 0s
   800K .......... .......... .......... .......... .......... 96%  498M 0s
   850K .......... .......... .......... .                    100%  655M=0,7s

2023-05-16 20:48:37 (1,15 MB/s) - ‘./data/0.phys/1299500.pdf’ saved [902622/902622]

