--2023-05-16 20:49:12--  https://hal.science/hal-01303480/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1916652 (1,8M) [application/pdf]
Saving to: ‘./data/0.spi/1303480.pdf’

     0K .......... .......... .......... .......... ..........  2%  904K 2s
    50K .......... .......... .......... .......... ..........  5% 1,77M 1s
   100K .......... .......... .......... .......... ..........  8% 1,80M 1s
   150K .......... .......... .......... .......... .......... 10% 36,8M 1s
   200K .......... .......... .......... .......... .......... 13%  153M 1s
   250K .......... .......... .......... .......... .......... 16% 1,83M 1s
   300K .......... .......... .......... .......... .......... 18%  248K 1s
   350K .......... .......... .......... .......... .......... 21%  419M 1s
   400K .......... .......... .......... .......... .......... 24%  495M 1s
   450K .......... .......... .......... .......... .......... 26%  610M 1s
   500K .......... .......... .......... .......... .......... 29%  247K 1s
   550K .......... .......... .......... .......... .......... 32%  522M 1s
   600K .......... .......... .......... .......... .......... 34%  540M 1s
   650K .......... .......... .......... .......... .......... 37%  611M 1s
   700K .......... .......... .......... .......... .......... 40%  247K 1s
   750K .......... .......... .......... .......... .......... 42%  451M 1s
   800K .......... .......... .......... .......... .......... 45%  496M 1s
   850K .......... .......... .......... .......... .......... 48%  577M 1s
   900K .......... .......... .......... .......... .......... 50%  247K 1s
   950K .......... .......... .......... .......... .......... 53%  383M 1s
  1000K .......... .......... .......... .......... .......... 56%  547M 1s
  1050K .......... .......... .......... .......... .......... 58%  604M 1s
  1100K .......... .......... .......... .......... .......... 61%  463M 1s
  1150K .......... .......... .......... .......... .......... 64%  247K 1s
  1200K .......... .......... .......... .......... .......... 66%  474M 1s
  1250K .......... .......... .......... .......... .......... 69%  569M 1s
  1300K .......... .......... .......... .......... .......... 72%  613M 0s
  1350K .......... .......... .......... .......... .......... 74%  246K 0s
  1400K .......... .......... .......... .......... .......... 77%  535M 0s
  1450K .......... .......... .......... .......... .......... 80%  609M 0s
  1500K .......... .......... .......... .......... .......... 82%  619M 0s
  1550K .......... .......... .......... .......... .......... 85%  246K 0s
  1600K .......... .......... .......... .......... .......... 88%  329M 0s
  1650K .......... .......... .......... .......... .......... 90%  604M 0s
  1700K .......... .......... .......... .......... .......... 93%  619M 0s
  1750K .......... .......... .......... .......... .......... 96%  246K 0s
  1800K .......... .......... .......... .......... .......... 98%  516M 0s
  1850K .......... .......... .                               100%  763M=1,8s

2023-05-16 20:49:14 (1,04 MB/s) - ‘./data/0.spi/1303480.pdf’ saved [1916652/1916652]

