--2023-05-13 03:14:30--  https://hal.science/hal-01310124/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553812 (541K) [application/pdf]
Saving to: ‘./data/0.sdv/1310124.pdf’

     0K .......... .......... .......... .......... ..........  9%  893K 1s
    50K .......... .......... .......... .......... .......... 18% 1,73M 0s
   100K .......... .......... .......... .......... .......... 27% 32,4M 0s
   150K .......... .......... .......... .......... .......... 36% 43,1M 0s
   200K .......... .......... .......... .......... .......... 46% 1,64M 0s
   250K .......... .......... .......... .......... .......... 55% 21,8M 0s
   300K .......... .......... .......... .......... .......... 64%  244K 0s
   350K .......... .......... .......... .......... .......... 73%  571M 0s
   400K .......... .......... .......... .......... .......... 83%  471M 0s
   450K .......... .......... .......... .......... .......... 92%  615M 0s
   500K .......... .......... .......... ..........           100%  201K=0,5s

2023-05-13 03:14:32 (1,00 MB/s) - ‘./data/0.sdv/1310124.pdf’ saved [553812/553812]

