--2023-05-13 03:36:09--  https://hal.science/hal-01313827/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2301003 (2,2M) [application/pdf]
Saving to: ‘./data/0.phys/1313827.pdf’

     0K .......... .......... .......... .......... ..........  2%  857K 3s
    50K .......... .......... .......... .......... ..........  4% 1,70M 2s
   100K .......... .......... .......... .......... ..........  6% 1,74M 2s
   150K .......... .......... .......... .......... ..........  8% 1,65M 1s
   200K .......... .......... .......... .......... .......... 11% 21,2M 1s
   250K .......... .......... .......... .......... .......... 13%  603M 1s
   300K .......... .......... .......... .......... .......... 15% 1,62M 1s
   350K .......... .......... .......... .......... .......... 17%  227K 2s
   400K .......... .......... .......... .......... .......... 20%  451M 2s
   450K .......... .......... .......... .......... .......... 22%  596M 1s
   500K .......... .......... .......... .......... .......... 24%  451M 1s
   550K .......... .......... .......... .......... .......... 26%  246K 2s
   600K .......... .......... .......... .......... .......... 28%  458M 1s
   650K .......... .......... .......... .......... .......... 31%  524M 1s
   700K .......... .......... .......... .......... .......... 33% 93,5M 1s
   750K .......... .......... .......... .......... .......... 35%  248K 1s
   800K .......... .......... .......... .......... .......... 37%  237M 1s
   850K .......... .......... .......... .......... .......... 40%  588M 1s
   900K .......... .......... .......... .......... .......... 42%  598M 1s
   950K .......... .......... .......... .......... .......... 44%  437M 1s
  1000K .......... .......... .......... .......... .......... 46%  247K 1s
  1050K .......... .......... .......... .......... .......... 48%  584M 1s
  1100K .......... .......... .......... .......... .......... 51%  575M 1s
  1150K .......... .......... .......... .......... .......... 53%  597M 1s
  1200K .......... .......... .......... .......... .......... 55%  246K 1s
  1250K .......... .......... .......... .......... .......... 57%  544M 1s
  1300K .......... .......... .......... .......... .......... 60%  543M 1s
  1350K .......... .......... .......... .......... .......... 62%  459M 1s
  1400K .......... .......... .......... .......... .......... 64%  247K 1s
  1450K .......... .......... .......... .......... .......... 66%  568M 1s
  1500K .......... .......... .......... .......... .......... 68%  595M 1s
  1550K .......... .......... .......... .......... .......... 71%  605M 1s
  1600K .......... .......... .......... .......... .......... 73%  246K 1s
  1650K .......... .......... .......... .......... .......... 75%  555M 1s
  1700K .......... .......... .......... .......... .......... 77%  581M 0s
  1750K .......... .......... .......... .......... .......... 80%  606M 0s
  1800K .......... .......... .......... .......... .......... 82%  246K 0s
  1850K .......... .......... .......... .......... .......... 84%  564M 0s
  1900K .......... .......... .......... .......... .......... 86%  596M 0s
  1950K .......... .......... .......... .......... .......... 89%  562M 0s
  2000K .......... .......... .......... .......... .......... 91%  246K 0s
  2050K .......... .......... .......... .......... .......... 93%  441M 0s
  2100K .......... .......... .......... .......... .......... 95%  589M 0s
  2150K .......... .......... .......... .......... .......... 97%  384M 0s
  2200K .......... .......... .......... .......... .......   100%  572M=2,0s

2023-05-13 03:36:11 (1,08 MB/s) - ‘./data/0.phys/1313827.pdf’ saved [2301003/2301003]

