--2023-05-16 20:52:19--  https://hal.science/hal-01322467/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 260988 (255K) [application/pdf]
Saving to: ‘./data/0.math/1322467.pdf’

     0K .......... .......... .......... .......... .......... 19%  919K 0s
    50K .......... .......... .......... .......... .......... 39% 1,82M 0s
   100K .......... .......... .......... .......... .......... 58% 1,81M 0s
   150K .......... .......... .......... .......... .......... 78% 26,3M 0s
   200K .......... .......... .......... .......... .......... 98%  125M 0s
   250K ....                                                  100% 9,07T=0,1s

2023-05-16 20:52:20 (2,25 MB/s) - ‘./data/0.math/1322467.pdf’ saved [260988/260988]

