--2023-05-16 20:52:08--  https://hal.science/hal-01325406/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499401 (488K) [application/pdf]
Saving to: ‘./data/0.shs/1325406.pdf’

     0K .......... .......... .......... .......... .......... 10%  867K 1s
    50K .......... .......... .......... .......... .......... 20% 1,78M 0s
   100K .......... .......... .......... .......... .......... 30% 1,78M 0s
   150K .......... .......... .......... .......... .......... 41% 68,8M 0s
   200K .......... .......... .......... .......... .......... 51% 65,4M 0s
   250K .......... .......... .......... .......... .......... 61% 1,84M 0s
   300K .......... .......... .......... .......... .......... 71%  248K 0s
   350K .......... .......... .......... .......... .......... 82%  508M 0s
   400K .......... .......... .......... .......... .......... 92%  490M 0s
   450K .......... .......... .......... .......              100%  729M=0,3s

2023-05-16 20:52:09 (1,39 MB/s) - ‘./data/0.shs/1325406.pdf’ saved [499401/499401]

