--2023-05-13 03:23:59--  https://www.hal.inserm.fr/inserm-01333878/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639737 (625K) [application/pdf]
Saving to: ‘./data/0.sdv/1333878.pdf’

     0K .......... .......... .......... .......... ..........  8%  869K 1s
    50K .......... .......... .......... .......... .......... 16% 1,71M 0s
   100K .......... .......... .......... .......... .......... 24%  903K 0s
   150K .......... .......... .......... .......... .......... 32% 22,2M 0s
   200K .......... .......... .......... .......... .......... 40%  133M 0s
   250K .......... .......... .......... .......... .......... 48% 1,71M 0s
   300K .......... .......... .......... .......... .......... 56% 22,0M 0s
   350K .......... .......... .......... .......... .......... 64%  242K 0s
   400K .......... .......... .......... .......... .......... 72%  439M 0s
   450K .......... .......... .......... .......... .......... 80%  614M 0s
   500K .......... .......... .......... .......... .......... 88%  616M 0s
   550K .......... .......... .......... .......... .......... 96%  247K 0s
   600K .......... .......... ....                            100%  336M=0,6s

2023-05-13 03:24:00 (1,04 MB/s) - ‘./data/0.sdv/1333878.pdf’ saved [639737/639737]

