--2023-05-16 21:00:31--  https://shs.hal.science/halshs-01351162/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 342998 (335K) [application/pdf]
Saving to: ‘./data/0.shs/1351162.pdf’

     0K .......... .......... .......... .......... .......... 14%  933K 0s
    50K .......... .......... .......... .......... .......... 29% 1,76M 0s
   100K .......... .......... .......... .......... .......... 44% 1,90M 0s
   150K .......... .......... .......... .......... .......... 59% 14,1M 0s
   200K .......... .......... .......... .......... .......... 74% 2,08M 0s
   250K .......... .......... .......... .......... .......... 89% 38,2M 0s
   300K .......... .......... .......... ....                 100%  171K=0,3s

2023-05-16 21:00:32 (987 KB/s) - ‘./data/0.shs/1351162.pdf’ saved [342998/342998]

