--2023-05-13 03:13:05--  https://inria.hal.science/hal-01352831/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3618265 (3,5M) [application/pdf]
Saving to: ‘./data/0.info/1352831.pdf’

     0K .......... .......... .......... .......... ..........  1%  863K 4s
    50K .......... .......... .......... .......... ..........  2% 1,93M 3s
   100K .......... .......... .......... .......... ..........  4% 1,76M 3s
   150K .......... .......... .......... .......... ..........  5% 1,88M 2s
   200K .......... .......... .......... .......... ..........  7% 23,2M 2s
   250K .......... .......... .......... .......... ..........  8% 14,2M 2s
   300K .......... .......... .......... .......... ..........  9%  244K 3s
   350K .......... .......... .......... .......... .......... 11%  564M 3s
   400K .......... .......... .......... .......... .......... 12%  501M 2s
   450K .......... .......... .......... .......... .......... 14%  619M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 16%  556M 3s
   600K .......... .......... .......... .......... .......... 18%  556M 2s
   650K .......... .......... .......... .......... .......... 19%  599M 2s
   700K .......... .......... .......... .......... .......... 21%  247K 3s
   750K .......... .......... .......... .......... .......... 22%  475M 3s
   800K .......... .......... .......... .......... .......... 24%  499M 2s
   850K .......... .......... .......... .......... .......... 25%  614M 2s
   900K .......... .......... .......... .......... .......... 26%  622M 2s
   950K .......... .......... .......... .......... .......... 28%  246K 2s
  1000K .......... .......... .......... .......... .......... 29%  331M 2s
  1050K .......... .......... .......... .......... .......... 31%  618M 2s
  1100K .......... .......... .......... .......... .......... 32%  606M 2s
  1150K .......... .......... .......... .......... .......... 33%  247K 2s
  1200K .......... .......... .......... .......... .......... 35%  481M 2s
  1250K .......... .......... .......... .......... .......... 36%  597M 2s
  1300K .......... .......... .......... .......... .......... 38%  581M 2s
  1350K .......... .......... .......... .......... .......... 39%  246K 2s
  1400K .......... .......... .......... .......... .......... 41%  531M 2s
  1450K .......... .......... .......... .......... .......... 42%  618M 2s
  1500K .......... .......... .......... .......... .......... 43%  610M 2s
  1550K .......... .......... .......... .......... .......... 45%  246K 2s
  1600K .......... .......... .......... .......... .......... 46%  485M 2s
  1650K .......... .......... .......... .......... .......... 48%  617M 2s
  1700K .......... .......... .......... .......... .......... 49%  607M 2s
  1750K .......... .......... .......... .......... .......... 50%  246K 2s
  1800K .......... .......... .......... .......... .......... 52%  503M 2s
  1850K .......... .......... .......... .......... .......... 53%  605M 2s
  1900K .......... .......... .......... .......... .......... 55%  629M 1s
  1950K .......... .......... .......... .......... .......... 56%  247K 2s
  2000K .......... .......... .......... .......... .......... 58%  412M 1s
  2050K .......... .......... .......... .......... .......... 59%  612M 1s
  2100K .......... .......... .......... .......... .......... 60%  578M 1s
  2150K .......... .......... .......... .......... .......... 62%  611M 1s
  2200K .......... .......... .......... .......... .......... 63%  246K 1s
  2250K .......... .......... .......... .......... .......... 65%  602M 1s
  2300K .......... .......... .......... .......... .......... 66%  606M 1s
  2350K .......... .......... .......... .......... .......... 67%  212M 1s
  2400K .......... .......... .......... .......... .......... 69%  247K 1s
  2450K .......... .......... .......... .......... .......... 70%  517M 1s
  2500K .......... .......... .......... .......... .......... 72%  591M 1s
  2550K .......... .......... .......... .......... .......... 73%  437M 1s
  2600K .......... .......... .......... .......... .......... 74%  245K 1s
  2650K .......... .......... .......... .......... .......... 76%  583M 1s
  2700K .......... .......... .......... .......... .......... 77%  599M 1s
  2750K .......... .......... .......... .......... .......... 79%  602M 1s
  2800K .......... .......... .......... .......... .......... 80%  244K 1s
  2850K .......... .......... .......... .......... .......... 82%  574M 1s
  2900K .......... .......... .......... .......... .......... 83%  605M 1s
  2950K .......... .......... .......... .......... .......... 84%  577M 0s
  3000K .......... .......... .......... .......... .......... 86%  241K 0s
  3050K .......... .......... .......... .......... .......... 87%  471M 0s
  3100K .......... .......... .......... .......... .......... 89%  591M 0s
  3150K .......... .......... .......... .......... .......... 90%  599M 0s
  3200K .......... .......... .......... .......... .......... 91%  247K 0s
  3250K .......... .......... .......... .......... .......... 93%  437M 0s
  3300K .......... .......... .......... .......... .......... 94%  221M 0s
  3350K .......... .......... .......... .......... .......... 96%  555M 0s
  3400K .......... .......... .......... .......... .......... 97%  543M 0s
  3450K .......... .......... .......... .......... .......... 99%  247K 0s
  3500K .......... .......... .......... ...                  100%  563M=3,4s

2023-05-13 03:13:10 (1,01 MB/s) - ‘./data/0.info/1352831.pdf’ saved [3618265/3618265]

