--2023-05-13 03:29:54--  https://hal-riip.archives-ouvertes.fr/pasteur-01352668/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305060 (298K) [application/pdf]
Saving to: ‘./data/0.sdv/1352668.pdf’

     0K .......... .......... .......... .......... .......... 16%  876K 0s
    50K .......... .......... .......... .......... .......... 33% 1,76M 0s
   100K .......... .......... .......... .......... .......... 50% 35,2M 0s
   150K .......... .......... .......... .......... .......... 67% 1,69M 0s
   200K .......... .......... .......... .......... .......... 83% 35,9M 0s
   250K .......... .......... .......... .......... .......   100% 44,5M=0,1s

2023-05-13 03:29:55 (2,48 MB/s) - ‘./data/0.sdv/1352668.pdf’ saved [305060/305060]

