--2023-05-13 03:12:03--  https://hal-cea.archives-ouvertes.fr/cea-01366533/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 864323 (844K) [application/pdf]
Saving to: ‘./data/0.phys/1366533.pdf’

     0K .......... .......... .......... .......... ..........  5%  894K 1s
    50K .......... .......... .......... .......... .......... 11% 1,71M 1s
   100K .......... .......... .......... .......... .......... 17% 1,73M 1s
   150K .......... .......... .......... .......... .......... 23% 57,4M 0s
   200K .......... .......... .......... .......... .......... 29% 1,71M 0s
   250K .......... .......... .......... .......... .......... 35% 21,0M 0s
   300K .......... .......... .......... .......... .......... 41%  246K 0s
   350K .......... .......... .......... .......... .......... 47%  576M 0s
   400K .......... .......... .......... .......... .......... 53%  487M 0s
   450K .......... .......... .......... .......... .......... 59%  545M 0s
   500K .......... .......... .......... .......... .......... 65%  247K 0s
   550K .......... .......... .......... .......... .......... 71%  508M 0s
   600K .......... .......... .......... .......... .......... 77%  548M 0s
   650K .......... .......... .......... .......... .......... 82%  573M 0s
   700K .......... .......... .......... .......... .......... 88%  247K 0s
   750K .......... .......... .......... .......... .......... 94%  433M 0s
   800K .......... .......... .......... .......... ....      100%  535M=0,8s

2023-05-13 03:12:06 (1,09 MB/s) - ‘./data/0.phys/1366533.pdf’ saved [864323/864323]

