--2023-05-16 20:59:40--  https://hal.science/hal-00742976/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213174 (208K) [application/pdf]
Saving to: ‘./data/0.shs/1370253.pdf’

     0K .......... .......... .......... .......... .......... 24%  634K 0s
    50K .......... .......... .......... .......... .......... 48% 1,82M 0s
   100K .......... .......... .......... .......... .......... 72% 34,4M 0s
   150K .......... .......... .......... .......... .......... 96% 1,83M 0s
   200K ........                                              100%  288M=0,1s

2023-05-16 20:59:40 (1,52 MB/s) - ‘./data/0.shs/1370253.pdf’ saved [213174/213174]

