--2023-05-16 21:24:40--  https://hal.univ-lille.fr/hal-01374003/document
Resolving hal.univ-lille.fr (hal.univ-lille.fr)... 193.48.96.10
Connecting to hal.univ-lille.fr (hal.univ-lille.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 737264 (720K) [application/pdf]
Saving to: ‘./data/0.shs/1374003.pdf’

     0K .......... .......... .......... .......... ..........  6%  923K 1s
    50K .......... .......... .......... .......... .......... 13% 1,78M 1s
   100K .......... .......... .......... .......... .......... 20% 1,69M 0s
   150K .......... .......... .......... .......... .......... 27%  424M 0s
   200K .......... .......... .......... .......... .......... 34% 49,9M 0s
   250K .......... .......... .......... .......... .......... 41% 2,00M 0s
   300K .......... .......... .......... .......... .......... 48%  246K 0s
   350K .......... .......... .......... .......... .......... 55%  603M 0s
   400K .......... .......... .......... .......... .......... 62%  500M 0s
   450K .......... .......... .......... .......... .......... 69%  599M 0s
   500K .......... .......... .......... .......... .......... 76%  247K 0s
   550K .......... .......... .......... .......... .......... 83%  570M 0s
   600K .......... .......... .......... .......... .......... 90%  549M 0s
   650K .......... .......... .......... .......... .......... 97%  619M 0s
   700K .......... .........                                  100%  690M=0,5s

2023-05-16 21:24:41 (1,30 MB/s) - ‘./data/0.shs/1374003.pdf’ saved [737264/737264]

