--2023-05-13 03:08:57--  https://hal.sorbonne-universite.fr/hal-01377000/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3072816 (2,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1377000.pdf’

     0K .......... .......... .......... .......... ..........  1%  912K 3s
    50K .......... .......... .......... .......... ..........  3% 1,78M 2s
   100K .......... .......... .......... .......... ..........  4% 20,9M 2s
   150K .......... .......... .......... .......... ..........  6% 1,73M 2s
   200K .......... .......... .......... .......... ..........  8% 11,5M 1s
   250K .......... .......... .......... .......... ..........  9% 58,2M 1s
   300K .......... .......... .......... .......... .......... 11%  242K 2s
   350K .......... .......... .......... .......... .......... 13%  148M 2s
   400K .......... .......... .......... .......... .......... 14%  420M 2s
   450K .......... .......... .......... .......... .......... 16%  603M 2s
   500K .......... .......... .......... .......... .......... 18%  243K 2s
   550K .......... .......... .......... .......... .......... 19%  465M 2s
   600K .......... .......... .......... .......... .......... 21%  486M 2s
   650K .......... .......... .......... .......... .......... 23%  568M 2s
   700K .......... .......... .......... .......... .......... 24%  241K 2s
   750K .......... .......... .......... .......... .......... 26%  414M 2s
   800K .......... .......... .......... .......... .......... 28%  446M 2s
   850K .......... .......... .......... .......... .......... 29%  588M 2s
   900K .......... .......... .......... .......... .......... 31%  246K 2s
   950K .......... .......... .......... .......... .......... 33%  511M 2s
  1000K .......... .......... .......... .......... .......... 34%  431M 2s
  1050K .......... .......... .......... .......... .......... 36%  543M 2s
  1100K .......... .......... .......... .......... .......... 38%  247K 2s
  1150K .......... .......... .......... .......... .......... 39%  456M 2s
  1200K .......... .......... .......... .......... .......... 41%  430M 2s
  1250K .......... .......... .......... .......... .......... 43%  596M 1s
  1300K .......... .......... .......... .......... .......... 44%  531M 1s
  1350K .......... .......... .......... .......... .......... 46%  247K 2s
  1400K .......... .......... .......... .......... .......... 48%  358M 1s
  1450K .......... .......... .......... .......... .......... 49%  594M 1s
  1500K .......... .......... .......... .......... .......... 51%  503M 1s
  1550K .......... .......... .......... .......... .......... 53%  246K 1s
  1600K .......... .......... .......... .......... .......... 54%  422M 1s
  1650K .......... .......... .......... .......... .......... 56%  579M 1s
  1700K .......... .......... .......... .......... .......... 58%  558M 1s
  1750K .......... .......... .......... .......... .......... 59%  246K 1s
  1800K .......... .......... .......... .......... .......... 61%  512M 1s
  1850K .......... .......... .......... .......... .......... 63%  607M 1s
  1900K .......... .......... .......... .......... .......... 64%  459M 1s
  1950K .......... .......... .......... .......... .......... 66%  247K 1s
  2000K .......... .......... .......... .......... .......... 68%  478M 1s
  2050K .......... .......... .......... .......... .......... 69%  316M 1s
  2100K .......... .......... .......... .......... .......... 71%  586M 1s
  2150K .......... .......... .......... .......... .......... 73%  247K 1s
  2200K .......... .......... .......... .......... .......... 74%  504M 1s
  2250K .......... .......... .......... .......... .......... 76%  569M 1s
  2300K .......... .......... .......... .......... .......... 78%  604M 1s
  2350K .......... .......... .......... .......... .......... 79%  246K 1s
  2400K .......... .......... .......... .......... .......... 81%  300M 1s
  2450K .......... .......... .......... .......... .......... 83%  580M 0s
  2500K .......... .......... .......... .......... .......... 84%  550M 0s
  2550K .......... .......... .......... .......... .......... 86%  583M 0s
  2600K .......... .......... .......... .......... .......... 88%  247K 0s
  2650K .......... .......... .......... .......... .......... 89%  584M 0s
  2700K .......... .......... .......... .......... .......... 91%  615M 0s
  2750K .......... .......... .......... .......... .......... 93%  585M 0s
  2800K .......... .......... .......... .......... .......... 94%  246K 0s
  2850K .......... .......... .......... .......... .......... 96%  581M 0s
  2900K .......... .......... .......... .......... .......... 98%  609M 0s
  2950K .......... .......... .......... .......... .......... 99%  631M 0s
  3000K                                                       100% 90,9M=2,8s

2023-05-13 03:09:00 (1,06 MB/s) - ‘./data/0.sdv/1377000.pdf’ saved [3072816/3072816]

