--2023-05-13 03:16:21--  https://hal.science/hal-01378534/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 949876 (928K) [application/pdf]
Saving to: ‘./data/0.shs/1378534.pdf’

     0K .......... .......... .......... .......... ..........  5%  889K 1s
    50K .......... .......... .......... .......... .......... 10% 1,73M 1s
   100K .......... .......... .......... .......... .......... 16% 1,68M 1s
   150K .......... .......... .......... .......... .......... 21% 1,69M 1s
   200K .......... .......... .......... .......... .......... 26% 26,4M 0s
   250K .......... .......... .......... .......... .......... 32% 56,4M 0s
   300K .......... .......... .......... .......... .......... 37%  246K 1s
   350K .......... .......... .......... .......... .......... 43%  365M 0s
   400K .......... .......... .......... .......... .......... 48%  478M 0s
   450K .......... .......... .......... .......... .......... 53%  567M 0s
   500K .......... .......... .......... .......... .......... 59%  247K 0s
   550K .......... .......... .......... .......... .......... 64%  479M 0s
   600K .......... .......... .......... .......... .......... 70%  546M 0s
   650K .......... .......... .......... .......... .......... 75%  611M 0s
   700K .......... .......... .......... .......... .......... 80%  247K 0s
   750K .......... .......... .......... .......... .......... 86%  393M 0s
   800K .......... .......... .......... .......... .......... 91%  454M 0s
   850K .......... .......... .......... .......... .......... 97%  591M 0s
   900K .......... .......... .......                         100%  725M=0,8s

2023-05-13 03:16:23 (1,20 MB/s) - ‘./data/0.shs/1378534.pdf’ saved [949876/949876]

