--2023-05-16 20:51:12--  https://shs.hal.science/halshs-01378410/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1138862 (1,1M) [application/pdf]
Saving to: ‘./data/0.shs/1378410.pdf’

     0K .......... .......... .......... .......... ..........  4%  919K 1s
    50K .......... .......... .......... .......... ..........  8% 1,82M 1s
   100K .......... .......... .......... .......... .......... 13% 1,78M 1s
   150K .......... .......... .......... .......... .......... 17% 40,5M 1s
   200K .......... .......... .......... .......... .......... 22% 50,1M 0s
   250K .......... .......... .......... .......... .......... 26% 1,94M 0s
   300K .......... .......... .......... .......... .......... 31%  237K 1s
   350K .......... .......... .......... .......... .......... 35%  569M 1s
   400K .......... .......... .......... .......... .......... 40%  497M 1s
   450K .......... .......... .......... .......... .......... 44%  583M 0s
   500K .......... .......... .......... .......... .......... 49%  246K 1s
   550K .......... .......... .......... .......... .......... 53%  495M 0s
   600K .......... .......... .......... .......... .......... 58%  557M 0s
   650K .......... .......... .......... .......... .......... 62%  603M 0s
   700K .......... .......... .......... .......... .......... 67%  247K 0s
   750K .......... .......... .......... .......... .......... 71%  393M 0s
   800K .......... .......... .......... .......... .......... 76%  488M 0s
   850K .......... .......... .......... .......... .......... 80%  611M 0s
   900K .......... .......... .......... .......... .......... 85%  603M 0s
   950K .......... .......... .......... .......... .......... 89%  246K 0s
  1000K .......... .......... .......... .......... .......... 94%  371M 0s
  1050K .......... .......... .......... .......... .......... 98% 54,4M 0s
  1100K .......... ..                                         100%  458M=1,0s

2023-05-16 20:51:13 (1,13 MB/s) - ‘./data/0.shs/1378410.pdf’ saved [1138862/1138862]

