--2023-05-13 03:30:13--  https://hal.science/hal-01392983/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1878322 (1,8M) [application/pdf]
Saving to: ‘./data/0.spi/1392983.pdf’

     0K .......... .......... .......... .......... ..........  2%  891K 2s
    50K .......... .......... .......... .......... ..........  5% 1,73M 1s
   100K .......... .......... .......... .......... ..........  8% 1,70M 1s
   150K .......... .......... .......... .......... .......... 10% 1,64M 1s
   200K .......... .......... .......... .......... .......... 13% 58,0M 1s
   250K .......... .......... .......... .......... .......... 16% 55,3M 1s
   300K .......... .......... .......... .......... .......... 19% 1,71M 1s
   350K .......... .......... .......... .......... .......... 21%  243K 1s
   400K .......... .......... .......... .......... .......... 24%  465M 1s
   450K .......... .......... .......... .......... .......... 27%  597M 1s
   500K .......... .......... .......... .......... .......... 29%  321M 1s
   550K .......... .......... .......... .......... .......... 32%  247K 1s
   600K .......... .......... .......... .......... .......... 35%  513M 1s
   650K .......... .......... .......... .......... .......... 38%  601M 1s
   700K .......... .......... .......... .......... .......... 40%  607M 1s
   750K .......... .......... .......... .......... .......... 43%  246K 1s
   800K .......... .......... .......... .......... .......... 46%  457M 1s
   850K .......... .......... .......... .......... .......... 49%  605M 1s
   900K .......... .......... .......... .......... .......... 51%  577M 1s
   950K .......... .......... .......... .......... .......... 54%  236K 1s
  1000K .......... .......... .......... .......... .......... 57%  367M 1s
  1050K .......... .......... .......... .......... .......... 59%  592M 1s
  1100K .......... .......... .......... .......... .......... 62%  606M 1s
  1150K .......... .......... .......... .......... .......... 65%  606M 1s
  1200K .......... .......... .......... .......... .......... 68%  248K 1s
  1250K .......... .......... .......... .......... .......... 70%  572M 0s
  1300K .......... .......... .......... .......... .......... 73%  604M 0s
  1350K .......... .......... .......... .......... .......... 76%  609M 0s
  1400K .......... .......... .......... .......... .......... 79%  247K 0s
  1450K .......... .......... .......... .......... .......... 81%  581M 0s
  1500K .......... .......... .......... .......... .......... 84%  597M 0s
  1550K .......... .......... .......... .......... .......... 87%  619M 0s
  1600K .......... .......... .......... .......... .......... 89%  246K 0s
  1650K .......... .......... .......... .......... .......... 92%  580M 0s
  1700K .......... .......... .......... .......... .......... 95%  604M 0s
  1750K .......... .......... .......... .......... .......... 98%  602M 0s
  1800K .......... .......... .......... ....                 100%  168K=1,8s

2023-05-13 03:30:15 (1014 KB/s) - ‘./data/0.spi/1392983.pdf’ saved [1878322/1878322]

