--2023-05-13 03:12:24--  https://hal.science/hal-01400644/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2812772 (2,7M) [application/pdf]
Saving to: ‘./data/0.shs/1400644.pdf’

     0K .......... .......... .......... .......... ..........  1%  841K 3s
    50K .......... .......... .......... .......... ..........  3% 1,77M 2s
   100K .......... .......... .......... .......... ..........  5% 21,6M 2s
   150K .......... .......... .......... .......... ..........  7% 1,76M 1s
   200K .......... .......... .......... .......... ..........  9% 18,7M 1s
   250K .......... .......... .......... .......... .......... 10% 1,77M 1s
   300K .......... .......... .......... .......... .......... 12%  248K 2s
   350K .......... .......... .......... .......... .......... 14%  517M 2s
   400K .......... .......... .......... .......... .......... 16%  486M 2s
   450K .......... .......... .......... .......... .......... 18%  593M 2s
   500K .......... .......... .......... .......... .......... 20%  246K 2s
   550K .......... .......... .......... .......... .......... 21%  511M 2s
   600K .......... .......... .......... .......... .......... 23%  544M 2s
   650K .......... .......... .......... .......... .......... 25%  461M 2s
   700K .......... .......... .......... .......... .......... 27%  247K 2s
   750K .......... .......... .......... .......... .......... 29%  413M 2s
   800K .......... .......... .......... .......... .......... 30%  484M 2s
   850K .......... .......... .......... .......... .......... 32%  596M 2s
   900K .......... .......... .......... .......... .......... 34%  468M 1s
   950K .......... .......... .......... .......... .......... 36%  246K 2s
  1000K .......... .......... .......... .......... .......... 38%  457M 2s
  1050K .......... .......... .......... .......... .......... 40%  589M 1s
  1100K .......... .......... .......... .......... .......... 41%  413M 1s
  1150K .......... .......... .......... .......... .......... 43%  247K 1s
  1200K .......... .......... .......... .......... .......... 45%  374M 1s
  1250K .......... .......... .......... .......... .......... 47%  590M 1s
  1300K .......... .......... .......... .......... .......... 49%  534M 1s
  1350K .......... .......... .......... .......... .......... 50%  247K 1s
  1400K .......... .......... .......... .......... .......... 52%  265M 1s
  1450K .......... .......... .......... .......... .......... 54%  612M 1s
  1500K .......... .......... .......... .......... .......... 56%  535M 1s
  1550K .......... .......... .......... .......... .......... 58%  247K 1s
  1600K .......... .......... .......... .......... .......... 60%  467M 1s
  1650K .......... .......... .......... .......... .......... 61%  549M 1s
  1700K .......... .......... .......... .......... .......... 63%  435M 1s
  1750K .......... .......... .......... .......... .......... 65%  247K 1s
  1800K .......... .......... .......... .......... .......... 67%  474M 1s
  1850K .......... .......... .......... .......... .......... 69%  482M 1s
  1900K .......... .......... .......... .......... .......... 70%  563M 1s
  1950K .......... .......... .......... .......... .......... 72%  247K 1s
  2000K .......... .......... .......... .......... .......... 74%  334M 1s
  2050K .......... .......... .......... .......... .......... 76%  588M 1s
  2100K .......... .......... .......... .......... .......... 78%  598M 1s
  2150K .......... .......... .......... .......... .......... 80%  612M 0s
  2200K .......... .......... .......... .......... .......... 81%  246K 0s
  2250K .......... .......... .......... .......... .......... 83%  592M 0s
  2300K .......... .......... .......... .......... .......... 85%  589M 0s
  2350K .......... .......... .......... .......... .......... 87%  605M 0s
  2400K .......... .......... .......... .......... .......... 89%  247K 0s
  2450K .......... .......... .......... .......... .......... 91%  555M 0s
  2500K .......... .......... .......... .......... .......... 92%  581M 0s
  2550K .......... .......... .......... .......... .......... 94%  614M 0s
  2600K .......... .......... .......... .......... .......... 96%  244K 0s
  2650K .......... .......... .......... .......... .......... 98%  549M 0s
  2700K .......... .......... .......... .......... ......    100%  580M=2,6s

2023-05-13 03:12:28 (1,04 MB/s) - ‘./data/0.shs/1400644.pdf’ saved [2812772/2812772]

