--2023-05-16 21:23:50--  https://hal.univ-antilles.fr/hal-01405794/document
Resolving hal.univ-antilles.fr (hal.univ-antilles.fr)... 193.48.96.10
Connecting to hal.univ-antilles.fr (hal.univ-antilles.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1965538 (1,9M) [application/pdf]
Saving to: ‘./data/0.shs/1405794.pdf’

     0K .......... .......... .......... .......... ..........  2%  930K 2s
    50K .......... .......... .......... .......... ..........  5% 1,82M 1s
   100K .......... .......... .......... .......... ..........  7% 1,82M 1s
   150K .......... .......... .......... .......... .......... 10% 84,8M 1s
   200K .......... .......... .......... .......... .......... 13% 1,90M 1s
   250K .......... .......... .......... .......... .......... 15% 81,2M 1s
   300K .......... .......... .......... .......... .......... 18%  244K 2s
   350K .......... .......... .......... .......... .......... 20%  566M 1s
   400K .......... .......... .......... .......... .......... 23%  354M 1s
   450K .......... .......... .......... .......... .......... 26%  315M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  577M 1s
   600K .......... .......... .......... .......... .......... 33%  559M 1s
   650K .......... .......... .......... .......... .......... 36%  614M 1s
   700K .......... .......... .......... .......... .......... 39%  247K 1s
   750K .......... .......... .......... .......... .......... 41%  456M 1s
   800K .......... .......... .......... .......... .......... 44%  473M 1s
   850K .......... .......... .......... .......... .......... 46%  609M 1s
   900K .......... .......... .......... .......... .......... 49%  247K 1s
   950K .......... .......... .......... .......... .......... 52%  455M 1s
  1000K .......... .......... .......... .......... .......... 54%  504M 1s
  1050K .......... .......... .......... .......... .......... 57%  622M 1s
  1100K .......... .......... .......... .......... .......... 59%  619M 1s
  1150K .......... .......... .......... .......... .......... 62%  246K 1s
  1200K .......... .......... .......... .......... .......... 65%  483M 1s
  1250K .......... .......... .......... .......... .......... 67%  594M 1s
  1300K .......... .......... .......... .......... .......... 70%  604M 0s
  1350K .......... .......... .......... .......... .......... 72%  247K 1s
  1400K .......... .......... .......... .......... .......... 75%  537M 0s
  1450K .......... .......... .......... .......... .......... 78%  580M 0s
  1500K .......... .......... .......... .......... .......... 80%  621M 0s
  1550K .......... .......... .......... .......... .......... 83%  246K 0s
  1600K .......... .......... .......... .......... .......... 85%  445M 0s
  1650K .......... .......... .......... .......... .......... 88%  612M 0s
  1700K .......... .......... .......... .......... .......... 91%  591M 0s
  1750K .......... .......... .......... .......... .......... 93%  247K 0s
  1800K .......... .......... .......... .......... .......... 96%  487M 0s
  1850K .......... .......... .......... .......... .......... 98%  612M 0s
  1900K .......... .........                                  100%  682M=1,8s

2023-05-16 21:23:52 (1,06 MB/s) - ‘./data/0.shs/1405794.pdf’ saved [1965538/1965538]

