--2023-05-13 03:38:55--  https://hal.sorbonne-universite.fr/hal-01409057/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945679 (924K) [application/pdf]
Saving to: ‘./data/0.sdv/1409057.pdf’

     0K .......... .......... .......... .......... ..........  5%  812K 1s
    50K .......... .......... .......... .......... .......... 10% 1,68M 1s
   100K .......... .......... .......... .......... .......... 16% 1,72M 1s
   150K .......... .......... .......... .......... .......... 21% 1,67M 1s
   200K .......... .......... .......... .......... .......... 27% 19,2M 0s
   250K .......... .......... .......... .......... .......... 32%  503M 0s
   300K .......... .......... .......... .......... .......... 37%  246K 1s
   350K .......... .......... .......... .......... .......... 43%  461M 0s
   400K .......... .......... .......... .......... .......... 48%  407M 0s
   450K .......... .......... .......... .......... .......... 54%  345M 0s
   500K .......... .......... .......... .......... .......... 59%  246K 0s
   550K .......... .......... .......... .......... .......... 64%  505M 0s
   600K .......... .......... .......... .......... .......... 70%  513M 0s
   650K .......... .......... .......... .......... .......... 75%  606M 0s
   700K .......... .......... .......... .......... .......... 81%  247K 0s
   750K .......... .......... .......... .......... .......... 86%  386M 0s
   800K .......... .......... .......... .......... .......... 92%  482M 0s
   850K .......... .......... .......... .......... .......... 97%  586M 0s
   900K .......... .......... ...                             100%  635M=0,8s

2023-05-13 03:38:57 (1,19 MB/s) - ‘./data/0.sdv/1409057.pdf’ saved [945679/945679]

