--2023-05-13 03:21:12--  https://inria.hal.science/hal-01406481/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 600594 (587K) [application/pdf]
Saving to: ‘./data/0.info/1411389.pdf’

     0K .......... .......... .......... .......... ..........  8%  883K 1s
    50K .......... .......... .......... .......... .......... 17% 1,59M 0s
   100K .......... .......... .......... .......... .......... 25% 66,4M 0s
   150K .......... .......... .......... .......... .......... 34%  441M 0s
   200K .......... .......... .......... .......... .......... 42% 1,61M 0s
   250K .......... .......... .......... .......... .......... 51%  562M 0s
   300K .......... .......... .......... .......... .......... 59%  242K 0s
   350K .......... .......... .......... .......... .......... 68%  573M 0s
   400K .......... .......... .......... .......... .......... 76%  494M 0s
   450K .......... .......... .......... .......... .......... 85%  619M 0s
   500K .......... .......... .......... .......... .......... 93%  246K 0s
   550K .......... .......... .......... ......               100%  559M=0,5s

2023-05-13 03:21:13 (1,08 MB/s) - ‘./data/0.info/1411389.pdf’ saved [600594/600594]

