--2023-05-13 03:40:08--  https://www.hal.inserm.fr/inserm-00143620/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283783 (277K) [application/pdf]
Saving to: ‘./data/0.sdv/143620.pdf’

     0K .......... .......... .......... .......... .......... 18%  906K 0s
    50K .......... .......... .......... .......... .......... 36% 1,70M 0s
   100K .......... .......... .......... .......... .......... 54% 1,74M 0s
   150K .......... .......... .......... .......... .......... 72% 1,73M 0s
   200K .......... .......... .......... .......... .......... 90% 25,7M 0s
   250K .......... .......... .......                         100%  582M=0,1s

2023-05-13 03:40:14 (1,90 MB/s) - ‘./data/0.sdv/143620.pdf’ saved [283783/283783]

