--2023-05-13 03:32:42--  https://hal.science/hal-01465453/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413239 (404K) [application/pdf]
Saving to: ‘./data/0.sdv/1465453.pdf’

     0K .......... .......... .......... .......... .......... 12%  869K 0s
    50K .......... .......... .......... .......... .......... 24% 1,69M 0s
   100K .......... .......... .......... .......... .......... 37% 44,0M 0s
   150K .......... .......... .......... .......... .......... 49% 48,8M 0s
   200K .......... .......... .......... .......... .......... 61% 1,62M 0s
   250K .......... .......... .......... .......... .......... 74% 20,7M 0s
   300K .......... .......... .......... .......... .......... 86%  245K 0s
   350K .......... .......... .......... .......... .......... 99%  569M 0s
   400K ...                                                   100%  210M=0,3s

2023-05-13 03:32:43 (1,21 MB/s) - ‘./data/0.sdv/1465453.pdf’ saved [413239/413239]

