--2023-05-13 03:38:46--  https://hal-cea.archives-ouvertes.fr/cea-01478926/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622224 (608K) [application/pdf]
Saving to: ‘./data/0.phys/1478926.pdf’

     0K .......... .......... .......... .......... ..........  8%  719K 1s
    50K .......... .......... .......... .......... .......... 16% 1,72M 0s
   100K .......... .......... .......... .......... .......... 24% 1,77M 0s
   150K .......... .......... .......... .......... .......... 32% 32,5M 0s
   200K .......... .......... .......... .......... .......... 41% 1,66M 0s
   250K .......... .......... .......... .......... .......... 49% 15,0M 0s
   300K .......... .......... .......... .......... .......... 57%  242K 0s
   350K .......... .......... .......... .......... .......... 65%  424M 0s
   400K .......... .......... .......... .......... .......... 74%  492M 0s
   450K .......... .......... .......... .......... .......... 82%  557M 0s
   500K .......... .......... .......... .......... .......... 90%  246K 0s
   550K .......... .......... .......... .......... .......... 98%  424M 0s
   600K .......                                               100%  790M=0,6s

2023-05-13 03:38:47 (1,04 MB/s) - ‘./data/0.phys/1478926.pdf’ saved [622224/622224]

