--2023-05-16 21:21:52--  https://hal.science/hal-01479904/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1496630 (1,4M) [application/pdf]
Saving to: ‘./data/0.shs/1479904.pdf’

     0K .......... .......... .......... .......... ..........  3%  848K 2s
    50K .......... .......... .......... .......... ..........  6% 1,68M 1s
   100K .......... .......... .......... .......... .......... 10% 1,94M 1s
   150K .......... .......... .......... .......... .......... 13% 11,6M 1s
   200K .......... .......... .......... .......... .......... 17% 98,7M 1s
   250K .......... .......... .......... .......... .......... 20% 2,04M 1s
   300K .......... .......... .......... .......... .......... 23%  242K 1s
   350K .......... .......... .......... .......... .......... 27%  583M 1s
   400K .......... .......... .......... .......... .......... 30%  490M 1s
   450K .......... .......... .......... .......... .......... 34%  583M 1s
   500K .......... .......... .......... .......... .......... 37%  246K 1s
   550K .......... .......... .......... .......... .......... 41%  485M 1s
   600K .......... .......... .......... .......... .......... 44%  542M 1s
   650K .......... .......... .......... .......... .......... 47%  616M 1s
   700K .......... .......... .......... .......... .......... 51%  247K 1s
   750K .......... .......... .......... .......... .......... 54%  450M 1s
   800K .......... .......... .......... .......... .......... 58%  460M 1s
   850K .......... .......... .......... .......... .......... 61%  620M 0s
   900K .......... .......... .......... .......... .......... 64%  617M 0s
   950K .......... .......... .......... .......... .......... 68%  246K 0s
  1000K .......... .......... .......... .......... .......... 71%  496M 0s
  1050K .......... .......... .......... .......... .......... 75%  618M 0s
  1100K .......... .......... .......... .......... .......... 78%  411M 0s
  1150K .......... .......... .......... .......... .......... 82%  247K 0s
  1200K .......... .......... .......... .......... .......... 85%  440M 0s
  1250K .......... .......... .......... .......... .......... 88%  605M 0s
  1300K .......... .......... .......... .......... .......... 92%  621M 0s
  1350K .......... .......... .......... .......... .......... 95%  246K 0s
  1400K .......... .......... .......... .......... .......... 99%  540M 0s
  1450K .......... .                                          100%  712M=1,4s

2023-05-16 21:21:54 (1,05 MB/s) - ‘./data/0.shs/1479904.pdf’ saved [1496630/1496630]

