--2023-05-16 21:13:33--  https://hal.science/hal-01482036/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 277626 (271K) [application/pdf]
Saving to: ‘./data/0.sdv/1482036.pdf’

     0K .......... .......... .......... .......... .......... 18%  915K 0s
    50K .......... .......... .......... .......... .......... 36% 1,79M 0s
   100K .......... .......... .......... .......... .......... 55% 35,0M 0s
   150K .......... .......... .......... .......... .......... 73% 1,85M 0s
   200K .......... .......... .......... .......... .......... 92% 99,9M 0s
   250K .......... .......... .                               100% 91,8M=0,1s

2023-05-16 21:13:33 (2,40 MB/s) - ‘./data/0.sdv/1482036.pdf’ saved [277626/277626]

