--2023-05-13 03:45:33--  https://www.hal.inserm.fr/inserm-00148355/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1187732 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdv/148355.pdf’

     0K .......... .......... .......... .......... ..........  4%  895K 1s
    50K .......... .......... .......... .......... ..........  8% 1,75M 1s
   100K .......... .......... .......... .......... .......... 12% 32,2M 1s
   150K .......... .......... .......... .......... .......... 17% 3,98M 0s
   200K .......... .......... .......... .......... .......... 21% 2,88M 0s
   250K .......... .......... .......... .......... .......... 25% 21,9M 0s
   300K .......... .......... .......... .......... .......... 30%  241K 1s
   350K .......... .......... .......... .......... .......... 34%  384M 1s
   400K .......... .......... .......... .......... .......... 38%  434M 1s
   450K .......... .......... .......... .......... .......... 43%  562M 0s
   500K .......... .......... .......... .......... .......... 47%  247K 1s
   550K .......... .......... .......... .......... .......... 51%  568M 0s
   600K .......... .......... .......... .......... .......... 56%  519M 0s
   650K .......... .......... .......... .......... .......... 60%  498M 0s
   700K .......... .......... .......... .......... .......... 64%  247K 0s
   750K .......... .......... .......... .......... .......... 68%  571M 0s
   800K .......... .......... .......... .......... .......... 73%  406M 0s
   850K .......... .......... .......... .......... .......... 77%  574M 0s
   900K .......... .......... .......... .......... .......... 81%  242K 0s
   950K .......... .......... .......... .......... .......... 86%  571M 0s
  1000K .......... .......... .......... .......... .......... 90%  538M 0s
  1050K .......... .......... .......... .......... .......... 94%  625M 0s
  1100K .......... .......... .......... .......... .......... 99%  242K 0s
  1150K .........                                             100%  201M=1,1s

2023-05-13 03:45:34 (1013 KB/s) - ‘./data/0.sdv/148355.pdf’ saved [1187732/1187732]

