--2023-05-13 03:10:58--  https://hal.science/hal-01337432/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514433 (502K) [application/pdf]
Saving to: ‘./data/0.phys/1487981.pdf’

     0K .......... .......... .......... .......... ..........  9%  863K 1s
    50K .......... .......... .......... .......... .......... 19% 1,72M 0s
   100K .......... .......... .......... .......... .......... 29% 29,4M 0s
   150K .......... .......... .......... .......... .......... 39%  233M 0s
   200K .......... .......... .......... .......... .......... 49% 1,64M 0s
   250K .......... .......... .......... .......... .......... 59% 29,0M 0s
   300K .......... .......... .......... .......... .......... 69%  243K 0s
   350K .......... .......... .......... .......... .......... 79%  459M 0s
   400K .......... .......... .......... .......... .......... 89%  482M 0s
   450K .......... .......... .......... .......... .......... 99%  637M 0s
   500K ..                                                    100% 4,43T=0,3s

2023-05-13 03:10:59 (1,51 MB/s) - ‘./data/0.phys/1487981.pdf’ saved [514433/514433]

