--2023-05-13 03:26:37--  https://hal.science/hal-01006954/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2208310 (2,1M) [application/pdf]
Saving to: ‘./data/0.spi/1487438.pdf’

     0K .......... .......... .......... .......... ..........  2%  880K 2s
    50K .......... .......... .......... .......... ..........  4% 1,70M 2s
   100K .......... .......... .......... .......... ..........  6% 1,75M 2s
   150K .......... .......... .......... .......... ..........  9% 31,0M 1s
   200K .......... .......... .......... .......... .......... 11% 1,66M 1s
   250K .......... .......... .......... .......... .......... 13% 23,8M 1s
   300K .......... .......... .......... .......... .......... 16%  247K 2s
   350K .......... .......... .......... .......... .......... 18%  543M 2s
   400K .......... .......... .......... .......... .......... 20%  438M 1s
   450K .......... .......... .......... .......... .......... 23%  438M 1s
   500K .......... .......... .......... .......... .......... 25%  247K 2s
   550K .......... .......... .......... .......... .......... 27%  500M 1s
   600K .......... .......... .......... .......... .......... 30%  528M 1s
   650K .......... .......... .......... .......... .......... 32%  435M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 37%  406M 1s
   800K .......... .......... .......... .......... .......... 39%  481M 1s
   850K .......... .......... .......... .......... .......... 41%  601M 1s
   900K .......... .......... .......... .......... .......... 44%  436M 1s
   950K .......... .......... .......... .......... .......... 46%  247K 1s
  1000K .......... .......... .......... .......... .......... 48%  510M 1s
  1050K .......... .......... .......... .......... .......... 51%  601M 1s
  1100K .......... .......... .......... .......... .......... 53%  599M 1s
  1150K .......... .......... .......... .......... .......... 55%  246K 1s
  1200K .......... .......... .......... .......... .......... 57%  458M 1s
  1250K .......... .......... .......... .......... .......... 60%  588M 1s
  1300K .......... .......... .......... .......... .......... 62%  594M 1s
  1350K .......... .......... .......... .......... .......... 64%  246K 1s
  1400K .......... .......... .......... .......... .......... 67%  518M 1s
  1450K .......... .......... .......... .......... .......... 69%  598M 1s
  1500K .......... .......... .......... .......... .......... 71%  587M 1s
  1550K .......... .......... .......... .......... .......... 74%  245K 1s
  1600K .......... .......... .......... .......... .......... 76%  448M 0s
  1650K .......... .......... .......... .......... .......... 78%  595M 0s
  1700K .......... .......... .......... .......... .......... 81%  595M 0s
  1750K .......... .......... .......... .......... .......... 83%  248K 0s
  1800K .......... .......... .......... .......... .......... 85%  448M 0s
  1850K .......... .......... .......... .......... .......... 88%  582M 0s
  1900K .......... .......... .......... .......... .......... 90%  589M 0s
  1950K .......... .......... .......... .......... .......... 92%  247K 0s
  2000K .......... .......... .......... .......... .......... 95%  366M 0s
  2050K .......... .......... .......... .......... .......... 97%  541M 0s
  2100K .......... .......... .......... .......... .......... 99%  391M 0s
  2150K ......                                                100%  682M=2,0s

2023-05-13 03:26:40 (1,07 MB/s) - ‘./data/0.spi/1487438.pdf’ saved [2208310/2208310]

