--2023-05-13 03:19:20--  https://hal.science/hal-01491082/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832019 (813K) [application/pdf]
Saving to: ‘./data/0.spi/1491082.pdf’

     0K .......... .......... .......... .......... ..........  6%  880K 1s
    50K .......... .......... .......... .......... .......... 12% 1,68M 1s
   100K .......... .......... .......... .......... .......... 18% 34,7M 0s
   150K .......... .......... .......... .......... .......... 24% 1,78M 0s
   200K .......... .......... .......... .......... .......... 30% 20,8M 0s
   250K .......... .......... .......... .......... .......... 36% 32,2M 0s
   300K .......... .......... .......... .......... .......... 43%  243K 0s
   350K .......... .......... .......... .......... .......... 49%  577M 0s
   400K .......... .......... .......... .......... .......... 55%  501M 0s
   450K .......... .......... .......... .......... .......... 61% 47,5M 0s
   500K .......... .......... .......... .......... .......... 67%  248K 0s
   550K .......... .......... .......... .......... .......... 73%  582M 0s
   600K .......... .......... .......... .......... .......... 79%  563M 0s
   650K .......... .......... .......... .......... .......... 86%  620M 0s
   700K .......... .......... .......... .......... .......... 92%  246K 0s
   750K .......... .......... .......... .......... .......... 98%  561M 0s
   800K .......... ..                                         100%  461M=0,7s

2023-05-13 03:19:22 (1,09 MB/s) - ‘./data/0.spi/1491082.pdf’ saved [832019/832019]

