--2023-05-13 03:40:53--  https://hal.science/hal-01499953/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 782443 (764K) [application/pdf]
Saving to: ‘./data/0.info/1499953.pdf’

     0K .......... .......... .......... .......... ..........  6%  895K 1s
    50K .......... .......... .......... .......... .......... 13% 1,71M 1s
   100K .......... .......... .......... .......... .......... 19% 1,76M 0s
   150K .......... .......... .......... .......... .......... 26% 1,70M 0s
   200K .......... .......... .......... .......... .......... 32% 14,3M 0s
   250K .......... .......... .......... .......... .......... 39%  529M 0s
   300K .......... .......... .......... .......... .......... 45%  244K 0s
   350K .......... .......... .......... .......... .......... 52%  476M 0s
   400K .......... .......... .......... .......... .......... 58%  461M 0s
   450K .......... .......... .......... .......... .......... 65%  558M 0s
   500K .......... .......... .......... .......... .......... 71%  248K 0s
   550K .......... .......... .......... .......... .......... 78%  528M 0s
   600K .......... .......... .......... .......... .......... 85%  546M 0s
   650K .......... .......... .......... .......... .......... 91%  586M 0s
   700K .......... .......... .......... .......... .......... 98%  247K 0s
   750K .......... ....                                       100%  204M=0,8s

2023-05-13 03:40:54 (1013 KB/s) - ‘./data/0.info/1499953.pdf’ saved [782443/782443]

