--2023-05-16 20:52:37--  https://hal.science/hal-01503348/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329667 (322K) [application/pdf]
Saving to: ‘./data/0.shs/1503348.pdf’

     0K .......... .......... .......... .......... .......... 15%  893K 0s
    50K .......... .......... .......... .......... .......... 31% 1,81M 0s
   100K .......... .......... .......... .......... .......... 46% 1,81M 0s
   150K .......... .......... .......... .......... .......... 62% 97,2M 0s
   200K .......... .......... .......... .......... .......... 77% 59,6M 0s
   250K .......... .......... .......... .......... .......... 93% 1,86M 0s
   300K .......... .......... .                               100%  125M=0,1s

2023-05-16 20:52:37 (2,28 MB/s) - ‘./data/0.shs/1503348.pdf’ saved [329667/329667]

