--2023-05-13 03:18:00--  https://hal.science/hal-01504590/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 968968 (946K) [application/pdf]
Saving to: ‘./data/0.phys/1504590.pdf’

     0K .......... .......... .......... .......... ..........  5%  882K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 15% 1,68M 1s
   150K .......... .......... .......... .......... .......... 21% 2,00M 1s
   200K .......... .......... .......... .......... .......... 26% 12,0M 0s
   250K .......... .......... .......... .......... .......... 31% 20,8M 0s
   300K .......... .......... .......... .......... .......... 36%  247K 1s
   350K .......... .......... .......... .......... .......... 42%  559M 0s
   400K .......... .......... .......... .......... .......... 47%  489M 0s
   450K .......... .......... .......... .......... .......... 52%  605M 0s
   500K .......... .......... .......... .......... .......... 58%  247K 0s
   550K .......... .......... .......... .......... .......... 63%  526M 0s
   600K .......... .......... .......... .......... .......... 68%  545M 0s
   650K .......... .......... .......... .......... .......... 73%  606M 0s
   700K .......... .......... .......... .......... .......... 79%  247K 0s
   750K .......... .......... .......... .......... .......... 84%  411M 0s
   800K .......... .......... .......... .......... .......... 89%  480M 0s
   850K .......... .......... .......... .......... .......... 95%  609M 0s
   900K .......... .......... .......... .......... ......    100%  612M=0,8s

2023-05-13 03:18:07 (1,22 MB/s) - ‘./data/0.phys/1504590.pdf’ saved [968968/968968]

