--2023-05-16 21:18:07--  https://inria.hal.science/hal-01508192/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1800362 (1,7M) [application/pdf]
Saving to: ‘./data/0.info/1508192.pdf’

     0K .......... .......... .......... .......... ..........  2%  896K 2s
    50K .......... .......... .......... .......... ..........  5% 1,78M 1s
   100K .......... .......... .......... .......... ..........  8% 23,3M 1s
   150K .......... .......... .......... .......... .......... 11% 1,89M 1s
   200K .......... .......... .......... .......... .......... 14% 52,2M 1s
   250K .......... .......... .......... .......... .......... 17%  245K 2s
   300K .......... .......... .......... .......... .......... 19%  497M 1s
   350K .......... .......... .......... .......... .......... 22%  570M 1s
   400K .......... .......... .......... .......... .......... 25%  500M 1s
   450K .......... .......... .......... .......... .......... 28%  613M 1s
   500K .......... .......... .......... .......... .......... 31%  246K 1s
   550K .......... .......... .......... .......... .......... 34%  584M 1s
   600K .......... .......... .......... .......... .......... 36%  551M 1s
   650K .......... .......... .......... .......... .......... 39%  576M 1s
   700K .......... .......... .......... .......... .......... 42%  246K 1s
   750K .......... .......... .......... .......... .......... 45%  564M 1s
   800K .......... .......... .......... .......... .......... 48%  485M 1s
   850K .......... .......... .......... .......... .......... 51%  610M 1s
   900K .......... .......... .......... .......... .......... 54%  246K 1s
   950K .......... .......... .......... .......... .......... 56%  574M 1s
  1000K .......... .......... .......... .......... .......... 59%  548M 1s
  1050K .......... .......... .......... .......... .......... 62%  590M 1s
  1100K .......... .......... .......... .......... .......... 65%  246K 1s
  1150K .......... .......... .......... .......... .......... 68%  570M 1s
  1200K .......... .......... .......... .......... .......... 71%  492M 0s
  1250K .......... .......... .......... .......... .......... 73%  589M 0s
  1300K .......... .......... .......... .......... .......... 76%  246K 0s
  1350K .......... .......... .......... .......... .......... 79%  521M 0s
  1400K .......... .......... .......... .......... .......... 82%  514M 0s
  1450K .......... .......... .......... .......... .......... 85%  614M 0s
  1500K .......... .......... .......... .......... .......... 88%  247K 0s
  1550K .......... .......... .......... .......... .......... 91%  448M 0s
  1600K .......... .......... .......... .......... .......... 93%  502M 0s
  1650K .......... .......... .......... .......... .......... 96%  565M 0s
  1700K .......... .......... .......... .......... .......... 99%  619M 0s
  1750K ........                                              100% 40,6K=1,7s

2023-05-16 21:18:10 (1012 KB/s) - ‘./data/0.info/1508192.pdf’ saved [1800362/1800362]

