--2023-05-16 21:18:48--  https://hal.science/hal-01514620/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1134337 (1,1M) [application/pdf]
Saving to: ‘./data/0.info/1514620.pdf’

     0K .......... .......... .......... .......... ..........  4%  947K 1s
    50K .......... .......... .......... .......... ..........  9% 1,76M 1s
   100K .......... .......... .......... .......... .......... 13% 1,62M 1s
   150K .......... .......... .......... .......... .......... 18% 22,5M 1s
   200K .......... .......... .......... .......... .......... 22% 47,3M 0s
   250K .......... .......... .......... .......... .......... 27% 2,11M 0s
   300K .......... .......... .......... .......... .......... 31%  248K 1s
   350K .......... .......... .......... .......... .......... 36%  581M 1s
   400K .......... .......... .......... .......... .......... 40%  501M 0s
   450K .......... .......... .......... .......... .......... 45%  614M 0s
   500K .......... .......... .......... .......... .......... 49%  246K 1s
   550K .......... .......... .......... .......... .......... 54%  566M 0s
   600K .......... .......... .......... .......... .......... 58%  545M 0s
   650K .......... .......... .......... .......... .......... 63%  379M 0s
   700K .......... .......... .......... .......... .......... 67%  247K 0s
   750K .......... .......... .......... .......... .......... 72%  430M 0s
   800K .......... .......... .......... .......... .......... 76%  503M 0s
   850K .......... .......... .......... .......... .......... 81%  606M 0s
   900K .......... .......... .......... .......... .......... 85%  247K 0s
   950K .......... .......... .......... .......... .......... 90%  416M 0s
  1000K .......... .......... .......... .......... .......... 94%  551M 0s
  1050K .......... .......... .......... .......... .......... 99%  622M 0s
  1100K .......                                               100%  541M=0,9s

2023-05-16 21:18:49 (1,14 MB/s) - ‘./data/0.info/1514620.pdf’ saved [1134337/1134337]

