--2023-05-13 03:13:50--  https://hal.science/hal-01514067/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1530572 (1,5M) [application/pdf]
Saving to: ‘./data/0.sde/1518618.pdf’

     0K .......... .......... .......... .......... ..........  3%  904K 2s
    50K .......... .......... .......... .......... ..........  6% 1,73M 1s
   100K .......... .......... .......... .......... .......... 10% 1,84M 1s
   150K .......... .......... .......... .......... .......... 13% 17,5M 1s
   200K .......... .......... .......... .......... .......... 16% 1,96M 1s
   250K .......... .......... .......... .......... .......... 20% 8,83M 1s
   300K .......... .......... .......... .......... .......... 23%  245K 1s
   350K .......... .......... .......... .......... .......... 26%  571M 1s
   400K .......... .......... .......... .......... .......... 30%  492M 1s
   450K .......... .......... .......... .......... .......... 33%  614M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 40%  554M 1s
   600K .......... .......... .......... .......... .......... 43%  450M 1s
   650K .......... .......... .......... .......... .......... 46%  602M 1s
   700K .......... .......... .......... .......... .......... 50%  247K 1s
   750K .......... .......... .......... .......... .......... 53%  318M 1s
   800K .......... .......... .......... .......... .......... 56%  481M 1s
   850K .......... .......... .......... .......... .......... 60%  606M 0s
   900K .......... .......... .......... .......... .......... 63%  595M 0s
   950K .......... .......... .......... .......... .......... 66%  247K 0s
  1000K .......... .......... .......... .......... .......... 70%  518M 0s
  1050K .......... .......... .......... .......... .......... 73%  597M 0s
  1100K .......... .......... .......... .......... .......... 76%  612M 0s
  1150K .......... .......... .......... .......... .......... 80%  246K 0s
  1200K .......... .......... .......... .......... .......... 83%  344M 0s
  1250K .......... .......... .......... .......... .......... 86%  435M 0s
  1300K .......... .......... .......... .......... .......... 90%  394M 0s
  1350K .......... .......... .......... .......... .......... 93%  247K 0s
  1400K .......... .......... .......... .......... .......... 97%  502M 0s
  1450K .......... .......... .......... .......... ....      100%  619M=1,4s

2023-05-13 03:13:52 (1,07 MB/s) - ‘./data/0.sde/1518618.pdf’ saved [1530572/1530572]

