--2023-05-16 21:03:19--  https://hal.science/hal-01524456/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1240806 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1524456.pdf’

     0K .......... .......... .......... .......... ..........  4%  942K 1s
    50K .......... .......... .......... .......... ..........  8% 1,89M 1s
   100K .......... .......... .......... .......... .......... 12% 30,2M 1s
   150K .......... .......... .......... .......... .......... 16% 14,7M 0s
   200K .......... .......... .......... .......... .......... 20% 2,07M 0s
   250K .......... .......... .......... .......... .......... 24%  241K 1s
   300K .......... .......... .......... .......... .......... 28%  395M 1s
   350K .......... .......... .......... .......... .......... 33%  595M 1s
   400K .......... .......... .......... .......... .......... 37%  432M 1s
   450K .......... .......... .......... .......... .......... 41%  604M 0s
   500K .......... .......... .......... .......... .......... 45%  247K 1s
   550K .......... .......... .......... .......... .......... 49%  577M 1s
   600K .......... .......... .......... .......... .......... 53%  523M 0s
   650K .......... .......... .......... .......... .......... 57%  603M 0s
   700K .......... .......... .......... .......... .......... 61%  246K 0s
   750K .......... .......... .......... .......... .......... 66%  554M 0s
   800K .......... .......... .......... .......... .......... 70%  490M 0s
   850K .......... .......... .......... .......... .......... 74%  549M 0s
   900K .......... .......... .......... .......... .......... 78%  246K 0s
   950K .......... .......... .......... .......... .......... 82%  573M 0s
  1000K .......... .......... .......... .......... .......... 86%  542M 0s
  1050K .......... .......... .......... .......... .......... 90%  611M 0s
  1100K .......... .......... .......... .......... .......... 94%  247K 0s
  1150K .......... .......... .......... .......... .......... 99%  572M 0s
  1200K .......... .                                          100%  428M=1,1s

2023-05-16 21:03:26 (1,05 MB/s) - ‘./data/0.phys/1524456.pdf’ saved [1240806/1240806]

