--2023-05-16 21:12:28--  https://hal.science/hal-01527228/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1859951 (1,8M) [application/pdf]
Saving to: ‘./data/0.spi/1527228.pdf’

     0K .......... .......... .......... .......... ..........  2%  876K 2s
    50K .......... .......... .......... .......... ..........  5% 1,79M 1s
   100K .......... .......... .......... .......... ..........  8% 58,7M 1s
   150K .......... .......... .......... .......... .......... 11% 51,3M 1s
   200K .......... .......... .......... .......... .......... 13% 1,93M 1s
   250K .......... .......... .......... .......... .......... 16%  244K 2s
   300K .......... .......... .......... .......... .......... 19%  456M 1s
   350K .......... .......... .......... .......... .......... 22%  606M 1s
   400K .......... .......... .......... .......... .......... 24%  491M 1s
   450K .......... .......... .......... .......... .......... 27%  608M 1s
   500K .......... .......... .......... .......... .......... 30%  246K 1s
   550K .......... .......... .......... .......... .......... 33%  568M 1s
   600K .......... .......... .......... .......... .......... 35%  540M 1s
   650K .......... .......... .......... .......... .......... 38%  603M 1s
   700K .......... .......... .......... .......... .......... 41%  246K 1s
   750K .......... .......... .......... .......... .......... 44%  562M 1s
   800K .......... .......... .......... .......... .......... 46%  494M 1s
   850K .......... .......... .......... .......... .......... 49%  608M 1s
   900K .......... .......... .......... .......... .......... 52%  246K 1s
   950K .......... .......... .......... .......... .......... 55%  565M 1s
  1000K .......... .......... .......... .......... .......... 57%  555M 1s
  1050K .......... .......... .......... .......... .......... 60%  383M 1s
  1100K .......... .......... .......... .......... .......... 63%  247K 1s
  1150K .......... .......... .......... .......... .......... 66%  573M 1s
  1200K .......... .......... .......... .......... .......... 68%  497M 1s
  1250K .......... .......... .......... .......... .......... 71%  615M 0s
  1300K .......... .......... .......... .......... .......... 74%  246K 0s
  1350K .......... .......... .......... .......... .......... 77%  520M 0s
  1400K .......... .......... .......... .......... .......... 79%  556M 0s
  1450K .......... .......... .......... .......... .......... 82%  439M 0s
  1500K .......... .......... .......... .......... .......... 85%  247K 0s
  1550K .......... .......... .......... .......... .......... 88%  439M 0s
  1600K .......... .......... .......... .......... .......... 90%  499M 0s
  1650K .......... .......... .......... .......... .......... 93%  620M 0s
  1700K .......... .......... .......... .......... .......... 96%  612M 0s
  1750K .......... .......... .......... .......... .......... 99%  246K 0s
  1800K .......... ......                                     100%  403M=1,7s

2023-05-16 21:12:31 (1,02 MB/s) - ‘./data/0.spi/1527228.pdf’ saved [1859951/1859951]

