--2023-05-13 03:37:19--  https://shs.hal.science/halshs-01529921/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421097 (411K) [application/pdf]
Saving to: ‘./data/0.shs/1529921.pdf’

     0K .......... .......... .......... .......... .......... 12%  878K 0s
    50K .......... .......... .......... .......... .......... 24% 1,60M 0s
   100K .......... .......... .......... .......... .......... 36% 1,69M 0s
   150K .......... .......... .......... .......... .......... 48% 1,58M 0s
   200K .......... .......... .......... .......... .......... 60% 16,9M 0s
   250K .......... .......... .......... .......... .......... 72% 17,4M 0s
   300K .......... .......... .......... .......... .......... 85%  247K 0s
   350K .......... .......... .......... .......... .......... 97%  418M 0s
   400K .......... .                                          100%  391M=0,4s

2023-05-13 03:37:25 (1,13 MB/s) - ‘./data/0.shs/1529921.pdf’ saved [421097/421097]

