--2023-04-27 08:03:58--  https://hal-sciencespo.archives-ouvertes.fr/hal-01001709/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1113189 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001709.pdf’

     0K .......... .......... .......... .......... ..........  4%  835K 1s
    50K .......... .......... .......... .......... ..........  9%  897K 1s
   100K .......... .......... .......... .......... .......... 13% 25,4M 1s
   150K .......... .......... .......... .......... .......... 18% 1,74M 1s
   200K .......... .......... .......... .......... .......... 22% 1,74M 1s
   250K .......... .......... .......... .......... .......... 27% 16,3M 0s
   300K .......... .......... .......... .......... .......... 32% 1,66M 0s
   350K .......... .......... .......... .......... .......... 36% 1,89M 0s
   400K .......... .......... .......... .......... .......... 41%  244K 1s
   450K .......... .......... .......... .......... .......... 45%  543M 1s
   500K .......... .......... .......... .......... .......... 50%  607M 0s
   550K .......... .......... .......... .......... .......... 55%  535M 0s
   600K .......... .......... .......... .......... .......... 59%  247K 0s
   650K .......... .......... .......... .......... .......... 64%  572M 0s
   700K .......... .......... .......... .......... .......... 68%  612M 0s
   750K .......... .......... .......... .......... .......... 73%  594M 0s
   800K .......... .......... .......... .......... .......... 78%  246K 0s
   850K .......... .......... .......... .......... .......... 82%  569M 0s
   900K .......... .......... .......... .......... .......... 87%  602M 0s
   950K .......... .......... .......... .......... .......... 91%  616M 0s
  1000K .......... .......... .......... .......... .......... 96%  247K 0s
  1050K .......... .......... .......... .......              100%  495M=1,0s

2023-04-27 08:03:59 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001709.pdf’ saved [1113189/1113189]

