--2023-04-27 08:06:07--  https://hal.science/hal-01001693/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576163 (563K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001693.pdf’

     0K .......... .......... .......... .......... ..........  8%  838K 1s
    50K .......... .......... .......... .......... .......... 17% 1,64M 0s
   100K .......... .......... .......... .......... .......... 26% 1,55M 0s
   150K .......... .......... .......... .......... .......... 35%  111M 0s
   200K .......... .......... .......... .......... .......... 44% 1,57M 0s
   250K .......... .......... .......... .......... .......... 53% 1,85M 0s
   300K .......... .......... .......... .......... .......... 62% 10,7M 0s
   350K .......... .......... .......... .......... .......... 71%  218K 0s
   400K .......... .......... .......... .......... .......... 79%  395M 0s
   450K .......... .......... .......... .......... .......... 88%  577M 0s
   500K .......... .......... .......... .......... .......... 97%  585M 0s
   550K .......... ..                                         100%  562M=0,4s

2023-04-27 08:06:08 (1,33 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001693.pdf’ saved [576163/576163]

