--2023-04-26 07:30:49--  http://hal.cirad.fr/cirad-01002167/document
Resolving hal.cirad.fr (hal.cirad.fr)... 193.48.96.10
Connecting to hal.cirad.fr (hal.cirad.fr)|193.48.96.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383741 (375K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002167.pdf’

     0K .......... .......... .......... .......... .......... 13%  885K 0s
    50K .......... .......... .......... .......... .......... 26% 30,0M 0s
   100K .......... .......... .......... .......... .......... 40% 1,56M 0s
   150K .......... .......... .......... .......... .......... 53%  364M 0s
   200K .......... .......... .......... .......... .......... 66% 1,65M 0s
   250K .......... .......... .......... .......... .......... 80% 23,6M 0s
   300K .......... .......... .......... .......... .......... 93%  153M 0s
   350K .......... .......... ....                            100%  125M=0,1s

2023-04-26 07:30:49 (3,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002167.pdf’ saved [383741/383741]

