--2023-04-27 08:03:13--  https://hal.science/hal-01002537/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731610 (714K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002537.pdf’

     0K .......... .......... .......... .......... ..........  6%  835K 1s
    50K .......... .......... .......... .......... .......... 13% 1,80M 1s
   100K .......... .......... .......... .......... .......... 20% 22,1M 0s
   150K .......... .......... .......... .......... .......... 27% 1,73M 0s
   200K .......... .......... .......... .......... .......... 34% 1,74M 0s
   250K .......... .......... .......... .......... .......... 41% 23,8M 0s
   300K .......... .......... .......... .......... .......... 48% 1,71M 0s
   350K .......... .......... .......... .......... .......... 55%  244K 0s
   400K .......... .......... .......... .......... .......... 62%  466M 0s
   450K .......... .......... .......... .......... .......... 69%  530M 0s
   500K .......... .......... .......... .......... .......... 76%  597M 0s
   550K .......... .......... .......... .......... .......... 83%  247K 0s
   600K .......... .......... .......... .......... .......... 90%  532M 0s
   650K .......... .......... .......... .......... .......... 97% 81,5M 0s
   700K .......... ....                                       100%  549M=0,6s

2023-04-27 08:03:14 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002537.pdf’ saved [731610/731610]

