--2023-04-26 07:29:59--  https://shs.hal.science/halshs-01002979/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623819 (609K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’

     0K .......... .......... .......... .......... ..........  8%  853K 1s
    50K .......... .......... .......... .......... .......... 16% 1,62M 0s
   100K .......... .......... .......... .......... .......... 24%  322M 0s
   150K .......... .......... .......... .......... .......... 32% 1,63M 0s
   200K .......... .......... .......... .......... .......... 41% 41,0M 0s
   250K .......... .......... .......... .......... .......... 49% 31,5M 0s
   300K .......... .......... .......... .......... .......... 57% 34,6M 0s
   350K .......... .......... .......... .......... .......... 65% 1,63M 0s
   400K .......... .......... .......... .......... .......... 73% 22,5M 0s
   450K .......... .......... .......... .......... .......... 82%  335M 0s
   500K .......... .......... .......... .......... .......... 90% 26,2M 0s
   550K .......... .......... .......... .......... .......... 98%  402M 0s
   600K .........                                             100%  137M=0,2s

2023-04-26 07:30:00 (3,78 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’ saved [623819/623819]

