--2023-04-27 08:06:50--  https://hal.science/hal-01003200/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1436504 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’

     0K .......... .......... .......... .......... ..........  3%  876K 2s
    50K .......... .......... .......... .......... ..........  7% 1,72M 1s
   100K .......... .......... .......... .......... .......... 10% 1,65M 1s
   150K .......... .......... .......... .......... .......... 14% 1,45M 1s
   200K .......... .......... .......... .......... .......... 17% 2,00M 1s
   250K .......... .......... .......... .......... .......... 21% 7,55M 1s
   300K .......... .......... .......... .......... .......... 24% 1,87M 1s
   350K .......... .......... .......... .......... .......... 28% 2,15M 1s
   400K .......... .......... .......... .......... .......... 32%  241K 1s
   450K .......... .......... .......... .......... .......... 35%  584M 1s
   500K .......... .......... .......... .......... .......... 39%  597M 1s
   550K .......... .......... .......... .......... .......... 42%  613M 1s
   600K .......... .......... .......... .......... .......... 46%  247K 1s
   650K .......... .......... .......... .......... .......... 49%  564M 1s
   700K .......... .......... .......... .......... .......... 53%  603M 1s
   750K .......... .......... .......... .......... .......... 57%  479M 0s
   800K .......... .......... .......... .......... .......... 60%  246K 1s
   850K .......... .......... .......... .......... .......... 64%  572M 0s
   900K .......... .......... .......... .......... .......... 67%  622M 0s
   950K .......... .......... .......... .......... .......... 71%  575M 0s
  1000K .......... .......... .......... .......... .......... 74%  247K 0s
  1050K .......... .......... .......... .......... .......... 78%  433M 0s
  1100K .......... .......... .......... .......... .......... 81%  603M 0s
  1150K .......... .......... .......... .......... .......... 85%  604M 0s
  1200K .......... .......... .......... .......... .......... 89%  244K 0s
  1250K .......... .......... .......... .......... .......... 92%  424M 0s
  1300K .......... .......... .......... .......... .......... 96%  560M 0s
  1350K .......... .......... .......... .......... .......... 99%  523M 0s
  1400K ..                                                    100%  312M=1,2s

2023-04-27 08:06:51 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’ saved [1436504/1436504]

