--2023-04-26 07:27:00--  https://hal.univ-antilles.fr/hal-01003747/document
Resolving hal.univ-antilles.fr (hal.univ-antilles.fr)... 193.48.96.10
Connecting to hal.univ-antilles.fr (hal.univ-antilles.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1050123 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003747.pdf’

     0K .......... .......... .......... .......... ..........  4%  865K 1s
    50K .......... .......... .......... .......... ..........  9% 1,66M 1s
   100K .......... .......... .......... .......... .......... 14% 1,46M 1s
   150K .......... .......... .......... .......... .......... 19% 1,53M 1s
   200K .......... .......... .......... .......... .......... 24% 17,8M 0s
   250K .......... .......... .......... .......... .......... 29%  375M 0s
   300K .......... .......... .......... .......... .......... 34% 58,8M 0s
   350K .......... .......... .......... .......... .......... 39% 1,46M 0s
   400K .......... .......... .......... .......... .......... 43% 24,4M 0s
   450K .......... .......... .......... .......... .......... 48% 31,1M 0s
   500K .......... .......... .......... .......... .......... 53% 2,59M 0s
   550K .......... .......... .......... .......... .......... 58% 4,26M 0s
   600K .......... .......... .......... .......... .......... 63% 22,2M 0s
   650K .......... .......... .......... .......... .......... 68%  402M 0s
   700K .......... .......... .......... .......... .......... 73% 3,34M 0s
   750K .......... .......... .......... .......... .......... 78% 3,08M 0s
   800K .......... .......... .......... .......... .......... 82% 22,6M 0s
   850K .......... .......... .......... .......... .......... 87%  410M 0s
   900K .......... .......... .......... .......... .......... 92% 4,37M 0s
   950K .......... .......... .......... .......... .......... 97% 2,58M 0s
  1000K .......... .......... .....                           100%  454M=0,3s

2023-04-26 07:27:00 (3,47 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003747.pdf’ saved [1050123/1050123]

