--2023-04-27 08:02:39--  https://hal.science/hal-01003133/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 496491 (485K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’

     0K .......... .......... .......... .......... .......... 10%  800K 1s
    50K .......... .......... .......... .......... .......... 20% 1,35M 0s
   100K .......... .......... .......... .......... .......... 30% 1,45M 0s
   150K .......... .......... .......... .......... .......... 41% 1,35M 0s
   200K .......... .......... .......... .......... .......... 51%  457M 0s
   250K .......... .......... .......... .......... .......... 61% 34,2M 0s
   300K .......... .......... .......... .......... .......... 72%  248K 0s
   350K .......... .......... .......... .......... .......... 82%  417M 0s
   400K .......... .......... .......... .......... .......... 92%  485M 0s
   450K .......... .......... .......... ....                 100%  689M=0,4s

2023-04-27 08:02:45 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’ saved [496491/496491]

