--2023-04-27 08:09:16--  https://hal.science/hal-01005973/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1939712 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005973.pdf’

     0K .......... .......... .......... .......... ..........  2%  882K 2s
    50K .......... .......... .......... .......... ..........  5% 1,71M 2s
   100K .......... .......... .......... .......... ..........  7% 1,68M 1s
   150K .......... .......... .......... .......... .......... 10% 1,72M 1s
   200K .......... .......... .......... .......... .......... 13% 29,6M 1s
   250K .......... .......... .......... .......... .......... 15% 1,61M 1s
   300K .......... .......... .......... .......... .......... 18% 1,76M 1s
   350K .......... .......... .......... .......... .......... 21%  240K 2s
   400K .......... .......... .......... .......... .......... 23%  312M 1s
   450K .......... .......... .......... .......... .......... 26%  543M 1s
   500K .......... .......... .......... .......... .......... 29%  600M 1s
   550K .......... .......... .......... .......... .......... 31%  517M 1s
   600K .......... .......... .......... .......... .......... 34%  247K 1s
   650K .......... .......... .......... .......... .......... 36%  583M 1s
   700K .......... .......... .......... .......... .......... 39%  571M 1s
   750K .......... .......... .......... .......... .......... 42%  587M 1s
   800K .......... .......... .......... .......... .......... 44%  246K 1s
   850K .......... .......... .......... .......... .......... 47%  568M 1s
   900K .......... .......... .......... .......... .......... 50%  564M 1s
   950K .......... .......... .......... .......... .......... 52%  601M 1s
  1000K .......... .......... .......... .......... .......... 55%  246K 1s
  1050K .......... .......... .......... .......... .......... 58%  582M 1s
  1100K .......... .......... .......... .......... .......... 60%  554M 1s
  1150K .......... .......... .......... .......... .......... 63%  578M 1s
  1200K .......... .......... .......... .......... .......... 65%  246K 1s
  1250K .......... .......... .......... .......... .......... 68%  570M 1s
  1300K .......... .......... .......... .......... .......... 71%  559M 0s
  1350K .......... .......... .......... .......... .......... 73%  600M 0s
  1400K .......... .......... .......... .......... .......... 76%  247K 0s
  1450K .......... .......... .......... .......... .......... 79%  570M 0s
  1500K .......... .......... .......... .......... .......... 81%  580M 0s
  1550K .......... .......... .......... .......... .......... 84%  604M 0s
  1600K .......... .......... .......... .......... .......... 87%  246K 0s
  1650K .......... .......... .......... .......... .......... 89%  482M 0s
  1700K .......... .......... .......... .......... .......... 92%  617M 0s
  1750K .......... .......... .......... .......... .......... 95%  603M 0s
  1800K .......... .......... .......... .......... .......... 97%  247K 0s
  1850K .......... .......... .......... .......... ....      100%  383M=1,8s

2023-04-27 08:09:18 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005973.pdf’ saved [1939712/1939712]

