--2023-04-26 07:30:03--  https://hal-insu.archives-ouvertes.fr/insu-01005138/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680094 (664K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005138.pdf’

     0K .......... .......... .......... .......... ..........  7%  863K 1s
    50K .......... .......... .......... .......... .......... 15% 1,59M 1s
   100K .......... .......... .......... .......... .......... 22% 1,49M 0s
   150K .......... .......... .......... .......... .......... 30% 32,5M 0s
   200K .......... .......... .......... .......... .......... 37%  241M 0s
   250K .......... .......... .......... .......... .......... 45% 1,63M 0s
   300K .......... .......... .......... .......... .......... 52% 21,6M 0s
   350K .......... .......... .......... .......... .......... 60%  576M 0s
   400K .......... .......... .......... .......... .......... 67% 15,9M 0s
   450K .......... .......... .......... .......... .......... 75% 1,81M 0s
   500K .......... .......... .......... .......... .......... 82% 22,8M 0s
   550K .......... .......... .......... .......... .......... 90%  467M 0s
   600K .......... .......... .......... .......... .......... 97% 34,5M 0s
   650K .......... ....                                       100%  346M=0,2s

2023-04-26 07:30:09 (3,43 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005138.pdf’ saved [680094/680094]

