--2023-04-26 07:31:45--  https://hal.science/hal-01006520/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097678 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’

     0K .......... .......... .......... .......... ..........  4%  833K 1s
    50K .......... .......... .......... .......... ..........  9% 1,70M 1s
   100K .......... .......... .......... .......... .......... 13% 24,5M 1s
   150K .......... .......... .......... .......... .......... 18% 1,72M 1s
   200K .......... .......... .......... .......... .......... 23% 38,6M 0s
   250K .......... .......... .......... .......... .......... 27% 31,8M 0s
   300K .......... .......... .......... .......... .......... 32% 15,2M 0s
   350K .......... .......... .......... .......... .......... 37%  313M 0s
   400K .......... .......... .......... .......... .......... 41% 1,63M 0s
   450K .......... .......... .......... .......... .......... 46% 22,4M 0s
   500K .......... .......... .......... .......... .......... 51%  272M 0s
   550K .......... .......... .......... .......... .......... 55% 14,7M 0s
   600K .......... .......... .......... .......... .......... 60%  255M 0s
   650K .......... .......... .......... .......... .......... 65% 1,88M 0s
   700K .......... .......... .......... .......... .......... 69% 29,2M 0s
   750K .......... .......... .......... .......... .......... 74% 22,4M 0s
   800K .......... .......... .......... .......... .......... 79% 19,7M 0s
   850K .......... .......... .......... .......... .......... 83%  353M 0s
   900K .......... .......... .......... .......... .......... 88% 31,1M 0s
   950K .......... .......... .......... .......... .......... 93%  694K 0s
  1000K .......... .......... .......... .......... .......... 97%  138K 0s
  1050K .......... .......... .                               100%  447M=0,6s

2023-04-26 07:31:51 (1,66 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’ saved [1097678/1097678]

