--2023-04-27 08:07:52--  https://hal.science/hal-01006356/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269371 (263K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006356.pdf’

     0K .......... .......... .......... .......... .......... 19%  843K 0s
    50K .......... .......... .......... .......... .......... 38% 1,23M 0s
   100K .......... .......... .......... .......... .......... 57% 1,64M 0s
   150K .......... .......... .......... .......... .......... 76% 2,35M 0s
   200K .......... .......... .......... .......... .......... 95% 4,85M 0s
   250K .......... ...                                        100%  661M=0,2s

2023-04-27 08:07:58 (1,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006356.pdf’ saved [269371/269371]

