--2023-04-26 07:31:03--  https://hal.science/hal-00980625/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1839964 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1007172.pdf’

     0K .......... .......... .......... .......... ..........  2%  871K 2s
    50K .......... .......... .......... .......... ..........  5% 1,63M 1s
   100K .......... .......... .......... .......... ..........  8% 37,5M 1s
   150K .......... .......... .......... .......... .......... 11% 42,3M 1s
   200K .......... .......... .......... .......... .......... 13% 1,52M 1s
   250K .......... .......... .......... .......... .......... 16%  408M 1s
   300K .......... .......... .......... .......... .......... 19% 74,7M 1s
   350K .......... .......... .......... .......... .......... 22% 1,64M 1s
   400K .......... .......... .......... .......... .......... 25% 21,7M 0s
   450K .......... .......... .......... .......... .......... 27% 1,58M 0s
   500K .......... .......... .......... .......... .......... 30% 21,3M 0s
   550K .......... .......... .......... .......... .......... 33%  341M 0s
   600K .......... .......... .......... .......... .......... 36%  376M 0s
   650K .......... .......... .......... .......... .......... 38% 1,65M 0s
   700K .......... .......... .......... .......... .......... 41% 23,5M 0s
   750K .......... .......... .......... .......... .......... 44% 96,5M 0s
   800K .......... .......... .......... .......... .......... 47% 1,65M 0s
   850K .......... .......... .......... .......... .......... 50% 23,5M 0s
   900K .......... .......... .......... .......... .......... 52% 96,8M 0s
   950K .......... .......... .......... .......... .......... 55% 1,70M 0s
  1000K .......... .......... .......... .......... .......... 58% 21,2M 0s
  1050K .......... .......... .......... .......... .......... 61%  398M 0s
  1100K .......... .......... .......... .......... .......... 64% 35,9M 0s
  1150K .......... .......... .......... .......... .......... 66% 1,64M 0s
  1200K .......... .......... .......... .......... .......... 69% 24,0M 0s
  1250K .......... .......... .......... .......... .......... 72%  396M 0s
  1300K .......... .......... .......... .......... .......... 75% 30,1M 0s
  1350K .......... .......... .......... .......... .......... 77% 1,75M 0s
  1400K .......... .......... .......... .......... .......... 80% 22,3M 0s
  1450K .......... .......... .......... .......... .......... 83%  328M 0s
  1500K .......... .......... .......... .......... .......... 86% 26,4M 0s
  1550K .......... .......... .......... .......... .......... 89% 1,80M 0s
  1600K .......... .......... .......... .......... .......... 91% 35,5M 0s
  1650K .......... .......... .......... .......... .......... 94% 31,2M 0s
  1700K .......... .......... .......... .......... .......... 97% 17,3M 0s
  1750K .......... .......... .......... .......... ......    100% 1,70M=0,4s

2023-04-26 07:31:05 (4,28 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1007172.pdf’ saved [1839964/1839964]

