--2023-04-26 07:27:37--  https://hal.science/hal-01009235/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25740243 (25M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009235.pdf’

     0K .......... .......... .......... .......... ..........  0%  851K 29s
    50K .......... .......... .......... .......... ..........  0% 1,77M 22s
   100K .......... .......... .......... .......... ..........  0% 35,9M 15s
   150K .......... .......... .......... .......... ..........  0% 1,51M 15s
   200K .......... .......... .......... .......... ..........  0% 41,9M 12s
   250K .......... .......... .......... .......... ..........  1% 32,3M 10s
   300K .......... .......... .......... .......... ..........  1% 19,0M 9s
   350K .......... .......... .......... .......... ..........  1%  459M 8s
   400K .......... .......... .......... .......... ..........  1% 1,78M 8s
   450K .......... .......... .......... .......... ..........  1% 27,4M 8s
   500K .......... .......... .......... .......... ..........  2% 22,6M 7s
   550K .......... .......... .......... .......... ..........  2%  310M 6s
   600K .......... .......... .......... .......... ..........  2% 89,2M 6s
   650K .......... .......... .......... .......... ..........  2% 1,58M 7s
   700K .......... .......... .......... .......... ..........  2% 50,0M 6s
   750K .......... .......... .......... .......... ..........  3%  104M 6s
   800K .......... .......... .......... .......... ..........  3% 16,3M 6s
   850K .......... .......... .......... .......... ..........  3% 26,8M 5s
   900K .......... .......... .......... .......... ..........  3% 2,03M 6s
   950K .......... .......... .......... .......... ..........  3% 16,9M 5s
  1000K .......... .......... .......... .......... ..........  4%  403M 5s
  1050K .......... .......... .......... .......... ..........  4% 27,1M 5s
  1100K .......... .......... .......... .......... ..........  4% 32,0M 5s
  1150K .......... .......... .......... .......... ..........  4% 20,1M 5s
  1200K .......... .......... .......... .......... ..........  4% 2,01M 5s
  1250K .......... .......... .......... .......... ..........  5% 24,0M 5s
  1300K .......... .......... .......... .......... ..........  5%  494M 4s
  1350K .......... .......... .......... .......... ..........  5% 17,6M 4s
  1400K .......... .......... .......... .......... ..........  5% 15,0M 4s
  1450K .......... .......... .......... .......... ..........  5% 20,5M 4s
  1500K .......... .......... .......... .......... ..........  6% 3,12M 4s
  1550K .......... .......... .......... .......... ..........  6% 9,21M 4s
  1600K .......... .......... .......... .......... ..........  6% 26,6M 4s
  1650K .......... .......... .......... .......... ..........  6% 6,85M 4s
  1700K .......... .......... .......... .......... ..........  6% 20,0M 4s
  1750K .......... .......... .......... .......... ..........  7% 21,7M 4s
  1800K .......... .......... .......... .......... ..........  7% 27,4M 4s
  1850K .......... .......... .......... .......... ..........  7% 2,91M 4s
  1900K .......... .......... .......... .......... ..........  7% 22,4M 4s
  1950K .......... .......... .......... .......... ..........  7%  486M 4s
  2000K .......... .......... .......... .......... ..........  8% 5,29M 4s
  2050K .......... .......... .......... .......... ..........  8% 43,3M 4s
  2100K .......... .......... .......... .......... ..........  8% 28,8M 4s
  2150K .......... .......... .......... .......... ..........  8% 10,6M 3s
  2200K .......... .......... .......... .......... ..........  8% 3,56M 4s
  2250K .......... .......... .......... .......... ..........  9% 19,9M 3s
  2300K .......... .......... .......... .......... ..........  9%  527M 3s
  2350K .......... .......... .......... .......... ..........  9% 5,56M 3s
  2400K .......... .......... .......... .......... ..........  9% 19,8M 3s
  2450K .......... .......... .......... .......... ..........  9% 25,4M 3s
  2500K .......... .......... .......... .......... .......... 10% 2,94M 3s
  2550K .......... .......... .......... .......... .......... 10% 29,5M 3s
  2600K .......... .......... .......... .......... .......... 10% 29,3M 3s
  2650K .......... .......... .......... .......... .......... 10%  550M 3s
  2700K .......... .......... .......... .......... .......... 10% 6,44M 3s
  2750K .......... .......... .......... .......... .......... 11% 22,0M 3s
  2800K .......... .......... .......... .......... .......... 11% 66,4M 3s
  2850K .......... .......... .......... .......... .......... 11% 30,3M 3s
  2900K .......... .......... .......... .......... .......... 11% 2,78M 3s
  2950K .......... .......... .......... .......... .......... 11% 22,3M 3s
  3000K .......... .......... .......... .......... .......... 12%  443M 3s
  3050K .......... .......... .......... .......... .......... 12% 15,9M 3s
  3100K .......... .......... .......... .......... .......... 12% 10,3M 3s
  3150K .......... .......... .......... .......... .......... 12% 27,4M 3s
  3200K .......... .......... .......... .......... .......... 12% 20,1M 3s
  3250K .......... .......... .......... .......... .......... 13%  563M 3s
  3300K .......... .......... .......... .......... .......... 13% 2,52M 3s
  3350K .......... .......... .......... .......... .......... 13% 22,4M 3s
  3400K .......... .......... .......... .......... .......... 13%  509M 3s
  3450K .......... .......... .......... .......... .......... 13% 26,2M 3s
  3500K .......... .......... .......... .......... .......... 14% 10,5M 3s
  3550K .......... .......... .......... .......... .......... 14% 22,0M 3s
  3600K .......... .......... .......... .......... .......... 14% 20,5M 3s
  3650K .......... .......... .......... .......... .......... 14%  445M 3s
  3700K .......... .......... .......... .......... .......... 14% 2,63M 3s
  3750K .......... .......... .......... .......... .......... 15% 22,5M 3s
  3800K .......... .......... .......... .......... .......... 15%  449M 3s
  3850K .......... .......... .......... .......... .......... 15% 28,1M 3s
  3900K .......... .......... .......... .......... .......... 15% 6,79M 3s
  3950K .......... .......... .......... .......... .......... 15% 22,9M 3s
  4000K .......... .......... .......... .......... .......... 16%  358M 3s
  4050K .......... .......... .......... .......... .......... 16% 17,1M 3s
  4100K .......... .......... .......... .......... .......... 16%  230M 3s
  4150K .......... .......... .......... .......... .......... 16% 3,28M 3s
  4200K .......... .......... .......... .......... .......... 16% 22,1M 3s
  4250K .......... .......... .......... .......... .......... 17%  351M 2s
  4300K .......... .......... .......... .......... .......... 17% 5,39M 2s
  4350K .......... .......... .......... .......... .......... 17% 22,1M 2s
  4400K .......... .......... .......... .......... .......... 17%  335M 2s
  4450K .......... .......... .......... .......... .......... 17% 20,6M 2s
  4500K .......... .......... .......... .......... .......... 18%  416M 2s
  4550K .......... .......... .......... .......... .......... 18% 59,7M 2s
  4600K .......... .......... .......... .......... .......... 18% 3,21M 2s
  4650K .......... .......... .......... .......... .......... 18% 22,4M 2s
  4700K .......... .......... .......... .......... .......... 18%  412M 2s
  4750K .......... .......... .......... .......... .......... 19% 48,6M 2s
  4800K .......... .......... .......... .......... .......... 19% 4,10M 2s
  4850K .......... .......... .......... .......... .......... 19% 33,3M 2s
  4900K .......... .......... .......... .......... .......... 19% 20,3M 2s
  4950K .......... .......... .......... .......... .......... 19%  244M 2s
  5000K .......... .......... .......... .......... .......... 20% 40,4M 2s
  5050K .......... .......... .......... .......... .......... 20% 4,39M 2s
  5100K .......... .......... .......... .......... .......... 20% 24,6M 2s
  5150K .......... .......... .......... .......... .......... 20%  204M 2s
  5200K .......... .......... .......... .......... .......... 20% 41,5M 2s
  5250K .......... .......... .......... .......... .......... 21% 1,36M 2s
  5300K .......... .......... .......... .......... .......... 21%  839K 2s
  5350K .......... .......... .......... .......... .......... 21% 1,63M 3s
  5400K .......... .......... .......... .......... .......... 21% 1,62M 3s
  5450K .......... .......... .......... .......... .......... 21%  330M 3s
  5500K .......... .......... .......... .......... .......... 22% 1,69M 3s
  5550K .......... .......... .......... .......... .......... 22% 32,5M 3s
  5600K .......... .......... .......... .......... .......... 22%  492M 3s
  5650K .......... .......... .......... .......... .......... 22% 1,63M 3s
  5700K .......... .......... .......... .......... .......... 22% 33,0M 3s
  5750K .......... .......... .......... .......... .......... 23%  418M 3s
  5800K .......... .......... .......... .......... .......... 23% 1,66M 3s
  5850K .......... .......... .......... .......... .......... 23% 1,64M 3s
  5900K .......... .......... .......... .......... .......... 23% 52,3M 3s
  5950K .......... .......... .......... .......... .......... 23% 25,8M 3s
  6000K .......... .......... .......... .......... .......... 24% 19,1M 3s
  6050K .......... .......... .......... .......... .......... 24%  522M 3s
  6100K .......... .......... .......... .......... .......... 24% 25,4M 3s
  6150K .......... .......... .......... .......... .......... 24%  471M 3s
  6200K .......... .......... .......... .......... .......... 24% 1,63M 3s
  6250K .......... .......... .......... .......... .......... 25%  547M 3s
  6300K .......... .......... .......... .......... .......... 25% 29,6M 3s
  6350K .......... .......... .......... .......... .......... 25% 15,2M 3s
  6400K .......... .......... .......... .......... .......... 25%  438M 3s
  6450K .......... .......... .......... .......... .......... 25% 13,8M 3s
  6500K .......... .......... .......... .......... .......... 26%  592M 3s
  6550K .......... .......... .......... .......... .......... 26%  566M 3s
  6600K .......... .......... .......... .......... .......... 26% 1,63M 3s
  6650K .......... .......... .......... .......... .......... 26%  559M 3s
  6700K .......... .......... .......... .......... .......... 26% 35,7M 3s
  6750K .......... .......... .......... .......... .......... 27% 15,4M 3s
  6800K .......... .......... .......... .......... .......... 27% 25,8M 3s
  6850K .......... .......... .......... .......... .......... 27%  448M 2s
  6900K .......... .......... .......... .......... .......... 27% 3,19M 2s
  6950K .......... .......... .......... .......... .......... 27% 1,65M 3s
  7000K .......... .......... .......... .......... .......... 28% 20,7M 3s
  7050K .......... .......... .......... .......... .......... 28%  256M 3s
  7100K .......... .......... .......... .......... .......... 28% 20,3M 2s
  7150K .......... .......... .......... .......... .......... 28%  427M 2s
  7200K .......... .......... .......... .......... .......... 28% 26,8M 2s
  7250K .......... .......... .......... .......... .......... 29% 33,0M 2s
  7300K .......... .......... .......... .......... .......... 29% 2,06M 2s
  7350K .......... .......... .......... .......... .......... 29% 23,2M 2s
  7400K .......... .......... .......... .......... .......... 29%  305M 2s
  7450K .......... .......... .......... .......... .......... 29% 11,9M 2s
  7500K .......... .......... .......... .......... .......... 30% 57,4M 2s
  7550K .......... .......... .......... .......... .......... 30% 43,6M 2s
  7600K .......... .......... .......... .......... .......... 30% 15,1M 2s
  7650K .......... .......... .......... .......... .......... 30%  162M 2s
  7700K .......... .......... .......... .......... .......... 30% 2,33M 2s
  7750K .......... .......... .......... .......... .......... 31%  267M 2s
  7800K .......... .......... .......... .......... .......... 31% 7,88M 2s
  7850K .......... .......... .......... .......... .......... 31% 22,5M 2s
  7900K .......... .......... .......... .......... .......... 31%  279M 2s
  7950K .......... .......... .......... .......... .......... 31% 19,7M 2s
  8000K .......... .......... .......... .......... .......... 32%  155M 2s
  8050K .......... .......... .......... .......... .......... 32% 2,85M 2s
  8100K .......... .......... .......... .......... .......... 32% 24,9M 2s
  8150K .......... .......... .......... .......... .......... 32% 4,99M 2s
  8200K .......... .......... .......... .......... .......... 32% 32,1M 2s
  8250K .......... .......... .......... .......... .......... 33% 29,0M 2s
  8300K .......... .......... .......... .......... .......... 33%  372M 2s
  8350K .......... .......... .......... .......... .......... 33% 19,4M 2s
  8400K .......... .......... .......... .......... .......... 33% 2,81M 2s
  8450K .......... .......... .......... .......... .......... 33% 1,16M 2s
  8500K .......... .......... .......... .......... .......... 34% 28,6M 2s
  8550K .......... .......... .......... .......... .......... 34% 19,3M 2s
  8600K .......... .......... .......... .......... .......... 34%  296M 2s
  8650K .......... .......... .......... .......... .......... 34%  337M 2s
  8700K .......... .......... .......... .......... .......... 34%  330M 2s
  8750K .......... .......... .......... .......... .......... 35%  227M 2s
  8800K .......... .......... .......... .......... .......... 35%  274M 2s
  8850K .......... .......... .......... .......... .......... 35% 21,4M 2s
  8900K .......... .......... .......... .......... .......... 35%  311M 2s
  8950K .......... .......... .......... .......... .......... 35% 39,0M 2s
  9000K .......... .......... .......... .......... .......... 36% 6,90M 2s
  9050K .......... .......... .......... .......... .......... 36% 3,25M 2s
  9100K .......... .......... .......... .......... .......... 36% 9,18M 2s
  9150K .......... .......... .......... .......... .......... 36% 14,2M 2s
  9200K .......... .......... .......... .......... .......... 36%  389M 2s
  9250K .......... .......... .......... .......... .......... 36% 15,5M 2s
  9300K .......... .......... .......... .......... .......... 37% 3,01M 2s
  9350K .......... .......... .......... .......... .......... 37% 28,9M 2s
  9400K .......... .......... .......... .......... .......... 37% 5,85M 2s
  9450K .......... .......... .......... .......... .......... 37% 21,9M 2s
  9500K .......... .......... .......... .......... .......... 37% 95,6M 2s
  9550K .......... .......... .......... .......... .......... 38% 28,9M 2s
  9600K .......... .......... .......... .......... .......... 38% 3,15M 2s
  9650K .......... .......... .......... .......... .......... 38% 4,27M 2s
  9700K .......... .......... .......... .......... .......... 38% 18,6M 2s
  9750K .......... .......... .......... .......... .......... 38%  457M 2s
  9800K .......... .......... .......... .......... .......... 39% 32,6M 2s
  9850K .......... .......... .......... .......... .......... 39% 3,63M 2s
  9900K .......... .......... .......... .......... .......... 39% 1,80M 2s
  9950K .......... .......... .......... .......... .......... 39% 21,6M 2s
 10000K .......... .......... .......... .......... .......... 39%  366M 2s
 10050K .......... .......... .......... .......... .......... 40% 36,2M 2s
 10100K .......... .......... .......... .......... .......... 40% 26,6M 2s
 10150K .......... .......... .......... .......... .......... 40%  381M 2s
 10200K .......... .......... .......... .......... .......... 40% 1,60M 2s
 10250K .......... .......... .......... .......... .......... 40% 23,0M 2s
 10300K .......... .......... .......... .......... .......... 41%  369M 2s
 10350K .......... .......... .......... .......... .......... 41% 15,2M 2s
 10400K .......... .......... .......... .......... .......... 41% 62,4M 2s
 10450K .......... .......... .......... .......... .......... 41% 1,59M 2s
 10500K .......... .......... .......... .......... .......... 41% 24,4M 2s
 10550K .......... .......... .......... .......... .......... 42%  242M 2s
 10600K .......... .......... .......... .......... .......... 42% 18,0M 2s
 10650K .......... .......... .......... .......... .......... 42%  248M 2s
 10700K .......... .......... .......... .......... .......... 42%  157M 2s
 10750K .......... .......... .......... .......... .......... 42% 1,61M 2s
 10800K .......... .......... .......... .......... .......... 43% 22,3M 2s
 10850K .......... .......... .......... .......... .......... 43% 20,9M 2s
 10900K .......... .......... .......... .......... .......... 43%  321M 2s
 10950K .......... .......... .......... .......... .......... 43% 60,2M 2s
 11000K .......... .......... .......... .......... .......... 43% 1,11M 2s
 11050K .......... .......... .......... .......... .......... 44% 20,0M 2s
 11100K .......... .......... .......... .......... .......... 44%  362M 2s
 11150K .......... .......... .......... .......... .......... 44% 20,7M 2s
 11200K .......... .......... .......... .......... .......... 44%  459M 2s
 11250K .......... .......... .......... .......... .......... 44% 9,56M 2s
 11300K .......... .......... .......... .......... .......... 45% 1,90M 2s
 11350K .......... .......... .......... .......... .......... 45% 38,3M 2s
 11400K .......... .......... .......... .......... .......... 45% 17,1M 2s
 11450K .......... .......... .......... .......... .......... 45%  557M 2s
 11500K .......... .......... .......... .......... .......... 45% 48,0M 2s
 11550K .......... .......... .......... .......... .......... 46% 1,59M 2s
 11600K .......... .......... .......... .......... .......... 46% 22,3M 2s
 11650K .......... .......... .......... .......... .......... 46%  552M 2s
 11700K .......... .......... .......... .......... .......... 46% 18,6M 2s
 11750K .......... .......... .......... .......... .......... 46%  519M 2s
 11800K .......... .......... .......... .......... .......... 47% 59,8M 2s
 11850K .......... .......... .......... .......... .......... 47% 1,63M 2s
 11900K .......... .......... .......... .......... .......... 47% 32,9M 2s
 11950K .......... .......... .......... .......... .......... 47%  203M 2s
 12000K .......... .......... .......... .......... .......... 47% 13,7M 2s
 12050K .......... .......... .......... .......... .......... 48% 57,1M 2s
 12100K .......... .......... .......... .......... .......... 48% 1,90M 2s
 12150K .......... .......... .......... .......... .......... 48% 23,7M 2s
 12200K .......... .......... .......... .......... .......... 48%  379M 2s
 12250K .......... .......... .......... .......... .......... 48% 20,2M 2s
 12300K .......... .......... .......... .......... .......... 49% 25,1M 2s
 12350K .......... .......... .......... .......... .......... 49%  444M 2s
 12400K .......... .......... .......... .......... .......... 49% 1,82M 2s
 12450K .......... .......... .......... .......... .......... 49% 23,0M 2s
 12500K .......... .......... .......... .......... .......... 49%  409M 2s
 12550K .......... .......... .......... .......... .......... 50% 20,2M 2s
 12600K .......... .......... .......... .......... .......... 50%  333M 2s
 12650K .......... .......... .......... .......... .......... 50% 2,03M 2s
 12700K .......... .......... .......... .......... .......... 50% 28,8M 2s
 12750K .......... .......... .......... .......... .......... 50% 12,0M 2s
 12800K .......... .......... .......... .......... .......... 51% 21,2M 2s
 12850K .......... .......... .......... .......... .......... 51%  472M 2s
 12900K .......... .......... .......... .......... .......... 51% 29,2M 2s
 12950K .......... .......... .......... .......... .......... 51% 2,35M 2s
 13000K .......... .......... .......... .......... .......... 51% 66,6M 2s
 13050K .......... .......... .......... .......... .......... 52% 8,02M 2s
 13100K .......... .......... .......... .......... .......... 52% 22,1M 2s
 13150K .......... .......... .......... .......... .......... 52%  321M 2s
 13200K .......... .......... .......... .......... .......... 52% 2,32M 2s
 13250K .......... .......... .......... .......... .......... 52%  243M 2s
 13300K .......... .......... .......... .......... .......... 53% 5,33M 2s
 13350K .......... .......... .......... .......... .......... 53% 21,9M 2s
 13400K .......... .......... .......... .......... .......... 53%  288M 2s
 13450K .......... .......... .......... .......... .......... 53% 41,7M 1s
 13500K .......... .......... .......... .......... .......... 53% 2,86M 1s
 13550K .......... .......... .......... .......... .......... 54% 63,7M 1s
 13600K .......... .......... .......... .......... .......... 54% 1,87M 1s
 13650K .......... .......... .......... .......... .......... 54% 30,7M 1s
 13700K .......... .......... .......... .......... .......... 54% 27,7M 1s
 13750K .......... .......... .......... .......... .......... 54%  338M 1s
 13800K .......... .......... .......... .......... .......... 55% 26,4M 1s
 13850K .......... .......... .......... .......... .......... 55% 1,70M 1s
 13900K .......... .......... .......... .......... .......... 55% 31,1M 1s
 13950K .......... .......... .......... .......... .......... 55% 21,4M 1s
 14000K .......... .......... .......... .......... .......... 55% 20,6M 1s
 14050K .......... .......... .......... .......... .......... 56%  269M 1s
 14100K .......... .......... .......... .......... .......... 56% 46,3M 1s
 14150K .......... .......... .......... .......... .......... 56% 1017K 1s
 14200K .......... .......... .......... .......... .......... 56%  418M 1s
 14250K .......... .......... .......... .......... .......... 56%  838K 1s
 14300K .......... .......... .......... .......... .......... 57% 47,6M 1s
 14350K .......... .......... .......... .......... .......... 57% 1,66M 1s
 14400K .......... .......... .......... .......... .......... 57% 1,65M 1s
 14450K .......... .......... .......... .......... .......... 57% 28,5M 1s
 14500K .......... .......... .......... .......... .......... 57%  464M 1s
 14550K .......... .......... .......... .......... .......... 58%  492M 1s
 14600K .......... .......... .......... .......... .......... 58% 1,64M 1s
 14650K .......... .......... .......... .......... .......... 58% 33,3M 1s
 14700K .......... .......... .......... .......... .......... 58% 30,4M 1s
 14750K .......... .......... .......... .......... .......... 58% 33,3M 1s
 14800K .......... .......... .......... .......... .......... 59% 1,82M 1s
 14850K .......... .......... .......... .......... .......... 59% 29,4M 1s
 14900K .......... .......... .......... .......... .......... 59% 36,6M 1s
 14950K .......... .......... .......... .......... .......... 59% 23,1M 1s
 15000K .......... .......... .......... .......... .......... 59% 1,75M 1s
 15050K .......... .......... .......... .......... .......... 60% 21,7M 1s
 15100K .......... .......... .......... .......... .......... 60% 21,7M 1s
 15150K .......... .......... .......... .......... .......... 60%  607M 1s
 15200K .......... .......... .......... .......... .......... 60% 1,55M 1s
 15250K .......... .......... .......... .......... .......... 60%  404M 1s
 15300K .......... .......... .......... .......... .......... 61% 23,0M 1s
 15350K .......... .......... .......... .......... .......... 61%  490M 1s
 15400K .......... .......... .......... .......... .......... 61% 44,1M 1s
 15450K .......... .......... .......... .......... .......... 61% 1,63M 1s
 15500K .......... .......... .......... .......... .......... 61% 21,9M 1s
 15550K .......... .......... .......... .......... .......... 62%  343M 1s
 15600K .......... .......... .......... .......... .......... 62% 17,5M 1s
 15650K .......... .......... .......... .......... .......... 62% 1,62M 1s
 15700K .......... .......... .......... .......... .......... 62% 20,3M 1s
 15750K .......... .......... .......... .......... .......... 62%  395M 1s
 15800K .......... .......... .......... .......... .......... 63% 25,3M 1s
 15850K .......... .......... .......... .......... .......... 63% 1,69M 1s
 15900K .......... .......... .......... .......... .......... 63% 17,3M 1s
 15950K .......... .......... .......... .......... .......... 63%  242M 1s
 16000K .......... .......... .......... .......... .......... 63% 28,4M 1s
 16050K .......... .......... .......... .......... .......... 64% 1,79M 1s
 16100K .......... .......... .......... .......... .......... 64% 35,0M 1s
 16150K .......... .......... .......... .......... .......... 64% 21,1M 1s
 16200K .......... .......... .......... .......... .......... 64% 23,0M 1s
 16250K .......... .......... .......... .......... .......... 64% 1,87M 1s
 16300K .......... .......... .......... .......... .......... 65% 20,8M 1s
 16350K .......... .......... .......... .......... .......... 65% 50,4M 1s
 16400K .......... .......... .......... .......... .......... 65% 22,3M 1s
 16450K .......... .......... .......... .......... .......... 65% 1,65M 1s
 16500K .......... .......... .......... .......... .......... 65%  388M 1s
 16550K .......... .......... .......... .......... .......... 66% 23,0M 1s
 16600K .......... .......... .......... .......... .......... 66% 35,6M 1s
 16650K .......... .......... .......... .......... .......... 66%  436M 1s
 16700K .......... .......... .......... .......... .......... 66% 1,59M 1s
 16750K .......... .......... .......... .......... .......... 66% 23,7M 1s
 16800K .......... .......... .......... .......... .......... 67%  333M 1s
 16850K .......... .......... .......... .......... .......... 67% 19,2M 1s
 16900K .......... .......... .......... .......... .......... 67% 1,72M 1s
 16950K .......... .......... .......... .......... .......... 67% 21,8M 1s
 17000K .......... .......... .......... .......... .......... 67%  257M 1s
 17050K .......... .......... .......... .......... .......... 68% 24,4M 1s
 17100K .......... .......... .......... .......... .......... 68% 1,79M 1s
 17150K .......... .......... .......... .......... .......... 68% 30,9M 1s
 17200K .......... .......... .......... .......... .......... 68% 72,0M 1s
 17250K .......... .......... .......... .......... .......... 68% 20,7M 1s
 17300K .......... .......... .......... .......... .......... 69% 1,84M 1s
 17350K .......... .......... .......... .......... .......... 69% 27,3M 1s
 17400K .......... .......... .......... .......... .......... 69% 52,1M 1s
 17450K .......... .......... .......... .......... .......... 69% 22,4M 1s
 17500K .......... .......... .......... .......... .......... 69%  608M 1s
 17550K .......... .......... .......... .......... .......... 70% 1,71M 1s
 17600K .......... .......... .......... .......... .......... 70%  488M 1s
 17650K .......... .......... .......... .......... .......... 70% 15,4M 1s
 17700K .......... .......... .......... .......... .......... 70%  554M 1s
 17750K .......... .......... .......... .......... .......... 70% 1,82M 1s
 17800K .......... .......... .......... .......... .......... 71% 21,9M 1s
 17850K .......... .......... .......... .......... .......... 71%  409M 1s
 17900K .......... .......... .......... .......... .......... 71% 21,8M 1s
 17950K .......... .......... .......... .......... .......... 71% 1,65M 1s
 18000K .......... .......... .......... .......... .......... 71% 20,7M 1s
 18050K .......... .......... .......... .......... .......... 72%  384M 1s
 18100K .......... .......... .......... .......... .......... 72% 19,2M 1s
 18150K .......... .......... .......... .......... .......... 72% 1,73M 1s
 18200K .......... .......... .......... .......... .......... 72% 25,0M 1s
 18250K .......... .......... .......... .......... .......... 72% 20,4M 1s
 18300K .......... .......... .......... .......... .......... 73%  362M 1s
 18350K .......... .......... .......... .......... .......... 73% 29,3M 1s
 18400K .......... .......... .......... .......... .......... 73% 1,78M 1s
 18450K .......... .......... .......... .......... .......... 73% 24,1M 1s
 18500K .......... .......... .......... .......... .......... 73% 23,8M 1s
 18550K .......... .......... .......... .......... .......... 73%  229M 1s
 18600K .......... .......... .......... .......... .......... 74% 1,88M 1s
 18650K .......... .......... .......... .......... .......... 74% 27,5M 1s
 18700K .......... .......... .......... .......... .......... 74% 27,1M 1s
 18750K .......... .......... .......... .......... .......... 74% 20,2M 1s
 18800K .......... .......... .......... .......... .......... 74% 1,95M 1s
 18850K .......... .......... .......... .......... .......... 75%  340M 1s
 18900K .......... .......... .......... .......... .......... 75% 9,05M 1s
 18950K .......... .......... .......... .......... .......... 75%  457M 1s
 19000K .......... .......... .......... .......... .......... 75%  122M 1s
 19050K .......... .......... .......... .......... .......... 75% 2,11M 1s
 19100K .......... .......... .......... .......... .......... 76% 7,30M 1s
 19150K .......... .......... .......... .......... .......... 76% 21,8M 1s
 19200K .......... .......... .......... .......... .......... 76%  448M 1s
 19250K .......... .......... .......... .......... .......... 76% 2,29M 1s
 19300K .......... .......... .......... .......... .......... 76% 95,8M 1s
 19350K .......... .......... .......... .......... .......... 77% 5,46M 1s
 19400K .......... .......... .......... .......... .......... 77% 22,2M 1s
 19450K .......... .......... .......... .......... .......... 77%  383M 1s
 19500K .......... .......... .......... .......... .......... 77% 2,75M 1s
 19550K .......... .......... .......... .......... .......... 77% 4,07M 1s
 19600K .......... .......... .......... .......... .......... 78% 42,8M 1s
 19650K .......... .......... .......... .......... .......... 78% 28,8M 1s
 19700K .......... .......... .......... .......... .......... 78% 3,43M 1s
 19750K .......... .......... .......... .......... .......... 78% 3,23M 1s
 19800K .......... .......... .......... .......... .......... 78% 19,9M 1s
 19850K .......... .......... .......... .......... .......... 79%  219M 1s
 19900K .......... .......... .......... .......... .......... 79% 3,55M 1s
 19950K .......... .......... .......... .......... .......... 79%  199M 1s
 20000K .......... .......... .......... .......... .......... 79% 3,01M 1s
 20050K .......... .......... .......... .......... .......... 79% 23,1M 1s
 20100K .......... .......... .......... .......... .......... 80%  271M 1s
 20150K .......... .......... .......... .......... .......... 80% 3,83M 1s
 20200K .......... .......... .......... .......... .......... 80% 2,90M 1s
 20250K .......... .......... .......... .......... .......... 80% 41,4M 1s
 20300K .......... .......... .......... .......... .......... 80% 22,3M 1s
 20350K .......... .......... .......... .......... .......... 81% 5,64M 1s
 20400K .......... .......... .......... .......... .......... 81% 2,39M 1s
 20450K .......... .......... .......... .......... .......... 81% 19,1M 1s
 20500K .......... .......... .......... .......... .......... 81%  356M 1s
 20550K .......... .......... .......... .......... .......... 81% 43,8M 1s
 20600K .......... .......... .......... .......... .......... 82% 7,75M 1s
 20650K .......... .......... .......... .......... .......... 82% 2,19M 1s
 20700K .......... .......... .......... .......... .......... 82% 23,0M 1s
 20750K .......... .......... .......... .......... .......... 82%  543M 1s
 20800K .......... .......... .......... .......... .......... 82% 9,78M 1s
 20850K .......... .......... .......... .......... .......... 83% 2,00M 1s
 20900K .......... .......... .......... .......... .......... 83% 19,5M 1s
 20950K .......... .......... .......... .......... .......... 83%  441M 1s
 21000K .......... .......... .......... .......... .......... 83% 35,4M 1s
 21050K .......... .......... .......... .......... .......... 83% 34,8M 1s
 21100K .......... .......... .......... .......... .......... 84% 1,63M 1s
 21150K .......... .......... .......... .......... .......... 84% 22,4M 1s
 21200K .......... .......... .......... .......... .......... 84%  431M 1s
 21250K .......... .......... .......... .......... .......... 84% 19,3M 1s
 21300K .......... .......... .......... .......... .......... 84% 1,57M 1s
 21350K .......... .......... .......... .......... .......... 85% 12,4M 1s
 21400K .......... .......... .......... .......... .......... 85% 67,3M 1s
 21450K .......... .......... .......... .......... .......... 85% 13,9M 1s
 21500K .......... .......... .......... .......... .......... 85% 25,1M 1s
 21550K .......... .......... .......... .......... .......... 85% 2,67M 1s
 21600K .......... .......... .......... .......... .......... 86% 4,92M 0s
 21650K .......... .......... .......... .......... .......... 86% 15,3M 0s
 21700K .......... .......... .......... .......... .......... 86% 27,3M 0s
 21750K .......... .......... .......... .......... .......... 86% 3,76M 0s
 21800K .......... .......... .......... .......... .......... 86% 4,17M 0s
 21850K .......... .......... .......... .......... .......... 87% 14,6M 0s
 21900K .......... .......... .......... .......... .......... 87% 10,3M 0s
 21950K .......... .......... .......... .......... .......... 87% 20,2M 0s
 22000K .......... .......... .......... .......... .......... 87% 5,40M 0s
 22050K .......... .......... .......... .......... .......... 87% 4,01M 0s
 22100K .......... .......... .......... .......... .......... 88% 6,37M 0s
 22150K .......... .......... .......... .......... .......... 88% 24,3M 0s
 22200K .......... .......... .......... .......... .......... 88% 18,9M 0s
 22250K .......... .......... .......... .......... .......... 88% 2,75M 0s
 22300K .......... .......... .......... .......... .......... 88% 37,5M 0s
 22350K .......... .......... .......... .......... .......... 89% 5,42M 0s
 22400K .......... .......... .......... .......... .......... 89% 20,7M 0s
 22450K .......... .......... .......... .......... .......... 89%  538M 0s
 22500K .......... .......... .......... .......... .......... 89% 2,44M 0s
 22550K .......... .......... .......... .......... .......... 89%  389M 0s
 22600K .......... .......... .......... .......... .......... 90% 4,80M 0s
 22650K .......... .......... .......... .......... .......... 90% 23,9M 0s
 22700K .......... .......... .......... .......... .......... 90% 2,85M 0s
 22750K .......... .......... .......... .......... .......... 90%  573M 0s
 22800K .......... .......... .......... .......... .......... 90% 4,05M 0s
 22850K .......... .......... .......... .......... .......... 91% 22,4M 0s
 22900K .......... .......... .......... .......... .......... 91%  599M 0s
 22950K .......... .......... .......... .......... .......... 91% 3,08M 0s
 23000K .......... .......... .......... .......... .......... 91% 49,1M 0s
 23050K .......... .......... .......... .......... .......... 91% 3,74M 0s
 23100K .......... .......... .......... .......... .......... 92% 21,2M 0s
 23150K .......... .......... .......... .......... .......... 92%  401M 0s
 23200K .......... .......... .......... .......... .......... 92% 3,49M 0s
 23250K .......... .......... .......... .......... .......... 92% 3,18M 0s
 23300K .......... .......... .......... .......... .......... 92% 23,9M 0s
 23350K .......... .......... .......... .......... .......... 93%  549M 0s
 23400K .......... .......... .......... .......... .......... 93% 4,03M 0s
 23450K .......... .......... .......... .......... .......... 93% 53,5M 0s
 23500K .......... .......... .......... .......... .......... 93% 2,93M 0s
 23550K .......... .......... .......... .......... .......... 93% 26,5M 0s
 23600K .......... .......... .......... .......... .......... 94% 4,18M 0s
 23650K .......... .......... .......... .......... .......... 94%  398M 0s
 23700K .......... .......... .......... .......... .......... 94% 2,77M 0s
 23750K .......... .......... .......... .......... .......... 94%  290M 0s
 23800K .......... .......... .......... .......... .......... 94% 34,6M 0s
 23850K .......... .......... .......... .......... .......... 95% 4,64M 0s
 23900K .......... .......... .......... .......... .......... 95% 47,4M 0s
 23950K .......... .......... .......... .......... .......... 95% 2,54M 0s
 24000K .......... .......... .......... .......... .......... 95% 23,8M 0s
 24050K .......... .......... .......... .......... .......... 95%  322M 0s
 24100K .......... .......... .......... .......... .......... 96% 5,42M 0s
 24150K .......... .......... .......... .......... .......... 96% 51,0M 0s
 24200K .......... .......... .......... .......... .......... 96% 2,56M 0s
 24250K .......... .......... .......... .......... .......... 96% 25,7M 0s
 24300K .......... .......... .......... .......... .......... 96% 5,73M 0s
 24350K .......... .......... .......... .......... .......... 97% 44,6M 0s
 24400K .......... .......... .......... .......... .......... 97% 2,46M 0s
 24450K .......... .......... .......... .......... .......... 97% 27,4M 0s
 24500K .......... .......... .......... .......... .......... 97%  183M 0s
 24550K .......... .......... .......... .......... .......... 97% 6,65M 0s
 24600K .......... .......... .......... .......... .......... 98% 37,1M 0s
 24650K .......... .......... .......... .......... .......... 98% 2,50M 0s
 24700K .......... .......... .......... .......... .......... 98% 25,3M 0s
 24750K .......... .......... .......... .......... .......... 98%  587M 0s
 24800K .......... .......... .......... .......... .......... 98% 4,92M 0s
 24850K .......... .......... .......... .......... .......... 99% 2,88M 0s
 24900K .......... .......... .......... .......... .......... 99% 16,2M 0s
 24950K .......... .......... .......... .......... .......... 99% 33,9M 0s
 25000K .......... .......... .......... .......... .......... 99% 7,02M 0s
 25050K .......... .......... .......... .......... .......... 99% 35,2M 0s
 25100K .......... .......... .......... ......               100%  370M=3,5s

2023-04-26 07:27:41 (6,93 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009235.pdf’ saved [25740243/25740243]

