--2023-04-26 07:31:26--  https://hal.science/hal-01009527/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 303569 (296K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009527.pdf’

     0K .......... .......... .......... .......... .......... 16%  866K 0s
    50K .......... .......... .......... .......... .......... 33% 1,66M 0s
   100K .......... .......... .......... .......... .......... 50% 1,59M 0s
   150K .......... .......... .......... .......... .......... 67% 1,57M 0s
   200K .......... .......... .......... .......... .......... 84% 19,7M 0s
   250K .......... .......... .......... .......... ......    100% 55,5M=0,2s

2023-04-26 07:31:26 (1,90 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009527.pdf’ saved [303569/303569]

