--2023-04-27 08:02:28--  https://hal.science/hal-01009670/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350084 (342K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009670.pdf’

     0K .......... .......... .......... .......... .......... 14%  816K 0s
    50K .......... .......... .......... .......... .......... 29%  815K 0s
   100K .......... .......... .......... .......... .......... 43% 1,40M 0s
   150K .......... .......... .......... .......... .......... 58% 28,3M 0s
   200K .......... .......... .......... .......... .......... 73% 1,61M 0s
   250K .......... .......... .......... .......... .......... 87% 28,9M 0s
   300K .......... .......... .......... .......... .         100%  604M=0,2s

2023-04-27 08:02:29 (1,75 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009670.pdf’ saved [350084/350084]

