--2023-04-26 07:31:51--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009326/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2010419 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009326.pdf’

     0K .......... .......... .......... .......... ..........  2%  881K 2s
    50K .......... .......... .......... .......... ..........  5% 1,72M 2s
   100K .......... .......... .......... .......... ..........  7% 1,67M 1s
   150K .......... .......... .......... .......... .......... 10% 1,64M 1s
   200K .......... .......... .......... .......... .......... 12% 21,1M 1s
   250K .......... .......... .......... .......... .......... 15%  265M 1s
   300K .......... .......... .......... .......... .......... 17% 91,0M 1s
   350K .......... .......... .......... .......... .......... 20% 1,67M 1s
   400K .......... .......... .......... .......... .......... 22% 32,2M 1s
   450K .......... .......... .......... .......... .......... 25% 15,2M 1s
   500K .......... .......... .......... .......... .......... 28%  201M 0s
   550K .......... .......... .......... .......... .......... 30% 1,86M 0s
   600K .......... .......... .......... .......... .......... 33% 27,4M 0s
   650K .......... .......... .......... .......... .......... 35% 58,3M 0s
   700K .......... .......... .......... .......... .......... 38% 13,3M 0s
   750K .......... .......... .......... .......... .......... 40%  470M 0s
   800K .......... .......... .......... .......... .......... 43% 1,82M 0s
   850K .......... .......... .......... .......... .......... 45% 20,9M 0s
   900K .......... .......... .......... .......... .......... 48%  572M 0s
   950K .......... .......... .......... .......... .......... 50% 12,5M 0s
  1000K .......... .......... .......... .......... .......... 53%  511M 0s
  1050K .......... .......... .......... .......... .......... 56% 1,87M 0s
  1100K .......... .......... .......... .......... .......... 58% 21,4M 0s
  1150K .......... .......... .......... .......... .......... 61%  527M 0s
  1200K .......... .......... .......... .......... .......... 63% 44,6M 0s
  1250K .......... .......... .......... .......... .......... 66% 24,6M 0s
  1300K .......... .......... .......... .......... .......... 68% 1,62M 0s
  1350K .......... .......... .......... .......... .......... 71%  396M 0s
  1400K .......... .......... .......... .......... .......... 73% 21,3M 0s
  1450K .......... .......... .......... .......... .......... 76%  457M 0s
  1500K .......... .......... .......... .......... .......... 78% 15,8M 0s
  1550K .......... .......... .......... .......... .......... 81% 31,0M 0s
  1600K .......... .......... .......... .......... .......... 84% 1,17M 0s
  1650K .......... .......... .......... .......... .......... 86%  885K 0s
  1700K .......... .......... .......... .......... .......... 89%  978K 0s
  1750K .......... .......... .......... .......... .......... 91% 8,56M 0s
  1800K .......... .......... .......... .......... .......... 94% 1,65M 0s
  1850K .......... .......... .......... .......... .......... 96% 1,73M 0s
  1900K .......... .......... .......... .......... .......... 99%  190M 0s
  1950K .......... ...                                        100%  305M=0,5s

2023-04-26 07:31:52 (3,62 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009326.pdf’ saved [2010419/2010419]

