--2023-04-26 07:30:27--  https://hal.science/hal-00857402/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368906 (360K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009438.pdf’

     0K .......... .......... .......... .......... .......... 13%  802K 0s
    50K .......... .......... .......... .......... .......... 27% 1,43M 0s
   100K .......... .......... .......... .......... .......... 41% 40,1M 0s
   150K .......... .......... .......... .......... .......... 55% 1,35M 0s
   200K .......... .......... .......... .......... .......... 69%  282M 0s
   250K .......... .......... .......... .......... .......... 83% 1,39M 0s
   300K .......... .......... .......... .......... .......... 97% 58,9M 0s
   350K ..........                                            100%  349K=0,2s

2023-04-26 07:30:28 (1,76 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009438.pdf’ saved [368906/368906]

