--2023-04-27 08:03:15--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009836/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589140 (575K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009836.pdf’

     0K .......... .......... .......... .......... ..........  8%  851K 1s
    50K .......... .......... .......... .......... .......... 17% 1,74M 0s
   100K .......... .......... .......... .......... .......... 26% 1,73M 0s
   150K .......... .......... .......... .......... .......... 34% 12,7M 0s
   200K .......... .......... .......... .......... .......... 43% 1,71M 0s
   250K .......... .......... .......... .......... .......... 52% 1,54M 0s
   300K .......... .......... .......... .......... .......... 60%  586M 0s
   350K .......... .......... .......... .......... .......... 69%  216K 0s
   400K .......... .......... .......... .......... .......... 78%  347M 0s
   450K .......... .......... .......... .......... .......... 86%  603M 0s
   500K .......... .......... .......... .......... .......... 95%  523M 0s
   550K .......... .......... .....                           100%  661M=0,4s

2023-04-27 08:03:16 (1,37 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009836.pdf’ saved [589140/589140]

