--2023-04-27 08:09:39--  https://hal.science/hal-01009312/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2730821 (2,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009312.pdf’

     0K .......... .......... .......... .......... ..........  1%  851K 3s
    50K .......... .......... .......... .......... ..........  3% 1,55M 2s
   100K .......... .......... .......... .......... ..........  5% 1,53M 2s
   150K .......... .......... .......... .......... ..........  7% 2,15M 2s
   200K .......... .......... .......... .......... ..........  9% 6,68M 1s
   250K .......... .......... .......... .......... .......... 11% 1,89M 1s
   300K .......... .......... .......... .......... .......... 13% 14,6M 1s
   350K .......... .......... .......... .......... .......... 14% 1,61M 1s
   400K .......... .......... .......... .......... .......... 16%  241K 2s
   450K .......... .......... .......... .......... .......... 18%  579M 2s
   500K .......... .......... .......... .......... .......... 20%  600M 2s
   550K .......... .......... .......... .......... .......... 22%  604M 1s
   600K .......... .......... .......... .......... .......... 24%  247K 2s
   650K .......... .......... .......... .......... .......... 26%  462M 2s
   700K .......... .......... .......... .......... .......... 28%  611M 2s
   750K .......... .......... .......... .......... .......... 29%  611M 1s
   800K .......... .......... .......... .......... .......... 31%  247K 2s
   850K .......... .......... .......... .......... .......... 33%  573M 2s
   900K .......... .......... .......... .......... .......... 35%  554M 1s
   950K .......... .......... .......... .......... .......... 37%  598M 1s
  1000K .......... .......... .......... .......... .......... 39%  246K 2s
  1050K .......... .......... .......... .......... .......... 41%  553M 1s
  1100K .......... .......... .......... .......... .......... 43%  605M 1s
  1150K .......... .......... .......... .......... .......... 44%  602M 1s
  1200K .......... .......... .......... .......... .......... 46%  246K 1s
  1250K .......... .......... .......... .......... .......... 48%  557M 1s
  1300K .......... .......... .......... .......... .......... 50%  636M 1s
  1350K .......... .......... .......... .......... .......... 52%  573M 1s
  1400K .......... .......... .......... .......... .......... 54%  247K 1s
  1450K .......... .......... .......... .......... .......... 56%  433M 1s
  1500K .......... .......... .......... .......... .......... 58%  590M 1s
  1550K .......... .......... .......... .......... .......... 59%  356M 1s
  1600K .......... .......... .......... .......... .......... 61%  247K 1s
  1650K .......... .......... .......... .......... .......... 63%  412M 1s
  1700K .......... .......... .......... .......... .......... 65%  600M 1s
  1750K .......... .......... .......... .......... .......... 67%  616M 1s
  1800K .......... .......... .......... .......... .......... 69%  533M 1s
  1850K .......... .......... .......... .......... .......... 71%  246K 1s
  1900K .......... .......... .......... .......... .......... 73%  564M 1s
  1950K .......... .......... .......... .......... .......... 74%  581M 1s
  2000K .......... .......... .......... .......... .......... 76%  502M 1s
  2050K .......... .......... .......... .......... .......... 78%  246K 1s
  2100K .......... .......... .......... .......... .......... 80%  557M 0s
  2150K .......... .......... .......... .......... .......... 82%  608M 0s
  2200K .......... .......... .......... .......... .......... 84%  547M 0s
  2250K .......... .......... .......... .......... .......... 86%  247K 0s
  2300K .......... .......... .......... .......... .......... 88%  570M 0s
  2350K .......... .......... .......... .......... .......... 89%  612M 0s
  2400K .......... .......... .......... .......... .......... 91%  465M 0s
  2450K .......... .......... .......... .......... .......... 93%  246K 0s
  2500K .......... .......... .......... .......... .......... 95%  569M 0s
  2550K .......... .......... .......... .......... .......... 97%  586M 0s
  2600K .......... .......... .......... .......... .......... 99%  533M 0s
  2650K .......... ......                                     100%  641M=2,5s

2023-04-27 08:09:42 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009312.pdf’ saved [2730821/2730821]

