--2023-04-26 07:30:35--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009600/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 911570 (890K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009600.pdf’

     0K .......... .......... .......... .......... ..........  5%  808K 1s
    50K .......... .......... .......... .......... .......... 11% 1,64M 1s
   100K .......... .......... .......... .......... .......... 16% 21,6M 0s
   150K .......... .......... .......... .......... .......... 22% 63,7M 0s
   200K .......... .......... .......... .......... .......... 28% 1,59M 0s
   250K .......... .......... .......... .......... .......... 33% 51,3M 0s
   300K .......... .......... .......... .......... .......... 39% 20,5M 0s
   350K .......... .......... .......... .......... .......... 44% 1,55M 0s
   400K .......... .......... .......... .......... .......... 50% 33,3M 0s
   450K .......... .......... .......... .......... .......... 56% 1,67M 0s
   500K .......... .......... .......... .......... .......... 61% 13,7M 0s
   550K .......... .......... .......... .......... .......... 67%  243M 0s
   600K .......... .......... .......... .......... .......... 73%  396M 0s
   650K .......... .......... .......... .......... .......... 78% 1,55M 0s
   700K .......... .......... .......... .......... .......... 84% 23,2M 0s
   750K .......... .......... .......... .......... .......... 89%  458M 0s
   800K .......... .......... .......... .......... .......... 95% 1,42M 0s
   850K .......... .......... .......... ..........           100%  374M=0,3s

2023-04-26 07:30:35 (3,31 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009600.pdf’ saved [911570/911570]

