--2023-04-26 07:27:37--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010105/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2663418 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010105.pdf’

     0K .......... .......... .......... .......... ..........  1%  694K 4s
    50K .......... .......... .......... .......... ..........  3% 1,32M 3s
   100K .......... .......... .......... .......... ..........  5% 47,1M 2s
   150K .......... .......... .......... .......... ..........  7% 1,51M 2s
   200K .......... .......... .......... .......... ..........  9% 13,7M 1s
   250K .......... .......... .......... .......... .......... 11%  502M 1s
   300K .......... .......... .......... .......... .......... 13% 63,9M 1s
   350K .......... .......... .......... .......... .......... 15% 1,76M 1s
   400K .......... .......... .......... .......... .......... 17% 10,2M 1s
   450K .......... .......... .......... .......... .......... 19%  394M 1s
   500K .......... .......... .......... .......... .......... 21% 20,8M 1s
   550K .......... .......... .......... .......... .......... 23% 1,89M 1s
   600K .......... .......... .......... .......... .......... 24% 15,6M 1s
   650K .......... .......... .......... .......... .......... 26% 21,3M 1s
   700K .......... .......... .......... .......... .......... 28%  393M 1s
   750K .......... .......... .......... .......... .......... 30% 39,5M 0s
   800K .......... .......... .......... .......... .......... 32% 1,68M 1s
   850K .......... .......... .......... .......... .......... 34% 23,6M 0s
   900K .......... .......... .......... .......... .......... 36% 25,9M 0s
   950K .......... .......... .......... .......... .......... 38%  504M 0s
  1000K .......... .......... .......... .......... .......... 40% 2,01M 0s
  1050K .......... .......... .......... .......... .......... 42% 8,13M 0s
  1100K .......... .......... .......... .......... .......... 44% 17,3M 0s
  1150K .......... .......... .......... .......... .......... 46%  466M 0s
  1200K .......... .......... .......... .......... .......... 48% 14,4M 0s
  1250K .......... .......... .......... .......... .......... 49% 2,22M 0s
  1300K .......... .......... .......... .......... .......... 51% 8,87M 0s
  1350K .......... .......... .......... .......... .......... 53% 21,2M 0s
  1400K .......... .......... .......... .......... .......... 55%  426M 0s
  1450K .......... .......... .......... .......... .......... 57% 22,5M 0s
  1500K .......... .......... .......... .......... .......... 59%  441M 0s
  1550K .......... .......... .......... .......... .......... 61% 2,57M 0s
  1600K .......... .......... .......... .......... .......... 63% 4,44M 0s
  1650K .......... .......... .......... .......... .......... 65%  451M 0s
  1700K .......... .......... .......... .......... .......... 67% 73,8M 0s
  1750K .......... .......... .......... .......... .......... 69% 33,4M 0s
  1800K .......... .......... .......... .......... .......... 71% 3,12M 0s
  1850K .......... .......... .......... .......... .......... 73% 3,30M 0s
  1900K .......... .......... .......... .......... .......... 74%  466M 0s
  1950K .......... .......... .......... .......... .......... 76% 22,2M 0s
  2000K .......... .......... .......... .......... .......... 78% 14,6M 0s
  2050K .......... .......... .......... .......... .......... 80%  442M 0s
  2100K .......... .......... .......... .......... .......... 82% 5,29M 0s
  2150K .......... .......... .......... .......... .......... 84% 2,72M 0s
  2200K .......... .......... .......... .......... .......... 86% 22,5M 0s
  2250K .......... .......... .......... .......... .......... 88%  507M 0s
  2300K .......... .......... .......... .......... .......... 90% 17,4M 0s
  2350K .......... .......... .......... .......... .......... 92%  310M 0s
  2400K .......... .......... .......... .......... .......... 94% 8,53M 0s
  2450K .......... .......... .......... .......... .......... 96% 2,43M 0s
  2500K .......... .......... .......... .......... .......... 98% 29,3M 0s
  2550K .......... .......... .......... .......... .......... 99%  311M 0s
  2600K                                                       100% 74,3M=0,4s

2023-04-26 07:27:38 (5,71 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010105.pdf’ saved [2663418/2663418]

