--2023-04-27 08:05:13--  https://hal.science/hal-00948227/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4844515 (4,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010946.pdf’

     0K .......... .......... .......... .......... ..........  1%  881K 5s
    50K .......... .......... .......... .......... ..........  2% 1,67M 4s
   100K .......... .......... .......... .......... ..........  3% 19,6M 3s
   150K .......... .......... .......... .......... ..........  4% 1,72M 3s
   200K .......... .......... .......... .......... ..........  5% 1,53M 3s
   250K .......... .......... .......... .......... ..........  6% 8,01M 2s
   300K .......... .......... .......... .......... ..........  7% 1,92M 2s
   350K .......... .......... .......... .......... ..........  8%  241K 4s
   400K .......... .......... .......... .......... ..........  9%  464M 4s
   450K .......... .......... .......... .......... .......... 10%  423M 3s
   500K .......... .......... .......... .......... .......... 11%  563M 3s
   550K .......... .......... .......... .......... .......... 12%  247K 4s
   600K .......... .......... .......... .......... .......... 13%  514M 4s
   650K .......... .......... .......... .......... .......... 14%  601M 3s
   700K .......... .......... .......... .......... .......... 15%  490M 3s
   750K .......... .......... .......... .......... .......... 16%  247K 4s
   800K .......... .......... .......... .......... .......... 17%  380M 4s
   850K .......... .......... .......... .......... .......... 19%  341M 3s
   900K .......... .......... .......... .......... .......... 20%  608M 3s
   950K .......... .......... .......... .......... .......... 21%  247K 4s
  1000K .......... .......... .......... .......... .......... 22%  382M 3s
  1050K .......... .......... .......... .......... .......... 23%  540M 3s
  1100K .......... .......... .......... .......... .......... 24%  552M 3s
  1150K .......... .......... .......... .......... .......... 25%  356M 3s
  1200K .......... .......... .......... .......... .......... 26%  246K 3s
  1250K .......... .......... .......... .......... .......... 27%  478M 3s
  1300K .......... .......... .......... .......... .......... 28%  579M 3s
  1350K .......... .......... .......... .......... .......... 29%  618M 3s
  1400K .......... .......... .......... .......... .......... 30%  247K 3s
  1450K .......... .......... .......... .......... .......... 31%  534M 3s
  1500K .......... .......... .......... .......... .......... 32%  595M 3s
  1550K .......... .......... .......... .......... .......... 33%  538M 3s
  1600K .......... .......... .......... .......... .......... 34%  246K 3s
  1650K .......... .......... .......... .......... .......... 35%  567M 3s
  1700K .......... .......... .......... .......... .......... 36%  532M 3s
  1750K .......... .......... .......... .......... .......... 38%  621M 3s
  1800K .......... .......... .......... .......... .......... 39%  246K 3s
  1850K .......... .......... .......... .......... .......... 40%  573M 3s
  1900K .......... .......... .......... .......... .......... 41%  453M 3s
  1950K .......... .......... .......... .......... .......... 42%  582M 2s
  2000K .......... .......... .......... .......... .......... 43%  247K 3s
  2050K .......... .......... .......... .......... .......... 44%  551M 3s
  2100K .......... .......... .......... .......... .......... 45%  503M 2s
  2150K .......... .......... .......... .......... .......... 46%  573M 2s
  2200K .......... .......... .......... .......... .......... 47%  247K 2s
  2250K .......... .......... .......... .......... .......... 48%  460M 2s
  2300K .......... .......... .......... .......... .......... 49%  606M 2s
  2350K .......... .......... .......... .......... .......... 50%  506M 2s
  2400K .......... .......... .......... .......... .......... 51%  247K 2s
  2450K .......... .......... .......... .......... .......... 52%  398M 2s
  2500K .......... .......... .......... .......... .......... 53%  600M 2s
  2550K .......... .......... .......... .......... .......... 54%  473M 2s
  2600K .......... .......... .......... .......... .......... 56%  557M 2s
  2650K .......... .......... .......... .......... .......... 57%  244K 2s
  2700K .......... .......... .......... .......... .......... 58%  574M 2s
  2750K .......... .......... .......... .......... .......... 59%  434M 2s
  2800K .......... .......... .......... .......... .......... 60%  482M 2s
  2850K .......... .......... .......... .......... .......... 61%  250K 2s
  2900K .......... .......... .......... .......... .......... 62%  175M 2s
  2950K .......... .......... .......... .......... .......... 63%  516M 2s
  3000K .......... .......... .......... .......... .......... 64%  530M 2s
  3050K .......... .......... .......... .......... .......... 65%  247K 2s
  3100K .......... .......... .......... .......... .......... 66%  546M 2s
  3150K .......... .......... .......... .......... .......... 67%  577M 1s
  3200K .......... .......... .......... .......... .......... 68%  416M 1s
  3250K .......... .......... .......... .......... .......... 69%  243K 1s
  3300K .......... .......... .......... .......... .......... 70%  568M 1s
  3350K .......... .......... .......... .......... .......... 71%  586M 1s
  3400K .......... .......... .......... .......... .......... 72%  567M 1s
  3450K .......... .......... .......... .......... .......... 73%  249K 1s
  3500K .......... .......... .......... .......... .......... 75%  433M 1s
  3550K .......... .......... .......... .......... .......... 76%  550M 1s
  3600K .......... .......... .......... .......... .......... 77%  499M 1s
  3650K .......... .......... .......... .......... .......... 78%  247K 1s
  3700K .......... .......... .......... .......... .......... 79%  435M 1s
  3750K .......... .......... .......... .......... .......... 80%  537M 1s
  3800K .......... .......... .......... .......... .......... 81%  551M 1s
  3850K .......... .......... .......... .......... .......... 82%  606M 1s
  3900K .......... .......... .......... .......... .......... 83%  246K 1s
  3950K .......... .......... .......... .......... .......... 84%  533M 1s
  4000K .......... .......... .......... .......... .......... 85%  491M 1s
  4050K .......... .......... .......... .......... .......... 86%  611M 1s
  4100K .......... .......... .......... .......... .......... 87%  246K 1s
  4150K .......... .......... .......... .......... .......... 88%  550M 1s
  4200K .......... .......... .......... .......... .......... 89%  441M 0s
  4250K .......... .......... .......... .......... .......... 90%  587M 0s
  4300K .......... .......... .......... .......... .......... 91%  246K 0s
  4350K .......... .......... .......... .......... .......... 93%  572M 0s
  4400K .......... .......... .......... .......... .......... 94%  493M 0s
  4450K .......... .......... .......... .......... .......... 95%  640M 0s
  4500K .......... .......... .......... .......... .......... 96%  247K 0s
  4550K .......... .......... .......... .......... .......... 97%  554M 0s
  4600K .......... .......... .......... .......... .......... 98%  514M 0s
  4650K .......... .......... .......... .......... .......... 99%  612M 0s
  4700K .......... .......... ..........                      100%  595M=4,5s

2023-04-27 08:05:18 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010946.pdf’ saved [4844515/4844515]

