--2023-04-26 07:29:07--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010697/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360710 (352K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010697.pdf’

     0K .......... .......... .......... .......... .......... 14%  838K 0s
    50K .......... .......... .......... .......... .......... 28% 1,61M 0s
   100K .......... .......... .......... .......... .......... 42% 34,9M 0s
   150K .......... .......... .......... .......... .......... 56% 36,2M 0s
   200K .......... .......... .......... .......... .......... 70% 1,61M 0s
   250K .......... .......... .......... .......... .......... 85% 16,6M 0s
   300K .......... .......... .......... .......... .......... 99% 15,2M 0s
   350K ..                                                    100% 34,2M=0,1s

2023-04-26 07:29:08 (2,66 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010697.pdf’ saved [360710/360710]

