--2023-04-27 08:07:20--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010089/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2030508 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010089.pdf’

     0K .......... .......... .......... .......... ..........  2%  842K 2s
    50K .......... .......... .......... .......... ..........  5% 1,65M 2s
   100K .......... .......... .......... .......... ..........  7% 31,6M 1s
   150K .......... .......... .......... .......... .......... 10% 1,56M 1s
   200K .......... .......... .......... .......... .......... 12% 1,67M 1s
   250K .......... .......... .......... .......... .......... 15% 30,1M 1s
   300K .......... .......... .......... .......... .......... 17% 1,70M 1s
   350K .......... .......... .......... .......... .......... 20%  242K 2s
   400K .......... .......... .......... .......... .......... 22%  462M 1s
   450K .......... .......... .......... .......... .......... 25%  609M 1s
   500K .......... .......... .......... .......... .......... 27%  454M 1s
   550K .......... .......... .......... .......... .......... 30%  246K 1s
   600K .......... .......... .......... .......... .......... 32%  501M 1s
   650K .......... .......... .......... .......... .......... 35%  625M 1s
   700K .......... .......... .......... .......... .......... 37%  480M 1s
   750K .......... .......... .......... .......... .......... 40%  247K 1s
   800K .......... .......... .......... .......... .......... 42%  324M 1s
   850K .......... .......... .......... .......... .......... 45%  602M 1s
   900K .......... .......... .......... .......... .......... 47%  494M 1s
   950K .......... .......... .......... .......... .......... 50%  247K 1s
  1000K .......... .......... .......... .......... .......... 52%  288M 1s
  1050K .......... .......... .......... .......... .......... 55%  601M 1s
  1100K .......... .......... .......... .......... .......... 57%  615M 1s
  1150K .......... .......... .......... .......... .......... 60%  437M 1s
  1200K .......... .......... .......... .......... .......... 63%  247K 1s
  1250K .......... .......... .......... .......... .......... 65%  583M 1s
  1300K .......... .......... .......... .......... .......... 68%  564M 1s
  1350K .......... .......... .......... .......... .......... 70%  605M 1s
  1400K .......... .......... .......... .......... .......... 73%  246K 1s
  1450K .......... .......... .......... .......... .......... 75%  570M 0s
  1500K .......... .......... .......... .......... .......... 78%  600M 0s
  1550K .......... .......... .......... .......... .......... 80%  614M 0s
  1600K .......... .......... .......... .......... .......... 83%  247K 0s
  1650K .......... .......... .......... .......... .......... 85%  570M 0s
  1700K .......... .......... .......... .......... .......... 88%  570M 0s
  1750K .......... .......... .......... .......... .......... 90%  616M 0s
  1800K .......... .......... .......... .......... .......... 93%  247K 0s
  1850K .......... .......... .......... .......... .......... 95%  590M 0s
  1900K .......... .......... .......... .......... .......... 98%  614M 0s
  1950K .......... .......... .......... ..                   100%  598M=1,8s

2023-04-27 08:07:27 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010089.pdf’ saved [2030508/2030508]

