--2023-04-26 07:30:09--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010107/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1272450 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010107.pdf’

     0K .......... .......... .......... .......... ..........  4%  847K 1s
    50K .......... .......... .......... .......... ..........  8% 1,71M 1s
   100K .......... .......... .......... .......... .......... 12% 1,62M 1s
   150K .......... .......... .......... .......... .......... 16% 1,62M 1s
   200K .......... .......... .......... .......... .......... 20% 21,9M 1s
   250K .......... .......... .......... .......... .......... 24%  529M 0s
   300K .......... .......... .......... .......... .......... 28% 46,8M 0s
   350K .......... .......... .......... .......... .......... 32% 1,69M 0s
   400K .......... .......... .......... .......... .......... 36% 22,3M 0s
   450K .......... .......... .......... .......... .......... 40% 16,4M 0s
   500K .......... .......... .......... .......... .......... 44%  528M 0s
   550K .......... .......... .......... .......... .......... 48% 48,8M 0s
   600K .......... .......... .......... .......... .......... 52% 1,98M 0s
   650K .......... .......... .......... .......... .......... 56% 19,1M 0s
   700K .......... .......... .......... .......... .......... 60%  464M 0s
   750K .......... .......... .......... .......... .......... 64% 11,2M 0s
   800K .......... .......... .......... .......... .......... 68%  466M 0s
   850K .......... .......... .......... .......... .......... 72% 26,1M 0s
   900K .......... .......... .......... .......... .......... 76% 1,87M 0s
   950K .......... .......... .......... .......... .......... 80% 33,0M 0s
  1000K .......... .......... .......... .......... .......... 84%  405M 0s
  1050K .......... .......... .......... .......... .......... 88% 19,9M 0s
  1100K .......... .......... .......... .......... .......... 92% 21,6M 0s
  1150K .......... .......... .......... .......... .......... 96%  536M 0s
  1200K .......... .......... .......... .......... ..        100%  538M=0,3s

2023-04-26 07:30:15 (4,80 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010107.pdf’ saved [1272450/1272450]

