--2023-04-26 07:28:23--  https://hal.science/hal-01011422/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 571524 (558K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011422.pdf’

     0K .......... .......... .......... .......... ..........  8%  778K 1s
    50K .......... .......... .......... .......... .......... 17% 1,13M 0s
   100K .......... .......... .......... .......... .......... 26% 23,3M 0s
   150K .......... .......... .......... .......... .......... 35% 1,55M 0s
   200K .......... .......... .......... .......... .......... 44%  286M 0s
   250K .......... .......... .......... .......... .......... 53% 1,57M 0s
   300K .......... .......... .......... .......... .......... 62% 1,48M 0s
   350K .......... .......... .......... .......... .......... 71%  592M 0s
   400K .......... .......... .......... .......... .......... 80% 1,26M 0s
   450K .......... .......... .......... .......... .......... 89%  512M 0s
   500K .......... .......... .......... .......... .......... 98% 1,65M 0s
   550K ........                                              100%  560M=0,3s

2023-04-26 07:28:23 (1,99 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011422.pdf’ saved [571524/571524]

