--2023-04-26 07:31:22--  https://hal.science/hal-01011387/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304405 (297K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011387.pdf’

     0K .......... .......... .......... .......... .......... 16%  889K 0s
    50K .......... .......... .......... .......... .......... 33% 1,62M 0s
   100K .......... .......... .......... .......... .......... 50% 31,0M 0s
   150K .......... .......... .......... .......... .......... 67%  345M 0s
   200K .......... .......... .......... .......... .......... 84% 1,65M 0s
   250K .......... .......... .......... .......... .......   100%  162M=0,1s

2023-04-26 07:31:23 (2,46 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011387.pdf’ saved [304405/304405]

