--2023-04-27 08:04:46--  https://hal.science/hal-01011943/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6902384 (6,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011943.pdf’

     0K .......... .......... .......... .......... ..........  0%  796K 8s
    50K .......... .......... .......... .......... ..........  1% 1,84M 6s
   100K .......... .......... .......... .......... ..........  2% 8,45M 4s
   150K .......... .......... .......... .......... ..........  2% 1,95M 4s
   200K .......... .......... .......... .......... ..........  3% 1,77M 4s
   250K .......... .......... .......... .......... ..........  4% 5,08M 3s
   300K .......... .......... .......... .......... ..........  5% 2,44M 3s
   350K .......... .......... .......... .......... ..........  5%  233K 6s
   400K .......... .......... .......... .......... ..........  6%  462M 5s
   450K .......... .......... .......... .......... ..........  7%  610M 5s
   500K .......... .......... .......... .......... ..........  8%  464M 4s
   550K .......... .......... .......... .......... ..........  8%  250K 6s
   600K .......... .......... .......... .......... ..........  9%  428M 6s
   650K .......... .......... .......... .......... .......... 10%  604M 5s
   700K .......... .......... .......... .......... .......... 11%  488M 5s
   750K .......... .......... .......... .......... .......... 11%  247K 6s
   800K .......... .......... .......... .......... .......... 12%  335M 6s
   850K .......... .......... .......... .......... .......... 13%  479M 5s
   900K .......... .......... .......... .......... .......... 14%  493M 5s
   950K .......... .......... .......... .......... .......... 14%  245K 6s
  1000K .......... .......... .......... .......... .......... 15%  313M 5s
  1050K .......... .......... .......... .......... .......... 16%  604M 5s
  1100K .......... .......... .......... .......... .......... 17%  610M 5s
  1150K .......... .......... .......... .......... .......... 17%  463M 5s
  1200K .......... .......... .......... .......... .......... 18%  248K 5s
  1250K .......... .......... .......... .......... .......... 19%  469M 5s
  1300K .......... .......... .......... .......... .......... 20%  590M 5s
  1350K .......... .......... .......... .......... .......... 20%  579M 5s
  1400K .......... .......... .......... .......... .......... 21%  247K 5s
  1450K .......... .......... .......... .......... .......... 22%  567M 5s
  1500K .......... .......... .......... .......... .......... 22%  496M 5s
  1550K .......... .......... .......... .......... .......... 23%  607M 5s
  1600K .......... .......... .......... .......... .......... 24%  246K 5s
  1650K .......... .......... .......... .......... .......... 25%  480M 5s
  1700K .......... .......... .......... .......... .......... 25%  592M 5s
  1750K .......... .......... .......... .......... .......... 26%  583M 4s
  1800K .......... .......... .......... .......... .......... 27%  246K 5s
  1850K .......... .......... .......... .......... .......... 28%  546M 5s
  1900K .......... .......... .......... .......... .......... 28%  490M 4s
  1950K .......... .......... .......... .......... .......... 29%  610M 4s
  2000K .......... .......... .......... .......... .......... 30%  246K 5s
  2050K .......... .......... .......... .......... .......... 31%  561M 4s
  2100K .......... .......... .......... .......... .......... 31%  510M 4s
  2150K .......... .......... .......... .......... .......... 32%  570M 4s
  2200K .......... .......... .......... .......... .......... 33%  247K 4s
  2250K .......... .......... .......... .......... .......... 34%  443M 4s
  2300K .......... .......... .......... .......... .......... 34%  587M 4s
  2350K .......... .......... .......... .......... .......... 35%  576M 4s
  2400K .......... .......... .......... .......... .......... 36%  247K 4s
  2450K .......... .......... .......... .......... .......... 37%  453M 4s
  2500K .......... .......... .......... .......... .......... 37%  585M 4s
  2550K .......... .......... .......... .......... .......... 38%  539M 4s
  2600K .......... .......... .......... .......... .......... 39%  404M 4s
  2650K .......... .......... .......... .......... .......... 40%  247K 4s
  2700K .......... .......... .......... .......... .......... 40%  576M 4s
  2750K .......... .......... .......... .......... .......... 41%  467M 4s
  2800K .......... .......... .......... .......... .......... 42%  493M 4s
  2850K .......... .......... .......... .......... .......... 43%  246K 4s
  2900K .......... .......... .......... .......... .......... 43%  323M 4s
  2950K .......... .......... .......... .......... .......... 44%  562M 4s
  3000K .......... .......... .......... .......... .......... 45%  540M 3s
  3050K .......... .......... .......... .......... .......... 45%  248K 4s
  3100K .......... .......... .......... .......... .......... 46%  543M 3s
  3150K .......... .......... .......... .......... .......... 47%  586M 3s
  3200K .......... .......... .......... .......... .......... 48%  414M 3s
  3250K .......... .......... .......... .......... .......... 48%  247K 3s
  3300K .......... .......... .......... .......... .......... 49%  569M 3s
  3350K .......... .......... .......... .......... .......... 50%  607M 3s
  3400K .......... .......... .......... .......... .......... 51%  516M 3s
  3450K .......... .......... .......... .......... .......... 51%  247K 3s
  3500K .......... .......... .......... .......... .......... 52%  451M 3s
  3550K .......... .......... .......... .......... .......... 53%  607M 3s
  3600K .......... .......... .......... .......... .......... 54%  408M 3s
  3650K .......... .......... .......... .......... .......... 54%  247K 3s
  3700K .......... .......... .......... .......... .......... 55%  418M 3s
  3750K .......... .......... .......... .......... .......... 56%  582M 3s
  3800K .......... .......... .......... .......... .......... 57%  546M 3s
  3850K .......... .......... .......... .......... .......... 57%  627M 3s
  3900K .......... .......... .......... .......... .......... 58%  246K 3s
  3950K .......... .......... .......... .......... .......... 59%  592M 3s
  4000K .......... .......... .......... .......... .......... 60%  472M 3s
  4050K .......... .......... .......... .......... .......... 60%  638M 2s
  4100K .......... .......... .......... .......... .......... 61%  246K 3s
  4150K .......... .......... .......... .......... .......... 62%  581M 2s
  4200K .......... .......... .......... .......... .......... 63%  538M 2s
  4250K .......... .......... .......... .......... .......... 63%  649M 2s
  4300K .......... .......... .......... .......... .......... 64%  247K 2s
  4350K .......... .......... .......... .......... .......... 65%  554M 2s
  4400K .......... .......... .......... .......... .......... 66%  518M 2s
  4450K .......... .......... .......... .......... .......... 66%  629M 2s
  4500K .......... .......... .......... .......... .......... 67%  246K 2s
  4550K .......... .......... .......... .......... .......... 68%  532M 2s
  4600K .......... .......... .......... .......... .......... 68%  543M 2s
  4650K .......... .......... .......... .......... .......... 69%  316M 2s
  4700K .......... .......... .......... .......... .......... 70%  247K 2s
  4750K .......... .......... .......... .......... .......... 71%  510M 2s
  4800K .......... .......... .......... .......... .......... 71%  513M 2s
  4850K .......... .......... .......... .......... .......... 72%  632M 2s
  4900K .......... .......... .......... .......... .......... 73%  246K 2s
  4950K .......... .......... .......... .......... .......... 74%  420M 2s
  5000K .......... .......... .......... .......... .......... 74%  460M 2s
  5050K .......... .......... .......... .......... .......... 75%  621M 2s
  5100K .......... .......... .......... .......... .......... 76%  629M 2s
  5150K .......... .......... .......... .......... .......... 77%  247K 1s
  5200K .......... .......... .......... .......... .......... 77%  480M 1s
  5250K .......... .......... .......... .......... .......... 78%  596M 1s
  5300K .......... .......... .......... .......... .......... 79%  630M 1s
  5350K .......... .......... .......... .......... .......... 80%  238K 1s
  5400K .......... .......... .......... .......... .......... 80%  551M 1s
  5450K .......... .......... .......... .......... .......... 81%  463M 1s
  5500K .......... .......... .......... .......... .......... 82%  633M 1s
  5550K .......... .......... .......... .......... .......... 83%  245K 1s
  5600K .......... .......... .......... .......... .......... 83%  473M 1s
  5650K .......... .......... .......... .......... .......... 84%  583M 1s
  5700K .......... .......... .......... .......... .......... 85%  612M 1s
  5750K .......... .......... .......... .......... .......... 86%  246K 1s
  5800K .......... .......... .......... .......... .......... 86%  475M 1s
  5850K .......... .......... .......... .......... .......... 87%  602M 1s
  5900K .......... .......... .......... .......... .......... 88%  610M 1s
  5950K .......... .......... .......... .......... .......... 89%  247K 1s
  6000K .......... .......... .......... .......... .......... 89%  361M 1s
  6050K .......... .......... .......... .......... .......... 90%  607M 1s
  6100K .......... .......... .......... .......... .......... 91%  583M 1s
  6150K .......... .......... .......... .......... .......... 91%  625M 1s
  6200K .......... .......... .......... .......... .......... 92%  246K 0s
  6250K .......... .......... .......... .......... .......... 93%  579M 0s
  6300K .......... .......... .......... .......... .......... 94%  620M 0s
  6350K .......... .......... .......... .......... .......... 94%  585M 0s
  6400K .......... .......... .......... .......... .......... 95%  246K 0s
  6450K .......... .......... .......... .......... .......... 96%  447M 0s
  6500K .......... .......... .......... .......... .......... 97%  568M 0s
  6550K .......... .......... .......... .......... .......... 97%  625M 0s
  6600K .......... .......... .......... .......... .......... 98%  247K 0s
  6650K .......... .......... .......... .......... .......... 99%  564M 0s
  6700K .......... .......... .......... ..........           100%  547M=6,5s

2023-04-27 08:04:53 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011943.pdf’ saved [6902384/6902384]

