--2023-04-27 08:08:16--  https://hal.science/hal-00988996/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 257868 (252K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1012061.pdf’

     0K .......... .......... .......... .......... .......... 19%  845K 0s
    50K .......... .......... .......... .......... .......... 39% 1,52M 0s
   100K .......... .......... .......... .......... .......... 59% 1,73M 0s
   150K .......... .......... .......... .......... .......... 79% 1,94M 0s
   200K .......... .......... .......... .......... .......... 99% 8,46M 0s
   250K .                                                     100% 3,40T=0,2s

2023-04-27 08:08:16 (1,64 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1012061.pdf’ saved [257868/257868]

