--2023-04-27 08:03:28--  https://shs.hal.science/halshs-00101442/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334893 (327K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/101442.pdf’

     0K .......... .......... .......... .......... .......... 15%  856K 0s
    50K .......... .......... .......... .......... .......... 30% 1,67M 0s
   100K .......... .......... .......... .......... .......... 45% 17,1M 0s
   150K .......... .......... .......... .......... .......... 61% 1,75M 0s
   200K .......... .......... .......... .......... .......... 76% 1,66M 0s
   250K .......... .......... .......... .......... .......... 91% 34,0M 0s
   300K .......... .......... .......                         100% 1017K=0,2s

2023-04-27 08:03:29 (1,82 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/101442.pdf’ saved [334893/334893]

