--2023-04-26 07:28:54--  https://hal-sciencespo.archives-ouvertes.fr/hal-01016936/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1815836 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016936.pdf’

     0K .......... .......... .......... .......... ..........  2%  879K 2s
    50K .......... .......... .......... .......... ..........  5% 1,41M 2s
   100K .......... .......... .......... .......... ..........  8% 28,1M 1s
   150K .......... .......... .......... .......... .......... 11% 1,74M 1s
   200K .......... .......... .......... .......... .......... 14% 27,7M 1s
   250K .......... .......... .......... .......... .......... 16% 18,4M 1s
   300K .......... .......... .......... .......... .......... 19%  391M 1s
   350K .......... .......... .......... .......... .......... 22% 1,86M 1s
   400K .......... .......... .......... .......... .......... 25% 33,2M 0s
   450K .......... .......... .......... .......... .......... 28% 25,3M 0s
   500K .......... .......... .......... .......... .......... 31% 1,65M 0s
   550K .......... .......... .......... .......... .......... 33% 22,3M 0s
   600K .......... .......... .......... .......... .......... 36%  349M 0s
   650K .......... .......... .......... .......... .......... 39% 29,2M 0s
   700K .......... .......... .......... .......... .......... 42% 1,58M 0s
   750K .......... .......... .......... .......... .......... 45%  482M 0s
   800K .......... .......... .......... .......... .......... 47% 25,3M 0s
   850K .......... .......... .......... .......... .......... 50% 13,7M 0s
   900K .......... .......... .......... .......... .......... 53% 1,82M 0s
   950K .......... .......... .......... .......... .......... 56%  307M 0s
  1000K .......... .......... .......... .......... .......... 59% 44,9M 0s
  1050K .......... .......... .......... .......... .......... 62% 32,6M 0s
  1100K .......... .......... .......... .......... .......... 64% 1,71M 0s
  1150K .......... .......... .......... .......... .......... 67% 21,8M 0s
  1200K .......... .......... .......... .......... .......... 70%  156M 0s
  1250K .......... .......... .......... .......... .......... 73% 19,1M 0s
  1300K .......... .......... .......... .......... .......... 76% 1,60M 0s
  1350K .......... .......... .......... .......... .......... 78% 20,1M 0s
  1400K .......... .......... .......... .......... .......... 81%  130M 0s
  1450K .......... .......... .......... .......... .......... 84% 16,3M 0s
  1500K .......... .......... .......... .......... .......... 87%  144M 0s
  1550K .......... .......... .......... .......... .......... 90% 1,96M 0s
  1600K .......... .......... .......... .......... .......... 93% 21,8M 0s
  1650K .......... .......... .......... .......... .......... 95% 28,0M 0s
  1700K .......... .......... .......... .......... .......... 98%  182M 0s
  1750K .......... .......... ...                             100%  193M=0,4s

2023-04-26 07:28:55 (4,88 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016936.pdf’ saved [1815836/1815836]

