--2023-04-26 07:31:15--  https://hal-insu.archives-ouvertes.fr/insu-01016372/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 460958 (450K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016372.pdf’

     0K .......... .......... .......... .......... .......... 11%  769K 1s
    50K .......... .......... .......... .......... .......... 22% 1,47M 0s
   100K .......... .......... .......... .......... .......... 33% 1,57M 0s
   150K .......... .......... .......... .......... .......... 44% 4,88M 0s
   200K .......... .......... .......... .......... .......... 55% 2,48M 0s
   250K .......... .......... .......... .......... .......... 66% 15,2M 0s
   300K .......... .......... .......... .......... .......... 77% 18,2M 0s
   350K .......... .......... .......... .......... .......... 88% 6,87M 0s
   400K .......... .......... .......... .......... .......... 99% 3,74M 0s
   450K                                                       100%  294G=0,2s

2023-04-26 07:31:15 (2,38 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016372.pdf’ saved [460958/460958]

