--2023-04-27 08:04:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01016995/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 535682 (523K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016995.pdf’

     0K .......... .......... .......... .......... ..........  9%  848K 1s
    50K .......... .......... .......... .......... .......... 19% 1,64M 0s
   100K .......... .......... .......... .......... .......... 28% 27,4M 0s
   150K .......... .......... .......... .......... .......... 38% 1,68M 0s
   200K .......... .......... .......... .......... .......... 47% 1,67M 0s
   250K .......... .......... .......... .......... .......... 57% 8,24M 0s
   300K .......... .......... .......... .......... .......... 66% 2,02M 0s
   350K .......... .......... .......... .......... .......... 76%  239K 0s
   400K .......... .......... .......... .......... .......... 86%  127M 0s
   450K .......... .......... .......... .......... .......... 95%  477M 0s
   500K .......... .......... ...                             100%  647M=0,4s

2023-04-27 08:04:30 (1,31 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016995.pdf’ saved [535682/535682]

