--2023-04-26 07:29:26--  https://hal-audencia.archives-ouvertes.fr/hal-01016605/document
Resolving hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432863 (423K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016605.pdf’

     0K .......... .......... .......... .......... .......... 11%  777K 0s
    50K .......... .......... .......... .......... .......... 23%  866K 0s
   100K .......... .......... .......... .......... .......... 35% 29,7M 0s
   150K .......... .......... .......... .......... .......... 47% 1,49M 0s
   200K .......... .......... .......... .......... .......... 59% 1,82M 0s
   250K .......... .......... .......... .......... .......... 70% 5,74M 0s
   300K .......... .......... .......... .......... .......... 82% 24,5M 0s
   350K .......... .......... .......... .......... .......... 94%  370M 0s
   400K .......... .......... ..                              100%  451M=0,2s

2023-04-26 07:29:27 (2,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016605.pdf’ saved [432863/432863]

