--2023-04-27 08:07:35--  https://hal.science/hal-01016143/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 08:07:46--  (try: 2)  https://hal.science/hal-01016143/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731148 (714K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016143.pdf’

     0K .......... .......... .......... .......... ..........  7%  839K 1s
    50K .......... .......... .......... .......... .......... 14% 1,82M 1s
   100K .......... .......... .......... .......... .......... 21% 10,3M 0s
   150K .......... .......... .......... .......... .......... 28% 1,74M 0s
   200K .......... .......... .......... .......... .......... 35% 1,80M 0s
   250K .......... .......... .......... .......... .......... 42% 10,6M 0s
   300K .......... .......... .......... .......... .......... 49% 1,88M 0s
   350K .......... .......... .......... .......... .......... 56%  246K 0s
   400K .......... .......... .......... .......... .......... 63%  471M 0s
   450K .......... .......... .......... .......... .......... 70%  603M 0s
   500K .......... .......... .......... .......... .......... 77%  603M 0s
   550K .......... .......... .......... .......... .......... 84%  246K 0s
   600K .......... .......... .......... .......... .......... 91%  501M 0s
   650K .......... .......... .......... .......... .......... 98%  330M 0s
   700K .......... ....                                       100%  503M=0,6s

2023-04-27 08:07:48 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1016143.pdf’ saved [731148/731148]

