--2023-04-27 08:02:41--  https://hal.science/hal-01017066/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1138259 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017066.pdf’

     0K .......... .......... .......... .......... ..........  4%  821K 1s
    50K .......... .......... .......... .......... ..........  8% 1,58M 1s
   100K .......... .......... .......... .......... .......... 13% 14,3M 1s
   150K .......... .......... .......... .......... .......... 17% 17,0M 0s
   200K .......... .......... .......... .......... .......... 22% 1,91M 0s
   250K .......... .......... .......... .......... .......... 26% 18,8M 0s
   300K .......... .......... .......... .......... .......... 31%  250K 1s
   350K .......... .......... .......... .......... .......... 35%  461M 1s
   400K .......... .......... .......... .......... .......... 40%  474M 0s
   450K .......... .......... .......... .......... .......... 44%  614M 0s
   500K .......... .......... .......... .......... .......... 49%  247K 1s
   550K .......... .......... .......... .......... .......... 53%  493M 0s
   600K .......... .......... .......... .......... .......... 58%  560M 0s
   650K .......... .......... .......... .......... .......... 62%  613M 0s
   700K .......... .......... .......... .......... .......... 67%  247K 0s
   750K .......... .......... .......... .......... .......... 71%  569M 0s
   800K .......... .......... .......... .......... .......... 76%  503M 0s
   850K .......... .......... .......... .......... .......... 80%  626M 0s
   900K .......... .......... .......... .......... .......... 85%  246K 0s
   950K .......... .......... .......... .......... .......... 89%  563M 0s
  1000K .......... .......... .......... .......... .......... 94%  551M 0s
  1050K .......... .......... .......... .......... .......... 98%  634M 0s
  1100K .......... .                                          100%  718M=0,9s

2023-04-27 08:02:42 (1,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017066.pdf’ saved [1138259/1138259]

