--2023-04-26 07:29:55--  https://hal.uca.fr/hal-01017244/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428801 (419K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017244.pdf’

     0K .......... .......... .......... .......... .......... 11%  872K 0s
    50K .......... .......... .......... .......... .......... 23% 1,72M 0s
   100K .......... .......... .......... .......... .......... 35% 45,4M 0s
   150K .......... .......... .......... .......... .......... 47% 1,65M 0s
   200K .......... .......... .......... .......... .......... 59% 22,4M 0s
   250K .......... .......... .......... .......... .......... 71%  436M 0s
   300K .......... .......... .......... .......... .......... 83% 37,8M 0s
   350K .......... .......... .......... .......... .......... 95% 1,70M 0s
   400K .......... ........                                   100%  161M=0,1s

2023-04-26 07:29:56 (2,75 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017244.pdf’ saved [428801/428801]

