--2023-04-27 08:07:49--  https://hal.science/hal-01017474/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6372500 (6,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017474.pdf’

     0K .......... .......... .......... .......... ..........  0%  812K 8s
    50K .......... .......... .......... .......... ..........  1% 1,60M 6s
   100K .......... .......... .......... .......... ..........  2% 1,58M 5s
   150K .......... .......... .......... .......... ..........  3% 1,99M 4s
   200K .......... .......... .......... .......... ..........  4% 8,01M 4s
   250K .......... .......... .......... .......... ..........  4% 1,61M 4s
   300K .......... .......... .......... .......... ..........  5% 1,89M 4s
   350K .......... .......... .......... .......... ..........  6% 10,4M 3s
   400K .......... .......... .......... .......... ..........  7%  242K 5s
   450K .......... .......... .......... .......... ..........  8%  564M 5s
   500K .......... .......... .......... .......... ..........  8%  597M 4s
   550K .......... .......... .......... .......... ..........  9%  342M 4s
   600K .......... .......... .......... .......... .......... 10%  247K 5s
   650K .......... .......... .......... .......... .......... 11%  567M 5s
   700K .......... .......... .......... .......... .......... 12%  595M 5s
   750K .......... .......... .......... .......... .......... 12%  614M 4s
   800K .......... .......... .......... .......... .......... 13%  246K 5s
   850K .......... .......... .......... .......... .......... 14%  517M 5s
   900K .......... .......... .......... .......... .......... 15%  596M 5s
   950K .......... .......... .......... .......... .......... 16%  476M 4s
  1000K .......... .......... .......... .......... .......... 16%  247K 5s
  1050K .......... .......... .......... .......... .......... 17%  570M 5s
  1100K .......... .......... .......... .......... .......... 18%  457M 5s
  1150K .......... .......... .......... .......... .......... 19%  605M 4s
  1200K .......... .......... .......... .......... .......... 20%  247K 5s
  1250K .......... .......... .......... .......... .......... 20%  550M 5s
  1300K .......... .......... .......... .......... .......... 21%  609M 4s
  1350K .......... .......... .......... .......... .......... 22%  420M 4s
  1400K .......... .......... .......... .......... .......... 23%  247K 5s
  1450K .......... .......... .......... .......... .......... 24%  473M 5s
  1500K .......... .......... .......... .......... .......... 24%  613M 4s
  1550K .......... .......... .......... .......... .......... 25%  625M 4s
  1600K .......... .......... .......... .......... .......... 26%  246K 5s
  1650K .......... .......... .......... .......... .......... 27%  405M 4s
  1700K .......... .......... .......... .......... .......... 28%  614M 4s
  1750K .......... .......... .......... .......... .......... 28%  621M 4s
  1800K .......... .......... .......... .......... .......... 29%  466M 4s
  1850K .......... .......... .......... .......... .......... 30%  247K 4s
  1900K .......... .......... .......... .......... .......... 31%  585M 4s
  1950K .......... .......... .......... .......... .......... 32%  615M 4s
  2000K .......... .......... .......... .......... .......... 32%  482M 4s
  2050K .......... .......... .......... .......... .......... 33%  246K 4s
  2100K .......... .......... .......... .......... .......... 34%  462M 4s
  2150K .......... .......... .......... .......... .......... 35%  286M 4s
  2200K .......... .......... .......... .......... .......... 36%  418M 4s
  2250K .......... .......... .......... .......... .......... 36%  247K 4s
  2300K .......... .......... .......... .......... .......... 37%  529M 4s
  2350K .......... .......... .......... .......... .......... 38%  617M 4s
  2400K .......... .......... .......... .......... .......... 39%  510M 3s
  2450K .......... .......... .......... .......... .......... 40%  246K 4s
  2500K .......... .......... .......... .......... .......... 40%  573M 4s
  2550K .......... .......... .......... .......... .......... 41%  608M 3s
  2600K .......... .......... .......... .......... .......... 42%  537M 3s
  2650K .......... .......... .......... .......... .......... 43%  247K 3s
  2700K .......... .......... .......... .......... .......... 44%  502M 3s
  2750K .......... .......... .......... .......... .......... 44%  516M 3s
  2800K .......... .......... .......... .......... .......... 45%  489M 3s
  2850K .......... .......... .......... .......... .......... 46%  247K 3s
  2900K .......... .......... .......... .......... .......... 47%  423M 3s
  2950K .......... .......... .......... .......... .......... 48%  606M 3s
  3000K .......... .......... .......... .......... .......... 49%  516M 3s
  3050K .......... .......... .......... .......... .......... 49%  613M 3s
  3100K .......... .......... .......... .......... .......... 50%  246K 3s
  3150K .......... .......... .......... .......... .......... 51%  571M 3s
  3200K .......... .......... .......... .......... .......... 52%  509M 3s
  3250K .......... .......... .......... .......... .......... 53%  606M 3s
  3300K .......... .......... .......... .......... .......... 53%  246K 3s
  3350K .......... .......... .......... .......... .......... 54%  541M 3s
  3400K .......... .......... .......... .......... .......... 55%  542M 3s
  3450K .......... .......... .......... .......... .......... 56%  621M 3s
  3500K .......... .......... .......... .......... .......... 57%  247K 3s
  3550K .......... .......... .......... .......... .......... 57%  564M 3s
  3600K .......... .......... .......... .......... .......... 58%  496M 2s
  3650K .......... .......... .......... .......... .......... 59%  618M 2s
  3700K .......... .......... .......... .......... .......... 60%  246K 2s
  3750K .......... .......... .......... .......... .......... 61%  598M 2s
  3800K .......... .......... .......... .......... .......... 61%  538M 2s
  3850K .......... .......... .......... .......... .......... 62%  621M 2s
  3900K .......... .......... .......... .......... .......... 63%  247K 2s
  3950K .......... .......... .......... .......... .......... 64%  524M 2s
  4000K .......... .......... .......... .......... .......... 65%  203M 2s
  4050K .......... .......... .......... .......... .......... 65%  610M 2s
  4100K .......... .......... .......... .......... .......... 66%  247K 2s
  4150K .......... .......... .......... .......... .......... 67%  510M 2s
  4200K .......... .......... .......... .......... .......... 68%  347M 2s
  4250K .......... .......... .......... .......... .......... 69%  608M 2s
  4300K .......... .......... .......... .......... .......... 69%  630M 2s
  4350K .......... .......... .......... .......... .......... 70%  246K 2s
  4400K .......... .......... .......... .......... .......... 71%  464M 2s
  4450K .......... .......... .......... .......... .......... 72%  628M 2s
  4500K .......... .......... .......... .......... .......... 73%  616M 2s
  4550K .......... .......... .......... .......... .......... 73%  247K 2s
  4600K .......... .......... .......... .......... .......... 74%  544M 2s
  4650K .......... .......... .......... .......... .......... 75%  629M 1s
  4700K .......... .......... .......... .......... .......... 76%  606M 1s
  4750K .......... .......... .......... .......... .......... 77%  246K 1s
  4800K .......... .......... .......... .......... .......... 77%  488M 1s
  4850K .......... .......... .......... .......... .......... 78%  608M 1s
  4900K .......... .......... .......... .......... .......... 79%  614M 1s
  4950K .......... .......... .......... .......... .......... 80%  246K 1s
  5000K .......... .......... .......... .......... .......... 81%  531M 1s
  5050K .......... .......... .......... .......... .......... 81%  616M 1s
  5100K .......... .......... .......... .......... .......... 82%  606M 1s
  5150K .......... .......... .......... .......... .......... 83%  246K 1s
  5200K .......... .......... .......... .......... .......... 84%  434M 1s
  5250K .......... .......... .......... .......... .......... 85%  621M 1s
  5300K .......... .......... .......... .......... .......... 85%  604M 1s
  5350K .......... .......... .......... .......... .......... 86%  247K 1s
  5400K .......... .......... .......... .......... .......... 87%  468M 1s
  5450K .......... .......... .......... .......... .......... 88%  606M 1s
  5500K .......... .......... .......... .......... .......... 89%  614M 1s
  5550K .......... .......... .......... .......... .......... 89%  620M 1s
  5600K .......... .......... .......... .......... .......... 90%  246K 1s
  5650K .......... .......... .......... .......... .......... 91%  586M 1s
  5700K .......... .......... .......... .......... .......... 92%  614M 0s
  5750K .......... .......... .......... .......... .......... 93%  598M 0s
  5800K .......... .......... .......... .......... .......... 94%  246K 0s
  5850K .......... .......... .......... .......... .......... 94%  589M 0s
  5900K .......... .......... .......... .......... .......... 95%  594M 0s
  5950K .......... .......... .......... .......... .......... 96%  608M 0s
  6000K .......... .......... .......... .......... .......... 97%  246K 0s
  6050K .......... .......... .......... .......... .......... 98%  565M 0s
  6100K .......... .......... .......... .......... .......... 98%  600M 0s
  6150K .......... .......... .......... .......... .......... 99%  607M 0s
  6200K .......... .......... ...                             100%  619M=5,9s

2023-04-27 08:08:01 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017474.pdf’ saved [6372500/6372500]

