--2023-04-26 07:27:25--  https://hal.uca.fr/hal-01017393/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-26 07:27:36--  (try: 2)  https://hal.uca.fr/hal-01017393/document
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 606330 (592K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017393.pdf’

     0K .......... .......... .......... .......... ..........  8%  849K 1s
    50K .......... .......... .......... .......... .......... 16% 1,62M 0s
   100K .......... .......... .......... .......... .......... 25% 1,61M 0s
   150K .......... .......... .......... .......... .......... 33% 1,72M 0s
   200K .......... .......... .......... .......... .......... 42% 23,4M 0s
   250K .......... .......... .......... .......... .......... 50% 22,2M 0s
   300K .......... .......... .......... .......... .......... 59%  553M 0s
   350K .......... .......... .......... .......... .......... 67% 1,76M 0s
   400K .......... .......... .......... .......... .......... 75% 11,4M 0s
   450K .......... .......... .......... .......... .......... 84% 24,1M 0s
   500K .......... .......... .......... .......... .......... 92%  399M 0s
   550K .......... .......... .......... .......... ..        100%  385M=0,2s

2023-04-26 07:27:36 (3,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017393.pdf’ saved [606330/606330]

