--2023-04-27 02:28:09--  https://hal.science/hal-01000896/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 668731 (653K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000896.pdf’

     0K .......... .......... .......... .......... ..........  7%  857K 1s
    50K .......... .......... .......... .......... .......... 15% 1,65M 0s
   100K .......... .......... .......... .......... .......... 22% 1,67M 0s
   150K .......... .......... .......... .......... .......... 30% 1,61M 0s
   200K .......... .......... .......... .......... .......... 38% 20,2M 0s
   250K .......... .......... .......... .......... .......... 45%  543M 0s
   300K .......... .......... .......... .......... .......... 53% 1,72M 0s
   350K .......... .......... .......... .......... .......... 61%  247K 0s
   400K .......... .......... .......... .......... .......... 68%  460M 0s
   450K .......... .......... .......... .......... .......... 76%  574M 0s
   500K .......... .......... .......... .......... .......... 84%  217M 0s
   550K .......... .......... .......... .......... .......... 91%  247K 0s
   600K .......... .......... .......... .......... .......... 99%  517M 0s
   650K ...                                                   100% 5,70T=0,6s

2023-04-27 02:28:10 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000896.pdf’ saved [668731/668731]

