--2023-04-27 02:27:40--  https://hal.science/hal-01001724/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1268994 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001724.pdf’

     0K .......... .......... .......... .......... ..........  4%  858K 1s
    50K .......... .......... .......... .......... ..........  8% 1,62M 1s
   100K .......... .......... .......... .......... .......... 12% 1,53M 1s
   150K .......... .......... .......... .......... .......... 16% 1,54M 1s
   200K .......... .......... .......... .......... .......... 20% 25,2M 1s
   250K .......... .......... .......... .......... .......... 24%  581M 0s
   300K .......... .......... .......... .......... .......... 28%  246K 1s
   350K .......... .......... .......... .......... .......... 32%  354M 1s
   400K .......... .......... .......... .......... .......... 36%  473M 1s
   450K .......... .......... .......... .......... .......... 40%  470M 1s
   500K .......... .......... .......... .......... .......... 44%  247K 1s
   550K .......... .......... .......... .......... .......... 48%  376M 1s
   600K .......... .......... .......... .......... .......... 52%  544M 1s
   650K .......... .......... .......... .......... .......... 56%  599M 0s
   700K .......... .......... .......... .......... .......... 60%  564M 0s
   750K .......... .......... .......... .......... .......... 64%  247K 0s
   800K .......... .......... .......... .......... .......... 68%  470M 0s
   850K .......... .......... .......... .......... .......... 72%  556M 0s
   900K .......... .......... .......... .......... .......... 76%  595M 0s
   950K .......... .......... .......... .......... .......... 80%  246K 0s
  1000K .......... .......... .......... .......... .......... 84%  527M 0s
  1050K .......... .......... .......... .......... .......... 88%  591M 0s
  1100K .......... .......... .......... .......... .......... 92%  603M 0s
  1150K .......... .......... .......... .......... .......... 96%  247K 0s
  1200K .......... .......... .......... .........            100%  489M=1,2s

2023-04-27 02:27:42 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001724.pdf’ saved [1268994/1268994]

