--2023-04-27 02:25:42--  https://hal.science/hal-01002516/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517420 (505K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’

     0K .......... .......... .......... .......... ..........  9%  841K 1s
    50K .......... .......... .......... .......... .......... 19% 1,84M 0s
   100K .......... .......... .......... .......... .......... 29% 13,6M 0s
   150K .......... .......... .......... .......... .......... 39% 1,99M 0s
   200K .......... .......... .......... .......... .......... 49% 6,96M 0s
   250K .......... .......... .......... .......... .......... 59%  413M 0s
   300K .......... .......... .......... .......... .......... 69%  244K 0s
   350K .......... .......... .......... .......... .......... 79%  570M 0s
   400K .......... .......... .......... .......... .......... 89%  484M 0s
   450K .......... .......... .......... .......... .......... 98%  626M 0s
   500K .....                                                 100%  588M=0,3s

2023-04-27 02:25:42 (1,51 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’ saved [517420/517420]

