--2023-04-27 02:22:28--  https://hal.science/hal-01002478/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1463209 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’

     0K .......... .......... .......... .......... ..........  3%  821K 2s
    50K .......... .......... .......... .......... ..........  6% 1,62M 1s
   100K .......... .......... .......... .......... .......... 10% 1,65M 1s
   150K .......... .......... .......... .......... .......... 13% 1,53M 1s
   200K .......... .......... .......... .......... .......... 17% 22,1M 1s
   250K .......... .......... .......... .......... .......... 20%  570M 1s
   300K .......... .......... .......... .......... .......... 24% 1,61M 1s
   350K .......... .......... .......... .......... .......... 27%  246K 1s
   400K .......... .......... .......... .......... .......... 31%  463M 1s
   450K .......... .......... .......... .......... .......... 34%  602M 1s
   500K .......... .......... .......... .......... .......... 38%  614M 1s
   550K .......... .......... .......... .......... .......... 41%  246K 1s
   600K .......... .......... .......... .......... .......... 45%  494M 1s
   650K .......... .......... .......... .......... .......... 48%  602M 1s
   700K .......... .......... .......... .......... .......... 52%  614M 1s
   750K .......... .......... .......... .......... .......... 55%  247K 1s
   800K .......... .......... .......... .......... .......... 59%  387M 1s
   850K .......... .......... .......... .......... .......... 62%  602M 0s
   900K .......... .......... .......... .......... .......... 66%  581M 0s
   950K .......... .......... .......... .......... .......... 69%  247K 0s
  1000K .......... .......... .......... .......... .......... 73%  387M 0s
  1050K .......... .......... .......... .......... .......... 76%  594M 0s
  1100K .......... .......... .......... .......... .......... 80%  615M 0s
  1150K .......... .......... .......... .......... .......... 83%  614M 0s
  1200K .......... .......... .......... .......... .......... 87%  246K 0s
  1250K .......... .......... .......... .......... .......... 90%  582M 0s
  1300K .......... .......... .......... .......... .......... 94%  604M 0s
  1350K .......... .......... .......... .......... .......... 97%  615M 0s
  1400K .......... .......... ........                        100%  143K=1,4s

2023-04-27 02:22:29 (1018 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’ saved [1463209/1463209]

