--2023-04-25 22:36:07--  https://hal.science/hal-01003005/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 592036 (578K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003005.pdf’

     0K .......... .......... .......... .......... ..........  8%  750K 1s
    50K .......... .......... .......... .......... .......... 17% 1,27M 1s
   100K .......... .......... .......... .......... .......... 25% 1,70M 0s
   150K .......... .......... .......... .......... .......... 34% 16,9M 0s
   200K .......... .......... .......... .......... .......... 43% 30,4M 0s
   250K .......... .......... .......... .......... .......... 51% 1,90M 0s
   300K .......... .......... .......... .......... .......... 60% 5,37M 0s
   350K .......... .......... .......... .......... .......... 69% 44,5M 0s
   400K .......... .......... .......... .......... .......... 77% 1,86M 0s
   450K .......... .......... .......... .......... .......... 86% 12,3M 0s
   500K .......... .......... .......... .......... .......... 95% 20,8M 0s
   550K .......... .......... ........                        100%  285M=0,2s

2023-04-25 22:36:08 (2,73 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003005.pdf’ saved [592036/592036]

