--2023-04-25 22:33:02--  https://hal.science/hal-00964994/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595842 (582K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1005345.pdf’

     0K .......... .......... .......... .......... ..........  8%  847K 1s
    50K .......... .......... .......... .......... .......... 17% 1,58M 0s
   100K .......... .......... .......... .......... .......... 25% 1,60M 0s
   150K .......... .......... .......... .......... .......... 34% 42,1M 0s
   200K .......... .......... .......... .......... .......... 42% 1,59M 0s
   250K .......... .......... .......... .......... .......... 51% 23,4M 0s
   300K .......... .......... .......... .......... .......... 60%  177M 0s
   350K .......... .......... .......... .......... .......... 68% 1,58M 0s
   400K .......... .......... .......... .......... .......... 77% 38,0M 0s
   450K .......... .......... .......... .......... .......... 85% 56,1M 0s
   500K .......... .......... .......... .......... .......... 94% 37,0M 0s
   550K .......... .......... .......... .                    100% 1,08M=0,2s

2023-04-25 22:33:04 (2,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1005345.pdf’ saved [595842/595842]

