--2023-04-25 22:37:34--  https://hal.science/hal-01006658/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1383171 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006658.pdf’

     0K .......... .......... .......... .......... ..........  3%  852K 2s
    50K .......... .......... .......... .......... ..........  7% 1,59M 1s
   100K .......... .......... .......... .......... .......... 11% 1,54M 1s
   150K .......... .......... .......... .......... .......... 14% 1,68M 1s
   200K .......... .......... .......... .......... .......... 18% 24,1M 1s
   250K .......... .......... .......... .......... .......... 22% 36,1M 1s
   300K .......... .......... .......... .......... .......... 25% 1,64M 1s
   350K .......... .......... .......... .......... .......... 29% 47,8M 0s
   400K .......... .......... .......... .......... .......... 33% 24,5M 0s
   450K .......... .......... .......... .......... .......... 37% 1,61M 0s
   500K .......... .......... .......... .......... .......... 40% 22,4M 0s
   550K .......... .......... .......... .......... .......... 44%  223M 0s
   600K .......... .......... .......... .......... .......... 48% 1,62M 0s
   650K .......... .......... .......... .......... .......... 51% 21,3M 0s
   700K .......... .......... .......... .......... .......... 55%  435M 0s
   750K .......... .......... .......... .......... .......... 59%  448M 0s
   800K .......... .......... .......... .......... .......... 62% 1,48M 0s
   850K .......... .......... .......... .......... .......... 66% 32,1M 0s
   900K .......... .......... .......... .......... .......... 70%  113M 0s
   950K .......... .......... .......... .......... .......... 74% 1,68M 0s
  1000K .......... .......... .......... .......... .......... 77% 18,6M 0s
  1050K .......... .......... .......... .......... .......... 81% 36,0M 0s
  1100K .......... .......... .......... .......... .......... 85% 36,9M 0s
  1150K .......... .......... .......... .......... .......... 88% 1,63M 0s
  1200K .......... .......... .......... .......... .......... 92% 20,7M 0s
  1250K .......... .......... .......... .......... .......... 96%  286M 0s
  1300K .......... .......... .......... .......... .......... 99% 32,8M 0s
  1350K                                                       100% 1,40T=0,4s

2023-04-25 22:37:35 (3,71 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006658.pdf’ saved [1383171/1383171]

