--2023-04-27 02:28:59--  https://hal.science/hal-01006496/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372609 (364K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1006496.pdf’

     0K .......... .......... .......... .......... .......... 13%  833K 0s
    50K .......... .......... .......... .......... .......... 27% 1,21M 0s
   100K .......... .......... .......... .......... .......... 41% 14,6M 0s
   150K .......... .......... .......... .......... .......... 54% 76,0M 0s
   200K .......... .......... .......... .......... .......... 68% 1,37M 0s
   250K .......... .......... .......... .......... .......... 82% 18,9M 0s
   300K .......... .......... .......... .......... .......... 96%  241K 0s
   350K .......... ...                                        100%  428M=0,3s

2023-04-27 02:29:00 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1006496.pdf’ saved [372609/372609]

