--2023-04-27 02:28:55--  https://inria.hal.science/hal-01006511/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347889 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’

     0K .......... .......... .......... .......... ..........  3%  856K 1s
    50K .......... .......... .......... .......... ..........  7% 1,67M 1s
   100K .......... .......... .......... .......... .......... 11% 1,62M 1s
   150K .......... .......... .......... .......... .......... 15% 1,70M 1s
   200K .......... .......... .......... .......... .......... 18% 37,7M 1s
   250K .......... .......... .......... .......... .......... 22% 27,5M 1s
   300K .......... .......... .......... .......... .......... 26% 1,65M 0s
   350K .......... .......... .......... .......... .......... 30%  249K 1s
   400K .......... .......... .......... .......... .......... 34%  472M 1s
   450K .......... .......... .......... .......... .......... 37%  619M 1s
   500K .......... .......... .......... .......... .......... 41%  611M 1s
   550K .......... .......... .......... .......... .......... 45%  246K 1s
   600K .......... .......... .......... .......... .......... 49%  511M 1s
   650K .......... .......... .......... .......... .......... 53%  577M 1s
   700K .......... .......... .......... .......... .......... 56%  603M 0s
   750K .......... .......... .......... .......... .......... 60%  247K 1s
   800K .......... .......... .......... .......... .......... 64%  454M 0s
   850K .......... .......... .......... .......... .......... 68%  591M 0s
   900K .......... .......... .......... .......... .......... 72%  619M 0s
   950K .......... .......... .......... .......... .......... 75%  246K 0s
  1000K .......... .......... .......... .......... .......... 79%  469M 0s
  1050K .......... .......... .......... .......... .......... 83%  588M 0s
  1100K .......... .......... .......... .......... .......... 87%  595M 0s
  1150K .......... .......... .......... .......... .......... 91%  247K 0s
  1200K .......... .......... .......... .......... .......... 94%  358M 0s
  1250K .......... .......... .......... .......... .......... 98%  592M 0s
  1300K .......... ......                                     100%  667M=1,2s

2023-04-27 02:28:57 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’ saved [1347889/1347889]

