--2023-04-27 02:29:41--  https://hal.science/hal-01009293/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1867043 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009293.pdf’

     0K .......... .......... .......... .......... ..........  2%  866K 2s
    50K .......... .......... .......... .......... ..........  5% 1,66M 2s
   100K .......... .......... .......... .......... ..........  8% 1,72M 1s
   150K .......... .......... .......... .......... .......... 10% 1,73M 1s
   200K .......... .......... .......... .......... .......... 13% 21,3M 1s
   250K .......... .......... .......... .......... .......... 16% 21,8M 1s
   300K .......... .......... .......... .......... .......... 19%  249K 1s
   350K .......... .......... .......... .......... .......... 21%  468M 1s
   400K .......... .......... .......... .......... .......... 24%  480M 1s
   450K .......... .......... .......... .......... .......... 27%  601M 1s
   500K .......... .......... .......... .......... .......... 30%  245K 1s
   550K .......... .......... .......... .......... .......... 32%  472M 1s
   600K .......... .......... .......... .......... .......... 35%  551M 1s
   650K .......... .......... .......... .......... .......... 38%  614M 1s
   700K .......... .......... .......... .......... .......... 41%  248K 1s
   750K .......... .......... .......... .......... .......... 43%  425M 1s
   800K .......... .......... .......... .......... .......... 46%  495M 1s
   850K .......... .......... .......... .......... .......... 49%  572M 1s
   900K .......... .......... .......... .......... .......... 52%  625M 1s
   950K .......... .......... .......... .......... .......... 54%  246K 1s
  1000K .......... .......... .......... .......... .......... 57%  465M 1s
  1050K .......... .......... .......... .......... .......... 60%  609M 1s
  1100K .......... .......... .......... .......... .......... 63%  600M 1s
  1150K .......... .......... .......... .......... .......... 65%  247K 1s
  1200K .......... .......... .......... .......... .......... 68%  469M 1s
  1250K .......... .......... .......... .......... .......... 71%  585M 0s
  1300K .......... .......... .......... .......... .......... 74%  563M 0s
  1350K .......... .......... .......... .......... .......... 76%  246K 0s
  1400K .......... .......... .......... .......... .......... 79%  513M 0s
  1450K .......... .......... .......... .......... .......... 82%  597M 0s
  1500K .......... .......... .......... .......... .......... 85%  581M 0s
  1550K .......... .......... .......... .......... .......... 87%  246K 0s
  1600K .......... .......... .......... .......... .......... 90%  428M 0s
  1650K .......... .......... .......... .......... .......... 93%  583M 0s
  1700K .......... .......... .......... .......... .......... 95%  607M 0s
  1750K .......... .......... .......... .......... .......... 98%  247K 0s
  1800K .......... .......... ...                             100%  412M=1,8s

2023-04-27 02:29:43 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009293.pdf’ saved [1867043/1867043]

