--2023-04-25 22:36:53--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009219/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2581674 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009219.pdf’

     0K .......... .......... .......... .......... ..........  1%  843K 3s
    50K .......... .......... .......... .......... ..........  3% 1,66M 2s
   100K .......... .......... .......... .......... ..........  5% 17,3M 1s
   150K .......... .......... .......... .......... ..........  7% 48,1M 1s
   200K .......... .......... .......... .......... ..........  9% 1,85M 1s
   250K .......... .......... .......... .......... .......... 11% 15,3M 1s
   300K .......... .......... .......... .......... .......... 13% 31,2M 1s
   350K .......... .......... .......... .......... .......... 15% 1,93M 1s
   400K .......... .......... .......... .......... .......... 17% 11,2M 1s
   450K .......... .......... .......... .......... .......... 19% 22,5M 1s
   500K .......... .......... .......... .......... .......... 21% 2,44M 1s
   550K .......... .......... .......... .......... .......... 23% 4,71M 1s
   600K .......... .......... .......... .......... .......... 25% 21,9M 1s
   650K .......... .......... .......... .......... .......... 27%  387M 0s
   700K .......... .......... .......... .......... .......... 29% 2,80M 0s
   750K .......... .......... .......... .......... .......... 31% 3,68M 0s
   800K .......... .......... .......... .......... .......... 33% 26,5M 0s
   850K .......... .......... .......... .......... .......... 35%  311M 0s
   900K .......... .......... .......... .......... .......... 37% 3,06M 0s
   950K .......... .......... .......... .......... .......... 39% 3,39M 0s
  1000K .......... .......... .......... .......... .......... 41% 24,5M 0s
  1050K .......... .......... .......... .......... .......... 43%  211M 0s
  1100K .......... .......... .......... .......... .......... 45% 3,47M 0s
  1150K .......... .......... .......... .......... .......... 47% 3,36M 0s
  1200K .......... .......... .......... .......... .......... 49% 16,2M 0s
  1250K .......... .......... .......... .......... .......... 51%  337M 0s
  1300K .......... .......... .......... .......... .......... 53% 4,07M 0s
  1350K .......... .......... .......... .......... .......... 55% 1,74M 0s
  1400K .......... .......... .......... .......... .......... 57%  211M 0s
  1450K .......... .......... .......... .......... .......... 59%  240M 0s
  1500K .......... .......... .......... .......... .......... 61%  147M 0s
  1550K .......... .......... .......... .......... .......... 63%  246M 0s
  1600K .......... .......... .......... .......... .......... 65% 2,21M 0s
  1650K .......... .......... .......... .......... .......... 67%  229M 0s
  1700K .......... .......... .......... .......... .......... 69% 1,65M 0s
  1750K .......... .......... .......... .......... .......... 71% 25,7M 0s
  1800K .......... .......... .......... .......... .......... 73%  294M 0s
  1850K .......... .......... .......... .......... .......... 75% 16,0M 0s
  1900K .......... .......... .......... .......... .......... 77% 1,83M 0s
  1950K .......... .......... .......... .......... .......... 79% 27,3M 0s
  2000K .......... .......... .......... .......... .......... 81% 27,4M 0s
  2050K .......... .......... .......... .......... .......... 83% 1,64M 0s
  2100K .......... .......... .......... .......... .......... 85% 20,2M 0s
  2150K .......... .......... .......... .......... .......... 87%  407M 0s
  2200K .......... .......... .......... .......... .......... 89% 1,64M 0s
  2250K .......... .......... .......... .......... .......... 91% 13,2M 0s
  2300K .......... .......... .......... .......... .......... 93%  118M 0s
  2350K .......... .......... .......... .......... .......... 95% 1,74M 0s
  2400K .......... .......... .......... .......... .......... 97% 16,7M 0s
  2450K .......... .......... .......... .......... .......... 99% 55,2M 0s
  2500K .......... .......... .                               100%  161M=0,5s

2023-04-25 22:36:59 (4,81 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009219.pdf’ saved [2581674/2581674]

