--2023-04-27 02:27:59--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009604/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209973 (205K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009604.pdf’

     0K .......... .......... .......... .......... .......... 24%  872K 0s
    50K .......... .......... .......... .......... .......... 48% 1,47M 0s
   100K .......... .......... .......... .......... .......... 73% 1,68M 0s
   150K .......... .......... .......... .......... .......... 97% 1,70M 0s
   200K .....                                                 100%  155M=0,1s

2023-04-27 02:28:00 (1,35 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009604.pdf’ saved [209973/209973]

