--2023-04-27 02:25:11--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010410/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1675228 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010410.pdf’

     0K .......... .......... .......... .......... ..........  3%  807K 2s
    50K .......... .......... .......... .......... ..........  6% 1,64M 1s
   100K .......... .......... .......... .......... ..........  9% 1,56M 1s
   150K .......... .......... .......... .......... .......... 12%  102M 1s
   200K .......... .......... .......... .......... .......... 15% 1,58M 1s
   250K .......... .......... .......... .......... .......... 18% 25,3M 1s
   300K .......... .......... .......... .......... .......... 21%  247K 1s
   350K .......... .......... .......... .......... .......... 24%  433M 1s
   400K .......... .......... .......... .......... .......... 27%  492M 1s
   450K .......... .......... .......... .......... .......... 30%  613M 1s
   500K .......... .......... .......... .......... .......... 33%  247K 1s
   550K .......... .......... .......... .......... .......... 36%  424M 1s
   600K .......... .......... .......... .......... .......... 39%  557M 1s
   650K .......... .......... .......... .......... .......... 42%  608M 1s
   700K .......... .......... .......... .......... .......... 45%  601M 1s
   750K .......... .......... .......... .......... .......... 48%  246K 1s
   800K .......... .......... .......... .......... .......... 51%  461M 1s
   850K .......... .......... .......... .......... .......... 55%  480M 1s
   900K .......... .......... .......... .......... .......... 58%  589M 1s
   950K .......... .......... .......... .......... .......... 61%  247K 1s
  1000K .......... .......... .......... .......... .......... 64%  510M 1s
  1050K .......... .......... .......... .......... .......... 67%  596M 0s
  1100K .......... .......... .......... .......... .......... 70%  592M 0s
  1150K .......... .......... .......... .......... .......... 73%  247K 0s
  1200K .......... .......... .......... .......... .......... 76%  450M 0s
  1250K .......... .......... .......... .......... .......... 79%  597M 0s
  1300K .......... .......... .......... .......... .......... 82%  604M 0s
  1350K .......... .......... .......... .......... .......... 85%  246K 0s
  1400K .......... .......... .......... .......... .......... 88%  502M 0s
  1450K .......... .......... .......... .......... .......... 91%  595M 0s
  1500K .......... .......... .......... .......... .......... 94%  583M 0s
  1550K .......... .......... .......... .......... .......... 97%  247K 0s
  1600K .......... .......... .......... .....                100%  348M=1,6s

2023-04-27 02:25:13 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010410.pdf’ saved [1675228/1675228]

