--2023-04-25 22:36:12--  https://hal.science/hal-01010376/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1095153 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010376.pdf’

     0K .......... .......... .......... .......... ..........  4%  794K 1s
    50K .......... .......... .......... .......... ..........  9% 1,58M 1s
   100K .......... .......... .......... .......... .......... 14% 1,53M 1s
   150K .......... .......... .......... .......... .......... 18% 1,64M 1s
   200K .......... .......... .......... .......... .......... 23% 19,5M 1s
   250K .......... .......... .......... .......... .......... 28% 23,5M 0s
   300K .......... .......... .......... .......... .......... 32% 1,93M 0s
   350K .......... .......... .......... .......... .......... 37% 10,7M 0s
   400K .......... .......... .......... .......... .......... 42% 28,6M 0s
   450K .......... .......... .......... .......... .......... 46% 2,19M 0s
   500K .......... .......... .......... .......... .......... 51% 5,97M 0s
   550K .......... .......... .......... .......... .......... 56% 28,2M 0s
   600K .......... .......... .......... .......... .......... 60% 39,5M 0s
   650K .......... .......... .......... .......... .......... 65% 2,52M 0s
   700K .......... .......... .......... .......... .......... 70% 4,47M 0s
   750K .......... .......... .......... .......... .......... 74% 20,2M 0s
   800K .......... .......... .......... .......... .......... 79%  113M 0s
   850K .......... .......... .......... .......... .......... 84% 1,55M 0s
   900K .......... .......... .......... .......... .......... 88% 22,0M 0s
   950K .......... .......... .......... .......... .......... 93%  468M 0s
  1000K .......... .......... .......... .......... .......... 98% 51,8M 0s
  1050K .......... .........                                  100%  459M=0,3s

2023-04-25 22:36:13 (3,57 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010376.pdf’ saved [1095153/1095153]

