--2023-04-27 02:24:53--  https://hal.science/hal-01010866/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 493321 (482K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010866.pdf’

     0K .......... .......... .......... .......... .......... 10%  851K 1s
    50K .......... .......... .......... .......... .......... 20% 1,66M 0s
   100K .......... .......... .......... .......... .......... 31% 1,60M 0s
   150K .......... .......... .......... .......... .......... 41% 1,58M 0s
   200K .......... .......... .......... .......... .......... 51% 22,2M 0s
   250K .......... .......... .......... .......... .......... 62%  481M 0s
   300K .......... .......... .......... .......... .......... 72% 1,60M 0s
   350K .......... .......... .......... .......... .......... 83%  244K 0s
   400K .......... .......... .......... .......... .......... 93%  103M 0s
   450K .......... .......... .......... .                    100%  626M=0,4s

2023-04-27 02:24:54 (1,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010866.pdf’ saved [493321/493321]

