--2023-04-25 22:35:37--  https://hal.science/hal-01010280/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3795799 (3,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010280.pdf’

     0K .......... .......... .......... .......... ..........  1%  820K 4s
    50K .......... .......... .......... .......... ..........  2% 1,48M 3s
   100K .......... .......... .......... .......... ..........  4% 1,79M 3s
   150K .......... .......... .......... .......... ..........  5% 14,1M 2s
   200K .......... .......... .......... .......... ..........  6% 1,96M 2s
   250K .......... .......... .......... .......... ..........  8% 11,9M 2s
   300K .......... .......... .......... .......... ..........  9% 24,7M 1s
   350K .......... .......... .......... .......... .......... 10% 2,13M 1s
   400K .......... .......... .......... .......... .......... 12% 7,47M 1s
   450K .......... .......... .......... .......... .......... 13% 30,4M 1s
   500K .......... .......... .......... .......... .......... 14% 2,47M 1s
   550K .......... .......... .......... .......... .......... 16% 36,4M 1s
   600K .......... .......... .......... .......... .......... 17% 4,99M 1s
   650K .......... .......... .......... .......... .......... 18%  470M 1s
   700K .......... .......... .......... .......... .......... 20% 2,70M 1s
   750K .......... .......... .......... .......... .......... 21% 4,88M 1s
   800K .......... .......... .......... .......... .......... 22% 18,5M 1s
   850K .......... .......... .......... .......... .......... 24% 88,8M 1s
   900K .......... .......... .......... .......... .......... 25% 3,05M 1s
   950K .......... .......... .......... .......... .......... 26% 4,12M 1s
  1000K .......... .......... .......... .......... .......... 28% 22,0M 1s
  1050K .......... .......... .......... .......... .......... 29%  376M 1s
  1100K .......... .......... .......... .......... .......... 31% 3,16M 1s
  1150K .......... .......... .......... .......... .......... 32% 6,08M 1s
  1200K .......... .......... .......... .......... .......... 33% 7,42M 1s
  1250K .......... .......... .......... .......... .......... 35% 77,3M 1s
  1300K .......... .......... .......... .......... .......... 36% 3,59M 1s
  1350K .......... .......... .......... .......... .......... 37% 6,72M 1s
  1400K .......... .......... .......... .......... .......... 39% 5,54M 1s
  1450K .......... .......... .......... .......... .......... 40% 11,5M 1s
  1500K .......... .......... .......... .......... .......... 41% 6,93M 0s
  1550K .......... .......... .......... .......... .......... 43% 26,9M 0s
  1600K .......... .......... .......... .......... .......... 44% 2,57M 0s
  1650K .......... .......... .......... .......... .......... 45% 20,1M 0s
  1700K .......... .......... .......... .......... .......... 47%  437M 0s
  1750K .......... .......... .......... .......... .......... 48% 6,70M 0s
  1800K .......... .......... .......... .......... .......... 49% 7,41M 0s
  1850K .......... .......... .......... .......... .......... 51% 3,15M 0s
  1900K .......... .......... .......... .......... .......... 52% 21,9M 0s
  1950K .......... .......... .......... .......... .......... 53%  254M 0s
  2000K .......... .......... .......... .......... .......... 55% 8,79M 0s
  2050K .......... .......... .......... .......... .......... 56% 2,15M 0s
  2100K .......... .......... .......... .......... .......... 58% 31,5M 0s
  2150K .......... .......... .......... .......... .......... 59% 36,7M 0s
  2200K .......... .......... .......... .......... .......... 60% 29,8M 0s
  2250K .......... .......... .......... .......... .......... 62% 29,2M 0s
  2300K .......... .......... .......... .......... .......... 63% 13,5M 0s
  2350K .......... .......... .......... .......... .......... 64% 2,03M 0s
  2400K .......... .......... .......... .......... .......... 66% 19,4M 0s
  2450K .......... .......... .......... .......... .......... 67%  395M 0s
  2500K .......... .......... .......... .......... .......... 68% 15,1M 0s
  2550K .......... .......... .......... .......... .......... 70% 56,9M 0s
  2600K .......... .......... .......... .......... .......... 71% 1,87M 0s
  2650K .......... .......... .......... .......... .......... 72% 24,0M 0s
  2700K .......... .......... .......... .......... .......... 74%  292M 0s
  2750K .......... .......... .......... .......... .......... 75% 18,2M 0s
  2800K .......... .......... .......... .......... .......... 76%  185M 0s
  2850K .......... .......... .......... .......... .......... 78% 55,6M 0s
  2900K .......... .......... .......... .......... .......... 79% 1,77M 0s
  2950K .......... .......... .......... .......... .......... 80%  291M 0s
  3000K .......... .......... .......... .......... .......... 82% 90,8M 0s
  3050K .......... .......... .......... .......... .......... 83% 14,4M 0s
  3100K .......... .......... .......... .......... .......... 84%  352M 0s
  3150K .......... .......... .......... .......... .......... 86% 60,6M 0s
  3200K .......... .......... .......... .......... .......... 87% 1,65M 0s
  3250K .......... .......... .......... .......... .......... 89% 24,8M 0s
  3300K .......... .......... .......... .......... .......... 90%  338M 0s
  3350K .......... .......... .......... .......... .......... 91% 11,6M 0s
  3400K .......... .......... .......... .......... .......... 93%  340M 0s
  3450K .......... .......... .......... .......... .......... 94% 19,6M 0s
  3500K .......... .......... .......... .......... .......... 95% 2,02M 0s
  3550K .......... .......... .......... .......... .......... 97%  126M 0s
  3600K .......... .......... .......... .......... .......... 98% 21,7M 0s
  3650K .......... .......... .......... .......... .......... 99% 61,1M 0s
  3700K ......                                                100%  137M=0,6s

2023-04-25 22:35:38 (5,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010280.pdf’ saved [3795799/3795799]

