--2023-04-27 02:24:43--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010328/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2471544 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’

     0K .......... .......... .......... .......... ..........  2%  812K 3s
    50K .......... .......... .......... .......... ..........  4% 1,56M 2s
   100K .......... .......... .......... .......... ..........  6% 29,1M 1s
   150K .......... .......... .......... .......... ..........  8%  347M 1s
   200K .......... .......... .......... .......... .......... 10% 1,56M 1s
   250K .......... .......... .......... .......... .......... 12% 49,1M 1s
   300K .......... .......... .......... .......... .......... 14%  250K 2s
   350K .......... .......... .......... .......... .......... 16%  535M 2s
   400K .......... .......... .......... .......... .......... 18%  468M 1s
   450K .......... .......... .......... .......... .......... 20%  477M 1s
   500K .......... .......... .......... .......... .......... 22%  244K 2s
   550K .......... .......... .......... .......... .......... 24%  460M 2s
   600K .......... .......... .......... .......... .......... 26%  547M 1s
   650K .......... .......... .......... .......... .......... 29%  563M 1s
   700K .......... .......... .......... .......... .......... 31%  249K 2s
   750K .......... .......... .......... .......... .......... 33%  462M 1s
   800K .......... .......... .......... .......... .......... 35%  475M 1s
   850K .......... .......... .......... .......... .......... 37%  606M 1s
   900K .......... .......... .......... .......... .......... 39%  246K 1s
   950K .......... .......... .......... .......... .......... 41%  412M 1s
  1000K .......... .......... .......... .......... .......... 43%  552M 1s
  1050K .......... .......... .......... .......... .......... 45%  579M 1s
  1100K .......... .......... .......... .......... .......... 47%  247K 1s
  1150K .......... .......... .......... .......... .......... 49%  487M 1s
  1200K .......... .......... .......... .......... .......... 51%  439M 1s
  1250K .......... .......... .......... .......... .......... 53%  575M 1s
  1300K .......... .......... .......... .......... .......... 55%  247K 1s
  1350K .......... .......... .......... .......... .......... 58%  413M 1s
  1400K .......... .......... .......... .......... .......... 60%  540M 1s
  1450K .......... .......... .......... .......... .......... 62%  495M 1s
  1500K .......... .......... .......... .......... .......... 64%  584M 1s
  1550K .......... .......... .......... .......... .......... 66%  245K 1s
  1600K .......... .......... .......... .......... .......... 68%  382M 1s
  1650K .......... .......... .......... .......... .......... 70%  603M 1s
  1700K .......... .......... .......... .......... .......... 72%  610M 1s
  1750K .......... .......... .......... .......... .......... 74%  248K 1s
  1800K .......... .......... .......... .......... .......... 76%  526M 1s
  1850K .......... .......... .......... .......... .......... 78%  633M 0s
  1900K .......... .......... .......... .......... .......... 80%  592M 0s
  1950K .......... .......... .......... .......... .......... 82%  246K 0s
  2000K .......... .......... .......... .......... .......... 84%  470M 0s
  2050K .......... .......... .......... .......... .......... 87%  584M 0s
  2100K .......... .......... .......... .......... .......... 89%  613M 0s
  2150K .......... .......... .......... .......... .......... 91%  246K 0s
  2200K .......... .......... .......... .......... .......... 93%  525M 0s
  2250K .......... .......... .......... .......... .......... 95%  611M 0s
  2300K .......... .......... .......... .......... .......... 97%  611M 0s
  2350K .......... .......... .......... .......... .......... 99%  247K 0s
  2400K .......... ...                                        100%  244M=2,4s

2023-04-27 02:24:46 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010328.pdf’ saved [2471544/2471544]

