--2023-04-27 19:21:24--  https://hal.science/hal-01001765/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441006 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’

     0K .......... .......... .......... .......... ..........  2%  868K 3s
    50K .......... .......... .......... .......... ..........  4% 1,68M 2s
   100K .......... .......... .......... .......... ..........  6% 1,55M 2s
   150K .......... .......... .......... .......... ..........  8% 1,85M 2s
   200K .......... .......... .......... .......... .......... 10% 35,6M 1s
   250K .......... .......... .......... .......... .......... 12% 33,8M 1s
   300K .......... .......... .......... .......... .......... 14%  239K 2s
   350K .......... .......... .......... .......... .......... 16%  373M 2s
   400K .......... .......... .......... .......... .......... 18%  485M 2s
   450K .......... .......... .......... .......... .......... 20%  598M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 25%  411M 2s
   600K .......... .......... .......... .......... .......... 27%  534M 1s
   650K .......... .......... .......... .......... .......... 29%  468M 1s
   700K .......... .......... .......... .......... .......... 31%  609M 1s
   750K .......... .......... .......... .......... .......... 33%  247K 2s
   800K .......... .......... .......... .......... .......... 35%  475M 1s
   850K .......... .......... .......... .......... .......... 37%  457M 1s
   900K .......... .......... .......... .......... .......... 39%  604M 1s
   950K .......... .......... .......... .......... .......... 41%  246K 1s
  1000K .......... .......... .......... .......... .......... 44%  126M 1s
  1050K .......... .......... .......... .......... .......... 46%  155M 1s
  1100K .......... .......... .......... .......... .......... 48%  164M 1s
  1150K .......... .......... .......... .......... .......... 50%  247K 1s
  1200K .......... .......... .......... .......... .......... 52% 93,0M 1s
  1250K .......... .......... .......... .......... .......... 54%  129M 1s
  1300K .......... .......... .......... .......... .......... 56%  125M 1s
  1350K .......... .......... .......... .......... .......... 58%  248K 1s
  1400K .......... .......... .......... .......... .......... 60%  113M 1s
  1450K .......... .......... .......... .......... .......... 62%  136M 1s
  1500K .......... .......... .......... .......... .......... 65%  132M 1s
  1550K .......... .......... .......... .......... .......... 67%  248K 1s
  1600K .......... .......... .......... .......... .......... 69% 93,4M 1s
  1650K .......... .......... .......... .......... .......... 71%  107M 1s
  1700K .......... .......... .......... .......... .......... 73%  136M 1s
  1750K .......... .......... .......... .......... .......... 75%  248K 1s
  1800K .......... .......... .......... .......... .......... 77%  397M 1s
  1850K .......... .......... .......... .......... .......... 79%  482M 0s
  1900K .......... .......... .......... .......... .......... 81%  571M 0s
  1950K .......... .......... .......... .......... .......... 83%  610M 0s
  2000K .......... .......... .......... .......... .......... 85%  246K 0s
  2050K .......... .......... .......... .......... .......... 88%  594M 0s
  2100K .......... .......... .......... .......... .......... 90%  602M 0s
  2150K .......... .......... .......... .......... .......... 92%  324M 0s
  2200K .......... .......... .......... .......... .......... 94%  247K 0s
  2250K .......... .......... .......... .......... .......... 96%  584M 0s
  2300K .......... .......... .......... .......... .......... 98%  612M 0s
  2350K .......... .......... .......... ...                  100%  580M=2,2s

2023-04-27 19:21:31 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’ saved [2441006/2441006]

