--2023-04-27 19:29:32--  https://hal.sorbonne-universite.fr/hal-01002409/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646776 (632K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002409.pdf’

     0K .......... .......... .......... .......... ..........  7%  833K 1s
    50K .......... .......... .......... .......... .......... 15% 1,55M 0s
   100K .......... .......... .......... .......... .......... 23% 1,67M 0s
   150K .......... .......... .......... .......... .......... 31% 1,69M 0s
   200K .......... .......... .......... .......... .......... 39% 69,3M 0s
   250K .......... .......... .......... .......... .......... 47% 15,4M 0s
   300K .......... .......... .......... .......... .......... 55%  245K 0s
   350K .......... .......... .......... .......... .......... 63%  449M 0s
   400K .......... .......... .......... .......... .......... 71%  494M 0s
   450K .......... .......... .......... .......... .......... 79%  603M 0s
   500K .......... .......... .......... .......... .......... 87%  247K 0s
   550K .......... .......... .......... .......... .......... 94%  432M 0s
   600K .......... .......... .......... .                    100%  576M=0,6s

2023-04-27 19:29:33 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002409.pdf’ saved [646776/646776]

