--2023-04-27 19:25:35--  https://hal-polytechnique.archives-ouvertes.fr/hal-01002596/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549895 (537K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002596.pdf’

     0K .......... .......... .......... .......... ..........  9%  785K 1s
    50K .......... .......... .......... .......... .......... 18% 1,62M 0s
   100K .......... .......... .......... .......... .......... 27% 31,3M 0s
   150K .......... .......... .......... .......... .......... 37%  560M 0s
   200K .......... .......... .......... .......... .......... 46% 1,24M 0s
   250K .......... .......... .......... .......... .......... 55% 35,6M 0s
   300K .......... .......... .......... .......... .......... 65%  249K 0s
   350K .......... .......... .......... .......... .......... 74%  144M 0s
   400K .......... .......... .......... .......... .......... 83%  120M 0s
   450K .......... .......... .......... .......... .......... 93%  136M 0s
   500K .......... .......... .......... .......              100%  183K=0,5s

2023-04-27 19:25:37 (994 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002596.pdf’ saved [549895/549895]

