--2023-04-27 19:20:39--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01005418/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8209176 (7,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005418.pdf’

     0K .......... .......... .......... .......... ..........  0%  852K 9s
    50K .......... .......... .......... .......... ..........  1% 1,72M 7s
   100K .......... .......... .......... .......... ..........  1% 1,79M 6s
   150K .......... .......... .......... .......... ..........  2% 1,44M 6s
   200K .......... .......... .......... .......... ..........  3%  387M 5s
   250K .......... .......... .......... .......... ..........  3%  612M 4s
   300K .......... .......... .......... .......... ..........  4%  241K 8s
   350K .......... .......... .......... .......... ..........  4%  448M 7s
   400K .......... .......... .......... .......... ..........  5%  504M 6s
   450K .......... .......... .......... .......... ..........  6%  624M 5s
   500K .......... .......... .......... .......... ..........  6%  246K 8s
   550K .......... .......... .......... .......... ..........  7%  256M 7s
   600K .......... .......... .......... .......... ..........  8%  403M 6s
   650K .......... .......... .......... .......... ..........  8%  330M 6s
   700K .......... .......... .......... .......... ..........  9%  442M 5s
   750K .......... .......... .......... .......... ..........  9%  247K 7s
   800K .......... .......... .......... .......... .......... 10%  121M 6s
   850K .......... .......... .......... .......... .......... 11%  157M 6s
   900K .......... .......... .......... .......... .......... 11%  153M 6s
   950K .......... .......... .......... .......... .......... 12%  248K 7s
  1000K .......... .......... .......... .......... .......... 13%  195M 6s
  1050K .......... .......... .......... .......... .......... 13%  263M 6s
  1100K .......... .......... .......... .......... .......... 14%  247M 6s
  1150K .......... .......... .......... .......... .......... 14%  246K 7s
  1200K .......... .......... .......... .......... .......... 15%  397M 6s
  1250K .......... .......... .......... .......... .......... 16%  610M 6s
  1300K .......... .......... .......... .......... .......... 16%  649M 6s
  1350K .......... .......... .......... .......... .......... 17%  248K 6s
  1400K .......... .......... .......... .......... .......... 18%  377M 6s
  1450K .......... .......... .......... .......... .......... 18%  450M 6s
  1500K .......... .......... .......... .......... .......... 19%  349M 6s
  1550K .......... .......... .......... .......... .......... 19%  245K 6s
  1600K .......... .......... .......... .......... .......... 20%  333M 6s
  1650K .......... .......... .......... .......... .......... 21%  619M 6s
  1700K .......... .......... .......... .......... .......... 21%  630M 6s
  1750K .......... .......... .......... .......... .......... 22%  248K 6s
  1800K .......... .......... .......... .......... .......... 23%  108M 6s
  1850K .......... .......... .......... .......... .......... 23%  126M 6s
  1900K .......... .......... .......... .......... .......... 24%  119M 6s
  1950K .......... .......... .......... .......... .......... 24%  155M 5s
  2000K .......... .......... .......... .......... .......... 25%  247K 6s
  2050K .......... .......... .......... .......... .......... 26%  125M 6s
  2100K .......... .......... .......... .......... .......... 26%  143M 5s
  2150K .......... .......... .......... .......... .......... 27% 84,4M 5s
  2200K .......... .......... .......... .......... .......... 28%  248K 6s
  2250K .......... .......... .......... .......... .......... 28%  581M 5s
  2300K .......... .......... .......... .......... .......... 29%  218M 5s
  2350K .......... .......... .......... .......... .......... 29%  609M 5s
  2400K .......... .......... .......... .......... .......... 30%  247K 5s
  2450K .......... .......... .......... .......... .......... 31%  464M 5s
  2500K .......... .......... .......... .......... .......... 31%  626M 5s
  2550K .......... .......... .......... .......... .......... 32%  638M 5s
  2600K .......... .......... .......... .......... .......... 33%  246K 5s
  2650K .......... .......... .......... .......... .......... 33%  122M 5s
  2700K .......... .......... .......... .......... .......... 34%  121M 5s
  2750K .......... .......... .......... .......... .......... 34%  150M 5s
  2800K .......... .......... .......... .......... .......... 35%  248K 5s
  2850K .......... .......... .......... .......... .......... 36%  156M 5s
  2900K .......... .......... .......... .......... .......... 36%  183M 5s
  2950K .......... .......... .......... .......... .......... 37%  187M 5s
  3000K .......... .......... .......... .......... .......... 38%  247K 5s
  3050K .......... .......... .......... .......... .......... 38%  119M 5s
  3100K .......... .......... .......... .......... .......... 39%  154M 5s
  3150K .......... .......... .......... .......... .......... 39%  128M 5s
  3200K .......... .......... .......... .......... .......... 40%  248K 5s
  3250K .......... .......... .......... .......... .......... 41%  181M 5s
  3300K .......... .......... .......... .......... .......... 41%  217M 4s
  3350K .......... .......... .......... .......... .......... 42%  243M 4s
  3400K .......... .......... .......... .......... .......... 43%  227M 4s
  3450K .......... .......... .......... .......... .......... 43%  247K 4s
  3500K .......... .......... .......... .......... .......... 44%  346M 4s
  3550K .......... .......... .......... .......... .......... 44%  281M 4s
  3600K .......... .......... .......... .......... .......... 45%  287M 4s
  3650K .......... .......... .......... .......... .......... 46%  247K 4s
  3700K .......... .......... .......... .......... .......... 46%  574M 4s
  3750K .......... .......... .......... .......... .......... 47%  627M 4s
  3800K .......... .......... .......... .......... .......... 48%  565M 4s
  3850K .......... .......... .......... .......... .......... 48%  246K 4s
  3900K .......... .......... .......... .......... .......... 49%  518M 4s
  3950K .......... .......... .......... .......... .......... 49%  539M 4s
  4000K .......... .......... .......... .......... .......... 50%  446M 4s
  4050K .......... .......... .......... .......... .......... 51%  246K 4s
  4100K .......... .......... .......... .......... .......... 51%  158M 4s
  4150K .......... .......... .......... .......... .......... 52%  172M 4s
  4200K .......... .......... .......... .......... .......... 53% 91,8M 4s
  4250K .......... .......... .......... .......... .......... 53%  248K 4s
  4300K .......... .......... .......... .......... .......... 54%  124M 4s
  4350K .......... .......... .......... .......... .......... 54%  149M 3s
  4400K .......... .......... .......... .......... .......... 55%  107M 3s
  4450K .......... .......... .......... .......... .......... 56%  248K 3s
  4500K .......... .......... .......... .......... .......... 56%  399M 3s
  4550K .......... .......... .......... .......... .......... 57%  623M 3s
  4600K .......... .......... .......... .......... .......... 58%  558M 3s
  4650K .......... .......... .......... .......... .......... 58%  634M 3s
  4700K .......... .......... .......... .......... .......... 59%  246K 3s
  4750K .......... .......... .......... .......... .......... 59%  148M 3s
  4800K .......... .......... .......... .......... .......... 60%  127M 3s
  4850K .......... .......... .......... .......... .......... 61%  156M 3s
  4900K .......... .......... .......... .......... .......... 61%  248K 3s
  4950K .......... .......... .......... .......... .......... 62%  603M 3s
  5000K .......... .......... .......... .......... .......... 62%  570M 3s
  5050K .......... .......... .......... .......... .......... 63%  616M 3s
  5100K .......... .......... .......... .......... .......... 64%  246K 3s
  5150K .......... .......... .......... .......... .......... 64%  589M 3s
  5200K .......... .......... .......... .......... .......... 65%  510M 3s
  5250K .......... .......... .......... .......... .......... 66%  642M 3s
  5300K .......... .......... .......... .......... .......... 66%  245K 3s
  5350K .......... .......... .......... .......... .......... 67%  461M 3s
  5400K .......... .......... .......... .......... .......... 67%  441M 2s
  5450K .......... .......... .......... .......... .......... 68%  489M 2s
  5500K .......... .......... .......... .......... .......... 69%  248K 2s
  5550K .......... .......... .......... .......... .......... 69%  135M 2s
  5600K .......... .......... .......... .......... .......... 70%  137M 2s
  5650K .......... .......... .......... .......... .......... 71%  172M 2s
  5700K .......... .......... .......... .......... .......... 71%  247K 2s
  5750K .......... .......... .......... .......... .......... 72%  420M 2s
  5800K .......... .......... .......... .......... .......... 72%  574M 2s
  5850K .......... .......... .......... .......... .......... 73%  618M 2s
  5900K .......... .......... .......... .......... .......... 74%  622M 2s
  5950K .......... .......... .......... .......... .......... 74%  246K 2s
  6000K .......... .......... .......... .......... .......... 75%  132M 2s
  6050K .......... .......... .......... .......... .......... 76%  170M 2s
  6100K .......... .......... .......... .......... .......... 76%  165M 2s
  6150K .......... .......... .......... .......... .......... 77%  248K 2s
  6200K .......... .......... .......... .......... .......... 77%  327M 2s
  6250K .......... .......... .......... .......... .......... 78%  615M 2s
  6300K .......... .......... .......... .......... .......... 79%  612M 2s
  6350K .......... .......... .......... .......... .......... 79%  247K 2s
  6400K .......... .......... .......... .......... .......... 80%  494M 2s
  6450K .......... .......... .......... .......... .......... 81%  619M 1s
  6500K .......... .......... .......... .......... .......... 81%  629M 1s
  6550K .......... .......... .......... .......... .......... 82%  246K 1s
  6600K .......... .......... .......... .......... .......... 82%  540M 1s
  6650K .......... .......... .......... .......... .......... 83%  620M 1s
  6700K .......... .......... .......... .......... .......... 84%  575M 1s
  6750K .......... .......... .......... .......... .......... 84%  247K 1s
  6800K .......... .......... .......... .......... .......... 85%  419M 1s
  6850K .......... .......... .......... .......... .......... 86%  633M 1s
  6900K .......... .......... .......... .......... .......... 86%  620M 1s
  6950K .......... .......... .......... .......... .......... 87%  246K 1s
  7000K .......... .......... .......... .......... .......... 87%  369M 1s
  7050K .......... .......... .......... .......... .......... 88%  620M 1s
  7100K .......... .......... .......... .......... .......... 89%  604M 1s
  7150K .......... .......... .......... .......... .......... 89%  316M 1s
  7200K .......... .......... .......... .......... .......... 90%  246K 1s
  7250K .......... .......... .......... .......... .......... 91%  139M 1s
  7300K .......... .......... .......... .......... .......... 91%  122M 1s
  7350K .......... .......... .......... .......... .......... 92%  143M 1s
  7400K .......... .......... .......... .......... .......... 92%  248K 1s
  7450K .......... .......... .......... .......... .......... 93%  611M 1s
  7500K .......... .......... .......... .......... .......... 94%  624M 0s
  7550K .......... .......... .......... .......... .......... 94%  640M 0s
  7600K .......... .......... .......... .......... .......... 95%  246K 0s
  7650K .......... .......... .......... .......... .......... 96%  579M 0s
  7700K .......... .......... .......... .......... .......... 96%  625M 0s
  7750K .......... .......... .......... .......... .......... 97%  609M 0s
  7800K .......... .......... .......... .......... .......... 97%  246K 0s
  7850K .......... .......... .......... .......... .......... 98%  572M 0s
  7900K .......... .......... .......... .......... .......... 99%  606M 0s
  7950K .......... .......... .......... .......... .......... 99%  617M 0s
  8000K .......... ......                                     100%  426M=7,7s

2023-04-27 19:20:47 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005418.pdf’ saved [8209176/8209176]

