--2023-04-27 19:29:58--  https://hal.science/hal-01006624/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1613763 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006624.pdf’

     0K .......... .......... .......... .......... ..........  3%  813K 2s
    50K .......... .......... .......... .......... ..........  6% 1,79M 1s
   100K .......... .......... .......... .......... ..........  9% 13,7M 1s
   150K .......... .......... .......... .......... .......... 12% 51,9M 1s
   200K .......... .......... .......... .......... .......... 15% 1,60M 1s
   250K .......... .......... .......... .......... .......... 19% 20,8M 1s
   300K .......... .......... .......... .......... .......... 22%  247K 1s
   350K .......... .......... .......... .......... .......... 25%  491M 1s
   400K .......... .......... .......... .......... .......... 28%  454M 1s
   450K .......... .......... .......... .......... .......... 31%  456M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 38%  476M 1s
   600K .......... .......... .......... .......... .......... 41%  541M 1s
   650K .......... .......... .......... .......... .......... 44%  544M 1s
   700K .......... .......... .......... .......... .......... 47%  247K 1s
   750K .......... .......... .......... .......... .......... 50%  550M 1s
   800K .......... .......... .......... .......... .......... 53%  486M 1s
   850K .......... .......... .......... .......... .......... 57%  611M 1s
   900K .......... .......... .......... .......... .......... 60%  246K 1s
   950K .......... .......... .......... .......... .......... 63%  494M 1s
  1000K .......... .......... .......... .......... .......... 66%  544M 0s
  1050K .......... .......... .......... .......... .......... 69%  590M 0s
  1100K .......... .......... .......... .......... .......... 72%  247K 0s
  1150K .......... .......... .......... .......... .......... 76%  399M 0s
  1200K .......... .......... .......... .......... .......... 79%  495M 0s
  1250K .......... .......... .......... .......... .......... 82%  577M 0s
  1300K .......... .......... .......... .......... .......... 85%  247K 0s
  1350K .......... .......... .......... .......... .......... 88%  417M 0s
  1400K .......... .......... .......... .......... .......... 92%  524M 0s
  1450K .......... .......... .......... .......... .......... 95%  352M 0s
  1500K .......... .......... .......... .......... .......... 98%  540M 0s
  1550K .......... .......... .....                           100%  128K=1,5s

2023-04-27 19:30:00 (1019 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006624.pdf’ saved [1613763/1613763]

