--2023-04-27 19:22:24--  https://hal.science/hal-01006475/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 300687 (294K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006475.pdf’

     0K .......... .......... .......... .......... .......... 17%  746K 0s
    50K .......... .......... .......... .......... .......... 34% 1,57M 0s
   100K .......... .......... .......... .......... .......... 51% 1,68M 0s
   150K .......... .......... .......... .......... .......... 68% 1,66M 0s
   200K .......... .......... .......... .......... .......... 85% 1,71M 0s
   250K .......... .......... .......... .......... ...       100% 1,71M=0,2s

2023-04-27 19:22:25 (1,36 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006475.pdf’ saved [300687/300687]

