--2023-04-27 19:26:00--  https://hal.science/hal-01009901/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1434486 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009901.pdf’

     0K .......... .......... .......... .......... ..........  3%  837K 2s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 10% 1,55M 1s
   150K .......... .......... .......... .......... .......... 14% 16,1M 1s
   200K .......... .......... .......... .......... .......... 17% 1,53M 1s
   250K .......... .......... .......... .......... .......... 21% 20,6M 1s
   300K .......... .......... .......... .......... .......... 24%  242K 1s
   350K .......... .......... .......... .......... .......... 28%  401M 1s
   400K .......... .......... .......... .......... .......... 32%  484M 1s
   450K .......... .......... .......... .......... .......... 35%  576M 1s
   500K .......... .......... .......... .......... .......... 39%  591M 1s
   550K .......... .......... .......... .......... .......... 42%  246K 1s
   600K .......... .......... .......... .......... .......... 46%  514M 1s
   650K .......... .......... .......... .......... .......... 49%  608M 1s
   700K .......... .......... .......... .......... .......... 53%  610M 0s
   750K .......... .......... .......... .......... .......... 57%  246K 1s
   800K .......... .......... .......... .......... .......... 60%  424M 0s
   850K .......... .......... .......... .......... .......... 64%  564M 0s
   900K .......... .......... .......... .......... .......... 67%  605M 0s
   950K .......... .......... .......... .......... .......... 71%  247K 0s
  1000K .......... .......... .......... .......... .......... 74%  500M 0s
  1050K .......... .......... .......... .......... .......... 78%  593M 0s
  1100K .......... .......... .......... .......... .......... 82%  609M 0s
  1150K .......... .......... .......... .......... .......... 85%  246K 0s
  1200K .......... .......... .......... .......... .......... 89%  456M 0s
  1250K .......... .......... .......... .......... .......... 92%  576M 0s
  1300K .......... .......... .......... .......... .......... 96%  589M 0s
  1350K .......... .......... .......... .......... .......... 99%  246K 0s
  1400K                                                       100% 13,2M=1,4s

2023-04-27 19:26:02 (1015 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009901.pdf’ saved [1434486/1434486]

