--2023-04-27 19:19:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009236/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1109959 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’

     0K .......... .......... .......... .......... ..........  4%  849K 1s
    50K .......... .......... .......... .......... ..........  9% 1,57M 1s
   100K .......... .......... .......... .......... .......... 13% 20,9M 1s
   150K .......... .......... .......... .......... .......... 18%  485M 0s
   200K .......... .......... .......... .......... .......... 23% 1,64M 0s
   250K .......... .......... .......... .......... .......... 27% 21,0M 0s
   300K .......... .......... .......... .......... .......... 32%  247K 1s
   350K .......... .......... .......... .......... .......... 36%  444M 1s
   400K .......... .......... .......... .......... .......... 41%  455M 0s
   450K .......... .......... .......... .......... .......... 46%  607M 0s
   500K .......... .......... .......... .......... .......... 50%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  437M 0s
   600K .......... .......... .......... .......... .......... 59%  429M 0s
   650K .......... .......... .......... .......... .......... 64%  475M 0s
   700K .......... .......... .......... .......... .......... 69%  246K 0s
   750K .......... .......... .......... .......... .......... 73%  153M 0s
   800K .......... .......... .......... .......... .......... 78%  134M 0s
   850K .......... .......... .......... .......... .......... 83%  161M 0s
   900K .......... .......... .......... .......... .......... 87%  247K 0s
   950K .......... .......... .......... .......... .......... 92%  127M 0s
  1000K .......... .......... .......... .......... .......... 96%  129M 0s
  1050K .......... .......... .......... ...                  100%  156M=0,9s

2023-04-27 19:19:26 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’ saved [1109959/1109959]

