--2023-04-27 19:30:00--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010336/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320341 (313K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010336.pdf’

     0K .......... .......... .......... .......... .......... 15%  866K 0s
    50K .......... .......... .......... .......... .......... 31% 1,61M 0s
   100K .......... .......... .......... .......... .......... 47% 1,63M 0s
   150K .......... .......... .......... .......... .......... 63% 1,57M 0s
   200K .......... .......... .......... .......... .......... 79%  464M 0s
   250K .......... .......... .......... .......... .......... 95% 45,1M 0s
   300K .......... ..                                         100%  450M=0,2s

2023-04-27 19:30:01 (2,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010336.pdf’ saved [320341/320341]

