--2023-04-27 19:18:34--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010050/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1854943 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010050.pdf’

     0K .......... .......... .......... .......... ..........  2%  868K 2s
    50K .......... .......... .......... .......... ..........  5% 1,63M 1s
   100K .......... .......... .......... .......... ..........  8%  773K 2s
   150K .......... .......... .......... .......... .......... 11%  277M 1s
   200K .......... .......... .......... .......... .......... 13%  311M 1s
   250K .......... .......... .......... .......... .......... 16% 22,2M 1s
   300K .......... .......... .......... .......... .......... 19%  247K 1s
   350K .......... .......... .......... .......... .......... 22%  112M 1s
   400K .......... .......... .......... .......... .......... 24% 91,7M 1s
   450K .......... .......... .......... .......... .......... 27%  137M 1s
   500K .......... .......... .......... .......... .......... 30%  248K 1s
   550K .......... .......... .......... .......... .......... 33%  442M 1s
   600K .......... .......... .......... .......... .......... 35%  548M 1s
   650K .......... .......... .......... .......... .......... 38%  599M 1s
   700K .......... .......... .......... .......... .......... 41%  601M 1s
   750K .......... .......... .......... .......... .......... 44%  244K 1s
   800K .......... .......... .......... .......... .......... 46%  463M 1s
   850K .......... .......... .......... .......... .......... 49%  595M 1s
   900K .......... .......... .......... .......... .......... 52%  611M 1s
   950K .......... .......... .......... .......... .......... 55%  249K 1s
  1000K .......... .......... .......... .......... .......... 57%  515M 1s
  1050K .......... .......... .......... .......... .......... 60%  600M 1s
  1100K .......... .......... .......... .......... .......... 63%  468M 1s
  1150K .......... .......... .......... .......... .......... 66%  246K 1s
  1200K .......... .......... .......... .......... .......... 69%  454M 1s
  1250K .......... .......... .......... .......... .......... 71%  583M 0s
  1300K .......... .......... .......... .......... .......... 74%  603M 0s
  1350K .......... .......... .......... .......... .......... 77%  246K 0s
  1400K .......... .......... .......... .......... .......... 80%  117M 0s
  1450K .......... .......... .......... .......... .......... 82%  132M 0s
  1500K .......... .......... .......... .......... .......... 85%  143M 0s
  1550K .......... .......... .......... .......... .......... 88%  248K 0s
  1600K .......... .......... .......... .......... .......... 91%  363M 0s
  1650K .......... .......... .......... .......... .......... 93%  613M 0s
  1700K .......... .......... .......... .......... .......... 96%  620M 0s
  1750K .......... .......... .......... .......... .......... 99%  246K 0s
  1800K .......... .                                          100%  173M=1,8s

2023-04-27 19:18:36 (1019 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010050.pdf’ saved [1854943/1854943]

