--2023-04-27 19:24:32--  https://hal-riip.archives-ouvertes.fr/pasteur-01011078/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2568832 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011078.pdf’

     0K .......... .......... .......... .......... ..........  1%  811K 3s
    50K .......... .......... .......... .......... ..........  3% 1,72M 2s
   100K .......... .......... .......... .......... ..........  5% 1,80M 2s
   150K .......... .......... .......... .......... ..........  7% 1,60M 2s
   200K .......... .......... .......... .......... ..........  9% 1,48M 2s
   250K .......... .......... .......... .......... .......... 11% 11,3M 1s
   300K .......... .......... .......... .......... .......... 13% 27,4M 1s
   350K .......... .......... .......... .......... .......... 15%  243K 2s
   400K .......... .......... .......... .......... .......... 17% 96,4M 2s
   450K .......... .......... .......... .......... .......... 19%  148M 2s
   500K .......... .......... .......... .......... .......... 21%  137M 1s
   550K .......... .......... .......... .......... .......... 23%  248K 2s
   600K .......... .......... .......... .......... .......... 25%  116M 2s
   650K .......... .......... .......... .......... .......... 27%  138M 2s
   700K .......... .......... .......... .......... .......... 29%  142M 1s
   750K .......... .......... .......... .......... .......... 31%  248K 2s
   800K .......... .......... .......... .......... .......... 33%  384M 2s
   850K .......... .......... .......... .......... .......... 35%  609M 1s
   900K .......... .......... .......... .......... .......... 37%  622M 1s
   950K .......... .......... .......... .......... .......... 39%  247K 2s
  1000K .......... .......... .......... .......... .......... 41%  312M 1s
  1050K .......... .......... .......... .......... .......... 43%  601M 1s
  1100K .......... .......... .......... .......... .......... 45%  618M 1s
  1150K .......... .......... .......... .......... .......... 47%  620M 1s
  1200K .......... .......... .......... .......... .......... 49%  246K 1s
  1250K .......... .......... .......... .......... .......... 51%  435M 1s
  1300K .......... .......... .......... .......... .......... 53%  583M 1s
  1350K .......... .......... .......... .......... .......... 55%  613M 1s
  1400K .......... .......... .......... .......... .......... 57%  246K 1s
  1450K .......... .......... .......... .......... .......... 59%  156M 1s
  1500K .......... .......... .......... .......... .......... 61%  164M 1s
  1550K .......... .......... .......... .......... .......... 63%  167M 1s
  1600K .......... .......... .......... .......... .......... 65%  247K 1s
  1650K .......... .......... .......... .......... .......... 67%  146M 1s
  1700K .......... .......... .......... .......... .......... 69%  154M 1s
  1750K .......... .......... .......... .......... .......... 71%  152M 1s
  1800K .......... .......... .......... .......... .......... 73%  240K 1s
  1850K .......... .......... .......... .......... .......... 75%  158M 1s
  1900K .......... .......... .......... .......... .......... 77%  161M 1s
  1950K .......... .......... .......... .......... .......... 79%  148M 0s
  2000K .......... .......... .......... .......... .......... 81%  246K 0s
  2050K .......... .......... .......... .......... .......... 83%  534M 0s
  2100K .......... .......... .......... .......... .......... 85%  619M 0s
  2150K .......... .......... .......... .......... .......... 87%  398M 0s
  2200K .......... .......... .......... .......... .......... 89%  247K 0s
  2250K .......... .......... .......... .......... .......... 91%  490M 0s
  2300K .......... .......... .......... .......... .......... 93%  598M 0s
  2350K .......... .......... .......... .......... .......... 95%  619M 0s
  2400K .......... .......... .......... .......... .......... 97%  476M 0s
  2450K .......... .......... .......... .......... .......... 99%  246K 0s
  2500K ........                                              100%  173M=2,4s

2023-04-27 19:24:35 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011078.pdf’ saved [2568832/2568832]

