--2023-05-12 20:18:54--  https://inria.hal.science/hal-01025647/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3304623 (3,2M) [application/pdf]
Saving to: ‘./data/0.spi/1025647.pdf’

     0K .......... .......... .......... .......... ..........  1%  773K 4s
    50K .......... .......... .......... .......... ..........  3% 1,82M 3s
   100K .......... .......... .......... .......... ..........  4% 1,75M 2s
   150K .......... .......... .......... .......... ..........  6% 1,85M 2s
   200K .......... .......... .......... .......... ..........  7% 25,9M 2s
   250K .......... .......... .......... .......... ..........  9% 35,4M 1s
   300K .......... .......... .......... .......... .......... 10%  223K 3s
   350K .......... .......... .......... .......... .......... 12%  376M 3s
   400K .......... .......... .......... .......... .......... 13%  476M 2s
   450K .......... .......... .......... .......... .......... 15%  604M 2s
   500K .......... .......... .......... .......... .......... 17% 12,2M 2s
   550K .......... .......... .......... .......... .......... 18%  242K 3s
   600K .......... .......... .......... .......... .......... 20%  514M 2s
   650K .......... .......... .......... .......... .......... 21%  614M 2s
   700K .......... .......... .......... .......... .......... 23%  584M 2s
   750K .......... .......... .......... .......... .......... 24%  246K 2s
   800K .......... .......... .......... .......... .......... 26%  481M 2s
   850K .......... .......... .......... .......... .......... 27%  628M 2s
   900K .......... .......... .......... .......... .......... 29%  622M 2s
   950K .......... .......... .......... .......... .......... 30%  246K 2s
  1000K .......... .......... .......... .......... .......... 32%  522M 2s
  1050K .......... .......... .......... .......... .......... 34%  626M 2s
  1100K .......... .......... .......... .......... .......... 35%  613M 2s
  1150K .......... .......... .......... .......... .......... 37%  247K 2s
  1200K .......... .......... .......... .......... .......... 38%  389M 2s
  1250K .......... .......... .......... .......... .......... 40%  606M 2s
  1300K .......... .......... .......... .......... .......... 41%  620M 2s
  1350K .......... .......... .......... .......... .......... 43%  247K 2s
  1400K .......... .......... .......... .......... .......... 44%  377M 2s
  1450K .......... .......... .......... .......... .......... 46%  593M 2s
  1500K .......... .......... .......... .......... .......... 48%  609M 2s
  1550K .......... .......... .......... .......... .......... 49%  319M 1s
  1600K .......... .......... .......... .......... .......... 51%  247K 2s
  1650K .......... .......... .......... .......... .......... 52%  605M 1s
  1700K .......... .......... .......... .......... .......... 54%  606M 1s
  1750K .......... .......... .......... .......... .......... 55%  631M 1s
  1800K .......... .......... .......... .......... .......... 57%  246K 1s
  1850K .......... .......... .......... .......... .......... 58%  588M 1s
  1900K .......... .......... .......... .......... .......... 60%  623M 1s
  1950K .......... .......... .......... .......... .......... 61%  610M 1s
  2000K .......... .......... .......... .......... .......... 63%  247K 1s
  2050K .......... .......... .......... .......... .......... 65%  567M 1s
  2100K .......... .......... .......... .......... .......... 66%  630M 1s
  2150K .......... .......... .......... .......... .......... 68%  611M 1s
  2200K .......... .......... .......... .......... .......... 69%  246K 1s
  2250K .......... .......... .......... .......... .......... 71%  571M 1s
  2300K .......... .......... .......... .......... .......... 72%  603M 1s
  2350K .......... .......... .......... .......... .......... 74%  610M 1s
  2400K .......... .......... .......... .......... .......... 75%  247K 1s
  2450K .......... .......... .......... .......... .......... 77%  536M 1s
  2500K .......... .......... .......... .......... .......... 79%  557M 1s
  2550K .......... .......... .......... .......... .......... 80%  598M 1s
  2600K .......... .......... .......... .......... .......... 82%  246K 1s
  2650K .......... .......... .......... .......... .......... 83%  434M 1s
  2700K .......... .......... .......... .......... .......... 85%  594M 0s
  2750K .......... .......... .......... .......... .......... 86%  591M 0s
  2800K .......... .......... .......... .......... .......... 88%  247K 0s
  2850K .......... .......... .......... .......... .......... 89%  437M 0s
  2900K .......... .......... .......... .......... .......... 91%  610M 0s
  2950K .......... .......... .......... .......... .......... 92%  571M 0s
  3000K .......... .......... .......... .......... .......... 94%  563M 0s
  3050K .......... .......... .......... .......... .......... 96%  246K 0s
  3100K .......... .......... .......... .......... .......... 97%  574M 0s
  3150K .......... .......... .......... .......... .......... 99%  600M 0s
  3200K .......... .......... .......                         100%  475M=3,0s

2023-05-12 20:18:58 (1,04 MB/s) - ‘./data/0.spi/1025647.pdf’ saved [3304623/3304623]

