--2023-05-16 14:24:35--  https://hal.science/hal-01061179/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378067 (369K) [application/pdf]
Saving to: ‘./data/0.shs/1061179.pdf’

     0K .......... .......... .......... .......... .......... 13%  798K 0s
    50K .......... .......... .......... .......... .......... 27% 1,57M 0s
   100K .......... .......... .......... .......... .......... 40% 1,49M 0s
   150K .......... .......... .......... .......... .......... 54% 1,90M 0s
   200K .......... .......... .......... .......... .......... 67% 8,06M 0s
   250K .......... .......... .......... .......... .......... 81% 9,86M 0s
   300K .......... .......... .......... .......... .......... 94%  246K 0s
   350K .......... .........                                  100%  253M=0,4s

2023-05-16 14:24:36 (1008 KB/s) - ‘./data/0.shs/1061179.pdf’ saved [378067/378067]

