--2023-05-12 20:01:39--  https://hal-brgm.archives-ouvertes.fr/hal-01061927/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2493028 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdu/1061927.pdf’

     0K .......... .......... .......... .......... ..........  2%  864K 3s
    50K .......... .......... .......... .......... ..........  4% 1,65M 2s
   100K .......... .......... .......... .......... ..........  6% 1,67M 2s
   150K .......... .......... .......... .......... ..........  8% 51,3M 1s
   200K .......... .......... .......... .......... .......... 10% 1,68M 1s
   250K .......... .......... .......... .......... .......... 12% 22,1M 1s
   300K .......... .......... .......... .......... .......... 14%  247K 2s
   350K .......... .......... .......... .......... .......... 16%  569M 2s
   400K .......... .......... .......... .......... .......... 18%  493M 2s
   450K .......... .......... .......... .......... .......... 20%  495M 1s
   500K .......... .......... .......... .......... .......... 22%  248K 2s
   550K .......... .......... .......... .......... .......... 24%  465M 2s
   600K .......... .......... .......... .......... .......... 26%  210M 2s
   650K .......... .......... .......... .......... .......... 28%  613M 1s
   700K .......... .......... .......... .......... .......... 30%  247K 2s
   750K .......... .......... .......... .......... .......... 32%  405M 2s
   800K .......... .......... .......... .......... .......... 34%  491M 1s
   850K .......... .......... .......... .......... .......... 36%  434M 1s
   900K .......... .......... .......... .......... .......... 39%  594M 1s
   950K .......... .......... .......... .......... .......... 41%  247K 1s
  1000K .......... .......... .......... .......... .......... 43%  520M 1s
  1050K .......... .......... .......... .......... .......... 45%  607M 1s
  1100K .......... .......... .......... .......... .......... 47%  615M 1s
  1150K .......... .......... .......... .......... .......... 49%  246K 1s
  1200K .......... .......... .......... .......... .......... 51%  479M 1s
  1250K .......... .......... .......... .......... .......... 53%  436M 1s
  1300K .......... .......... .......... .......... .......... 55%  598M 1s
  1350K .......... .......... .......... .......... .......... 57%  246K 1s
  1400K .......... .......... .......... .......... .......... 59%  183M 1s
  1450K .......... .......... .......... .......... .......... 61%  602M 1s
  1500K .......... .......... .......... .......... .......... 63%  612M 1s
  1550K .......... .......... .......... .......... .......... 65%  247K 1s
  1600K .......... .......... .......... .......... .......... 67%  435M 1s
  1650K .......... .......... .......... .......... .......... 69%  559M 1s
  1700K .......... .......... .......... .......... .......... 71%  596M 1s
  1750K .......... .......... .......... .......... .......... 73%  247K 1s
  1800K .......... .......... .......... .......... .......... 75%  473M 1s
  1850K .......... .......... .......... .......... .......... 78%  622M 0s
  1900K .......... .......... .......... .......... .......... 80%  487M 0s
  1950K .......... .......... .......... .......... .......... 82%  245K 0s
  2000K .......... .......... .......... .......... .......... 84%  362M 0s
  2050K .......... .......... .......... .......... .......... 86%  592M 0s
  2100K .......... .......... .......... .......... .......... 88% 68,7M 0s
  2150K .......... .......... .......... .......... .......... 90%  598M 0s
  2200K .......... .......... .......... .......... .......... 92%  249K 0s
  2250K .......... .......... .......... .......... .......... 94%  577M 0s
  2300K .......... .......... .......... .......... .......... 96%  577M 0s
  2350K .......... .......... .......... .......... .......... 98%  450M 0s
  2400K .......... .......... .......... ....                 100%  171K=2,4s

2023-05-12 20:01:42 (1022 KB/s) - ‘./data/0.sdu/1061927.pdf’ saved [2493028/2493028]

