--2023-05-12 20:13:43--  https://inria.hal.science/hal-01073066/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1164685 (1,1M) [application/pdf]
Saving to: ‘./data/0.info/1073066.pdf’

     0K .......... .......... .......... .......... ..........  4%  870K 1s
    50K .......... .......... .......... .......... ..........  8% 1,42M 1s
   100K .......... .......... .......... .......... .......... 13% 1,69M 1s
   150K .......... .......... .......... .......... .......... 17% 38,3M 1s
   200K .......... .......... .......... .......... .......... 21% 1,33M 1s
   250K .......... .......... .......... .......... .......... 26% 17,7M 0s
   300K .......... .......... .......... .......... .......... 30%  242K 1s
   350K .......... .......... .......... .......... .......... 35%  413M 1s
   400K .......... .......... .......... .......... .......... 39%  498M 1s
   450K .......... .......... .......... .......... .......... 43%  599M 0s
   500K .......... .......... .......... .......... .......... 48%  593M 0s
   550K .......... .......... .......... .......... .......... 52%  240K 1s
   600K .......... .......... .......... .......... .......... 57%  519M 0s
   650K .......... .......... .......... .......... .......... 61%  606M 0s
   700K .......... .......... .......... .......... .......... 65%  602M 0s
   750K .......... .......... .......... .......... .......... 70%  247K 0s
   800K .......... .......... .......... .......... .......... 74%  468M 0s
   850K .......... .......... .......... .......... .......... 79%  619M 0s
   900K .......... .......... .......... .......... .......... 83%  625M 0s
   950K .......... .......... .......... .......... .......... 87%  246K 0s
  1000K .......... .......... .......... .......... .......... 92%  491M 0s
  1050K .......... .......... .......... .......... .......... 96%  609M 0s
  1100K .......... .......... .......... .......              100%  561M=1,0s

2023-05-12 20:13:45 (1,13 MB/s) - ‘./data/0.info/1073066.pdf’ saved [1164685/1164685]

