--2023-05-16 14:20:25--  https://shs.hal.science/halshs-00107982/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313081 (306K) [application/pdf]
Saving to: ‘./data/0.shs/107982.pdf’

     0K .......... .......... .......... .......... .......... 16%  730K 0s
    50K .......... .......... .......... .......... .......... 32% 1,58M 0s
   100K .......... .......... .......... .......... .......... 49% 1,61M 0s
   150K .......... .......... .......... .......... .......... 65% 2,17M 0s
   200K .......... .......... .......... .......... .......... 81% 7,06M 0s
   250K .......... .......... .......... .......... .......... 98% 18,8M 0s
   300K .....                                                 100%  343M=0,2s

2023-05-16 14:20:26 (1,85 MB/s) - ‘./data/0.shs/107982.pdf’ saved [313081/313081]

