--2023-05-12 20:09:07--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01080418/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1278689 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1080418.pdf’

     0K .......... .......... .......... .......... ..........  4%  871K 1s
    50K .......... .......... .......... .......... ..........  8% 1,53M 1s
   100K .......... .......... .......... .......... .......... 12% 1,73M 1s
   150K .......... .......... .......... .......... .......... 16% 2,04M 1s
   200K .......... .......... .......... .......... .......... 20% 7,41M 1s
   250K .......... .......... .......... .......... .......... 24% 9,32M 0s
   300K .......... .......... .......... .......... .......... 28%  246K 1s
   350K .......... .......... .......... .......... .......... 32%  367M 1s
   400K .......... .......... .......... .......... .......... 36%  371M 1s
   450K .......... .......... .......... .......... .......... 40%  435M 1s
   500K .......... .......... .......... .......... .......... 44%  247K 1s
   550K .......... .......... .......... .......... .......... 48%  398M 1s
   600K .......... .......... .......... .......... .......... 52%  547M 1s
   650K .......... .......... .......... .......... .......... 56%  360M 0s
   700K .......... .......... .......... .......... .......... 60%  602M 0s
   750K .......... .......... .......... .......... .......... 64%  247K 0s
   800K .......... .......... .......... .......... .......... 68%  472M 0s
   850K .......... .......... .......... .......... .......... 72%  624M 0s
   900K .......... .......... .......... .......... .......... 76%  593M 0s
   950K .......... .......... .......... .......... .......... 80%  246K 0s
  1000K .......... .......... .......... .......... .......... 84%  532M 0s
  1050K .......... .......... .......... .......... .......... 88%  613M 0s
  1100K .......... .......... .......... .......... .......... 92%  630M 0s
  1150K .......... .......... .......... .......... .......... 96%  246K 0s
  1200K .......... .......... .......... .......... ........  100%  324M=1,2s

2023-05-12 20:09:14 (1,04 MB/s) - ‘./data/0.sdv/1080418.pdf’ saved [1278689/1278689]

