--2023-05-16 14:00:16--  https://hal.science/hal-01086368/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215742 (211K) [application/pdf]
Saving to: ‘./data/0.phys/1086368.pdf’

     0K .......... .......... .......... .......... .......... 23%  425K 0s
    50K .......... .......... .......... .......... .......... 47%  793K 0s
   100K .......... .......... .......... .......... .......... 71%  576K 0s
   150K .......... .......... .......... .......... .......... 94%  832K 0s
   200K ..........                                            100%  289M=0,3s

2023-05-16 14:00:17 (643 KB/s) - ‘./data/0.phys/1086368.pdf’ saved [215742/215742]

