--2023-05-16 14:16:41--  https://hal.science/hal-01101564/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1115144 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdu/1101564.pdf’

     0K .......... .......... .......... .......... ..........  4%  590K 2s
    50K .......... .......... .......... .......... ..........  9% 1,33M 1s
   100K .......... .......... .......... .......... .......... 13% 1,55M 1s
   150K .......... .......... .......... .......... .......... 18% 2,20M 1s
   200K .......... .......... .......... .......... .......... 22% 4,83M 1s
   250K .......... .......... .......... .......... .......... 27% 27,6M 0s
   300K .......... .......... .......... .......... .......... 32% 13,4M 0s
   350K .......... .......... .......... .......... .......... 36%  242K 1s
   400K .......... .......... .......... .......... .......... 41%  463M 1s
   450K .......... .......... .......... .......... .......... 45%  346M 0s
   500K .......... .......... .......... .......... .......... 50%  452M 0s
   550K .......... .......... .......... .......... .......... 55%  247K 0s
   600K .......... .......... .......... .......... .......... 59%  529M 0s
   650K .......... .......... .......... .......... .......... 64%  602M 0s
   700K .......... .......... .......... .......... .......... 68%  601M 0s
   750K .......... .......... .......... .......... .......... 73%  246K 0s
   800K .......... .......... .......... .......... .......... 78%  470M 0s
   850K .......... .......... .......... .......... .......... 82%  605M 0s
   900K .......... .......... .......... .......... .......... 87%  614M 0s
   950K .......... .......... .......... .......... .......... 91%  246K 0s
  1000K .......... .......... .......... .......... .......... 96%  514M 0s
  1050K .......... .......... .......... .........            100%  556M=1,0s

2023-05-16 14:16:42 (1,06 MB/s) - ‘./data/0.sdu/1101564.pdf’ saved [1115144/1115144]

