--2023-05-12 20:15:11--  https://shs.hal.science/halshs-01114136/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1448418 (1,4M) [application/pdf]
Saving to: ‘./data/0.shs/1114136.pdf’

     0K .......... .......... .......... .......... ..........  3%  887K 2s
    50K .......... .......... .......... .......... ..........  7% 1,70M 1s
   100K .......... .......... .......... .......... .......... 10% 1,66M 1s
   150K .......... .......... .......... .......... .......... 14%  404M 1s
   200K .......... .......... .......... .......... .......... 17% 1,61M 1s
   250K .......... .......... .......... .......... .......... 21% 21,8M 1s
   300K .......... .......... .......... .......... .......... 24%  249K 1s
   350K .......... .......... .......... .......... .......... 28%  290M 1s
   400K .......... .......... .......... .......... .......... 31%  408M 1s
   450K .......... .......... .......... .......... .......... 35% 33,6M 1s
   500K .......... .......... .......... .......... .......... 38%  249K 1s
   550K .......... .......... .......... .......... .......... 42%  496M 1s
   600K .......... .......... .......... .......... .......... 45%  111M 1s
   650K .......... .......... .......... .......... .......... 49%  592M 1s
   700K .......... .......... .......... .......... .......... 53%  247K 1s
   750K .......... .......... .......... .......... .......... 56%  338M 1s
   800K .......... .......... .......... .......... .......... 60%  442M 1s
   850K .......... .......... .......... .......... .......... 63%  552M 0s
   900K .......... .......... .......... .......... .......... 67%  590M 0s
   950K .......... .......... .......... .......... .......... 70%  247K 0s
  1000K .......... .......... .......... .......... .......... 74%  512M 0s
  1050K .......... .......... .......... .......... .......... 77%  603M 0s
  1100K .......... .......... .......... .......... .......... 81%  613M 0s
  1150K .......... .......... .......... .......... .......... 84%  246K 0s
  1200K .......... .......... .......... .......... .......... 88%  471M 0s
  1250K .......... .......... .......... .......... .......... 91%  599M 0s
  1300K .......... .......... .......... .......... .......... 95%  611M 0s
  1350K .......... .......... .......... .......... .......... 98%  246K 0s
  1400K .......... ....                                       100%  470M=1,4s

2023-05-12 20:15:12 (1,01 MB/s) - ‘./data/0.shs/1114136.pdf’ saved [1448418/1448418]

