--2023-05-16 14:23:57--  https://hal.sorbonne-universite.fr/hal-01116458/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 941634 (920K) [application/pdf]
Saving to: ‘./data/0.sdv/1116458.pdf’

     0K .......... .......... .......... .......... ..........  5%  602K 1s
    50K .......... .......... .......... .......... .......... 10% 1,20M 1s
   100K .......... .......... .......... .......... .......... 16% 1,50M 1s
   150K .......... .......... .......... .......... .......... 21% 12,6M 1s
   200K .......... .......... .......... .......... .......... 27% 1,44M 1s
   250K .......... .......... .......... .......... .......... 32%  572M 0s
   300K .......... .......... .......... .......... .......... 38% 10,4M 0s
   350K .......... .......... .......... .......... .......... 43%  244K 1s
   400K .......... .......... .......... .......... .......... 48%  480M 0s
   450K .......... .......... .......... .......... .......... 54%  605M 0s
   500K .......... .......... .......... .......... .......... 59%  573M 0s
   550K .......... .......... .......... .......... .......... 65%  246K 0s
   600K .......... .......... .......... .......... .......... 70%  481M 0s
   650K .......... .......... .......... .......... .......... 76%  614M 0s
   700K .......... .......... .......... .......... .......... 81%  617M 0s
   750K .......... .......... .......... .......... .......... 86%  246K 0s
   800K .......... .......... .......... .......... .......... 92%  465M 0s
   850K .......... .......... .......... .......... .......... 97%  576M 0s
   900K .......... .........                                  100%  778M=0,8s

2023-05-16 14:23:58 (1,11 MB/s) - ‘./data/0.sdv/1116458.pdf’ saved [941634/941634]

