--2023-05-12 20:05:56--  https://hal.science/hal-01133097/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443279 (433K) [application/pdf]
Saving to: ‘./data/0.shs/1133097.pdf’

     0K .......... .......... .......... .......... .......... 11%  684K 1s
    50K .......... .......... .......... .......... .......... 23% 1,78M 0s
   100K .......... .......... .......... .......... .......... 34% 1,68M 0s
   150K .......... .......... .......... .......... .......... 46% 2,74M 0s
   200K .......... .......... .......... .......... .......... 57% 4,58M 0s
   250K .......... .......... .......... .......... .......... 69% 22,2M 0s
   300K .......... .......... .......... .......... .......... 80%  244K 0s
   350K .......... .......... .......... .......... .......... 92%  577M 0s
   400K .......... .......... .......... ..                   100%  478M=0,4s

2023-05-12 20:05:57 (1,16 MB/s) - ‘./data/0.shs/1133097.pdf’ saved [443279/443279]

