--2023-05-16 14:34:38--  https://hal-confremo.archives-ouvertes.fr/hal-01133577/document
Resolving hal-confremo.archives-ouvertes.fr (hal-confremo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-confremo.archives-ouvertes.fr (hal-confremo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4552193 (4,3M) [application/pdf]
Saving to: ‘./data/0.sdu/1133577.pdf’

     0K .......... .......... .......... .......... ..........  1%  795K 6s
    50K .......... .......... .......... .......... ..........  2% 1,96M 4s
   100K .......... .......... .......... .......... ..........  3% 1,56M 3s
   150K .......... .......... .......... .......... ..........  4% 1,94M 3s
   200K .......... .......... .......... .......... ..........  5% 10,5M 2s
   250K .......... .......... .......... .......... ..........  6% 11,2M 2s
   300K .......... .......... .......... .......... ..........  7% 2,31M 2s
   350K .......... .......... .......... .......... ..........  8%  242K 4s
   400K .......... .......... .......... .......... .......... 10%  474M 3s
   450K .......... .......... .......... .......... .......... 11%  566M 3s
   500K .......... .......... .......... .......... .......... 12%  596M 3s
   550K .......... .......... .......... .......... .......... 13%  247K 4s
   600K .......... .......... .......... .......... .......... 14%  522M 3s
   650K .......... .......... .......... .......... .......... 15%  620M 3s
   700K .......... .......... .......... .......... .......... 16%  620M 3s
   750K .......... .......... .......... .......... .......... 17%  246K 4s
   800K .......... .......... .......... .......... .......... 19%  478M 3s
   850K .......... .......... .......... .......... .......... 20%  495M 3s
   900K .......... .......... .......... .......... .......... 21%  265M 3s
   950K .......... .......... .......... .......... .......... 22%  247K 3s
  1000K .......... .......... .......... .......... .......... 23%  483M 3s
  1050K .......... .......... .......... .......... .......... 24%  609M 3s
  1100K .......... .......... .......... .......... .......... 25%  619M 3s
  1150K .......... .......... .......... .......... .......... 26%  244K 3s
  1200K .......... .......... .......... .......... .......... 28%  386M 3s
  1250K .......... .......... .......... .......... .......... 29%  616M 3s
  1300K .......... .......... .......... .......... .......... 30%  601M 3s
  1350K .......... .......... .......... .......... .......... 31%  633M 3s
  1400K .......... .......... .......... .......... .......... 32%  249K 3s
  1450K .......... .......... .......... .......... .......... 33%  605M 3s
  1500K .......... .......... .......... .......... .......... 34%  611M 3s
  1550K .......... .......... .......... .......... .......... 35%  563M 2s
  1600K .......... .......... .......... .......... .......... 37%  246K 3s
  1650K .......... .......... .......... .......... .......... 38%  582M 3s
  1700K .......... .......... .......... .......... .......... 39%  368M 2s
  1750K .......... .......... .......... .......... .......... 40%  615M 2s
  1800K .......... .......... .......... .......... .......... 41%  247K 3s
  1850K .......... .......... .......... .......... .......... 42%  590M 2s
  1900K .......... .......... .......... .......... .......... 43%  597M 2s
  1950K .......... .......... .......... .......... .......... 44%  618M 2s
  2000K .......... .......... .......... .......... .......... 46%  246K 2s
  2050K .......... .......... .......... .......... .......... 47%  577M 2s
  2100K .......... .......... .......... .......... .......... 48%  612M 2s
  2150K .......... .......... .......... .......... .......... 49%  609M 2s
  2200K .......... .......... .......... .......... .......... 50%  246K 2s
  2250K .......... .......... .......... .......... .......... 51%  572M 2s
  2300K .......... .......... .......... .......... .......... 52%  618M 2s
  2350K .......... .......... .......... .......... .......... 53%  624M 2s
  2400K .......... .......... .......... .......... .......... 55%  246K 2s
  2450K .......... .......... .......... .......... .......... 56%  539M 2s
  2500K .......... .......... .......... .......... .......... 57%  611M 2s
  2550K .......... .......... .......... .......... .......... 58%  620M 2s
  2600K .......... .......... .......... .......... .......... 59%  246K 2s
  2650K .......... .......... .......... .......... .......... 60%  452M 2s
  2700K .......... .......... .......... .......... .......... 61%  622M 2s
  2750K .......... .......... .......... .......... .......... 62%  604M 2s
  2800K .......... .......... .......... .......... .......... 64%  512M 1s
  2850K .......... .......... .......... .......... .......... 65%  247K 2s
  2900K .......... .......... .......... .......... .......... 66%  580M 1s
  2950K .......... .......... .......... .......... .......... 67%  349M 1s
  3000K .......... .......... .......... .......... .......... 68%  540M 1s
  3050K .......... .......... .......... .......... .......... 69%  247K 1s
  3100K .......... .......... .......... .......... .......... 70%  579M 1s
  3150K .......... .......... .......... .......... .......... 71%  630M 1s
  3200K .......... .......... .......... .......... .......... 73%  505M 1s
  3250K .......... .......... .......... .......... .......... 74%  243K 1s
  3300K .......... .......... .......... .......... .......... 75%  595M 1s
  3350K .......... .......... .......... .......... .......... 76%  607M 1s
  3400K .......... .......... .......... .......... .......... 77%  560M 1s
  3450K .......... .......... .......... .......... .......... 78%  241K 1s
  3500K .......... .......... .......... .......... .......... 79%  480M 1s
  3550K .......... .......... .......... .......... .......... 80%  607M 1s
  3600K .......... .......... .......... .......... .......... 82%  498M 1s
  3650K .......... .......... .......... .......... .......... 83%  247K 1s
  3700K .......... .......... .......... .......... .......... 84%  432M 1s
  3750K .......... .......... .......... .......... .......... 85%  618M 1s
  3800K .......... .......... .......... .......... .......... 86%  557M 1s
  3850K .......... .......... .......... .......... .......... 87%  565M 1s
  3900K .......... .......... .......... .......... .......... 88%  246K 0s
  3950K .......... .......... .......... .......... .......... 89%  544M 0s
  4000K .......... .......... .......... .......... .......... 91%  501M 0s
  4050K .......... .......... .......... .......... .......... 92%  618M 0s
  4100K .......... .......... .......... .......... .......... 93%  246K 0s
  4150K .......... .......... .......... .......... .......... 94%  386M 0s
  4200K .......... .......... .......... .......... .......... 95%  528M 0s
  4250K .......... .......... .......... .......... .......... 96%  605M 0s
  4300K .......... .......... .......... .......... .......... 97%  245K 0s
  4350K .......... .......... .......... .......... .......... 98%  574M 0s
  4400K .......... .......... .......... .......... .....     100%  559M=4,2s

2023-05-16 14:34:43 (1,02 MB/s) - ‘./data/0.sdu/1133577.pdf’ saved [4552193/4552193]

