--2023-05-12 19:59:20--  https://hal.science/hal-01139440/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2611999 (2,5M) [application/pdf]
Saving to: ‘./data/0.nlin/1139440.pdf’

     0K .......... .......... .......... .......... ..........  1%  878K 3s
    50K .......... .......... .......... .......... ..........  3%  924K 3s
   100K .......... .......... .......... .......... ..........  5% 64,8M 2s
   150K .......... .......... .......... .......... ..........  7% 1,71M 2s
   200K .......... .......... .......... .......... ..........  9% 32,0M 1s
   250K .......... .......... .......... .......... .......... 11% 1,59M 1s
   300K .......... .......... .......... .......... .......... 13% 55,4M 1s
   350K .......... .......... .......... .......... .......... 15%  241K 2s
   400K .......... .......... .......... .......... .......... 17%  474M 2s
   450K .......... .......... .......... .......... .......... 19%  613M 2s
   500K .......... .......... .......... .......... .......... 21%  458M 1s
   550K .......... .......... .......... .......... .......... 23%  246K 2s
   600K .......... .......... .......... .......... .......... 25%  517M 2s
   650K .......... .......... .......... .......... .......... 27%  598M 2s
   700K .......... .......... .......... .......... .......... 29%  611M 1s
   750K .......... .......... .......... .......... .......... 31%  247K 2s
   800K .......... .......... .......... .......... .......... 33%  452M 2s
   850K .......... .......... .......... .......... .......... 35%  598M 1s
   900K .......... .......... .......... .......... .......... 37%  606M 1s
   950K .......... .......... .......... .......... .......... 39%  247K 2s
  1000K .......... .......... .......... .......... .......... 41%  483M 1s
  1050K .......... .......... .......... .......... .......... 43%  598M 1s
  1100K .......... .......... .......... .......... .......... 45%  592M 1s
  1150K .......... .......... .......... .......... .......... 47%  247K 1s
  1200K .......... .......... .......... .......... .......... 49%  265M 1s
  1250K .......... .......... .......... .......... .......... 50%  588M 1s
  1300K .......... .......... .......... .......... .......... 52%  593M 1s
  1350K .......... .......... .......... .......... .......... 54%  613M 1s
  1400K .......... .......... .......... .......... .......... 56%  247K 1s
  1450K .......... .......... .......... .......... .......... 58%  568M 1s
  1500K .......... .......... .......... .......... .......... 60%  598M 1s
  1550K .......... .......... .......... .......... .......... 62%  611M 1s
  1600K .......... .......... .......... .......... .......... 64%  246K 1s
  1650K .......... .......... .......... .......... .......... 66%  526M 1s
  1700K .......... .......... .......... .......... .......... 68%  591M 1s
  1750K .......... .......... .......... .......... .......... 70%  600M 1s
  1800K .......... .......... .......... .......... .......... 72%  246K 1s
  1850K .......... .......... .......... .......... .......... 74%  583M 1s
  1900K .......... .......... .......... .......... .......... 76%  596M 1s
  1950K .......... .......... .......... .......... .......... 78%  598M 0s
  2000K .......... .......... .......... .......... .......... 80%  246K 0s
  2050K .......... .......... .......... .......... .......... 82%  443M 0s
  2100K .......... .......... .......... .......... .......... 84%  609M 0s
  2150K .......... .......... .......... .......... .......... 86%  567M 0s
  2200K .......... .......... .......... .......... .......... 88%  247K 0s
  2250K .......... .......... .......... .......... .......... 90%  559M 0s
  2300K .......... .......... .......... .......... .......... 92%  594M 0s
  2350K .......... .......... .......... .......... .......... 94%  602M 0s
  2400K .......... .......... .......... .......... .......... 96%  246K 0s
  2450K .......... .......... .......... .......... .......... 98%  539M 0s
  2500K .......... .......... .......... .......... .......... 99%  631M 0s
  2550K                                                       100% 1,45T=2,4s

2023-05-12 19:59:23 (1,03 MB/s) - ‘./data/0.nlin/1139440.pdf’ saved [2611999/2611999]

