--2023-05-12 20:19:50--  https://archivesic.ccsd.cnrs.fr/sic_00115649/document
Resolving archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)... 193.48.96.10
Connecting to archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320701 (313K) [application/pdf]
Saving to: ‘./data/0.shs/115649.pdf’

     0K .......... .......... .......... .......... .......... 15%  304K 1s
    50K .......... .......... .......... .......... .......... 31%  603K 1s
   100K .......... .......... .......... .......... .......... 47%  607K 0s
   150K .......... .......... .......... .......... .......... 63%  897K 0s
   200K .......... .......... .......... .......... .......... 79%  599K 0s
   250K .......... .......... .......... .......... .......... 95%  908K 0s
   300K .......... ...                                        100%  436M=0,5s

2023-05-12 20:19:52 (598 KB/s) - ‘./data/0.shs/115649.pdf’ saved [320701/320701]

