--2023-05-16 14:11:04--  https://hal-cea.archives-ouvertes.fr/cea-01162325/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055970 (1,0M) [application/pdf]
Saving to: ‘./data/0.phys/1162325.pdf’

     0K .......... .......... .......... .......... ..........  4%  728K 1s
    50K .......... .......... .......... .......... ..........  9% 1,59M 1s
   100K .......... .......... .......... .......... .......... 14% 1,65M 1s
   150K .......... .......... .......... .......... .......... 19% 1,52M 1s
   200K .......... .......... .......... .......... .......... 24%  467M 1s
   250K .......... .......... .......... .......... .......... 29% 13,4M 0s
   300K .......... .......... .......... .......... .......... 33%  249K 1s
   350K .......... .......... .......... .......... .......... 38%  461M 1s
   400K .......... .......... .......... .......... .......... 43%  493M 0s
   450K .......... .......... .......... .......... .......... 48%  604M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  423M 0s
   600K .......... .......... .......... .......... .......... 63%  544M 0s
   650K .......... .......... .......... .......... .......... 67%  611M 0s
   700K .......... .......... .......... .......... .......... 72%  632M 0s
   750K .......... .......... .......... .......... .......... 77%  246K 0s
   800K .......... .......... .......... .......... .......... 82%  475M 0s
   850K .......... .......... .......... .......... .......... 87%  593M 0s
   900K .......... .......... .......... .......... .......... 92%  605M 0s
   950K .......... .......... .......... .......... .......... 96%  246K 0s
  1000K .......... .......... .......... .                    100%  561M=1,0s

2023-05-16 14:11:06 (1,03 MB/s) - ‘./data/0.phys/1162325.pdf’ saved [1055970/1055970]

