--2023-05-12 20:15:34--  https://hal-amu.archives-ouvertes.fr/hal-01164204/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328820 (321K) [application/pdf]
Saving to: ‘./data/0.shs/1164204.pdf’

     0K .......... .......... .......... .......... .......... 15%  879K 0s
    50K .......... .......... .......... .......... .......... 31% 1,72M 0s
   100K .......... .......... .......... .......... .......... 46% 1,69M 0s
   150K .......... .......... .......... .......... .......... 62% 1,73M 0s
   200K .......... .......... .......... .......... .......... 77% 44,5M 0s
   250K .......... .......... .......... .......... .......... 93% 31,8M 0s
   300K .......... .......... .                               100% 25,3M=0,1s

2023-05-12 20:15:35 (2,15 MB/s) - ‘./data/0.shs/1164204.pdf’ saved [328820/328820]

