--2023-05-12 20:02:54--  https://hal.science/hal-00621387/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 254520 (249K) [application/pdf]
Saving to: ‘./data/0.info/1167392.pdf’

     0K .......... .......... .......... .......... .......... 20%  905K 0s
    50K .......... .......... .......... .......... .......... 40% 1,68M 0s
   100K .......... .......... .......... .......... .......... 60% 1,69M 0s
   150K .......... .......... .......... .......... .......... 80% 1,68M 0s
   200K .......... .......... .......... .......... ........  100%  490M=0,1s

2023-05-12 20:03:00 (1,71 MB/s) - ‘./data/0.info/1167392.pdf’ saved [254520/254520]

