--2023-05-16 14:04:56--  https://hal.science/hal-00116950/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339106 (331K) [application/pdf]
Saving to: ‘./data/0.info/116950.pdf’

     0K .......... .......... .......... .......... .......... 15%  556K 1s
    50K .......... .......... .......... .......... .......... 30% 1,76M 0s
   100K .......... .......... .......... .......... .......... 45% 1,69M 0s
   150K .......... .......... .......... .......... .......... 60% 1,74M 0s
   200K .......... .......... .......... .......... .......... 75% 15,4M 0s
   250K .......... .......... .......... .......... .......... 90% 2,14M 0s
   300K .......... .......... .......... .                    100% 8,50M=0,2s

2023-05-16 14:04:57 (1,58 MB/s) - ‘./data/0.info/116950.pdf’ saved [339106/339106]

