--2023-05-12 20:23:04--  https://hal.science/hal-00859530/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 352903 (345K) [application/pdf]
Saving to: ‘./data/0.math/1169084.pdf’

     0K .......... .......... .......... .......... .......... 14%  871K 0s
    50K .......... .......... .......... .......... .......... 29% 1,73M 0s
   100K .......... .......... .......... .......... .......... 43% 1,66M 0s
   150K .......... .......... .......... .......... .......... 58%  491M 0s
   200K .......... .......... .......... .......... .......... 72% 1,74M 0s
   250K .......... .......... .......... .......... .......... 87% 29,3M 0s
   300K .......... .......... .......... .......... ....      100%  221K=0,3s

2023-05-12 20:23:05 (992 KB/s) - ‘./data/0.math/1169084.pdf’ saved [352903/352903]

