--2023-05-12 20:15:06--  https://hal-insu.archives-ouvertes.fr/insu-01169967/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2548440 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdu/1169967.pdf’

     0K .......... .......... .......... .......... ..........  2%  882K 3s
    50K .......... .......... .......... .......... ..........  4% 1,73M 2s
   100K .......... .......... .......... .......... ..........  6% 1,68M 2s
   150K .......... .......... .......... .......... ..........  8% 1,74M 2s
   200K .......... .......... .......... .......... .......... 10% 21,1M 1s
   250K .......... .......... .......... .......... .......... 12% 29,7M 1s
   300K .......... .......... .......... .......... .......... 14%  247K 2s
   350K .......... .......... .......... .......... .......... 16%  553M 2s
   400K .......... .......... .......... .......... .......... 18%  452M 2s
   450K .......... .......... .......... .......... .......... 20%  460M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  517M 2s
   600K .......... .......... .......... .......... .......... 26%  544M 2s
   650K .......... .......... .......... .......... .......... 28%  577M 1s
   700K .......... .......... .......... .......... .......... 30%  247K 2s
   750K .......... .......... .......... .......... .......... 32%  422M 2s
   800K .......... .......... .......... .......... .......... 34%  488M 1s
   850K .......... .......... .......... .......... .......... 36%  353M 1s
   900K .......... .......... .......... .......... .......... 38%  447M 1s
   950K .......... .......... .......... .......... .......... 40%  246K 1s
  1000K .......... .......... .......... .......... .......... 42%  522M 1s
  1050K .......... .......... .......... .......... .......... 44%  572M 1s
  1100K .......... .......... .......... .......... .......... 46%  610M 1s
  1150K .......... .......... .......... .......... .......... 48%  244K 1s
  1200K .......... .......... .......... .......... .......... 50%  467M 1s
  1250K .......... .......... .......... .......... .......... 52%  554M 1s
  1300K .......... .......... .......... .......... .......... 54%  469M 1s
  1350K .......... .......... .......... .......... .......... 56%  250K 1s
  1400K .......... .......... .......... .......... .......... 58%  517M 1s
  1450K .......... .......... .......... .......... .......... 60%  582M 1s
  1500K .......... .......... .......... .......... .......... 62%  463M 1s
  1550K .......... .......... .......... .......... .......... 64%  245K 1s
  1600K .......... .......... .......... .......... .......... 66%  452M 1s
  1650K .......... .......... .......... .......... .......... 68%  601M 1s
  1700K .......... .......... .......... .......... .......... 70%  588M 1s
  1750K .......... .......... .......... .......... .......... 72%  248K 1s
  1800K .......... .......... .......... .......... .......... 74%  481M 1s
  1850K .......... .......... .......... .......... .......... 76%  568M 1s
  1900K .......... .......... .......... .......... .......... 78%  619M 0s
  1950K .......... .......... .......... .......... .......... 80%  247K 0s
  2000K .......... .......... .......... .......... .......... 82%  373M 0s
  2050K .......... .......... .......... .......... .......... 84%  408M 0s
  2100K .......... .......... .......... .......... .......... 86%  608M 0s
  2150K .......... .......... .......... .......... .......... 88%  589M 0s
  2200K .......... .......... .......... .......... .......... 90%  246K 0s
  2250K .......... .......... .......... .......... .......... 92%  586M 0s
  2300K .......... .......... .......... .......... .......... 94%  583M 0s
  2350K .......... .......... .......... .......... .......... 96%  604M 0s
  2400K .......... .......... .......... .......... .......... 98%  247K 0s
  2450K .......... .......... .......... ........             100%  607M=2,4s

2023-05-12 20:15:09 (1,02 MB/s) - ‘./data/0.sdu/1169967.pdf’ saved [2548440/2548440]

