--2023-05-12 20:01:42--  https://hal-insu.archives-ouvertes.fr/insu-01179844/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3082225 (2,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1179844.pdf’

     0K .......... .......... .......... .......... ..........  1%  890K 3s
    50K .......... .......... .......... .......... ..........  3% 1,74M 2s
   100K .......... .......... .......... .......... ..........  4% 1,71M 2s
   150K .......... .......... .......... .......... ..........  6% 1,73M 2s
   200K .......... .......... .......... .......... ..........  8% 32,3M 2s
   250K .......... .......... .......... .......... ..........  9% 32,4M 1s
   300K .......... .......... .......... .......... .......... 11%  246K 3s
   350K .......... .......... .......... .......... .......... 13%  551M 2s
   400K .......... .......... .......... .......... .......... 14%  484M 2s
   450K .......... .......... .......... .......... .......... 16%  472M 2s
   500K .......... .......... .......... .......... .......... 18%  246K 2s
   550K .......... .......... .......... .......... .......... 19%  522M 2s
   600K .......... .......... .......... .......... .......... 21%  563M 2s
   650K .......... .......... .......... .......... .......... 23%  619M 2s
   700K .......... .......... .......... .......... .......... 24%  247K 2s
   750K .......... .......... .......... .......... .......... 26%  430M 2s
   800K .......... .......... .......... .......... .......... 28%  493M 2s
   850K .......... .......... .......... .......... .......... 29%  608M 2s
   900K .......... .......... .......... .......... .......... 31%  628M 2s
   950K .......... .......... .......... .......... .......... 33%  246K 2s
  1000K .......... .......... .......... .......... .......... 34%  513M 2s
  1050K .......... .......... .......... .......... .......... 36%  626M 2s
  1100K .......... .......... .......... .......... .......... 38%  630M 2s
  1150K .......... .......... .......... .......... .......... 39%  246K 2s
  1200K .......... .......... .......... .......... .......... 41%  486M 2s
  1250K .......... .......... .......... .......... .......... 43%  580M 2s
  1300K .......... .......... .......... .......... .......... 44%  569M 1s
  1350K .......... .......... .......... .......... .......... 46%  246K 2s
  1400K .......... .......... .......... .......... .......... 48%  533M 1s
  1450K .......... .......... .......... .......... .......... 49%  603M 1s
  1500K .......... .......... .......... .......... .......... 51%  617M 1s
  1550K .......... .......... .......... .......... .......... 53%  244K 1s
  1600K .......... .......... .......... .......... .......... 54%  475M 1s
  1650K .......... .......... .......... .......... .......... 56%  616M 1s
  1700K .......... .......... .......... .......... .......... 58%  567M 1s
  1750K .......... .......... .......... .......... .......... 59%  249K 1s
  1800K .......... .......... .......... .......... .......... 61%  481M 1s
  1850K .......... .......... .......... .......... .......... 63%  618M 1s
  1900K .......... .......... .......... .......... .......... 64%  622M 1s
  1950K .......... .......... .......... .......... .......... 66%  247K 1s
  2000K .......... .......... .......... .......... .......... 68%  369M 1s
  2050K .......... .......... .......... .......... .......... 69%  610M 1s
  2100K .......... .......... .......... .......... .......... 71%  626M 1s
  2150K .......... .......... .......... .......... .......... 73%  435M 1s
  2200K .......... .......... .......... .......... .......... 74%  246K 1s
  2250K .......... .......... .......... .......... .......... 76%  584M 1s
  2300K .......... .......... .......... .......... .......... 78%  604M 1s
  2350K .......... .......... .......... .......... .......... 79%  622M 1s
  2400K .......... .......... .......... .......... .......... 81%  246K 1s
  2450K .......... .......... .......... .......... .......... 83%  591M 0s
  2500K .......... .......... .......... .......... .......... 84%  608M 0s
  2550K .......... .......... .......... .......... .......... 86%  609M 0s
  2600K .......... .......... .......... .......... .......... 88%  243K 0s
  2650K .......... .......... .......... .......... .......... 89%  530M 0s
  2700K .......... .......... .......... .......... .......... 91%  605M 0s
  2750K .......... .......... .......... .......... .......... 93%  606M 0s
  2800K .......... .......... .......... .......... .......... 94%  241K 0s
  2850K .......... .......... .......... .......... .......... 96%  568M 0s
  2900K .......... .......... .......... .......... .......... 98%  598M 0s
  2950K .......... .......... .......... .......... .......... 99%  609M 0s
  3000K .........                                             100%  432M=2,8s

2023-05-12 20:01:52 (1,05 MB/s) - ‘./data/0.sdu/1179844.pdf’ saved [3082225/3082225]

