--2023-05-12 20:12:41--  https://hal.science/hal-01119509/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8245832 (7,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1181021.pdf’

     0K .......... .......... .......... .......... ..........  0%  872K 9s
    50K .......... .......... .......... .......... ..........  1% 1,76M 7s
   100K .......... .......... .......... .......... ..........  1% 1,49M 6s
   150K .......... .......... .......... .......... ..........  2% 1,69M 6s
   200K .......... .......... .......... .......... ..........  3%  499M 5s
   250K .......... .......... .......... .......... ..........  3% 18,8M 4s
   300K .......... .......... .......... .......... ..........  4%  242K 8s
   350K .......... .......... .......... .......... ..........  4%  388M 7s
   400K .......... .......... .......... .......... ..........  5%  491M 6s
   450K .......... .......... .......... .......... ..........  6%  585M 5s
   500K .......... .......... .......... .......... ..........  6%  247K 8s
   550K .......... .......... .......... .......... ..........  7%  238M 7s
   600K .......... .......... .......... .......... ..........  8%  503M 6s
   650K .......... .......... .......... .......... ..........  8%  464M 6s
   700K .......... .......... .......... .......... ..........  9%  604M 5s
   750K .......... .......... .......... .......... ..........  9%  247K 7s
   800K .......... .......... .......... .......... .......... 10%  470M 6s
   850K .......... .......... .......... .......... .......... 11%  619M 6s
   900K .......... .......... .......... .......... .......... 11%  624M 6s
   950K .......... .......... .......... .......... .......... 12%  246K 7s
  1000K .......... .......... .......... .......... .......... 13%  427M 6s
  1050K .......... .......... .......... .......... .......... 13%  611M 6s
  1100K .......... .......... .......... .......... .......... 14%  628M 6s
  1150K .......... .......... .......... .......... .......... 14%  247K 7s
  1200K .......... .......... .......... .......... .......... 15%  477M 6s
  1250K .......... .......... .......... .......... .......... 16%  616M 6s
  1300K .......... .......... .......... .......... .......... 16%  625M 6s
  1350K .......... .......... .......... .......... .......... 17%  247K 7s
  1400K .......... .......... .......... .......... .......... 18%  517M 6s
  1450K .......... .......... .......... .......... .......... 18%  444M 6s
  1500K .......... .......... .......... .......... .......... 19%  577M 6s
  1550K .......... .......... .......... .......... .......... 19%  247K 6s
  1600K .......... .......... .......... .......... .......... 20%  401M 6s
  1650K .......... .......... .......... .......... .......... 21%  624M 6s
  1700K .......... .......... .......... .......... .......... 21%  444M 6s
  1750K .......... .......... .......... .......... .......... 22%  247K 6s
  1800K .......... .......... .......... .......... .......... 22%  381M 6s
  1850K .......... .......... .......... .......... .......... 23%  617M 6s
  1900K .......... .......... .......... .......... .......... 24%  449M 6s
  1950K .......... .......... .......... .......... .......... 24%  622M 5s
  2000K .......... .......... .......... .......... .......... 25%  246K 6s
  2050K .......... .......... .......... .......... .......... 26%  436M 6s
  2100K .......... .......... .......... .......... .......... 26%  579M 5s
  2150K .......... .......... .......... .......... .......... 27%  499M 5s
  2200K .......... .......... .......... .......... .......... 27%  247K 6s
  2250K .......... .......... .......... .......... .......... 28%  433M 5s
  2300K .......... .......... .......... .......... .......... 29%  615M 5s
  2350K .......... .......... .......... .......... .......... 29%  618M 5s
  2400K .......... .......... .......... .......... .......... 30%  246K 5s
  2450K .......... .......... .......... .......... .......... 31%  391M 5s
  2500K .......... .......... .......... .......... .......... 31%  602M 5s
  2550K .......... .......... .......... .......... .......... 32%  613M 5s
  2600K .......... .......... .......... .......... .......... 32%  247K 5s
  2650K .......... .......... .......... .......... .......... 33%  424M 5s
  2700K .......... .......... .......... .......... .......... 34%  623M 5s
  2750K .......... .......... .......... .......... .......... 34%  628M 5s
  2800K .......... .......... .......... .......... .......... 35%  246K 5s
  2850K .......... .......... .......... .......... .......... 36%  375M 5s
  2900K .......... .......... .......... .......... .......... 36%  577M 5s
  2950K .......... .......... .......... .......... .......... 37%  623M 5s
  3000K .......... .......... .......... .......... .......... 37%  247K 5s
  3050K .......... .......... .......... .......... .......... 38%  420M 5s
  3100K .......... .......... .......... .......... .......... 39%  473M 5s
  3150K .......... .......... .......... .......... .......... 39%  608M 5s
  3200K .......... .......... .......... .......... .......... 40%  246K 5s
  3250K .......... .......... .......... .......... .......... 40%  412M 5s
  3300K .......... .......... .......... .......... .......... 41%  449M 4s
  3350K .......... .......... .......... .......... .......... 42%  587M 4s
  3400K .......... .......... .......... .......... .......... 42%  564M 4s
  3450K .......... .......... .......... .......... .......... 43%  247K 4s
  3500K .......... .......... .......... .......... .......... 44%  585M 4s
  3550K .......... .......... .......... .......... .......... 44%  605M 4s
  3600K .......... .......... .......... .......... .......... 45%  507M 4s
  3650K .......... .......... .......... .......... .......... 45%  246K 4s
  3700K .......... .......... .......... .......... .......... 46%  589M 4s
  3750K .......... .......... .......... .......... .......... 47%  344M 4s
  3800K .......... .......... .......... .......... .......... 47%  555M 4s
  3850K .......... .......... .......... .......... .......... 48%  247K 4s
  3900K .......... .......... .......... .......... .......... 49%  571M 4s
  3950K .......... .......... .......... .......... .......... 49%  614M 4s
  4000K .......... .......... .......... .......... .......... 50%  509M 4s
  4050K .......... .......... .......... .......... .......... 50%  246K 4s
  4100K .......... .......... .......... .......... .......... 51%  578M 4s
  4150K .......... .......... .......... .......... .......... 52%  623M 4s
  4200K .......... .......... .......... .......... .......... 52%  559M 4s
  4250K .......... .......... .......... .......... .......... 53%  247K 4s
  4300K .......... .......... .......... .......... .......... 54%  455M 4s
  4350K .......... .......... .......... .......... .......... 54%  612M 3s
  4400K .......... .......... .......... .......... .......... 55%  499M 3s
  4450K .......... .......... .......... .......... .......... 55%  247K 3s
  4500K .......... .......... .......... .......... .......... 56%  403M 3s
  4550K .......... .......... .......... .......... .......... 57%  609M 3s
  4600K .......... .......... .......... .......... .......... 57%  550M 3s
  4650K .......... .......... .......... .......... .......... 58%  356M 3s
  4700K .......... .......... .......... .......... .......... 58%  246K 3s
  4750K .......... .......... .......... .......... .......... 59%  584M 3s
  4800K .......... .......... .......... .......... .......... 60%  500M 3s
  4850K .......... .......... .......... .......... .......... 60%  615M 3s
  4900K .......... .......... .......... .......... .......... 61%  245K 3s
  4950K .......... .......... .......... .......... .......... 62%  602M 3s
  5000K .......... .......... .......... .......... .......... 62%  561M 3s
  5050K .......... .......... .......... .......... .......... 63%  630M 3s
  5100K .......... .......... .......... .......... .......... 63%  247K 3s
  5150K .......... .......... .......... .......... .......... 64%  567M 3s
  5200K .......... .......... .......... .......... .......... 65%  500M 3s
  5250K .......... .......... .......... .......... .......... 65%  617M 3s
  5300K .......... .......... .......... .......... .......... 66%  248K 3s
  5350K .......... .......... .......... .......... .......... 67%  582M 3s
  5400K .......... .......... .......... .......... .......... 67%  520M 2s
  5450K .......... .......... .......... .......... .......... 68%  612M 2s
  5500K .......... .......... .......... .......... .......... 68%  247K 2s
  5550K .......... .......... .......... .......... .......... 69%  451M 2s
  5600K .......... .......... .......... .......... .......... 70%  495M 2s
  5650K .......... .......... .......... .......... .......... 70%  625M 2s
  5700K .......... .......... .......... .......... .......... 71%  247K 2s
  5750K .......... .......... .......... .......... .......... 72%  428M 2s
  5800K .......... .......... .......... .......... .......... 72%  553M 2s
  5850K .......... .......... .......... .......... .......... 73%  624M 2s
  5900K .......... .......... .......... .......... .......... 73%  622M 2s
  5950K .......... .......... .......... .......... .......... 74%  246K 2s
  6000K .......... .......... .......... .......... .......... 75%  485M 2s
  6050K .......... .......... .......... .......... .......... 75%  618M 2s
  6100K .......... .......... .......... .......... .......... 76%  616M 2s
  6150K .......... .......... .......... .......... .......... 76%  246K 2s
  6200K .......... .......... .......... .......... .......... 77%  531M 2s
  6250K .......... .......... .......... .......... .......... 78%  629M 2s
  6300K .......... .......... .......... .......... .......... 78%  627M 2s
  6350K .......... .......... .......... .......... .......... 79%  246K 2s
  6400K .......... .......... .......... .......... .......... 80%  483M 2s
  6450K .......... .......... .......... .......... .......... 80%  625M 1s
  6500K .......... .......... .......... .......... .......... 81%  632M 1s
  6550K .......... .......... .......... .......... .......... 81%  246K 1s
  6600K .......... .......... .......... .......... .......... 82%  517M 1s
  6650K .......... .......... .......... .......... .......... 83%  573M 1s
  6700K .......... .......... .......... .......... .......... 83%  370M 1s
  6750K .......... .......... .......... .......... .......... 84%  247K 1s
  6800K .......... .......... .......... .......... .......... 85%  391M 1s
  6850K .......... .......... .......... .......... .......... 85%  626M 1s
  6900K .......... .......... .......... .......... .......... 86%  599M 1s
  6950K .......... .......... .......... .......... .......... 86%  247K 1s
  7000K .......... .......... .......... .......... .......... 87%  395M 1s
  7050K .......... .......... .......... .......... .......... 88%  595M 1s
  7100K .......... .......... .......... .......... .......... 88%  629M 1s
  7150K .......... .......... .......... .......... .......... 89%  612M 1s
  7200K .......... .......... .......... .......... .......... 90%  246K 1s
  7250K .......... .......... .......... .......... .......... 90%  604M 1s
  7300K .......... .......... .......... .......... .......... 91%  560M 1s
  7350K .......... .......... .......... .......... .......... 91%  630M 1s
  7400K .......... .......... .......... .......... .......... 92%  246K 1s
  7450K .......... .......... .......... .......... .......... 93%  600M 1s
  7500K .......... .......... .......... .......... .......... 93%  620M 0s
  7550K .......... .......... .......... .......... .......... 94%  613M 0s
  7600K .......... .......... .......... .......... .......... 95%  247K 0s
  7650K .......... .......... .......... .......... .......... 95%  567M 0s
  7700K .......... .......... .......... .......... .......... 96%  603M 0s
  7750K .......... .......... .......... .......... .......... 96%  461M 0s
  7800K .......... .......... .......... .......... .......... 97%  246K 0s
  7850K .......... .......... .......... .......... .......... 98%  535M 0s
  7900K .......... .......... .......... .......... .......... 98%  592M 0s
  7950K .......... .......... .......... .......... .......... 99%  584M 0s
  8000K .......... .......... .......... .......... .......... 99%  247K 0s
  8050K ..                                                    100% 4,79T=7,9s

2023-05-12 20:12:55 (1023 KB/s) - ‘./data/0.sdu/1181021.pdf’ saved [8245832/8245832]

