--2023-05-12 19:59:02--  https://hal.science/hal-01190124/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4325327 (4,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1190124.pdf’

     0K .......... .......... .......... .......... ..........  1%  882K 5s
    50K .......... .......... .......... .......... ..........  2% 1,73M 4s
   100K .......... .......... .......... .......... ..........  3% 1,71M 3s
   150K .......... .......... .......... .......... ..........  4% 1,75M 3s
   200K .......... .......... .......... .......... ..........  5% 17,8M 2s
   250K .......... .......... .......... .......... ..........  7% 25,2M 2s
   300K .......... .......... .......... .......... ..........  8%  247K 4s
   350K .......... .......... .......... .......... ..........  9%  571M 3s
   400K .......... .......... .......... .......... .......... 10%  497M 3s
   450K .......... .......... .......... .......... .......... 11%  437M 3s
   500K .......... .......... .......... .......... .......... 13%  247K 4s
   550K .......... .......... .......... .......... .......... 14%  466M 3s
   600K .......... .......... .......... .......... .......... 15%  525M 3s
   650K .......... .......... .......... .......... .......... 16%  421M 3s
   700K .......... .......... .......... .......... .......... 17%  247K 3s
   750K .......... .......... .......... .......... .......... 18%  447M 3s
   800K .......... .......... .......... .......... .......... 20%  502M 3s
   850K .......... .......... .......... .......... .......... 21%  451M 3s
   900K .......... .......... .......... .......... .......... 22%  615M 3s
   950K .......... .......... .......... .......... .......... 23%  247K 3s
  1000K .......... .......... .......... .......... .......... 24%  103M 3s
  1050K .......... .......... .......... .......... .......... 26%  609M 3s
  1100K .......... .......... .......... .......... .......... 27%  631M 3s
  1150K .......... .......... .......... .......... .......... 28%  247K 3s
  1200K .......... .......... .......... .......... .......... 29%  480M 3s
  1250K .......... .......... .......... .......... .......... 30%  617M 3s
  1300K .......... .......... .......... .......... .......... 31%  463M 2s
  1350K .......... .......... .......... .......... .......... 33%  247K 3s
  1400K .......... .......... .......... .......... .......... 34%  533M 3s
  1450K .......... .......... .......... .......... .......... 35%  625M 2s
  1500K .......... .......... .......... .......... .......... 36%  621M 2s
  1550K .......... .......... .......... .......... .......... 37%  246K 3s
  1600K .......... .......... .......... .......... .......... 39%  471M 2s
  1650K .......... .......... .......... .......... .......... 40%  625M 2s
  1700K .......... .......... .......... .......... .......... 41%  631M 2s
  1750K .......... .......... .......... .......... .......... 42%  246K 2s
  1800K .......... .......... .......... .......... .......... 43%  495M 2s
  1850K .......... .......... .......... .......... .......... 44%  624M 2s
  1900K .......... .......... .......... .......... .......... 46%  624M 2s
  1950K .......... .......... .......... .......... .......... 47%  247K 2s
  2000K .......... .......... .......... .......... .......... 48%  374M 2s
  2050K .......... .......... .......... .......... .......... 49%  571M 2s
  2100K .......... .......... .......... .......... .......... 50%  409M 2s
  2150K .......... .......... .......... .......... .......... 52%  626M 2s
  2200K .......... .......... .......... .......... .......... 53%  246K 2s
  2250K .......... .......... .......... .......... .......... 54%  610M 2s
  2300K .......... .......... .......... .......... .......... 55%  626M 2s
  2350K .......... .......... .......... .......... .......... 56%  624M 2s
  2400K .......... .......... .......... .......... .......... 58%  246K 2s
  2450K .......... .......... .......... .......... .......... 59%  565M 2s
  2500K .......... .......... .......... .......... .......... 60%  625M 2s
  2550K .......... .......... .......... .......... .......... 61%  627M 1s
  2600K .......... .......... .......... .......... .......... 62%  246K 2s
  2650K .......... .......... .......... .......... .......... 63%  589M 1s
  2700K .......... .......... .......... .......... .......... 65%  623M 1s
  2750K .......... .......... .......... .......... .......... 66%  641M 1s
  2800K .......... .......... .......... .......... .......... 67%  246K 1s
  2850K .......... .......... .......... .......... .......... 68%  605M 1s
  2900K .......... .......... .......... .......... .......... 69%  631M 1s
  2950K .......... .......... .......... .......... .......... 71%  634M 1s
  3000K .......... .......... .......... .......... .......... 72%  246K 1s
  3050K .......... .......... .......... .......... .......... 73%  570M 1s
  3100K .......... .......... .......... .......... .......... 74%  605M 1s
  3150K .......... .......... .......... .......... .......... 75%  618M 1s
  3200K .......... .......... .......... .......... .......... 76%  247K 1s
  3250K .......... .......... .......... .......... .......... 78%  521M 1s
  3300K .......... .......... .......... .......... .......... 79%  603M 1s
  3350K .......... .......... .......... .......... .......... 80%  606M 1s
  3400K .......... .......... .......... .......... .......... 81%  247K 1s
  3450K .......... .......... .......... .......... .......... 82%  416M 1s
  3500K .......... .......... .......... .......... .......... 84%  608M 1s
  3550K .......... .......... .......... .......... .......... 85%  619M 1s
  3600K .......... .......... .......... .......... .......... 86%  444M 1s
  3650K .......... .......... .......... .......... .......... 87%  247K 1s
  3700K .......... .......... .......... .......... .......... 88%  553M 0s
  3750K .......... .......... .......... .......... .......... 89%  616M 0s
  3800K .......... .......... .......... .......... .......... 91%  564M 0s
  3850K .......... .......... .......... .......... .......... 92%  246K 0s
  3900K .......... .......... .......... .......... .......... 93%  576M 0s
  3950K .......... .......... .......... .......... .......... 94%  623M 0s
  4000K .......... .......... .......... .......... .......... 95%  479M 0s
  4050K .......... .......... .......... .......... .......... 97%  246K 0s
  4100K .......... .......... .......... .......... .......... 98%  560M 0s
  4150K .......... .......... .......... .......... .......... 99%  357M 0s
  4200K .......... .......... ...                             100%  652M=4,0s

2023-05-12 19:59:08 (1,03 MB/s) - ‘./data/0.sdv/1190124.pdf’ saved [4325327/4325327]

