--2023-05-16 14:01:57--  https://univ-rennes.hal.science/hal-01134176/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156317 (153K) [application/pdf]
Saving to: ‘./data/0.sdv/1191750.pdf’

     0K .......... .......... .......... .......... .......... 32%  414K 0s
    50K .......... .......... .......... .......... .......... 65%  581K 0s
   100K .......... .......... .......... .......... .......... 98%  823K 0s
   150K ..                                                    100% 91,5M=0,3s

2023-05-16 14:01:57 (570 KB/s) - ‘./data/0.sdv/1191750.pdf’ saved [156317/156317]

