--2023-05-12 20:00:06--  https://shs.hal.science/halshs-01201771/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 495563 (484K) [application/pdf]
Saving to: ‘./data/0.shs/1201771.pdf’

     0K .......... .......... .......... .......... .......... 10%  855K 1s
    50K .......... .......... .......... .......... .......... 20% 1,15M 0s
   100K .......... .......... .......... .......... .......... 30% 1,37M 0s
   150K .......... .......... .......... .......... .......... 41% 27,5M 0s
   200K .......... .......... .......... .......... .......... 51% 1,32M 0s
   250K .......... .......... .......... .......... .......... 61%  569M 0s
   300K .......... .......... .......... .......... .......... 72% 21,3M 0s
   350K .......... .......... .......... .......... .......... 82%  248K 0s
   400K .......... .......... .......... .......... .......... 92%  477M 0s
   450K .......... .......... .......... ...                  100%  659M=0,4s

2023-05-12 20:00:08 (1,25 MB/s) - ‘./data/0.shs/1201771.pdf’ saved [495563/495563]

