--2023-05-12 20:22:27--  https://hal.science/hal-01236235/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1966481 (1,9M) [application/pdf]
Saving to: ‘./data/0.math/1236235.pdf’

     0K .......... .......... .......... .......... ..........  2%  884K 2s
    50K .......... .......... .......... .......... ..........  5% 1,30M 2s
   100K .......... .......... .......... .......... ..........  7% 1,70M 1s
   150K .......... .......... .......... .......... .......... 10% 1,66M 1s
   200K .......... .......... .......... .......... .......... 13%  454M 1s
   250K .......... .......... .......... .......... .......... 15% 10,4M 1s
   300K .......... .......... .......... .......... .......... 18%  247K 2s
   350K .......... .......... .......... .......... .......... 20%  413M 1s
   400K .......... .......... .......... .......... .......... 23%  448M 1s
   450K .......... .......... .......... .......... .......... 26%  300M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  331M 1s
   600K .......... .......... .......... .......... .......... 33%  554M 1s
   650K .......... .......... .......... .......... .......... 36%  606M 1s
   700K .......... .......... .......... .......... .......... 39%  436M 1s
   750K .......... .......... .......... .......... .......... 41%  247K 1s
   800K .......... .......... .......... .......... .......... 44%  468M 1s
   850K .......... .......... .......... .......... .......... 46%  600M 1s
   900K .......... .......... .......... .......... .......... 49%  593M 1s
   950K .......... .......... .......... .......... .......... 52%  246K 1s
  1000K .......... .......... .......... .......... .......... 54%  279M 1s
  1050K .......... .......... .......... .......... .......... 57%  573M 1s
  1100K .......... .......... .......... .......... .......... 59%  597M 1s
  1150K .......... .......... .......... .......... .......... 62%  247K 1s
  1200K .......... .......... .......... .......... .......... 65%  373M 1s
  1250K .......... .......... .......... .......... .......... 67%  590M 1s
  1300K .......... .......... .......... .......... .......... 70%  623M 0s
  1350K .......... .......... .......... .......... .......... 72%  247K 1s
  1400K .......... .......... .......... .......... .......... 75%  508M 0s
  1450K .......... .......... .......... .......... .......... 78%  488M 0s
  1500K .......... .......... .......... .......... .......... 80%  562M 0s
  1550K .......... .......... .......... .......... .......... 83%  247K 0s
  1600K .......... .......... .......... .......... .......... 85%  365M 0s
  1650K .......... .......... .......... .......... .......... 88%  612M 0s
  1700K .......... .......... .......... .......... .......... 91%  605M 0s
  1750K .......... .......... .......... .......... .......... 93%  246K 0s
  1800K .......... .......... .......... .......... .......... 96%  391M 0s
  1850K .......... .......... .......... .......... .......... 98%  591M 0s
  1900K .......... ..........                                 100%  487M=1,8s

2023-05-12 20:22:29 (1,05 MB/s) - ‘./data/0.math/1236235.pdf’ saved [1966481/1966481]

