--2023-05-12 20:20:10--  https://hal.science/hal-01241530/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545317 (533K) [application/pdf]
Saving to: ‘./data/0.info/1241530.pdf’

     0K .......... .......... .......... .......... ..........  9%  902K 1s
    50K .......... .......... .......... .......... .......... 18% 1,68M 0s
   100K .......... .......... .......... .......... .......... 28% 1,68M 0s
   150K .......... .......... .......... .......... .......... 37% 1,61M 0s
   200K .......... .......... .......... .......... .......... 46% 43,8M 0s
   250K .......... .......... .......... .......... .......... 56% 11,7M 0s
   300K .......... .......... .......... .......... .......... 65%  243K 0s
   350K .......... .......... .......... .......... .......... 75%  453M 0s
   400K .......... .......... .......... .......... .......... 84%  201M 0s
   450K .......... .......... .......... .......... .......... 93%  612M 0s
   500K .......... .......... .......... ..                   100%  542M=0,4s

2023-05-12 20:20:16 (1,46 MB/s) - ‘./data/0.info/1241530.pdf’ saved [545317/545317]

