--2023-05-12 19:51:23--  https://hal.science/hal-01245852/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 592910 (579K) [application/pdf]
Saving to: ‘./data/0.math/1245852.pdf’

     0K .......... .......... .......... .......... ..........  8%  883K 1s
    50K .......... .......... .......... .......... .......... 17% 1,69M 0s
   100K .......... .......... .......... .......... .......... 25% 17,7M 0s
   150K .......... .......... .......... .......... .......... 34%  561M 0s
   200K .......... .......... .......... .......... .......... 43% 1,68M 0s
   250K .......... .......... .......... .......... .......... 51% 24,3M 0s
   300K .......... .......... .......... .......... .......... 60%  244K 0s
   350K .......... .......... .......... .......... .......... 69%  578M 0s
   400K .......... .......... .......... .......... .......... 77%  493M 0s
   450K .......... .......... .......... .......... .......... 86%  614M 0s
   500K .......... .......... .......... .......... .......... 94%  246K 0s
   550K .......... .......... .........                       100%  531M=0,5s

2023-05-12 19:51:24 (1,07 MB/s) - ‘./data/0.math/1245852.pdf’ saved [592910/592910]

