--2023-05-16 14:24:21--  https://hal.science/hal-00124913/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1372709 (1,3M) [application/pdf]
Saving to: ‘./data/0.chim/124913.pdf’

     0K .......... .......... .......... .......... ..........  3%  807K 2s
    50K .......... .......... .......... .......... ..........  7% 1,54M 1s
   100K .......... .......... .......... .......... .......... 11% 9,79M 1s
   150K .......... .......... .......... .......... .......... 14%  596M 1s
   200K .......... .......... .......... .......... .......... 18% 1,68M 1s
   250K .......... .......... .......... .......... .......... 22% 9,60M 0s
   300K .......... .......... .......... .......... .......... 26%  247K 1s
   350K .......... .......... .......... .......... .......... 29%  406M 1s
   400K .......... .......... .......... .......... .......... 33%  432M 1s
   450K .......... .......... .......... .......... .......... 37%  569M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 44%  561M 1s
   600K .......... .......... .......... .......... .......... 48%  532M 1s
   650K .......... .......... .......... .......... .......... 52%  597M 0s
   700K .......... .......... .......... .......... .......... 55%  246K 1s
   750K .......... .......... .......... .......... .......... 59%  510M 1s
   800K .......... .......... .......... .......... .......... 63%  471M 0s
   850K .......... .......... .......... .......... .......... 67%  592M 0s
   900K .......... .......... .......... .......... .......... 70%  247K 0s
   950K .......... .......... .......... .......... .......... 74%  318M 0s
  1000K .......... .......... .......... .......... .......... 78%  528M 0s
  1050K .......... .......... .......... .......... .......... 82%  575M 0s
  1100K .......... .......... .......... .......... .......... 85%  247K 0s
  1150K .......... .......... .......... .......... .......... 89%  430M 0s
  1200K .......... .......... .......... .......... .......... 93%  468M 0s
  1250K .......... .......... .......... .......... .......... 96%  593M 0s
  1300K .......... .......... .......... ..........           100%  651M=1,1s

2023-05-16 14:24:23 (1,14 MB/s) - ‘./data/0.chim/124913.pdf’ saved [1372709/1372709]

