--2023-05-16 14:17:44--  https://hal.sorbonne-universite.fr/hal-01255374/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557461 (544K) [application/pdf]
Saving to: ‘./data/0.sdu/1255374.pdf’

     0K .......... .......... .......... .......... ..........  9%  738K 1s
    50K .......... .......... .......... .......... .......... 18% 1,63M 0s
   100K .......... .......... .......... .......... .......... 27% 7,92M 0s
   150K .......... .......... .......... .......... .......... 36% 26,4M 0s
   200K .......... .......... .......... .......... .......... 45% 1,74M 0s
   250K .......... .......... .......... .......... .......... 55% 14,4M 0s
   300K .......... .......... .......... .......... .......... 64%  248K 0s
   350K .......... .......... .......... .......... .......... 73%  565M 0s
   400K .......... .......... .......... .......... .......... 82%  493M 0s
   450K .......... .......... .......... .......... .......... 91%  612M 0s
   500K .......... .......... .......... .......... ....      100%  219K=0,5s

2023-05-16 14:17:50 (1004 KB/s) - ‘./data/0.sdu/1255374.pdf’ saved [557461/557461]

