--2023-05-12 20:09:19--  https://hal.science/hal-01258270/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268146 (262K) [application/pdf]
Saving to: ‘./data/0.sdv/1263212.pdf’

     0K .......... .......... .......... .......... .......... 19%  896K 0s
    50K .......... .......... .......... .......... .......... 38% 1,71M 0s
   100K .......... .......... .......... .......... .......... 57% 1,68M 0s
   150K .......... .......... .......... .......... .......... 76% 1,88M 0s
   200K .......... .......... .......... .......... .......... 95% 22,5M 0s
   250K .......... .                                          100%  653M=0,1s

2023-05-12 20:09:26 (1,81 MB/s) - ‘./data/0.sdv/1263212.pdf’ saved [268146/268146]

