--2023-05-16 14:21:07--  https://hal-insu.archives-ouvertes.fr/insu-00155107/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557477 (544K) [application/pdf]
Saving to: ‘./data/0.sdu/1267488.pdf’

     0K .......... .......... .......... .......... ..........  9%  812K 1s
    50K .......... .......... .......... .......... .......... 18% 1,74M 0s
   100K .......... .......... .......... .......... .......... 27% 1,73M 0s
   150K .......... .......... .......... .......... .......... 36% 1,68M 0s
   200K .......... .......... .......... .......... .......... 45% 15,7M 0s
   250K .......... .......... .......... .......... .......... 55% 17,3M 0s
   300K .......... .......... .......... .......... .......... 64%  245K 0s
   350K .......... .......... .......... .......... .......... 73%  443M 0s
   400K .......... .......... .......... .......... .......... 82%  497M 0s
   450K .......... .......... .......... .......... .......... 91%  620M 0s
   500K .......... .......... .......... .......... ....      100%  573M=0,4s

2023-05-16 14:21:14 (1,49 MB/s) - ‘./data/0.sdu/1267488.pdf’ saved [557477/557477]

