--2023-05-16 14:16:46--  https://hal-insu.archives-ouvertes.fr/insu-01289104/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 900518 (879K) [application/pdf]
Saving to: ‘./data/0.sdu/1289104.pdf’

     0K .......... .......... .......... .......... ..........  5%  609K 1s
    50K .......... .......... .......... .......... .......... 11%  590K 1s
   100K .......... .......... .......... .......... .......... 17%  291K 2s
   150K .......... .......... .......... .......... .......... 22% 31,7M 1s
   200K .......... .......... .......... .......... .......... 28% 1,10M 1s
   250K .......... .......... .......... .......... .......... 34%  573K 1s
   300K .......... .......... .......... .......... .......... 39%  381K 1s
   350K .......... .......... .......... .......... .......... 45% 1,49M 1s
   400K .......... .......... .......... .......... .......... 51%  620K 1s
   450K .......... .......... .......... .......... .......... 56%  874K 1s
   500K .......... .......... .......... .......... .......... 62%  860K 0s
   550K .......... .......... .......... .......... .......... 68%  895K 0s
   600K .......... .......... .......... .......... .......... 73% 1,47M 0s
   650K .......... .......... .......... .......... .......... 79%  851K 0s
   700K .......... .......... .......... .......... .......... 85% 1,02M 0s
   750K .......... .......... .......... .......... .......... 90% 1,32M 0s
   800K .......... .......... .......... .......... .......... 96%  904K 0s
   850K .......... .......... .........                       100% 1,43M=1,1s

2023-05-16 14:16:48 (771 KB/s) - ‘./data/0.sdu/1289104.pdf’ saved [900518/900518]

