--2023-05-16 14:35:19--  https://hal.science/hal-00138061/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6061885 (5,8M) [application/pdf]
Saving to: ‘./data/0.sdu/1295070.pdf’

     0K .......... .......... .......... .......... ..........  0%  691K 8s
    50K .......... .......... .......... .......... ..........  1% 1,54M 6s
   100K .......... .......... .......... .......... ..........  2% 1,43M 5s
   150K .......... .......... .......... .......... ..........  3% 1,44M 5s
   200K .......... .......... .......... .......... ..........  4% 11,3M 4s
   250K .......... .......... .......... .......... ..........  5% 14,9M 3s
   300K .......... .......... .......... .......... ..........  5%  582M 3s
   350K .......... .......... .......... .......... ..........  6%  246K 5s
   400K .......... .......... .......... .......... ..........  7%  465M 5s
   450K .......... .......... .......... .......... ..........  8%  548M 4s
   500K .......... .......... .......... .......... ..........  9%  340M 4s
   550K .......... .......... .......... .......... .......... 10%  246K 5s
   600K .......... .......... .......... .......... .......... 10%  510M 5s
   650K .......... .......... .......... .......... .......... 11%  602M 4s
   700K .......... .......... .......... .......... .......... 12% 19,1M 4s
   750K .......... .......... .......... .......... .......... 13%  250K 5s
   800K .......... .......... .......... .......... .......... 14%  461M 5s
   850K .......... .......... .......... .......... .......... 15%  599M 4s
   900K .......... .......... .......... .......... .......... 16%  594M 4s
   950K .......... .......... .......... .......... .......... 16%  246K 5s
  1000K .......... .......... .......... .......... .......... 17%  498M 5s
  1050K .......... .......... .......... .......... .......... 18%  603M 4s
  1100K .......... .......... .......... .......... .......... 19%  570M 4s
  1150K .......... .......... .......... .......... .......... 20%  247K 5s
  1200K .......... .......... .......... .......... .......... 21%  312M 4s
  1250K .......... .......... .......... .......... .......... 21%  583M 4s
  1300K .......... .......... .......... .......... .......... 22%  609M 4s
  1350K .......... .......... .......... .......... .......... 23%  247K 5s
  1400K .......... .......... .......... .......... .......... 24%  395M 4s
  1450K .......... .......... .......... .......... .......... 25%  583M 4s
  1500K .......... .......... .......... .......... .......... 26%  599M 4s
  1550K .......... .......... .......... .......... .......... 27%  609M 4s
  1600K .......... .......... .......... .......... .......... 27%  246K 4s
  1650K .......... .......... .......... .......... .......... 28%  575M 4s
  1700K .......... .......... .......... .......... .......... 29%  604M 4s
  1750K .......... .......... .......... .......... .......... 30%  357M 4s
  1800K .......... .......... .......... .......... .......... 31%  247K 4s
  1850K .......... .......... .......... .......... .......... 32%  583M 4s
  1900K .......... .......... .......... .......... .......... 32%  603M 4s
  1950K .......... .......... .......... .......... .......... 33%  596M 4s
  2000K .......... .......... .......... .......... .......... 34%  246K 4s
  2050K .......... .......... .......... .......... .......... 35%  534M 4s
  2100K .......... .......... .......... .......... .......... 36%  613M 4s
  2150K .......... .......... .......... .......... .......... 37%  603M 3s
  2200K .......... .......... .......... .......... .......... 38%  246K 4s
  2250K .......... .......... .......... .......... .......... 38%  513M 3s
  2300K .......... .......... .......... .......... .......... 39%  590M 3s
  2350K .......... .......... .......... .......... .......... 40%  606M 3s
  2400K .......... .......... .......... .......... .......... 41%  246K 3s
  2450K .......... .......... .......... .......... .......... 42%  445M 3s
  2500K .......... .......... .......... .......... .......... 43%  577M 3s
  2550K .......... .......... .......... .......... .......... 43%  356M 3s
  2600K .......... .......... .......... .......... .......... 44%  247K 3s
  2650K .......... .......... .......... .......... .......... 45%  456M 3s
  2700K .......... .......... .......... .......... .......... 46%  606M 3s
  2750K .......... .......... .......... .......... .......... 47%  569M 3s
  2800K .......... .......... .......... .......... .......... 48%  246K 3s
  2850K .......... .......... .......... .......... .......... 48%  420M 3s
  2900K .......... .......... .......... .......... .......... 49%  597M 3s
  2950K .......... .......... .......... .......... .......... 50%  628M 3s
  3000K .......... .......... .......... .......... .......... 51%  548M 3s
  3050K .......... .......... .......... .......... .......... 52%  246K 3s
  3100K .......... .......... .......... .......... .......... 53%  556M 3s
  3150K .......... .......... .......... .......... .......... 54%  586M 3s
  3200K .......... .......... .......... .......... .......... 54%  482M 2s
  3250K .......... .......... .......... .......... .......... 55%  247K 3s
  3300K .......... .......... .......... .......... .......... 56%  561M 2s
  3350K .......... .......... .......... .......... .......... 57%  592M 2s
  3400K .......... .......... .......... .......... .......... 58%  405M 2s
  3450K .......... .......... .......... .......... .......... 59%  243K 2s
  3500K .......... .......... .......... .......... .......... 59%  562M 2s
  3550K .......... .......... .......... .......... .......... 60%  600M 2s
  3600K .......... .......... .......... .......... .......... 61%  466M 2s
  3650K .......... .......... .......... .......... .......... 62%  250K 2s
  3700K .......... .......... .......... .......... .......... 63%  551M 2s
  3750K .......... .......... .......... .......... .......... 64%  598M 2s
  3800K .......... .......... .......... .......... .......... 65%  546M 2s
  3850K .......... .......... .......... .......... .......... 65%  247K 2s
  3900K .......... .......... .......... .......... .......... 66%  459M 2s
  3950K .......... .......... .......... .......... .......... 67%  598M 2s
  4000K .......... .......... .......... .......... .......... 68%  486M 2s
  4050K .......... .......... .......... .......... .......... 69%  247K 2s
  4100K .......... .......... .......... .......... .......... 70%  389M 2s
  4150K .......... .......... .......... .......... .......... 70%  561M 2s
  4200K .......... .......... .......... .......... .......... 71%  444M 2s
  4250K .......... .......... .......... .......... .......... 72%  600M 2s
  4300K .......... .......... .......... .......... .......... 73%  247K 2s
  4350K .......... .......... .......... .......... .......... 74%  579M 1s
  4400K .......... .......... .......... .......... .......... 75%  483M 1s
  4450K .......... .......... .......... .......... .......... 76%  462M 1s
  4500K .......... .......... .......... .......... .......... 76%  246K 1s
  4550K .......... .......... .......... .......... .......... 77%  575M 1s
  4600K .......... .......... .......... .......... .......... 78% 95,1M 1s
  4650K .......... .......... .......... .......... .......... 79%  606M 1s
  4700K .......... .......... .......... .......... .......... 80%  246K 1s
  4750K .......... .......... .......... .......... .......... 81%  559M 1s
  4800K .......... .......... .......... .......... .......... 81%  480M 1s
  4850K .......... .......... .......... .......... .......... 82%  577M 1s
  4900K .......... .......... .......... .......... .......... 83%  247K 1s
  4950K .......... .......... .......... .......... .......... 84% 53,9M 1s
  5000K .......... .......... .......... .......... .......... 85%  502M 1s
  5050K .......... .......... .......... .......... .......... 86%  597M 1s
  5100K .......... .......... .......... .......... .......... 86%  244K 1s
  5150K .......... .......... .......... .......... .......... 87%  437M 1s
  5200K .......... .......... .......... .......... .......... 88%  477M 1s
  5250K .......... .......... .......... .......... .......... 89%  599M 1s
  5300K .......... .......... .......... .......... .......... 90%  585M 1s
  5350K .......... .......... .......... .......... .......... 91%  241K 1s
  5400K .......... .......... .......... .......... .......... 92%  529M 0s
  5450K .......... .......... .......... .......... .......... 92%  577M 0s
  5500K .......... .......... .......... .......... .......... 93%  607M 0s
  5550K .......... .......... .......... .......... .......... 94%  247K 0s
  5600K .......... .......... .......... .......... .......... 95%  446M 0s
  5650K .......... .......... .......... .......... .......... 96%  598M 0s
  5700K .......... .......... .......... .......... .......... 97%  605M 0s
  5750K .......... .......... .......... .......... .......... 97%  246K 0s
  5800K .......... .......... .......... .......... .......... 98%  507M 0s
  5850K .......... .......... .......... .......... .......... 99%  579M 0s
  5900K .......... .........                                  100%  632M=5,7s

2023-05-16 14:35:26 (1,02 MB/s) - ‘./data/0.sdu/1295070.pdf’ saved [6061885/6061885]

