--2023-05-16 14:20:03--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01295756/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3826146 (3,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1295756.pdf’

     0K .......... .......... .......... .......... ..........  1%  819K 5s
    50K .......... .......... .......... .......... ..........  2% 1,73M 3s
   100K .......... .......... .......... .......... ..........  4% 24,8M 2s
   150K .......... .......... .......... .......... ..........  5% 1,98M 2s
   200K .......... .......... .......... .......... ..........  6% 14,2M 2s
   250K .......... .......... .......... .......... ..........  8% 9,84M 1s
   300K .......... .......... .......... .......... ..........  9%  249K 3s
   350K .......... .......... .......... .......... .......... 10%  136M 3s
   400K .......... .......... .......... .......... .......... 12%  483M 2s
   450K .......... .......... .......... .......... .......... 13%  533M 2s
   500K .......... .......... .......... .......... .......... 14%  243K 3s
   550K .......... .......... .......... .......... .......... 16%  480M 3s
   600K .......... .......... .......... .......... .......... 17% 18,0M 3s
   650K .......... .......... .......... .......... .......... 18%  473M 2s
   700K .......... .......... .......... .......... .......... 20%  244K 3s
   750K .......... .......... .......... .......... .......... 21%  549M 3s
   800K .......... .......... .......... .......... .......... 22%  348M 3s
   850K .......... .......... .......... .......... .......... 24%  448M 2s
   900K .......... .......... .......... .......... .......... 25%  247K 3s
   950K .......... .......... .......... .......... .......... 26%  520M 3s
  1000K .......... .......... .......... .......... .......... 28%  543M 2s
  1050K .......... .......... .......... .......... .......... 29%  553M 2s
  1100K .......... .......... .......... .......... .......... 30%  247K 3s
  1150K .......... .......... .......... .......... .......... 32%  412M 2s
  1200K .......... .......... .......... .......... .......... 33%  481M 2s
  1250K .......... .......... .......... .......... .......... 34%  583M 2s
  1300K .......... .......... .......... .......... .......... 36%  589M 2s
  1350K .......... .......... .......... .......... .......... 37%  246K 2s
  1400K .......... .......... .......... .......... .......... 38%  509M 2s
  1450K .......... .......... .......... .......... .......... 40%  580M 2s
  1500K .......... .......... .......... .......... .......... 41%  498M 2s
  1550K .......... .......... .......... .......... .......... 42%  247K 2s
  1600K .......... .......... .......... .......... .......... 44%  468M 2s
  1650K .......... .......... .......... .......... .......... 45%  571M 2s
  1700K .......... .......... .......... .......... .......... 46%  605M 2s
  1750K .......... .......... .......... .......... .......... 48%  246K 2s
  1800K .......... .......... .......... .......... .......... 49%  465M 2s
  1850K .......... .......... .......... .......... .......... 50%  593M 2s
  1900K .......... .......... .......... .......... .......... 52% 1,62M 2s
  1950K .......... .......... .......... .......... .......... 53%  787K 2s
  2000K .......... .......... .......... .......... .......... 54%  453K 2s
  2050K .......... .......... .......... .......... .......... 56%  465K 2s
  2100K .......... .......... .......... .......... .......... 57%  586K 2s
  2150K .......... .......... .......... .......... .......... 58%  559K 2s
  2200K .......... .......... .......... .......... .......... 60%  688K 2s
  2250K .......... .......... .......... .......... .......... 61%  540K 2s
  2300K .......... .......... .......... .......... .......... 62%  865K 1s
  2350K .......... .......... .......... .......... .......... 64%  812K 1s
  2400K .......... .......... .......... .......... .......... 65%  816K 1s
  2450K .......... .......... .......... .......... .......... 66%  842K 1s
  2500K .......... .......... .......... .......... .......... 68%  926K 1s
  2550K .......... .......... .......... .......... .......... 69%  983K 1s
  2600K .......... .......... .......... .......... .......... 70% 1,25M 1s
  2650K .......... .......... .......... .......... .......... 72%  990K 1s
  2700K .......... .......... .......... .......... .......... 73% 1,42M 1s
  2750K .......... .......... .......... .......... .......... 74% 1,09M 1s
  2800K .......... .......... .......... .......... .......... 76% 1,10M 1s
  2850K .......... .......... .......... .......... .......... 77%  994K 1s
  2900K .......... .......... .......... .......... .......... 78% 1,47M 1s
  2950K .......... .......... .......... .......... .......... 80% 1,49M 1s
  3000K .......... .......... .......... .......... .......... 81%  989K 1s
  3050K .......... .......... .......... .......... .......... 82% 1,43M 1s
  3100K .......... .......... .......... .......... .......... 84%  474K 1s
  3150K .......... .......... .......... .......... .......... 85%  549M 1s
  3200K .......... .......... .......... .......... .......... 86%  789K 0s
  3250K .......... .......... .......... .......... .......... 88%  431K 0s
  3300K .......... .......... .......... .......... .......... 89%  834K 0s
  3350K .......... .......... .......... .......... .......... 90%  821K 0s
  3400K .......... .......... .......... .......... .......... 92%  451K 0s
  3450K .......... .......... .......... .......... .......... 93%  597K 0s
  3500K .......... .......... .......... .......... .......... 95%  690K 0s
  3550K .......... .......... .......... .......... .......... 96%  741K 0s
  3600K .......... .......... .......... .......... .......... 97%  773K 0s
  3650K .......... .......... .......... .......... .......... 99%  890K 0s
  3700K .......... .......... .......... ......               100% 2,94M=4,0s

2023-05-16 14:20:09 (925 KB/s) - ‘./data/0.sdv/1295756.pdf’ saved [3826146/3826146]

