--2023-05-12 20:21:17--  https://hal.uca.fr/hal-01296730/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574199 (561K) [application/pdf]
Saving to: ‘./data/0.shs/1296730.pdf’

     0K .......... .......... .......... .......... ..........  8%  730K 1s
    50K .......... .......... .......... .......... .......... 17% 1,51M 0s
   100K .......... .......... .......... .......... .......... 26% 1,78M 0s
   150K .......... .......... .......... .......... .......... 35% 1,98M 0s
   200K .......... .......... .......... .......... .......... 44% 7,15M 0s
   250K .......... .......... .......... .......... .......... 53% 22,8M 0s
   300K .......... .......... .......... .......... .......... 62%  246K 0s
   350K .......... .......... .......... .......... .......... 71%  450M 0s
   400K .......... .......... .......... .......... .......... 80%  502M 0s
   450K .......... .......... .......... .......... .......... 89%  612M 0s
   500K .......... .......... .......... .......... .......... 98%  247K 0s
   550K ..........                                            100%  184M=0,6s

2023-05-12 20:21:19 (986 KB/s) - ‘./data/0.shs/1296730.pdf’ saved [574199/574199]

