--2023-05-12 19:57:53--  https://hal.science/hal-01299344/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2420868 (2,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1299344.pdf’

     0K .......... .......... .......... .......... ..........  2%  872K 3s
    50K .......... .......... .......... .......... ..........  4% 1,68M 2s
   100K .......... .......... .......... .......... ..........  6% 33,4M 1s
   150K .......... .......... .......... .......... ..........  8%  411M 1s
   200K .......... .......... .......... .......... .......... 10% 1,70M 1s
   250K .......... .......... .......... .......... .......... 12% 18,7M 1s
   300K .......... .......... .......... .......... .......... 14%  241K 2s
   350K .......... .......... .......... .......... .......... 16%  502M 2s
   400K .......... .......... .......... .......... .......... 19%  489M 1s
   450K .......... .......... .......... .......... .......... 21%  364M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 25%  169M 2s
   600K .......... .......... .......... .......... .......... 27%  390M 1s
   650K .......... .......... .......... .......... .......... 29%  295M 1s
   700K .......... .......... .......... .......... .......... 31%  247K 2s
   750K .......... .......... .......... .......... .......... 33%  555M 1s
   800K .......... .......... .......... .......... .......... 35%  375M 1s
   850K .......... .......... .......... .......... .......... 38%  540M 1s
   900K .......... .......... .......... .......... .......... 40%  247K 1s
   950K .......... .......... .......... .......... .......... 42%  583M 1s
  1000K .......... .......... .......... .......... .......... 44%  414M 1s
  1050K .......... .......... .......... .......... .......... 46%  617M 1s
  1100K .......... .......... .......... .......... .......... 48%  247K 1s
  1150K .......... .......... .......... .......... .......... 50% 89,9M 1s
  1200K .......... .......... .......... .......... .......... 52%  497M 1s
  1250K .......... .......... .......... .......... .......... 54%  602M 1s
  1300K .......... .......... .......... .......... .......... 57%  247K 1s
  1350K .......... .......... .......... .......... .......... 59%  426M 1s
  1400K .......... .......... .......... .......... .......... 61%  555M 1s
  1450K .......... .......... .......... .......... .......... 63%  608M 1s
  1500K .......... .......... .......... .......... .......... 65%  616M 1s
  1550K .......... .......... .......... .......... .......... 67%  246K 1s
  1600K .......... .......... .......... .......... .......... 69%  482M 1s
  1650K .......... .......... .......... .......... .......... 71%  616M 1s
  1700K .......... .......... .......... .......... .......... 74%  613M 1s
  1750K .......... .......... .......... .......... .......... 76%  246K 1s
  1800K .......... .......... .......... .......... .......... 78%  528M 0s
  1850K .......... .......... .......... .......... .......... 80%  569M 0s
  1900K .......... .......... .......... .......... .......... 82%  619M 0s
  1950K .......... .......... .......... .......... .......... 84%  246K 0s
  2000K .......... .......... .......... .......... .......... 86%  323M 0s
  2050K .......... .......... .......... .......... .......... 88%  610M 0s
  2100K .......... .......... .......... .......... .......... 90%  623M 0s
  2150K .......... .......... .......... .......... .......... 93%  247K 0s
  2200K .......... .......... .......... .......... .......... 95%  513M 0s
  2250K .......... .......... .......... .......... .......... 97%  610M 0s
  2300K .......... .......... .......... .......... .......... 99%  612M 0s
  2350K .......... ....                                       100%  494M=2,2s

2023-05-12 19:57:56 (1,07 MB/s) - ‘./data/0.sdv/1299344.pdf’ saved [2420868/2420868]

