--2023-05-16 14:02:43--  https://hal.science/hal-00845679/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4791866 (4,6M) [application/pdf]
Saving to: ‘./data/0.math/1310258.pdf’

     0K .......... .......... .......... .......... ..........  1%  429K 11s
    50K .......... .......... .......... .......... ..........  2%  588K 9s
   100K .......... .......... .......... .......... ..........  3%  791K 8s
   150K .......... .......... .......... .......... ..........  4%  891K 7s
   200K .......... .......... .......... .......... ..........  5%  644K 7s
   250K .......... .......... .......... .......... ..........  6% 1,47M 6s
   300K .......... .......... .......... .......... ..........  7%  859K 6s
   350K .......... .......... .......... .......... ..........  8% 1002K 6s
   400K .......... .......... .......... .......... ..........  9%  895K 6s
   450K .......... .......... .......... .......... .......... 10% 1,68M 5s
   500K .......... .......... .......... .......... .......... 11% 1,34M 5s
   550K .......... .......... .......... .......... .......... 12% 1,51M 5s
   600K .......... .......... .......... .......... .......... 13% 1,58M 4s
   650K .......... .......... .......... .......... .......... 14% 1,13M 4s
   700K .......... .......... .......... .......... .......... 16% 1,74M 4s
   750K .......... .......... .......... .......... .......... 17% 3,33M 4s
   800K .......... .......... .......... .......... .......... 18% 1,07M 4s
   850K .......... .......... .......... .......... .......... 19% 1,70M 4s
   900K .......... .......... .......... .......... .......... 20% 4,18M 4s
   950K .......... .......... .......... .......... .......... 21%  245K 4s
  1000K .......... .......... .......... .......... .......... 22%  503M 4s
  1050K .......... .......... .......... .......... .......... 23%  599M 4s
  1100K .......... .......... .......... .......... .......... 24%  621M 3s
  1150K .......... .......... .......... .......... .......... 25%  246K 4s
  1200K .......... .......... .......... .......... .......... 26%  459M 4s
  1250K .......... .......... .......... .......... .......... 27%  593M 3s
  1300K .......... .......... .......... .......... .......... 28%  608M 3s
  1350K .......... .......... .......... .......... .......... 29%  246K 4s
  1400K .......... .......... .......... .......... .......... 30%  519M 3s
  1450K .......... .......... .......... .......... .......... 32%  593M 3s
  1500K .......... .......... .......... .......... .......... 33%  593M 3s
  1550K .......... .......... .......... .......... .......... 34%  240K 3s
  1600K .......... .......... .......... .......... .......... 35%  464M 3s
  1650K .......... .......... .......... .......... .......... 36%  604M 3s
  1700K .......... .......... .......... .......... .......... 37%  595M 3s
  1750K .......... .......... .......... .......... .......... 38%  244K 3s
  1800K .......... .......... .......... .......... .......... 39%  312M 3s
  1850K .......... .......... .......... .......... .......... 40%  609M 3s
  1900K .......... .......... .......... .......... .......... 41%  620M 3s
  1950K .......... .......... .......... .......... .......... 42%  606M 3s
  2000K .......... .......... .......... .......... .......... 43%  247K 3s
  2050K .......... .......... .......... .......... .......... 44%  591M 3s
  2100K .......... .......... .......... .......... .......... 45%  625M 2s
  2150K .......... .......... .......... .......... .......... 47%  419M 2s
  2200K .......... .......... .......... .......... .......... 48%  247K 3s
  2250K .......... .......... .......... .......... .......... 49%  589M 2s
  2300K .......... .......... .......... .......... .......... 50%  613M 2s
  2350K .......... .......... .......... .......... .......... 51%  627M 2s
  2400K .......... .......... .......... .......... .......... 52%  246K 2s
  2450K .......... .......... .......... .......... .......... 53%  561M 2s
  2500K .......... .......... .......... .......... .......... 54%  613M 2s
  2550K .......... .......... .......... .......... .......... 55%  607M 2s
  2600K .......... .......... .......... .......... .......... 56%  246K 2s
  2650K .......... .......... .......... .......... .......... 57%  588M 2s
  2700K .......... .......... .......... .......... .......... 58%  608M 2s
  2750K .......... .......... .......... .......... .......... 59%  636M 2s
  2800K .......... .......... .......... .......... .......... 60%  246K 2s
  2850K .......... .......... .......... .......... .......... 61%  588M 2s
  2900K .......... .......... .......... .......... .......... 63%  615M 2s
  2950K .......... .......... .......... .......... .......... 64%  624M 2s
  3000K .......... .......... .......... .......... .......... 65%  246K 2s
  3050K .......... .......... .......... .......... .......... 66%  444M 2s
  3100K .......... .......... .......... .......... .......... 67%  628M 2s
  3150K .......... .......... .......... .......... .......... 68%  622M 1s
  3200K .......... .......... .......... .......... .......... 69%  246K 1s
  3250K .......... .......... .......... .......... .......... 70%  423M 1s
  3300K .......... .......... .......... .......... .......... 71%  611M 1s
  3350K .......... .......... .......... .......... .......... 72%  627M 1s
  3400K .......... .......... .......... .......... .......... 73%  566M 1s
  3450K .......... .......... .......... .......... .......... 74%  246K 1s
  3500K .......... .......... .......... .......... .......... 75%  581M 1s
  3550K .......... .......... .......... .......... .......... 76%  614M 1s
  3600K .......... .......... .......... .......... .......... 77%  515M 1s
  3650K .......... .......... .......... .......... .......... 79%  246K 1s
  3700K .......... .......... .......... .......... .......... 80%  597M 1s
  3750K .......... .......... .......... .......... .......... 81%  620M 1s
  3800K .......... .......... .......... .......... .......... 82%  565M 1s
  3850K .......... .......... .......... .......... .......... 83%  246K 1s
  3900K .......... .......... .......... .......... .......... 84%  579M 1s
  3950K .......... .......... .......... .......... .......... 85%  485M 1s
  4000K .......... .......... .......... .......... .......... 86%  505M 1s
  4050K .......... .......... .......... .......... .......... 87%  247K 1s
  4100K .......... .......... .......... .......... .......... 88%  564M 1s
  4150K .......... .......... .......... .......... .......... 89%  593M 0s
  4200K .......... .......... .......... .......... .......... 90%  553M 0s
  4250K .......... .......... .......... .......... .......... 91%  247K 0s
  4300K .......... .......... .......... .......... .......... 92%  451M 0s
  4350K .......... .......... .......... .......... .......... 94%  588M 0s
  4400K .......... .......... .......... .......... .......... 95%  488M 0s
  4450K .......... .......... .......... .......... .......... 96%  247K 0s
  4500K .......... .......... .......... .......... .......... 97%  423M 0s
  4550K .......... .......... .......... .......... .......... 98%  599M 0s
  4600K .......... .......... .......... .......... .......... 99%  542M 0s
  4650K .......... .......... .........                       100%  563M=4,6s

2023-05-16 14:02:53 (1,00 MB/s) - ‘./data/0.math/1310258.pdf’ saved [4791866/4791866]

