--2023-05-12 20:00:23--  https://hal-insu.archives-ouvertes.fr/insu-01295706/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1278276 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdu/1318965.pdf’

     0K .......... .......... .......... .......... ..........  4%  897K 1s
    50K .......... .......... .......... .......... ..........  8% 1,75M 1s
   100K .......... .......... .......... .......... .......... 12% 1,17M 1s
   150K .......... .......... .......... .......... .......... 16% 1,69M 1s
   200K .......... .......... .......... .......... .......... 20% 3,89M 1s
   250K .......... .......... .......... .......... .......... 24% 2,81M 1s
   300K .......... .......... .......... .......... .......... 28% 45,3M 0s
   350K .......... .......... .......... .......... .......... 32%  247K 1s
   400K .......... .......... .......... .......... .......... 36%  435M 1s
   450K .......... .......... .......... .......... .......... 40%  593M 1s
   500K .......... .......... .......... .......... .......... 44%  583M 0s
   550K .......... .......... .......... .......... .......... 48%  245K 1s
   600K .......... .......... .......... .......... .......... 52%  517M 1s
   650K .......... .......... .......... .......... .......... 56%  611M 0s
   700K .......... .......... .......... .......... .......... 60%  613M 0s
   750K .......... .......... .......... .......... .......... 64%  248K 0s
   800K .......... .......... .......... .......... .......... 68%  384M 0s
   850K .......... .......... .......... .......... .......... 72%  613M 0s
   900K .......... .......... .......... .......... .......... 76%  615M 0s
   950K .......... .......... .......... .......... .......... 80%  247K 0s
  1000K .......... .......... .......... .......... .......... 84%  398M 0s
  1050K .......... .......... .......... .......... .......... 88% 76,3M 0s
  1100K .......... .......... .......... .......... .......... 92%  603M 0s
  1150K .......... .......... .......... .......... .......... 96%  614M 0s
  1200K .......... .......... .......... .......... ........  100%  239K=1,2s

2023-05-12 20:00:25 (1,02 MB/s) - ‘./data/0.sdu/1318965.pdf’ saved [1278276/1278276]

