--2023-05-16 14:14:38--  https://www.hal.inserm.fr/inserm-01320273/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389279 (380K) [application/pdf]
Saving to: ‘./data/0.sdv/1320273.pdf’

     0K .......... .......... .......... .......... .......... 13%  839K 0s
    50K .......... .......... .......... .......... .......... 26% 1,56M 0s
   100K .......... .......... .......... .......... .......... 39% 1,33M 0s
   150K .......... .......... .......... .......... .......... 52% 1,69M 0s
   200K .......... .......... .......... .......... .......... 65% 15,9M 0s
   250K .......... .......... .......... .......... .......... 78% 10,9M 0s
   300K .......... .......... .......... .......... .......... 92%  249K 0s
   350K .......... .......... ..........                      100%  342M=0,4s

2023-05-16 14:14:39 (1,02 MB/s) - ‘./data/0.sdv/1320273.pdf’ saved [389279/389279]

