--2023-05-12 20:08:30--  https://hal.sorbonne-universite.fr/hal-01347143/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1355249 (1,3M) [application/pdf]
Saving to: ‘./data/0.chim/1347143.pdf’

     0K .......... .......... .......... .......... ..........  3%  885K 1s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 11% 1,80M 1s
   150K .......... .......... .......... .......... .......... 15% 19,0M 1s
   200K .......... .......... .......... .......... .......... 18% 1,92M 1s
   250K .......... .......... .......... .......... .......... 22% 18,5M 0s
   300K .......... .......... .......... .......... .......... 26%  245K 1s
   350K .......... .......... .......... .......... .......... 30%  576M 1s
   400K .......... .......... .......... .......... .......... 34%  515M 1s
   450K .......... .......... .......... .......... .......... 37%  625M 1s
   500K .......... .......... .......... .......... .......... 41%  246K 1s
   550K .......... .......... .......... .......... .......... 45%  522M 1s
   600K .......... .......... .......... .......... .......... 49%  520M 1s
   650K .......... .......... .......... .......... .......... 52%  628M 0s
   700K .......... .......... .......... .......... .......... 56%  247K 1s
   750K .......... .......... .......... .......... .......... 60%  417M 0s
   800K .......... .......... .......... .......... .......... 64%  492M 0s
   850K .......... .......... .......... .......... .......... 68%  613M 0s
   900K .......... .......... .......... .......... .......... 71%  622M 0s
   950K .......... .......... .......... .......... .......... 75%  246K 0s
  1000K .......... .......... .......... .......... .......... 79%  504M 0s
  1050K .......... .......... .......... .......... .......... 83%  285M 0s
  1100K .......... .......... .......... .......... .......... 86%  608M 0s
  1150K .......... .......... .......... .......... .......... 90%  245K 0s
  1200K .......... .......... .......... .......... .......... 94%  126M 0s
  1250K .......... .......... .......... .......... .......... 98%  475M 0s
  1300K .......... .......... ...                             100%  631M=1,2s

2023-05-12 20:08:32 (1,11 MB/s) - ‘./data/0.chim/1347143.pdf’ saved [1355249/1355249]

