--2023-05-12 20:16:00--  https://hal.science/hal-01056154/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499098 (487K) [application/pdf]
Saving to: ‘./data/0.info/1349555.pdf’

     0K .......... .......... .......... .......... .......... 10%  883K 0s
    50K .......... .......... .......... .......... .......... 20% 1,69M 0s
   100K .......... .......... .......... .......... .......... 30% 3,77M 0s
   150K .......... .......... .......... .......... .......... 41%  609M 0s
   200K .......... .......... .......... .......... .......... 51% 2,75M 0s
   250K .......... .......... .......... .......... .......... 61% 23,3M 0s
   300K .......... .......... .......... .......... .......... 71%  242K 0s
   350K .......... .......... .......... .......... .......... 82%  590M 0s
   400K .......... .......... .......... .......... .......... 92%  386M 0s
   450K .......... .......... .......... .......              100%  739M=0,3s

2023-05-12 20:16:06 (1,46 MB/s) - ‘./data/0.info/1349555.pdf’ saved [499098/499098]

