--2023-05-16 14:17:38--  https://shs.hal.science/halshs-01352197/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 614865 (600K) [application/pdf]
Saving to: ‘./data/0.shs/1352197.pdf’

     0K .......... .......... .......... .......... ..........  8%  222K 2s
    50K .......... .......... .......... .......... .......... 16%  236K 2s
   100K .......... .......... .......... .......... .......... 24%  322K 2s
   150K .......... .......... .......... .......... .......... 33%  339K 1s
   200K .......... .......... .......... .......... .......... 41%  489K 1s
   250K .......... .......... .......... .......... .......... 49%  251K 1s
   300K .......... .......... .......... .......... .......... 58%  352K 1s
   350K .......... .......... .......... .......... .......... 66%  485K 1s
   400K .......... .......... .......... .......... .......... 74%  404K 0s
   450K .......... .......... .......... .......... .......... 83%  785K 0s
   500K .......... .......... .......... .......... .......... 91%  643K 0s
   550K .......... .......... .......... .......... .......... 99% 1,03M 0s
   600K                                                       100% 23,6M=1,6s

2023-05-16 14:17:45 (376 KB/s) - ‘./data/0.shs/1352197.pdf’ saved [614865/614865]

