--2023-05-16 14:04:23--  https://hal.science/hal-00135428/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491222 (480K) [application/pdf]
Saving to: ‘./data/0.sdv/135428.pdf’

     0K .......... .......... .......... .......... .......... 10%  828K 1s
    50K .......... .......... .......... .......... .......... 20% 1,56M 0s
   100K .......... .......... .......... .......... .......... 31% 1,52M 0s
   150K .......... .......... .......... .......... .......... 41%  898K 0s
   200K .......... .......... .......... .......... .......... 52% 23,7M 0s
   250K .......... .......... .......... .......... .......... 62% 8,82M 0s
   300K .......... .......... .......... .......... .......... 72% 1,26M 0s
   350K .......... .......... .......... .......... .......... 83% 17,2M 0s
   400K .......... .......... .......... .......... .......... 93%  240K 0s
   450K .......... .......... .........                       100%  707M=0,4s

2023-05-16 14:04:24 (1,07 MB/s) - ‘./data/0.sdv/135428.pdf’ saved [491222/491222]

