--2023-05-12 20:24:37--  https://hal.sorbonne-universite.fr/hal-01375433/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19331818 (18M) [application/pdf]
Saving to: ‘./data/0.sdv/1375433.pdf’

     0K .......... .......... .......... .......... ..........  0%  884K 21s
    50K .......... .......... .......... .......... ..........  0% 1,67M 16s
   100K .......... .......... .......... .......... ..........  0% 19,0M 11s
   150K .......... .......... .......... .......... ..........  1% 1,79M 11s
   200K .......... .......... .......... .......... ..........  1% 37,2M 9s
   250K .......... .......... .......... .......... ..........  1% 24,8M 7s
   300K .......... .......... .......... .......... ..........  1%  243K 17s
   350K .......... .......... .......... .......... ..........  2%  505M 15s
   400K .......... .......... .......... .......... ..........  2%  497M 13s
   450K .......... .......... .......... .......... ..........  2%  437M 12s
   500K .......... .......... .......... .......... ..........  2%  246K 18s
   550K .......... .......... .......... .......... ..........  3%  360M 16s
   600K .......... .......... .......... .......... ..........  3%  469M 15s
   650K .......... .......... .......... .......... ..........  3%  448M 14s
   700K .......... .......... .......... .......... ..........  3%  247K 18s
   750K .......... .......... .......... .......... ..........  4%  426M 17s
   800K .......... .......... .......... .......... ..........  4%  495M 16s
   850K .......... .......... .......... .......... ..........  4%  564M 15s
   900K .......... .......... .......... .......... ..........  5%  246K 18s
   950K .......... .......... .......... .......... ..........  5%  423M 17s
  1000K .......... .......... .......... .......... ..........  5%  535M 16s
  1050K .......... .......... .......... .......... ..........  5%  528M 15s
  1100K .......... .......... .......... .......... ..........  6%  247K 18s
  1150K .......... .......... .......... .......... ..........  6%  455M 17s
  1200K .......... .......... .......... .......... ..........  6%  371M 16s
  1250K .......... .......... .......... .......... ..........  6%  552M 15s
  1300K .......... .......... .......... .......... ..........  7%  247K 17s
  1350K .......... .......... .......... .......... ..........  7%  493M 17s
  1400K .......... .......... .......... .......... ..........  7%  490M 16s
  1450K .......... .......... .......... .......... ..........  7%  586M 16s
  1500K .......... .......... .......... .......... ..........  8%  552M 15s
  1550K .......... .......... .......... .......... ..........  8%  247K 17s
  1600K .......... .......... .......... .......... ..........  8%  370M 16s
  1650K .......... .......... .......... .......... ..........  9%  532M 16s
  1700K .......... .......... .......... .......... ..........  9%  606M 15s
  1750K .......... .......... .......... .......... ..........  9%  247K 17s
  1800K .......... .......... .......... .......... ..........  9%  512M 16s
  1850K .......... .......... .......... .......... .......... 10%  368M 16s
  1900K .......... .......... .......... .......... .......... 10%  570M 15s
  1950K .......... .......... .......... .......... .......... 10%  246K 16s
  2000K .......... .......... .......... .......... .......... 10%  467M 16s
  2050K .......... .......... .......... .......... .......... 11%  452M 16s
  2100K .......... .......... .......... .......... .......... 11%  593M 15s
  2150K .......... .......... .......... .......... .......... 11%  247K 16s
  2200K .......... .......... .......... .......... .......... 11%  494M 16s
  2250K .......... .......... .......... .......... .......... 12%  461M 16s
  2300K .......... .......... .......... .......... .......... 12%  612M 15s
  2350K .......... .......... .......... .......... .......... 12%  247K 16s
  2400K .......... .......... .......... .......... .......... 12%  376M 16s
  2450K .......... .......... .......... .......... .......... 13%  437M 15s
  2500K .......... .......... .......... .......... .......... 13%  597M 15s
  2550K .......... .......... .......... .......... .......... 13%  247K 16s
  2600K .......... .......... .......... .......... .......... 14%  448M 16s
  2650K .......... .......... .......... .......... .......... 14%  598M 15s
  2700K .......... .......... .......... .......... .......... 14%  524M 15s
  2750K .......... .......... .......... .......... .......... 14%  602M 15s
  2800K .......... .......... .......... .......... .......... 15%  246K 16s
  2850K .......... .......... .......... .......... .......... 15%  599M 15s
  2900K .......... .......... .......... .......... .......... 15%  449M 15s
  2950K .......... .......... .......... .......... .......... 15%  626M 15s
  3000K .......... .......... .......... .......... .......... 16%  246K 15s
  3050K .......... .......... .......... .......... .......... 16%  346M 15s
  3100K .......... .......... .......... .......... .......... 16%  443M 15s
  3150K .......... .......... .......... .......... .......... 16%  610M 15s
  3200K .......... .......... .......... .......... .......... 17%  247K 15s
  3250K .......... .......... .......... .......... .......... 17%  584M 15s
  3300K .......... .......... .......... .......... .......... 17%  593M 15s
  3350K .......... .......... .......... .......... .......... 18%  490M 14s
  3400K .......... .......... .......... .......... .......... 18%  246K 15s
  3450K .......... .......... .......... .......... .......... 18%  490M 15s
  3500K .......... .......... .......... .......... .......... 18%  615M 15s
  3550K .......... .......... .......... .......... .......... 19%  447M 14s
  3600K .......... .......... .......... .......... .......... 19%  247K 15s
  3650K .......... .......... .......... .......... .......... 19%  579M 15s
  3700K .......... .......... .......... .......... .......... 19%  599M 14s
  3750K .......... .......... .......... .......... .......... 20%  494M 14s
  3800K .......... .......... .......... .......... .......... 20%  247K 15s
  3850K .......... .......... .......... .......... .......... 20%  319M 15s
  3900K .......... .......... .......... .......... .......... 20%  329M 14s
  3950K .......... .......... .......... .......... .......... 21%  479M 14s
  4000K .......... .......... .......... .......... .......... 21%  246K 15s
  4050K .......... .......... .......... .......... .......... 21%  340M 14s
  4100K .......... .......... .......... .......... .......... 21%  594M 14s
  4150K .......... .......... .......... .......... .......... 22%  627M 14s
  4200K .......... .......... .......... .......... .......... 22%  555M 14s
  4250K .......... .......... .......... .......... .......... 22%  247K 14s
  4300K .......... .......... .......... .......... .......... 23%  588M 14s
  4350K .......... .......... .......... .......... .......... 23%  576M 14s
  4400K .......... .......... .......... .......... .......... 23%  509M 14s
  4450K .......... .......... .......... .......... .......... 23%  246K 14s
  4500K .......... .......... .......... .......... .......... 24%  432M 14s
  4550K .......... .......... .......... .......... .......... 24%  633M 14s
  4600K .......... .......... .......... .......... .......... 24%  353M 13s
  4650K .......... .......... .......... .......... .......... 24%  247K 14s
  4700K .......... .......... .......... .......... .......... 25%  432M 14s
  4750K .......... .......... .......... .......... .......... 25%  609M 13s
  4800K .......... .......... .......... .......... .......... 25%  529M 13s
  4850K .......... .......... .......... .......... .......... 25%  241K 14s
  4900K .......... .......... .......... .......... .......... 26%  423M 14s
  4950K .......... .......... .......... .......... .......... 26%  610M 13s
  5000K .......... .......... .......... .......... .......... 26%  571M 13s
  5050K .......... .......... .......... .......... .......... 27%  243K 14s
  5100K .......... .......... .......... .......... .......... 27%  422M 13s
  5150K .......... .......... .......... .......... .......... 27%  443M 13s
  5200K .......... .......... .......... .......... .......... 27%  500M 13s
  5250K .......... .......... .......... .......... .......... 28%  631M 13s
  5300K .......... .......... .......... .......... .......... 28%  247K 13s
  5350K .......... .......... .......... .......... .......... 28%  393M 13s
  5400K .......... .......... .......... .......... .......... 28%  566M 13s
  5450K .......... .......... .......... .......... .......... 29%  628M 13s
  5500K .......... .......... .......... .......... .......... 29%  246K 13s
  5550K .......... .......... .......... .......... .......... 29%  601M 13s
  5600K .......... .......... .......... .......... .......... 29%  507M 13s
  5650K .......... .......... .......... .......... .......... 30%  584M 13s
  5700K .......... .......... .......... .......... .......... 30%  247K 13s
  5750K .......... .......... .......... .......... .......... 30%  598M 13s
  5800K .......... .......... .......... .......... .......... 30%  561M 13s
  5850K .......... .......... .......... .......... .......... 31%  212M 12s
  5900K .......... .......... .......... .......... .......... 31%  247K 13s
  5950K .......... .......... .......... .......... .......... 31%  557M 12s
  6000K .......... .......... .......... .......... .......... 32%  389M 12s
  6050K .......... .......... .......... .......... .......... 32%  589M 12s
  6100K .......... .......... .......... .......... .......... 32%  247K 12s
  6150K .......... .......... .......... .......... .......... 32%  536M 12s
  6200K .......... .......... .......... .......... .......... 33%  419M 12s
  6250K .......... .......... .......... .......... .......... 33%  608M 12s
  6300K .......... .......... .......... .......... .......... 33%  247K 12s
  6350K .......... .......... .......... .......... .......... 33%  425M 12s
  6400K .......... .......... .......... .......... .......... 34%  378M 12s
  6450K .......... .......... .......... .......... .......... 34%  625M 12s
  6500K .......... .......... .......... .......... .......... 34%  643M 12s
  6550K .......... .......... .......... .......... .......... 34%  246K 12s
  6600K .......... .......... .......... .......... .......... 35%  525M 12s
  6650K .......... .......... .......... .......... .......... 35%  389M 12s
  6700K .......... .......... .......... .......... .......... 35%  471M 12s
  6750K .......... .......... .......... .......... .......... 36%  247K 12s
  6800K .......... .......... .......... .......... .......... 36%  484M 12s
  6850K .......... .......... .......... .......... .......... 36%  605M 12s
  6900K .......... .......... .......... .......... .......... 36%  624M 11s
  6950K .......... .......... .......... .......... .......... 37%  247K 12s
  7000K .......... .......... .......... .......... .......... 37%  519M 11s
  7050K .......... .......... .......... .......... .......... 37%  624M 11s
  7100K .......... .......... .......... .......... .......... 37%  635M 11s
  7150K .......... .......... .......... .......... .......... 38%  247K 11s
  7200K .......... .......... .......... .......... .......... 38%  447M 11s
  7250K .......... .......... .......... .......... .......... 38%  631M 11s
  7300K .......... .......... .......... .......... .......... 38%  585M 11s
  7350K .......... .......... .......... .......... .......... 39%  246K 11s
  7400K .......... .......... .......... .......... .......... 39%  488M 11s
  7450K .......... .......... .......... .......... .......... 39%  452M 11s
  7500K .......... .......... .......... .......... .......... 39%  620M 11s
  7550K .......... .......... .......... .......... .......... 40%  247K 11s
  7600K .......... .......... .......... .......... .......... 40%  368M 11s
  7650K .......... .......... .......... .......... .......... 40%  501M 11s
  7700K .......... .......... .......... .......... .......... 41%  448M 11s
  7750K .......... .......... .......... .......... .......... 41%  617M 11s
  7800K .......... .......... .......... .......... .......... 41%  247K 11s
  7850K .......... .......... .......... .......... .......... 41%  440M 11s
  7900K .......... .......... .......... .......... .......... 42%  582M 11s
  7950K .......... .......... .......... .......... .......... 42%  628M 10s
  8000K .......... .......... .......... .......... .......... 42%  246K 11s
  8050K .......... .......... .......... .......... .......... 42%  437M 10s
  8100K .......... .......... .......... .......... .......... 43%  627M 10s
  8150K .......... .......... .......... .......... .......... 43%  628M 10s
  8200K .......... .......... .......... .......... .......... 43%  246K 10s
  8250K .......... .......... .......... .......... .......... 43%  591M 10s
  8300K .......... .......... .......... .......... .......... 44%  626M 10s
  8350K .......... .......... .......... .......... .......... 44%  621M 10s
  8400K .......... .......... .......... .......... .......... 44%  246K 10s
  8450K .......... .......... .......... .......... .......... 45%  580M 10s
  8500K .......... .......... .......... .......... .......... 45%  438M 10s
  8550K .......... .......... .......... .......... .......... 45%  620M 10s
  8600K .......... .......... .......... .......... .......... 45%  246K 10s
  8650K .......... .......... .......... .......... .......... 46%  371M 10s
  8700K .......... .......... .......... .......... .......... 46%  604M 10s
  8750K .......... .......... .......... .......... .......... 46%  458M 10s
  8800K .......... .......... .......... .......... .......... 46%  246K 10s
  8850K .......... .......... .......... .......... .......... 47%  541M 10s
  8900K .......... .......... .......... .......... .......... 47%  451M 10s
  8950K .......... .......... .......... .......... .......... 47%  615M 10s
  9000K .......... .......... .......... .......... .......... 47%  247K 10s
  9050K .......... .......... .......... .......... .......... 48%  342M 10s
  9100K .......... .......... .......... .......... .......... 48%  597M 9s
  9150K .......... .......... .......... .......... .......... 48%  642M 9s
  9200K .......... .......... .......... .......... .......... 48%  487M 9s
  9250K .......... .......... .......... .......... .......... 49%  247K 9s
  9300K .......... .......... .......... .......... .......... 49%  597M 9s
  9350K .......... .......... .......... .......... .......... 49%  596M 9s
  9400K .......... .......... .......... .......... .......... 50%  562M 9s
  9450K .......... .......... .......... .......... .......... 50%  246K 9s
  9500K .......... .......... .......... .......... .......... 50%  597M 9s
  9550K .......... .......... .......... .......... .......... 50%  615M 9s
  9600K .......... .......... .......... .......... .......... 51%  390M 9s
  9650K .......... .......... .......... .......... .......... 51%  247K 9s
  9700K .......... .......... .......... .......... .......... 51%  575M 9s
  9750K .......... .......... .......... .......... .......... 51%  458M 9s
  9800K .......... .......... .......... .......... .......... 52%  567M 9s
  9850K .......... .......... .......... .......... .......... 52%  247K 9s
  9900K .......... .......... .......... .......... .......... 52%  555M 9s
  9950K .......... .......... .......... .......... .......... 52%  535M 9s
 10000K .......... .......... .......... .......... .......... 53%  511M 9s
 10050K .......... .......... .......... .......... .......... 53%  246K 9s
 10100K .......... .......... .......... .......... .......... 53%  539M 8s
 10150K .......... .......... .......... .......... .......... 54%  448M 8s
 10200K .......... .......... .......... .......... .......... 54%  499M 8s
 10250K .......... .......... .......... .......... .......... 54%  247K 8s
 10300K .......... .......... .......... .......... .......... 54%  419M 8s
 10350K .......... .......... .......... .......... .......... 55%  442M 8s
 10400K .......... .......... .......... .......... .......... 55%  506M 8s
 10450K .......... .......... .......... .......... .......... 55%  629M 8s
 10500K .......... .......... .......... .......... .......... 55%  247K 8s
 10550K .......... .......... .......... .......... .......... 56%  433M 8s
 10600K .......... .......... .......... .......... .......... 56%  574M 8s
 10650K .......... .......... .......... .......... .......... 56%  625M 8s
 10700K .......... .......... .......... .......... .......... 56%  247K 8s
 10750K .......... .......... .......... .......... .......... 57%  421M 8s
 10800K .......... .......... .......... .......... .......... 57%  501M 8s
 10850K .......... .......... .......... .......... .......... 57%  589M 8s
 10900K .......... .......... .......... .......... .......... 58%  247K 8s
 10950K .......... .......... .......... .......... .......... 58%  430M 8s
 11000K .......... .......... .......... .......... .......... 58%  550M 8s
 11050K .......... .......... .......... .......... .......... 58%  634M 7s
 11100K .......... .......... .......... .......... .......... 59%  247K 8s
 11150K .......... .......... .......... .......... .......... 59%  579M 7s
 11200K .......... .......... .......... .......... .......... 59%  514M 7s
 11250K .......... .......... .......... .......... .......... 59%  605M 7s
 11300K .......... .......... .......... .......... .......... 60%  246K 7s
 11350K .......... .......... .......... .......... .......... 60%  538M 7s
 11400K .......... .......... .......... .......... .......... 60%  404M 7s
 11450K .......... .......... .......... .......... .......... 60%  618M 7s
 11500K .......... .......... .......... .......... .......... 61%  247K 7s
 11550K .......... .......... .......... .......... .......... 61%  432M 7s
 11600K .......... .......... .......... .......... .......... 61%  411M 7s
 11650K .......... .......... .......... .......... .......... 61%  625M 7s
 11700K .......... .......... .......... .......... .......... 62%  624M 7s
 11750K .......... .......... .......... .......... .......... 62%  246K 7s
 11800K .......... .......... .......... .......... .......... 62%  529M 7s
 11850K .......... .......... .......... .......... .......... 63%  636M 7s
 11900K .......... .......... .......... .......... .......... 63%  630M 7s
 11950K .......... .......... .......... .......... .......... 63%  245K 7s
 12000K .......... .......... .......... .......... .......... 63%  373M 7s
 12050K .......... .......... .......... .......... .......... 64%  609M 7s
 12100K .......... .......... .......... .......... .......... 64%  632M 6s
 12150K .......... .......... .......... .......... .......... 64%  246K 7s
 12200K .......... .......... .......... .......... .......... 64%  399M 6s
 12250K .......... .......... .......... .......... .......... 65%  609M 6s
 12300K .......... .......... .......... .......... .......... 65%  617M 6s
 12350K .......... .......... .......... .......... .......... 65%  248K 6s
 12400K .......... .......... .......... .......... .......... 65%  478M 6s
 12450K .......... .......... .......... .......... .......... 66%  612M 6s
 12500K .......... .......... .......... .......... .......... 66%  475M 6s
 12550K .......... .......... .......... .......... .......... 66%  247K 6s
 12600K .......... .......... .......... .......... .......... 67%  489M 6s
 12650K .......... .......... .......... .......... .......... 67%  470M 6s
 12700K .......... .......... .......... .......... .......... 67%  385M 6s
 12750K .......... .......... .......... .......... .......... 67%  231K 6s
 12800K .......... .......... .......... .......... .......... 68%  399M 6s
 12850K .......... .......... .......... .......... .......... 68%  459M 6s
 12900K .......... .......... .......... .......... .......... 68%  615M 6s
 12950K .......... .......... .......... .......... .......... 68%  627M 6s
 13000K .......... .......... .......... .......... .......... 69%  244K 6s
 13050K .......... .......... .......... .......... .......... 69%  430M 6s
 13100K .......... .......... .......... .......... .......... 69%  605M 6s
 13150K .......... .......... .......... .......... .......... 69%  637M 5s
 13200K .......... .......... .......... .......... .......... 70%  246K 5s
 13250K .......... .......... .......... .......... .......... 70%  362M 5s
 13300K .......... .......... .......... .......... .......... 70%  597M 5s
 13350K .......... .......... .......... .......... .......... 70%  627M 5s
 13400K .......... .......... .......... .......... .......... 71%  247K 5s
 13450K .......... .......... .......... .......... .......... 71%  434M 5s
 13500K .......... .......... .......... .......... .......... 71%  624M 5s
 13550K .......... .......... .......... .......... .......... 72%  625M 5s
 13600K .......... .......... .......... .......... .......... 72%  246K 5s
 13650K .......... .......... .......... .......... .......... 72%  541M 5s
 13700K .......... .......... .......... .......... .......... 72%  447M 5s
 13750K .......... .......... .......... .......... .......... 73%  627M 5s
 13800K .......... .......... .......... .......... .......... 73%  247K 5s
 13850K .......... .......... .......... .......... .......... 73%  446M 5s
 13900K .......... .......... .......... .......... .......... 73%  618M 5s
 13950K .......... .......... .......... .......... .......... 74%  610M 5s
 14000K .......... .......... .......... .......... .......... 74%  516M 5s
 14050K .......... .......... .......... .......... .......... 74%  246K 5s
 14100K .......... .......... .......... .......... .......... 74%  601M 5s
 14150K .......... .......... .......... .......... .......... 75%  459M 5s
 14200K .......... .......... .......... .......... .......... 75%  558M 4s
 14250K .......... .......... .......... .......... .......... 75%  247K 4s
 14300K .......... .......... .......... .......... .......... 76%  578M 4s
 14350K .......... .......... .......... .......... .......... 76%  569M 4s
 14400K .......... .......... .......... .......... .......... 76%  516M 4s
 14450K .......... .......... .......... .......... .......... 76%  246K 4s
 14500K .......... .......... .......... .......... .......... 77%  579M 4s
 14550K .......... .......... .......... .......... .......... 77%  631M 4s
 14600K .......... .......... .......... .......... .......... 77%  573M 4s
 14650K .......... .......... .......... .......... .......... 77%  246K 4s
 14700K .......... .......... .......... .......... .......... 78%  595M 4s
 14750K .......... .......... .......... .......... .......... 78%  377M 4s
 14800K .......... .......... .......... .......... .......... 78%  501M 4s
 14850K .......... .......... .......... .......... .......... 78%  247K 4s
 14900K .......... .......... .......... .......... .......... 79%  528M 4s
 14950K .......... .......... .......... .......... .......... 79%  619M 4s
 15000K .......... .......... .......... .......... .......... 79%  582M 4s
 15050K .......... .......... .......... .......... .......... 79%  247K 4s
 15100K .......... .......... .......... .......... .......... 80%  374M 4s
 15150K .......... .......... .......... .......... .......... 80%  612M 4s
 15200K .......... .......... .......... .......... .......... 80%  523M 4s
 15250K .......... .......... .......... .......... .......... 81%  635M 3s
 15300K .......... .......... .......... .......... .......... 81%  246K 3s
 15350K .......... .......... .......... .......... .......... 81%  584M 3s
 15400K .......... .......... .......... .......... .......... 81%  549M 3s
 15450K .......... .......... .......... .......... .......... 82%  629M 3s
 15500K .......... .......... .......... .......... .......... 82%  246K 3s
 15550K .......... .......... .......... .......... .......... 82%  545M 3s
 15600K .......... .......... .......... .......... .......... 82%  496M 3s
 15650K .......... .......... .......... .......... .......... 83%  648M 3s
 15700K .......... .......... .......... .......... .......... 83%  243K 3s
 15750K .......... .......... .......... .......... .......... 83%  591M 3s
 15800K .......... .......... .......... .......... .......... 83%  556M 3s
 15850K .......... .......... .......... .......... .......... 84%  603M 3s
 15900K .......... .......... .......... .......... .......... 84%  241K 3s
 15950K .......... .......... .......... .......... .......... 84%  460M 3s
 16000K .......... .......... .......... .......... .......... 85%  494M 3s
 16050K .......... .......... .......... .......... .......... 85%  624M 3s
 16100K .......... .......... .......... .......... .......... 85%  247K 3s
 16150K .......... .......... .......... .......... .......... 85%  509M 3s
 16200K .......... .......... .......... .......... .......... 86%  534M 3s
 16250K .......... .......... .......... .......... .......... 86%  623M 2s
 16300K .......... .......... .......... .......... .......... 86%  625M 2s
 16350K .......... .......... .......... .......... .......... 86%  246K 2s
 16400K .......... .......... .......... .......... .......... 87%  475M 2s
 16450K .......... .......... .......... .......... .......... 87%  623M 2s
 16500K .......... .......... .......... .......... .......... 87%  629M 2s
 16550K .......... .......... .......... .......... .......... 87%  247K 2s
 16600K .......... .......... .......... .......... .......... 88%  417M 2s
 16650K .......... .......... .......... .......... .......... 88%  614M 2s
 16700K .......... .......... .......... .......... .......... 88%  622M 2s
 16750K .......... .......... .......... .......... .......... 88%  244K 2s
 16800K .......... .......... .......... .......... .......... 89%  310M 2s
 16850K .......... .......... .......... .......... .......... 89%  617M 2s
 16900K .......... .......... .......... .......... .......... 89%  612M 2s
 16950K .......... .......... .......... .......... .......... 90%  248K 2s
 17000K .......... .......... .......... .......... .......... 90%  534M 2s
 17050K .......... .......... .......... .......... .......... 90%  617M 2s
 17100K .......... .......... .......... .......... .......... 90%  612M 2s
 17150K .......... .......... .......... .......... .......... 91%  248K 2s
 17200K .......... .......... .......... .......... .......... 91%  389M 2s
 17250K .......... .......... .......... .......... .......... 91%  613M 2s
 17300K .......... .......... .......... .......... .......... 91%  617M 1s
 17350K .......... .......... .......... .......... .......... 92%  247K 1s
 17400K .......... .......... .......... .......... .......... 92%  414M 1s
 17450K .......... .......... .......... .......... .......... 92%  625M 1s
 17500K .......... .......... .......... .......... .......... 92%  618M 1s
 17550K .......... .......... .......... .......... .......... 93%  625M 1s
 17600K .......... .......... .......... .......... .......... 93%  246K 1s
 17650K .......... .......... .......... .......... .......... 93%  580M 1s
 17700K .......... .......... .......... .......... .......... 94%  635M 1s
 17750K .......... .......... .......... .......... .......... 94%  630M 1s
 17800K .......... .......... .......... .......... .......... 94%  246K 1s
 17850K .......... .......... .......... .......... .......... 94%  585M 1s
 17900K .......... .......... .......... .......... .......... 95%  604M 1s
 17950K .......... .......... .......... .......... .......... 95%  627M 1s
 18000K .......... .......... .......... .......... .......... 95%  247K 1s
 18050K .......... .......... .......... .......... .......... 95%  591M 1s
 18100K .......... .......... .......... .......... .......... 96%  628M 1s
 18150K .......... .......... .......... .......... .......... 96%  623M 1s
 18200K .......... .......... .......... .......... .......... 96%  243K 1s
 18250K .......... .......... .......... .......... .......... 96%  593M 1s
 18300K .......... .......... .......... .......... .......... 97%  621M 1s
 18350K .......... .......... .......... .......... .......... 97%  629M 0s
 18400K .......... .......... .......... .......... .......... 97%  241K 0s
 18450K .......... .......... .......... .......... .......... 97%  486M 0s
 18500K .......... .......... .......... .......... .......... 98%  580M 0s
 18550K .......... .......... .......... .......... .......... 98%  634M 0s
 18600K .......... .......... .......... .......... .......... 98%  247K 0s
 18650K .......... .......... .......... .......... .......... 99%  396M 0s
 18700K .......... .......... .......... .......... .......... 99%  618M 0s
 18750K .......... .......... .......... .......... .......... 99%  594M 0s
 18800K .......... .......... .......... .......... .......... 99%  296M 0s
 18850K .......... .......... ........                        100%  142K=18s

2023-05-12 20:24:56 (1024 KB/s) - ‘./data/0.sdv/1375433.pdf’ saved [19331818/19331818]

