--2023-05-16 14:12:14--  https://hal.sorbonne-universite.fr/hal-01375522/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 631698 (617K) [application/pdf]
Saving to: ‘./data/0.stat/1375522.pdf’

     0K .......... .......... .......... .......... ..........  8%  842K 1s
    50K .......... .......... .......... .......... .......... 16% 1,76M 0s
   100K .......... .......... .......... .......... .......... 24% 1,54M 0s
   150K .......... .......... .......... .......... .......... 32%  490M 0s
   200K .......... .......... .......... .......... .......... 40%  996K 0s
   250K .......... .......... .......... .......... .......... 48% 13,4M 0s
   300K .......... .......... .......... .......... .......... 56% 13,6M 0s
   350K .......... .......... .......... .......... .......... 64%  246K 0s
   400K .......... .......... .......... .......... .......... 72%  476M 0s
   450K .......... .......... .......... .......... .......... 81%  622M 0s
   500K .......... .......... .......... .......... .......... 89%  548M 0s
   550K .......... .......... .......... .......... .......... 97%  246K 0s
   600K .......... ......                                     100%  433M=0,6s

2023-05-16 14:12:15 (1,03 MB/s) - ‘./data/0.stat/1375522.pdf’ saved [631698/631698]

