--2023-05-16 14:16:48--  https://hal.science/hal-00138295/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4281209 (4,1M) [application/pdf]
Saving to: ‘./data/0.sdu/138295.pdf’

     0K .......... .......... .......... .......... ..........  1%  595K 7s
    50K .......... .......... .......... .......... ..........  2% 1,78M 5s
   100K .......... .......... .......... .......... ..........  3% 1,34M 4s
   150K .......... .......... .......... .......... ..........  4% 1,62M 4s
   200K .......... .......... .......... .......... ..........  5% 2,14M 3s
   250K .......... .......... .......... .......... ..........  7% 1,68M 3s
   300K .......... .......... .......... .......... ..........  8% 1,63M 3s
   350K .......... .......... .......... .......... ..........  9% 2,46M 3s
   400K .......... .......... .......... .......... .......... 10% 1,33M 3s
   450K .......... .......... .......... .......... .......... 11% 2,06M 3s
   500K .......... .......... .......... .......... .......... 13%  865K 3s
   550K .......... .......... .......... .......... .......... 14%  228K 4s
   600K .......... .......... .......... .......... .......... 15%  362M 3s
   650K .......... .......... .......... .......... .......... 16%  582M 3s
   700K .......... .......... .......... .......... .......... 17%  593M 3s
   750K .......... .......... .......... .......... .......... 19%  587M 3s
   800K .......... .......... .......... .......... .......... 20%  247K 3s
   850K .......... .......... .......... .......... .......... 21%  582M 3s
   900K .......... .......... .......... .......... .......... 22%  607M 3s
   950K .......... .......... .......... .......... .......... 23%  470M 3s
  1000K .......... .......... .......... .......... .......... 25%  246K 3s
  1050K .......... .......... .......... .......... .......... 26%  458M 3s
  1100K .......... .......... .......... .......... .......... 27%  577M 3s
  1150K .......... .......... .......... .......... .......... 28% 2,14M 3s
  1200K .......... .......... .......... .......... .......... 29%  331K 3s
  1250K .......... .......... .......... .......... .......... 31%  321K 3s
  1300K .......... .......... .......... .......... .......... 32%  307K 3s
  1350K .......... .......... .......... .......... .......... 33%  376K 3s
  1400K .......... .......... .......... .......... .......... 34%  268K 3s
  1450K .......... .......... .......... .......... .......... 35%  390K 4s
  1500K .......... .......... .......... .......... .......... 37%  430K 4s
  1550K .......... .......... .......... .......... .......... 38%  617K 3s
  1600K .......... .......... .......... .......... .......... 39%  288K 4s
  1650K .......... .......... .......... .......... .......... 40%  291K 4s
  1700K .......... .......... .......... .......... .......... 41%  280K 4s
  1750K .......... .......... .......... .......... .......... 43%  429K 4s
  1800K .......... .......... .......... .......... .......... 44%  444K 4s
  1850K .......... .......... .......... .......... .......... 45%  565K 4s
  1900K .......... .......... .......... .......... .......... 46%  782K 4s
  1950K .......... .......... .......... .......... .......... 47%  572K 3s
  2000K .......... .......... .......... .......... .......... 49%  592K 3s
  2050K .......... .......... .......... .......... .......... 50%  672K 3s
  2100K .......... .......... .......... .......... .......... 51%  812K 3s
  2150K .......... .......... .......... .......... .......... 52% 1,21M 3s
  2200K .......... .......... .......... .......... .......... 53%  807K 3s
  2250K .......... .......... .......... .......... .......... 55%  876K 3s
  2300K .......... .......... .......... .......... .......... 56%  753K 3s
  2350K .......... .......... .......... .......... .......... 57%  705K 3s
  2400K .......... .......... .......... .......... .......... 58%  542K 3s
  2450K .......... .......... .......... .......... .......... 59%  820K 3s
  2500K .......... .......... .......... .......... .......... 60%  372K 3s
  2550K .......... .......... .......... .......... .......... 62%  610K 2s
  2600K .......... .......... .......... .......... .......... 63%  414K 2s
  2650K .......... .......... .......... .......... .......... 64%  379K 2s
  2700K .......... .......... .......... .......... .......... 65%  481K 2s
  2750K .......... .......... .......... .......... .......... 66%  556K 2s
  2800K .......... .......... .......... .......... .......... 68%  520K 2s
  2850K .......... .......... .......... .......... .......... 69%  747K 2s
  2900K .......... .......... .......... .......... .......... 70%  801K 2s
  2950K .......... .......... .......... .......... .......... 71%  838K 2s
  3000K .......... .......... .......... .......... .......... 72%  839K 2s
  3050K .......... .......... .......... .......... .......... 74%  902K 2s
  3100K .......... .......... .......... .......... .......... 75%  947K 2s
  3150K .......... .......... .......... .......... .......... 76% 1,18M 2s
  3200K .......... .......... .......... .......... .......... 77%  853K 1s
  3250K .......... .......... .......... .......... .......... 78%  866K 1s
  3300K .......... .......... .......... .......... .......... 80% 1,35M 1s
  3350K .......... .......... .......... .......... .......... 81%  822K 1s
  3400K .......... .......... .......... .......... .......... 82% 1,20M 1s
  3450K .......... .......... .......... .......... .......... 83%  314K 1s
  3500K .......... .......... .......... .......... .......... 84% 1,17M 1s
  3550K .......... .......... .......... .......... .......... 86%  801K 1s
  3600K .......... .......... .......... .......... .......... 87%  520K 1s
  3650K .......... .......... .......... .......... .......... 88% 1,43M 1s
  3700K .......... .......... .......... .......... .......... 89%  893K 1s
  3750K .......... .......... .......... .......... .......... 90% 1,36M 1s
  3800K .......... .......... .......... .......... .......... 92%  784K 0s
  3850K .......... .......... .......... .......... .......... 93% 1,29M 0s
  3900K .......... .......... .......... .......... .......... 94%  834K 0s
  3950K .......... .......... .......... .......... .......... 95% 1,41M 0s
  4000K .......... .......... .......... .......... .......... 96%  797K 0s
  4050K .......... .......... .......... .......... .......... 98%  732K 0s
  4100K .......... .......... .......... .......... .......... 99% 1,34M 0s
  4150K .......... .......... ..........                      100% 12,6M=6,1s

2023-05-16 14:16:55 (687 KB/s) - ‘./data/0.sdu/138295.pdf’ saved [4281209/4281209]

