--2023-05-12 20:07:15--  https://hal.science/hal-00139989/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2387584 (2,3M) [application/pdf]
Saving to: ‘./data/0.sdv/139989.pdf’

     0K .......... .......... .......... .......... ..........  2%  840K 3s
    50K .......... .......... .......... .......... ..........  4% 1,51M 2s
   100K .......... .......... .......... .......... ..........  6% 1,61M 2s
   150K .......... .......... .......... .......... ..........  8%  396M 1s
   200K .......... .......... .......... .......... .......... 10% 2,31M 1s
   250K .......... .......... .......... .......... .......... 12% 6,75M 1s
   300K .......... .......... .......... .......... .......... 15%  239K 2s
   350K .......... .......... .......... .......... .......... 17%  440M 2s
   400K .......... .......... .......... .......... .......... 19%  477M 2s
   450K .......... .......... .......... .......... .......... 21%  614M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 25%  415M 2s
   600K .......... .......... .......... .......... .......... 27%  559M 1s
   650K .......... .......... .......... .......... .......... 30%  625M 1s
   700K .......... .......... .......... .......... .......... 32%  632M 1s
   750K .......... .......... .......... .......... .......... 34%  246K 1s
   800K .......... .......... .......... .......... .......... 36%  299M 1s
   850K .......... .......... .......... .......... .......... 38%  623M 1s
   900K .......... .......... .......... .......... .......... 40%  576M 1s
   950K .......... .......... .......... .......... .......... 42%  244K 1s
  1000K .......... .......... .......... .......... .......... 45%  392M 1s
  1050K .......... .......... .......... .......... .......... 47%  607M 1s
  1100K .......... .......... .......... .......... .......... 49%  610M 1s
  1150K .......... .......... .......... .......... .......... 51%  249K 1s
  1200K .......... .......... .......... .......... .......... 53%  385M 1s
  1250K .......... .......... .......... .......... .......... 55%  608M 1s
  1300K .......... .......... .......... .......... .......... 57%  607M 1s
  1350K .......... .......... .......... .......... .......... 60%  247K 1s
  1400K .......... .......... .......... .......... .......... 62%  129M 1s
  1450K .......... .......... .......... .......... .......... 64%  610M 1s
  1500K .......... .......... .......... .......... .......... 66%  598M 1s
  1550K .......... .......... .......... .......... .......... 68%  245K 1s
  1600K .......... .......... .......... .......... .......... 70%  387M 1s
  1650K .......... .......... .......... .......... .......... 72%  607M 1s
  1700K .......... .......... .......... .......... .......... 75%  625M 1s
  1750K .......... .......... .......... .......... .......... 77%  248K 1s
  1800K .......... .......... .......... .......... .......... 79%  393M 0s
  1850K .......... .......... .......... .......... .......... 81%  584M 0s
  1900K .......... .......... .......... .......... .......... 83%  597M 0s
  1950K .......... .......... .......... .......... .......... 85%  599M 0s
  2000K .......... .......... .......... .......... .......... 87%  246K 0s
  2050K .......... .......... .......... .......... .......... 90%  592M 0s
  2100K .......... .......... .......... .......... .......... 92%  603M 0s
  2150K .......... .......... .......... .......... .......... 94%  618M 0s
  2200K .......... .......... .......... .......... .......... 96%  246K 0s
  2250K .......... .......... .......... .......... .......... 98%  599M 0s
  2300K .......... .......... .......... .                    100%  565M=2,2s

2023-05-12 20:07:18 (1,04 MB/s) - ‘./data/0.sdv/139989.pdf’ saved [2387584/2387584]

