--2023-05-16 14:22:00--  https://hal.science/hal-01361478/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729756 (713K) [application/pdf]
Saving to: ‘./data/0.shs/1404982.pdf’

     0K .......... .......... .......... .......... ..........  7%  767K 1s
    50K .......... .......... .......... .......... .......... 14% 1,56M 1s
   100K .......... .......... .......... .......... .......... 21% 1,24M 1s
   150K .......... .......... .......... .......... .......... 28% 1,89M 0s
   200K .......... .......... .......... .......... .......... 35% 6,63M 0s
   250K .......... .......... .......... .......... .......... 42%  575M 0s
   300K .......... .......... .......... .......... .......... 49% 13,7M 0s
   350K .......... .......... .......... .......... .......... 56%  218K 0s
   400K .......... .......... .......... .......... .......... 63%  453M 0s
   450K .......... .......... .......... .......... .......... 70%  600M 0s
   500K .......... .......... .......... .......... .......... 77%  603M 0s
   550K .......... .......... .......... .......... .......... 84%  247K 0s
   600K .......... .......... .......... .......... .......... 91%  513M 0s
   650K .......... .......... .......... .......... .......... 98%  611M 0s
   700K .......... ..                                         100%  487M=0,6s

2023-05-16 14:22:01 (1,15 MB/s) - ‘./data/0.shs/1404982.pdf’ saved [729756/729756]

