--2023-05-12 20:08:02--  https://hal.science/hal-01417546/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 239001 (233K) [application/pdf]
Saving to: ‘./data/0.shs/1417546.pdf’

     0K .......... .......... .......... .......... .......... 21%  892K 0s
    50K .......... .......... .......... .......... .......... 42% 1,68M 0s
   100K .......... .......... .......... .......... .......... 64% 1,65M 0s
   150K .......... .......... .......... .......... .......... 85% 1,74M 0s
   200K .......... .......... .......... ...                  100%  418M=0,1s

2023-05-12 20:08:04 (1,60 MB/s) - ‘./data/0.shs/1417546.pdf’ saved [239001/239001]

