--2023-05-12 19:55:51--  https://hal.sorbonne-universite.fr/hal-01429771/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3623706 (3,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1429771.pdf’

     0K .......... .......... .......... .......... ..........  1%  845K 4s
    50K .......... .......... .......... .......... ..........  2% 1,71M 3s
   100K .......... .......... .......... .......... ..........  4% 1,65M 3s
   150K .......... .......... .......... .......... ..........  5% 1,68M 2s
   200K .......... .......... .......... .......... ..........  7%  420M 2s
   250K .......... .......... .......... .......... ..........  8% 18,3M 2s
   300K .......... .......... .......... .......... ..........  9%  248K 3s
   350K .......... .......... .......... .......... .......... 11%  559M 3s
   400K .......... .......... .......... .......... .......... 12%  499M 2s
   450K .......... .......... .......... .......... .......... 14%  459M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 16%  486M 3s
   600K .......... .......... .......... .......... .......... 18%  552M 2s
   650K .......... .......... .......... .......... .......... 19%  238M 2s
   700K .......... .......... .......... .......... .......... 21%  247K 3s
   750K .......... .......... .......... .......... .......... 22%  420M 3s
   800K .......... .......... .......... .......... .......... 24%  318M 2s
   850K .......... .......... .......... .......... .......... 25%  611M 2s
   900K .......... .......... .......... .......... .......... 26%  616M 2s
   950K .......... .......... .......... .......... .......... 28%  247K 2s
  1000K .......... .......... .......... .......... .......... 29%  532M 2s
  1050K .......... .......... .......... .......... .......... 31%  613M 2s
  1100K .......... .......... .......... .......... .......... 32%  537M 2s
  1150K .......... .......... .......... .......... .......... 33%  246K 2s
  1200K .......... .......... .......... .......... .......... 35%  479M 2s
  1250K .......... .......... .......... .......... .......... 36%  619M 2s
  1300K .......... .......... .......... .......... .......... 38%  643M 2s
  1350K .......... .......... .......... .......... .......... 39%  246K 2s
  1400K .......... .......... .......... .......... .......... 40%  501M 2s
  1450K .......... .......... .......... .......... .......... 42%  629M 2s
  1500K .......... .......... .......... .......... .......... 43%  625M 2s
  1550K .......... .......... .......... .......... .......... 45%  244K 2s
  1600K .......... .......... .......... .......... .......... 46%  473M 2s
  1650K .......... .......... .......... .......... .......... 48%  621M 2s
  1700K .......... .......... .......... .......... .......... 49%  393M 2s
  1750K .......... .......... .......... .......... .......... 50%  249K 2s
  1800K .......... .......... .......... .......... .......... 52%  488M 2s
  1850K .......... .......... .......... .......... .......... 53%  618M 2s
  1900K .......... .......... .......... .......... .......... 55%  637M 1s
  1950K .......... .......... .......... .......... .......... 56%  247K 2s
  2000K .......... .......... .......... .......... .......... 57%  362M 1s
  2050K .......... .......... .......... .......... .......... 59%  618M 1s
  2100K .......... .......... .......... .......... .......... 60%  618M 1s
  2150K .......... .......... .......... .......... .......... 62%  633M 1s
  2200K .......... .......... .......... .......... .......... 63%  246K 1s
  2250K .......... .......... .......... .......... .......... 64%  589M 1s
  2300K .......... .......... .......... .......... .......... 66%  617M 1s
  2350K .......... .......... .......... .......... .......... 67%  590M 1s
  2400K .......... .......... .......... .......... .......... 69%  246K 1s
  2450K .......... .......... .......... .......... .......... 70%  541M 1s
  2500K .......... .......... .......... .......... .......... 72%  616M 1s
  2550K .......... .......... .......... .......... .......... 73%  639M 1s
  2600K .......... .......... .......... .......... .......... 74%  246K 1s
  2650K .......... .......... .......... .......... .......... 76%  592M 1s
  2700K .......... .......... .......... .......... .......... 77%  624M 1s
  2750K .......... .......... .......... .......... .......... 79%  622M 1s
  2800K .......... .......... .......... .......... .......... 80%  246K 1s
  2850K .......... .......... .......... .......... .......... 81%  569M 1s
  2900K .......... .......... .......... .......... .......... 83%  295M 1s
  2950K .......... .......... .......... .......... .......... 84%  606M 1s
  3000K .......... .......... .......... .......... .......... 86%  240K 0s
  3050K .......... .......... .......... .......... .......... 87%  543M 0s
  3100K .......... .......... .......... .......... .......... 89%  593M 0s
  3150K .......... .......... .......... .......... .......... 90%  579M 0s
  3200K .......... .......... .......... .......... .......... 91%  244K 0s
  3250K .......... .......... .......... .......... .......... 93%  482M 0s
  3300K .......... .......... .......... .......... .......... 94%  596M 0s
  3350K .......... .......... .......... .......... .......... 96%  624M 0s
  3400K .......... .......... .......... .......... .......... 97%  564M 0s
  3450K .......... .......... .......... .......... .......... 98%  246K 0s
  3500K .......... .......... .......... ........             100%  538M=3,4s

2023-05-12 19:55:55 (1,01 MB/s) - ‘./data/0.sdv/1429771.pdf’ saved [3623706/3623706]

