--2023-05-12 20:19:54--  https://hal.science/hal-01435644/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341213 (333K) [application/pdf]
Saving to: ‘./data/0.shs/1435644.pdf’

     0K .......... .......... .......... .......... .......... 15%  893K 0s
    50K .......... .......... .......... .......... .......... 30% 1,70M 0s
   100K .......... .......... .......... .......... .......... 45% 1,68M 0s
   150K .......... .......... .......... .......... .......... 60% 23,1M 0s
   200K .......... .......... .......... .......... .......... 75%  510M 0s
   250K .......... .......... .......... .......... .......... 90% 1,25M 0s
   300K .......... .......... .......... ...                  100% 4,14M=0,2s

2023-05-12 20:19:56 (2,00 MB/s) - ‘./data/0.shs/1435644.pdf’ saved [341213/341213]

