--2023-05-12 20:05:21--  https://hal.science/hal-01450068/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338198 (330K) [application/pdf]
Saving to: ‘./data/0.math/1450068.pdf’

     0K .......... .......... .......... .......... .......... 15%  820K 0s
    50K .......... .......... .......... .......... .......... 30% 1,84M 0s
   100K .......... .......... .......... .......... .......... 45% 14,8M 0s
   150K .......... .......... .......... .......... .......... 60% 1,94M 0s
   200K .......... .......... .......... .......... .......... 75% 23,5M 0s
   250K .......... .......... .......... .......... .......... 90% 17,9M 0s
   300K .......... .......... ..........                      100%  147K=0,3s

2023-05-12 20:05:22 (1011 KB/s) - ‘./data/0.math/1450068.pdf’ saved [338198/338198]

