--2023-05-12 20:00:16--  https://shs.hal.science/halshs-01481254/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398809 (389K) [application/pdf]
Saving to: ‘./data/0.shs/1481254.pdf’

     0K .......... .......... .......... .......... .......... 12%  901K 0s
    50K .......... .......... .......... .......... .......... 25% 1,72M 0s
   100K .......... .......... .......... .......... .......... 38% 1,65M 0s
   150K .......... .......... .......... .......... .......... 51% 1,77M 0s
   200K .......... .......... .......... .......... .......... 64% 18,4M 0s
   250K .......... .......... .......... .......... .......... 77%  590M 0s
   300K .......... .......... .......... .......... .......... 89%  246K 0s
   350K .......... .......... .......... .........            100%  514M=0,3s

2023-05-12 20:00:17 (1,10 MB/s) - ‘./data/0.shs/1481254.pdf’ saved [398809/398809]

