--2023-05-12 20:12:16--  https://hal.science/hal-01487433/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4491961 (4,3M) [application/pdf]
Saving to: ‘./data/0.shs/1487433.pdf’

     0K .......... .......... .......... .......... ..........  1%  841K 5s
    50K .......... .......... .......... .......... ..........  2% 1,71M 4s
   100K .......... .......... .......... .......... ..........  3% 1,68M 3s
   150K .......... .......... .......... .......... ..........  4% 1,81M 3s
   200K .......... .......... .......... .......... ..........  5% 28,3M 2s
   250K .......... .......... .......... .......... ..........  6% 22,8M 2s
   300K .......... .......... .......... .......... ..........  7%  246K 4s
   350K .......... .......... .......... .......... ..........  9%  577M 4s
   400K .......... .......... .......... .......... .......... 10%  497M 3s
   450K .......... .......... .......... .......... .......... 11%  624M 3s
   500K .......... .......... .......... .......... .......... 12%  246K 4s
   550K .......... .......... .......... .......... .......... 13%  519M 4s
   600K .......... .......... .......... .......... .......... 14%  556M 3s
   650K .......... .......... .......... .......... .......... 15%  611M 3s
   700K .......... .......... .......... .......... .......... 17%  248K 4s
   750K .......... .......... .......... .......... .......... 18%  383M 3s
   800K .......... .......... .......... .......... .......... 19%  468M 3s
   850K .......... .......... .......... .......... .......... 20%  626M 3s
   900K .......... .......... .......... .......... .......... 21%  503M 3s
   950K .......... .......... .......... .......... .......... 22%  247K 3s
  1000K .......... .......... .......... .......... .......... 23%  532M 3s
  1050K .......... .......... .......... .......... .......... 25%  637M 3s
  1100K .......... .......... .......... .......... .......... 26%  644M 3s
  1150K .......... .......... .......... .......... .......... 27%  246K 3s
  1200K .......... .......... .......... .......... .......... 28%  491M 3s
  1250K .......... .......... .......... .......... .......... 29%  614M 3s
  1300K .......... .......... .......... .......... .......... 30%  338M 3s
  1350K .......... .......... .......... .......... .......... 31%  247K 3s
  1400K .......... .......... .......... .......... .......... 33%  531M 3s
  1450K .......... .......... .......... .......... .......... 34%  581M 3s
  1500K .......... .......... .......... .......... .......... 35%  626M 3s
  1550K .......... .......... .......... .......... .......... 36%  246K 3s
  1600K .......... .......... .......... .......... .......... 37%  471M 3s
  1650K .......... .......... .......... .......... .......... 38%  635M 2s
  1700K .......... .......... .......... .......... .......... 39%  618M 2s
  1750K .......... .......... .......... .......... .......... 41%  246K 3s
  1800K .......... .......... .......... .......... .......... 42%  484M 2s
  1850K .......... .......... .......... .......... .......... 43%  630M 2s
  1900K .......... .......... .......... .......... .......... 44%  628M 2s
  1950K .......... .......... .......... .......... .......... 45%  246K 2s
  2000K .......... .......... .......... .......... .......... 46%  370M 2s
  2050K .......... .......... .......... .......... .......... 47%  612M 2s
  2100K .......... .......... .......... .......... .......... 49%  354M 2s
  2150K .......... .......... .......... .......... .......... 50%  631M 2s
  2200K .......... .......... .......... .......... .......... 51%  247K 2s
  2250K .......... .......... .......... .......... .......... 52%  606M 2s
  2300K .......... .......... .......... .......... .......... 53%  626M 2s
  2350K .......... .......... .......... .......... .......... 54%  626M 2s
  2400K .......... .......... .......... .......... .......... 55%  246K 2s
  2450K .......... .......... .......... .......... .......... 56%  576M 2s
  2500K .......... .......... .......... .......... .......... 58%  611M 2s
  2550K .......... .......... .......... .......... .......... 59%  617M 2s
  2600K .......... .......... .......... .......... .......... 60%  246K 2s
  2650K .......... .......... .......... .......... .......... 61%  586M 2s
  2700K .......... .......... .......... .......... .......... 62%  620M 2s
  2750K .......... .......... .......... .......... .......... 63%  639M 1s
  2800K .......... .......... .......... .......... .......... 64%  246K 2s
  2850K .......... .......... .......... .......... .......... 66%  588M 1s
  2900K .......... .......... .......... .......... .......... 67%  622M 1s
  2950K .......... .......... .......... .......... .......... 68%  630M 1s
  3000K .......... .......... .......... .......... .......... 69%  246K 1s
  3050K .......... .......... .......... .......... .......... 70%  573M 1s
  3100K .......... .......... .......... .......... .......... 71%  439M 1s
  3150K .......... .......... .......... .......... .......... 72%  623M 1s
  3200K .......... .......... .......... .......... .......... 74%  247K 1s
  3250K .......... .......... .......... .......... .......... 75%  536M 1s
  3300K .......... .......... .......... .......... .......... 76%  613M 1s
  3350K .......... .......... .......... .......... .......... 77%  644M 1s
  3400K .......... .......... .......... .......... .......... 78%  247K 1s
  3450K .......... .......... .......... .......... .......... 79%  420M 1s
  3500K .......... .......... .......... .......... .......... 80%  630M 1s
  3550K .......... .......... .......... .......... .......... 82%  636M 1s
  3600K .......... .......... .......... .......... .......... 83%  512M 1s
  3650K .......... .......... .......... .......... .......... 84%  246K 1s
  3700K .......... .......... .......... .......... .......... 85%  604M 1s
  3750K .......... .......... .......... .......... .......... 86%  636M 1s
  3800K .......... .......... .......... .......... .......... 87%  568M 1s
  3850K .......... .......... .......... .......... .......... 88%  246K 0s
  3900K .......... .......... .......... .......... .......... 90%  596M 0s
  3950K .......... .......... .......... .......... .......... 91%  624M 0s
  4000K .......... .......... .......... .......... .......... 92%  513M 0s
  4050K .......... .......... .......... .......... .......... 93%  247K 0s
  4100K .......... .......... .......... .......... .......... 94%  592M 0s
  4150K .......... .......... .......... .......... .......... 95%  310M 0s
  4200K .......... .......... .......... .......... .......... 96%  567M 0s
  4250K .......... .......... .......... .......... .......... 98%  247K 0s
  4300K .......... .......... .......... .......... .......... 99%  585M 0s
  4350K .......... .......... .......... ......               100%  516M=4,2s

2023-05-12 20:12:21 (1,02 MB/s) - ‘./data/0.shs/1487433.pdf’ saved [4491961/4491961]

