--2023-05-16 14:27:03--  https://hal.science/hal-01507424/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594418 (580K) [application/pdf]
Saving to: ‘./data/0.spi/1507424.pdf’

     0K .......... .......... .......... .......... ..........  8%  379K 1s
    50K .......... .......... .......... .......... .......... 17%  401K 1s
   100K .......... .......... .......... .......... .......... 25%  420K 1s
   150K .......... .......... .......... .......... .......... 34%  392K 1s
   200K .......... .......... .......... .......... .......... 43%  285K 1s
   250K .......... .......... .......... .......... .......... 51%  627K 1s
   300K .......... .......... .......... .......... .......... 60%  546K 1s
   350K .......... .......... .......... .......... .......... 68%  648K 0s
   400K .......... .......... .......... .......... .......... 77%  511K 0s
   450K .......... .......... .......... .......... .......... 86%  826K 0s
   500K .......... .......... .......... .......... .......... 94% 1,27M 0s
   550K .......... .......... ..........                      100% 1,18M=1,1s

2023-05-16 14:27:07 (505 KB/s) - ‘./data/0.spi/1507424.pdf’ saved [594418/594418]

