--2023-05-12 20:08:59--  https://hal.science/hal-01509999/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722029 (705K) [application/pdf]
Saving to: ‘./data/0.shs/1509999.pdf’

     0K .......... .......... .......... .......... ..........  7%  801K 1s
    50K .......... .......... .......... .......... .......... 14% 1,77M 1s
   100K .......... .......... .......... .......... .......... 21% 18,3M 0s
   150K .......... .......... .......... .......... .......... 28%  448M 0s
   200K .......... .......... .......... .......... .......... 35% 1,63M 0s
   250K .......... .......... .......... .......... .......... 42%  584M 0s
   300K .......... .......... .......... .......... .......... 49%  245K 0s
   350K .......... .......... .......... .......... .......... 56%  565M 0s
   400K .......... .......... .......... .......... .......... 63%  491M 0s
   450K .......... .......... .......... .......... .......... 70%  620M 0s
   500K .......... .......... .......... .......... .......... 78%  247K 0s
   550K .......... .......... .......... .......... .......... 85%  579M 0s
   600K .......... .......... .......... .......... .......... 92%  550M 0s
   650K .......... .......... .......... .......... .......... 99%  613M 0s
   700K .....                                                 100%  369M=0,5s

2023-05-12 20:09:00 (1,30 MB/s) - ‘./data/0.shs/1509999.pdf’ saved [722029/722029]

