--2023-05-12 20:09:41--  https://hal.science/hal-01519136/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 159438 (156K) [application/pdf]
Saving to: ‘./data/0.sdv/1519136.pdf’

     0K .......... .......... .......... .......... .......... 32%  889K 0s
    50K .......... .......... .......... .......... .......... 64% 1,67M 0s
   100K .......... .......... .......... .......... .......... 96% 1,80M 0s
   150K .....                                                 100%  373M=0,1s

2023-05-12 20:09:42 (1,35 MB/s) - ‘./data/0.sdv/1519136.pdf’ saved [159438/159438]

