--2023-05-12 19:53:41--  https://hal.sorbonne-universite.fr/hal-01525877/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1321550 (1,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1525877.pdf’

     0K .......... .......... .......... .......... ..........  3%  895K 1s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 11% 1,70M 1s
   150K .......... .......... .......... .......... .......... 15% 1,77M 1s
   200K .......... .......... .......... .......... .......... 19% 20,2M 1s
   250K .......... .......... .......... .......... .......... 23% 17,4M 0s
   300K .......... .......... .......... .......... .......... 27%  245K 1s
   350K .......... .......... .......... .......... .......... 30%  545M 1s
   400K .......... .......... .......... .......... .......... 34%  481M 1s
   450K .......... .......... .......... .......... .......... 38%  613M 1s
   500K .......... .......... .......... .......... .......... 42%  241K 1s
   550K .......... .......... .......... .......... .......... 46%  438M 1s
   600K .......... .......... .......... .......... .......... 50%  433M 1s
   650K .......... .......... .......... .......... .......... 54%  576M 0s
   700K .......... .......... .......... .......... .......... 58%  610M 0s
   750K .......... .......... .......... .......... .......... 61%  246K 0s
   800K .......... .......... .......... .......... .......... 65%  474M 0s
   850K .......... .......... .......... .......... .......... 69%  601M 0s
   900K .......... .......... .......... .......... .......... 73%  616M 0s
   950K .......... .......... .......... .......... .......... 77%  247K 0s
  1000K .......... .......... .......... .......... .......... 81%  528M 0s
  1050K .......... .......... .......... .......... .......... 85%  569M 0s
  1100K .......... .......... .......... .......... .......... 89%  624M 0s
  1150K .......... .......... .......... .......... .......... 92%  246K 0s
  1200K .......... .......... .......... .......... .......... 96%  475M 0s
  1250K .......... .......... .......... ..........           100%  646M=1,2s

2023-05-12 19:53:43 (1,08 MB/s) - ‘./data/0.sdv/1525877.pdf’ saved [1321550/1321550]

