--2023-05-12 20:02:34--  https://hal.science/hal-01531587/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4621098 (4,4M) [application/pdf]
Saving to: ‘./data/0.info/1531587.pdf’

     0K .......... .......... .......... .......... ..........  1%  890K 5s
    50K .......... .......... .......... .......... ..........  2% 1,53M 4s
   100K .......... .......... .......... .......... ..........  3% 1,70M 3s
   150K .......... .......... .......... .......... ..........  4% 1,64M 3s
   200K .......... .......... .......... .......... ..........  5%  457M 3s
   250K .......... .......... .......... .......... ..........  6% 21,7M 2s
   300K .......... .......... .......... .......... ..........  7%  243K 4s
   350K .......... .......... .......... .......... ..........  8%  360M 4s
   400K .......... .......... .......... .......... ..........  9%  484M 3s
   450K .......... .......... .......... .......... .......... 11%  606M 3s
   500K .......... .......... .......... .......... .......... 12%  247K 4s
   550K .......... .......... .......... .......... .......... 13%  426M 4s
   600K .......... .......... .......... .......... .......... 14%  534M 3s
   650K .......... .......... .......... .......... .......... 15%  611M 3s
   700K .......... .......... .......... .......... .......... 16%  619M 3s
   750K .......... .......... .......... .......... .......... 17%  246K 4s
   800K .......... .......... .......... .......... .......... 18%  450M 3s
   850K .......... .......... .......... .......... .......... 19%  562M 3s
   900K .......... .......... .......... .......... .......... 21%  473M 3s
   950K .......... .......... .......... .......... .......... 22%  247K 3s
  1000K .......... .......... .......... .......... .......... 23%  529M 3s
  1050K .......... .......... .......... .......... .......... 24%  616M 3s
  1100K .......... .......... .......... .......... .......... 25%  604M 3s
  1150K .......... .......... .......... .......... .......... 26%  246K 3s
  1200K .......... .......... .......... .......... .......... 27%  478M 3s
  1250K .......... .......... .......... .......... .......... 28%  609M 3s
  1300K .......... .......... .......... .......... .......... 29%  130M 3s
  1350K .......... .......... .......... .......... .......... 31%  247K 3s
  1400K .......... .......... .......... .......... .......... 32%  515M 3s
  1450K .......... .......... .......... .......... .......... 33%  634M 3s
  1500K .......... .......... .......... .......... .......... 34%  614M 3s
  1550K .......... .......... .......... .......... .......... 35%  247K 3s
  1600K .......... .......... .......... .......... .......... 36%  394M 3s
  1650K .......... .......... .......... .......... .......... 37%  630M 3s
  1700K .......... .......... .......... .......... .......... 38%  626M 2s
  1750K .......... .......... .......... .......... .......... 39%  247K 3s
  1800K .......... .......... .......... .......... .......... 40%  378M 3s
  1850K .......... .......... .......... .......... .......... 42%  618M 2s
  1900K .......... .......... .......... .......... .......... 43%  622M 2s
  1950K .......... .......... .......... .......... .......... 44%  617M 2s
  2000K .......... .......... .......... .......... .......... 45%  246K 2s
  2050K .......... .......... .......... .......... .......... 46%  595M 2s
  2100K .......... .......... .......... .......... .......... 47%  608M 2s
  2150K .......... .......... .......... .......... .......... 48%  412M 2s
  2200K .......... .......... .......... .......... .......... 49%  247K 2s
  2250K .......... .......... .......... .......... .......... 50%  587M 2s
  2300K .......... .......... .......... .......... .......... 52%  607M 2s
  2350K .......... .......... .......... .......... .......... 53%  641M 2s
  2400K .......... .......... .......... .......... .......... 54%  246K 2s
  2450K .......... .......... .......... .......... .......... 55%  576M 2s
  2500K .......... .......... .......... .......... .......... 56%  611M 2s
  2550K .......... .......... .......... .......... .......... 57%  620M 2s
  2600K .......... .......... .......... .......... .......... 58%  246K 2s
  2650K .......... .......... .......... .......... .......... 59%  530M 2s
  2700K .......... .......... .......... .......... .......... 60%  621M 2s
  2750K .......... .......... .......... .......... .......... 62%  629M 2s
  2800K .......... .......... .......... .......... .......... 63%  246K 2s
  2850K .......... .......... .......... .......... .......... 64%  551M 2s
  2900K .......... .......... .......... .......... .......... 65%  622M 1s
  2950K .......... .......... .......... .......... .......... 66%  606M 1s
  3000K .......... .......... .......... .......... .......... 67%  247K 1s
  3050K .......... .......... .......... .......... .......... 68%  453M 1s
  3100K .......... .......... .......... .......... .......... 69%  296M 1s
  3150K .......... .......... .......... .......... .......... 70%  616M 1s
  3200K .......... .......... .......... .......... .......... 72%  246K 1s
  3250K .......... .......... .......... .......... .......... 73%  425M 1s
  3300K .......... .......... .......... .......... .......... 74%  611M 1s
  3350K .......... .......... .......... .......... .......... 75%  628M 1s
  3400K .......... .......... .......... .......... .......... 76%  572M 1s
  3450K .......... .......... .......... .......... .......... 77%  247K 1s
  3500K .......... .......... .......... .......... .......... 78%  596M 1s
  3550K .......... .......... .......... .......... .......... 79%  611M 1s
  3600K .......... .......... .......... .......... .......... 80%  486M 1s
  3650K .......... .......... .......... .......... .......... 81%  246K 1s
  3700K .......... .......... .......... .......... .......... 83%  594M 1s
  3750K .......... .......... .......... .......... .......... 84%  623M 1s
  3800K .......... .......... .......... .......... .......... 85%  527M 1s
  3850K .......... .......... .......... .......... .......... 86%  246K 1s
  3900K .......... .......... .......... .......... .......... 87%  603M 1s
  3950K .......... .......... .......... .......... .......... 88%  625M 0s
  4000K .......... .......... .......... .......... .......... 89%  501M 0s
  4050K .......... .......... .......... .......... .......... 90%  247K 0s
  4100K .......... .......... .......... .......... .......... 91%  573M 0s
  4150K .......... .......... .......... .......... .......... 93%  622M 0s
  4200K .......... .......... .......... .......... .......... 94%  353M 0s
  4250K .......... .......... .......... .......... .......... 95%  247K 0s
  4300K .......... .......... .......... .......... .......... 96%  451M 0s
  4350K .......... .......... .......... .......... .......... 97%  566M 0s
  4400K .......... .......... .......... .......... .......... 98%  502M 0s
  4450K .......... .......... .......... .......... .......... 99%  247K 0s
  4500K .......... ..                                         100%  221M=4,4s

2023-05-12 20:02:39 (1022 KB/s) - ‘./data/0.info/1531587.pdf’ saved [4621098/4621098]

