--2023-04-27 17:24:58--  https://hal.science/hal-01001853/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617147 (603K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001853.pdf’

     0K .......... .......... .......... .......... ..........  8%  810K 1s
    50K .......... .......... .......... .......... .......... 16% 1,75M 0s
   100K .......... .......... .......... .......... .......... 24% 1,45M 0s
   150K .......... .......... .......... .......... .......... 33% 1,74M 0s
   200K .......... .......... .......... .......... .......... 41% 12,0M 0s
   250K .......... .......... .......... .......... .......... 49%  189M 0s
   300K .......... .......... .......... .......... .......... 58% 1,93M 0s
   350K .......... .......... .......... .......... .......... 66%  240K 0s
   400K .......... .......... .......... .......... .......... 74%  445M 0s
   450K .......... .......... .......... .......... .......... 82%  599M 0s
   500K .......... .......... .......... .......... .......... 91%  615M 0s
   550K .......... .......... .......... .......... .......... 99%  246K 0s
   600K ..                                                    100% 48,8M=0,6s

2023-04-27 17:24:59 (1017 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001853.pdf’ saved [617147/617147]

