--2023-04-27 17:23:34--  https://hal.science/hal-01002166/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2363719 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002166.pdf’

     0K .......... .......... .......... .......... ..........  2%  866K 3s
    50K .......... .......... .......... .......... ..........  4% 1,60M 2s
   100K .......... .......... .......... .......... ..........  6% 36,3M 1s
   150K .......... .......... .......... .......... ..........  8%  554M 1s
   200K .......... .......... .......... .......... .......... 10% 1,63M 1s
   250K .......... .......... .......... .......... .......... 12% 23,2M 1s
   300K .......... .......... .......... .......... .......... 15%  247K 2s
   350K .......... .......... .......... .......... .......... 17%  512M 2s
   400K .......... .......... .......... .......... .......... 19%  460M 1s
   450K .......... .......... .......... .......... .......... 21%  439M 1s
   500K .......... .......... .......... .......... .......... 23%  246K 2s
   550K .......... .......... .......... .......... .......... 25%  217M 2s
   600K .......... .......... .......... .......... .......... 28%  231M 1s
   650K .......... .......... .......... .......... .......... 30%  219M 1s
   700K .......... .......... .......... .......... .......... 32%  247K 2s
   750K .......... .......... .......... .......... .......... 34%  108M 1s
   800K .......... .......... .......... .......... .......... 36% 74,7M 1s
   850K .......... .......... .......... .......... .......... 38% 63,9M 1s
   900K .......... .......... .......... .......... .......... 41%  248K 1s
   950K .......... .......... .......... .......... .......... 43%  110M 1s
  1000K .......... .......... .......... .......... .......... 45% 95,6M 1s
  1050K .......... .......... .......... .......... .......... 47%  126M 1s
  1100K .......... .......... .......... .......... .......... 49%  248K 1s
  1150K .......... .......... .......... .......... .......... 51%  103M 1s
  1200K .......... .......... .......... .......... .......... 54% 95,0M 1s
  1250K .......... .......... .......... .......... .......... 56%  106M 1s
  1300K .......... .......... .......... .......... .......... 58%  248K 1s
  1350K .......... .......... .......... .......... .......... 60%  166M 1s
  1400K .......... .......... .......... .......... .......... 62%  182M 1s
  1450K .......... .......... .......... .......... .......... 64%  199M 1s
  1500K .......... .......... .......... .......... .......... 67%  171M 1s
  1550K .......... .......... .......... .......... .......... 69%  247K 1s
  1600K .......... .......... .......... .......... .......... 71%  116M 1s
  1650K .......... .......... .......... .......... .......... 73%  150M 1s
  1700K .......... .......... .......... .......... .......... 75%  148M 0s
  1750K .......... .......... .......... .......... .......... 77%  248K 0s
  1800K .......... .......... .......... .......... .......... 80%  326M 0s
  1850K .......... .......... .......... .......... .......... 82%  384M 0s
  1900K .......... .......... .......... .......... .......... 84%  390M 0s
  1950K .......... .......... .......... .......... .......... 86%  246K 0s
  2000K .......... .......... .......... .......... .......... 88%  105M 0s
  2050K .......... .......... .......... .......... .......... 90%  134M 0s
  2100K .......... .......... .......... .......... .......... 93%  140M 0s
  2150K .......... .......... .......... .......... .......... 95%  248K 0s
  2200K .......... .......... .......... .......... .......... 97% 78,5M 0s
  2250K .......... .......... .......... .......... .......... 99%  120M 0s
  2300K ........                                              100%  114M=2,2s

2023-04-27 17:23:37 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002166.pdf’ saved [2363719/2363719]

