--2023-04-27 17:21:28--  https://hal.science/hal-01003200/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1436504 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’

     0K .......... .......... .......... .......... ..........  3%  861K 2s
    50K .......... .......... .......... .......... ..........  7% 1,57M 1s
   100K .......... .......... .......... .......... .......... 10% 30,6M 1s
   150K .......... .......... .......... .......... .......... 14%  571M 1s
   200K .......... .......... .......... .......... .......... 17% 1,59M 1s
   250K .......... .......... .......... .......... .......... 21% 32,7M 0s
   300K .......... .......... .......... .......... .......... 24%  246K 1s
   350K .......... .......... .......... .......... .......... 28%  114M 1s
   400K .......... .......... .......... .......... .......... 32%  114M 1s
   450K .......... .......... .......... .......... .......... 35%  114M 1s
   500K .......... .......... .......... .......... .......... 39%  248K 1s
   550K .......... .......... .......... .......... .......... 42%  542M 1s
   600K .......... .......... .......... .......... .......... 46%  554M 1s
   650K .......... .......... .......... .......... .......... 49%  419M 1s
   700K .......... .......... .......... .......... .......... 53%  247K 1s
   750K .......... .......... .......... .......... .......... 57%  534M 1s
   800K .......... .......... .......... .......... .......... 60%  495M 0s
   850K .......... .......... .......... .......... .......... 64%  612M 0s
   900K .......... .......... .......... .......... .......... 67%  246K 0s
   950K .......... .......... .......... .......... .......... 71%  326M 0s
  1000K .......... .......... .......... .......... .......... 74%  381M 0s
  1050K .......... .......... .......... .......... .......... 78%  421M 0s
  1100K .......... .......... .......... .......... .......... 81%  247K 0s
  1150K .......... .......... .......... .......... .......... 85%  272M 0s
  1200K .......... .......... .......... .......... .......... 89%  302M 0s
  1250K .......... .......... .......... .......... .......... 92%  379M 0s
  1300K .......... .......... .......... .......... .......... 96%  247K 0s
  1350K .......... .......... .......... .......... .......... 99%  108M 0s
  1400K ..                                                    100% 51,7M=1,3s

2023-04-27 17:21:30 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003200.pdf’ saved [1436504/1436504]

