--2023-05-16 11:02:51--  https://shs.hal.science/halshs-01009167/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368194 (360K) [application/pdf]
Saving to: ‘./data/0.shs/1009167.pdf’

     0K .......... .......... .......... .......... .......... 13%  844K 0s
    50K .......... .......... .......... .......... .......... 27% 1,80M 0s
   100K .......... .......... .......... .......... .......... 41% 1,80M 0s
   150K .......... .......... .......... .......... .......... 55% 7,29M 0s
   200K .......... .......... .......... .......... .......... 69% 18,7M 0s
   250K .......... .......... .......... .......... .......... 83% 2,61M 0s
   300K .......... .......... .......... .......... .......... 97%  241K 0s
   350K .........                                             100%  382M=0,3s

2023-05-16 11:02:51 (1,01 MB/s) - ‘./data/0.shs/1009167.pdf’ saved [368194/368194]

