--2023-05-16 10:52:28--  https://shs.hal.science/halshs-01065148/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 636546 (622K) [application/pdf]
Saving to: ‘./data/0.shs/1065148.pdf’

     0K .......... .......... .......... .......... ..........  8%  825K 1s
    50K .......... .......... .......... .......... .......... 16% 1,55M 0s
   100K .......... .......... .......... .......... .......... 24% 1,65M 0s
   150K .......... .......... .......... .......... .......... 32% 1,91M 0s
   200K .......... .......... .......... .......... .......... 40% 5,49M 0s
   250K .......... .......... .......... .......... .......... 48%  560M 0s
   300K .......... .......... .......... .......... .......... 56%  239K 0s
   350K .......... .......... .......... .......... .......... 64%  404M 0s
   400K .......... .......... .......... .......... .......... 72%  484M 0s
   450K .......... .......... .......... .......... .......... 80%  613M 0s
   500K .......... .......... .......... .......... .......... 88%  585M 0s
   550K .......... .......... .......... .......... .......... 96%  246K 0s
   600K .......... .......... .                               100%  517M=0,6s

2023-05-16 10:52:29 (1,07 MB/s) - ‘./data/0.shs/1065148.pdf’ saved [636546/636546]

