--2023-05-12 17:14:47--  https://hal.science/hal-01067010/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117712 (115K) [application/pdf]
Saving to: ‘./data/0.phys/1067010.pdf’

     0K .......... .......... .......... .......... .......... 43%  873K 0s
    50K .......... .......... .......... .......... .......... 86% 1,89M 0s
   100K .......... ....                                       100%  340M=0,08s

2023-05-12 17:14:48 (1,35 MB/s) - ‘./data/0.phys/1067010.pdf’ saved [117712/117712]

