--2023-05-12 17:15:13--  https://hal.ird.fr/ird-01098267/document
Resolving hal.ird.fr (hal.ird.fr)... 193.48.96.10
Connecting to hal.ird.fr (hal.ird.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100530 (1,0M) [application/pdf]
Saving to: ‘./data/0.shs/1098267.pdf’

     0K .......... .......... .......... .......... ..........  4%  841K 1s
    50K .......... .......... .......... .......... ..........  9% 1,75M 1s
   100K .......... .......... .......... .......... .......... 13% 1,60M 1s
   150K .......... .......... .......... .......... .......... 18%  512M 1s
   200K .......... .......... .......... .......... .......... 23% 70,6M 0s
   250K .......... .......... .......... .......... .......... 27% 1,65M 0s
   300K .......... .......... .......... .......... .......... 32%  241K 1s
   350K .......... .......... .......... .......... .......... 37%  449M 1s
   400K .......... .......... .......... .......... .......... 41%  485M 0s
   450K .......... .......... .......... .......... .......... 46%  606M 0s
   500K .......... .......... .......... .......... .......... 51%  247K 1s
   550K .......... .......... .......... .......... .......... 55%  415M 0s
   600K .......... .......... .......... .......... .......... 60%  541M 0s
   650K .......... .......... .......... .......... .......... 65%  606M 0s
   700K .......... .......... .......... .......... .......... 69%  603M 0s
   750K .......... .......... .......... .......... .......... 74%  246K 0s
   800K .......... .......... .......... .......... .......... 79%  468M 0s
   850K .......... .......... .......... .......... .......... 83%  578M 0s
   900K .......... .......... .......... .......... .......... 88%  602M 0s
   950K .......... .......... .......... .......... .......... 93%  246K 0s
  1000K .......... .......... .......... .......... .......... 97%  509M 0s
  1050K .......... .......... ....                            100%  241M=1,0s

2023-05-12 17:15:21 (1,09 MB/s) - ‘./data/0.shs/1098267.pdf’ saved [1100530/1100530]

