--2023-05-16 10:53:57--  https://hal.science/hal-01147855/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2528799 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1147855.pdf’

     0K .......... .......... .......... .......... ..........  2%  695K 3s
    50K .......... .......... .......... .......... ..........  4% 1,65M 2s
   100K .......... .......... .......... .......... ..........  6% 11,6M 2s
   150K .......... .......... .......... .......... ..........  8% 2,76M 1s
   200K .......... .......... .......... .......... .......... 10% 4,37M 1s
   250K .......... .......... .......... .......... .......... 12% 11,1M 1s
   300K .......... .......... .......... .......... .......... 14%  242K 2s
   350K .......... .......... .......... .......... .......... 16%  414M 2s
   400K .......... .......... .......... .......... .......... 18%  454M 2s
   450K .......... .......... .......... .......... .......... 20%  576M 1s
   500K .......... .......... .......... .......... .......... 22%  247K 2s
   550K .......... .......... .......... .......... .......... 24%  436M 2s
   600K .......... .......... .......... .......... .......... 26%  537M 2s
   650K .......... .......... .......... .......... .......... 28%  543M 1s
   700K .......... .......... .......... .......... .......... 30%  247K 2s
   750K .......... .......... .......... .......... .......... 32%  548M 2s
   800K .......... .......... .......... .......... .......... 34%  305M 1s
   850K .......... .......... .......... .......... .......... 36%  574M 1s
   900K .......... .......... .......... .......... .......... 38%  247K 2s
   950K .......... .......... .......... .......... .......... 40%  526M 1s
  1000K .......... .......... .......... .......... .......... 42%  412M 1s
  1050K .......... .......... .......... .......... .......... 44%  605M 1s
  1100K .......... .......... .......... .......... .......... 46%  247K 1s
  1150K .......... .......... .......... .......... .......... 48%  422M 1s
  1200K .......... .......... .......... .......... .......... 50% 66,7M 1s
  1250K .......... .......... .......... .......... .......... 52%  422M 1s
  1300K .......... .......... .......... .......... .......... 54%  608M 1s
  1350K .......... .......... .......... .......... .......... 56%  247K 1s
  1400K .......... .......... .......... .......... .......... 58%  404M 1s
  1450K .......... .......... .......... .......... .......... 60%  592M 1s
  1500K .......... .......... .......... .......... .......... 62%  533M 1s
  1550K .......... .......... .......... .......... .......... 64%  247K 1s
  1600K .......... .......... .......... .......... .......... 66%  372M 1s
  1650K .......... .......... .......... .......... .......... 68%  587M 1s
  1700K .......... .......... .......... .......... .......... 70%  606M 1s
  1750K .......... .......... .......... .......... .......... 72%  247K 1s
  1800K .......... .......... .......... .......... .......... 74%  399M 1s
  1850K .......... .......... .......... .......... .......... 76%  541M 1s
  1900K .......... .......... .......... .......... .......... 78%  590M 0s
  1950K .......... .......... .......... .......... .......... 80%  247K 0s
  2000K .......... .......... .......... .......... .......... 83%  448M 0s
  2050K .......... .......... .......... .......... .......... 85%  555M 0s
  2100K .......... .......... .......... .......... .......... 87%  327M 0s
  2150K .......... .......... .......... .......... .......... 89%  247K 0s
  2200K .......... .......... .......... .......... .......... 91%  377M 0s
  2250K .......... .......... .......... .......... .......... 93%  599M 0s
  2300K .......... .......... .......... .......... .......... 95%  604M 0s
  2350K .......... .......... .......... .......... .......... 97%  247K 0s
  2400K .......... .......... .......... .......... .......... 99%  354M 0s
  2450K .......... .........                                  100%  764M=2,4s

2023-05-16 10:54:00 (1,01 MB/s) - ‘./data/0.sdv/1147855.pdf’ saved [2528799/2528799]

