--2023-05-16 10:55:51--  https://univ-rennes.hal.science/hal-01155453/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772638 (755K) [application/pdf]
Saving to: ‘./data/0.sdv/1155453.pdf’

     0K .......... .......... .......... .......... ..........  6%  837K 1s
    50K .......... .......... .......... .......... .......... 13% 1,65M 1s
   100K .......... .......... .......... .......... .......... 19% 1,71M 0s
   150K .......... .......... .......... .......... .......... 26% 1,93M 0s
   200K .......... .......... .......... .......... .......... 33% 5,59M 0s
   250K .......... .......... .......... .......... .......... 39%  585M 0s
   300K .......... .......... .......... .......... .......... 46%  244K 0s
   350K .......... .......... .......... .......... .......... 53%  447M 0s
   400K .......... .......... .......... .......... .......... 59%  492M 0s
   450K .......... .......... .......... .......... .......... 66%  601M 0s
   500K .......... .......... .......... .......... .......... 72%  247K 0s
   550K .......... .......... .......... .......... .......... 79%  387M 0s
   600K .......... .......... .......... .......... .......... 86%  544M 0s
   650K .......... .......... .......... .......... .......... 92%  604M 0s
   700K .......... .......... .......... .......... .......... 99%  614M 0s
   750K ....                                                  100%  302M=0,6s

2023-05-16 10:55:53 (1,31 MB/s) - ‘./data/0.sdv/1155453.pdf’ saved [772638/772638]

