--2023-05-12 17:10:44--  https://hal.science/hal-01187185/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2488629 (2,4M) [application/pdf]
Saving to: ‘./data/0.phys/1187185.pdf’

     0K .......... .......... .......... .......... ..........  2%  879K 3s
    50K .......... .......... .......... .......... ..........  4% 1,65M 2s
   100K .......... .......... .......... .......... ..........  6%  843K 2s
   150K .......... .......... .......... .......... ..........  8% 1,70M 2s
   200K .......... .......... .......... .......... .......... 10% 27,3M 2s
   250K .......... .......... .......... .......... .......... 12% 19,8M 1s
   300K .......... .......... .......... .......... .......... 14%  597M 1s
   350K .......... .......... .......... .......... .......... 16%  217K 2s
   400K .......... .......... .......... .......... .......... 18%  385M 2s
   450K .......... .......... .......... .......... .......... 20%  469M 2s
   500K .......... .......... .......... .......... .......... 22%  593M 1s
   550K .......... .......... .......... .......... .......... 24%  247K 2s
   600K .......... .......... .......... .......... .......... 26%  356M 2s
   650K .......... .......... .......... .......... .......... 28%  599M 2s
   700K .......... .......... .......... .......... .......... 30%  602M 1s
   750K .......... .......... .......... .......... .......... 32%  582M 1s
   800K .......... .......... .......... .......... .......... 34%  246K 2s
   850K .......... .......... .......... .......... .......... 37%  571M 1s
   900K .......... .......... .......... .......... .......... 39%  587M 1s
   950K .......... .......... .......... .......... .......... 41%  441M 1s
  1000K .......... .......... .......... .......... .......... 43%  247K 1s
  1050K .......... .......... .......... .......... .......... 45%  563M 1s
  1100K .......... .......... .......... .......... .......... 47%  602M 1s
  1150K .......... .......... .......... .......... .......... 49%  614M 1s
  1200K .......... .......... .......... .......... .......... 51%  246K 1s
  1250K .......... .......... .......... .......... .......... 53%  560M 1s
  1300K .......... .......... .......... .......... .......... 55%  598M 1s
  1350K .......... .......... .......... .......... .......... 57%  548M 1s
  1400K .......... .......... .......... .......... .......... 59%  246K 1s
  1450K .......... .......... .......... .......... .......... 61%  569M 1s
  1500K .......... .......... .......... .......... .......... 63%  590M 1s
  1550K .......... .......... .......... .......... .......... 65%  599M 1s
  1600K .......... .......... .......... .......... .......... 67%  246K 1s
  1650K .......... .......... .......... .......... .......... 69%  336M 1s
  1700K .......... .......... .......... .......... .......... 72%  589M 1s
  1750K .......... .......... .......... .......... .......... 74%  611M 1s
  1800K .......... .......... .......... .......... .......... 76%  247K 1s
  1850K .......... .......... .......... .......... .......... 78%  442M 1s
  1900K .......... .......... .......... .......... .......... 80%  593M 0s
  1950K .......... .......... .......... .......... .......... 82%  590M 0s
  2000K .......... .......... .......... .......... .......... 84%  247K 0s
  2050K .......... .......... .......... .......... .......... 86%  428M 0s
  2100K .......... .......... .......... .......... .......... 88%  594M 0s
  2150K .......... .......... .......... .......... .......... 90%  560M 0s
  2200K .......... .......... .......... .......... .......... 92%  557M 0s
  2250K .......... .......... .......... .......... .......... 94%  246K 0s
  2300K .......... .......... .......... .......... .......... 96%  575M 0s
  2350K .......... .......... .......... .......... .......... 98%  605M 0s
  2400K .......... .......... ..........                      100%  553M=2,2s

2023-05-12 17:10:47 (1,06 MB/s) - ‘./data/0.phys/1187185.pdf’ saved [2488629/2488629]

