--2023-05-16 11:06:43--  https://inria.hal.science/inria-00000957/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415392 (406K) [application/pdf]
Saving to: ‘./data/0.info/122777.pdf’

     0K .......... .......... .......... .......... .......... 12%  831K 0s
    50K .......... .......... .......... .......... .......... 24% 1,85M 0s
   100K .......... .......... .......... .......... .......... 36% 1,44M 0s
   150K .......... .......... .......... .......... .......... 49%  500M 0s
   200K .......... .......... .......... .......... .......... 61% 1,63M 0s
   250K .......... .......... .......... .......... .......... 73% 11,2M 0s
   300K .......... .......... .......... .......... .......... 86%  249K 0s
   350K .......... .......... .......... .......... .......... 98%  441M 0s
   400K .....                                                 100%  352M=0,4s

2023-05-16 11:06:49 (1,11 MB/s) - ‘./data/0.info/122777.pdf’ saved [415392/415392]

