--2023-05-12 17:13:28--  https://hal.science/hal-00526565/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2234634 (2,1M) [application/pdf]
Saving to: ‘./data/0.phys/1245028.pdf’

     0K .......... .......... .......... .......... ..........  2%  895K 2s
    50K .......... .......... .......... .......... ..........  4% 1,62M 2s
   100K .......... .......... .......... .......... ..........  6% 1,84M 2s
   150K .......... .......... .......... .......... ..........  9% 22,4M 1s
   200K .......... .......... .......... .......... .......... 11% 1,96M 1s
   250K .......... .......... .......... .......... .......... 13% 16,6M 1s
   300K .......... .......... .......... .......... .......... 16%  244K 2s
   350K .......... .......... .......... .......... .......... 18%  554M 2s
   400K .......... .......... .......... .......... .......... 20%  490M 1s
   450K .......... .......... .......... .......... .......... 22%  609M 1s
   500K .......... .......... .......... .......... .......... 25%  246K 2s
   550K .......... .......... .......... .......... .......... 27%  527M 1s
   600K .......... .......... .......... .......... .......... 29%  553M 1s
   650K .......... .......... .......... .......... .......... 32%  599M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 36%  416M 1s
   800K .......... .......... .......... .......... .......... 38%  489M 1s
   850K .......... .......... .......... .......... .......... 41%  590M 1s
   900K .......... .......... .......... .......... .......... 43%  613M 1s
   950K .......... .......... .......... .......... .......... 45%  246K 1s
  1000K .......... .......... .......... .......... .......... 48%  500M 1s
  1050K .......... .......... .......... .......... .......... 50%  452M 1s
  1100K .......... .......... .......... .......... .......... 52%  606M 1s
  1150K .......... .......... .......... .......... .......... 54%  247K 1s
  1200K .......... .......... .......... .......... .......... 57%  468M 1s
  1250K .......... .......... .......... .......... .......... 59%  596M 1s
  1300K .......... .......... .......... .......... .......... 61%  620M 1s
  1350K .......... .......... .......... .......... .......... 64%  246K 1s
  1400K .......... .......... .......... .......... .......... 66%  523M 1s
  1450K .......... .......... .......... .......... .......... 68%  588M 1s
  1500K .......... .......... .......... .......... .......... 71%  545M 1s
  1550K .......... .......... .......... .......... .......... 73%  247K 1s
  1600K .......... .......... .......... .......... .......... 75%  457M 1s
  1650K .......... .......... .......... .......... .......... 77%  578M 0s
  1700K .......... .......... .......... .......... .......... 80%  636M 0s
  1750K .......... .......... .......... .......... .......... 82%  246K 0s
  1800K .......... .......... .......... .......... .......... 84%  462M 0s
  1850K .......... .......... .......... .......... .......... 87%  612M 0s
  1900K .......... .......... .......... .......... .......... 89%  602M 0s
  1950K .......... .......... .......... .......... .......... 91%  247K 0s
  2000K .......... .......... .......... .......... .......... 93%  366M 0s
  2050K .......... .......... .......... .......... .......... 96%  583M 0s
  2100K .......... .......... .......... .......... .......... 98%  604M 0s
  2150K .......... .......... .......... ..                   100%  641M=2,0s

2023-05-12 17:13:31 (1,08 MB/s) - ‘./data/0.phys/1245028.pdf’ saved [2234634/2234634]

