--2023-05-12 17:12:08--  https://shs.hal.science/halshs-01271570/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238558 (233K) [application/pdf]
Saving to: ‘./data/0.shs/1271570.pdf’

     0K .......... .......... .......... .......... .......... 21%  897K 0s
    50K .......... .......... .......... .......... .......... 42% 1,69M 0s
   100K .......... .......... .......... .......... .......... 64% 26,6M 0s
   150K .......... .......... .......... .......... .......... 85%  607M 0s
   200K .......... .......... .......... ..                   100% 1,18M=0,1s

2023-05-12 17:12:09 (2,00 MB/s) - ‘./data/0.shs/1271570.pdf’ saved [238558/238558]

