--2023-05-12 17:01:39--  https://shs.hal.science/halshs-01290947/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 442461 (432K) [application/pdf]
Saving to: ‘./data/0.shs/1290947.pdf’

     0K .......... .......... .......... .......... .......... 11%  627K 1s
    50K .......... .......... .......... .......... .......... 23% 1,41M 0s
   100K .......... .......... .......... .......... .......... 34%  472M 0s
   150K .......... .......... .......... .......... .......... 46% 1,02M 0s
   200K .......... .......... .......... .......... .......... 57%  446M 0s
   250K .......... .......... .......... .......... .......... 69% 5,82M 0s
   300K .......... .......... .......... .......... .......... 81%  243K 0s
   350K .......... .......... .......... .......... .......... 92%  461M 0s
   400K .......... .......... .......... ..                   100%  462M=0,4s

2023-05-12 17:01:40 (1,12 MB/s) - ‘./data/0.shs/1290947.pdf’ saved [442461/442461]

