--2023-05-16 10:44:14--  https://hal.science/hal-01345016/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1202258 (1,1M) [application/pdf]
Saving to: ‘./data/0.chim/1345016.pdf’

     0K .......... .......... .......... .......... ..........  4%  917K 1s
    50K .......... .......... .......... .......... ..........  8% 1,50M 1s
   100K .......... .......... .......... .......... .......... 12% 1,50M 1s
   150K .......... .......... .......... .......... .......... 17% 19,5M 1s
   200K .......... .......... .......... .......... .......... 21% 1,62M 1s
   250K .......... .......... .......... .......... .......... 25% 13,6M 0s
   300K .......... .......... .......... .......... .......... 29%  244K 1s
   350K .......... .......... .......... .......... .......... 34%  431M 1s
   400K .......... .......... .......... .......... .......... 38%  481M 1s
   450K .......... .......... .......... .......... .......... 42%  593M 0s
   500K .......... .......... .......... .......... .......... 46%  596M 0s
   550K .......... .......... .......... .......... .......... 51%  246K 1s
   600K .......... .......... .......... .......... .......... 55%  518M 0s
   650K .......... .......... .......... .......... .......... 59%  598M 0s
   700K .......... .......... .......... .......... .......... 63%  588M 0s
   750K .......... .......... .......... .......... .......... 68%  246K 0s
   800K .......... .......... .......... .......... .......... 72%  470M 0s
   850K .......... .......... .......... .......... .......... 76%  591M 0s
   900K .......... .......... .......... .......... .......... 80%  563M 0s
   950K .......... .......... .......... .......... .......... 85%  246K 0s
  1000K .......... .......... .......... .......... .......... 89%  497M 0s
  1050K .......... .......... .......... .......... .......... 93%  593M 0s
  1100K .......... .......... .......... .......... .......... 97%  599M 0s
  1150K .......... .......... ....                            100%  571M=1,0s

2023-05-16 10:44:21 (1,18 MB/s) - ‘./data/0.chim/1345016.pdf’ saved [1202258/1202258]

