--2023-05-16 10:57:46--  https://shs.hal.science/halshs-00136302/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 343863 (336K) [application/pdf]
Saving to: ‘./data/0.shs/136302.pdf’

     0K .......... .......... .......... .......... .......... 14%  804K 0s
    50K .......... .......... .......... .......... .......... 29% 1,86M 0s
   100K .......... .......... .......... .......... .......... 44% 8,87M 0s
   150K .......... .......... .......... .......... .......... 59%  607M 0s
   200K .......... .......... .......... .......... .......... 74% 1,89M 0s
   250K .......... .......... .......... .......... .......... 89% 9,08M 0s
   300K .......... .......... .......... .....                100%  177K=0,3s

2023-05-16 10:57:47 (1,00 MB/s) - ‘./data/0.shs/136302.pdf’ saved [343863/343863]

