--2023-05-12 16:54:22--  https://hal.science/hal-01374364/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 254251 (248K) [application/pdf]
Saving to: ‘./data/0.math/1374364.pdf’

     0K .......... .......... .......... .......... .......... 20%  818K 0s
    50K .......... .......... .......... .......... .......... 40% 1,81M 0s
   100K .......... .......... .......... .......... .......... 60% 1,83M 0s
   150K .......... .......... .......... .......... .......... 80% 7,20M 0s
   200K .......... .......... .......... .......... ........  100%  485M=0,1s

2023-05-12 16:54:23 (1,99 MB/s) - ‘./data/0.math/1374364.pdf’ saved [254251/254251]

