--2023-05-16 11:06:14--  https://hal.sorbonne-universite.fr/hal-01378502/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2023572 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1378502.pdf’

     0K .......... .......... .......... .......... ..........  2%  551K 3s
    50K .......... .......... .......... .......... ..........  5% 1,65M 2s
   100K .......... .......... .......... .......... ..........  7% 2,09M 2s
   150K .......... .......... .......... .......... .......... 10% 7,48M 1s
   200K .......... .......... .......... .......... .......... 12% 23,6M 1s
   250K .......... .......... .......... .......... .......... 15% 2,32M 1s
   300K .......... .......... .......... .......... .......... 17%  246K 2s
   350K .......... .......... .......... .......... .......... 20%  572M 1s
   400K .......... .......... .......... .......... .......... 22%  496M 1s
   450K .......... .......... .......... .......... .......... 25%  565M 1s
   500K .......... .......... .......... .......... .......... 27%  246K 2s
   550K .......... .......... .......... .......... .......... 30%  513M 1s
   600K .......... .......... .......... .......... .......... 32%  532M 1s
   650K .......... .......... .......... .......... .......... 35%  609M 1s
   700K .......... .......... .......... .......... .......... 37%  247K 1s
   750K .......... .......... .......... .......... .......... 40%  395M 1s
   800K .......... .......... .......... .......... .......... 43%  375M 1s
   850K .......... .......... .......... .......... .......... 45%  597M 1s
   900K .......... .......... .......... .......... .......... 48%  592M 1s
   950K .......... .......... .......... .......... .......... 50%  247K 1s
  1000K .......... .......... .......... .......... .......... 53%  404M 1s
  1050K .......... .......... .......... .......... .......... 55%  593M 1s
  1100K .......... .......... .......... .......... .......... 58%  611M 1s
  1150K .......... .......... .......... .......... .......... 60%  247K 1s
  1200K .......... .......... .......... .......... .......... 63%  441M 1s
  1250K .......... .......... .......... .......... .......... 65%  610M 1s
  1300K .......... .......... .......... .......... .......... 68%  605M 1s
  1350K .......... .......... .......... .......... .......... 70%  246K 1s
  1400K .......... .......... .......... .......... .......... 73%  526M 1s
  1450K .......... .......... .......... .......... .......... 75%  557M 0s
  1500K .......... .......... .......... .......... .......... 78%  580M 0s
  1550K .......... .......... .......... .......... .......... 80%  246K 0s
  1600K .......... .......... .......... .......... .......... 83%  467M 0s
  1650K .......... .......... .......... .......... .......... 86%  511M 0s
  1700K .......... .......... .......... .......... .......... 88%  608M 0s
  1750K .......... .......... .......... .......... .......... 91%  247K 0s
  1800K .......... .......... .......... .......... .......... 93%  463M 0s
  1850K .......... .......... .......... .......... .......... 96%  598M 0s
  1900K .......... .......... .......... .......... .......... 98%  608M 0s
  1950K .......... .......... ......                          100%  509M=1,8s

2023-05-16 11:06:18 (1,07 MB/s) - ‘./data/0.sdv/1378502.pdf’ saved [2023572/2023572]

