--2023-05-16 11:06:02--  https://hal.science/hal-01393141/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1290625 (1,2M) [application/pdf]
Saving to: ‘./data/0.spi/1393141.pdf’

     0K .......... .......... .......... .......... ..........  3%  836K 1s
    50K .......... .......... .......... .......... ..........  7% 1,51M 1s
   100K .......... .......... .......... .......... .......... 11%  349M 1s
   150K .......... .......... .......... .......... .......... 15%  331M 0s
   200K .......... .......... .......... .......... .......... 19% 1,67M 0s
   250K .......... .......... .......... .......... .......... 23% 13,1M 0s
   300K .......... .......... .......... .......... .......... 27%  248K 1s
   350K .......... .......... .......... .......... .......... 31%  441M 1s
   400K .......... .......... .......... .......... .......... 35%  449M 1s
   450K .......... .......... .......... .......... .......... 39%  600M 0s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  561M 1s
   600K .......... .......... .......... .......... .......... 51%  552M 0s
   650K .......... .......... .......... .......... .......... 55%  509M 0s
   700K .......... .......... .......... .......... .......... 59%  246K 0s
   750K .......... .......... .......... .......... .......... 63%  553M 0s
   800K .......... .......... .......... .......... .......... 67%  495M 0s
   850K .......... .......... .......... .......... .......... 71%  343M 0s
   900K .......... .......... .......... .......... .......... 75%  247K 0s
   950K .......... .......... .......... .......... .......... 79%  559M 0s
  1000K .......... .......... .......... .......... .......... 83%  431M 0s
  1050K .......... .......... .......... .......... .......... 87%  605M 0s
  1100K .......... .......... .......... .......... .......... 91%  247K 0s
  1150K .......... .......... .......... .......... .......... 95%  409M 0s
  1200K .......... .......... .......... .......... .......... 99%  491M 0s
  1250K ..........                                            100% 1,07G=1,1s

2023-05-16 11:06:05 (1,08 MB/s) - ‘./data/0.spi/1393141.pdf’ saved [1290625/1290625]

