--2023-05-16 10:48:56--  https://hal.science/hal-00142235/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 638317 (623K) [application/pdf]
Saving to: ‘./data/0.sdu/142235.pdf’

     0K .......... .......... .......... .......... ..........  8%  680K 1s
    50K .......... .......... .......... .......... .......... 16% 1,35M 1s
   100K .......... .......... .......... .......... .......... 24% 1,23M 0s
   150K .......... .......... .......... .......... .......... 32% 1,43M 0s
   200K .......... .......... .......... .......... .......... 40% 4,69M 0s
   250K .......... .......... .......... .......... .......... 48% 1,11M 0s
   300K .......... .......... .......... .......... .......... 56% 1,81M 0s
   350K .......... .......... .......... .......... .......... 64% 1,93M 0s
   400K .......... .......... .......... .......... .......... 72% 1,42M 0s
   450K .......... .......... .......... .......... .......... 80% 4,41M 0s
   500K .......... .......... .......... .......... .......... 88%  226K 0s
   550K .......... .......... .......... .......... .......... 96%  563M 0s
   600K .......... .......... ...                             100%  557M=0,6s

2023-05-16 10:48:57 (1,09 MB/s) - ‘./data/0.sdu/142235.pdf’ saved [638317/638317]

