--2023-05-16 10:48:49--  https://hal.science/hal-01436857/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481557 (470K) [application/pdf]
Saving to: ‘./data/0.math/1436857.pdf’

     0K .......... .......... .......... .......... .......... 10%  857K 0s
    50K .......... .......... .......... .......... .......... 21% 1,30M 0s
   100K .......... .......... .......... .......... .......... 31% 1,14M 0s
   150K .......... .......... .......... .......... .......... 42% 1,89M 0s
   200K .......... .......... .......... .......... .......... 53% 29,3M 0s
   250K .......... .......... .......... .......... .......... 63% 17,7M 0s
   300K .......... .......... .......... .......... .......... 74%  963K 0s
   350K .......... .......... .......... .......... .......... 85%  532M 0s
   400K .......... .......... .......... .......... .......... 95%  244K 0s
   450K .......... ..........                                 100%  719M=0,4s

2023-05-16 10:48:50 (1,08 MB/s) - ‘./data/0.math/1436857.pdf’ saved [481557/481557]

