--2023-05-12 17:14:08--  https://shs.hal.science/halshs-01463029/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3034125 (2,9M) [application/pdf]
Saving to: ‘./data/0.shs/1463029.pdf’

     0K .......... .......... .......... .......... ..........  1%  890K 3s
    50K .......... .......... .......... .......... ..........  3% 1,64M 2s
   100K .......... .......... .......... .......... ..........  5% 1,45M 2s
   150K .......... .......... .......... .......... ..........  6% 23,9M 2s
   200K .......... .......... .......... .......... ..........  8% 1,16M 2s
   250K .......... .......... .......... .......... .......... 10% 46,8M 1s
   300K .......... .......... .......... .......... .......... 11% 27,9M 1s
   350K .......... .......... .......... .......... .......... 13%  244K 2s
   400K .......... .......... .......... .......... .......... 15%  473M 2s
   450K .......... .......... .......... .......... .......... 16%  604M 2s
   500K .......... .......... .......... .......... .......... 18%  465M 2s
   550K .......... .......... .......... .......... .......... 20%  246K 2s
   600K .......... .......... .......... .......... .......... 21%  515M 2s
   650K .......... .......... .......... .......... .......... 23%  606M 2s
   700K .......... .......... .......... .......... .......... 25%  453M 2s
   750K .......... .......... .......... .......... .......... 26%  247K 2s
   800K .......... .......... .......... .......... .......... 28%  472M 2s
   850K .......... .......... .......... .......... .......... 30%  598M 2s
   900K .......... .......... .......... .......... .......... 32%  613M 2s
   950K .......... .......... .......... .......... .......... 33%  240K 2s
  1000K .......... .......... .......... .......... .......... 35%  513M 2s
  1050K .......... .......... .......... .......... .......... 37%  616M 2s
  1100K .......... .......... .......... .......... .......... 38%  460M 2s
  1150K .......... .......... .......... .......... .......... 40%  244K 2s
  1200K .......... .......... .......... .......... .......... 42%  361M 2s
  1250K .......... .......... .......... .......... .......... 43%  448M 2s
  1300K .......... .......... .......... .......... .......... 45% 48,1M 1s
  1350K .......... .......... .......... .......... .......... 47%  581M 1s
  1400K .......... .......... .......... .......... .......... 48%  248K 1s
  1450K .......... .......... .......... .......... .......... 50%  579M 1s
  1500K .......... .......... .......... .......... .......... 52%  608M 1s
  1550K .......... .......... .......... .......... .......... 53%  608M 1s
  1600K .......... .......... .......... .......... .......... 55%  246K 1s
  1650K .......... .......... .......... .......... .......... 57%  148M 1s
  1700K .......... .......... .......... .......... .......... 59%  597M 1s
  1750K .......... .......... .......... .......... .......... 60%  320M 1s
  1800K .......... .......... .......... .......... .......... 62%  247K 1s
  1850K .......... .......... .......... .......... .......... 64%  580M 1s
  1900K .......... .......... .......... .......... .......... 65%  585M 1s
  1950K .......... .......... .......... .......... .......... 67%  619M 1s
  2000K .......... .......... .......... .......... .......... 69%  246K 1s
  2050K .......... .......... .......... .......... .......... 70%  561M 1s
  2100K .......... .......... .......... .......... .......... 72%  615M 1s
  2150K .......... .......... .......... .......... .......... 74%  495M 1s
  2200K .......... .......... .......... .......... .......... 75%  247K 1s
  2250K .......... .......... .......... .......... .......... 77%  566M 1s
  2300K .......... .......... .......... .......... .......... 79%  601M 1s
  2350K .......... .......... .......... .......... .......... 80%  590M 1s
  2400K .......... .......... .......... .......... .......... 82%  246K 1s
  2450K .......... .......... .......... .......... .......... 84%  504M 0s
  2500K .......... .......... .......... .......... .......... 86%  596M 0s
  2550K .......... .......... .......... .......... .......... 87%  606M 0s
  2600K .......... .......... .......... .......... .......... 89%  247K 0s
  2650K .......... .......... .......... .......... .......... 91%  418M 0s
  2700K .......... .......... .......... .......... .......... 92%  611M 0s
  2750K .......... .......... .......... .......... .......... 94%  612M 0s
  2800K .......... .......... .......... .......... .......... 96%  479M 0s
  2850K .......... .......... .......... .......... .......... 97%  246K 0s
  2900K .......... .......... .......... .......... .......... 99%  585M 0s
  2950K .......... ...                                        100%  563M=2,8s

2023-05-12 17:14:12 (1,03 MB/s) - ‘./data/0.shs/1463029.pdf’ saved [3034125/3034125]

