--2023-05-12 17:13:32--  https://hal-ens-lyon.archives-ouvertes.fr/ensl-01399263/document
Resolving hal-ens-lyon.archives-ouvertes.fr (hal-ens-lyon.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ens-lyon.archives-ouvertes.fr (hal-ens-lyon.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 823158 (804K) [application/pdf]
Saving to: ‘./data/0.spi/1486521.pdf’

     0K .......... .......... .......... .......... ..........  6%  880K 1s
    50K .......... .......... .......... .......... .......... 12% 1,89M 1s
   100K .......... .......... .......... .......... .......... 18% 10,0M 0s
   150K .......... .......... .......... .......... .......... 24%  597M 0s
   200K .......... .......... .......... .......... .......... 31% 1,93M 0s
   250K .......... .......... .......... .......... .......... 37%  245K 1s
   300K .......... .......... .......... .......... .......... 43%  415M 0s
   350K .......... .......... .......... .......... .......... 49%  594M 0s
   400K .......... .......... .......... .......... .......... 55%  491M 0s
   450K .......... .......... .......... .......... .......... 62% 77,9M 0s
   500K .......... .......... .......... .......... .......... 68%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  559M 0s
   600K .......... .......... .......... .......... .......... 80%  552M 0s
   650K .......... .......... .......... .......... .......... 87%  615M 0s
   700K .......... .......... .......... .......... .......... 93%  247K 0s
   750K .......... .......... .......... .......... .......... 99%  556M 0s
   800K ...                                                   100%  241M=0,7s

2023-05-12 17:13:34 (1,08 MB/s) - ‘./data/0.spi/1486521.pdf’ saved [823158/823158]

