--2023-05-12 16:55:10--  https://hal.science/hal-01491372/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639600 (625K) [application/pdf]
Saving to: ‘./data/0.shs/1491372.pdf’

     0K .......... .......... .......... .......... ..........  8%  888K 1s
    50K .......... .......... .......... .......... .......... 16% 1,90M 0s
   100K .......... .......... .......... .......... .......... 24% 10,4M 0s
   150K .......... .......... .......... .......... .......... 32%  560M 0s
   200K .......... .......... .......... .......... .......... 40% 1,68M 0s
   250K .......... .......... .......... .......... .......... 48% 21,1M 0s
   300K .......... .......... .......... .......... .......... 56%  243K 0s
   350K .......... .......... .......... .......... .......... 64%  565M 0s
   400K .......... .......... .......... .......... .......... 72%  487M 0s
   450K .......... .......... .......... .......... .......... 80%  603M 0s
   500K .......... .......... .......... .......... .......... 88%  247K 0s
   550K .......... .......... .......... .......... .......... 96%  564M 0s
   600K .......... .......... ....                            100%  484M=0,5s

2023-05-12 16:55:12 (1,16 MB/s) - ‘./data/0.shs/1491372.pdf’ saved [639600/639600]

