--2023-05-12 17:06:35--  https://shs.hal.science/halshs-01508913/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311666 (304K) [application/pdf]
Saving to: ‘./data/0.shs/1508913.pdf’

     0K .......... .......... .......... .......... .......... 16%  871K 0s
    50K .......... .......... .......... .......... .......... 32% 1,74M 0s
   100K .......... .......... .......... .......... .......... 49% 1,71M 0s
   150K .......... .......... .......... .......... .......... 65% 1,79M 0s
   200K .......... .......... .......... .......... .......... 82%  463M 0s
   250K .......... .......... .......... .......... .......... 98% 27,9M 0s
   300K ....                                                  100%  279M=0,1s

2023-05-12 17:06:35 (2,08 MB/s) - ‘./data/0.shs/1508913.pdf’ saved [311666/311666]

