--2023-05-16 11:02:19--  https://hal.science/hal-01510078/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 420309 (410K) [application/pdf]
Saving to: ‘./data/0.info/1517271.pdf’

     0K .......... .......... .......... .......... .......... 12%  778K 0s
    50K .......... .......... .......... .......... .......... 24% 1,56M 0s
   100K .......... .......... .......... .......... .......... 36% 1,27M 0s
   150K .......... .......... .......... .......... .......... 48% 1,50M 0s
   200K .......... .......... .......... .......... .......... 60%  449M 0s
   250K .......... .......... .......... .......... .......... 73% 13,4M 0s
   300K .......... .......... .......... .......... .......... 85%  327M 0s
   350K .......... .......... .......... .......... .......... 97%  243K 0s
   400K ..........                                            100%  342M=0,4s

2023-05-16 11:02:20 (1,07 MB/s) - ‘./data/0.info/1517271.pdf’ saved [420309/420309]

