--2023-05-16 10:45:46--  https://shs.hal.science/halshs-01531182/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1859268 (1,8M) [application/pdf]
Saving to: ‘./data/0.shs/1531182.pdf’

     0K .......... .......... .......... .......... ..........  2%  842K 2s
    50K .......... .......... .......... .......... ..........  5% 1,40M 2s
   100K .......... .......... .......... .......... ..........  8% 2,12M 1s
   150K .......... .......... .......... .......... .......... 11% 1,65M 1s
   200K .......... .......... .......... .......... .......... 13% 23,0M 1s
   250K .......... .......... .......... .......... .......... 16% 11,8M 1s
   300K .......... .......... .......... .......... .......... 19%  246K 1s
   350K .......... .......... .......... .......... .......... 22%  446M 1s
   400K .......... .......... .......... .......... .......... 24%  483M 1s
   450K .......... .......... .......... .......... .......... 27%  604M 1s
   500K .......... .......... .......... .......... .......... 30%  247K 1s
   550K .......... .......... .......... .......... .......... 33%  409M 1s
   600K .......... .......... .......... .......... .......... 35%  505M 1s
   650K .......... .......... .......... .......... .......... 38%  563M 1s
   700K .......... .......... .......... .......... .......... 41%  604M 1s
   750K .......... .......... .......... .......... .......... 44%  246K 1s
   800K .......... .......... .......... .......... .......... 46%  479M 1s
   850K .......... .......... .......... .......... .......... 49%  593M 1s
   900K .......... .......... .......... .......... .......... 52%  561M 1s
   950K .......... .......... .......... .......... .......... 55%  247K 1s
  1000K .......... .......... .......... .......... .......... 57%  507M 1s
  1050K .......... .......... .......... .......... .......... 60%  593M 1s
  1100K .......... .......... .......... .......... .......... 63%  610M 1s
  1150K .......... .......... .......... .......... .......... 66%  246K 1s
  1200K .......... .......... .......... .......... .......... 68%  472M 1s
  1250K .......... .......... .......... .......... .......... 71%  579M 0s
  1300K .......... .......... .......... .......... .......... 74%  566M 0s
  1350K .......... .......... .......... .......... .......... 77%  245K 0s
  1400K .......... .......... .......... .......... .......... 79%  512M 0s
  1450K .......... .......... .......... .......... .......... 82%  574M 0s
  1500K .......... .......... .......... .......... .......... 85%  592M 0s
  1550K .......... .......... .......... .......... .......... 88%  248K 0s
  1600K .......... .......... .......... .......... .......... 90%  252M 0s
  1650K .......... .......... .......... .......... .......... 93%  610M 0s
  1700K .......... .......... .......... .......... .......... 96%  610M 0s
  1750K .......... .......... .......... .......... .......... 99%  247K 0s
  1800K .......... .....                                      100%  273M=1,8s

2023-05-16 10:45:48 (1021 KB/s) - ‘./data/0.shs/1531182.pdf’ saved [1859268/1859268]

