--2023-04-26 05:05:40--  https://hal.science/hal-00875302/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383462 (374K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1001696.pdf’

     0K .......... .......... .......... .......... .......... 13%  851K 0s
    50K .......... .......... .......... .......... .......... 26% 1,52M 0s
   100K .......... .......... .......... .......... .......... 40% 1,59M 0s
   150K .......... .......... .......... .......... .......... 53% 1,85M 0s
   200K .......... .......... .......... .......... .......... 66% 65,3M 0s
   250K .......... .......... .......... .......... .......... 80% 14,3M 0s
   300K .......... .......... .......... .......... .......... 93% 40,3M 0s
   350K .......... .......... ....                            100% 1,00M=0,2s

2023-04-26 05:05:41 (2,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1001696.pdf’ saved [383462/383462]

