--2023-04-27 05:02:22--  https://hal.science/hal-01002348/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312578 (305K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002348.pdf’

     0K .......... .......... .......... .......... .......... 16%  871K 0s
    50K .......... .......... .......... .......... .......... 32% 1,74M 0s
   100K .......... .......... .......... .......... .......... 49% 1,65M 0s
   150K .......... .......... .......... .......... .......... 65% 1,46M 0s
   200K .......... .......... .......... .......... .......... 81% 45,7M 0s
   250K .......... .......... .......... .......... .......... 98% 2,17M 0s
   300K .....                                                 100%  258M=0,2s

2023-04-27 05:02:23 (1,73 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002348.pdf’ saved [312578/312578]

