--2023-04-27 05:06:03--  https://hal.science/hal-01003727/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370013 (361K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003727.pdf’

     0K .......... .......... .......... .......... .......... 13%  887K 0s
    50K .......... .......... .......... .......... .......... 27% 1,67M 0s
   100K .......... .......... .......... .......... .......... 41% 1,56M 0s
   150K .......... .......... .......... .......... .......... 55% 1,84M 0s
   200K .......... .......... .......... .......... .......... 69% 14,3M 0s
   250K .......... .......... .......... .......... .......... 83% 28,4M 0s
   300K .......... .......... .......... .......... .......... 96%  242K 0s
   350K .......... .                                          100%  213M=0,4s

2023-04-27 05:06:05 (1016 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003727.pdf’ saved [370013/370013]

