--2023-04-27 04:55:33--  https://hal.science/hal-01005978/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1461930 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005978.pdf’

     0K .......... .......... .......... .......... ..........  3%  879K 2s
    50K .......... .......... .......... .......... ..........  7% 1,64M 1s
   100K .......... .......... .......... .......... .......... 10% 1,88M 1s
   150K .......... .......... .......... .......... .......... 14% 11,2M 1s
   200K .......... .......... .......... .......... .......... 17% 23,7M 1s
   250K .......... .......... .......... .......... .......... 21% 1,92M 1s
   300K .......... .......... .......... .......... .......... 24%  237K 1s
   350K .......... .......... .......... .......... .......... 28%  436M 1s
   400K .......... .......... .......... .......... .......... 31%  499M 1s
   450K .......... .......... .......... .......... .......... 35%  604M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 42%  416M 1s
   600K .......... .......... .......... .......... .......... 45%  550M 1s
   650K .......... .......... .......... .......... .......... 49%  581M 1s
   700K .......... .......... .......... .......... .......... 52%  604M 1s
   750K .......... .......... .......... .......... .......... 56%  246K 1s
   800K .......... .......... .......... .......... .......... 59%  457M 1s
   850K .......... .......... .......... .......... .......... 63%  582M 0s
   900K .......... .......... .......... .......... .......... 66%  591M 0s
   950K .......... .......... .......... .......... .......... 70%  246K 0s
  1000K .......... .......... .......... .......... .......... 73%  519M 0s
  1050K .......... .......... .......... .......... .......... 77%  586M 0s
  1100K .......... .......... .......... .......... .......... 80%  613M 0s
  1150K .......... .......... .......... .......... .......... 84%  247K 0s
  1200K .......... .......... .......... .......... .......... 87%  463M 0s
  1250K .......... .......... .......... .......... .......... 91%  521M 0s
  1300K .......... .......... .......... .......... .......... 94%  602M 0s
  1350K .......... .......... .......... .......... .......... 98%  246K 0s
  1400K .......... .......... .......                         100%  458M=1,4s

2023-04-27 04:55:40 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005978.pdf’ saved [1461930/1461930]

