--2023-04-27 04:41:56--  https://hal-enpc.archives-ouvertes.fr/hal-01005344/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1954126 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’

     0K .......... .......... .......... .......... ..........  2%  838K 2s
    50K .......... .......... .......... .......... ..........  5% 1,46M 2s
   100K .......... .......... .......... .......... ..........  7% 1,57M 1s
   150K .......... .......... .......... .......... .......... 10% 1,60M 1s
   200K .......... .......... .......... .......... .......... 13%  442M 1s
   250K .......... .......... .......... .......... .......... 15% 24,8M 1s
   300K .......... .......... .......... .......... .......... 18%  240K 2s
   350K .......... .......... .......... .......... .......... 20%  359M 1s
   400K .......... .......... .......... .......... .......... 23%  484M 1s
   450K .......... .......... .......... .......... .......... 26%  483M 1s
   500K .......... .......... .......... .......... .......... 28%  602M 1s
   550K .......... .......... .......... .......... .......... 31%  247K 1s
   600K .......... .......... .......... .......... .......... 34%  523M 1s
   650K .......... .......... .......... .......... .......... 36%  608M 1s
   700K .......... .......... .......... .......... .......... 39%  616M 1s
   750K .......... .......... .......... .......... .......... 41%  246K 1s
   800K .......... .......... .......... .......... .......... 44%  467M 1s
   850K .......... .......... .......... .......... .......... 47%  612M 1s
   900K .......... .......... .......... .......... .......... 49%  601M 1s
   950K .......... .......... .......... .......... .......... 52%  246K 1s
  1000K .......... .......... .......... .......... .......... 55%  426M 1s
  1050K .......... .......... .......... .......... .......... 57%  596M 1s
  1100K .......... .......... .......... .......... .......... 60%  618M 1s
  1150K .......... .......... .......... .......... .......... 62%  247K 1s
  1200K .......... .......... .......... .......... .......... 65%  465M 1s
  1250K .......... .......... .......... .......... .......... 68%  586M 1s
  1300K .......... .......... .......... .......... .......... 70%  614M 0s
  1350K .......... .......... .......... .......... .......... 73%  247K 1s
  1400K .......... .......... .......... .......... .......... 75%  468M 0s
  1450K .......... .......... .......... .......... .......... 78%  598M 0s
  1500K .......... .......... .......... .......... .......... 81%  600M 0s
  1550K .......... .......... .......... .......... .......... 83%  247K 0s
  1600K .......... .......... .......... .......... .......... 86%  360M 0s
  1650K .......... .......... .......... .......... .......... 89%  604M 0s
  1700K .......... .......... .......... .......... .......... 91%  539M 0s
  1750K .......... .......... .......... .......... .......... 94%  574M 0s
  1800K .......... .......... .......... .......... .......... 96%  246K 0s
  1850K .......... .......... .......... .......... .......... 99%  583M 0s
  1900K ........                                              100%  528M=1,8s

2023-04-27 04:41:58 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’ saved [1954126/1954126]

