--2023-04-27 05:11:20--  https://hal.science/hal-01007209/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 924628 (903K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’

     0K .......... .......... .......... .......... ..........  5%  873K 1s
    50K .......... .......... .......... .......... .......... 11% 1,65M 1s
   100K .......... .......... .......... .......... .......... 16% 32,1M 0s
   150K .......... .......... .......... .......... .......... 22% 1,94M 0s
   200K .......... .......... .......... .......... .......... 27% 8,36M 0s
   250K .......... .......... .......... .......... .......... 33% 36,6M 0s
   300K .......... .......... .......... .......... .......... 38%  245K 1s
   350K .......... .......... .......... .......... .......... 44%  571M 0s
   400K .......... .......... .......... .......... .......... 49%  465M 0s
   450K .......... .......... .......... .......... .......... 55%  612M 0s
   500K .......... .......... .......... .......... .......... 60%  246K 0s
   550K .......... .......... .......... .......... .......... 66%  539M 0s
   600K .......... .......... .......... .......... .......... 71%  560M 0s
   650K .......... .......... .......... .......... .......... 77%  416M 0s
   700K .......... .......... .......... .......... .......... 83%  247K 0s
   750K .......... .......... .......... .......... .......... 88%  566M 0s
   800K .......... .......... .......... .......... .......... 94%  491M 0s
   850K .......... .......... .......... .......... .......... 99%  616M 0s
   900K ..                                                    100% 5,51T=0,7s

2023-04-27 05:11:27 (1,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’ saved [924628/924628]

