--2023-04-27 04:41:45--  https://hal.science/hal-01007186/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462237 (451K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1007186.pdf’

     0K .......... .......... .......... .......... .......... 11%  866K 0s
    50K .......... .......... .......... .......... .......... 22% 1,66M 0s
   100K .......... .......... .......... .......... .......... 33% 1,34M 0s
   150K .......... .......... .......... .......... .......... 44% 1,62M 0s
   200K .......... .......... .......... .......... .......... 55%  452M 0s
   250K .......... .......... .......... .......... .......... 66% 23,7M 0s
   300K .......... .......... .......... .......... .......... 77%  249K 0s
   350K .......... .......... .......... .......... .......... 88%  436M 0s
   400K .......... .......... .......... .......... .......... 99%  509M 0s
   450K .                                                     100% 2,61T=0,4s

2023-04-27 04:41:47 (1,24 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1007186.pdf’ saved [462237/462237]

