--2023-04-26 04:51:46--  https://hal.science/hal-01007209/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 924628 (903K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’

     0K .......... .......... .......... .......... ..........  5%  865K 1s
    50K .......... .......... .......... .......... .......... 11% 1,70M 1s
   100K .......... .......... .......... .......... .......... 16% 33,7M 0s
   150K .......... .......... .......... .......... .......... 22% 37,0M 0s
   200K .......... .......... .......... .......... .......... 27% 1,65M 0s
   250K .......... .......... .......... .......... .......... 33% 20,6M 0s
   300K .......... .......... .......... .......... .......... 38%  413M 0s
   350K .......... .......... .......... .......... .......... 44% 23,3M 0s
   400K .......... .......... .......... .......... .......... 49% 1,68M 0s
   450K .......... .......... .......... .......... .......... 55% 41,3M 0s
   500K .......... .......... .......... .......... .......... 60% 26,5M 0s
   550K .......... .......... .......... .......... .......... 66% 17,6M 0s
   600K .......... .......... .......... .......... .......... 71%  301M 0s
   650K .......... .......... .......... .......... .......... 77% 89,6M 0s
   700K .......... .......... .......... .......... .......... 83% 1,94M 0s
   750K .......... .......... .......... .......... .......... 88% 37,9M 0s
   800K .......... .......... .......... .......... .......... 94% 13,6M 0s
   850K .......... .......... .......... .......... .......... 99% 55,7M 0s
   900K ..                                                    100% 5,51T=0,2s

2023-04-26 04:51:47 (4,64 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1007209.pdf’ saved [924628/924628]

