--2023-04-26 04:53:42--  https://hal.science/hal-01009552/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457845 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.nlin/1009552.pdf’

     0K .......... .......... .......... .......... ..........  3%  866K 2s
    50K .......... .......... .......... .......... ..........  7% 1,70M 1s
   100K .......... .......... .......... .......... .......... 10% 35,8M 1s
   150K .......... .......... .......... .......... .......... 14%  135M 1s
   200K .......... .......... .......... .......... .......... 17% 1,64M 1s
   250K .......... .......... .......... .......... .......... 21% 21,0M 0s
   300K .......... .......... .......... .......... .......... 24% 40,2M 0s
   350K .......... .......... .......... .......... .......... 28% 32,1M 0s
   400K .......... .......... .......... .......... .......... 31% 1,75M 0s
   450K .......... .......... .......... .......... .......... 35% 21,5M 0s
   500K .......... .......... .......... .......... .......... 38%  345M 0s
   550K .......... .......... .......... .......... .......... 42% 20,4M 0s
   600K .......... .......... .......... .......... .......... 45%  305M 0s
   650K .......... .......... .......... .......... .......... 49% 46,1M 0s
   700K .......... .......... .......... .......... .......... 52% 1,67M 0s
   750K .......... .......... .......... .......... .......... 56% 30,2M 0s
   800K .......... .......... .......... .......... .......... 59% 43,7M 0s
   850K .......... .......... .......... .......... .......... 63% 19,4M 0s
   900K .......... .......... .......... .......... .......... 66%  296M 0s
   950K .......... .......... .......... .......... .......... 70% 31,0M 0s
  1000K .......... .......... .......... .......... .......... 73% 1,92M 0s
  1050K .......... .......... .......... .......... .......... 77%  351M 0s
  1100K .......... .......... .......... .......... .......... 80% 39,5M 0s
  1150K .......... .......... .......... .......... .......... 84% 14,8M 0s
  1200K .......... .......... .......... .......... .......... 87% 22,1M 0s
  1250K .......... .......... .......... .......... .......... 91%  415M 0s
  1300K .......... .......... .......... .......... .......... 94% 21,2M 0s
  1350K .......... .......... .......... .......... .......... 98% 2,35M 0s
  1400K .......... .......... ...                             100%  288M=0,2s

2023-04-26 04:53:44 (5,59 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.nlin/1009552.pdf’ saved [1457845/1457845]

