--2023-04-26 04:57:20--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009775/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226632 (221K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009775.pdf’

     0K .......... .......... .......... .......... .......... 22%  838K 0s
    50K .......... .......... .......... .......... .......... 45% 1,66M 0s
   100K .......... .......... .......... .......... .......... 67% 1,67M 0s
   150K .......... .......... .......... .......... .......... 90% 1,83M 0s
   200K .......... .......... .                               100% 76,3M=0,1s

2023-04-26 04:57:26 (1,49 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009775.pdf’ saved [226632/226632]

