--2023-04-27 04:45:57--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009596/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 442603 (432K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009596.pdf’

     0K .......... .......... .......... .......... .......... 11%  871K 0s
    50K .......... .......... .......... .......... .......... 23% 1,61M 0s
   100K .......... .......... .......... .......... .......... 34% 50,5M 0s
   150K .......... .......... .......... .......... .......... 46% 1,69M 0s
   200K .......... .......... .......... .......... .......... 57% 34,9M 0s
   250K .......... .......... .......... .......... .......... 69% 1,73M 0s
   300K .......... .......... .......... .......... .......... 80%  240K 0s
   350K .......... .......... .......... .......... .......... 92%  447M 0s
   400K .......... .......... .......... ..                   100%  469M=0,4s

2023-04-27 04:46:03 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009596.pdf’ saved [442603/442603]

