--2023-04-26 04:55:30--  https://shs.hal.science/halshs-01010283/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233503 (228K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010283.pdf’

     0K .......... .......... .......... .......... .......... 21%  875K 0s
    50K .......... .......... .......... .......... .......... 43% 1,56M 0s
   100K .......... .......... .......... .......... .......... 65%  139M 0s
   150K .......... .......... .......... .......... .......... 87% 40,9M 0s
   200K .......... .......... ........                        100% 1023K=0,1s

2023-04-26 04:55:31 (1,90 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010283.pdf’ saved [233503/233503]

