--2023-04-26 04:55:18--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010675/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221343 (216K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010675.pdf’

     0K .......... .......... .......... .......... .......... 23%  874K 0s
    50K .......... .......... .......... .......... .......... 46% 1,67M 0s
   100K .......... .......... .......... .......... .......... 69% 1,64M 0s
   150K .......... .......... .......... .......... .......... 92% 1,67M 0s
   200K .......... ......                                     100%  272M=0,1s

2023-04-26 04:55:18 (1,45 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010675.pdf’ saved [221343/221343]

