--2023-04-27 05:10:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010670/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113968 (111K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010670.pdf’

     0K .......... .......... .......... .......... .......... 44%  861K 0s
    50K .......... .......... .......... .......... .......... 89% 1,77M 0s
   100K .......... .                                          100%  400M=0,09s

2023-04-27 05:10:31 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010670.pdf’ saved [113968/113968]

