--2023-04-26 05:17:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010094/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1493063 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010094.pdf’

     0K .......... .......... .......... .......... ..........  3%  879K 2s
    50K .......... .......... .......... .......... ..........  6% 1,59M 1s
   100K .......... .......... .......... .......... .......... 10% 12,4M 1s
   150K .......... .......... .......... .......... .......... 13%  319M 1s
   200K .......... .......... .......... .......... .......... 17% 1,91M 1s
   250K .......... .......... .......... .......... .......... 20% 12,4M 0s
   300K .......... .......... .......... .......... .......... 24% 31,3M 0s
   350K .......... .......... .......... .......... .......... 27%  109M 0s
   400K .......... .......... .......... .......... .......... 30% 2,21M 0s
   450K .......... .......... .......... .......... .......... 34% 22,0M 0s
   500K .......... .......... .......... .......... .......... 37% 5,96M 0s
   550K .......... .......... .......... .......... .......... 41% 22,5M 0s
   600K .......... .......... .......... .......... .......... 44%  338M 0s
   650K .......... .......... .......... .......... .......... 48% 14,0M 0s
   700K .......... .......... .......... .......... .......... 51%  349M 0s
   750K .......... .......... .......... .......... .......... 54% 3,06M 0s
   800K .......... .......... .......... .......... .......... 58% 4,40M 0s
   850K .......... .......... .......... .......... .......... 61%  233M 0s
   900K .......... .......... .......... .......... .......... 65% 28,8M 0s
   950K .......... .......... .......... .......... .......... 68% 20,9M 0s
  1000K .......... .......... .......... .......... .......... 72%  179M 0s
  1050K .......... .......... .......... .......... .......... 75% 3,43M 0s
  1100K .......... .......... .......... .......... .......... 78% 3,27M 0s
  1150K .......... .......... .......... .......... .......... 82% 21,6M 0s
  1200K .......... .......... .......... .......... .......... 85%  375M 0s
  1250K .......... .......... .......... .......... .......... 89% 15,0M 0s
  1300K .......... .......... .......... .......... .......... 92%  371M 0s
  1350K .......... .......... .......... .......... .......... 96%  306M 0s
  1400K .......... .......... .......... .......... .......... 99% 5,38M 0s
  1450K ........                                              100%  317M=0,2s

2023-04-26 05:17:26 (5,99 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010094.pdf’ saved [1493063/1493063]

