--2023-04-26 04:56:21--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010063/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2903145 (2,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’

     0K .......... .......... .......... .......... ..........  1%  860K 3s
    50K .......... .......... .......... .......... ..........  3% 1,53M 2s
   100K .......... .......... .......... .......... ..........  5% 1,62M 2s
   150K .......... .......... .......... .......... ..........  7% 1,60M 2s
   200K .......... .......... .......... .......... ..........  8% 19,2M 2s
   250K .......... .......... .......... .......... .......... 10%  393M 1s
   300K .......... .......... .......... .......... .......... 12% 31,5M 1s
   350K .......... .......... .......... .......... .......... 14% 1,70M 1s
   400K .......... .......... .......... .......... .......... 15% 22,4M 1s
   450K .......... .......... .......... .......... .......... 17%  423M 1s
   500K .......... .......... .......... .......... .......... 19% 22,6M 1s
   550K .......... .......... .......... .......... .......... 21% 1,74M 1s
   600K .......... .......... .......... .......... .......... 22% 53,3M 1s
   650K .......... .......... .......... .......... .......... 24% 25,7M 1s
   700K .......... .......... .......... .......... .......... 26% 22,1M 1s
   750K .......... .......... .......... .......... .......... 28%  275M 1s
   800K .......... .......... .......... .......... .......... 29% 1,97M 1s
   850K .......... .......... .......... .......... .......... 31% 6,51M 1s
   900K .......... .......... .......... .......... .......... 33%  298M 1s
   950K .......... .......... .......... .......... .......... 35% 26,3M 0s
  1000K .......... .......... .......... .......... .......... 37%  278M 0s
  1050K .......... .......... .......... .......... .......... 38% 2,60M 0s
  1100K .......... .......... .......... .......... .......... 40% 9,81M 0s
  1150K .......... .......... .......... .......... .......... 42% 8,26M 0s
  1200K .......... .......... .......... .......... .......... 44% 31,8M 0s
  1250K .......... .......... .......... .......... .......... 45% 12,0M 0s
  1300K .......... .......... .......... .......... .......... 47%  220M 0s
  1350K .......... .......... .......... .......... .......... 49% 2,96M 0s
  1400K .......... .......... .......... .......... .......... 51% 3,39M 0s
  1450K .......... .......... .......... .......... .......... 52% 21,1M 0s
  1500K .......... .......... .......... .......... .......... 54%  449M 0s
  1550K .......... .......... .......... .......... .......... 56% 22,1M 0s
  1600K .......... .......... .......... .......... .......... 58% 9,02M 0s
  1650K .......... .......... .......... .......... .......... 59% 9,27M 0s
  1700K .......... .......... .......... .......... .......... 61% 2,39M 0s
  1750K .......... .......... .......... .......... .......... 63% 30,4M 0s
  1800K .......... .......... .......... .......... .......... 65% 37,4M 0s
  1850K .......... .......... .......... .......... .......... 67% 20,7M 0s
  1900K .......... .......... .......... .......... .......... 68%  286M 0s
  1950K .......... .......... .......... .......... .......... 70% 15,6M 0s
  2000K .......... .......... .......... .......... .......... 72% 1,96M 0s
  2050K .......... .......... .......... .......... .......... 74% 21,9M 0s
  2100K .......... .......... .......... .......... .......... 75%  290M 0s
  2150K .......... .......... .......... .......... .......... 77% 13,3M 0s
  2200K .......... .......... .......... .......... .......... 79%  382M 0s
  2250K .......... .......... .......... .......... .......... 81% 33,9M 0s
  2300K .......... .......... .......... .......... .......... 82% 2,11M 0s
  2350K .......... .......... .......... .......... .......... 84% 19,6M 0s
  2400K .......... .......... .......... .......... .......... 86% 23,8M 0s
  2450K .......... .......... .......... .......... .......... 88% 18,2M 0s
  2500K .......... .......... .......... .......... .......... 89%  366M 0s
  2550K .......... .......... .......... .......... .......... 91% 22,9M 0s
  2600K .......... .......... .......... .......... .......... 93% 26,6M 0s
  2650K .......... .......... .......... .......... .......... 95% 2,05M 0s
  2700K .......... .......... .......... .......... .......... 96%  243M 0s
  2750K .......... .......... .......... .......... .......... 98% 24,6M 0s
  2800K .......... .......... .......... .....                100%  179M=0,5s

2023-04-26 04:56:22 (6,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’ saved [2903145/2903145]

