--2023-04-27 05:09:36--  https://hal.science/hal-01011323/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 552448 (540K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011323.pdf’

     0K .......... .......... .......... .......... ..........  9%  860K 1s
    50K .......... .......... .......... .......... .......... 18% 1,66M 0s
   100K .......... .......... .......... .......... .......... 27% 24,6M 0s
   150K .......... .......... .......... .......... .......... 37% 46,1M 0s
   200K .......... .......... .......... .......... .......... 46% 1,60M 0s
   250K .......... .......... .......... .......... .......... 55% 8,57M 0s
   300K .......... .......... .......... .......... .......... 64%  243K 0s
   350K .......... .......... .......... .......... .......... 74%  544M 0s
   400K .......... .......... .......... .......... .......... 83%  496M 0s
   450K .......... .......... .......... .......... .......... 92%  592M 0s
   500K .......... .......... .......... .........            100%  195K=0,5s

2023-04-27 05:09:42 (1007 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011323.pdf’ saved [552448/552448]

