--2023-04-26 04:48:28--  https://hal.science/hal-01011943/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6902384 (6,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011943.pdf’

     0K .......... .......... .......... .......... ..........  0%  895K 7s
    50K .......... .......... .......... .......... ..........  1% 1,65M 6s
   100K .......... .......... .......... .......... ..........  2% 22,0M 4s
   150K .......... .......... .......... .......... ..........  2% 43,5M 3s
   200K .......... .......... .......... .......... ..........  3% 1,68M 3s
   250K .......... .......... .......... .......... ..........  4% 9,84M 3s
   300K .......... .......... .......... .......... ..........  5%  161M 2s
   350K .......... .......... .......... .......... ..........  5% 30,1M 2s
   400K .......... .......... .......... .......... ..........  6% 2,27M 2s
   450K .......... .......... .......... .......... ..........  7% 15,1M 2s
   500K .......... .......... .......... .......... ..........  8%  154M 2s
   550K .......... .......... .......... .......... ..........  8% 11,9M 2s
   600K .......... .......... .......... .......... ..........  9% 21,3M 1s
   650K .......... .......... .......... .......... .......... 10%  211M 1s
   700K .......... .......... .......... .......... .......... 11% 30,1M 1s
   750K .......... .......... .......... .......... .......... 11% 47,1M 1s
   800K .......... .......... .......... .......... .......... 12% 23,4M 1s
   850K .......... .......... .......... .......... .......... 13% 3,94M 1s
   900K .......... .......... .......... .......... .......... 14% 28,4M 1s
   950K .......... .......... .......... .......... .......... 14% 20,7M 1s
  1000K .......... .......... .......... .......... .......... 15% 35,5M 1s
  1050K .......... .......... .......... .......... .......... 16% 32,5M 1s
  1100K .......... .......... .......... .......... .......... 17% 21,5M 1s
  1150K .......... .......... .......... .......... .......... 17% 55,0M 1s
  1200K .......... .......... .......... .......... .......... 18% 27,6M 1s
  1250K .......... .......... .......... .......... .......... 19% 9,95M 1s
  1300K .......... .......... .......... .......... .......... 20% 21,8M 1s
  1350K .......... .......... .......... .......... .......... 20%  508M 1s
  1400K .......... .......... .......... .......... .......... 21% 19,2M 1s
  1450K .......... .......... .......... .......... .......... 22% 29,9M 1s
  1500K .......... .......... .......... .......... .......... 22%  484M 1s
  1550K .......... .......... .......... .......... .......... 23% 16,3M 1s
  1600K .......... .......... .......... .......... .......... 24%  309M 1s
  1650K .......... .......... .......... .......... .......... 25% 27,9M 1s
  1700K .......... .......... .......... .......... .......... 25% 23,9M 1s
  1750K .......... .......... .......... .......... .......... 26% 45,0M 1s
  1800K .......... .......... .......... .......... .......... 27% 24,8M 1s
  1850K .......... .......... .......... .......... .......... 28%  501M 1s
  1900K .......... .......... .......... .......... .......... 28% 17,0M 1s
  1950K .......... .......... .......... .......... .......... 29% 24,0M 1s
  2000K .......... .......... .......... .......... .......... 30%  220M 0s
  2050K .......... .......... .......... .......... .......... 31% 15,4M 0s
  2100K .......... .......... .......... .......... .......... 31% 30,1M 0s
  2150K .......... .......... .......... .......... .......... 32%  422M 0s
  2200K .......... .......... .......... .......... .......... 33% 20,0M 0s
  2250K .......... .......... .......... .......... .......... 34%  402M 0s
  2300K .......... .......... .......... .......... .......... 34% 26,9M 0s
  2350K .......... .......... .......... .......... .......... 35%  444M 0s
  2400K .......... .......... .......... .......... .......... 36% 22,1M 0s
  2450K .......... .......... .......... .......... .......... 37% 38,8M 0s
  2500K .......... .......... .......... .......... .......... 37% 25,9M 0s
  2550K .......... .......... .......... .......... .......... 38%  422M 0s
  2600K .......... .......... .......... .......... .......... 39% 22,1M 0s
  2650K .......... .......... .......... .......... .......... 40%  123M 0s
  2700K .......... .......... .......... .......... .......... 40% 15,8M 0s
  2750K .......... .......... .......... .......... .......... 41%  459M 0s
  2800K .......... .......... .......... .......... .......... 42% 26,4M 0s
  2850K .......... .......... .......... .......... .......... 43% 17,8M 0s
  2900K .......... .......... .......... .......... .......... 43%  454M 0s
  2950K .......... .......... .......... .......... .......... 44% 26,2M 0s
  3000K .......... .......... .......... .......... .......... 45% 23,6M 0s
  3050K .......... .......... .......... .......... .......... 45%  405M 0s
  3100K .......... .......... .......... .......... .......... 46% 26,2M 0s
  3150K .......... .......... .......... .......... .......... 47%  462M 0s
  3200K .......... .......... .......... .......... .......... 48% 14,2M 0s
  3250K .......... .......... .......... .......... .......... 48% 23,6M 0s
  3300K .......... .......... .......... .......... .......... 49%  379M 0s
  3350K .......... .......... .......... .......... .......... 50% 16,4M 0s
  3400K .......... .......... .......... .......... .......... 51%  437M 0s
  3450K .......... .......... .......... .......... .......... 51% 25,1M 0s
  3500K .......... .......... .......... .......... .......... 52% 23,5M 0s
  3550K .......... .......... .......... .......... .......... 53%  422M 0s
  3600K .......... .......... .......... .......... .......... 54% 36,2M 0s
  3650K .......... .......... .......... .......... .......... 54% 13,9M 0s
  3700K .......... .......... .......... .......... .......... 55%  394M 0s
  3750K .......... .......... .......... .......... .......... 56% 27,5M 0s
  3800K .......... .......... .......... .......... .......... 57%  348M 0s
  3850K .......... .......... .......... .......... .......... 57% 21,9M 0s
  3900K .......... .......... .......... .......... .......... 58%  440M 0s
  3950K .......... .......... .......... .......... .......... 59% 30,8M 0s
  4000K .......... .......... .......... .......... .......... 60% 18,1M 0s
  4050K .......... .......... .......... .......... .......... 60%  517M 0s
  4100K .......... .......... .......... .......... .......... 61% 24,9M 0s
  4150K .......... .......... .......... .......... .......... 62% 14,9M 0s
  4200K .......... .......... .......... .......... .......... 63%  400M 0s
  4250K .......... .......... .......... .......... .......... 63% 24,7M 0s
  4300K .......... .......... .......... .......... .......... 64%  517M 0s
  4350K .......... .......... .......... .......... .......... 65% 15,5M 0s
  4400K .......... .......... .......... .......... .......... 66% 29,8M 0s
  4450K .......... .......... .......... .......... .......... 66%  436M 0s
  4500K .......... .......... .......... .......... .......... 67% 16,8M 0s
  4550K .......... .......... .......... .......... .......... 68%  441M 0s
  4600K .......... .......... .......... .......... .......... 68% 25,6M 0s
  4650K .......... .......... .......... .......... .......... 69% 26,7M 0s
  4700K .......... .......... .......... .......... .......... 70%  379M 0s
  4750K .......... .......... .......... .......... .......... 71% 23,6M 0s
  4800K .......... .......... .......... .......... .......... 71% 18,1M 0s
  4850K .......... .......... .......... .......... .......... 72%  413M 0s
  4900K .......... .......... .......... .......... .......... 73% 43,3M 0s
  4950K .......... .......... .......... .......... .......... 74%  306M 0s
  5000K .......... .......... .......... .......... .......... 74% 23,7M 0s
  5050K .......... .......... .......... .......... .......... 75%  407M 0s
  5100K .......... .......... .......... .......... .......... 76% 27,0M 0s
  5150K .......... .......... .......... .......... .......... 77% 17,1M 0s
  5200K .......... .......... .......... .......... .......... 77%  338M 0s
  5250K .......... .......... .......... .......... .......... 78% 26,5M 0s
  5300K .......... .......... .......... .......... .......... 79%  404M 0s
  5350K .......... .......... .......... .......... .......... 80% 10,1M 0s
  5400K .......... .......... .......... .......... .......... 80% 27,3M 0s
  5450K .......... .......... .......... .......... .......... 81%  537M 0s
  5500K .......... .......... .......... .......... .......... 82% 17,1M 0s
  5550K .......... .......... .......... .......... .......... 83%  536M 0s
  5600K .......... .......... .......... .......... .......... 83% 25,6M 0s
  5650K .......... .......... .......... .......... .......... 84% 18,7M 0s
  5700K .......... .......... .......... .......... .......... 85%  335M 0s
  5750K .......... .......... .......... .......... .......... 86% 26,3M 0s
  5800K .......... .......... .......... .......... .......... 86%  555M 0s
  5850K .......... .......... .......... .......... .......... 87% 16,2M 0s
  5900K .......... .......... .......... .......... .......... 88%  294M 0s
  5950K .......... .......... .......... .......... .......... 89% 26,0M 0s
  6000K .......... .......... .......... .......... .......... 89% 14,2M 0s
  6050K .......... .......... .......... .......... .......... 90% 9,14M 0s
  6100K .......... .......... .......... .......... .......... 91% 22,0M 0s
  6150K .......... .......... .......... .......... .......... 91%  431M 0s
  6200K .......... .......... .......... .......... .......... 92% 14,9M 0s
  6250K .......... .......... .......... .......... .......... 93%  498M 0s
  6300K .......... .......... .......... .......... .......... 94% 28,4M 0s
  6350K .......... .......... .......... .......... .......... 94%  534M 0s
  6400K .......... .......... .......... .......... .......... 95% 17,7M 0s
  6450K .......... .......... .......... .......... .......... 96% 23,4M 0s
  6500K .......... .......... .......... .......... .......... 97%  416M 0s
  6550K .......... .......... .......... .......... .......... 97% 17,4M 0s
  6600K .......... .......... .......... .......... .......... 98%  489M 0s
  6650K .......... .......... .......... .......... .......... 99% 27,1M 0s
  6700K .......... .......... .......... ..........           100% 58,7M=0,4s

2023-04-26 04:48:34 (18,7 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011943.pdf’ saved [6902384/6902384]

