--2023-04-26 04:56:40--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011320/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3581665 (3,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011320.pdf’

     0K .......... .......... .......... .......... ..........  1%  882K 4s
    50K .......... .......... .......... .......... ..........  2% 1,67M 3s
   100K .......... .......... .......... .......... ..........  4% 30,9M 2s
   150K .......... .......... .......... .......... ..........  5%  213M 1s
   200K .......... .......... .......... .......... ..........  7% 1,71M 2s
   250K .......... .......... .......... .......... ..........  8% 20,3M 1s
   300K .......... .......... .......... .......... .......... 10%  135M 1s
   350K .......... .......... .......... .......... .......... 11% 1,69M 1s
   400K .......... .......... .......... .......... .......... 12% 24,2M 1s
   450K .......... .......... .......... .......... .......... 14% 1,68M 1s
   500K .......... .......... .......... .......... .......... 15% 22,6M 1s
   550K .......... .......... .......... .......... .......... 17%  414M 1s
   600K .......... .......... .......... .......... .......... 18% 67,1M 1s
   650K .......... .......... .......... .......... .......... 20% 1,62M 1s
   700K .......... .......... .......... .......... .......... 21% 21,3M 1s
   750K .......... .......... .......... .......... .......... 22% 74,0M 1s
   800K .......... .......... .......... .......... .......... 24% 1,71M 1s
   850K .......... .......... .......... .......... .......... 25% 22,3M 1s
   900K .......... .......... .......... .......... .......... 27%  212M 1s
   950K .......... .......... .......... .......... .......... 28% 1,57M 1s
  1000K .......... .......... .......... .......... .......... 30%  370M 1s
  1050K .......... .......... .......... .......... .......... 31% 21,4M 1s
  1100K .......... .......... .......... .......... .......... 32% 40,4M 1s
  1150K .......... .......... .......... .......... .......... 34% 1,76M 1s
  1200K .......... .......... .......... .......... .......... 35% 23,4M 1s
  1250K .......... .......... .......... .......... .......... 37%  275M 1s
  1300K .......... .......... .......... .......... .......... 38% 24,2M 0s
  1350K .......... .......... .......... .......... .......... 40% 1,71M 1s
  1400K .......... .......... .......... .......... .......... 41% 22,1M 0s
  1450K .......... .......... .......... .......... .......... 42%  269M 0s
  1500K .......... .......... .......... .......... .......... 44% 22,7M 0s
  1550K .......... .......... .......... .......... .......... 45% 1,78M 0s
  1600K .......... .......... .......... .......... .......... 47% 30,7M 0s
  1650K .......... .......... .......... .......... .......... 48% 19,4M 0s
  1700K .......... .......... .......... .......... .......... 50%  140M 0s
  1750K .......... .......... .......... .......... .......... 51% 1,76M 0s
  1800K .......... .......... .......... .......... .......... 52%  133M 0s
  1850K .......... .......... .......... .......... .......... 54% 45,5M 0s
  1900K .......... .......... .......... .......... .......... 55% 48,2M 0s
  1950K .......... .......... .......... .......... .......... 57% 20,0M 0s
  2000K .......... .......... .......... .......... .......... 58% 1,78M 0s
  2050K .......... .......... .......... .......... .......... 60% 23,3M 0s
  2100K .......... .......... .......... .......... .......... 61%  435M 0s
  2150K .......... .......... .......... .......... .......... 62% 25,5M 0s
  2200K .......... .......... .......... .......... .......... 64% 1,90M 0s
  2250K .......... .......... .......... .......... .......... 65% 25,2M 0s
  2300K .......... .......... .......... .......... .......... 67% 13,8M 0s
  2350K .......... .......... .......... .......... .......... 68%  329M 0s
  2400K .......... .......... .......... .......... .......... 70% 27,0M 0s
  2450K .......... .......... .......... .......... .......... 71% 2,15M 0s
  2500K .......... .......... .......... .......... .......... 72% 8,59M 0s
  2550K .......... .......... .......... .......... .......... 74% 21,6M 0s
  2600K .......... .......... .......... .......... .......... 75%  409M 0s
  2650K .......... .......... .......... .......... .......... 77% 27,4M 0s
  2700K .......... .......... .......... .......... .......... 78% 2,46M 0s
  2750K .......... .......... .......... .......... .......... 80%  551M 0s
  2800K .......... .......... .......... .......... .......... 81% 4,69M 0s
  2850K .......... .......... .......... .......... .......... 82% 21,1M 0s
  2900K .......... .......... .......... .......... .......... 84%  236M 0s
  2950K .......... .......... .......... .......... .......... 85% 9,36M 0s
  3000K .......... .......... .......... .......... .......... 87% 4,00M 0s
  3050K .......... .......... .......... .......... .......... 88% 3,31M 0s
  3100K .......... .......... .......... .......... .......... 90% 21,2M 0s
  3150K .......... .......... .......... .......... .......... 91%  131M 0s
  3200K .......... .......... .......... .......... .......... 92% 21,8M 0s
  3250K .......... .......... .......... .......... .......... 94% 5,36M 0s
  3300K .......... .......... .......... .......... .......... 95% 64,8M 0s
  3350K .......... .......... .......... .......... .......... 97% 3,01M 0s
  3400K .......... .......... .......... .......... .......... 98% 43,6M 0s
  3450K .......... .......... .......... .......... .......   100% 54,4M=0,6s

2023-04-26 04:56:41 (5,64 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011320.pdf’ saved [3581665/3581665]

