--2023-04-27 05:23:04--  https://hal-polytechnique.archives-ouvertes.fr/hal-01011562/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945591 (923K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011562.pdf’

     0K .......... .......... .......... .......... ..........  5%  888K 1s
    50K .......... .......... .......... .......... .......... 10% 1,67M 1s
   100K .......... .......... .......... .......... .......... 16% 1,67M 1s
   150K .......... .......... .......... .......... .......... 21% 1,96M 1s
   200K .......... .......... .......... .......... .......... 27% 11,9M 0s
   250K .......... .......... .......... .......... .......... 32% 23,1M 0s
   300K .......... .......... .......... .......... .......... 37%  248K 1s
   350K .......... .......... .......... .......... .......... 43%  571M 0s
   400K .......... .......... .......... .......... .......... 48%  471M 0s
   450K .......... .......... .......... .......... .......... 54%  603M 0s
   500K .......... .......... .......... .......... .......... 59%  247K 0s
   550K .......... .......... .......... .......... .......... 64%  496M 0s
   600K .......... .......... .......... .......... .......... 70%  547M 0s
   650K .......... .......... .......... .......... .......... 75%  609M 0s
   700K .......... .......... .......... .......... .......... 81%  247K 0s
   750K .......... .......... .......... .......... .......... 86%  417M 0s
   800K .......... .......... .......... .......... .......... 92%  485M 0s
   850K .......... .......... .......... .......... .......... 97%  587M 0s
   900K .......... .......... ...                             100%  665M=0,8s

2023-04-27 05:23:07 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011562.pdf’ saved [945591/945591]

