--2023-04-27 05:21:31--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011198/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003710 (980K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011198.pdf’

     0K .......... .......... .......... .......... ..........  5%  867K 1s
    50K .......... .......... .......... .......... .......... 10% 1,66M 1s
   100K .......... .......... .......... .......... .......... 15% 16,7M 0s
   150K .......... .......... .......... .......... .......... 20% 13,6M 0s
   200K .......... .......... .......... .......... .......... 25% 2,02M 0s
   250K .......... .......... .......... .......... .......... 30% 28,1M 0s
   300K .......... .......... .......... .......... .......... 35%  242K 1s
   350K .......... .......... .......... .......... .......... 40%  570M 0s
   400K .......... .......... .......... .......... .......... 45%  460M 0s
   450K .......... .......... .......... .......... .......... 51%  604M 0s
   500K .......... .......... .......... .......... .......... 56%  246K 0s
   550K .......... .......... .......... .......... .......... 61%  461M 0s
   600K .......... .......... .......... .......... .......... 66%  504M 0s
   650K .......... .......... .......... .......... .......... 71% 70,5M 0s
   700K .......... .......... .......... .......... .......... 76%  247K 0s
   750K .......... .......... .......... .......... .......... 81%  504M 0s
   800K .......... .......... .......... .......... .......... 86%  485M 0s
   850K .......... .......... .......... .......... .......... 91%  597M 0s
   900K .......... .......... .......... .......... .......... 96%  247K 0s
   950K .......... .......... ..........                      100%  540M=0,9s

2023-04-27 05:21:37 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011198.pdf’ saved [1003710/1003710]

