--2023-04-26 05:10:11--  https://hal-meteofrance.archives-ouvertes.fr/meteo-01011857/document
Resolving hal-meteofrance.archives-ouvertes.fr (hal-meteofrance.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-meteofrance.archives-ouvertes.fr (hal-meteofrance.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 660492 (645K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011857.pdf’

     0K .......... .......... .......... .......... ..........  7%  820K 1s
    50K .......... .......... .......... .......... .......... 15% 1,80M 0s
   100K .......... .......... .......... .......... .......... 23% 14,2M 0s
   150K .......... .......... .......... .......... .......... 31% 1,83M 0s
   200K .......... .......... .......... .......... .......... 38% 16,2M 0s
   250K .......... .......... .......... .......... .......... 46% 18,6M 0s
   300K .......... .......... .......... .......... .......... 54%  520M 0s
   350K .......... .......... .......... .......... .......... 62% 2,05M 0s
   400K .......... .......... .......... .......... .......... 69% 16,8M 0s
   450K .......... .......... .......... .......... .......... 77%  448M 0s
   500K .......... .......... .......... .......... .......... 85% 15,6M 0s
   550K .......... .......... .......... .......... .......... 93% 29,7M 0s
   600K .......... .......... .......... .......... .....     100%  413M=0,2s

2023-04-26 05:10:11 (4,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011857.pdf’ saved [660492/660492]

