--2023-04-27 05:20:13--  https://www.hal.inserm.fr/inserm-01012041/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650936 (636K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012041.pdf’

     0K .......... .......... .......... .......... ..........  7%  870K 1s
    50K .......... .......... .......... .......... .......... 15% 1,64M 0s
   100K .......... .......... .......... .......... .......... 23% 1,65M 0s
   150K .......... .......... .......... .......... .......... 31% 1,62M 0s
   200K .......... .......... .......... .......... .......... 39%  447M 0s
   250K .......... .......... .......... .......... .......... 47% 23,0M 0s
   300K .......... .......... .......... .......... .......... 55%  242K 0s
   350K .......... .......... .......... .......... .......... 62%  456M 0s
   400K .......... .......... .......... .......... .......... 70%  477M 0s
   450K .......... .......... .......... .......... .......... 78%  607M 0s
   500K .......... .......... .......... .......... .......... 86%  247K 0s
   550K .......... .......... .......... .......... .......... 94%  412M 0s
   600K .......... .......... .......... .....                100%  556M=0,6s

2023-04-27 05:20:14 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1012041.pdf’ saved [650936/650936]

