--2023-04-26 04:51:47--  https://hal.science/hal-00101360/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2781019 (2,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/101360.pdf’

     0K .......... .......... .......... .......... ..........  1%  869K 3s
    50K .......... .......... .......... .......... ..........  3% 1,64M 2s
   100K .......... .......... .......... .......... ..........  5% 1,70M 2s
   150K .......... .......... .......... .......... ..........  7% 1,69M 2s
   200K .......... .......... .......... .......... ..........  9% 23,9M 1s
   250K .......... .......... .......... .......... .......... 11% 34,5M 1s
   300K .......... .......... .......... .......... .......... 12% 32,0M 1s
   350K .......... .......... .......... .......... .......... 14% 1,80M 1s
   400K .......... .......... .......... .......... .......... 16% 10,9M 1s
   450K .......... .......... .......... .......... .......... 18%  327M 1s
   500K .......... .......... .......... .......... .......... 20% 15,0M 1s
   550K .......... .......... .......... .......... .......... 22%  256M 1s
   600K .......... .......... .......... .......... .......... 23% 2,47M 1s
   650K .......... .......... .......... .......... .......... 25% 5,23M 1s
   700K .......... .......... .......... .......... .......... 27% 25,5M 1s
   750K .......... .......... .......... .......... .......... 29% 64,6M 1s
   800K .......... .......... .......... .......... .......... 31% 21,3M 0s
   850K .......... .......... .......... .......... .......... 33% 3,50M 0s
   900K .......... .......... .......... .......... .......... 34% 3,49M 0s
   950K .......... .......... .......... .......... .......... 36% 24,4M 0s
  1000K .......... .......... .......... .......... .......... 38% 25,5M 0s
  1050K .......... .......... .......... .......... .......... 40% 54,3M 0s
  1100K .......... .......... .......... .......... .......... 42% 23,4M 0s
  1150K .......... .......... .......... .......... .......... 44% 4,00M 0s
  1200K .......... .......... .......... .......... .......... 46% 2,70M 0s
  1250K .......... .......... .......... .......... .......... 47%  292M 0s
  1300K .......... .......... .......... .......... .......... 49% 28,1M 0s
  1350K .......... .......... .......... .......... .......... 51% 21,0M 0s
  1400K .......... .......... .......... .......... .......... 53%  182M 0s
  1450K .......... .......... .......... .......... .......... 55% 6,69M 0s
  1500K .......... .......... .......... .......... .......... 57% 2,24M 0s
  1550K .......... .......... .......... .......... .......... 58% 25,2M 0s
  1600K .......... .......... .......... .......... .......... 60% 64,6M 0s
  1650K .......... .......... .......... .......... .......... 62% 20,5M 0s
  1700K .......... .......... .......... .......... .......... 64%  407M 0s
  1750K .......... .......... .......... .......... .......... 66% 38,2M 0s
  1800K .......... .......... .......... .......... .......... 68% 1,65M 0s
  1850K .......... .......... .......... .......... .......... 69% 46,8M 0s
  1900K .......... .......... .......... .......... .......... 71% 29,0M 0s
  1950K .......... .......... .......... .......... .......... 73% 15,3M 0s
  2000K .......... .......... .......... .......... .......... 75%  252M 0s
  2050K .......... .......... .......... .......... .......... 77% 27,7M 0s
  2100K .......... .......... .......... .......... .......... 79% 39,9M 0s
  2150K .......... .......... .......... .......... .......... 81% 1,89M 0s
  2200K .......... .......... .......... .......... .......... 82% 29,0M 0s
  2250K .......... .......... .......... .......... .......... 84%  169M 0s
  2300K .......... .......... .......... .......... .......... 86% 15,7M 0s
  2350K .......... .......... .......... .......... .......... 88%  243M 0s
  2400K .......... .......... .......... .......... .......... 90% 27,3M 0s
  2450K .......... .......... .......... .......... .......... 92% 2,04M 0s
  2500K .......... .......... .......... .......... .......... 93% 23,7M 0s
  2550K .......... .......... .......... .......... .......... 95% 34,4M 0s
  2600K .......... .......... .......... .......... .......... 97%  286M 0s
  2650K .......... .......... .......... .......... .......... 99% 21,8M 0s
  2700K .......... .....                                      100%  403M=0,4s

2023-04-26 04:51:53 (6,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/101360.pdf’ saved [2781019/2781019]

