--2023-04-26 05:12:58--  https://hal-insu.archives-ouvertes.fr/insu-01016894/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1998057 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016894.pdf’

     0K .......... .......... .......... .......... ..........  2%  848K 2s
    50K .......... .......... .......... .......... ..........  5% 1,62M 2s
   100K .......... .......... .......... .......... ..........  7% 29,7M 1s
   150K .......... .......... .......... .......... .......... 10%  331M 1s
   200K .......... .......... .......... .......... .......... 12% 1,63M 1s
   250K .......... .......... .......... .......... .......... 15% 25,0M 1s
   300K .......... .......... .......... .......... .......... 17% 10,5M 1s
   350K .......... .......... .......... .......... .......... 20%  311M 0s
   400K .......... .......... .......... .......... .......... 23% 1,86M 1s
   450K .......... .......... .......... .......... .......... 25% 21,3M 0s
   500K .......... .......... .......... .......... .......... 28%  171M 0s
   550K .......... .......... .......... .......... .......... 30% 28,0M 0s
   600K .......... .......... .......... .......... .......... 33%  167M 0s
   650K .......... .......... .......... .......... .......... 35% 23,8M 0s
   700K .......... .......... .......... .......... .......... 38% 1,70M 0s
   750K .......... .......... .......... .......... .......... 40% 17,0M 0s
   800K .......... .......... .......... .......... .......... 43% 58,8M 0s
   850K .......... .......... .......... .......... .......... 46% 18,5M 0s
   900K .......... .......... .......... .......... .......... 48%  343M 0s
   950K .......... .......... .......... .......... .......... 51% 26,7M 0s
  1000K .......... .......... .......... .......... .......... 53%  346M 0s
  1050K .......... .......... .......... .......... .......... 56% 1,92M 0s
  1100K .......... .......... .......... .......... .......... 58% 26,0M 0s
  1150K .......... .......... .......... .......... .......... 61% 19,6M 0s
  1200K .......... .......... .......... .......... .......... 64% 16,6M 0s
  1250K .......... .......... .......... .......... .......... 66%  268M 0s
  1300K .......... .......... .......... .......... .......... 69% 29,9M 0s
  1350K .......... .......... .......... .......... .......... 71% 2,12M 0s
  1400K .......... .......... .......... .......... .......... 74% 30,7M 0s
  1450K .......... .......... .......... .......... .......... 76%  216M 0s
  1500K .......... .......... .......... .......... .......... 79% 9,30M 0s
  1550K .......... .......... .......... .......... .......... 81% 41,3M 0s
  1600K .......... .......... .......... .......... .......... 84% 12,8M 0s
  1650K .......... .......... .......... .......... .......... 87%  241M 0s
  1700K .......... .......... .......... .......... .......... 89% 2,37M 0s
  1750K .......... .......... .......... .......... .......... 92%  421M 0s
  1800K .......... .......... .......... .......... .......... 94%  101M 0s
  1850K .......... .......... .......... .......... .......... 97% 8,58M 0s
  1900K .......... .......... .......... .......... .......... 99% 43,2M 0s
  1950K .                                                     100% 2,29T=0,3s

2023-04-26 05:12:59 (6,45 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016894.pdf’ saved [1998057/1998057]

