--2023-04-27 04:59:44--  https://hal-audencia.archives-ouvertes.fr/hal-01016605/document
Resolving hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432863 (423K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016605.pdf’

     0K .......... .......... .......... .......... .......... 11%  880K 0s
    50K .......... .......... .......... .......... .......... 23% 1,76M 0s
   100K .......... .......... .......... .......... .......... 35% 22,5M 0s
   150K .......... .......... .......... .......... .......... 47% 1,70M 0s
   200K .......... .......... .......... .......... .......... 59% 7,68M 0s
   250K .......... .......... .......... .......... .......... 70% 19,3M 0s
   300K .......... .......... .......... .......... .......... 82%  241K 0s
   350K .......... .......... .......... .......... .......... 94%  574M 0s
   400K .......... .......... ..                              100%  513M=0,3s

2023-04-27 04:59:45 (1,24 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016605.pdf’ saved [432863/432863]

