--2023-04-27 05:20:54--  https://hal-sciencespo.archives-ouvertes.fr/hal-01016761/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579754 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016761.pdf’

     0K .......... .......... .......... .......... ..........  3%  843K 2s
    50K .......... .......... .......... .......... ..........  6% 1,63M 1s
   100K .......... .......... .......... .......... ..........  9% 1,60M 1s
   150K .......... .......... .......... .......... .......... 12% 1,57M 1s
   200K .......... .......... .......... .......... .......... 16% 22,1M 1s
   250K .......... .......... .......... .......... .......... 19%  606M 1s
   300K .......... .......... .......... .......... .......... 22%  246K 1s
   350K .......... .......... .......... .......... .......... 25%  445M 1s
   400K .......... .......... .......... .......... .......... 29%  472M 1s
   450K .......... .......... .......... .......... .......... 32%  593M 1s
   500K .......... .......... .......... .......... .......... 35%  246K 1s
   550K .......... .......... .......... .......... .......... 38% 28,9M 1s
   600K .......... .......... .......... .......... .......... 42%  425M 1s
   650K .......... .......... .......... .......... .......... 45%  474M 1s
   700K .......... .......... .......... .......... .......... 48%  430M 1s
   750K .......... .......... .......... .......... .......... 51%  250K 1s
   800K .......... .......... .......... .......... .......... 55%  477M 1s
   850K .......... .......... .......... .......... .......... 58%  582M 1s
   900K .......... .......... .......... .......... .......... 61%  619M 0s
   950K .......... .......... .......... .......... .......... 64%  246K 1s
  1000K .......... .......... .......... .......... .......... 68%  500M 0s
  1050K .......... .......... .......... .......... .......... 71%  611M 0s
  1100K .......... .......... .......... .......... .......... 74%  607M 0s
  1150K .......... .......... .......... .......... .......... 77%  246K 0s
  1200K .......... .......... .......... .......... .......... 81%  469M 0s
  1250K .......... .......... .......... .......... .......... 84%  599M 0s
  1300K .......... .......... .......... .......... .......... 87%  569M 0s
  1350K .......... .......... .......... .......... .......... 90%  246K 0s
  1400K .......... .......... .......... .......... .......... 93%  504M 0s
  1450K .......... .......... .......... .......... .......... 97%  586M 0s
  1500K .......... .......... .......... .......... ..        100%  619M=1,4s

2023-04-27 05:20:56 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016761.pdf’ saved [1579754/1579754]

