--2023-04-27 04:44:09--  https://hal.science/hal-01017152/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10555814 (10M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’

     0K .......... .......... .......... .......... ..........  0%  859K 12s
    50K .......... .......... .......... .......... ..........  0% 1,71M 9s
   100K .......... .......... .......... .......... ..........  1% 10,7M 6s
   150K .......... .......... .......... .......... ..........  1% 43,4M 5s
   200K .......... .......... .......... .......... ..........  2% 1,94M 5s
   250K .......... .......... .......... .......... ..........  2% 10,1M 4s
   300K .......... .......... .......... .......... ..........  3%  237K 9s
   350K .......... .......... .......... .......... ..........  3%  454M 8s
   400K .......... .......... .......... .......... ..........  4%  463M 7s
   450K .......... .......... .......... .......... ..........  4%  601M 7s
   500K .......... .......... .......... .......... ..........  5%  247K 10s
   550K .......... .......... .......... .......... ..........  5%  456M 9s
   600K .......... .......... .......... .......... ..........  6%  517M 8s
   650K .......... .......... .......... .......... ..........  6%  596M 7s
   700K .......... .......... .......... .......... ..........  7%  247K 9s
   750K .......... .......... .......... .......... ..........  7%  538M 9s
   800K .......... .......... .......... .......... ..........  8%  238M 8s
   850K .......... .......... .......... .......... ..........  8%  567M 8s
   900K .......... .......... .......... .......... ..........  9%  247K 9s
   950K .......... .......... .......... .......... ..........  9%  506M 9s
  1000K .......... .......... .......... .......... .......... 10%  390M 8s
  1050K .......... .......... .......... .......... .......... 10%  583M 8s
  1100K .......... .......... .......... .......... .......... 11%  247K 9s
  1150K .......... .......... .......... .......... .......... 11%  414M 9s
  1200K .......... .......... .......... .......... .......... 12%  413M 8s
  1250K .......... .......... .......... .......... .......... 12%  581M 8s
  1300K .......... .......... .......... .......... .......... 13%  554M 8s
  1350K .......... .......... .......... .......... .......... 13%  247K 9s
  1400K .......... .......... .......... .......... .......... 14%  521M 8s
  1450K .......... .......... .......... .......... .......... 14%  478M 8s
  1500K .......... .......... .......... .......... .......... 15%  585M 8s
  1550K .......... .......... .......... .......... .......... 15%  247K 8s
  1600K .......... .......... .......... .......... .......... 16%  395M 8s
  1650K .......... .......... .......... .......... .......... 16%  580M 8s
  1700K .......... .......... .......... .......... .......... 16%  562M 8s
  1750K .......... .......... .......... .......... .......... 17%  247K 8s
  1800K .......... .......... .......... .......... .......... 17%  508M 8s
  1850K .......... .......... .......... .......... .......... 18%  477M 8s
  1900K .......... .......... .......... .......... .......... 18%  608M 8s
  1950K .......... .......... .......... .......... .......... 19%  247K 8s
  2000K .......... .......... .......... .......... .......... 19%  458M 8s
  2050K .......... .......... .......... .......... .......... 20%  479M 8s
  2100K .......... .......... .......... .......... .......... 20%  600M 7s
  2150K .......... .......... .......... .......... .......... 21%  247K 8s
  2200K .......... .......... .......... .......... .......... 21%  456M 8s
  2250K .......... .......... .......... .......... .......... 22%  475M 8s
  2300K .......... .......... .......... .......... .......... 22%  583M 7s
  2350K .......... .......... .......... .......... .......... 23%  247K 8s
  2400K .......... .......... .......... .......... .......... 23%  350M 8s
  2450K .......... .......... .......... .......... .......... 24%  464M 7s
  2500K .......... .......... .......... .......... .......... 24%  600M 7s
  2550K .......... .......... .......... .......... .......... 25%  552M 7s
  2600K .......... .......... .......... .......... .......... 25%  247K 7s
  2650K .......... .......... .......... .......... .......... 26%  459M 7s
  2700K .......... .......... .......... .......... .......... 26%  588M 7s
  2750K .......... .......... .......... .......... .......... 27%  593M 7s
  2800K .......... .......... .......... .......... .......... 27%  246K 7s
  2850K .......... .......... .......... .......... .......... 28%  559M 7s
  2900K .......... .......... .......... .......... .......... 28%  489M 7s
  2950K .......... .......... .......... .......... .......... 29%  598M 7s
  3000K .......... .......... .......... .......... .......... 29%  247K 7s
  3050K .......... .......... .......... .......... .......... 30%  563M 7s
  3100K .......... .......... .......... .......... .......... 30%  485M 7s
  3150K .......... .......... .......... .......... .......... 31%  602M 7s
  3200K .......... .......... .......... .......... .......... 31%  246K 7s
  3250K .......... .......... .......... .......... .......... 32%  561M 7s
  3300K .......... .......... .......... .......... .......... 32%  487M 7s
  3350K .......... .......... .......... .......... .......... 32%  565M 6s
  3400K .......... .......... .......... .......... .......... 33%  247K 7s
  3450K .......... .......... .......... .......... .......... 33%  556M 7s
  3500K .......... .......... .......... .......... .......... 34%  594M 6s
  3550K .......... .......... .......... .......... .......... 34%  479M 6s
  3600K .......... .......... .......... .......... .......... 35%  246K 7s
  3650K .......... .......... .......... .......... .......... 35%  504M 6s
  3700K .......... .......... .......... .......... .......... 36%  602M 6s
  3750K .......... .......... .......... .......... .......... 36%  486M 6s
  3800K .......... .......... .......... .......... .......... 37%  247K 6s
  3850K .......... .......... .......... .......... .......... 37%  404M 6s
  3900K .......... .......... .......... .......... .......... 38%  600M 6s
  3950K .......... .......... .......... .......... .......... 38%  486M 6s
  4000K .......... .......... .......... .......... .......... 39%  488M 6s
  4050K .......... .......... .......... .......... .......... 39%  247K 6s
  4100K .......... .......... .......... .......... .......... 40%  547M 6s
  4150K .......... .......... .......... .......... .......... 40%  484M 6s
  4200K .......... .......... .......... .......... .......... 41%  501M 6s
  4250K .......... .......... .......... .......... .......... 41%  246K 6s
  4300K .......... .......... .......... .......... .......... 42%  568M 6s
  4350K .......... .......... .......... .......... .......... 42%  587M 6s
  4400K .......... .......... .......... .......... .......... 43%  413M 6s
  4450K .......... .......... .......... .......... .......... 43%  247K 6s
  4500K .......... .......... .......... .......... .......... 44%  559M 6s
  4550K .......... .......... .......... .......... .......... 44%  595M 5s
  4600K .......... .......... .......... .......... .......... 45%  438M 5s
  4650K .......... .......... .......... .......... .......... 45%  246K 5s
  4700K .......... .......... .......... .......... .......... 46%  556M 5s
  4750K .......... .......... .......... .......... .......... 46%  598M 5s
  4800K .......... .......... .......... .......... .......... 47%  411M 5s
  4850K .......... .......... .......... .......... .......... 47%  247K 5s
  4900K .......... .......... .......... .......... .......... 48%  537M 5s
  4950K .......... .......... .......... .......... .......... 48%  581M 5s
  5000K .......... .......... .......... .......... .......... 48%  560M 5s
  5050K .......... .......... .......... .......... .......... 49%  247K 5s
  5100K .......... .......... .......... .......... .......... 49%  398M 5s
  5150K .......... .......... .......... .......... .......... 50%  593M 5s
  5200K .......... .......... .......... .......... .......... 50%  504M 5s
  5250K .......... .......... .......... .......... .......... 51%  534M 5s
  5300K .......... .......... .......... .......... .......... 51%  247K 5s
  5350K .......... .......... .......... .......... .......... 52%  573M 5s
  5400K .......... .......... .......... .......... .......... 52%  560M 5s
  5450K .......... .......... .......... .......... .......... 53%  622M 5s
  5500K .......... .......... .......... .......... .......... 53%  246K 5s
  5550K .......... .......... .......... .......... .......... 54%  585M 5s
  5600K .......... .......... .......... .......... .......... 54%  416M 4s
  5650K .......... .......... .......... .......... .......... 55%  610M 4s
  5700K .......... .......... .......... .......... .......... 55%  246K 4s
  5750K .......... .......... .......... .......... .......... 56%  575M 4s
  5800K .......... .......... .......... .......... .......... 56%  571M 4s
  5850K .......... .......... .......... .......... .......... 57%  208M 4s
  5900K .......... .......... .......... .......... .......... 57%  247K 4s
  5950K .......... .......... .......... .......... .......... 58%  575M 4s
  6000K .......... .......... .......... .......... .......... 58%  502M 4s
  6050K .......... .......... .......... .......... .......... 59%  635M 4s
  6100K .......... .......... .......... .......... .......... 59%  246K 4s
  6150K .......... .......... .......... .......... .......... 60%  520M 4s
  6200K .......... .......... .......... .......... .......... 60%  562M 4s
  6250K .......... .......... .......... .......... .......... 61%  615M 4s
  6300K .......... .......... .......... .......... .......... 61%  247K 4s
  6350K .......... .......... .......... .......... .......... 62%  420M 4s
  6400K .......... .......... .......... .......... .......... 62%  493M 4s
  6450K .......... .......... .......... .......... .......... 63%  629M 4s
  6500K .......... .......... .......... .......... .......... 63%  639M 4s
  6550K .......... .......... .......... .......... .......... 64%  246K 4s
  6600K .......... .......... .......... .......... .......... 64%  534M 4s
  6650K .......... .......... .......... .......... .......... 64%  604M 3s
  6700K .......... .......... .......... .......... .......... 65%  591M 3s
  6750K .......... .......... .......... .......... .......... 65%  247K 3s
  6800K .......... .......... .......... .......... .......... 66%  480M 3s
  6850K .......... .......... .......... .......... .......... 66%  612M 3s
  6900K .......... .......... .......... .......... .......... 67%  333M 3s
  6950K .......... .......... .......... .......... .......... 67%  247K 3s
  7000K .......... .......... .......... .......... .......... 68%  519M 3s
  7050K .......... .......... .......... .......... .......... 68%  615M 3s
  7100K .......... .......... .......... .......... .......... 69%  613M 3s
  7150K .......... .......... .......... .......... .......... 69%  246K 3s
  7200K .......... .......... .......... .......... .......... 70%  476M 3s
  7250K .......... .......... .......... .......... .......... 70%  619M 3s
  7300K .......... .......... .......... .......... .......... 71%  624M 3s
  7350K .......... .......... .......... .......... .......... 71%  240K 3s
  7400K .......... .......... .......... .......... .......... 72%  468M 3s
  7450K .......... .......... .......... .......... .......... 72%  609M 3s
  7500K .......... .......... .......... .......... .......... 73%  630M 3s
  7550K .......... .......... .......... .......... .......... 73%  627M 3s
  7600K .......... .......... .......... .......... .......... 74%  244K 3s
  7650K .......... .......... .......... .......... .......... 74%  598M 3s
  7700K .......... .......... .......... .......... .......... 75%  614M 2s
  7750K .......... .......... .......... .......... .......... 75%  611M 2s
  7800K .......... .......... .......... .......... .......... 76%  246K 2s
  7850K .......... .......... .......... .......... .......... 76%  575M 2s
  7900K .......... .......... .......... .......... .......... 77%  632M 2s
  7950K .......... .......... .......... .......... .......... 77%  631M 2s
  8000K .......... .......... .......... .......... .......... 78%  246K 2s
  8050K .......... .......... .......... .......... .......... 78%  583M 2s
  8100K .......... .......... .......... .......... .......... 79%  612M 2s
  8150K .......... .......... .......... .......... .......... 79%  636M 2s
  8200K .......... .......... .......... .......... .......... 80%  246K 2s
  8250K .......... .......... .......... .......... .......... 80%  587M 2s
  8300K .......... .......... .......... .......... .......... 81%  620M 2s
  8350K .......... .......... .......... .......... .......... 81%  624M 2s
  8400K .......... .......... .......... .......... .......... 81%  246K 2s
  8450K .......... .......... .......... .......... .......... 82%  558M 2s
  8500K .......... .......... .......... .......... .......... 82%  616M 2s
  8550K .......... .......... .......... .......... .......... 83%  622M 2s
  8600K .......... .......... .......... .......... .......... 83%  246K 2s
  8650K .......... .......... .......... .......... .......... 84%  428M 2s
  8700K .......... .......... .......... .......... .......... 84%  600M 2s
  8750K .......... .......... .......... .......... .......... 85%  628M 1s
  8800K .......... .......... .......... .......... .......... 85%  247K 1s
  8850K .......... .......... .......... .......... .......... 86%  413M 1s
  8900K .......... .......... .......... .......... .......... 86%  604M 1s
  8950K .......... .......... .......... .......... .......... 87%  555M 1s
  9000K .......... .......... .......... .......... .......... 87%  540M 1s
  9050K .......... .......... .......... .......... .......... 88%  246K 1s
  9100K .......... .......... .......... .......... .......... 88%  579M 1s
  9150K .......... .......... .......... .......... .......... 89%  600M 1s
  9200K .......... .......... .......... .......... .......... 89%  500M 1s
  9250K .......... .......... .......... .......... .......... 90%  246K 1s
  9300K .......... .......... .......... .......... .......... 90%  589M 1s
  9350K .......... .......... .......... .......... .......... 91%  628M 1s
  9400K .......... .......... .......... .......... .......... 91%  567M 1s
  9450K .......... .......... .......... .......... .......... 92%  246K 1s
  9500K .......... .......... .......... .......... .......... 92%  585M 1s
  9550K .......... .......... .......... .......... .......... 93%  624M 1s
  9600K .......... .......... .......... .......... .......... 93%  446M 1s
  9650K .......... .......... .......... .......... .......... 94%  246K 1s
  9700K .......... .......... .......... .......... .......... 94%  538M 1s
  9750K .......... .......... .......... .......... .......... 95%  582M 0s
  9800K .......... .......... .......... .......... .......... 95%  557M 0s
  9850K .......... .......... .......... .......... .......... 96%  247K 0s
  9900K .......... .......... .......... .......... .......... 96%  453M 0s
  9950K .......... .......... .......... .......... .......... 97%  604M 0s
 10000K .......... .......... .......... .......... .......... 97%  484M 0s
 10050K .......... .......... .......... .......... .......... 97%  247K 0s
 10100K .......... .......... .......... .......... .......... 98%  416M 0s
 10150K .......... .......... .......... .......... .......... 98%  612M 0s
 10200K .......... .......... .......... .......... .......... 99%  546M 0s
 10250K .......... .......... .......... .......... .......... 99%  604M 0s
 10300K ........                                              100%  505M=9,9s

2023-04-27 04:44:25 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’ saved [10555814/10555814]

