--2023-04-26 04:58:53--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017594/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225603 (220K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017594.pdf’

     0K .......... .......... .......... .......... .......... 22%  880K 0s
    50K .......... .......... .......... .......... .......... 45% 1,65M 0s
   100K .......... .......... .......... .......... .......... 68% 30,1M 0s
   150K .......... .......... .......... .......... .......... 90%  250M 0s
   200K .......... ..........                                 100%  366M=0,09s

2023-04-26 04:58:53 (2,44 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017594.pdf’ saved [225603/225603]

