--2023-04-26 04:59:29--  https://hal.science/hal-01017027/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 604889 (591K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017027.pdf’

     0K .......... .......... .......... .......... ..........  8%  860K 1s
    50K .......... .......... .......... .......... .......... 16% 1,62M 0s
   100K .......... .......... .......... .......... .......... 25%  261M 0s
   150K .......... .......... .......... .......... .......... 33% 32,4M 0s
   200K .......... .......... .......... .......... .......... 42% 1,61M 0s
   250K .......... .......... .......... .......... .......... 50% 20,6M 0s
   300K .......... .......... .......... .......... .......... 59%  121M 0s
   350K .......... .......... .......... .......... .......... 67% 1,63M 0s
   400K .......... .......... .......... .......... .......... 76% 22,0M 0s
   450K .......... .......... .......... .......... .......... 84%  433M 0s
   500K .......... .......... .......... .......... .......... 93% 1,58M 0s
   550K .......... .......... .......... ..........           100%  364M=0,2s

2023-04-26 04:59:29 (3,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017027.pdf’ saved [604889/604889]

