--2023-04-27 05:13:33--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017069/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140024 (137K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017069.pdf’

     0K .......... .......... .......... .......... .......... 36%  828K 0s
    50K .......... .......... .......... .......... .......... 73% 1,96M 0s
   100K .......... .......... .......... ......               100% 33,9M=0,09s

2023-04-27 05:13:38 (1,55 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017069.pdf’ saved [140024/140024]

