--2023-04-27 04:47:54--  https://hal.science/hal-00101741/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4149996 (4,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101741.pdf’

     0K .......... .......... .......... .......... ..........  1%  868K 5s
    50K .......... .......... .......... .......... ..........  2% 1,69M 3s
   100K .......... .......... .......... .......... ..........  3% 22,8M 2s
   150K .......... .......... .......... .......... ..........  4% 1,98M 2s
   200K .......... .......... .......... .......... ..........  6% 12,3M 2s
   250K .......... .......... .......... .......... ..........  7% 12,6M 2s
   300K .......... .......... .......... .......... ..........  8%  246K 3s
   350K .......... .......... .......... .......... ..........  9%  458M 3s
   400K .......... .......... .......... .......... .......... 11%  476M 3s
   450K .......... .......... .......... .......... .......... 12%  565M 2s
   500K .......... .......... .......... .......... .......... 13%  246K 3s
   550K .......... .......... .......... .......... .......... 14%  455M 3s
   600K .......... .......... .......... .......... .......... 16%  518M 3s
   650K .......... .......... .......... .......... .......... 17%  597M 3s
   700K .......... .......... .......... .......... .......... 18%  240K 3s
   750K .......... .......... .......... .......... .......... 19%  567M 3s
   800K .......... .......... .......... .......... .......... 20%  411M 3s
   850K .......... .......... .......... .......... .......... 22%  564M 3s
   900K .......... .......... .......... .......... .......... 23%  244K 3s
   950K .......... .......... .......... .......... .......... 24%  521M 3s
  1000K .......... .......... .......... .......... .......... 25%  441M 3s
  1050K .......... .......... .......... .......... .......... 27%  604M 3s
  1100K .......... .......... .......... .......... .......... 28%  247K 3s
  1150K .......... .......... .......... .......... .......... 29%  426M 3s
  1200K .......... .......... .......... .......... .......... 30%  400M 3s
  1250K .......... .......... .......... .......... .......... 32%  600M 2s
  1300K .......... .......... .......... .......... .......... 33%  553M 2s
  1350K .......... .......... .......... .......... .......... 34%  246K 3s
  1400K .......... .......... .......... .......... .......... 35%  432M 2s
  1450K .......... .......... .......... .......... .......... 37%  593M 2s
  1500K .......... .......... .......... .......... .......... 38%  557M 2s
  1550K .......... .......... .......... .......... .......... 39%  246K 2s
  1600K .......... .......... .......... .......... .......... 40% 62,1M 2s
  1650K .......... .......... .......... .......... .......... 41%  570M 2s
  1700K .......... .......... .......... .......... .......... 43%  555M 2s
  1750K .......... .......... .......... .......... .......... 44%  248K 2s
  1800K .......... .......... .......... .......... .......... 45%  527M 2s
  1850K .......... .......... .......... .......... .......... 46%  482M 2s
  1900K .......... .......... .......... .......... .......... 48%  565M 2s
  1950K .......... .......... .......... .......... .......... 49%  247K 2s
  2000K .......... .......... .......... .......... .......... 50%  463M 2s
  2050K .......... .......... .......... .......... .......... 51%  492M 2s
  2100K .......... .......... .......... .......... .......... 53%  566M 2s
  2150K .......... .......... .......... .......... .......... 54%  247K 2s
  2200K .......... .......... .......... .......... .......... 55%  466M 2s
  2250K .......... .......... .......... .......... .......... 56%  475M 2s
  2300K .......... .......... .......... .......... .......... 57%  586M 2s
  2350K .......... .......... .......... .......... .......... 59%  247K 2s
  2400K .......... .......... .......... .......... .......... 60%  104M 2s
  2450K .......... .......... .......... .......... .......... 61%  573M 1s
  2500K .......... .......... .......... .......... .......... 62%  354M 1s
  2550K .......... .......... .......... .......... .......... 64%  608M 1s
  2600K .......... .......... .......... .......... .......... 65%  247K 1s
  2650K .......... .......... .......... .......... .......... 66%  580M 1s
  2700K .......... .......... .......... .......... .......... 67%  311M 1s
  2750K .......... .......... .......... .......... .......... 69%  592M 1s
  2800K .......... .......... .......... .......... .......... 70%  247K 1s
  2850K .......... .......... .......... .......... .......... 71%  557M 1s
  2900K .......... .......... .......... .......... .......... 72%  407M 1s
  2950K .......... .......... .......... .......... .......... 74%  576M 1s
  3000K .......... .......... .......... .......... .......... 75%  247K 1s
  3050K .......... .......... .......... .......... .......... 76%  530M 1s
  3100K .......... .......... .......... .......... .......... 77%  594M 1s
  3150K .......... .......... .......... .......... .......... 78%  608M 1s
  3200K .......... .......... .......... .......... .......... 80%  246K 1s
  3250K .......... .......... .......... .......... .......... 81%  560M 1s
  3300K .......... .......... .......... .......... .......... 82%  590M 1s
  3350K .......... .......... .......... .......... .......... 83%  608M 1s
  3400K .......... .......... .......... .......... .......... 85%  247K 1s
  3450K .......... .......... .......... .......... .......... 86%  563M 1s
  3500K .......... .......... .......... .......... .......... 87%  586M 0s
  3550K .......... .......... .......... .......... .......... 88%  597M 0s
  3600K .......... .......... .......... .......... .......... 90%  246K 0s
  3650K .......... .......... .......... .......... .......... 91%  504M 0s
  3700K .......... .......... .......... .......... .......... 92%  607M 0s
  3750K .......... .......... .......... .......... .......... 93%  598M 0s
  3800K .......... .......... .......... .......... .......... 94%  247K 0s
  3850K .......... .......... .......... .......... .......... 96%  406M 0s
  3900K .......... .......... .......... .......... .......... 97%  589M 0s
  3950K .......... .......... .......... .......... .......... 98%  577M 0s
  4000K .......... .......... .......... .......... .......... 99%  490M 0s
  4050K ..                                                    100% 5,09T=3,8s

2023-04-27 04:47:58 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101741.pdf’ saved [4149996/4149996]

