--2023-04-27 05:04:11--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017102/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202517 (198K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017102.pdf’

     0K .......... .......... .......... .......... .......... 25%  868K 0s
    50K .......... .......... .......... .......... .......... 50% 1,66M 0s
   100K .......... .......... .......... .......... .......... 75% 1,62M 0s
   150K .......... .......... .......... .......... .......   100% 1,72M=0,1s

2023-04-27 05:04:12 (1,34 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017102.pdf’ saved [202517/202517]

