--2023-04-27 19:52:34--  https://hal.science/hal-01000762/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4603372 (4,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000762.pdf’

     0K .......... .......... .......... .......... ..........  1%  880K 5s
    50K .......... .......... .......... .......... ..........  2% 1,56M 4s
   100K .......... .......... .......... .......... ..........  3% 1,74M 3s
   150K .......... .......... .......... .......... ..........  4% 1,94M 3s
   200K .......... .......... .......... .......... ..........  5%  126M 2s
   250K .......... .......... .......... .......... ..........  6% 10,3M 2s
   300K .......... .......... .......... .......... ..........  7%  240K 4s
   350K .......... .......... .......... .......... ..........  8%  373M 4s
   400K .......... .......... .......... .......... .......... 10%  474M 3s
   450K .......... .......... .......... .......... .......... 11%  574M 3s
   500K .......... .......... .......... .......... .......... 12%  247K 4s
   550K .......... .......... .......... .......... .......... 13%  419M 4s
   600K .......... .......... .......... .......... .......... 14%  534M 3s
   650K .......... .......... .......... .......... .......... 15%  582M 3s
   700K .......... .......... .......... .......... .......... 16%  603M 3s
   750K .......... .......... .......... .......... .......... 17%  246K 4s
   800K .......... .......... .......... .......... .......... 18%  455M 3s
   850K .......... .......... .......... .......... .......... 20%  457M 3s
   900K .......... .......... .......... .......... .......... 21%  593M 3s
   950K .......... .......... .......... .......... .......... 22%  246K 3s
  1000K .......... .......... .......... .......... .......... 23%  148M 3s
  1050K .......... .......... .......... .......... .......... 24%  212M 3s
  1100K .......... .......... .......... .......... .......... 25%  249M 3s
  1150K .......... .......... .......... .......... .......... 26%  247K 3s
  1200K .......... .......... .......... .......... .......... 27%  484M 3s
  1250K .......... .......... .......... .......... .......... 28%  605M 3s
  1300K .......... .......... .......... .......... .......... 30%  625M 3s
  1350K .......... .......... .......... .......... .......... 31%  246K 3s
  1400K .......... .......... .......... .......... .......... 32%  119M 3s
  1450K .......... .......... .......... .......... .......... 33%  128M 3s
  1500K .......... .......... .......... .......... .......... 34%  139M 3s
  1550K .......... .......... .......... .......... .......... 35%  248K 3s
  1600K .......... .......... .......... .......... .......... 36%  392M 3s
  1650K .......... .......... .......... .......... .......... 37%  607M 3s
  1700K .......... .......... .......... .......... .......... 38%  626M 2s
  1750K .......... .......... .......... .......... .......... 40%  247K 3s
  1800K .......... .......... .......... .......... .......... 41%  284M 3s
  1850K .......... .......... .......... .......... .......... 42%  399M 2s
  1900K .......... .......... .......... .......... .......... 43%  402M 2s
  1950K .......... .......... .......... .......... .......... 44%  401M 2s
  2000K .......... .......... .......... .......... .......... 45%  246K 2s
  2050K .......... .......... .......... .......... .......... 46%  145M 2s
  2100K .......... .......... .......... .......... .......... 47%  150M 2s
  2150K .......... .......... .......... .......... .......... 48% 88,9M 2s
  2200K .......... .......... .......... .......... .......... 50%  248K 2s
  2250K .......... .......... .......... .......... .......... 51%  609M 2s
  2300K .......... .......... .......... .......... .......... 52%  562M 2s
  2350K .......... .......... .......... .......... .......... 53%  541M 2s
  2400K .......... .......... .......... .......... .......... 54%  246K 2s
  2450K .......... .......... .......... .......... .......... 55%  512M 2s
  2500K .......... .......... .......... .......... .......... 56%  564M 2s
  2550K .......... .......... .......... .......... .......... 57%  574M 2s
  2600K .......... .......... .......... .......... .......... 58%  247K 2s
  2650K .......... .......... .......... .......... .......... 60%  592M 2s
  2700K .......... .......... .......... .......... .......... 61%  626M 2s
  2750K .......... .......... .......... .......... .......... 62%  624M 2s
  2800K .......... .......... .......... .......... .......... 63%  246K 2s
  2850K .......... .......... .......... .......... .......... 64%  592M 2s
  2900K .......... .......... .......... .......... .......... 65%  616M 1s
  2950K .......... .......... .......... .......... .......... 66%  580M 1s
  3000K .......... .......... .......... .......... .......... 67%  247K 1s
  3050K .......... .......... .......... .......... .......... 68%  455M 1s
  3100K .......... .......... .......... .......... .......... 70%  608M 1s
  3150K .......... .......... .......... .......... .......... 71%  626M 1s
  3200K .......... .......... .......... .......... .......... 72%  246K 1s
  3250K .......... .......... .......... .......... .......... 73%  422M 1s
  3300K .......... .......... .......... .......... .......... 74%  595M 1s
  3350K .......... .......... .......... .......... .......... 75%  625M 1s
  3400K .......... .......... .......... .......... .......... 76%  570M 1s
  3450K .......... .......... .......... .......... .......... 77%  247K 1s
  3500K .......... .......... .......... .......... .......... 78%  589M 1s
  3550K .......... .......... .......... .......... .......... 80%  616M 1s
  3600K .......... .......... .......... .......... .......... 81%  510M 1s
  3650K .......... .......... .......... .......... .......... 82%  246K 1s
  3700K .......... .......... .......... .......... .......... 83%  117M 1s
  3750K .......... .......... .......... .......... .......... 84%  140M 1s
  3800K .......... .......... .......... .......... .......... 85%  125M 1s
  3850K .......... .......... .......... .......... .......... 86%  248K 1s
  3900K .......... .......... .......... .......... .......... 87%  389M 1s
  3950K .......... .......... .......... .......... .......... 88%  447M 0s
  4000K .......... .......... .......... .......... .......... 90%  360M 0s
  4050K .......... .......... .......... .......... .......... 91%  246K 0s
  4100K .......... .......... .......... .......... .......... 92%  144M 0s
  4150K .......... .......... .......... .......... .......... 93%  153M 0s
  4200K .......... .......... .......... .......... .......... 94% 93,3M 0s
  4250K .......... .......... .......... .......... .......... 95%  248K 0s
  4300K .......... .......... .......... .......... .......... 96%  470M 0s
  4350K .......... .......... .......... .......... .......... 97%  600M 0s
  4400K .......... .......... .......... .......... .......... 98%  514M 0s
  4450K .......... .......... .......... .......... .....     100%  719M=4,2s

2023-04-27 19:52:43 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000762.pdf’ saved [4603372/4603372]

