--2023-04-27 19:48:14--  https://hal-sciencespo.archives-ouvertes.fr/hal-01001446/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 19:48:25--  (try: 2)  https://hal-sciencespo.archives-ouvertes.fr/hal-01001446/document
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788217 (770K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001446.pdf’

     0K .......... .......... .......... .......... ..........  6%  848K 1s
    50K .......... .......... .......... .......... .......... 12% 1,65M 1s
   100K .......... .......... .......... .......... .......... 19% 1,69M 0s
   150K .......... .......... .......... .......... .......... 25% 1,34M 0s
   200K .......... .......... .......... .......... .......... 32%  492M 0s
   250K .......... .......... .......... .......... .......... 38% 1,99M 0s
   300K .......... .......... .......... .......... .......... 45% 27,4M 0s
   350K .......... .......... .......... .......... .......... 51%  241K 0s
   400K .......... .......... .......... .......... .......... 58%  468M 0s
   450K .......... .......... .......... .......... .......... 64%  594M 0s
   500K .......... .......... .......... .......... .......... 71%  597M 0s
   550K .......... .......... .......... .......... .......... 77%  246K 0s
   600K .......... .......... .......... .......... .......... 84%  505M 0s
   650K .......... .......... .......... .......... .......... 90%  605M 0s
   700K .......... .......... .......... .......... .......... 97%  602M 0s
   750K .......... .........                                  100%  445M=0,6s

2023-04-27 19:48:26 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001446.pdf’ saved [788217/788217]

