--2023-04-27 19:54:02--  https://hal.science/hal-01002478/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1463209 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’

     0K .......... .......... .......... .......... ..........  3%  822K 2s
    50K .......... .......... .......... .......... ..........  6% 1,86M 1s
   100K .......... .......... .......... .......... .......... 10% 1,59M 1s
   150K .......... .......... .......... .......... .......... 13% 8,58M 1s
   200K .......... .......... .......... .......... .......... 17%  532M 1s
   250K .......... .......... .......... .......... .......... 20% 1,94M 1s
   300K .......... .......... .......... .......... .......... 24%  247K 1s
   350K .......... .......... .......... .......... .......... 27%  129M 1s
   400K .......... .......... .......... .......... .......... 31%  109M 1s
   450K .......... .......... .......... .......... .......... 34%  105M 1s
   500K .......... .......... .......... .......... .......... 38%  248K 1s
   550K .......... .......... .......... .......... .......... 41%  492M 1s
   600K .......... .......... .......... .......... .......... 45%  536M 1s
   650K .......... .......... .......... .......... .......... 48%  603M 1s
   700K .......... .......... .......... .......... .......... 52%  244K 1s
   750K .......... .......... .......... .......... .......... 55% 53,5M 1s
   800K .......... .......... .......... .......... .......... 59%  463M 1s
   850K .......... .......... .......... .......... .......... 62%  589M 0s
   900K .......... .......... .......... .......... .......... 66%  586M 0s
   950K .......... .......... .......... .......... .......... 69%  242K 0s
  1000K .......... .......... .......... .......... .......... 73%  319M 0s
  1050K .......... .......... .......... .......... .......... 76%  378M 0s
  1100K .......... .......... .......... .......... .......... 80%  387M 0s
  1150K .......... .......... .......... .......... .......... 83%  245K 0s
  1200K .......... .......... .......... .......... .......... 87%  453M 0s
  1250K .......... .......... .......... .......... .......... 90%  586M 0s
  1300K .......... .......... .......... .......... .......... 94%  598M 0s
  1350K .......... .......... .......... .......... .......... 97%  234K 0s
  1400K .......... .......... ........                        100%  177M=1,4s

2023-04-27 19:54:05 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’ saved [1463209/1463209]

