--2023-04-27 19:54:02--  https://hal.science/hal-01003012/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3032970 (2,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’

     0K .......... .......... .......... .......... ..........  1%  496K 6s
    50K .......... .......... .......... .......... ..........  3% 1,73M 4s
   100K .......... .......... .......... .......... ..........  5% 17,4M 2s
   150K .......... .......... .......... .......... ..........  6% 12,2M 2s
   200K .......... .......... .......... .......... ..........  8% 2,05M 2s
   250K .......... .......... .......... .......... .......... 10% 9,16M 1s
   300K .......... .......... .......... .......... .......... 11%  243K 3s
   350K .......... .......... .......... .......... .......... 13%  411M 2s
   400K .......... .......... .......... .......... .......... 15%  392M 2s
   450K .......... .......... .......... .......... .......... 16%  440M 2s
   500K .......... .......... .......... .......... .......... 18%  246K 3s
   550K .......... .......... .......... .......... .......... 20%  573M 2s
   600K .......... .......... .......... .......... .......... 21%  530M 2s
   650K .......... .......... .......... .......... .......... 23%  426M 2s
   700K .......... .......... .......... .......... .......... 25%  247K 2s
   750K .......... .......... .......... .......... .......... 27%  542M 2s
   800K .......... .......... .......... .......... .......... 28%  419M 2s
   850K .......... .......... .......... .......... .......... 30%  561M 2s
   900K .......... .......... .......... .......... .......... 32%  242K 2s
   950K .......... .......... .......... .......... .......... 33%  560M 2s
  1000K .......... .......... .......... .......... .......... 35%  417M 2s
  1050K .......... .......... .......... .......... .......... 37%  529M 2s
  1100K .......... .......... .......... .......... .......... 38%  242K 2s
  1150K .......... .......... .......... .......... .......... 40%  424M 2s
  1200K .......... .......... .......... .......... .......... 42%  385M 2s
  1250K .......... .......... .......... .......... .......... 43%  545M 2s
  1300K .......... .......... .......... .......... .......... 45%  586M 1s
  1350K .......... .......... .......... .......... .......... 47%  246K 2s
  1400K .......... .......... .......... .......... .......... 48%  490M 1s
  1450K .......... .......... .......... .......... .......... 50%  445M 1s
  1500K .......... .......... .......... .......... .......... 52%  586M 1s
  1550K .......... .......... .......... .......... .......... 54%  244K 1s
  1600K .......... .......... .......... .......... .......... 55% 81,9M 1s
  1650K .......... .......... .......... .......... .......... 57%  127M 1s
  1700K .......... .......... .......... .......... .......... 59%  137M 1s
  1750K .......... .......... .......... .......... .......... 60%  241K 1s
  1800K .......... .......... .......... .......... .......... 62%  117M 1s
  1850K .......... .......... .......... .......... .......... 64%  137M 1s
  1900K .......... .......... .......... .......... .......... 65%  123M 1s
  1950K .......... .......... .......... .......... .......... 67%  248K 1s
  2000K .......... .......... .......... .......... .......... 69% 85,0M 1s
  2050K .......... .......... .......... .......... .......... 70%  133M 1s
  2100K .......... .......... .......... .......... .......... 72%  138M 1s
  2150K .......... .......... .......... .......... .......... 74%  248K 1s
  2200K .......... .......... .......... .......... .......... 75% 96,3M 1s
  2250K .......... .......... .......... .......... .......... 77%  136M 1s
  2300K .......... .......... .......... .......... .......... 79%  121M 1s
  2350K .......... .......... .......... .......... .......... 81%  139M 1s
  2400K .......... .......... .......... .......... .......... 82%  248K 1s
  2450K .......... .......... .......... .......... .......... 84%  553M 0s
  2500K .......... .......... .......... .......... .......... 86%  593M 0s
  2550K .......... .......... .......... .......... .......... 87%  591M 0s
  2600K .......... .......... .......... .......... .......... 89%  247K 0s
  2650K .......... .......... .......... .......... .......... 91%  554M 0s
  2700K .......... .......... .......... .......... .......... 92%  606M 0s
  2750K .......... .......... .......... .......... .......... 94%  613M 0s
  2800K .......... .......... .......... .......... .......... 96%  246K 0s
  2850K .......... .......... .......... .......... .......... 97%  570M 0s
  2900K .......... .......... .......... .......... .......... 99%  599M 0s
  2950K .......... .                                          100%  532M=2,8s

2023-04-27 19:54:12 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’ saved [3032970/3032970]

