--2023-04-27 19:52:21--  https://hal.science/hal-01003383/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436196 (426K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’

     0K .......... .......... .......... .......... .......... 11%  811K 0s
    50K .......... .......... .......... .......... .......... 23% 1,70M 0s
   100K .......... .......... .......... .......... .......... 35% 25,6M 0s
   150K .......... .......... .......... .......... .......... 46% 1,63M 0s
   200K .......... .......... .......... .......... .......... 58% 37,9M 0s
   250K .......... .......... .......... .......... .......... 70% 27,3M 0s
   300K .......... .......... .......... .......... .......... 82%  243K 0s
   350K .......... .......... .......... .......... .......... 93%  551M 0s
   400K .......... .......... .....                           100%  474M=0,3s

2023-04-27 19:52:27 (1,26 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’ saved [436196/436196]

