--2023-04-27 19:52:09--  https://hal.science/hal-01003137/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2661354 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003137.pdf’

     0K .......... .......... .......... .......... ..........  1%  824K 3s
    50K .......... .......... .......... .......... ..........  3% 1,65M 2s
   100K .......... .......... .......... .......... ..........  5% 1,73M 2s
   150K .......... .......... .......... .......... ..........  7% 7,74M 1s
   200K .......... .......... .......... .......... ..........  9%  248M 1s
   250K .......... .......... .......... .......... .......... 11% 1,93M 1s
   300K .......... .......... .......... .......... .......... 13%  241K 2s
   350K .......... .......... .......... .......... .......... 15%  116M 2s
   400K .......... .......... .......... .......... .......... 17%  101M 2s
   450K .......... .......... .......... .......... .......... 19%  159M 2s
   500K .......... .......... .......... .......... .......... 21%  248K 2s
   550K .......... .......... .......... .......... .......... 23% 88,6M 2s
   600K .......... .......... .......... .......... .......... 25% 97,6M 2s
   650K .......... .......... .......... .......... .......... 26%  136M 2s
   700K .......... .......... .......... .......... .......... 28%  126M 1s
   750K .......... .......... .......... .......... .......... 30%  248K 2s
   800K .......... .......... .......... .......... .......... 32%  117M 2s
   850K .......... .......... .......... .......... .......... 34%  132M 1s
   900K .......... .......... .......... .......... .......... 36%  144M 1s
   950K .......... .......... .......... .......... .......... 38%  248K 2s
  1000K .......... .......... .......... .......... .......... 40%  212M 1s
  1050K .......... .......... .......... .......... .......... 42%  201M 1s
  1100K .......... .......... .......... .......... .......... 44%  246M 1s
  1150K .......... .......... .......... .......... .......... 46%  247K 1s
  1200K .......... .......... .......... .......... .......... 48%  458M 1s
  1250K .......... .......... .......... .......... .......... 50%  521M 1s
  1300K .......... .......... .......... .......... .......... 51%  595M 1s
  1350K .......... .......... .......... .......... .......... 53%  247K 1s
  1400K .......... .......... .......... .......... .......... 55%  505M 1s
  1450K .......... .......... .......... .......... .......... 57%  600M 1s
  1500K .......... .......... .......... .......... .......... 59%  604M 1s
  1550K .......... .......... .......... .......... .......... 61%  246K 1s
  1600K .......... .......... .......... .......... .......... 63% 91,3M 1s
  1650K .......... .......... .......... .......... .......... 65%  152M 1s
  1700K .......... .......... .......... .......... .......... 67%  150M 1s
  1750K .......... .......... .......... .......... .......... 69%  248K 1s
  1800K .......... .......... .......... .......... .......... 71%  109M 1s
  1850K .......... .......... .......... .......... .......... 73%  148M 1s
  1900K .......... .......... .......... .......... .......... 75% 73,8M 1s
  1950K .......... .......... .......... .......... .......... 76%  146M 1s
  2000K .......... .......... .......... .......... .......... 78%  248K 1s
  2050K .......... .......... .......... .......... .......... 80%  555M 0s
  2100K .......... .......... .......... .......... .......... 82%  590M 0s
  2150K .......... .......... .......... .......... .......... 84%  594M 0s
  2200K .......... .......... .......... .......... .......... 86%  247K 0s
  2250K .......... .......... .......... .......... .......... 88%  564M 0s
  2300K .......... .......... .......... .......... .......... 90%  588M 0s
  2350K .......... .......... .......... .......... .......... 92%  608M 0s
  2400K .......... .......... .......... .......... .......... 94%  247K 0s
  2450K .......... .......... .......... .......... .......... 96%  546M 0s
  2500K .......... .......... .......... .......... .......... 98%  595M 0s
  2550K .......... .......... .......... .......... ........  100%  613M=2,4s

2023-04-27 19:52:12 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003137.pdf’ saved [2661354/2661354]

