--2023-04-27 19:55:40--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  832K 1s
    50K .......... .......... .......... .......... .......... 10% 1,76M 1s
   100K .......... .......... .......... .......... .......... 15% 1,76M 1s
   150K .......... .......... .......... .......... .......... 20% 1,47M 1s
   200K .......... .......... .......... .......... .......... 26% 12,9M 0s
   250K .......... .......... .......... .......... .......... 31% 1,70M 0s
   300K .......... .......... .......... .......... .......... 36% 31,6M 0s
   350K .......... .......... .......... .......... .......... 41%  243K 1s
   400K .......... .......... .......... .......... .......... 47%  302M 0s
   450K .......... .......... .......... .......... .......... 52%  578M 0s
   500K .......... .......... .......... .......... .......... 57%  586M 0s
   550K .......... .......... .......... .......... .......... 62%  246K 0s
   600K .......... .......... .......... .......... .......... 67%  509M 0s
   650K .......... .......... .......... .......... .......... 73%  513M 0s
   700K .......... .......... .......... .......... .......... 78%  499M 0s
   750K .......... .......... .......... .......... .......... 83%  247K 0s
   800K .......... .......... .......... .......... .......... 88%  378M 0s
   850K .......... .......... .......... .......... .......... 94%  599M 0s
   900K .......... .......... .......... .......... .......... 99%  581M 0s
   950K ......                                                100%  752M=0,8s

2023-04-27 19:55:41 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

