--2023-04-27 19:55:38--  https://hal.science/hal-01009731/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1057215 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009731.pdf’

     0K .......... .......... .......... .......... ..........  4%  866K 1s
    50K .......... .......... .......... .......... ..........  9% 1,76M 1s
   100K .......... .......... .......... .......... .......... 14% 1,83M 1s
   150K .......... .......... .......... .......... .......... 19% 1,64M 1s
   200K .......... .......... .......... .......... .......... 24% 15,6M 0s
   250K .......... .......... .......... .......... .......... 29% 6,23M 0s
   300K .......... .......... .......... .......... .......... 33%  247K 1s
   350K .......... .......... .......... .......... .......... 38%  413M 1s
   400K .......... .......... .......... .......... .......... 43%  467M 0s
   450K .......... .......... .......... .......... .......... 48%  578M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  362M 0s
   600K .......... .......... .......... .......... .......... 62%  526M 0s
   650K .......... .......... .......... .......... .......... 67%  579M 0s
   700K .......... .......... .......... .......... .......... 72%  603M 0s
   750K .......... .......... .......... .......... .......... 77%  247K 0s
   800K .......... .......... .......... .......... .......... 82%  283M 0s
   850K .......... .......... .......... .......... .......... 87%  583M 0s
   900K .......... .......... .......... .......... .......... 92%  598M 0s
   950K .......... .......... .......... .......... .......... 96%  247K 0s
  1000K .......... .......... .......... ..                   100%  470M=1,0s

2023-04-27 19:55:39 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009731.pdf’ saved [1057215/1057215]

