--2023-05-16 14:39:13--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009236/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1109959 (1,1M) [application/pdf]
Saving to: ‘./data/0.shs/1009236.pdf’

     0K .......... .......... .......... .......... ..........  4%  821K 1s
    50K .......... .......... .......... .......... ..........  9% 1,25M 1s
   100K .......... .......... .......... .......... .......... 13% 1,79M 1s
   150K .......... .......... .......... .......... .......... 18% 13,1M 1s
   200K .......... .......... .......... .......... .......... 23% 1,73M 1s
   250K .......... .......... .......... .......... .......... 27% 11,6M 0s
   300K .......... .......... .......... .......... .......... 32% 19,6M 0s
   350K .......... .......... .......... .......... .......... 36%  242K 1s
   400K .......... .......... .......... .......... .......... 41%  469M 1s
   450K .......... .......... .......... .......... .......... 46%  607M 0s
   500K .......... .......... .......... .......... .......... 50% 21,3M 0s
   550K .......... .......... .......... .......... .......... 55%  249K 0s
   600K .......... .......... .......... .......... .......... 59%  520M 0s
   650K .......... .......... .......... .......... .......... 64%  611M 0s
   700K .......... .......... .......... .......... .......... 69%  618M 0s
   750K .......... .......... .......... .......... .......... 73%  246K 0s
   800K .......... .......... .......... .......... .......... 78%  462M 0s
   850K .......... .......... .......... .......... .......... 83%  606M 0s
   900K .......... .......... .......... .......... .......... 87%  605M 0s
   950K .......... .......... .......... .......... .......... 92%  247K 0s
  1000K .......... .......... .......... .......... .......... 96%  498M 0s
  1050K .......... .......... .......... ...                  100%  581M=1,0s

2023-05-16 14:39:15 (1,08 MB/s) - ‘./data/0.shs/1009236.pdf’ saved [1109959/1109959]

