--2023-04-27 19:56:07--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009226/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2557662 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009226.pdf’

     0K .......... .......... .......... .......... ..........  2%  854K 3s
    50K .......... .......... .......... .......... ..........  4% 1,79M 2s
   100K .......... .......... .......... .......... ..........  6% 1,89M 2s
   150K .......... .......... .......... .......... ..........  8% 7,66M 1s
   200K .......... .......... .......... .......... .......... 10% 39,8M 1s
   250K .......... .......... .......... .......... .......... 12% 2,23M 1s
   300K .......... .......... .......... .......... .......... 14%  234K 2s
   350K .......... .......... .......... .......... .......... 16%  356M 2s
   400K .......... .......... .......... .......... .......... 18%  457M 2s
   450K .......... .......... .......... .......... .......... 20%  567M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  103M 2s
   600K .......... .......... .......... .......... .......... 26%  108M 2s
   650K .......... .......... .......... .......... .......... 28%  134M 1s
   700K .......... .......... .......... .......... .......... 30%  131M 1s
   750K .......... .......... .......... .......... .......... 32%  248K 2s
   800K .......... .......... .......... .......... .......... 34%  440M 1s
   850K .......... .......... .......... .......... .......... 36%  578M 1s
   900K .......... .......... .......... .......... .......... 38%  584M 1s
   950K .......... .......... .......... .......... .......... 40%  247K 1s
  1000K .......... .......... .......... .......... .......... 42%  511M 1s
  1050K .......... .......... .......... .......... .......... 44%  578M 1s
  1100K .......... .......... .......... .......... .......... 46%  590M 1s
  1150K .......... .......... .......... .......... .......... 48%  247K 1s
  1200K .......... .......... .......... .......... .......... 50%  455M 1s
  1250K .......... .......... .......... .......... .......... 52%  568M 1s
  1300K .......... .......... .......... .......... .......... 54%  568M 1s
  1350K .......... .......... .......... .......... .......... 56%  246K 1s
  1400K .......... .......... .......... .......... .......... 58%  505M 1s
  1450K .......... .......... .......... .......... .......... 60%  474M 1s
  1500K .......... .......... .......... .......... .......... 62%  569M 1s
  1550K .......... .......... .......... .......... .......... 64%  246K 1s
  1600K .......... .......... .......... .......... .......... 66%  234M 1s
  1650K .......... .......... .......... .......... .......... 68%  382M 1s
  1700K .......... .......... .......... .......... .......... 70%  357M 1s
  1750K .......... .......... .......... .......... .......... 72%  247K 1s
  1800K .......... .......... .......... .......... .......... 74%  313M 1s
  1850K .......... .......... .......... .......... .......... 76%  439M 1s
  1900K .......... .......... .......... .......... .......... 78%  465M 0s
  1950K .......... .......... .......... .......... .......... 80%  457M 0s
  2000K .......... .......... .......... .......... .......... 82%  246K 0s
  2050K .......... .......... .......... .......... .......... 84%  138M 0s
  2100K .......... .......... .......... .......... .......... 86%  159M 0s
  2150K .......... .......... .......... .......... .......... 88%  163M 0s
  2200K .......... .......... .......... .......... .......... 90%  248K 0s
  2250K .......... .......... .......... .......... .......... 92%  583M 0s
  2300K .......... .......... .......... .......... .......... 94%  581M 0s
  2350K .......... .......... .......... .......... .......... 96%  577M 0s
  2400K .......... .......... .......... .......... .......... 98%  246K 0s
  2450K .......... .......... .......... .......... .......   100%  566M=2,4s

2023-04-27 19:56:10 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009226.pdf’ saved [2557662/2557662]

