--2023-04-27 19:54:38--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01010942/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1039098 (1015K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010942.pdf’

     0K .......... .......... .......... .......... ..........  4%  785K 1s
    50K .......... .......... .......... .......... ..........  9% 1,32M 1s
   100K .......... .......... .......... .......... .......... 14% 1,32M 1s
   150K .......... .......... .......... .......... .......... 19% 86,4M 1s
   200K .......... .......... .......... .......... .......... 24% 1,45M 1s
   250K .......... .......... .......... .......... .......... 29% 17,6M 0s
   300K .......... .......... .......... .......... .......... 34% 31,7M 0s
   350K .......... .......... .......... .......... .......... 39%  244K 1s
   400K .......... .......... .......... .......... .......... 44%  449M 0s
   450K .......... .......... .......... .......... .......... 49%  544M 0s
   500K .......... .......... .......... .......... .......... 54%  569M 0s
   550K .......... .......... .......... .......... .......... 59%  247K 0s
   600K .......... .......... .......... .......... .......... 64%  511M 0s
   650K .......... .......... .......... .......... .......... 68%  596M 0s
   700K .......... .......... .......... .......... .......... 73%  599M 0s
   750K .......... .......... .......... .......... .......... 78%  246K 0s
   800K .......... .......... .......... .......... .......... 83%  419M 0s
   850K .......... .......... .......... .......... .......... 88%  588M 0s
   900K .......... .......... .......... .......... .......... 93%  599M 0s
   950K .......... .......... .......... .......... .......... 98%  247K 0s
  1000K .......... ....                                       100%  115M=1,0s

2023-04-27 19:54:40 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010942.pdf’ saved [1039098/1039098]

