--2023-04-27 19:48:32--  https://hal.science/hal-01010296/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3743527 (3,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010296.pdf’

     0K .......... .......... .......... .......... ..........  1%  817K 4s
    50K .......... .......... .......... .......... ..........  2% 1,51M 3s
   100K .......... .......... .......... .......... ..........  4% 7,04M 2s
   150K .......... .......... .......... .......... ..........  5% 37,2M 2s
   200K .......... .......... .......... .......... ..........  6% 1,86M 2s
   250K .......... .......... .......... .......... ..........  8% 10,7M 1s
   300K .......... .......... .......... .......... ..........  9%  246K 3s
   350K .......... .......... .......... .......... .......... 10%  482M 3s
   400K .......... .......... .......... .......... .......... 12%  443M 2s
   450K .......... .......... .......... .......... .......... 13%  446M 2s
   500K .......... .......... .......... .......... .......... 15%  245K 3s
   550K .......... .......... .......... .......... .......... 16%  507M 3s
   600K .......... .......... .......... .......... .......... 17%  522M 2s
   650K .......... .......... .......... .......... .......... 19%  457M 2s
   700K .......... .......... .......... .......... .......... 20%  248K 3s
   750K .......... .......... .......... .......... .......... 21%  536M 3s
   800K .......... .......... .......... .......... .......... 23%  375M 2s
   850K .......... .......... .......... .......... .......... 24%  527M 2s
   900K .......... .......... .......... .......... .......... 25%  247K 3s
   950K .......... .......... .......... .......... .......... 27%  458M 3s
  1000K .......... .......... .......... .......... .......... 28%  363M 2s
  1050K .......... .......... .......... .......... .......... 30%  522M 2s
  1100K .......... .......... .......... .......... .......... 31%  246K 3s
  1150K .......... .......... .......... .......... .......... 32%  474M 2s
  1200K .......... .......... .......... .......... .......... 34%  386M 2s
  1250K .......... .......... .......... .......... .......... 35%  551M 2s
  1300K .......... .......... .......... .......... .......... 36%  521M 2s
  1350K .......... .......... .......... .......... .......... 38%  246K 2s
  1400K .......... .......... .......... .......... .......... 39% 99,7M 2s
  1450K .......... .......... .......... .......... .......... 41%  129M 2s
  1500K .......... .......... .......... .......... .......... 42%  133M 2s
  1550K .......... .......... .......... .......... .......... 43%  248K 2s
  1600K .......... .......... .......... .......... .......... 45%  161M 2s
  1650K .......... .......... .......... .......... .......... 46%  249M 2s
  1700K .......... .......... .......... .......... .......... 47%  209M 2s
  1750K .......... .......... .......... .......... .......... 49%  247K 2s
  1800K .......... .......... .......... .......... .......... 50%  437M 2s
  1850K .......... .......... .......... .......... .......... 51%  405M 2s
  1900K .......... .......... .......... .......... .......... 53%  548M 2s
  1950K .......... .......... .......... .......... .......... 54%  245K 2s
  2000K .......... .......... .......... .......... .......... 56%  453M 2s
  2050K .......... .......... .......... .......... .......... 57%  447M 1s
  2100K .......... .......... .......... .......... .......... 58%  575M 1s
  2150K .......... .......... .......... .......... .......... 60%  248K 1s
  2200K .......... .......... .......... .......... .......... 61%  440M 1s
  2250K .......... .......... .......... .......... .......... 62%  411M 1s
  2300K .......... .......... .......... .......... .......... 64%  563M 1s
  2350K .......... .......... .......... .......... .......... 65%  246K 1s
  2400K .......... .......... .......... .......... .......... 67% 86,2M 1s
  2450K .......... .......... .......... .......... .......... 68%  137M 1s
  2500K .......... .......... .......... .......... .......... 69%  115M 1s
  2550K .......... .......... .......... .......... .......... 71%  137M 1s
  2600K .......... .......... .......... .......... .......... 72%  249K 1s
  2650K .......... .......... .......... .......... .......... 73%  537M 1s
  2700K .......... .......... .......... .......... .......... 75%  589M 1s
  2750K .......... .......... .......... .......... .......... 76%  567M 1s
  2800K .......... .......... .......... .......... .......... 77%  247K 1s
  2850K .......... .......... .......... .......... .......... 79%  569M 1s
  2900K .......... .......... .......... .......... .......... 80%  613M 1s
  2950K .......... .......... .......... .......... .......... 82%  595M 1s
  3000K .......... .......... .......... .......... .......... 83%  246K 1s
  3050K .......... .......... .......... .......... .......... 84%  234M 1s
  3100K .......... .......... .......... .......... .......... 86%  145M 0s
  3150K .......... .......... .......... .......... .......... 87%  249M 0s
  3200K .......... .......... .......... .......... .......... 88%  247K 0s
  3250K .......... .......... .......... .......... .......... 90%  561M 0s
  3300K .......... .......... .......... .......... .......... 91%  584M 0s
  3350K .......... .......... .......... .......... .......... 93%  596M 0s
  3400K .......... .......... .......... .......... .......... 94%  246K 0s
  3450K .......... .......... .......... .......... .......... 95%  558M 0s
  3500K .......... .......... .......... .......... .......... 97%  596M 0s
  3550K .......... .......... .......... .......... .......... 98%  593M 0s
  3600K .......... .......... .......... .......... .......... 99%  247K 0s
  3650K .....                                                 100% 10,8T=3,6s

2023-04-27 19:48:36 (1020 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010296.pdf’ saved [3743527/3743527]

