--2023-05-16 15:04:15--  https://hal-sciencespo.archives-ouvertes.fr/hal-01018192/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148036 (145K) [application/pdf]
Saving to: ‘./data/0.shs/1018192.pdf’

     0K .......... .......... .......... .......... .......... 34%  828K 0s
    50K .......... .......... .......... .......... .......... 69% 1,72M 0s
   100K .......... .......... .......... .......... ....      100% 46,2M=0,09s

2023-05-16 15:04:16 (1,57 MB/s) - ‘./data/0.shs/1018192.pdf’ saved [148036/148036]

