--2023-05-12 20:34:11--  https://hal.science/hal-01023384/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 416993 (407K) [application/pdf]
Saving to: ‘./data/0.math/1023384.pdf’

     0K .......... .......... .......... .......... .......... 12%  859K 0s
    50K .......... .......... .......... .......... .......... 24% 1,83M 0s
   100K .......... .......... .......... .......... .......... 36% 28,4M 0s
   150K .......... .......... .......... .......... .......... 49% 41,9M 0s
   200K .......... .......... .......... .......... .......... 61% 1,67M 0s
   250K .......... .......... .......... .......... .......... 73% 21,9M 0s
   300K .......... .......... .......... .......... .......... 85%  243K 0s
   350K .......... .......... .......... .......... .......... 98%  574M 0s
   400K .......                                               100%  432M=0,3s

2023-05-12 20:34:12 (1,22 MB/s) - ‘./data/0.math/1023384.pdf’ saved [416993/416993]

