--2023-05-16 14:36:49--  https://hal-sciencespo.archives-ouvertes.fr/hal-01024091/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1740899 (1,7M) [application/pdf]
Saving to: ‘./data/0.shs/1024091.pdf’

     0K .......... .......... .......... .......... ..........  2%  667K 2s
    50K .......... .......... .......... .......... ..........  5% 1,08M 2s
   100K .......... .......... .......... .......... ..........  8% 1,75M 2s
   150K .......... .......... .......... .......... .......... 11% 1,61M 1s
   200K .......... .......... .......... .......... .......... 14% 8,41M 1s
   250K .......... .......... .......... .......... .......... 17%  591M 1s
   300K .......... .......... .......... .......... .......... 20%  244K 2s
   350K .......... .......... .......... .......... .......... 23%  445M 1s
   400K .......... .......... .......... .......... .......... 26%  494M 1s
   450K .......... .......... .......... .......... .......... 29%  603M 1s
   500K .......... .......... .......... .......... .......... 32%  599M 1s
   550K .......... .......... .......... .......... .......... 35%  246K 1s
   600K .......... .......... .......... .......... .......... 38%  516M 1s
   650K .......... .......... .......... .......... .......... 41%  607M 1s
   700K .......... .......... .......... .......... .......... 44%  269M 1s
   750K .......... .......... .......... .......... .......... 47%  245K 1s
   800K .......... .......... .......... .......... .......... 49%  289M 1s
   850K .......... .......... .......... .......... .......... 52%  603M 1s
   900K .......... .......... .......... .......... .......... 55%  576M 1s
   950K .......... .......... .......... .......... .......... 58%  248K 1s
  1000K .......... .......... .......... .......... .......... 61%  521M 1s
  1050K .......... .......... .......... .......... .......... 64%  617M 1s
  1100K .......... .......... .......... .......... .......... 67%  610M 0s
  1150K .......... .......... .......... .......... .......... 70%  246K 1s
  1200K .......... .......... .......... .......... .......... 73%  316M 0s
  1250K .......... .......... .......... .......... .......... 76%  599M 0s
  1300K .......... .......... .......... .......... .......... 79%  612M 0s
  1350K .......... .......... .......... .......... .......... 82%  247K 0s
  1400K .......... .......... .......... .......... .......... 85%  478M 0s
  1450K .......... .......... .......... .......... .......... 88%  478M 0s
  1500K .......... .......... .......... .......... .......... 91%  595M 0s
  1550K .......... .......... .......... .......... .......... 94%  247K 0s
  1600K .......... .......... .......... .......... .......... 97%  356M 0s
  1650K .......... .......... .......... .......... .......... 99%  644M 0s
  1700K                                                       100%  184G=1,6s

2023-05-16 14:36:51 (1,03 MB/s) - ‘./data/0.shs/1024091.pdf’ saved [1740899/1740899]

