--2023-05-16 14:51:01--  https://hal-sciencespo.archives-ouvertes.fr/hal-01044731/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1077706 (1,0M) [application/pdf]
Saving to: ‘./data/0.shs/1044731.pdf’

     0K .......... .......... .......... .......... ..........  4%  483K 2s
    50K .......... .......... .......... .......... ..........  9% 1,04M 1s
   100K .......... .......... .......... .......... .......... 14% 1,01M 1s
   150K .......... .......... .......... .......... .......... 19% 24,2M 1s
   200K .......... .......... .......... .......... .......... 23% 1,09M 1s
   250K .......... .......... .......... .......... .......... 28% 11,7M 1s
   300K .......... .......... .......... .......... .......... 33% 22,9M 1s
   350K .......... .......... .......... .......... .......... 38% 1,06M 0s
   400K .......... .......... .......... .......... .......... 42%  245K 1s
   450K .......... .......... .......... .......... .......... 47%  512M 1s
   500K .......... .......... .......... .......... .......... 52%  581M 0s
   550K .......... .......... .......... .......... .......... 57%  612M 0s
   600K .......... .......... .......... .......... .......... 61%  247K 0s
   650K .......... .......... .......... .......... .......... 66%  431M 0s
   700K .......... .......... .......... .......... .......... 71%  619M 0s
   750K .......... .......... .......... .......... .......... 76%  608M 0s
   800K .......... .......... .......... .......... .......... 80%  495M 0s
   850K .......... .......... .......... .......... .......... 85%  246K 0s
   900K .......... .......... .......... .......... .......... 90%  576M 0s
   950K .......... .......... .......... .......... .......... 95%  549M 0s
  1000K .......... .......... .......... .......... .......... 99%  551M 0s
  1050K ..                                                    100% 4,56T=0,9s

2023-05-16 14:51:09 (1,13 MB/s) - ‘./data/0.shs/1044731.pdf’ saved [1077706/1077706]

