--2023-05-16 14:43:30--  https://hal.science/hal-01067460/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335108 (1,3M) [application/pdf]
Saving to: ‘./data/0.shs/1067460.pdf’

     0K .......... .......... .......... .......... ..........  3%  789K 2s
    50K .......... .......... .......... .......... ..........  7% 1,67M 1s
   100K .......... .......... .......... .......... .......... 11% 1,75M 1s
   150K .......... .......... .......... .......... .......... 15% 18,0M 1s
   200K .......... .......... .......... .......... .......... 19% 1,76M 1s
   250K .......... .......... .......... .......... .......... 23% 10,1M 1s
   300K .......... .......... .......... .......... .......... 26%  244K 1s
   350K .......... .......... .......... .......... .......... 30%  455M 1s
   400K .......... .......... .......... .......... .......... 34%  487M 1s
   450K .......... .......... .......... .......... .......... 38%  585M 1s
   500K .......... .......... .......... .......... .......... 42%  247K 1s
   550K .......... .......... .......... .......... .......... 46%  457M 1s
   600K .......... .......... .......... .......... .......... 49%  422M 1s
   650K .......... .......... .......... .......... .......... 53%  603M 0s
   700K .......... .......... .......... .......... .......... 57%  603M 0s
   750K .......... .......... .......... .......... .......... 61%  246K 0s
   800K .......... .......... .......... .......... .......... 65%  458M 0s
   850K .......... .......... .......... .......... .......... 69%  595M 0s
   900K .......... .......... .......... .......... .......... 72%  600M 0s
   950K .......... .......... .......... .......... .......... 76%  247K 0s
  1000K .......... .......... .......... .......... .......... 80%  518M 0s
  1050K .......... .......... .......... .......... .......... 84%  611M 0s
  1100K .......... .......... .......... .......... .......... 88%  606M 0s
  1150K .......... .......... .......... .......... .......... 92%  246K 0s
  1200K .......... .......... .......... .......... .......... 95%  122M 0s
  1250K .......... .......... .......... .......... .......... 99%  601M 0s
  1300K ...                                                   100% 7,11T=1,2s

2023-05-16 14:43:32 (1,08 MB/s) - ‘./data/0.shs/1067460.pdf’ saved [1335108/1335108]

