--2023-05-12 20:46:32--  https://www.hal.inserm.fr/inserm-01068987/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639759 (625K) [application/pdf]
Saving to: ‘./data/0.sdv/1068987.pdf’

     0K .......... .......... .......... .......... ..........  8%  895K 1s
    50K .......... .......... .......... .......... .......... 16% 1,70M 0s
   100K .......... .......... .......... .......... .......... 24% 1,55M 0s
   150K .......... .......... .......... .......... .......... 32% 1,73M 0s
   200K .......... .......... .......... .......... .......... 40% 14,0M 0s
   250K .......... .......... .......... .......... .......... 48%  543M 0s
   300K .......... .......... .......... .......... .......... 56% 2,65M 0s
   350K .......... .......... .......... .......... .......... 64%  235K 0s
   400K .......... .......... .......... .......... .......... 72%  471M 0s
   450K .......... .......... .......... .......... .......... 80%  581M 0s
   500K .......... .......... .......... .......... .......... 88%  558M 0s
   550K .......... .......... .......... .......... .......... 96%  246K 0s
   600K .......... .......... ....                            100%  410M=0,6s

2023-05-12 20:46:33 (1,05 MB/s) - ‘./data/0.sdv/1068987.pdf’ saved [639759/639759]

