--2023-05-12 20:28:00--  https://hal.science/hal-01084749/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1202318 (1,1M) [application/pdf]
Saving to: ‘./data/0.phys/1084749.pdf’

     0K .......... .......... .......... .......... ..........  4%  887K 1s
    50K .......... .......... .......... .......... ..........  8% 1,65M 1s
   100K .......... .......... .......... .......... .......... 12% 1,68M 1s
   150K .......... .......... .......... .......... .......... 17% 1,67M 1s
   200K .......... .......... .......... .......... .......... 21%  459M 1s
   250K .......... .......... .......... .......... .......... 25% 22,8M 0s
   300K .......... .......... .......... .......... .......... 29%  247K 1s
   350K .......... .......... .......... .......... .......... 34%  565M 1s
   400K .......... .......... .......... .......... .......... 38%  505M 1s
   450K .......... .......... .......... .......... .......... 42%  621M 0s
   500K .......... .......... .......... .......... .......... 46%  246K 1s
   550K .......... .......... .......... .......... .......... 51%  527M 1s
   600K .......... .......... .......... .......... .......... 55%  544M 0s
   650K .......... .......... .......... .......... .......... 59%  605M 0s
   700K .......... .......... .......... .......... .......... 63%  247K 0s
   750K .......... .......... .......... .......... .......... 68%  257M 0s
   800K .......... .......... .......... .......... .......... 72%  343M 0s
   850K .......... .......... .......... .......... .......... 76%  576M 0s
   900K .......... .......... .......... .......... .......... 80%  611M 0s
   950K .......... .......... .......... .......... .......... 85%  246K 0s
  1000K .......... .......... .......... .......... .......... 89%  483M 0s
  1050K .......... .......... .......... .......... .......... 93%  578M 0s
  1100K .......... .......... .......... .......... .......... 97%  581M 0s
  1150K .......... .......... ....                            100%  119K=1,2s

2023-05-12 20:28:02 (1011 KB/s) - ‘./data/0.phys/1084749.pdf’ saved [1202318/1202318]

