--2023-05-16 15:03:47--  https://www.hal.inserm.fr/inserm-00108752/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 780123 (762K) [application/pdf]
Saving to: ‘./data/0.sdv/108752.pdf’

     0K .......... .......... .......... .......... ..........  6%  811K 1s
    50K .......... .......... .......... .......... .......... 13% 1,69M 1s
   100K .......... .......... .......... .......... .......... 19% 1,69M 0s
   150K .......... .......... .......... .......... .......... 26% 1,52M 0s
   200K .......... .......... .......... .......... .......... 32% 1,82M 0s
   250K .......... .......... .......... .......... .......... 39% 8,24M 0s
   300K .......... .......... .......... .......... .......... 45% 1,66M 0s
   350K .......... .......... .......... .......... .......... 52% 14,4M 0s
   400K .......... .......... .......... .......... .......... 59%  214K 0s
   450K .......... .......... .......... .......... .......... 65%  408M 0s
   500K .......... .......... .......... .......... .......... 72%  573M 0s
   550K .......... .......... .......... .......... .......... 78%  605M 0s
   600K .......... .......... .......... .......... .......... 85%  246K 0s
   650K .......... .......... .......... .......... .......... 91%  448M 0s
   700K .......... .......... .......... .......... .......... 98%  605M 0s
   750K .......... .                                          100%  465M=0,7s

2023-05-16 15:03:48 (1,14 MB/s) - ‘./data/0.sdv/108752.pdf’ saved [780123/780123]

