--2023-05-12 20:46:03--  https://shs.hal.science/halshs-00109017/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268349 (262K) [application/pdf]
Saving to: ‘./data/0.shs/109017.pdf’

     0K .......... .......... .......... .......... .......... 19%  862K 0s
    50K .......... .......... .......... .......... .......... 38% 1,70M 0s
   100K .......... .......... .......... .......... .......... 57% 1,57M 0s
   150K .......... .......... .......... .......... .......... 76%  579M 0s
   200K .......... .......... .......... .......... .......... 95% 1,76M 0s
   250K .......... ..                                         100%  611M=0,1s

2023-05-12 20:46:04 (1,76 MB/s) - ‘./data/0.shs/109017.pdf’ saved [268349/268349]

