--2023-05-16 14:41:49--  https://hal.science/hal-01091411/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 193494 (189K) [application/pdf]
Saving to: ‘./data/0.spi/1091411.pdf’

     0K .......... .......... .......... .......... .......... 26%  860K 0s
    50K .......... .......... .......... .......... .......... 52% 1,59M 0s
   100K .......... .......... .......... .......... .......... 79% 1,69M 0s
   150K .......... .......... .......... ........             100% 23,0M=0,1s

2023-05-16 14:41:54 (1,55 MB/s) - ‘./data/0.spi/1091411.pdf’ saved [193494/193494]

