--2023-05-16 14:48:40--  https://hal.science/hal-00001001/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407681 (398K) [application/pdf]
Saving to: ‘./data/0.phys/1126.pdf’

     0K .......... .......... .......... .......... .......... 12%  507K 1s
    50K .......... .......... .......... .......... .......... 25% 1,18M 0s
   100K .......... .......... .......... .......... .......... 37% 1,33M 0s
   150K .......... .......... .......... .......... .......... 50% 1,35M 0s
   200K .......... .......... .......... .......... .......... 62% 12,4M 0s
   250K .......... .......... .......... .......... .......... 75% 6,84M 0s
   300K .......... .......... .......... .......... .......... 87% 14,3M 0s
   350K .......... .......... .......... .......... ........  100%  235K=0,4s

2023-05-16 14:48:41 (922 KB/s) - ‘./data/0.phys/1126.pdf’ saved [407681/407681]

