--2023-05-16 14:39:59--  https://hal.science/hal-00986607/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259594 (254K) [application/pdf]
Saving to: ‘./data/0.math/1134073.pdf’

     0K .......... .......... .......... .......... .......... 19%  781K 0s
    50K .......... .......... .......... .......... .......... 39% 1,49M 0s
   100K .......... .......... .......... .......... .......... 59% 1,52M 0s
   150K .......... .......... .......... .......... .......... 78% 2,38M 0s
   200K .......... .......... .......... .......... .......... 98% 4,10M 0s
   250K ...                                                   100% 6,54T=0,2s

2023-05-16 14:40:00 (1,53 MB/s) - ‘./data/0.math/1134073.pdf’ saved [259594/259594]

