--2023-05-16 14:50:50--  https://hal.science/hal-01137896/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1917146 (1,8M) [application/pdf]
Saving to: ‘./data/0.info/1137896.pdf’

     0K .......... .......... .......... .......... ..........  2%  329K 6s
    50K .......... .......... .......... .......... ..........  5%  334K 5s
   100K .......... .......... .......... .......... ..........  8%  475K 5s
   150K .......... .......... .......... .......... .......... 10%  496K 4s
   200K .......... .......... .......... .......... .......... 13%  482K 4s
   250K .......... .......... .......... .......... .......... 16%  551K 4s
   300K .......... .......... .......... .......... .......... 18%  573K 3s
   350K .......... .......... .......... .......... .......... 21%  717K 3s
   400K .......... .......... .......... .......... .......... 24%  395K 3s
   450K .......... .......... .......... .......... .......... 26%  684K 3s
   500K .......... .......... .......... .......... .......... 29%  687K 3s
   550K .......... .......... .......... .......... .......... 32%  442K 3s
   600K .......... .......... .......... .......... .......... 34%  816K 2s
   650K .......... .......... .......... .......... .......... 37%  266K 3s
   700K .......... .......... .......... .......... .......... 40%  204K 3s
   750K .......... .......... .......... .......... .......... 42%  258K 3s
   800K .......... .......... .......... .......... .......... 45%  240K 3s
   850K .......... .......... .......... .......... .......... 48%  513K 2s
   900K .......... .......... .......... .......... .......... 50%  316K 2s
   950K .......... .......... .......... .......... .......... 53%  480K 2s
  1000K .......... .......... .......... .......... .......... 56%  533K 2s
  1050K .......... .......... .......... .......... .......... 58%  538K 2s
  1100K .......... .......... .......... .......... .......... 61%  529K 2s
  1150K .......... .......... .......... .......... .......... 64%  509K 2s
  1200K .......... .......... .......... .......... .......... 66%  444K 1s
  1250K .......... .......... .......... .......... .......... 69%  335K 1s
  1300K .......... .......... .......... .......... .......... 72%  355K 1s
  1350K .......... .......... .......... .......... .......... 74%  250K 1s
  1400K .......... .......... .......... .......... .......... 77%  362K 1s
  1450K .......... .......... .......... .......... .......... 80%  280K 1s
  1500K .......... .......... .......... .......... .......... 82%  322K 1s
  1550K .......... .......... .......... .......... .......... 85%  376K 1s
  1600K .......... .......... .......... .......... .......... 88%  237K 1s
  1650K .......... .......... .......... .......... .......... 90%  336K 0s
  1700K .......... .......... .......... .......... .......... 93%  334K 0s
  1750K .......... .......... .......... .......... .......... 96%  245K 0s
  1800K .......... .......... .......... .......... .......... 98%  422K 0s
  1850K .......... .......... ..                              100%  495K=5,0s

2023-05-16 14:50:55 (377 KB/s) - ‘./data/0.info/1137896.pdf’ saved [1917146/1917146]

