--2023-05-16 15:01:52--  https://hal-polytechnique.archives-ouvertes.fr/hal-01139726/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 812419 (793K) [application/pdf]
Saving to: ‘./data/0.sdu/1139726.pdf’

     0K .......... .......... .......... .......... ..........  6%  759K 1s
    50K .......... .......... .......... .......... .......... 12% 1,64M 1s
   100K .......... .......... .......... .......... .......... 18% 1,63M 1s
   150K .......... .......... .......... .......... .......... 25% 1,94M 0s
   200K .......... .......... .......... .......... .......... 31% 7,23M 0s
   250K .......... .......... .......... .......... .......... 37% 21,0M 0s
   300K .......... .......... .......... .......... .......... 44%  237K 0s
   350K .......... .......... .......... .......... .......... 50%  412M 0s
   400K .......... .......... .......... .......... .......... 56%  462M 0s
   450K .......... .......... .......... .......... .......... 63%  602M 0s
   500K .......... .......... .......... .......... .......... 69%  616M 0s
   550K .......... .......... .......... .......... .......... 75%  247K 0s
   600K .......... .......... .......... .......... .......... 81%  548M 0s
   650K .......... .......... .......... .......... .......... 88%  604M 0s
   700K .......... .......... .......... .......... .......... 94%  612M 0s
   750K .......... .......... .......... .......... ...       100%  214K=0,8s

2023-05-16 15:01:54 (1021 KB/s) - ‘./data/0.sdu/1139726.pdf’ saved [812419/812419]

