--2023-05-16 14:43:34--  https://hal.science/hal-01143706/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424793 (415K) [application/pdf]
Saving to: ‘./data/0.math/1143706.pdf’

     0K .......... .......... .......... .......... .......... 12%  685K 1s
    50K .......... .......... .......... .......... .......... 24% 1,50M 0s
   100K .......... .......... .......... .......... .......... 36% 1,63M 0s
   150K .......... .......... .......... .......... .......... 48% 1,62M 0s
   200K .......... .......... .......... .......... .......... 60% 7,31M 0s
   250K .......... .......... .......... .......... .......... 72%  583M 0s
   300K .......... .......... .......... .......... .......... 84%  241K 0s
   350K .......... .......... .......... .......... .......... 96%  494M 0s
   400K .......... ....                                       100%  507M=0,4s

2023-05-16 14:43:35 (1,07 MB/s) - ‘./data/0.math/1143706.pdf’ saved [424793/424793]

