--2023-05-12 20:44:13--  https://hal-imt.archives-ouvertes.fr/hal-01145527/document
Resolving hal-imt.archives-ouvertes.fr (hal-imt.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-imt.archives-ouvertes.fr (hal-imt.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256812 (251K) [application/pdf]
Saving to: ‘./data/0.math/1145527.pdf’

     0K .......... .......... .......... .......... .......... 19%  882K 0s
    50K .......... .......... .......... .......... .......... 39% 1,63M 0s
   100K .......... .......... .......... .......... .......... 59% 27,4M 0s
   150K .......... .......... .......... .......... .......... 79% 2,12M 0s
   200K .......... .......... .......... .......... .......... 99% 8,78M 0s
   250K                                                       100% 1,48T=0,1s

2023-05-12 20:44:14 (2,09 MB/s) - ‘./data/0.math/1145527.pdf’ saved [256812/256812]

