--2023-05-12 20:43:53--  https://www.hal.inserm.fr/inserm-01148001/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1075049 (1,0M) [application/pdf]
Saving to: ‘./data/0.sdv/1148001.pdf’

     0K .......... .......... .......... .......... ..........  4%  886K 1s
    50K .......... .......... .......... .......... ..........  9% 1,75M 1s
   100K .......... .......... .......... .......... .......... 14% 24,9M 1s
   150K .......... .......... .......... .......... .......... 19% 29,5M 0s
   200K .......... .......... .......... .......... .......... 23% 1,74M 0s
   250K .......... .......... .......... .......... .......... 28% 2,78M 0s
   300K .......... .......... .......... .......... .......... 33%  243K 1s
   350K .......... .......... .......... .......... .......... 38%  538M 1s
   400K .......... .......... .......... .......... .......... 42%  495M 0s
   450K .......... .......... .......... .......... .......... 47%  614M 0s
   500K .......... .......... .......... .......... .......... 52%  246K 0s
   550K .......... .......... .......... .......... .......... 57%  405M 0s
   600K .......... .......... .......... .......... .......... 61%  561M 0s
   650K .......... .......... .......... .......... .......... 66%  551M 0s
   700K .......... .......... .......... .......... .......... 71%  247K 0s
   750K .......... .......... .......... .......... .......... 76%  450M 0s
   800K .......... .......... .......... .......... .......... 80%  485M 0s
   850K .......... .......... .......... .......... .......... 85%  618M 0s
   900K .......... .......... .......... .......... .......... 90%  247K 0s
   950K .......... .......... .......... .......... .......... 95%  407M 0s
  1000K .......... .......... .......... .......... ......... 100%  565M=0,9s

2023-05-12 20:43:54 (1,08 MB/s) - ‘./data/0.sdv/1148001.pdf’ saved [1075049/1075049]

