--2023-05-16 14:57:45--  https://shs.hal.science/halshs-01172169/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449536 (439K) [application/pdf]
Saving to: ‘./data/0.shs/1172169.pdf’

     0K .......... .......... .......... .......... .......... 11%  499K 1s
    50K .......... .......... .......... .......... .......... 22% 1,02M 1s
   100K .......... .......... .......... .......... .......... 34% 6,59M 0s
   150K .......... .......... .......... .......... .......... 45% 1,90M 0s
   200K .......... .......... .......... .......... .......... 56% 6,71M 0s
   250K .......... .......... .......... .......... .......... 68% 2,02M 0s
   300K .......... .......... .......... .......... .......... 79% 2,22M 0s
   350K .......... .......... .......... .......... .......... 91%  238K 0s
   400K .......... .......... .......... .........            100%  388M=0,4s

2023-05-16 14:57:46 (989 KB/s) - ‘./data/0.shs/1172169.pdf’ saved [449536/449536]

