--2023-05-16 14:48:05--  https://hal.science/hal-01181127/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666528 (651K) [application/pdf]
Saving to: ‘./data/0.sdv/1181127.pdf’

     0K .......... .......... .......... .......... ..........  7%  529K 1s
    50K .......... .......... .......... .......... .......... 15%  785K 1s
   100K .......... .......... .......... .......... .......... 23%  751K 1s
   150K .......... .......... .......... .......... .......... 30% 1,01M 1s
   200K .......... .......... .......... .......... .......... 38% 8,60M 0s
   250K .......... .......... .......... .......... .......... 46% 8,02M 0s
   300K .......... .......... .......... .......... .......... 53%  554K 0s
   350K .......... .......... .......... .......... .......... 61% 20,1M 0s
   400K .......... .......... .......... .......... .......... 69% 5,29M 0s
   450K .......... .......... .......... .......... .......... 76%  595M 0s
   500K .......... .......... .......... .......... .......... 84%  246K 0s
   550K .......... .......... .......... .......... .......... 92%  553M 0s
   600K .......... .......... .......... .......... .......... 99%  507M 0s
   650K                                                       100% 1,69T=0,6s

2023-05-16 14:48:07 (1,08 MB/s) - ‘./data/0.sdv/1181127.pdf’ saved [666528/666528]

