--2023-05-12 20:40:44--  https://telearn.archives-ouvertes.fr/hal-01205279/document
Resolving telearn.archives-ouvertes.fr (telearn.archives-ouvertes.fr)... 193.48.96.10
Connecting to telearn.archives-ouvertes.fr (telearn.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3468406 (3,3M) [application/pdf]
Saving to: ‘./data/0.shs/1205279.pdf’

     0K .......... .......... .......... .......... ..........  1%  911K 4s
    50K .......... .......... .......... .......... ..........  2% 1,71M 3s
   100K .......... .......... .......... .......... ..........  4% 1,79M 2s
   150K .......... .......... .......... .......... ..........  5% 1,96M 2s
   200K .......... .......... .......... .......... ..........  7% 15,7M 2s
   250K .......... .......... .......... .......... ..........  8% 13,7M 1s
   300K .......... .......... .......... .......... .......... 10%  246K 3s
   350K .......... .......... .......... .......... .......... 11%  543M 3s
   400K .......... .......... .......... .......... .......... 13%  501M 2s
   450K .......... .......... .......... .......... .......... 14% 69,0M 2s
   500K .......... .......... .......... .......... .......... 16%  247K 3s
   550K .......... .......... .......... .......... .......... 17%  524M 3s
   600K .......... .......... .......... .......... .......... 19%  557M 2s
   650K .......... .......... .......... .......... .......... 20%  585M 2s
   700K .......... .......... .......... .......... .......... 22%  247K 3s
   750K .......... .......... .......... .......... .......... 23%  415M 2s
   800K .......... .......... .......... .......... .......... 25%  497M 2s
   850K .......... .......... .......... .......... .......... 26%  618M 2s
   900K .......... .......... .......... .......... .......... 28%  629M 2s
   950K .......... .......... .......... .......... .......... 29%  246K 2s
  1000K .......... .......... .......... .......... .......... 30%  536M 2s
  1050K .......... .......... .......... .......... .......... 32%  623M 2s
  1100K .......... .......... .......... .......... .......... 33%  570M 2s
  1150K .......... .......... .......... .......... .......... 35%  247K 2s
  1200K .......... .......... .......... .......... .......... 36%  486M 2s
  1250K .......... .......... .......... .......... .......... 38%  615M 2s
  1300K .......... .......... .......... .......... .......... 39%  616M 2s
  1350K .......... .......... .......... .......... .......... 41%  247K 2s
  1400K .......... .......... .......... .......... .......... 42%  457M 2s
  1450K .......... .......... .......... .......... .......... 44%  615M 2s
  1500K .......... .......... .......... .......... .......... 45%  613M 2s
  1550K .......... .......... .......... .......... .......... 47%  246K 2s
  1600K .......... .......... .......... .......... .......... 48%  457M 2s
  1650K .......... .......... .......... .......... .......... 50%  620M 2s
  1700K .......... .......... .......... .......... .......... 51%  622M 1s
  1750K .......... .......... .......... .......... .......... 53%  246K 2s
  1800K .......... .......... .......... .......... .......... 54%  462M 1s
  1850K .......... .......... .......... .......... .......... 56%  627M 1s
  1900K .......... .......... .......... .......... .......... 57%  630M 1s
  1950K .......... .......... .......... .......... .......... 59%  247K 1s
  2000K .......... .......... .......... .......... .......... 60%  418M 1s
  2050K .......... .......... .......... .......... .......... 61%  597M 1s
  2100K .......... .......... .......... .......... .......... 63% 24,1M 1s
  2150K .......... .......... .......... .......... .......... 64%  289M 1s
  2200K .......... .......... .......... .......... .......... 66%  248K 1s
  2250K .......... .......... .......... .......... .......... 67%  592M 1s
  2300K .......... .......... .......... .......... .......... 69%  615M 1s
  2350K .......... .......... .......... .......... .......... 70%  640M 1s
  2400K .......... .......... .......... .......... .......... 72%  246K 1s
  2450K .......... .......... .......... .......... .......... 73%  587M 1s
  2500K .......... .......... .......... .......... .......... 75%  616M 1s
  2550K .......... .......... .......... .......... .......... 76%  601M 1s
  2600K .......... .......... .......... .......... .......... 78%  249K 1s
  2650K .......... .......... .......... .......... .......... 79%  552M 1s
  2700K .......... .......... .......... .......... .......... 81%  564M 1s
  2750K .......... .......... .......... .......... .......... 82%  609M 1s
  2800K .......... .......... .......... .......... .......... 84%  246K 1s
  2850K .......... .......... .......... .......... .......... 85%  547M 0s
  2900K .......... .......... .......... .......... .......... 87%  604M 0s
  2950K .......... .......... .......... .......... .......... 88%  618M 0s
  3000K .......... .......... .......... .......... .......... 90%  246K 0s
  3050K .......... .......... .......... .......... .......... 91%  557M 0s
  3100K .......... .......... .......... .......... .......... 92%  606M 0s
  3150K .......... .......... .......... .......... .......... 94%  619M 0s
  3200K .......... .......... .......... .......... .......... 95%  246K 0s
  3250K .......... .......... .......... .......... .......... 97%  515M 0s
  3300K .......... .......... .......... .......... .......... 98%  561M 0s
  3350K .......... .......... .......... .......              100%  599M=3,2s

2023-05-12 20:40:48 (1,04 MB/s) - ‘./data/0.shs/1205279.pdf’ saved [3468406/3468406]

