--2023-05-16 14:46:24--  https://hal.sorbonne-universite.fr/hal-01219187/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 425894 (416K) [application/pdf]
Saving to: ‘./data/0.sdv/1219187.pdf’

     0K .......... .......... .......... .......... .......... 12%  822K 0s
    50K .......... .......... .......... .......... .......... 24% 1,41M 0s
   100K .......... .......... .......... .......... .......... 36% 30,8M 0s
   150K .......... .......... .......... .......... .......... 48% 20,9M 0s
   200K .......... .......... .......... .......... .......... 60% 1,22M 0s
   250K .......... .......... .......... .......... .......... 72%  519M 0s
   300K .......... .......... .......... .......... .......... 84%  245K 0s
   350K .......... .......... .......... .......... .......... 96%  561M 0s
   400K .......... .....                                      100%  526M=0,3s

2023-05-16 14:46:25 (1,18 MB/s) - ‘./data/0.sdv/1219187.pdf’ saved [425894/425894]

