--2023-05-16 14:45:16--  https://hal.science/hal-01255772/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1352916 (1,3M) [application/pdf]
Saving to: ‘./data/0.phys/1255772.pdf’

     0K .......... .......... .......... .......... ..........  3%  718K 2s
    50K .......... .......... .......... .......... ..........  7% 1,35M 1s
   100K .......... .......... .......... .......... .......... 11% 1,21M 1s
   150K .......... .......... .......... .......... .......... 15% 25,8M 1s
   200K .......... .......... .......... .......... .......... 18% 1,33M 1s
   250K .......... .......... .......... .......... .......... 22%  464K 1s
   300K .......... .......... .......... .......... .......... 26%  575M 1s
   350K .......... .......... .......... .......... .......... 30%  629M 1s
   400K .......... .......... .......... .......... .......... 34% 33,8M 1s
   450K .......... .......... .......... .......... .......... 37%  244K 1s
   500K .......... .......... .......... .......... .......... 41%  558M 1s
   550K .......... .......... .......... .......... .......... 45%  601M 1s
   600K .......... .......... .......... .......... .......... 49%  548M 1s
   650K .......... .......... .......... .......... .......... 52%  246K 1s
   700K .......... .......... .......... .......... .......... 56%  566M 1s
   750K .......... .......... .......... .......... .......... 60%  585M 0s
   800K .......... .......... .......... .......... .......... 64%  491M 0s
   850K .......... .......... .......... .......... .......... 68%  246K 0s
   900K .......... .......... .......... .......... .......... 71%  522M 0s
   950K .......... .......... .......... .......... .......... 75%  588M 0s
  1000K .......... .......... .......... .......... .......... 79%  503M 0s
  1050K .......... .......... .......... .......... .......... 83%  247K 0s
  1100K .......... .......... .......... .......... .......... 87%  432M 0s
  1150K .......... .......... .......... .......... .......... 90%  615M 0s
  1200K .......... .......... .......... .......... .......... 94%  482M 0s
  1250K .......... .......... .......... .......... .......... 98%  600M 0s
  1300K .......... .......... .                               100%  105K=1,3s

2023-05-16 14:45:18 (1008 KB/s) - ‘./data/0.phys/1255772.pdf’ saved [1352916/1352916]

