--2023-05-12 20:29:15--  https://hal.science/hal-00978361/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 799198 (780K) [application/pdf]
Saving to: ‘./data/0.phys/1277868.pdf’

     0K .......... .......... .......... .......... ..........  6%  858K 1s
    50K .......... .......... .......... .......... .......... 12% 1,50M 1s
   100K .......... .......... .......... .......... .......... 19% 18,4M 0s
   150K .......... .......... .......... .......... .......... 25% 37,1M 0s
   200K .......... .......... .......... .......... .......... 32% 1,54M 0s
   250K .......... .......... .......... .......... .......... 38% 11,7M 0s
   300K .......... .......... .......... .......... .......... 44%  248K 0s
   350K .......... .......... .......... .......... .......... 51%  575M 0s
   400K .......... .......... .......... .......... .......... 57%  239M 0s
   450K .......... .......... .......... .......... .......... 64%  587M 0s
   500K .......... .......... .......... .......... .......... 70%  247K 0s
   550K .......... .......... .......... .......... .......... 76%  581M 0s
   600K .......... .......... .......... .......... .......... 83%  544M 0s
   650K .......... .......... .......... .......... .......... 89%  590M 0s
   700K .......... .......... .......... .......... .......... 96%  246K 0s
   750K .......... .......... ..........                      100%  498M=0,7s

2023-05-12 20:29:22 (1,03 MB/s) - ‘./data/0.phys/1277868.pdf’ saved [799198/799198]

