--2023-05-12 20:30:08--  https://hal.univ-grenoble-alpes.fr/hal-01279582/document
Resolving hal.univ-grenoble-alpes.fr (hal.univ-grenoble-alpes.fr)... 193.48.96.10
Connecting to hal.univ-grenoble-alpes.fr (hal.univ-grenoble-alpes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 587648 (574K) [application/pdf]
Saving to: ‘./data/0.shs/1279582.pdf’

     0K .......... .......... .......... .......... ..........  8%  725K 1s
    50K .......... .......... .......... .......... .......... 17% 1,39M 0s
   100K .......... .......... .......... .......... .......... 26% 1,71M 0s
   150K .......... .......... .......... .......... .......... 34% 58,8M 0s
   200K .......... .......... .......... .......... .......... 43% 1,64M 0s
   250K .......... .......... .......... .......... .......... 52% 2,06M 0s
   300K .......... .......... .......... .......... .......... 60%  584M 0s
   350K .......... .......... .......... .......... .......... 69%  232K 0s
   400K .......... .......... .......... .......... .......... 78%  468M 0s
   450K .......... .......... .......... .......... .......... 87%  594M 0s
   500K .......... .......... .......... .......... .......... 95%  595M 0s
   550K .......... .......... ...                             100%  673M=0,4s

2023-05-12 20:30:15 (1,39 MB/s) - ‘./data/0.shs/1279582.pdf’ saved [587648/587648]

