--2023-05-12 20:35:13--  https://hal.science/hal-01295439/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3240935 (3,1M) [application/pdf]
Saving to: ‘./data/0.phys/1295439.pdf’

     0K .......... .......... .......... .......... ..........  1%  869K 4s
    50K .......... .......... .......... .......... ..........  3% 1,64M 3s
   100K .......... .......... .......... .......... ..........  4%  475M 2s
   150K .......... .......... .......... .......... ..........  6% 45,1M 1s
   200K .......... .......... .......... .......... ..........  7% 1,57M 1s
   250K .......... .......... .......... .......... ..........  9%  585M 1s
   300K .......... .......... .......... .......... .......... 11%  242K 3s
   350K .......... .......... .......... .......... .......... 12%  307M 2s
   400K .......... .......... .......... .......... .......... 14%  435M 2s
   450K .......... .......... .......... .......... .......... 15%  461M 2s
   500K .......... .......... .......... .......... .......... 17%  247K 3s
   550K .......... .......... .......... .......... .......... 18%  566M 2s
   600K .......... .......... .......... .......... .......... 20%  498M 2s
   650K .......... .......... .......... .......... .......... 22%  485M 2s
   700K .......... .......... .......... .......... .......... 23%  247K 2s
   750K .......... .......... .......... .......... .......... 25%  549M 2s
   800K .......... .......... .......... .......... .......... 26%  376M 2s
   850K .......... .......... .......... .......... .......... 28%  544M 2s
   900K .......... .......... .......... .......... .......... 30%  247K 2s
   950K .......... .......... .......... .......... .......... 31%  558M 2s
  1000K .......... .......... .......... .......... .......... 33%  399M 2s
  1050K .......... .......... .......... .......... .......... 34%  597M 2s
  1100K .......... .......... .......... .......... .......... 36%  247K 2s
  1150K .......... .......... .......... .......... .......... 37%  439M 2s
  1200K .......... .......... .......... .......... .......... 39%  377M 2s
  1250K .......... .......... .......... .......... .......... 41%  527M 2s
  1300K .......... .......... .......... .......... .......... 42%  247K 2s
  1350K .......... .......... .......... .......... .......... 44%  401M 2s
  1400K .......... .......... .......... .......... .......... 45%  419M 2s
  1450K .......... .......... .......... .......... .......... 47%  597M 1s
  1500K .......... .......... .......... .......... .......... 48%  529M 1s
  1550K .......... .......... .......... .......... .......... 50%  247K 2s
  1600K .......... .......... .......... .......... .......... 52%  420M 1s
  1650K .......... .......... .......... .......... .......... 53%  594M 1s
  1700K .......... .......... .......... .......... .......... 55%  588M 1s
  1750K .......... .......... .......... .......... .......... 56%  246K 1s
  1800K .......... .......... .......... .......... .......... 58%  520M 1s
  1850K .......... .......... .......... .......... .......... 60% 42,4M 1s
  1900K .......... .......... .......... .......... .......... 61%  588M 1s
  1950K .......... .......... .......... .......... .......... 63%  248K 1s
  2000K .......... .......... .......... .......... .......... 64%  453M 1s
  2050K .......... .......... .......... .......... .......... 66%  597M 1s
  2100K .......... .......... .......... .......... .......... 67%  606M 1s
  2150K .......... .......... .......... .......... .......... 69%  246K 1s
  2200K .......... .......... .......... .......... .......... 71%  228M 1s
  2250K .......... .......... .......... .......... .......... 72%  439M 1s
  2300K .......... .......... .......... .......... .......... 74%  448M 1s
  2350K .......... .......... .......... .......... .......... 75%  247K 1s
  2400K .......... .......... .......... .......... .......... 77%  382M 1s
  2450K .......... .......... .......... .......... .......... 78%  572M 1s
  2500K .......... .......... .......... .......... .......... 80%  598M 1s
  2550K .......... .......... .......... .......... .......... 82%  247K 1s
  2600K .......... .......... .......... .......... .......... 83%  330M 0s
  2650K .......... .......... .......... .......... .......... 85%  593M 0s
  2700K .......... .......... .......... .......... .......... 86%  600M 0s
  2750K .......... .......... .......... .......... .......... 88%  618M 0s
  2800K .......... .......... .......... .......... .......... 90%  246K 0s
  2850K .......... .......... .......... .......... .......... 91%  564M 0s
  2900K .......... .......... .......... .......... .......... 93%  607M 0s
  2950K .......... .......... .......... .......... .......... 94%  604M 0s
  3000K .......... .......... .......... .......... .......... 96%  246K 0s
  3050K .......... .......... .......... .......... .......... 97%  558M 0s
  3100K .......... .......... .......... .......... .......... 99%  597M 0s
  3150K .......... ....                                       100%  532M=3,0s

2023-05-12 20:35:17 (1,04 MB/s) - ‘./data/0.phys/1295439.pdf’ saved [3240935/3240935]

