--2023-05-16 14:58:13--  https://hal.science/hal-01295627/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213632 (209K) [application/pdf]
Saving to: ‘./data/0.shs/1295627.pdf’

     0K .......... .......... .......... .......... .......... 23%  839K 0s
    50K .......... .......... .......... .......... .......... 47% 1,39M 0s
   100K .......... .......... .......... .......... .......... 71% 1,84M 0s
   150K .......... .......... .......... .......... .......... 95% 1,65M 0s
   200K ........                                              100%  189M=0,2s

2023-05-16 14:58:19 (1,35 MB/s) - ‘./data/0.shs/1295627.pdf’ saved [213632/213632]

