--2023-05-16 14:47:46--  https://hal.science/hal-01295539/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741094 (724K) [application/pdf]
Saving to: ‘./data/0.spi/1295539.pdf’

     0K .......... .......... .......... .......... ..........  6%  677K 1s
    50K .......... .......... .......... .......... .......... 13% 1,51M 1s
   100K .......... .......... .......... .......... .......... 20% 1,31M 1s
   150K .......... .......... .......... .......... .......... 27% 1,36M 0s
   200K .......... .......... .......... .......... .......... 34% 11,5M 0s
   250K .......... .......... .......... .......... .......... 41% 10,9M 0s
   300K .......... .......... .......... .......... .......... 48%  537M 0s
   350K .......... .......... .......... .......... .......... 55%  248K 0s
   400K .......... .......... .......... .......... .......... 62%  470M 0s
   450K .......... .......... .......... .......... .......... 69%  608M 0s
   500K .......... .......... .......... .......... .......... 75%  608M 0s
   550K .......... .......... .......... .......... .......... 82%  246K 0s
   600K .......... .......... .......... .......... .......... 89%  513M 0s
   650K .......... .......... .......... .......... .......... 96%  592M 0s
   700K .......... .......... ...                             100%  570M=0,6s

2023-05-16 14:47:47 (1,19 MB/s) - ‘./data/0.spi/1295539.pdf’ saved [741094/741094]

