--2023-05-12 20:44:26--  https://hal.sorbonne-universite.fr/hal-01306742/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1368604 (1,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1306742.pdf’

     0K .......... .......... .......... .......... ..........  3%  837K 2s
    50K .......... .......... .......... .......... ..........  7% 1,75M 1s
   100K .......... .......... .......... .......... .......... 11% 1,83M 1s
   150K .......... .......... .......... .......... .......... 14% 20,9M 1s
   200K .......... .......... .......... .......... .......... 18% 1,82M 1s
   250K .......... .......... .......... .......... .......... 22%  564M 0s
   300K .......... .......... .......... .......... .......... 26%  242K 1s
   350K .......... .......... .......... .......... .......... 29%  522M 1s
   400K .......... .......... .......... .......... .......... 33%  485M 1s
   450K .......... .......... .......... .......... .......... 37%  596M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 44%  412M 1s
   600K .......... .......... .......... .......... .......... 48%  544M 1s
   650K .......... .......... .......... .......... .......... 52%  617M 1s
   700K .......... .......... .......... .......... .......... 56%  246K 1s
   750K .......... .......... .......... .......... .......... 59%  410M 1s
   800K .......... .......... .......... .......... .......... 63%  492M 0s
   850K .......... .......... .......... .......... .......... 67%  570M 0s
   900K .......... .......... .......... .......... .......... 71%  605M 0s
   950K .......... .......... .......... .......... .......... 74%  247K 0s
  1000K .......... .......... .......... .......... .......... 78%  496M 0s
  1050K .......... .......... .......... .......... .......... 82%  599M 0s
  1100K .......... .......... .......... .......... .......... 86%  604M 0s
  1150K .......... .......... .......... .......... .......... 89%  247K 0s
  1200K .......... .......... .......... .......... .......... 93%  463M 0s
  1250K .......... .......... .......... .......... .......... 97%  597M 0s
  1300K .......... .......... .......... ......               100%  583M=1,2s

2023-05-12 20:44:27 (1,12 MB/s) - ‘./data/0.sdv/1306742.pdf’ saved [1368604/1368604]

