--2023-05-12 20:37:30--  https://hal.sorbonne-universite.fr/hal-01316476/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6071129 (5,8M) [application/pdf]
Saving to: ‘./data/0.sdu/1316476.pdf’

     0K .......... .......... .......... .......... ..........  0%  881K 7s
    50K .......... .......... .......... .......... ..........  1% 1,76M 5s
   100K .......... .......... .......... .......... ..........  2% 26,8M 3s
   150K .......... .......... .......... .......... ..........  3% 1,67M 3s
   200K .......... .......... .......... .......... ..........  4% 19,0M 3s
   250K .......... .......... .......... .......... ..........  5%  572M 2s
   300K .......... .......... .......... .......... ..........  5%  243K 5s
   350K .......... .......... .......... .......... ..........  6%  440M 4s
   400K .......... .......... .......... .......... ..........  7%  458M 4s
   450K .......... .......... .......... .......... ..........  8%  610M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... .......... 10%  562M 5s
   600K .......... .......... .......... .......... .......... 10%  543M 4s
   650K .......... .......... .......... .......... .......... 11%  320M 4s
   700K .......... .......... .......... .......... .......... 12%  227K 5s
   750K .......... .......... .......... .......... .......... 13%  426M 5s
   800K .......... .......... .......... .......... .......... 14%  458M 4s
   850K .......... .......... .......... .......... .......... 15%  603M 4s
   900K .......... .......... .......... .......... .......... 16%  249K 5s
   950K .......... .......... .......... .......... .......... 16%  432M 5s
  1000K .......... .......... .......... .......... .......... 17%  406M 4s
  1050K .......... .......... .......... .......... .......... 18%  546M 4s
  1100K .......... .......... .......... .......... .......... 19%  619M 4s
  1150K .......... .......... .......... .......... .......... 20%  244K 5s
  1200K .......... .......... .......... .......... .......... 21%  369M 4s
  1250K .......... .......... .......... .......... .......... 21%  583M 4s
  1300K .......... .......... .......... .......... .......... 22%  546M 4s
  1350K .......... .......... .......... .......... .......... 23%  249K 4s
  1400K .......... .......... .......... .......... .......... 24%  394M 4s
  1450K .......... .......... .......... .......... .......... 25%  549M 4s
  1500K .......... .......... .......... .......... .......... 26%  530M 4s
  1550K .......... .......... .......... .......... .......... 26%  246K 4s
  1600K .......... .......... .......... .......... .......... 27%  363M 4s
  1650K .......... .......... .......... .......... .......... 28%  594M 4s
  1700K .......... .......... .......... .......... .......... 29%  550M 4s
  1750K .......... .......... .......... .......... .......... 30%  247K 4s
  1800K .......... .......... .......... .......... .......... 31%  492M 4s
  1850K .......... .......... .......... .......... .......... 32%  438M 4s
  1900K .......... .......... .......... .......... .......... 32%  147M 4s
  1950K .......... .......... .......... .......... .......... 33%  247K 4s
  2000K .......... .......... .......... .......... .......... 34%  382M 4s
  2050K .......... .......... .......... .......... .......... 35%  437M 4s
  2100K .......... .......... .......... .......... .......... 36%  600M 3s
  2150K .......... .......... .......... .......... .......... 37%  245K 4s
  2200K .......... .......... .......... .......... .......... 37%  399M 4s
  2250K .......... .......... .......... .......... .......... 38%  620M 3s
  2300K .......... .......... .......... .......... .......... 39%  440M 3s
  2350K .......... .......... .......... .......... .......... 40%  610M 3s
  2400K .......... .......... .......... .......... .......... 41%  248K 3s
  2450K .......... .......... .......... .......... .......... 42%  592M 3s
  2500K .......... .......... .......... .......... .......... 43%  438M 3s
  2550K .......... .......... .......... .......... .......... 43%  598M 3s
  2600K .......... .......... .......... .......... .......... 44%  247K 3s
  2650K .......... .......... .......... .......... .......... 45%  588M 3s
  2700K .......... .......... .......... .......... .......... 46%  270M 3s
  2750K .......... .......... .......... .......... .......... 47%  612M 3s
  2800K .......... .......... .......... .......... .......... 48%  247K 3s
  2850K .......... .......... .......... .......... .......... 48%  571M 3s
  2900K .......... .......... .......... .......... .......... 49%  454M 3s
  2950K .......... .......... .......... .......... .......... 50%  580M 3s
  3000K .......... .......... .......... .......... .......... 51%  247K 3s
  3050K .......... .......... .......... .......... .......... 52%  563M 3s
  3100K .......... .......... .......... .......... .......... 53%  600M 3s
  3150K .......... .......... .......... .......... .......... 53%  435M 3s
  3200K .......... .......... .......... .......... .......... 54%  247K 3s
  3250K .......... .......... .......... .......... .......... 55%  514M 3s
  3300K .......... .......... .......... .......... .......... 56%  601M 2s
  3350K .......... .......... .......... .......... .......... 57%  434M 2s
  3400K .......... .......... .......... .......... .......... 58%  247K 2s
  3450K .......... .......... .......... .......... .......... 59%  461M 2s
  3500K .......... .......... .......... .......... .......... 59%  588M 2s
  3550K .......... .......... .......... .......... .......... 60%  435M 2s
  3600K .......... .......... .......... .......... .......... 61%  247K 2s
  3650K .......... .......... .......... .......... .......... 62%  445M 2s
  3700K .......... .......... .......... .......... .......... 63%  487M 2s
  3750K .......... .......... .......... .......... .......... 64%  431M 2s
  3800K .......... .......... .......... .......... .......... 64%  543M 2s
  3850K .......... .......... .......... .......... .......... 65%  247K 2s
  3900K .......... .......... .......... .......... .......... 66%  586M 2s
  3950K .......... .......... .......... .......... .......... 67%  612M 2s
  4000K .......... .......... .......... .......... .......... 68%  500M 2s
  4050K .......... .......... .......... .......... .......... 69%  246K 2s
  4100K .......... .......... .......... .......... .......... 69%  565M 2s
  4150K .......... .......... .......... .......... .......... 70%  604M 2s
  4200K .......... .......... .......... .......... .......... 71%  404M 2s
  4250K .......... .......... .......... .......... .......... 72%  247K 2s
  4300K .......... .......... .......... .......... .......... 73%  569M 2s
  4350K .......... .......... .......... .......... .......... 74%  608M 1s
  4400K .......... .......... .......... .......... .......... 75%  481M 1s
  4450K .......... .......... .......... .......... .......... 75%  246K 1s
  4500K .......... .......... .......... .......... .......... 76%  557M 1s
  4550K .......... .......... .......... .......... .......... 77%  602M 1s
  4600K .......... .......... .......... .......... .......... 78%  550M 1s
  4650K .......... .......... .......... .......... .......... 79%  247K 1s
  4700K .......... .......... .......... .......... .......... 80%  500M 1s
  4750K .......... .......... .......... .......... .......... 80%  392M 1s
  4800K .......... .......... .......... .......... .......... 81%  501M 1s
  4850K .......... .......... .......... .......... .......... 82%  247K 1s
  4900K .......... .......... .......... .......... .......... 83%  448M 1s
  4950K .......... .......... .......... .......... .......... 84%  607M 1s
  5000K .......... .......... .......... .......... .......... 85%  569M 1s
  5050K .......... .......... .......... .......... .......... 86%  611M 1s
  5100K .......... .......... .......... .......... .......... 86%  246K 1s
  5150K .......... .......... .......... .......... .......... 87%  575M 1s
  5200K .......... .......... .......... .......... .......... 88%  499M 1s
  5250K .......... .......... .......... .......... .......... 89%  613M 1s
  5300K .......... .......... .......... .......... .......... 90%  246K 1s
  5350K .......... .......... .......... .......... .......... 91%  574M 1s
  5400K .......... .......... .......... .......... .......... 91%  557M 0s
  5450K .......... .......... .......... .......... .......... 92%  603M 0s
  5500K .......... .......... .......... .......... .......... 93%  246K 0s
  5550K .......... .......... .......... .......... .......... 94%  562M 0s
  5600K .......... .......... .......... .......... .......... 95%  498M 0s
  5650K .......... .......... .......... .......... .......... 96%  601M 0s
  5700K .......... .......... .......... .......... .......... 96%  247K 0s
  5750K .......... .......... .......... .......... .......... 97%  558M 0s
  5800K .......... .......... .......... .......... .......... 98%  561M 0s
  5850K .......... .......... .......... .......... .......... 99%  618M 0s
  5900K .......... .......... ........                        100%  567M=5,6s

2023-05-12 20:37:36 (1,03 MB/s) - ‘./data/0.sdu/1316476.pdf’ saved [6071129/6071129]

