--2023-05-16 15:04:17--  https://hal.sorbonne-universite.fr/hal-01333044/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1825455 (1,7M) [application/pdf]
Saving to: ‘./data/0.phys/1333044.pdf’

     0K .......... .......... .......... .......... ..........  2%  802K 2s
    50K .......... .......... .......... .......... ..........  5% 1,31M 2s
   100K .......... .......... .......... .......... ..........  8% 1,82M 1s
   150K .......... .......... .......... .......... .......... 11%  523K 2s
   200K .......... .......... .......... .......... .......... 14% 1,56M 2s
   250K .......... .......... .......... .......... .......... 16% 30,3M 1s
   300K .......... .......... .......... .......... .......... 19% 1,53M 1s
   350K .......... .......... .......... .......... .......... 22% 1,42M 1s
   400K .......... .......... .......... .......... .......... 25% 1,55M 1s
   450K .......... .......... .......... .......... .......... 28% 1,47M 1s
   500K .......... .......... .......... .......... .......... 30% 1,55M 1s
   550K .......... .......... .......... .......... .......... 33%  391K 1s
   600K .......... .......... .......... .......... .......... 36%  881K 1s
   650K .......... .......... .......... .......... .......... 39%  583K 1s
   700K .......... .......... .......... .......... .......... 42%  621K 1s
   750K .......... .......... .......... .......... .......... 44% 1,08M 1s
   800K .......... .......... .......... .......... .......... 47%  468K 1s
   850K .......... .......... .......... .......... .......... 50%  823K 1s
   900K .......... .......... .......... .......... .......... 53%  799K 1s
   950K .......... .......... .......... .......... .......... 56%  960K 1s
  1000K .......... .......... .......... .......... .......... 58% 1,33M 1s
  1050K .......... .......... .......... .......... .......... 61%  940K 1s
  1100K .......... .......... .......... .......... .......... 64%  867K 1s
  1150K .......... .......... .......... .......... .......... 67% 1,27M 1s
  1200K .......... .......... .......... .......... .......... 70%  723K 1s
  1250K .......... .......... .......... .......... .......... 72% 1,18M 1s
  1300K .......... .......... .......... .......... .......... 75%  831K 0s
  1350K .......... .......... .......... .......... .......... 78%  740K 0s
  1400K .......... .......... .......... .......... .......... 81%  659K 0s
  1450K .......... .......... .......... .......... .......... 84%  806K 0s
  1500K .......... .......... .......... .......... .......... 86%  626K 0s
  1550K .......... .......... .......... .......... .......... 89%  814K 0s
  1600K .......... .......... .......... .......... .......... 92%  811K 0s
  1650K .......... .......... .......... .......... .......... 95% 1,17M 0s
  1700K .......... .......... .......... .......... .......... 98%  683K 0s
  1750K .......... .......... .......... ..                   100% 9,64M=2,0s

2023-05-16 15:04:20 (901 KB/s) - ‘./data/0.phys/1333044.pdf’ saved [1825455/1825455]

