--2023-05-12 20:33:11--  https://hal.sorbonne-universite.fr/hal-01340573/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 673001 (657K) [application/pdf]
Saving to: ‘./data/0.phys/1340573.pdf’

     0K .......... .......... .......... .......... ..........  7%  893K 1s
    50K .......... .......... .......... .......... .......... 15% 1,72M 0s
   100K .......... .......... .......... .......... .......... 22% 1,73M 0s
   150K .......... .......... .......... .......... .......... 30% 1,56M 0s
   200K .......... .......... .......... .......... .......... 38% 15,8M 0s
   250K .......... .......... .......... .......... .......... 45%  544M 0s
   300K .......... .......... .......... .......... .......... 53%  248K 0s
   350K .......... .......... .......... .......... .......... 60%  581M 0s
   400K .......... .......... .......... .......... .......... 68%  494M 0s
   450K .......... .......... .......... .......... .......... 76%  608M 0s
   500K .......... .......... .......... .......... .......... 83%  247K 0s
   550K .......... .......... .......... .......... .......... 91%  544M 0s
   600K .......... .......... .......... .......... .......... 98%  550M 0s
   650K .......                                               100%  486M=0,6s

2023-05-12 20:33:12 (1,16 MB/s) - ‘./data/0.phys/1340573.pdf’ saved [673001/673001]

