--2023-05-16 14:44:48--  https://hal-insu.archives-ouvertes.fr/insu-01351340/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398531 (389K) [application/pdf]
Saving to: ‘./data/0.sdu/1351954.pdf’

     0K .......... .......... .......... .......... .......... 12%  824K 0s
    50K .......... .......... .......... .......... .......... 25% 1,71M 0s
   100K .......... .......... .......... .......... .......... 38% 8,12M 0s
   150K .......... .......... .......... .......... .......... 51% 43,4M 0s
   200K .......... .......... .......... .......... .......... 64% 1,68M 0s
   250K .......... .......... .......... .......... .......... 77% 24,4M 0s
   300K .......... .......... .......... .......... .......... 89%  242K 0s
   350K .......... .......... .......... .........            100%  517M=0,3s

2023-05-16 14:44:55 (1,14 MB/s) - ‘./data/0.sdu/1351954.pdf’ saved [398531/398531]

