--2023-05-16 14:48:41--  https://hal-amu.archives-ouvertes.fr/hal-01367516/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772481 (754K) [application/pdf]
Saving to: ‘./data/0.shs/1367516.pdf’

     0K .......... .......... .......... .......... ..........  6%  212K 3s
    50K .......... .......... .......... .......... .......... 13%  324K 3s
   100K .......... .......... .......... .......... .......... 19%  420K 2s
   150K .......... .......... .......... .......... .......... 26%  597K 2s
   200K .......... .......... .......... .......... .......... 33%  358K 1s
   250K .......... .......... .......... .......... .......... 39%  530K 1s
   300K .......... .......... .......... .......... .......... 46%  617K 1s
   350K .......... .......... .......... .......... .......... 53%  502K 1s
   400K .......... .......... .......... .......... .......... 59%  549K 1s
   450K .......... .......... .......... .......... .......... 66%  591K 1s
   500K .......... .......... .......... .......... .......... 72%  564K 0s
   550K .......... .......... .......... .......... .......... 79% 1,00M 0s
   600K .......... .......... .......... .......... .......... 86%  496K 0s
   650K .......... .......... .......... .......... .......... 92%  576K 0s
   700K .......... .......... .......... .......... .......... 99%  925K 0s
   750K ....                                                  100%  205M=1,6s

2023-05-16 14:48:49 (483 KB/s) - ‘./data/0.shs/1367516.pdf’ saved [772481/772481]

