--2023-05-12 20:36:37--  https://shs.hal.science/halshs-00137675/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238969 (233K) [application/pdf]
Saving to: ‘./data/0.shs/137675.pdf’

     0K .......... .......... .......... .......... .......... 21%  881K 0s
    50K .......... .......... .......... .......... .......... 42% 1,73M 0s
   100K .......... .......... .......... .......... .......... 64% 1,71M 0s
   150K .......... .......... .......... .......... .......... 85% 2,08M 0s
   200K .......... .......... .......... ...                  100% 7,75M=0,1s

2023-05-12 20:36:38 (1,61 MB/s) - ‘./data/0.shs/137675.pdf’ saved [238969/238969]

