--2023-05-12 20:35:09--  https://hal.science/hal-01380199/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2375502 (2,3M) [application/pdf]
Saving to: ‘./data/0.spi/1380199.pdf’

     0K .......... .......... .......... .......... ..........  2%  886K 3s
    50K .......... .......... .......... .......... ..........  4% 1,64M 2s
   100K .......... .......... .......... .......... ..........  6% 1,70M 2s
   150K .......... .......... .......... .......... ..........  8% 1,68M 2s
   200K .......... .......... .......... .......... .......... 10% 21,6M 1s
   250K .......... .......... .......... .......... .......... 12%  563M 1s
   300K .......... .......... .......... .......... .......... 15%  247K 2s
   350K .......... .......... .......... .......... .......... 17%  345M 2s
   400K .......... .......... .......... .......... .......... 19%  486M 1s
   450K .......... .......... .......... .......... .......... 21%  608M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 25%  516M 2s
   600K .......... .......... .......... .......... .......... 28%  357M 1s
   650K .......... .......... .......... .......... .......... 30%  596M 1s
   700K .......... .......... .......... .......... .......... 32%  246K 2s
   750K .......... .......... .......... .......... .......... 34% 19,9M 1s
   800K .......... .......... .......... .......... .......... 36%  473M 1s
   850K .......... .......... .......... .......... .......... 38%  609M 1s
   900K .......... .......... .......... .......... .......... 40%  494M 1s
   950K .......... .......... .......... .......... .......... 43%  240K 1s
  1000K .......... .......... .......... .......... .......... 45%  525M 1s
  1050K .......... .......... .......... .......... .......... 47%  596M 1s
  1100K .......... .......... .......... .......... .......... 49%  459M 1s
  1150K .......... .......... .......... .......... .......... 51%  247K 1s
  1200K .......... .......... .......... .......... .......... 53%  441M 1s
  1250K .......... .......... .......... .......... .......... 56%  577M 1s
  1300K .......... .......... .......... .......... .......... 58%  593M 1s
  1350K .......... .......... .......... .......... .......... 60%  245K 1s
  1400K .......... .......... .......... .......... .......... 62%  487M 1s
  1450K .......... .......... .......... .......... .......... 64%  606M 1s
  1500K .......... .......... .......... .......... .......... 66%  595M 1s
  1550K .......... .......... .......... .......... .......... 68%  248K 1s
  1600K .......... .......... .......... .......... .......... 71% 66,6M 1s
  1650K .......... .......... .......... .......... .......... 73%  474M 1s
  1700K .......... .......... .......... .......... .......... 75%  597M 1s
  1750K .......... .......... .......... .......... .......... 77%  247K 1s
  1800K .......... .......... .......... .......... .......... 79%  467M 0s
  1850K .......... .......... .......... .......... .......... 81%  595M 0s
  1900K .......... .......... .......... .......... .......... 84%  598M 0s
  1950K .......... .......... .......... .......... .......... 86%  609M 0s
  2000K .......... .......... .......... .......... .......... 88%  246K 0s
  2050K .......... .......... .......... .......... .......... 90%  567M 0s
  2100K .......... .......... .......... .......... .......... 92%  610M 0s
  2150K .......... .......... .......... .......... .......... 94%  602M 0s
  2200K .......... .......... .......... .......... .......... 96%  246K 0s
  2250K .......... .......... .......... .......... .......... 99%  563M 0s
  2300K .......... .........                                  100%  617M=2,2s

2023-05-12 20:35:12 (1,04 MB/s) - ‘./data/0.spi/1380199.pdf’ saved [2375502/2375502]

