--2023-05-12 20:28:01--  https://hal.science/hal-01388350/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398872 (390K) [application/pdf]
Saving to: ‘./data/0.shs/1388350.pdf’

     0K .......... .......... .......... .......... .......... 12%  898K 0s
    50K .......... .......... .......... .......... .......... 25% 1,67M 0s
   100K .......... .......... .......... .......... .......... 38% 1,64M 0s
   150K .......... .......... .......... .......... .......... 51% 74,5M 0s
   200K .......... .......... .......... .......... .......... 64% 1,70M 0s
   250K .......... .......... .......... .......... .......... 77% 34,1M 0s
   300K .......... .......... .......... .......... .......... 89%  237K 0s
   350K .......... .......... .......... .........            100%  341M=0,4s

2023-05-12 20:28:02 (1,07 MB/s) - ‘./data/0.shs/1388350.pdf’ saved [398872/398872]

