--2023-05-12 20:44:54--  https://hal.univ-reunion.fr/hal-01397510/document
Resolving hal.univ-reunion.fr (hal.univ-reunion.fr)... 193.48.96.10
Connecting to hal.univ-reunion.fr (hal.univ-reunion.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 310854 (304K) [application/pdf]
Saving to: ‘./data/0.shs/1397510.pdf’

     0K .......... .......... .......... .......... .......... 16%  886K 0s
    50K .......... .......... .......... .......... .......... 32% 1,67M 0s
   100K .......... .......... .......... .......... .......... 49% 14,2M 0s
   150K .......... .......... .......... .......... .......... 65%  532M 0s
   200K .......... .......... .......... .......... .......... 82% 1,81M 0s
   250K .......... .......... .......... .......... .......... 98% 31,4M 0s
   300K ...                                                   100% 6,65T=0,1s

2023-05-12 20:44:55 (2,52 MB/s) - ‘./data/0.shs/1397510.pdf’ saved [310854/310854]

