--2023-05-16 14:54:05--  https://shs.hal.science/halshs-01399601/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1084050 (1,0M) [application/pdf]
Saving to: ‘./data/0.shs/1399601.pdf’

     0K .......... .......... .......... .......... ..........  4%  769K 1s
    50K .......... .......... .......... .......... ..........  9% 1,38M 1s
   100K .......... .......... .......... .......... .......... 14% 1,51M 1s
   150K .......... .......... .......... .......... .......... 18% 28,4M 1s
   200K .......... .......... .......... .......... .......... 23% 8,21M 0s
   250K .......... .......... .......... .......... .......... 28% 1,67M 0s
   300K .......... .......... .......... .......... .......... 33% 3,46M 0s
   350K .......... .......... .......... .......... .......... 37%  249K 1s
   400K .......... .......... .......... .......... .......... 42%  464M 1s
   450K .......... .......... .......... .......... .......... 47%  617M 0s
   500K .......... .......... .......... .......... .......... 51%  603M 0s
   550K .......... .......... .......... .......... .......... 56%  247K 0s
   600K .......... .......... .......... .......... .......... 61%  527M 0s
   650K .......... .......... .......... .......... .......... 66%  614M 0s
   700K .......... .......... .......... .......... .......... 70%  564M 0s
   750K .......... .......... .......... .......... .......... 75%  246K 0s
   800K .......... .......... .......... .......... .......... 80%  469M 0s
   850K .......... .......... .......... .......... .......... 85%  577M 0s
   900K .......... .......... .......... .......... .......... 89%  610M 0s
   950K .......... .......... .......... .......... .......... 94%  246K 0s
  1000K .......... .......... .......... .......... .......... 99%  461M 0s
  1050K ........                                              100%  430M=1,0s

2023-05-16 14:54:08 (1,04 MB/s) - ‘./data/0.shs/1399601.pdf’ saved [1084050/1084050]

