--2023-05-12 20:41:31--  https://hal.science/hal-01400173/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 688234 (672K) [application/pdf]
Saving to: ‘./data/0.sde/1400173.pdf’

     0K .......... .......... .......... .......... ..........  7%  875K 1s
    50K .......... .......... .......... .......... .......... 14% 1,74M 0s
   100K .......... .......... .......... .......... .......... 22% 1,74M 0s
   150K .......... .......... .......... .......... .......... 29% 1,81M 0s
   200K .......... .......... .......... .......... .......... 37% 25,3M 0s
   250K .......... .......... .......... .......... .......... 44% 47,8M 0s
   300K .......... .......... .......... .......... .......... 52%  241K 0s
   350K .......... .......... .......... .......... .......... 59%  553M 0s
   400K .......... .......... .......... .......... .......... 66%  507M 0s
   450K .......... .......... .......... .......... .......... 74%  494M 0s
   500K .......... .......... .......... .......... .......... 81%  248K 0s
   550K .......... .......... .......... .......... .......... 89%  540M 0s
   600K .......... .......... .......... .......... .......... 96%  555M 0s
   650K .......... .......... ..                              100%  532M=0,6s

2023-05-12 20:41:32 (1,19 MB/s) - ‘./data/0.sde/1400173.pdf’ saved [688234/688234]

