--2023-05-12 20:39:03--  https://hal.science/hal-00141653/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228608 (223K) [application/pdf]
Saving to: ‘./data/0.math/141653.pdf’

     0K .......... .......... .......... .......... .......... 22%  896K 0s
    50K .......... .......... .......... .......... .......... 44% 1,36M 0s
   100K .......... .......... .......... .......... .......... 67%  475M 0s
   150K .......... .......... .......... .......... .......... 89%  602M 0s
   200K .......... .......... ...                             100%  867K=0,1s

2023-05-12 20:39:05 (1,84 MB/s) - ‘./data/0.math/141653.pdf’ saved [228608/228608]

