--2023-05-16 14:36:59--  https://hal.science/hal-01453412/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2695637 (2,6M) [application/pdf]
Saving to: ‘./data/0.sdu/1453412.pdf’

     0K .......... .......... .......... .......... ..........  1%  744K 3s
    50K .......... .......... .......... .......... ..........  3% 1,49M 3s
   100K .......... .......... .......... .......... ..........  5% 1,71M 2s
   150K .......... .......... .......... .......... ..........  7% 1,70M 2s
   200K .......... .......... .......... .......... ..........  9% 17,0M 2s
   250K .......... .......... .......... .......... .......... 11% 18,8M 1s
   300K .......... .......... .......... .......... .......... 13% 2,05M 1s
   350K .......... .......... .......... .......... .......... 15%  248K 2s
   400K .......... .......... .......... .......... .......... 17%  482M 2s
   450K .......... .......... .......... .......... .......... 18%  627M 2s
   500K .......... .......... .......... .......... .......... 20%  618M 1s
   550K .......... .......... .......... .......... .......... 22%  247K 2s
   600K .......... .......... .......... .......... .......... 24%  526M 2s
   650K .......... .......... .......... .......... .......... 26%  634M 2s
   700K .......... .......... .......... .......... .......... 28%  628M 1s
   750K .......... .......... .......... .......... .......... 30%  247K 2s
   800K .......... .......... .......... .......... .......... 32%  471M 2s
   850K .......... .......... .......... .......... .......... 34%  615M 2s
   900K .......... .......... .......... .......... .......... 36%  635M 1s
   950K .......... .......... .......... .......... .......... 37%  244K 2s
  1000K .......... .......... .......... .......... .......... 39%  472M 2s
  1050K .......... .......... .......... .......... .......... 41%  622M 1s
  1100K .......... .......... .......... .......... .......... 43%  635M 1s
  1150K .......... .......... .......... .......... .......... 45%  247K 1s
  1200K .......... .......... .......... .......... .......... 47%  379M 1s
  1250K .......... .......... .......... .......... .......... 49%  620M 1s
  1300K .......... .......... .......... .......... .......... 51%  620M 1s
  1350K .......... .......... .......... .......... .......... 53%  646M 1s
  1400K .......... .......... .......... .......... .......... 55%  248K 1s
  1450K .......... .......... .......... .......... .......... 56%  593M 1s
  1500K .......... .......... .......... .......... .......... 58%  604M 1s
  1550K .......... .......... .......... .......... .......... 60%  623M 1s
  1600K .......... .......... .......... .......... .......... 62%  247K 1s
  1650K .......... .......... .......... .......... .......... 64%  602M 1s
  1700K .......... .......... .......... .......... .......... 66%  629M 1s
  1750K .......... .......... .......... .......... .......... 68%  631M 1s
  1800K .......... .......... .......... .......... .......... 70%  246K 1s
  1850K .......... .......... .......... .......... .......... 72%  594M 1s
  1900K .......... .......... .......... .......... .......... 74%  612M 1s
  1950K .......... .......... .......... .......... .......... 75%  401M 1s
  2000K .......... .......... .......... .......... .......... 77%  247K 1s
  2050K .......... .......... .......... .......... .......... 79%  573M 1s
  2100K .......... .......... .......... .......... .......... 81%  617M 0s
  2150K .......... .......... .......... .......... .......... 83%  630M 0s
  2200K .......... .......... .......... .......... .......... 85%  246K 0s
  2250K .......... .......... .......... .......... .......... 87%  576M 0s
  2300K .......... .......... .......... .......... .......... 89%  623M 0s
  2350K .......... .......... .......... .......... .......... 91%  621M 0s
  2400K .......... .......... .......... .......... .......... 93%  246K 0s
  2450K .......... .......... .......... .......... .......... 94%  528M 0s
  2500K .......... .......... .......... .......... .......... 96%  602M 0s
  2550K .......... .......... .......... .......... .......... 98%  610M 0s
  2600K .......... .......... .......... ..                   100%  542M=2,4s

2023-05-16 14:37:03 (1,06 MB/s) - ‘./data/0.sdu/1453412.pdf’ saved [2695637/2695637]

