--2023-05-16 14:44:42--  https://hal.science/hal-01454761/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440389 (430K) [application/pdf]
Saving to: ‘./data/0.info/1454761.pdf’

     0K .......... .......... .......... .......... .......... 11%  803K 0s
    50K .......... .......... .......... .......... .......... 23% 1,28M 0s
   100K .......... .......... .......... .......... .......... 34% 2,77M 0s
   150K .......... .......... .......... .......... .......... 46%  528M 0s
   200K .......... .......... .......... .......... .......... 58% 2,43M 0s
   250K .......... .......... .......... .......... .......... 69% 15,0M 0s
   300K .......... .......... .......... .......... .......... 81%  238K 0s
   350K .......... .......... .......... .......... .......... 93%  564M 0s
   400K .......... .......... ..........                      100%  536M=0,4s

2023-05-16 14:44:43 (1,19 MB/s) - ‘./data/0.info/1454761.pdf’ saved [440389/440389]

