--2023-05-16 14:45:03--  https://hal.science/hal-01006735/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 708772 (692K) [application/pdf]
Saving to: ‘./data/0.spi/1458773.pdf’

     0K .......... .......... .......... .......... ..........  7%  820K 1s
    50K .......... .......... .......... .......... .......... 14% 1,41M 1s
   100K .......... .......... .......... .......... .......... 21%  350M 0s
   150K .......... .......... .......... .......... .......... 28% 25,5M 0s
   200K .......... .......... .......... .......... .......... 36%  561K 0s
   250K .......... .......... .......... .......... .......... 43%  558M 0s
   300K .......... .......... .......... .......... .......... 50% 2,60M 0s
   350K .......... .......... .......... .......... .......... 57%  249K 0s
   400K .......... .......... .......... .......... .......... 65%  385M 0s
   450K .......... .......... .......... .......... .......... 72%  587M 0s
   500K .......... .......... .......... .......... .......... 79%  610M 0s
   550K .......... .......... .......... .......... .......... 86%  247K 0s
   600K .......... .......... .......... .......... .......... 93%  396M 0s
   650K .......... .......... .......... .......... ..        100%  601M=0,6s

2023-05-16 14:45:06 (1,11 MB/s) - ‘./data/0.spi/1458773.pdf’ saved [708772/708772]

