--2023-05-16 14:48:34--  https://hal.science/hal-01470401/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1362157 (1,3M) [application/pdf]
Saving to: ‘./data/0.spi/1470401.pdf’

     0K .......... .......... .......... .......... ..........  3%  555K 2s
    50K .......... .......... .......... .......... ..........  7% 1,11M 2s
   100K .......... .......... .......... .......... .......... 11%  883K 2s
   150K .......... .......... .......... .......... .......... 15% 1,19M 1s
   200K .......... .......... .......... .......... .......... 18% 4,05M 1s
   250K .......... .......... .......... .......... .......... 22% 8,48M 1s
   300K .......... .......... .......... .......... .......... 26% 34,7M 1s
   350K .......... .......... .......... .......... .......... 30% 1,31M 1s
   400K .......... .......... .......... .......... .......... 33% 2,89M 1s
   450K .......... .......... .......... .......... .......... 37%  242K 1s
   500K .......... .......... .......... .......... .......... 41%  548M 1s
   550K .......... .......... .......... .......... .......... 45%  583M 1s
   600K .......... .......... .......... .......... .......... 48% 3,72M 1s
   650K .......... .......... .......... .......... .......... 52%  243K 1s
   700K .......... .......... .......... .......... .......... 56%  445M 1s
   750K .......... .......... .......... .......... .......... 60%  578M 0s
   800K .......... .......... .......... .......... .......... 63%  483M 0s
   850K .......... .......... .......... .......... .......... 67%  247K 0s
   900K .......... .......... .......... .......... .......... 71%  427M 0s
   950K .......... .......... .......... .......... .......... 75%  589M 0s
  1000K .......... .......... .......... .......... .......... 78%  539M 0s
  1050K .......... .......... .......... .......... .......... 82%  609M 0s
  1100K .......... .......... .......... .......... .......... 86%  246K 0s
  1150K .......... .......... .......... .......... .......... 90%  570M 0s
  1200K .......... .......... .......... .......... .......... 93%  483M 0s
  1250K .......... .......... .......... .......... .......... 97%  588M 0s
  1300K .......... .......... ..........                      100%  149K=1,3s

2023-05-16 14:48:37 (993 KB/s) - ‘./data/0.spi/1470401.pdf’ saved [1362157/1362157]

