--2023-05-12 20:30:35--  https://shs.hal.science/halshs-01471267/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 746296 (729K) [application/pdf]
Saving to: ‘./data/0.shs/1471267.pdf’

     0K .......... .......... .......... .......... ..........  6%  901K 1s
    50K .......... .......... .......... .......... .......... 13% 1,70M 1s
   100K .......... .......... .......... .......... .......... 20% 35,7M 0s
   150K .......... .......... .......... .......... .......... 27% 49,3M 0s
   200K .......... .......... .......... .......... .......... 34% 1,63M 0s
   250K .......... .......... .......... .......... .......... 41% 24,9M 0s
   300K .......... .......... .......... .......... .......... 48%  242K 0s
   350K .......... .......... .......... .......... .......... 54%  571M 0s
   400K .......... .......... .......... .......... .......... 61%  196M 0s
   450K .......... .......... .......... .......... .......... 68%  599M 0s
   500K .......... .......... .......... .......... .......... 75%  247K 0s
   550K .......... .......... .......... .......... .......... 82%  556M 0s
   600K .......... .......... .......... .......... .......... 89%  550M 0s
   650K .......... .......... .......... .......... .......... 96%  607M 0s
   700K .......... .......... ........                        100%  142K=0,7s

2023-05-12 20:30:37 (997 KB/s) - ‘./data/0.shs/1471267.pdf’ saved [746296/746296]

