--2023-05-12 20:36:07--  https://hal.science/hal-01482578/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680349 (664K) [application/pdf]
Saving to: ‘./data/0.sdu/1482578.pdf’

     0K .......... .......... .......... .......... ..........  7%  890K 1s
    50K .......... .......... .......... .......... .......... 15% 1,30M 1s
   100K .......... .......... .......... .......... .......... 22% 1,75M 0s
   150K .......... .......... .......... .......... .......... 30% 2,42M 0s
   200K .......... .......... .......... .......... .......... 37% 59,7M 0s
   250K .......... .......... .......... .......... .......... 45% 5,73M 0s
   300K .......... .......... .......... .......... .......... 52%  245K 0s
   350K .......... .......... .......... .......... .......... 60%  466M 0s
   400K .......... .......... .......... .......... .......... 67%  484M 0s
   450K .......... .......... .......... .......... .......... 75%  605M 0s
   500K .......... .......... .......... .......... .......... 82%  247K 0s
   550K .......... .......... .......... .......... .......... 90%  420M 0s
   600K .......... .......... .......... .......... .......... 97%  553M 0s
   650K .......... ....                                       100%  577M=0,6s

2023-05-12 20:36:09 (1,16 MB/s) - ‘./data/0.sdu/1482578.pdf’ saved [680349/680349]

