--2023-05-16 14:55:49--  https://hal.science/hal-01499692/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278678 (272K) [application/pdf]
Saving to: ‘./data/0.info/1499692.pdf’

     0K .......... .......... .......... .......... .......... 18%  689K 0s
    50K .......... .......... .......... .......... .......... 36% 1,29M 0s
   100K .......... .......... .......... .......... .......... 55% 1,52M 0s
   150K .......... .......... .......... .......... .......... 73% 1,59M 0s
   200K .......... .......... .......... .......... .......... 91% 16,3M 0s
   250K .......... .......... ..                              100%  481M=0,2s

2023-05-16 14:55:55 (1,51 MB/s) - ‘./data/0.info/1499692.pdf’ saved [278678/278678]

