--2023-05-12 20:46:14--  https://hal.science/hal-01503868/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 634928 (620K) [application/pdf]
Saving to: ‘./data/0.spi/1503868.pdf’

     0K .......... .......... .......... .......... ..........  8%  875K 1s
    50K .......... .......... .......... .......... .......... 16% 1,68M 0s
   100K .......... .......... .......... .......... .......... 24% 1,55M 0s
   150K .......... .......... .......... .......... .......... 32% 1,60M 0s
   200K .......... .......... .......... .......... .......... 40% 17,7M 0s
   250K .......... .......... .......... .......... .......... 48% 15,5M 0s
   300K .......... .......... .......... .......... .......... 56%  246K 0s
   350K .......... .......... .......... .......... .......... 64%  478M 0s
   400K .......... .......... .......... .......... .......... 72%  485M 0s
   450K .......... .......... .......... .......... .......... 80%  607M 0s
   500K .......... .......... .......... .......... .......... 88%  247K 0s
   550K .......... .......... .......... .......... .......... 96%  418M 0s
   600K .......... ..........                                 100%  565M=0,6s

2023-05-12 20:46:16 (1,08 MB/s) - ‘./data/0.spi/1503868.pdf’ saved [634928/634928]

