--2023-05-12 20:34:28--  https://hal.science/hal-01515625/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500575 (489K) [application/pdf]
Saving to: ‘./data/0.qfin/1515625.pdf’

     0K .......... .......... .......... .......... .......... 10%  894K 0s
    50K .......... .......... .......... .......... .......... 20% 1,69M 0s
   100K .......... .......... .......... .......... .......... 30% 1,73M 0s
   150K .......... .......... .......... .......... .......... 40% 62,1M 0s
   200K .......... .......... .......... .......... .......... 51% 5,08M 0s
   250K .......... .......... .......... .......... .......... 61% 2,42M 0s
   300K .......... .......... .......... .......... .......... 71%  245K 0s
   350K .......... .......... .......... .......... .......... 81%  572M 0s
   400K .......... .......... .......... .......... .......... 92%  494M 0s
   450K .......... .......... .......... ........             100%  656M=0,3s

2023-05-12 20:34:29 (1,37 MB/s) - ‘./data/0.qfin/1515625.pdf’ saved [500575/500575]

