--2023-05-12 20:45:13--  https://hal.science/hal-01485619/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3006399 (2,9M) [application/pdf]
Saving to: ‘./data/0.chim/1517091.pdf’

     0K .......... .......... .......... .......... ..........  1%  796K 4s
    50K .......... .......... .......... .......... ..........  3% 1,76M 3s
   100K .......... .......... .......... .......... ..........  5% 1,73M 2s
   150K .......... .......... .......... .......... ..........  6% 32,9M 2s
   200K .......... .......... .......... .......... ..........  8% 1,80M 2s
   250K .......... .......... .......... .......... .......... 10% 32,2M 1s
   300K .......... .......... .......... .......... .......... 11%  244K 3s
   350K .......... .......... .......... .......... .......... 13%  562M 2s
   400K .......... .......... .......... .......... .......... 15%  217M 2s
   450K .......... .......... .......... .......... .......... 17%  600M 2s
   500K .......... .......... .......... .......... .......... 18%  249K 2s
   550K .......... .......... .......... .......... .......... 20%  535M 2s
   600K .......... .......... .......... .......... .......... 22%  503M 2s
   650K .......... .......... .......... .......... .......... 23%  619M 2s
   700K .......... .......... .......... .......... .......... 25%  247K 2s
   750K .......... .......... .......... .......... .......... 27%  419M 2s
   800K .......... .......... .......... .......... .......... 28%  404M 2s
   850K .......... .......... .......... .......... .......... 30%  617M 2s
   900K .......... .......... .......... .......... .......... 32%  627M 2s
   950K .......... .......... .......... .......... .......... 34%  247K 2s
  1000K .......... .......... .......... .......... .......... 35%  518M 2s
  1050K .......... .......... .......... .......... .......... 37%  210M 2s
  1100K .......... .......... .......... .......... .......... 39%  620M 1s
  1150K .......... .......... .......... .......... .......... 40%  247K 2s
  1200K .......... .......... .......... .......... .......... 42%  479M 2s
  1250K .......... .......... .......... .......... .......... 44%  611M 1s
  1300K .......... .......... .......... .......... .......... 45%  632M 1s
  1350K .......... .......... .......... .......... .......... 47%  246K 2s
  1400K .......... .......... .......... .......... .......... 49%  532M 1s
  1450K .......... .......... .......... .......... .......... 51%  607M 1s
  1500K .......... .......... .......... .......... .......... 52%  619M 1s
  1550K .......... .......... .......... .......... .......... 54%  246K 1s
  1600K .......... .......... .......... .......... .......... 56%  476M 1s
  1650K .......... .......... .......... .......... .......... 57%  628M 1s
  1700K .......... .......... .......... .......... .......... 59%  613M 1s
  1750K .......... .......... .......... .......... .......... 61%  246K 1s
  1800K .......... .......... .......... .......... .......... 63%  465M 1s
  1850K .......... .......... .......... .......... .......... 64%  624M 1s
  1900K .......... .......... .......... .......... .......... 66%  620M 1s
  1950K .......... .......... .......... .......... .......... 68%  247K 1s
  2000K .......... .......... .......... .......... .......... 69%  247M 1s
  2050K .......... .......... .......... .......... .......... 71%  613M 1s
  2100K .......... .......... .......... .......... .......... 73%  634M 1s
  2150K .......... .......... .......... .......... .......... 74%  623M 1s
  2200K .......... .......... .......... .......... .......... 76%  247K 1s
  2250K .......... .......... .......... .......... .......... 78%  567M 1s
  2300K .......... .......... .......... .......... .......... 80%  324M 1s
  2350K .......... .......... .......... .......... .......... 81%  623M 0s
  2400K .......... .......... .......... .......... .......... 83%  246K 0s
  2450K .......... .......... .......... .......... .......... 85%  557M 0s
  2500K .......... .......... .......... .......... .......... 86%  593M 0s
  2550K .......... .......... .......... .......... .......... 88%  622M 0s
  2600K .......... .......... .......... .......... .......... 90%  247K 0s
  2650K .......... .......... .......... .......... .......... 91%  584M 0s
  2700K .......... .......... .......... .......... .......... 93%  607M 0s
  2750K .......... .......... .......... .......... .......... 95%  619M 0s
  2800K .......... .......... .......... .......... .......... 97%  246K 0s
  2850K .......... .......... .......... .......... .......... 98%  166M 0s
  2900K .......... .......... .......... .....                100%  676M=2,8s

2023-05-12 20:45:16 (1,03 MB/s) - ‘./data/0.chim/1517091.pdf’ saved [3006399/3006399]

