--2023-05-16 14:59:55--  https://hal.science/hal-01520212/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1610819 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1520212.pdf’

     0K .......... .......... .......... .......... ..........  3%  814K 2s
    50K .......... .......... .......... .......... ..........  6% 1,75M 1s
   100K .......... .......... .......... .......... ..........  9% 1,68M 1s
   150K .......... .......... .......... .......... .......... 12% 1,68M 1s
   200K .......... .......... .......... .......... .......... 15% 15,8M 1s
   250K .......... .......... .......... .......... .......... 19% 10,9M 1s
   300K .......... .......... .......... .......... .......... 22%  247K 1s
   350K .......... .......... .......... .......... .......... 25%  397M 1s
   400K .......... .......... .......... .......... .......... 28%  462M 1s
   450K .......... .......... .......... .......... .......... 31%  602M 1s
   500K .......... .......... .......... .......... .......... 34%  246K 1s
   550K .......... .......... .......... .......... .......... 38%  419M 1s
   600K .......... .......... .......... .......... .......... 41%  531M 1s
   650K .......... .......... .......... .......... .......... 44%  618M 1s
   700K .......... .......... .......... .......... .......... 47%  606M 1s
   750K .......... .......... .......... .......... .......... 50%  247K 1s
   800K .......... .......... .......... .......... .......... 54%  463M 1s
   850K .......... .......... .......... .......... .......... 57%  617M 1s
   900K .......... .......... .......... .......... .......... 60%  613M 1s
   950K .......... .......... .......... .......... .......... 63%  246K 1s
  1000K .......... .......... .......... .......... .......... 66%  516M 0s
  1050K .......... .......... .......... .......... .......... 69%  594M 0s
  1100K .......... .......... .......... .......... .......... 73%  629M 0s
  1150K .......... .......... .......... .......... .......... 76%  247K 0s
  1200K .......... .......... .......... .......... .......... 79%  466M 0s
  1250K .......... .......... .......... .......... .......... 82%  612M 0s
  1300K .......... .......... .......... .......... .......... 85%  617M 0s
  1350K .......... .......... .......... .......... .......... 88%  246K 0s
  1400K .......... .......... .......... .......... .......... 92%  195M 0s
  1450K .......... .......... .......... .......... .......... 95%  557M 0s
  1500K .......... .......... .......... .......... .......... 98%  616M 0s
  1550K .......... .......... ...                             100%  494M=1,4s

2023-05-16 14:59:57 (1,12 MB/s) - ‘./data/0.sdv/1520212.pdf’ saved [1610819/1610819]

