--2023-05-16 14:40:10--  https://inria.hal.science/hal-01526700/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080279 (1,0M) [application/pdf]
Saving to: ‘./data/0.sdv/1526700.pdf’

     0K .......... .......... .......... .......... ..........  4%  611K 2s
    50K .......... .......... .......... .......... ..........  9% 1,69M 1s
   100K .......... .......... .......... .......... .......... 14% 2,32M 1s
   150K .......... .......... .......... .......... .......... 18% 1,54M 1s
   200K .......... .......... .......... .......... .......... 23% 34,4M 1s
   250K .......... .......... .......... .......... .......... 28% 13,4M 0s
   300K .......... .......... .......... .......... .......... 33% 2,48M 0s
   350K .......... .......... .......... .......... .......... 37%  234K 1s
   400K .......... .......... .......... .......... .......... 42%  465M 1s
   450K .......... .......... .......... .......... .......... 47%  570M 0s
   500K .......... .......... .......... .......... .......... 52%  599M 0s
   550K .......... .......... .......... .......... .......... 56%  249K 0s
   600K .......... .......... .......... .......... .......... 61%  534M 0s
   650K .......... .......... .......... .......... .......... 66%  631M 0s
   700K .......... .......... .......... .......... .......... 71%  638M 0s
   750K .......... .......... .......... .......... .......... 75%  247K 0s
   800K .......... .......... .......... .......... .......... 80%  470M 0s
   850K .......... .......... .......... .......... .......... 85%  619M 0s
   900K .......... .......... .......... .......... .......... 90%  615M 0s
   950K .......... .......... .......... .......... .......... 94%  246K 0s
  1000K .......... .......... .......... .......... .......... 99%  467M 0s
  1050K ....                                                  100% 9,24T=1,0s

2023-05-16 14:40:13 (1,02 MB/s) - ‘./data/0.sdv/1526700.pdf’ saved [1080279/1080279]

