--2023-04-25 23:19:37--  https://hal.science/hal-01000837/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 670673 (655K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000837.pdf’

     0K .......... .......... .......... .......... ..........  7%  868K 1s
    50K .......... .......... .......... .......... .......... 15% 1,74M 0s
   100K .......... .......... .......... .......... .......... 22% 1,57M 0s
   150K .......... .......... .......... .......... .......... 30% 68,2M 0s
   200K .......... .......... .......... .......... .......... 38% 1,67M 0s
   250K .......... .......... .......... .......... .......... 45% 33,1M 0s
   300K .......... .......... .......... .......... .......... 53% 45,9M 0s
   350K .......... .......... .......... .......... .......... 61% 1,68M 0s
   400K .......... .......... .......... .......... .......... 68% 30,6M 0s
   450K .......... .......... .......... .......... .......... 76%  116M 0s
   500K .......... .......... .......... .......... .......... 83% 16,6M 0s
   550K .......... .......... .......... .......... .......... 91% 1,77M 0s
   600K .......... .......... .......... .......... .......... 99% 53,0M 0s
   650K ....                                                  100% 9,23T=0,2s

2023-04-25 23:19:38 (3,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000837.pdf’ saved [670673/670673]

