--2023-04-25 23:20:46--  https://hal.science/hal-01001870/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 391844 (383K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001870.pdf’

     0K .......... .......... .......... .......... .......... 13%  802K 0s
    50K .......... .......... .......... .......... .......... 26% 1,50M 0s
   100K .......... .......... .......... .......... .......... 39% 8,89M 0s
   150K .......... .......... .......... .......... .......... 52% 1,77M 0s
   200K .......... .......... .......... .......... .......... 65% 7,71M 0s
   250K .......... .......... .......... .......... .......... 78% 2,09M 0s
   300K .......... .......... .......... .......... .......... 91% 1,96M 0s
   350K .......... .......... .......... ..                   100% 8,46M=0,2s

2023-04-25 23:20:46 (2,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001870.pdf’ saved [391844/391844]

