--2023-04-25 23:20:22--  https://hal.science/hal-01001706/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376309 (367K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1001706.pdf’

     0K .......... .......... .......... .......... .......... 13%  770K 0s
    50K .......... .......... .......... .......... .......... 27% 1,37M 0s
   100K .......... .......... .......... .......... .......... 40% 1,46M 0s
   150K .......... .......... .......... .......... .......... 54% 1,41M 0s
   200K .......... .......... .......... .......... .......... 68%  132M 0s
   250K .......... .......... .......... .......... .......... 81% 17,0M 0s
   300K .......... .......... .......... .......... .......... 95% 1,67M 0s
   350K .......... .......                                    100% 10,4M=0,2s

2023-04-25 23:20:29 (1,77 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1001706.pdf’ saved [376309/376309]

