--2023-04-27 03:09:45--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01001796/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 872561 (852K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1001796.pdf’

     0K .......... .......... .......... .......... ..........  5%  771K 1s
    50K .......... .......... .......... .......... .......... 11% 1,65M 1s
   100K .......... .......... .......... .......... .......... 17% 11,6M 0s
   150K .......... .......... .......... .......... .......... 23% 45,3M 0s
   200K .......... .......... .......... .......... .......... 29% 1,68M 0s
   250K .......... .......... .......... .......... .......... 35% 14,4M 0s
   300K .......... .......... .......... .......... .......... 41%  244K 0s
   350K .......... .......... .......... .......... .......... 46%  576M 0s
   400K .......... .......... .......... .......... .......... 52%  489M 0s
   450K .......... .......... .......... .......... .......... 58%  614M 0s
   500K .......... .......... .......... .......... .......... 64%  246K 0s
   550K .......... .......... .......... .......... .......... 70%  572M 0s
   600K .......... .......... .......... .......... .......... 76%  553M 0s
   650K .......... .......... .......... .......... .......... 82%  614M 0s
   700K .......... .......... .......... .......... .......... 88%  247K 0s
   750K .......... .......... .......... .......... .......... 93%  561M 0s
   800K .......... .......... .......... .......... .......... 99%  515M 0s
   850K ..                                                    100% 3,93T=0,7s

2023-04-27 03:09:46 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1001796.pdf’ saved [872561/872561]

