--2023-04-25 23:20:29--  https://hal.science/hal-01002019/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292403 (286K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002019.pdf’

     0K .......... .......... .......... .......... .......... 17%  787K 0s
    50K .......... .......... .......... .......... .......... 35%  821K 0s
   100K .......... .......... .......... .......... .......... 52%  208M 0s
   150K .......... .......... .......... .......... .......... 70%  229M 0s
   200K .......... .......... .......... .......... .......... 87% 1,69M 0s
   250K .......... .......... .......... .....                100% 22,8M=0,2s

2023-04-25 23:20:30 (1,80 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002019.pdf’ saved [292403/292403]

