--2023-04-27 03:10:09--  https://hal.science/hal-01002715/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2352989 (2,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002715.pdf’

     0K .......... .......... .......... .......... ..........  2%  864K 3s
    50K .......... .......... .......... .......... ..........  4% 1,66M 2s
   100K .......... .......... .......... .......... ..........  6% 34,1M 1s
   150K .......... .......... .......... .......... ..........  8%  562M 1s
   200K .......... .......... .......... .......... .......... 10% 1,60M 1s
   250K .......... .......... .......... .......... .......... 13% 39,8M 1s
   300K .......... .......... .......... .......... .......... 15%  244K 2s
   350K .......... .......... .......... .......... .......... 17%  475M 2s
   400K .......... .......... .......... .......... .......... 19%  465M 1s
   450K .......... .......... .......... .......... .......... 21%  621M 1s
   500K .......... .......... .......... .......... .......... 23%  247K 2s
   550K .......... .......... .......... .......... .......... 26%  542M 1s
   600K .......... .......... .......... .......... .......... 28%  532M 1s
   650K .......... .......... .......... .......... .......... 30%  505M 1s
   700K .......... .......... .......... .......... .......... 32%  247K 2s
   750K .......... .......... .......... .......... .......... 34%  550M 1s
   800K .......... .......... .......... .......... .......... 36%  405M 1s
   850K .......... .......... .......... .......... .......... 39%  573M 1s
   900K .......... .......... .......... .......... .......... 41%  247K 1s
   950K .......... .......... .......... .......... .......... 43%  464M 1s
  1000K .......... .......... .......... .......... .......... 45%  538M 1s
  1050K .......... .......... .......... .......... .......... 47%  565M 1s
  1100K .......... .......... .......... .......... .......... 50%  247K 1s
  1150K .......... .......... .......... .......... .......... 52%  457M 1s
  1200K .......... .......... .......... .......... .......... 54%  361M 1s
  1250K .......... .......... .......... .......... .......... 56%  599M 1s
  1300K .......... .......... .......... .......... .......... 58%  247K 1s
  1350K .......... .......... .......... .......... .......... 60%  426M 1s
  1400K .......... .......... .......... .......... .......... 63%  552M 1s
  1450K .......... .......... .......... .......... .......... 65%  585M 1s
  1500K .......... .......... .......... .......... .......... 67%  485M 1s
  1550K .......... .......... .......... .......... .......... 69%  247K 1s
  1600K .......... .......... .......... .......... .......... 71%  467M 1s
  1650K .......... .......... .......... .......... .......... 73%  579M 1s
  1700K .......... .......... .......... .......... .......... 76%  601M 0s
  1750K .......... .......... .......... .......... .......... 78%  246K 0s
  1800K .......... .......... .......... .......... .......... 80%  527M 0s
  1850K .......... .......... .......... .......... .......... 82%  597M 0s
  1900K .......... .......... .......... .......... .......... 84%  610M 0s
  1950K .......... .......... .......... .......... .......... 87%  246K 0s
  2000K .......... .......... .......... .......... .......... 89%  474M 0s
  2050K .......... .......... .......... .......... .......... 91%  580M 0s
  2100K .......... .......... .......... .......... .......... 93%  595M 0s
  2150K .......... .......... .......... .......... .......... 95%  247K 0s
  2200K .......... .......... .......... .......... .......... 97%  516M 0s
  2250K .......... .......... .......... .......... .......   100%  583M=2,2s

2023-04-27 03:10:12 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002715.pdf’ saved [2352989/2352989]

