--2023-04-27 03:11:13--  https://shs.hal.science/halshs-01002979/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623819 (609K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’

     0K .......... .......... .......... .......... ..........  8%  803K 1s
    50K .......... .......... .......... .......... .......... 16%  840K 1s
   100K .......... .......... .......... .......... .......... 24%  546M 0s
   150K .......... .......... .......... .......... .......... 32% 1,70M 0s
   200K .......... .......... .......... .......... .......... 41% 7,82M 0s
   250K .......... .......... .......... .......... .......... 49% 1,66M 0s
   300K .......... .......... .......... .......... .......... 57%  523K 0s
   350K .......... .......... .......... .......... .......... 65%  554M 0s
   400K .......... .......... .......... .......... .......... 73%  806K 0s
   450K .......... .......... .......... .......... .......... 82% 1,34M 0s
   500K .......... .......... .......... .......... .......... 90% 1,70M 0s
   550K .......... .......... .......... .......... .......... 98%  245K 0s
   600K .........                                             100%  352M=0,6s

2023-04-27 03:11:19 (994 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’ saved [623819/623819]

