--2023-04-25 23:18:21--  https://hal.science/hal-01003183/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 665203 (650K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003183.pdf’

     0K .......... .......... .......... .......... ..........  7%  854K 1s
    50K .......... .......... .......... .......... .......... 15% 1,53M 0s
   100K .......... .......... .......... .......... .......... 23%  344M 0s
   150K .......... .......... .......... .......... .......... 30% 1,29M 0s
   200K .......... .......... .......... .......... .......... 38%  707K 0s
   250K .......... .......... .......... .......... .......... 46% 1,47M 0s
   300K .......... .......... .......... .......... .......... 53% 1,42M 0s
   350K .......... .......... .......... .......... .......... 61% 1,50M 0s
   400K .......... .......... .......... .......... .......... 69% 1,34M 0s
   450K .......... .......... .......... .......... .......... 76% 1,60M 0s
   500K .......... .......... .......... .......... .......... 84% 1,52M 0s
   550K .......... .......... .......... .......... .......... 92% 1,62M 0s
   600K .......... .......... .......... .......... ......... 100% 1,63M=0,5s

2023-04-25 23:18:27 (1,38 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003183.pdf’ saved [665203/665203]

