--2023-04-27 03:10:26--  https://hal.science/hal-01003383/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436196 (426K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’

     0K .......... .......... .......... .......... .......... 11%  869K 0s
    50K .......... .......... .......... .......... .......... 23% 1,68M 0s
   100K .......... .......... .......... .......... .......... 35% 1,64M 0s
   150K .......... .......... .......... .......... .......... 46% 1,61M 0s
   200K .......... .......... .......... .......... .......... 58% 24,2M 0s
   250K .......... .......... .......... .......... .......... 70%  589M 0s
   300K .......... .......... .......... .......... .......... 82% 1,67M 0s
   350K .......... .......... .......... .......... .......... 93%  239K 0s
   400K .......... .......... .....                           100%  451M=0,4s

2023-04-27 03:10:26 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003383.pdf’ saved [436196/436196]

