--2023-04-27 03:09:33--  https://hal.science/hal-01003063/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360825 (352K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003063.pdf’

     0K .......... .......... .......... .......... .......... 14%  849K 0s
    50K .......... .......... .......... .......... .......... 28% 1,50M 0s
   100K .......... .......... .......... .......... .......... 42% 1,52M 0s
   150K .......... .......... .......... .......... .......... 56% 2,14M 0s
   200K .......... .......... .......... .......... .......... 70% 7,57M 0s
   250K .......... .......... .......... .......... .......... 85% 25,1M 0s
   300K .......... .......... .......... .......... .......... 99%  247K 0s
   350K ..                                                    100% 54,9M=0,4s

2023-04-27 03:09:39 (986 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003063.pdf’ saved [360825/360825]

