--2023-04-25 23:17:47--  https://hal.science/hal-01003939/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304845 (298K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003939.pdf’

     0K .......... .......... .......... .......... .......... 16%  836K 0s
    50K .......... .......... .......... .......... .......... 33% 1,56M 0s
   100K .......... .......... .......... .......... .......... 50% 1,39M 0s
   150K .......... .......... .......... .......... .......... 67% 1,62M 0s
   200K .......... .......... .......... .......... .......... 83% 29,9M 0s
   250K .......... .......... .......... .......... .......   100%  147M=0,2s

2023-04-25 23:17:52 (1,84 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003939.pdf’ saved [304845/304845]

