--2023-04-25 23:18:47--  https://hal.science/hal-00834732/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407403 (398K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003728.pdf’

     0K .......... .......... .......... .......... .......... 12%  764K 0s
    50K .......... .......... .......... .......... .......... 25% 1,54M 0s
   100K .......... .......... .......... .......... .......... 37% 1,56M 0s
   150K .......... .......... .......... .......... .......... 50% 8,70M 0s
   200K .......... .......... .......... .......... .......... 62% 1,76M 0s
   250K .......... .......... .......... .......... .......... 75% 20,1M 0s
   300K .......... .......... .......... .......... .......... 87% 20,3M 0s
   350K .......... .......... .......... .......... .......   100% 1,81M=0,2s

2023-04-25 23:18:47 (2,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003728.pdf’ saved [407403/407403]

