--2023-04-27 03:10:48--  https://hal-insu.archives-ouvertes.fr/insu-01003502/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762611 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’

     0K .......... .......... .......... .......... ..........  2%  854K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 1s
   100K .......... .......... .......... .......... ..........  8% 1,74M 1s
   150K .......... .......... .......... .......... .......... 11% 1,64M 1s
   200K .......... .......... .......... .......... .......... 14% 35,9M 1s
   250K .......... .......... .......... .......... .......... 17% 28,2M 1s
   300K .......... .......... .......... .......... .......... 20%  248K 1s
   350K .......... .......... .......... .......... .......... 23%  554M 1s
   400K .......... .......... .......... .......... .......... 26%  485M 1s
   450K .......... .......... .......... .......... .......... 29%  480M 1s
   500K .......... .......... .......... .......... .......... 31%  247K 1s
   550K .......... .......... .......... .......... .......... 34%  460M 1s
   600K .......... .......... .......... .......... .......... 37%  536M 1s
   650K .......... .......... .......... .......... .......... 40%  598M 1s
   700K .......... .......... .......... .......... .......... 43%  247K 1s
   750K .......... .......... .......... .......... .......... 46%  424M 1s
   800K .......... .......... .......... .......... .......... 49%  497M 1s
   850K .......... .......... .......... .......... .......... 52%  591M 1s
   900K .......... .......... .......... .......... .......... 55%  614M 1s
   950K .......... .......... .......... .......... .......... 58%  246K 1s
  1000K .......... .......... .......... .......... .......... 61%  508M 1s
  1050K .......... .......... .......... .......... .......... 63%  610M 1s
  1100K .......... .......... .......... .......... .......... 66%  604M 0s
  1150K .......... .......... .......... .......... .......... 69%  247K 1s
  1200K .......... .......... .......... .......... .......... 72%  466M 0s
  1250K .......... .......... .......... .......... .......... 75%  587M 0s
  1300K .......... .......... .......... .......... .......... 78%  610M 0s
  1350K .......... .......... .......... .......... .......... 81%  246K 0s
  1400K .......... .......... .......... .......... .......... 84%  509M 0s
  1450K .......... .......... .......... .......... .......... 87%  603M 0s
  1500K .......... .......... .......... .......... .......... 90%  602M 0s
  1550K .......... .......... .......... .......... .......... 92%  246K 0s
  1600K .......... .......... .......... .......... .......... 95%  451M 0s
  1650K .......... .......... .......... .......... .......... 98%  608M 0s
  1700K .......... .......... .                               100%  651M=1,6s

2023-04-27 03:10:50 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’ saved [1762611/1762611]

