--2023-04-25 23:18:55--  https://hal.science/hal-01004332/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 467388 (456K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1004332.pdf’

     0K .......... .......... .......... .......... .......... 10%  795K 1s
    50K .......... .......... .......... .......... .......... 21%  887K 0s
   100K .......... .......... .......... .......... .......... 32% 1,67M 0s
   150K .......... .......... .......... .......... .......... 43% 28,4M 0s
   200K .......... .......... .......... .......... .......... 54% 34,7M 0s
   250K .......... .......... .......... .......... .......... 65% 1,67M 0s
   300K .......... .......... .......... .......... .......... 76% 26,5M 0s
   350K .......... .......... .......... .......... .......... 87% 57,0M 0s
   400K .......... .......... .......... .......... .......... 98% 1,68M 0s
   450K ......                                                100%  247M=0,2s

2023-04-25 23:18:55 (2,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1004332.pdf’ saved [467388/467388]

