--2023-04-27 03:13:55--  https://hal.science/hal-01005088/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 331075 (323K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005088.pdf’

     0K .......... .......... .......... .......... .......... 15%  835K 0s
    50K .......... .......... .......... .......... .......... 30% 1,68M 0s
   100K .......... .......... .......... .......... .......... 46% 23,8M 0s
   150K .......... .......... .......... .......... .......... 61% 76,4M 0s
   200K .......... .......... .......... .......... .......... 77% 1,58M 0s
   250K .......... .......... .......... .......... .......... 92% 33,0M 0s
   300K .......... .......... ...                             100%  115K=0,3s

2023-04-27 03:13:56 (991 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005088.pdf’ saved [331075/331075]

