--2023-04-27 03:14:00--  https://hal.science/hal-01006520/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097678 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’

     0K .......... .......... .......... .......... ..........  4%  878K 1s
    50K .......... .......... .......... .......... ..........  9% 1,67M 1s
   100K .......... .......... .......... .......... .......... 13% 1,69M 1s
   150K .......... .......... .......... .......... .......... 18% 1,64M 1s
   200K .......... .......... .......... .......... .......... 23%  423M 0s
   250K .......... .......... .......... .......... .......... 27% 23,2M 0s
   300K .......... .......... .......... .......... .......... 32%  248K 1s
   350K .......... .......... .......... .......... .......... 37%  551M 1s
   400K .......... .......... .......... .......... .......... 41%  479M 0s
   450K .......... .......... .......... .......... .......... 46%  597M 0s
   500K .......... .......... .......... .......... .......... 51%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  515M 0s
   600K .......... .......... .......... .......... .......... 60%  513M 0s
   650K .......... .......... .......... .......... .......... 65%  618M 0s
   700K .......... .......... .......... .......... .......... 69%  246K 0s
   750K .......... .......... .......... .......... .......... 74%  405M 0s
   800K .......... .......... .......... .......... .......... 79%  444M 0s
   850K .......... .......... .......... .......... .......... 83%  611M 0s
   900K .......... .......... .......... .......... .......... 88%  601M 0s
   950K .......... .......... .......... .......... .......... 93%  247K 0s
  1000K .......... .......... .......... .......... .......... 97%  487M 0s
  1050K .......... .......... .                               100%  776M=1,0s

2023-04-27 03:14:01 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’ saved [1097678/1097678]

