--2023-04-27 03:13:28--  https://hal.science/hal-01006624/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1613763 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006624.pdf’

     0K .......... .......... .......... .......... ..........  3%  848K 2s
    50K .......... .......... .......... .......... ..........  6% 1,66M 1s
   100K .......... .......... .......... .......... ..........  9% 1,59M 1s
   150K .......... .......... .......... .......... .......... 12% 14,2M 1s
   200K .......... .......... .......... .......... .......... 15% 1,61M 1s
   250K .......... .......... .......... .......... .......... 19% 21,8M 1s
   300K .......... .......... .......... .......... .......... 22%  248K 1s
   350K .......... .......... .......... .......... .......... 25%  458M 1s
   400K .......... .......... .......... .......... .......... 28%  464M 1s
   450K .......... .......... .......... .......... .......... 31%  602M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 38% 7,14M 1s
   600K .......... .......... .......... .......... .......... 41%  521M 1s
   650K .......... .......... .......... .......... .......... 44%  601M 1s
   700K .......... .......... .......... .......... .......... 47%  609M 1s
   750K .......... .......... .......... .......... .......... 50%  245K 1s
   800K .......... .......... .......... .......... .......... 53%  437M 1s
   850K .......... .......... .......... .......... .......... 57%  592M 1s
   900K .......... .......... .......... .......... .......... 60%  614M 1s
   950K .......... .......... .......... .......... .......... 63%  247K 1s
  1000K .......... .......... .......... .......... .......... 66%  498M 0s
  1050K .......... .......... .......... .......... .......... 69%  601M 0s
  1100K .......... .......... .......... .......... .......... 72%  615M 0s
  1150K .......... .......... .......... .......... .......... 76%  246K 0s
  1200K .......... .......... .......... .......... .......... 79%  467M 0s
  1250K .......... .......... .......... .......... .......... 82%  561M 0s
  1300K .......... .......... .......... .......... .......... 85%  620M 0s
  1350K .......... .......... .......... .......... .......... 88%  247K 0s
  1400K .......... .......... .......... .......... .......... 92%  442M 0s
  1450K .......... .......... .......... .......... .......... 95%  597M 0s
  1500K .......... .......... .......... .......... .......... 98%  603M 0s
  1550K .......... .......... .....                           100%  572M=1,4s

2023-04-27 03:13:30 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006624.pdf’ saved [1613763/1613763]

