--2023-04-25 23:17:36--  https://hal.science/hal-01006872/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2003764 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1006872.pdf’

     0K .......... .......... .......... .......... ..........  2%  849K 2s
    50K .......... .......... .......... .......... ..........  5% 1,67M 2s
   100K .......... .......... .......... .......... ..........  7% 34,9M 1s
   150K .......... .......... .......... .......... .......... 10% 64,4M 1s
   200K .......... .......... .......... .......... .......... 12% 1,55M 1s
   250K .......... .......... .......... .......... .......... 15%  606M 1s
   300K .......... .......... .......... .......... .......... 17% 62,9M 1s
   350K .......... .......... .......... .......... .......... 20% 1,53M 1s
   400K .......... .......... .......... .......... .......... 22% 20,6M 1s
   450K .......... .......... .......... .......... .......... 25% 23,3M 0s
   500K .......... .......... .......... .......... .......... 28% 1,77M 0s
   550K .......... .......... .......... .......... .......... 30%  461M 0s
   600K .......... .......... .......... .......... .......... 33% 27,3M 0s
   650K .......... .......... .......... .......... .......... 35% 20,7M 0s
   700K .......... .......... .......... .......... .......... 38% 1,81M 0s
   750K .......... .......... .......... .......... .......... 40% 19,8M 0s
   800K .......... .......... .......... .......... .......... 43% 51,6M 0s
   850K .......... .......... .......... .......... .......... 45% 25,4M 0s
   900K .......... .......... .......... .......... .......... 48% 1,73M 0s
   950K .......... .......... .......... .......... .......... 51% 22,1M 0s
  1000K .......... .......... .......... .......... .......... 53%  497M 0s
  1050K .......... .......... .......... .......... .......... 56% 32,7M 0s
  1100K .......... .......... .......... .......... .......... 58% 1,63M 0s
  1150K .......... .......... .......... .......... .......... 61% 22,4M 0s
  1200K .......... .......... .......... .......... .......... 63%  276M 0s
  1250K .......... .......... .......... .......... .......... 66% 17,5M 0s
  1300K .......... .......... .......... .......... .......... 68% 1,73M 0s
  1350K .......... .......... .......... .......... .......... 71% 22,2M 0s
  1400K .......... .......... .......... .......... .......... 74%  292M 0s
  1450K .......... .......... .......... .......... .......... 76% 20,6M 0s
  1500K .......... .......... .......... .......... .......... 79%  410M 0s
  1550K .......... .......... .......... .......... .......... 81% 1,83M 0s
  1600K .......... .......... .......... .......... .......... 84% 17,8M 0s
  1650K .......... .......... .......... .......... .......... 86%  477M 0s
  1700K .......... .......... .......... .......... .......... 89% 16,3M 0s
  1750K .......... .......... .......... .......... .......... 91% 1,77M 0s
  1800K .......... .......... .......... .......... .......... 94%  255M 0s
  1850K .......... .......... .......... .......... .......... 97% 27,3M 0s
  1900K .......... .......... .......... .......... .......... 99% 48,7M 0s
  1950K ......                                                100%  198M=0,4s

2023-04-25 23:17:37 (4,94 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1006872.pdf’ saved [2003764/2003764]

