--2023-04-27 03:13:46--  https://hal.science/hal-01006289/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400565 (391K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006289.pdf’

     0K .......... .......... .......... .......... .......... 12%  853K 0s
    50K .......... .......... .......... .......... .......... 25% 1,61M 0s
   100K .......... .......... .......... .......... .......... 38% 1,66M 0s
   150K .......... .......... .......... .......... .......... 51% 1,32M 0s
   200K .......... .......... .......... .......... .......... 63% 22,3M 0s
   250K .......... .......... .......... .......... .......... 76%  592M 0s
   300K .......... .......... .......... .......... .......... 89% 1,64M 0s
   350K .......... .......... .......... .......... .         100%  205K=0,4s

2023-04-27 03:13:47 (1008 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006289.pdf’ saved [400565/400565]

