--2023-04-25 23:18:41--  https://hal.science/hal-01006358/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268038 (262K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006358.pdf’

     0K .......... .......... .......... .......... .......... 19%  842K 0s
    50K .......... .......... .......... .......... .......... 38% 1,76M 0s
   100K .......... .......... .......... .......... .......... 57% 1,63M 0s
   150K .......... .......... .......... .......... .......... 76% 1,56M 0s
   200K .......... .......... .......... .......... .......... 95%  201M 0s
   250K .......... .                                          100%  323M=0,1s

2023-04-25 23:18:42 (1,72 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006358.pdf’ saved [268038/268038]

