--2023-04-25 23:20:40--  https://hal.science/hal-01009958/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 528780 (516K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1009958.pdf’

     0K .......... .......... .......... .......... ..........  9%  810K 1s
    50K .......... .......... .......... .......... .......... 19% 1,61M 0s
   100K .......... .......... .......... .......... .......... 29% 1,62M 0s
   150K .......... .......... .......... .......... .......... 38% 1,61M 0s
   200K .......... .......... .......... .......... .......... 48% 26,4M 0s
   250K .......... .......... .......... .......... .......... 58%  295M 0s
   300K .......... .......... .......... .......... .......... 67% 1,81M 0s
   350K .......... .......... .......... .......... .......... 77% 15,5M 0s
   400K .......... .......... .......... .......... .......... 87% 34,1M 0s
   450K .......... .......... .......... .......... .......... 96% 1,97M 0s
   500K .......... ......                                     100%  292M=0,2s

2023-04-25 23:20:40 (2,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1009958.pdf’ saved [528780/528780]

