--2023-04-25 23:20:15--  https://hal.science/hal-01009250/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8052003 (7,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009250.pdf’

     0K .......... .......... .......... .......... ..........  0%  880K 9s
    50K .......... .......... .......... .......... ..........  1% 1,66M 7s
   100K .......... .......... .......... .......... ..........  1% 1,64M 6s
   150K .......... .......... .......... .......... ..........  2% 1,66M 6s
   200K .......... .......... .......... .......... ..........  3% 45,7M 4s
   250K .......... .......... .......... .......... ..........  3% 31,7M 4s
   300K .......... .......... .......... .......... ..........  4% 35,1M 3s
   350K .......... .......... .......... .......... ..........  5% 1,67M 3s
   400K .......... .......... .......... .......... ..........  5% 23,0M 3s
   450K .......... .......... .......... .......... ..........  6% 29,7M 3s
   500K .......... .......... .......... .......... ..........  6% 1,73M 3s
   550K .......... .......... .......... .......... ..........  7% 22,2M 3s
   600K .......... .......... .......... .......... ..........  8%  269M 2s
   650K .......... .......... .......... .......... ..........  8% 47,5M 2s
   700K .......... .......... .......... .......... ..........  9% 1,64M 2s
   750K .......... .......... .......... .......... .......... 10% 17,7M 2s
   800K .......... .......... .......... .......... .......... 10% 51,1M 2s
   850K .......... .......... .......... .......... .......... 11% 1,66M 2s
   900K .......... .......... .......... .......... .......... 12% 33,8M 2s
   950K .......... .......... .......... .......... .......... 12%  412M 2s
  1000K .......... .......... .......... .......... .......... 13% 22,7M 2s
  1050K .......... .......... .......... .......... .......... 13% 1,61M 2s
  1100K .......... .......... .......... .......... .......... 14% 29,8M 2s
  1150K .......... .......... .......... .......... .......... 15% 28,0M 2s
  1200K .......... .......... .......... .......... .......... 15% 40,0M 2s
  1250K .......... .......... .......... .......... .......... 16% 1,67M 2s
  1300K .......... .......... .......... .......... .......... 17% 25,9M 2s
  1350K .......... .......... .......... .......... .......... 17% 22,5M 2s
  1400K .......... .......... .......... .......... .......... 18%  382M 2s
  1450K .......... .......... .......... .......... .......... 19% 25,6M 1s
  1500K .......... .......... .......... .......... .......... 19% 1,70M 2s
  1550K .......... .......... .......... .......... .......... 20% 47,3M 1s
  1600K .......... .......... .......... .......... .......... 20% 33,0M 1s
  1650K .......... .......... .......... .......... .......... 21% 16,7M 1s
  1700K .......... .......... .......... .......... .......... 22% 1,91M 1s
  1750K .......... .......... .......... .......... .......... 22% 20,5M 1s
  1800K .......... .......... .......... .......... .......... 23% 55,6M 1s
  1850K .......... .......... .......... .......... .......... 24% 14,8M 1s
  1900K .......... .......... .......... .......... .......... 24%  197M 1s
  1950K .......... .......... .......... .......... .......... 25% 1,80M 1s
  2000K .......... .......... .......... .......... .......... 26% 22,9M 1s
  2050K .......... .......... .......... .......... .......... 26%  376M 1s
  2100K .......... .......... .......... .......... .......... 27% 18,0M 1s
  2150K .......... .......... .......... .......... .......... 27%  252M 1s
  2200K .......... .......... .......... .......... .......... 28% 1,80M 1s
  2250K .......... .......... .......... .......... .......... 29% 27,8M 1s
  2300K .......... .......... .......... .......... .......... 29%  391M 1s
  2350K .......... .......... .......... .......... .......... 30% 14,4M 1s
  2400K .......... .......... .......... .......... .......... 31%  313M 1s
  2450K .......... .......... .......... .......... .......... 31% 1,81M 1s
  2500K .......... .......... .......... .......... .......... 32%  341M 1s
  2550K .......... .......... .......... .......... .......... 33% 24,8M 1s
  2600K .......... .......... .......... .......... .......... 33% 16,7M 1s
  2650K .......... .......... .......... .......... .......... 34%  389M 1s
  2700K .......... .......... .......... .......... .......... 34% 66,0M 1s
  2750K .......... .......... .......... .......... .......... 35% 1,66M 1s
  2800K .......... .......... .......... .......... .......... 36% 25,6M 1s
  2850K .......... .......... .......... .......... .......... 36% 15,8M 1s
  2900K .......... .......... .......... .......... .......... 37%  480M 1s
  2950K .......... .......... .......... .......... .......... 38% 33,1M 1s
  3000K .......... .......... .......... .......... .......... 38%  475M 1s
  3050K .......... .......... .......... .......... .......... 39% 1,63M 1s
  3100K .......... .......... .......... .......... .......... 40% 25,2M 1s
  3150K .......... .......... .......... .......... .......... 40% 92,4M 1s
  3200K .......... .......... .......... .......... .......... 41% 15,5M 1s
  3250K .......... .......... .......... .......... .......... 41% 27,2M 1s
  3300K .......... .......... .......... .......... .......... 42%  558M 1s
  3350K .......... .......... .......... .......... .......... 43% 1,99M 1s
  3400K .......... .......... .......... .......... .......... 43% 14,9M 1s
  3450K .......... .......... .......... .......... .......... 44%  599M 1s
  3500K .......... .......... .......... .......... .......... 45% 7,71M 1s
  3550K .......... .......... .......... .......... .......... 45% 24,0M 1s
  3600K .......... .......... .......... .......... .......... 46%  239M 1s
  3650K .......... .......... .......... .......... .......... 47% 2,80M 1s
  3700K .......... .......... .......... .......... .......... 47% 40,7M 1s
  3750K .......... .......... .......... .......... .......... 48% 23,1M 1s
  3800K .......... .......... .......... .......... .......... 48% 5,35M 1s
  3850K .......... .......... .......... .......... .......... 49%  296M 1s
  3900K .......... .......... .......... .......... .......... 50% 21,5M 1s
  3950K .......... .......... .......... .......... .......... 50%  569M 1s
  4000K .......... .......... .......... .......... .......... 51% 3,11M 1s
  4050K .......... .......... .......... .......... .......... 52% 38,6M 1s
  4100K .......... .......... .......... .......... .......... 52% 28,6M 1s
  4150K .......... .......... .......... .......... .......... 53% 3,63M 1s
  4200K .......... .......... .......... .......... .......... 54% 19,0M 1s
  4250K .......... .......... .......... .......... .......... 54% 13,1M 1s
  4300K .......... .......... .......... .......... .......... 55% 25,1M 1s
  4350K .......... .......... .......... .......... .......... 55% 9,64M 1s
  4400K .......... .......... .......... .......... .......... 56% 22,6M 1s
  4450K .......... .......... .......... .......... .......... 57% 33,9M 1s
  4500K .......... .......... .......... .......... .......... 57% 3,10M 1s
  4550K .......... .......... .......... .......... .......... 58% 15,5M 1s
  4600K .......... .......... .......... .......... .......... 59% 15,5M 1s
  4650K .......... .......... .......... .......... .......... 59%  414M 0s
  4700K .......... .......... .......... .......... .......... 60% 26,8M 0s
  4750K .......... .......... .......... .......... .......... 61% 11,6M 0s
  4800K .......... .......... .......... .......... .......... 61% 36,6M 0s
  4850K .......... .......... .......... .......... .......... 62% 17,0M 0s
  4900K .......... .......... .......... .......... .......... 62% 2,86M 0s
  4950K .......... .......... .......... .......... .......... 63% 51,1M 0s
  5000K .......... .......... .......... .......... .......... 64% 13,6M 0s
  5050K .......... .......... .......... .......... .......... 64% 35,7M 0s
  5100K .......... .......... .......... .......... .......... 65% 6,43M 0s
  5150K .......... .......... .......... .......... .......... 66%  512M 0s
  5200K .......... .......... .......... .......... .......... 66% 21,9M 0s
  5250K .......... .......... .......... .......... .......... 67% 23,8M 0s
  5300K .......... .......... .......... .......... .......... 68% 3,80M 0s
  5350K .......... .......... .......... .......... .......... 68% 39,5M 0s
  5400K .......... .......... .......... .......... .......... 69% 13,2M 0s
  5450K .......... .......... .......... .......... .......... 69% 31,9M 0s
  5500K .......... .......... .......... .......... .......... 70% 35,2M 0s
  5550K .......... .......... .......... .......... .......... 71% 6,44M 0s
  5600K .......... .......... .......... .......... .......... 71% 26,6M 0s
  5650K .......... .......... .......... .......... .......... 72% 31,7M 0s
  5700K .......... .......... .......... .......... .......... 73% 4,07M 0s
  5750K .......... .......... .......... .......... .......... 73%  347M 0s
  5800K .......... .......... .......... .......... .......... 74% 8,16M 0s
  5850K .......... .......... .......... .......... .......... 75%  422M 0s
  5900K .......... .......... .......... .......... .......... 75% 26,5M 0s
  5950K .......... .......... .......... .......... .......... 76% 5,34M 0s
  6000K .......... .......... .......... .......... .......... 76% 18,1M 0s
  6050K .......... .......... .......... .......... .......... 77% 25,2M 0s
  6100K .......... .......... .......... .......... .......... 78% 65,9M 0s
  6150K .......... .......... .......... .......... .......... 78% 5,54M 0s
  6200K .......... .......... .......... .......... .......... 79% 26,6M 0s
  6250K .......... .......... .......... .......... .......... 80% 10,1M 0s
  6300K .......... .......... .......... .......... .......... 80%  402M 0s
  6350K .......... .......... .......... .......... .......... 81% 33,0M 0s
  6400K .......... .......... .......... .......... .......... 82% 6,97M 0s
  6450K .......... .......... .......... .......... .......... 82% 9,73M 0s
  6500K .......... .......... .......... .......... .......... 83% 35,5M 0s
  6550K .......... .......... .......... .......... .......... 83%  258M 0s
  6600K .......... .......... .......... .......... .......... 84% 9,97M 0s
  6650K .......... .......... .......... .......... .......... 85% 11,0M 0s
  6700K .......... .......... .......... .......... .......... 85% 53,3M 0s
  6750K .......... .......... .......... .......... .......... 86% 8,61M 0s
  6800K .......... .......... .......... .......... .......... 87% 24,7M 0s
  6850K .......... .......... .......... .......... .......... 87% 6,79M 0s
  6900K .......... .......... .......... .......... .......... 88% 5,25M 0s
  6950K .......... .......... .......... .......... .......... 89% 21,1M 0s
  7000K .......... .......... .......... .......... .......... 89% 35,1M 0s
  7050K .......... .......... .......... .......... .......... 90% 35,7M 0s
  7100K .......... .......... .......... .......... .......... 90% 22,4M 0s
  7150K .......... .......... .......... .......... .......... 91% 49,2M 0s
  7200K .......... .......... .......... .......... .......... 92% 11,8M 0s
  7250K .......... .......... .......... .......... .......... 92% 43,0M 0s
  7300K .......... .......... .......... .......... .......... 93% 33,3M 0s
  7350K .......... .......... .......... .......... .......... 94% 9,60M 0s
  7400K .......... .......... .......... .......... .......... 94% 5,18M 0s
  7450K .......... .......... .......... .......... .......... 95% 11,4M 0s
  7500K .......... .......... .......... .......... .......... 96% 39,4M 0s
  7550K .......... .......... .......... .......... .......... 96% 32,8M 0s
  7600K .......... .......... .......... .......... .......... 97% 16,1M 0s
  7650K .......... .......... .......... .......... .......... 97% 46,2M 0s
  7700K .......... .......... .......... .......... .......... 98% 9,67M 0s
  7750K .......... .......... .......... .......... .......... 99% 36,4M 0s
  7800K .......... .......... .......... .......... .......... 99%  325M 0s
  7850K .......... ...                                        100%  490M=1,0s

2023-04-25 23:20:22 (8,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1009250.pdf’ saved [8052003/8052003]

