--2023-04-27 03:11:56--  https://hal.science/hal-01010964/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398097 (389K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010964.pdf’

     0K .......... .......... .......... .......... .......... 12%  862K 0s
    50K .......... .......... .......... .......... .......... 25% 1,91M 0s
   100K .......... .......... .......... .......... .......... 38% 15,5M 0s
   150K .......... .......... .......... .......... .......... 51% 46,1M 0s
   200K .......... .......... .......... .......... .......... 64% 1,76M 0s
   250K .......... .......... .......... .......... .......... 77% 27,2M 0s
   300K .......... .......... .......... .......... .......... 90%  241K 0s
   350K .......... .......... .......... ........             100%  528M=0,3s

2023-04-27 03:11:56 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010964.pdf’ saved [398097/398097]

