--2023-04-27 03:11:08--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010682/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270812 (264K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010682.pdf’

     0K .......... .......... .......... .......... .......... 18%  846K 0s
    50K .......... .......... .......... .......... .......... 37% 1,73M 0s
   100K .......... .......... .......... .......... .......... 56% 1,66M 0s
   150K .......... .......... .......... .......... .......... 75% 84,3M 0s
   200K .......... .......... .......... .......... .......... 94% 1,72M 0s
   250K .......... ....                                       100%  470M=0,1s

2023-04-27 03:11:09 (1,77 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010682.pdf’ saved [270812/270812]

