--2023-04-25 23:19:14--  https://hal.science/hal-01010106/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2698789 (2,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010106.pdf’

     0K .......... .......... .......... .......... ..........  1%  858K 3s
    50K .......... .......... .......... .......... ..........  3% 1,71M 2s
   100K .......... .......... .......... .......... ..........  5% 31,5M 1s
   150K .......... .......... .......... .......... ..........  7% 33,8M 1s
   200K .......... .......... .......... .......... ..........  9% 1,65M 1s
   250K .......... .......... .......... .......... .......... 11% 21,1M 1s
   300K .......... .......... .......... .......... .......... 13% 55,0M 1s
   350K .......... .......... .......... .......... .......... 15% 1,65M 1s
   400K .......... .......... .......... .......... .......... 17% 23,5M 1s
   450K .......... .......... .......... .......... .......... 18%  454M 1s
   500K .......... .......... .......... .......... .......... 20% 3,00M 1s
   550K .......... .......... .......... .......... .......... 22% 2,91M 1s
   600K .......... .......... .......... .......... .......... 24%  496M 1s
   650K .......... .......... .......... .......... .......... 26% 23,2M 1s
   700K .......... .......... .......... .......... .......... 28% 5,19M 1s
   750K .......... .......... .......... .......... .......... 30% 2,58M 0s
   800K .......... .......... .......... .......... .......... 32% 17,8M 0s
   850K .......... .......... .......... .......... .......... 34% 19,5M 0s
   900K .......... .......... .......... .......... .......... 36% 2,61M 0s
   950K .......... .......... .......... .......... .......... 37% 4,53M 0s
  1000K .......... .......... .......... .......... .......... 39%  536M 0s
  1050K .......... .......... .......... .......... .......... 41% 33,8M 0s
  1100K .......... .......... .......... .......... .......... 43% 17,4M 0s
  1150K .......... .......... .......... .......... .......... 45% 1,70M 0s
  1200K .......... .......... .......... .......... .......... 47% 27,6M 0s
  1250K .......... .......... .......... .......... .......... 49%  440M 0s
  1300K .......... .......... .......... .......... .......... 51% 40,1M 0s
  1350K .......... .......... .......... .......... .......... 53% 1,77M 0s
  1400K .......... .......... .......... .......... .......... 55% 24,9M 0s
  1450K .......... .......... .......... .......... .......... 56% 45,2M 0s
  1500K .......... .......... .......... .......... .......... 58% 25,7M 0s
  1550K .......... .......... .......... .......... .......... 60% 7,18M 0s
  1600K .......... .......... .......... .......... .......... 62% 1,92M 0s
  1650K .......... .......... .......... .......... .......... 64%  464M 0s
  1700K .......... .......... .......... .......... .......... 66% 51,3M 0s
  1750K .......... .......... .......... .......... .......... 68% 25,7M 0s
  1800K .......... .......... .......... .......... .......... 70% 1,79M 0s
  1850K .......... .......... .......... .......... .......... 72%  124M 0s
  1900K .......... .......... .......... .......... .......... 73% 14,1M 0s
  1950K .......... .......... .......... .......... .......... 75% 27,3M 0s
  2000K .......... .......... .......... .......... .......... 77%  332M 0s
  2050K .......... .......... .......... .......... .......... 79% 1,90M 0s
  2100K .......... .......... .......... .......... .......... 81% 19,2M 0s
  2150K .......... .......... .......... .......... .......... 83% 26,6M 0s
  2200K .......... .......... .......... .......... .......... 85% 13,7M 0s
  2250K .......... .......... .......... .......... .......... 87% 48,4M 0s
  2300K .......... .......... .......... .......... .......... 89% 4,26M 0s
  2350K .......... .......... .......... .......... .......... 91% 5,14M 0s
  2400K .......... .......... .......... .......... .......... 92% 9,73M 0s
  2450K .......... .......... .......... .......... .......... 94% 16,4M 0s
  2500K .......... .......... .......... .......... .......... 96% 21,1M 0s
  2550K .......... .......... .......... .......... .......... 98%  157M 0s
  2600K .......... .......... .......... .....                100% 1,91M=0,5s

2023-04-25 23:19:21 (5,43 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010106.pdf’ saved [2698789/2698789]

