--2023-04-27 03:10:28--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010185/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173314 (169K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010185.pdf’

     0K .......... .......... .......... .......... .......... 29%  885K 0s
    50K .......... .......... .......... .......... .......... 59% 1,71M 0s
   100K .......... .......... .......... .......... .......... 88% 1,70M 0s
   150K .......... .........                                  100%  509M=0,1s

2023-04-27 03:10:29 (1,45 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010185.pdf’ saved [173314/173314]

