--2023-04-25 23:17:27--  https://inria.hal.science/hal-01011012/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1484430 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011012.pdf’

     0K .......... .......... .......... .......... ..........  3%  851K 2s
    50K .......... .......... .......... .......... ..........  6% 1,65M 1s
   100K .......... .......... .......... .......... .......... 10% 1,63M 1s
   150K .......... .......... .......... .......... .......... 13% 1,63M 1s
   200K .......... .......... .......... .......... .......... 17%  144M 1s
   250K .......... .......... .......... .......... .......... 20% 26,1M 1s
   300K .......... .......... .......... .......... .......... 24% 1,64M 1s
   350K .......... .......... .......... .......... .......... 27% 41,1M 0s
   400K .......... .......... .......... .......... .......... 31% 20,2M 0s
   450K .......... .......... .......... .......... .......... 34% 67,0M 0s
   500K .......... .......... .......... .......... .......... 37% 1,66M 0s
   550K .......... .......... .......... .......... .......... 41% 58,5M 0s
   600K .......... .......... .......... .......... .......... 44% 42,8M 0s
   650K .......... .......... .......... .......... .......... 48% 1,54M 0s
   700K .......... .......... .......... .......... .......... 51% 57,7M 0s
   750K .......... .......... .......... .......... .......... 55% 36,4M 0s
   800K .......... .......... .......... .......... .......... 58% 14,2M 0s
   850K .......... .......... .......... .......... .......... 62% 1,76M 0s
   900K .......... .......... .......... .......... .......... 65% 48,5M 0s
   950K .......... .......... .......... .......... .......... 68% 28,9M 0s
  1000K .......... .......... .......... .......... .......... 72% 27,8M 0s
  1050K .......... .......... .......... .......... .......... 75% 1,62M 0s
  1100K .......... .......... .......... .......... .......... 79%  483M 0s
  1150K .......... .......... .......... .......... .......... 82% 50,9M 0s
  1200K .......... .......... .......... .......... .......... 86% 19,3M 0s
  1250K .......... .......... .......... .......... .......... 89% 1,71M 0s
  1300K .......... .......... .......... .......... .......... 93% 28,9M 0s
  1350K .......... .......... .......... .......... .......... 96%  565M 0s
  1400K .......... .......... .......... .......... ......... 100% 43,8M=0,4s

2023-04-25 23:17:28 (4,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011012.pdf’ saved [1484430/1484430]

