--2023-04-26 02:00:54--  https://hal-riip.archives-ouvertes.fr/pasteur-01001774/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754056 (736K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1001774.pdf’

     0K .......... .......... .......... .......... ..........  6%  816K 1s
    50K .......... .......... .......... .......... .......... 13% 1,85M 1s
   100K .......... .......... .......... .......... .......... 20% 22,5M 0s
   150K .......... .......... .......... .......... .......... 27% 19,0M 0s
   200K .......... .......... .......... .......... .......... 33% 1,95M 0s
   250K .......... .......... .......... .......... .......... 40% 13,7M 0s
   300K .......... .......... .......... .......... .......... 47% 22,8M 0s
   350K .......... .......... .......... .......... .......... 54% 90,7M 0s
   400K .......... .......... .......... .......... .......... 61% 2,13M 0s
   450K .......... .......... .......... .......... .......... 67% 26,6M 0s
   500K .......... .......... .......... .......... .......... 74% 30,2M 0s
   550K .......... .......... .......... .......... .......... 81% 9,44M 0s
   600K .......... .......... .......... .......... .......... 88% 18,8M 0s
   650K .......... .......... .......... .......... .......... 95% 11,0M 0s
   700K .......... .......... .......... ......               100%  300M=0,2s

2023-04-26 02:00:54 (4,43 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1001774.pdf’ saved [754056/754056]

