--2023-04-26 02:04:44--  https://hal.science/hal-01002337/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1694707 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002337.pdf’

     0K .......... .......... .......... .......... ..........  3%  870K 2s
    50K .......... .......... .......... .......... ..........  6% 1,69M 1s
   100K .......... .......... .......... .......... ..........  9% 1,68M 1s
   150K .......... .......... .......... .......... .......... 12% 1,66M 1s
   200K .......... .......... .......... .......... .......... 15% 21,2M 1s
   250K .......... .......... .......... .......... .......... 18%  287M 1s
   300K .......... .......... .......... .......... .......... 21% 21,8M 1s
   350K .......... .......... .......... .......... .......... 24% 1,78M 1s
   400K .......... .......... .......... .......... .......... 27% 27,9M 0s
   450K .......... .......... .......... .......... .......... 30% 47,0M 0s
   500K .......... .......... .......... .......... .......... 33% 20,6M 0s
   550K .......... .......... .......... .......... .......... 36%  238M 0s
   600K .......... .......... .......... .......... .......... 39% 1,64M 0s
   650K .......... .......... .......... .......... .......... 42% 35,6M 0s
   700K .......... .......... .......... .......... .......... 45% 38,4M 0s
   750K .......... .......... .......... .......... .......... 48% 14,8M 0s
   800K .......... .......... .......... .......... .......... 51%  384M 0s
   850K .......... .......... .......... .......... .......... 54% 1,91M 0s
   900K .......... .......... .......... .......... .......... 57% 13,9M 0s
   950K .......... .......... .......... .......... .......... 60%  315M 0s
  1000K .......... .......... .......... .......... .......... 63% 20,2M 0s
  1050K .......... .......... .......... .......... .......... 66%  346M 0s
  1100K .......... .......... .......... .......... .......... 69% 54,4M 0s
  1150K .......... .......... .......... .......... .......... 72% 1,64M 0s
  1200K .......... .......... .......... .......... .......... 75% 18,9M 0s
  1250K .......... .......... .......... .......... .......... 78% 20,3M 0s
  1300K .......... .......... .......... .......... .......... 81%  413M 0s
  1350K .......... .......... .......... .......... .......... 84% 16,2M 0s
  1400K .......... .......... .......... .......... .......... 87% 2,22M 0s
  1450K .......... .......... .......... .......... .......... 90% 96,3M 0s
  1500K .......... .......... .......... .......... .......... 93% 7,01M 0s
  1550K .......... .......... .......... .......... .......... 96% 25,0M 0s
  1600K .......... .......... .......... .......... .......... 99%  227M 0s
  1650K ....                                                  100% 9,29T=0,3s

2023-04-26 02:04:45 (5,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002337.pdf’ saved [1694707/1694707]

