--2023-04-26 02:05:40--  https://hal.science/hal-01002516/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517420 (505K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’

     0K .......... .......... .......... .......... ..........  9%  842K 1s
    50K .......... .......... .......... .......... .......... 19% 1,54M 0s
   100K .......... .......... .......... .......... .......... 29% 35,2M 0s
   150K .......... .......... .......... .......... .......... 39% 1,54M 0s
   200K .......... .......... .......... .......... .......... 49%  455M 0s
   250K .......... .......... .......... .......... .......... 59% 24,0M 0s
   300K .......... .......... .......... .......... .......... 69% 1,56M 0s
   350K .......... .......... .......... .......... .......... 79%  562M 0s
   400K .......... .......... .......... .......... .......... 89% 22,9M 0s
   450K .......... .......... .......... .......... .......... 98% 1,52M 0s
   500K .....                                                 100%  361M=0,2s

2023-04-26 02:05:41 (2,57 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’ saved [517420/517420]

