--2023-04-26 02:05:49--  https://hal.science/hal-01006916/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1677869 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006916.pdf’

     0K .......... .......... .......... .......... ..........  3%  799K 2s
    50K .......... .......... .......... .......... ..........  6% 1,66M 1s
   100K .......... .......... .......... .......... ..........  9% 1,62M 1s
   150K .......... .......... .......... .......... .......... 12% 1,66M 1s
   200K .......... .......... .......... .......... .......... 15% 27,6M 1s
   250K .......... .......... .......... .......... .......... 18%  471M 1s
   300K .......... .......... .......... .......... .......... 21% 1,63M 1s
   350K .......... .......... .......... .......... .......... 24% 31,5M 1s
   400K .......... .......... .......... .......... .......... 27% 21,9M 0s
   450K .......... .......... .......... .......... .......... 30% 18,4M 0s
   500K .......... .......... .......... .......... .......... 33%  303M 0s
   550K .......... .......... .......... .......... .......... 36% 1,72M 0s
   600K .......... .......... .......... .......... .......... 39% 18,4M 0s
   650K .......... .......... .......... .......... .......... 42% 95,9M 0s
   700K .......... .......... .......... .......... .......... 45% 19,2M 0s
   750K .......... .......... .......... .......... .......... 48%  107M 0s
   800K .......... .......... .......... .......... .......... 51% 1,91M 0s
   850K .......... .......... .......... .......... .......... 54% 23,9M 0s
   900K .......... .......... .......... .......... .......... 57%  210M 0s
   950K .......... .......... .......... .......... .......... 61% 15,4M 0s
  1000K .......... .......... .......... .......... .......... 64%  141M 0s
  1050K .......... .......... .......... .......... .......... 67% 1,93M 0s
  1100K .......... .......... .......... .......... .......... 70% 24,7M 0s
  1150K .......... .......... .......... .......... .......... 73%  563M 0s
  1200K .......... .......... .......... .......... .......... 76% 14,3M 0s
  1250K .......... .......... .......... .......... .......... 79%  420M 0s
  1300K .......... .......... .......... .......... .......... 82% 1,87M 0s
  1350K .......... .......... .......... .......... .......... 85% 26,4M 0s
  1400K .......... .......... .......... .......... .......... 88%  504M 0s
  1450K .......... .......... .......... .......... .......... 91% 16,8M 0s
  1500K .......... .......... .......... .......... .......... 94%  504M 0s
  1550K .......... .......... .......... .......... .......... 97% 20,3M 0s
  1600K .......... .......... .......... ........             100% 1,39M=0,3s

2023-04-26 02:05:50 (4,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006916.pdf’ saved [1677869/1677869]

