--2023-04-26 02:06:52--  https://hal.science/hal-01006732/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424574 (415K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1006732.pdf’

     0K .......... .......... .......... .......... .......... 12%  870K 0s
    50K .......... .......... .......... .......... .......... 24% 1,32M 0s
   100K .......... .......... .......... .......... .......... 36% 43,7M 0s
   150K .......... .......... .......... .......... .......... 48% 48,5M 0s
   200K .......... .......... .......... .......... .......... 60% 1,59M 0s
   250K .......... .......... .......... .......... .......... 72% 23,0M 0s
   300K .......... .......... .......... .......... .......... 84%  467M 0s
   350K .......... .......... .......... .......... .......... 96% 1,67M 0s
   400K .......... ....                                       100%  235M=0,2s

2023-04-26 02:06:57 (2,55 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1006732.pdf’ saved [424574/424574]

