--2023-04-26 02:00:05--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009363/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1182443 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009363.pdf’

     0K .......... .......... .......... .......... ..........  4%  698K 2s
    50K .......... .......... .......... .......... ..........  8% 1,66M 1s
   100K .......... .......... .......... .......... .......... 12% 1,62M 1s
   150K .......... .......... .......... .......... .......... 17% 1,48M 1s
   200K .......... .......... .......... .......... .......... 21% 26,5M 1s
   250K .......... .......... .......... .......... .......... 25% 70,6M 0s
   300K .......... .......... .......... .......... .......... 30% 1,64M 0s
   350K .......... .......... .......... .......... .......... 34% 28,5M 0s
   400K .......... .......... .......... .......... .......... 38% 54,4M 0s
   450K .......... .......... .......... .......... .......... 43% 19,9M 0s
   500K .......... .......... .......... .......... .......... 47% 1,79M 0s
   550K .......... .......... .......... .......... .......... 51% 21,3M 0s
   600K .......... .......... .......... .......... .......... 56%  264M 0s
   650K .......... .......... .......... .......... .......... 60% 25,1M 0s
   700K .......... .......... .......... .......... .......... 64%  405M 0s
   750K .......... .......... .......... .......... .......... 69% 1,45M 0s
   800K .......... .......... .......... .......... .......... 73% 19,7M 0s
   850K .......... .......... .......... .......... .......... 77% 16,5M 0s
   900K .......... .......... .......... .......... .......... 82%  349M 0s
   950K .......... .......... .......... .......... .......... 86% 1,68M 0s
  1000K .......... .......... .......... .......... .......... 90% 21,9M 0s
  1050K .......... .......... .......... .......... .......... 95%  254M 0s
  1100K .......... .......... .......... .......... .......... 99% 40,8M 0s
  1150K ....                                                  100%  134M=0,3s

2023-04-26 02:00:07 (3,70 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009363.pdf’ saved [1182443/1182443]

