--2023-04-26 02:04:42--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009193/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7685752 (7,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009193.pdf’

     0K .......... .......... .......... .......... ..........  0%  881K 8s
    50K .......... .......... .......... .......... ..........  1% 1,60M 6s
   100K .......... .......... .......... .......... ..........  1% 41,7M 4s
   150K .......... .......... .......... .......... ..........  2% 1,46M 4s
   200K .......... .......... .......... .......... ..........  3%  298M 4s
   250K .......... .......... .......... .......... ..........  3% 26,9M 3s
   300K .......... .......... .......... .......... ..........  4% 16,5M 3s
   350K .......... .......... .......... .......... ..........  5% 1,73M 3s
   400K .......... .......... .......... .......... ..........  5% 28,1M 2s
   450K .......... .......... .......... .......... ..........  6%  175M 2s
   500K .......... .......... .......... .......... ..........  7% 12,1M 2s
   550K .......... .......... .......... .......... ..........  7% 54,5M 2s
   600K .......... .......... .......... .......... ..........  8% 2,07M 2s
   650K .......... .......... .......... .......... ..........  9% 23,5M 2s
   700K .......... .......... .......... .......... ..........  9%  494M 2s
   750K .......... .......... .......... .......... .......... 10% 15,8M 2s
   800K .......... .......... .......... .......... .......... 11% 34,7M 2s
   850K .......... .......... .......... .......... .......... 11% 1,98M 2s
   900K .......... .......... .......... .......... .......... 12% 22,5M 2s
   950K .......... .......... .......... .......... .......... 13%  550M 1s
  1000K .......... .......... .......... .......... .......... 13% 18,9M 1s
  1050K .......... .......... .......... .......... .......... 14% 25,0M 1s
  1100K .......... .......... .......... .......... .......... 15%  585M 1s
  1150K .......... .......... .......... .......... .......... 15% 2,00M 1s
  1200K .......... .......... .......... .......... .......... 16% 17,7M 1s
  1250K .......... .......... .......... .......... .......... 17%  522M 1s
  1300K .......... .......... .......... .......... .......... 17% 13,8M 1s
  1350K .......... .......... .......... .......... .......... 18% 22,0M 1s
  1400K .......... .......... .......... .......... .......... 19%  496M 1s
  1450K .......... .......... .......... .......... .......... 19% 2,01M 1s
  1500K .......... .......... .......... .......... .......... 20% 21,7M 1s
  1550K .......... .......... .......... .......... .......... 21%  578M 1s
  1600K .......... .......... .......... .......... .......... 21% 18,8M 1s
  1650K .......... .......... .......... .......... .......... 22% 20,7M 1s
  1700K .......... .......... .......... .......... .......... 23%  569M 1s
  1750K .......... .......... .......... .......... .......... 23% 2,08M 1s
  1800K .......... .......... .......... .......... .......... 24% 33,0M 1s
  1850K .......... .......... .......... .......... .......... 25% 40,6M 1s
  1900K .......... .......... .......... .......... .......... 25% 15,1M 1s
  1950K .......... .......... .......... .......... .......... 26% 22,0M 1s
  2000K .......... .......... .......... .......... .......... 27%  261M 1s
  2050K .......... .......... .......... .......... .......... 27% 1,99M 1s
  2100K .......... .......... .......... .......... .......... 28% 24,6M 1s
  2150K .......... .......... .......... .......... .......... 29%  314M 1s
  2200K .......... .......... .......... .......... .......... 29% 23,0M 1s
  2250K .......... .......... .......... .......... .......... 30% 14,8M 1s
  2300K .......... .......... .......... .......... .......... 31%  471M 1s
  2350K .......... .......... .......... .......... .......... 31% 10,2M 1s
  2400K .......... .......... .......... .......... .......... 32% 2,50M 1s
  2450K .......... .......... .......... .......... .......... 33% 22,7M 1s
  2500K .......... .......... .......... .......... .......... 33%  476M 1s
  2550K .......... .......... .......... .......... .......... 34% 23,7M 1s
  2600K .......... .......... .......... .......... .......... 35% 23,6M 1s
  2650K .......... .......... .......... .......... .......... 35%  473M 1s
  2700K .......... .......... .......... .......... .......... 36% 42,3M 1s
  2750K .......... .......... .......... .......... .......... 37% 2,01M 1s
  2800K .......... .......... .......... .......... .......... 37% 24,1M 1s
  2850K .......... .......... .......... .......... .......... 38%  396M 1s
  2900K .......... .......... .......... .......... .......... 39% 12,6M 1s
  2950K .......... .......... .......... .......... .......... 39% 20,5M 1s
  3000K .......... .......... .......... .......... .......... 40%  370M 1s
  3050K .......... .......... .......... .......... .......... 41% 20,1M 1s
  3100K .......... .......... .......... .......... .......... 41%  479M 1s
  3150K .......... .......... .......... .......... .......... 42% 2,41M 1s
  3200K .......... .......... .......... .......... .......... 43% 19,7M 1s
  3250K .......... .......... .......... .......... .......... 43% 63,4M 1s
  3300K .......... .......... .......... .......... .......... 44% 12,6M 1s
  3350K .......... .......... .......... .......... .......... 45% 23,4M 1s
  3400K .......... .......... .......... .......... .......... 45%  355M 1s
  3450K .......... .......... .......... .......... .......... 46% 24,9M 1s
  3500K .......... .......... .......... .......... .......... 47%  338M 1s
  3550K .......... .......... .......... .......... .......... 47% 2,24M 1s
  3600K .......... .......... .......... .......... .......... 48% 22,7M 1s
  3650K .......... .......... .......... .......... .......... 49% 37,3M 0s
  3700K .......... .......... .......... .......... .......... 49% 11,2M 0s
  3750K .......... .......... .......... .......... .......... 50% 22,0M 0s
  3800K .......... .......... .......... .......... .......... 51%  401M 0s
  3850K .......... .......... .......... .......... .......... 51% 16,5M 0s
  3900K .......... .......... .......... .......... .......... 52%  218M 0s
  3950K .......... .......... .......... .......... .......... 53% 2,68M 0s
  4000K .......... .......... .......... .......... .......... 53% 22,5M 0s
  4050K .......... .......... .......... .......... .......... 54%  197M 0s
  4100K .......... .......... .......... .......... .......... 55% 7,94M 0s
  4150K .......... .......... .......... .......... .......... 55% 21,9M 0s
  4200K .......... .......... .......... .......... .......... 56%  285M 0s
  4250K .......... .......... .......... .......... .......... 57% 16,0M 0s
  4300K .......... .......... .......... .......... .......... 57%  269M 0s
  4350K .......... .......... .......... .......... .......... 58% 4,54M 0s
  4400K .......... .......... .......... .......... .......... 59% 6,40M 0s
  4450K .......... .......... .......... .......... .......... 59% 47,2M 0s
  4500K .......... .......... .......... .......... .......... 60% 8,98M 0s
  4550K .......... .......... .......... .......... .......... 61% 26,7M 0s
  4600K .......... .......... .......... .......... .......... 61% 21,9M 0s
  4650K .......... .......... .......... .......... .......... 62%  297M 0s
  4700K .......... .......... .......... .......... .......... 63% 17,5M 0s
  4750K .......... .......... .......... .......... .......... 63%  306M 0s
  4800K .......... .......... .......... .......... .......... 64% 3,13M 0s
  4850K .......... .......... .......... .......... .......... 65% 32,3M 0s
  4900K .......... .......... .......... .......... .......... 65% 26,8M 0s
  4950K .......... .......... .......... .......... .......... 66% 86,0M 0s
  5000K .......... .......... .......... .......... .......... 67% 8,43M 0s
  5050K .......... .......... .......... .......... .......... 67% 15,7M 0s
  5100K .......... .......... .......... .......... .......... 68% 48,3M 0s
  5150K .......... .......... .......... .......... .......... 69% 71,4M 0s
  5200K .......... .......... .......... .......... .......... 69% 15,0M 0s
  5250K .......... .......... .......... .......... .......... 70% 73,0M 0s
  5300K .......... .......... .......... .......... .......... 71% 3,20M 0s
  5350K .......... .......... .......... .......... .......... 71% 21,4M 0s
  5400K .......... .......... .......... .......... .......... 72%  276M 0s
  5450K .......... .......... .......... .......... .......... 73% 24,2M 0s
  5500K .......... .......... .......... .......... .......... 73% 8,16M 0s
  5550K .......... .......... .......... .......... .......... 74% 22,6M 0s
  5600K .......... .......... .......... .......... .......... 75%  242M 0s
  5650K .......... .......... .......... .......... .......... 75% 18,5M 0s
  5700K .......... .......... .......... .......... .......... 76%  296M 0s
  5750K .......... .......... .......... .......... .......... 77% 30,5M 0s
  5800K .......... .......... .......... .......... .......... 77% 3,38M 0s
  5850K .......... .......... .......... .......... .......... 78% 22,7M 0s
  5900K .......... .......... .......... .......... .......... 79%  235M 0s
  5950K .......... .......... .......... .......... .......... 79% 33,4M 0s
  6000K .......... .......... .......... .......... .......... 80% 7,09M 0s
  6050K .......... .......... .......... .......... .......... 81% 22,9M 0s
  6100K .......... .......... .......... .......... .......... 81%  254M 0s
  6150K .......... .......... .......... .......... .......... 82% 26,2M 0s
  6200K .......... .......... .......... .......... .......... 83% 20,8M 0s
  6250K .......... .......... .......... .......... .......... 83%  450M 0s
  6300K .......... .......... .......... .......... .......... 84% 24,4M 0s
  6350K .......... .......... .......... .......... .......... 85% 3,81M 0s
  6400K .......... .......... .......... .......... .......... 85% 22,0M 0s
  6450K .......... .......... .......... .......... .......... 86% 42,2M 0s
  6500K .......... .......... .......... .......... .......... 87% 6,38M 0s
  6550K .......... .......... .......... .......... .......... 87% 25,0M 0s
  6600K .......... .......... .......... .......... .......... 88%  359M 0s
  6650K .......... .......... .......... .......... .......... 89% 17,6M 0s
  6700K .......... .......... .......... .......... .......... 89%  493M 0s
  6750K .......... .......... .......... .......... .......... 90% 24,5M 0s
  6800K .......... .......... .......... .......... .......... 91%  391M 0s
  6850K .......... .......... .......... .......... .......... 91% 23,8M 0s
  6900K .......... .......... .......... .......... .......... 92% 3,88M 0s
  6950K .......... .......... .......... .......... .......... 93% 24,3M 0s
  7000K .......... .......... .......... .......... .......... 93%  410M 0s
  7050K .......... .......... .......... .......... .......... 94% 44,6M 0s
  7100K .......... .......... .......... .......... .......... 95% 5,68M 0s
  7150K .......... .......... .......... .......... .......... 95%  422M 0s
  7200K .......... .......... .......... .......... .......... 96% 30,1M 0s
  7250K .......... .......... .......... .......... .......... 97% 25,2M 0s
  7300K .......... .......... .......... .......... .......... 97%  405M 0s
  7350K .......... .......... .......... .......... .......... 98% 52,2M 0s
  7400K .......... .......... .......... .......... .......... 99% 19,9M 0s
  7450K .......... .......... .......... .......... .......... 99% 4,04M 0s
  7500K .....                                                 100%  226M=0,7s

2023-04-26 02:04:43 (10,1 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009193.pdf’ saved [7685752/7685752]

