--2023-04-26 02:02:41--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009247/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1398671 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’

     0K .......... .......... .......... .......... ..........  3%  851K 2s
    50K .......... .......... .......... .......... ..........  7% 1,64M 1s
   100K .......... .......... .......... .......... .......... 10% 1,62M 1s
   150K .......... .......... .......... .......... .......... 14% 1,50M 1s
   200K .......... .......... .......... .......... .......... 18% 1,40M 1s
   250K .......... .......... .......... .......... .......... 21%  391M 1s
   300K .......... .......... .......... .......... .......... 25% 26,1M 1s
   350K .......... .......... .......... .......... .......... 29%  404M 0s
   400K .......... .......... .......... .......... .......... 32% 1,45M 0s
   450K .......... .......... .......... .......... .......... 36%  337M 0s
   500K .......... .......... .......... .......... .......... 40% 21,9M 0s
   550K .......... .......... .......... .......... .......... 43% 27,2M 0s
   600K .......... .......... .......... .......... .......... 47%  357M 0s
   650K .......... .......... .......... .......... .......... 51% 1,53M 0s
   700K .......... .......... .......... .......... .......... 54% 22,6M 0s
   750K .......... .......... .......... .......... .......... 58% 17,7M 0s
   800K .......... .......... .......... .......... .......... 62% 11,4M 0s
   850K .......... .......... .......... .......... .......... 65% 24,3M 0s
   900K .......... .......... .......... .......... .......... 69% 1,40M 0s
   950K .......... .......... .......... .......... .......... 73% 9,77M 0s
  1000K .......... .......... .......... .......... .......... 76% 8,76M 0s
  1050K .......... .......... .......... .......... .......... 80% 21,7M 0s
  1100K .......... .......... .......... .......... .......... 84% 28,1M 0s
  1150K .......... .......... .......... .......... .......... 87% 27,4M 0s
  1200K .......... .......... .......... .......... .......... 91% 2,04M 0s
  1250K .......... .......... .......... .......... .......... 95%  346M 0s
  1300K .......... .......... .......... .......... .......... 98% 4,82M 0s
  1350K .......... .....                                      100%  406M=0,4s

2023-04-26 02:02:41 (3,76 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009247.pdf’ saved [1398671/1398671]

