--2023-04-26 02:03:48--  https://hal.science/hal-00962234/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 508784 (497K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011088.pdf’

     0K .......... .......... .......... .......... .......... 10%  856K 1s
    50K .......... .......... .......... .......... .......... 20% 1,65M 0s
   100K .......... .......... .......... .......... .......... 30% 24,2M 0s
   150K .......... .......... .......... .......... .......... 40%  329M 0s
   200K .......... .......... .......... .......... .......... 50% 1,65M 0s
   250K .......... .......... .......... .......... .......... 60% 33,9M 0s
   300K .......... .......... .......... .......... .......... 70%  224M 0s
   350K .......... .......... .......... .......... .......... 80% 17,7M 0s
   400K .......... .......... .......... .......... .......... 90% 1,64M 0s
   450K .......... .......... .......... .......... ......    100%  153M=0,2s

2023-04-26 02:03:49 (3,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011088.pdf’ saved [508784/508784]

