--2023-04-26 02:05:42--  https://hal.science/hal-01011946/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5881773 (5,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011946.pdf’

     0K .......... .......... .......... .......... ..........  0%  854K 7s
    50K .......... .......... .......... .......... ..........  1% 1,75M 5s
   100K .......... .......... .......... .......... ..........  2% 1,61M 4s
   150K .......... .......... .......... .......... ..........  3% 1,72M 4s
   200K .......... .......... .......... .......... ..........  4% 20,3M 3s
   250K .......... .......... .......... .......... ..........  5%  121M 3s
   300K .......... .......... .......... .......... ..........  6% 28,8M 2s
   350K .......... .......... .......... .......... ..........  6% 1,87M 2s
   400K .......... .......... .......... .......... ..........  7% 29,3M 2s
   450K .......... .......... .......... .......... ..........  8% 13,0M 2s
   500K .......... .......... .......... .......... ..........  9%  434M 2s
   550K .......... .......... .......... .......... .......... 10% 26,9M 2s
   600K .......... .......... .......... .......... .......... 11%  447M 1s
   650K .......... .......... .......... .......... .......... 12% 61,9M 1s
   700K .......... .......... .......... .......... .......... 13% 2,06M 1s
   750K .......... .......... .......... .......... .......... 13% 21,3M 1s
   800K .......... .......... .......... .......... .......... 14% 23,6M 1s
   850K .......... .......... .......... .......... .......... 15% 27,7M 1s
   900K .......... .......... .......... .......... .......... 16% 21,4M 1s
   950K .......... .......... .......... .......... .......... 17%  580M 1s
  1000K .......... .......... .......... .......... .......... 18% 20,5M 1s
  1050K .......... .......... .......... .......... .......... 19% 2,11M 1s
  1100K .......... .......... .......... .......... .......... 20%  574M 1s
  1150K .......... .......... .......... .......... .......... 20% 39,1M 1s
  1200K .......... .......... .......... .......... .......... 21% 14,2M 1s
  1250K .......... .......... .......... .......... .......... 22% 22,1M 1s
  1300K .......... .......... .......... .......... .......... 23%  566M 1s
  1350K .......... .......... .......... .......... .......... 24% 17,9M 1s
  1400K .......... .......... .......... .......... .......... 25% 2,37M 1s
  1450K .......... .......... .......... .......... .......... 26%  503M 1s
  1500K .......... .......... .......... .......... .......... 26% 22,6M 1s
  1550K .......... .......... .......... .......... .......... 27% 47,5M 1s
  1600K .......... .......... .......... .......... .......... 28% 19,2M 1s
  1650K .......... .......... .......... .......... .......... 29% 22,5M 1s
  1700K .......... .......... .......... .......... .......... 30%  531M 1s
  1750K .......... .......... .......... .......... .......... 31% 21,3M 1s
  1800K .......... .......... .......... .......... .......... 32% 2,27M 1s
  1850K .......... .......... .......... .......... .......... 33%  481M 1s
  1900K .......... .......... .......... .......... .......... 33% 23,1M 1s
  1950K .......... .......... .......... .......... .......... 34% 27,3M 1s
  2000K .......... .......... .......... .......... .......... 35% 16,8M 1s
  2050K .......... .......... .......... .......... .......... 36% 24,9M 1s
  2100K .......... .......... .......... .......... .......... 37%  389M 1s
  2150K .......... .......... .......... .......... .......... 38% 26,1M 1s
  2200K .......... .......... .......... .......... .......... 39%  435M 0s
  2250K .......... .......... .......... .......... .......... 40% 2,35M 1s
  2300K .......... .......... .......... .......... .......... 40% 24,1M 0s
  2350K .......... .......... .......... .......... .......... 41%  126M 0s
  2400K .......... .......... .......... .......... .......... 42% 8,24M 0s
  2450K .......... .......... .......... .......... .......... 43% 25,8M 0s
  2500K .......... .......... .......... .......... .......... 44%  342M 0s
  2550K .......... .......... .......... .......... .......... 45% 19,5M 0s
  2600K .......... .......... .......... .......... .......... 46%  314M 0s
  2650K .......... .......... .......... .......... .......... 47% 51,3M 0s
  2700K .......... .......... .......... .......... .......... 47% 2,74M 0s
  2750K .......... .......... .......... .......... .......... 48% 20,3M 0s
  2800K .......... .......... .......... .......... .......... 49% 40,8M 0s
  2850K .......... .......... .......... .......... .......... 50% 6,03M 0s
  2900K .......... .......... .......... .......... .......... 51% 21,1M 0s
  2950K .......... .......... .......... .......... .......... 52%  438M 0s
  3000K .......... .......... .......... .......... .......... 53% 18,2M 0s
  3050K .......... .......... .......... .......... .......... 53%  440M 0s
  3100K .......... .......... .......... .......... .......... 54% 35,9M 0s
  3150K .......... .......... .......... .......... .......... 55% 3,27M 0s
  3200K .......... .......... .......... .......... .......... 56% 25,8M 0s
  3250K .......... .......... .......... .......... .......... 57%  326M 0s
  3300K .......... .......... .......... .......... .......... 58% 3,79M 0s
  3350K .......... .......... .......... .......... .......... 59% 23,6M 0s
  3400K .......... .......... .......... .......... .......... 60%  254M 0s
  3450K .......... .......... .......... .......... .......... 60% 21,3M 0s
  3500K .......... .......... .......... .......... .......... 61%  285M 0s
  3550K .......... .......... .......... .......... .......... 62% 27,9M 0s
  3600K .......... .......... .......... .......... .......... 63% 6,01M 0s
  3650K .......... .......... .......... .......... .......... 64% 24,0M 0s
  3700K .......... .......... .......... .......... .......... 65% 21,5M 0s
  3750K .......... .......... .......... .......... .......... 66%  220M 0s
  3800K .......... .......... .......... .......... .......... 67% 2,85M 0s
  3850K .......... .......... .......... .......... .......... 67% 21,7M 0s
  3900K .......... .......... .......... .......... .......... 68%  431M 0s
  3950K .......... .......... .......... .......... .......... 69% 16,9M 0s
  4000K .......... .......... .......... .......... .......... 70% 25,7M 0s
  4050K .......... .......... .......... .......... .......... 71%  390M 0s
  4100K .......... .......... .......... .......... .......... 72% 35,8M 0s
  4150K .......... .......... .......... .......... .......... 73% 15,2M 0s
  4200K .......... .......... .......... .......... .......... 73% 22,9M 0s
  4250K .......... .......... .......... .......... .......... 74%  476M 0s
  4300K .......... .......... .......... .......... .......... 75% 2,79M 0s
  4350K .......... .......... .......... .......... .......... 76% 23,7M 0s
  4400K .......... .......... .......... .......... .......... 77%  356M 0s
  4450K .......... .......... .......... .......... .......... 78% 17,8M 0s
  4500K .......... .......... .......... .......... .......... 79% 28,4M 0s
  4550K .......... .......... .......... .......... .......... 80% 59,7M 0s
  4600K .......... .......... .......... .......... .......... 80% 18,6M 0s
  4650K .......... .......... .......... .......... .......... 81%  422M 0s
  4700K .......... .......... .......... .......... .......... 82% 24,2M 0s
  4750K .......... .......... .......... .......... .......... 83% 13,8M 0s
  4800K .......... .......... .......... .......... .......... 84%  217M 0s
  4850K .......... .......... .......... .......... .......... 85% 3,28M 0s
  4900K .......... .......... .......... .......... .......... 86% 20,5M 0s
  4950K .......... .......... .......... .......... .......... 87%  351M 0s
  5000K .......... .......... .......... .......... .......... 87% 14,0M 0s
  5050K .......... .......... .......... .......... .......... 88% 29,2M 0s
  5100K .......... .......... .......... .......... .......... 89%  339M 0s
  5150K .......... .......... .......... .......... .......... 90% 20,5M 0s
  5200K .......... .......... .......... .......... .......... 91% 25,5M 0s
  5250K .......... .......... .......... .......... .......... 92% 18,3M 0s
  5300K .......... .......... .......... .......... .......... 93%  345M 0s
  5350K .......... .......... .......... .......... .......... 94% 47,5M 0s
  5400K .......... .......... .......... .......... .......... 94% 3,09M 0s
  5450K .......... .......... .......... .......... .......... 95% 23,5M 0s
  5500K .......... .......... .......... .......... .......... 96%  341M 0s
  5550K .......... .......... .......... .......... .......... 97% 17,0M 0s
  5600K .......... .......... .......... .......... .......... 98% 21,6M 0s
  5650K .......... .......... .......... .......... .......... 99%  443M 0s
  5700K .......... .......... .......... .......... ...       100% 9,00M=0,6s

2023-04-26 02:05:43 (10,0 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011946.pdf’ saved [5881773/5881773]

