--2023-04-26 02:01:54--  https://hal.science/hal-01011843/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287080 (280K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011843.pdf’

     0K .......... .......... .......... .......... .......... 17%  824K 0s
    50K .......... .......... .......... .......... .......... 35% 1,59M 0s
   100K .......... .......... .......... .......... .......... 53% 20,3M 0s
   150K .......... .......... .......... .......... .......... 71% 20,5M 0s
   200K .......... .......... .......... .......... .......... 89% 1,62M 0s
   250K .......... .......... ..........                      100%  550M=0,1s

2023-04-26 02:01:54 (2,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011843.pdf’ saved [287080/287080]

