--2023-04-26 02:01:00--  https://hal.science/hal-01011325/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1990684 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011325.pdf’

     0K .......... .......... .......... .......... ..........  2%  872K 2s
    50K .......... .......... .......... .......... ..........  5% 1,71M 2s
   100K .......... .......... .......... .......... ..........  7% 1,70M 1s
   150K .......... .......... .......... .......... .......... 10% 1,65M 1s
   200K .......... .......... .......... .......... .......... 12% 38,5M 1s
   250K .......... .......... .......... .......... .......... 15% 19,4M 1s
   300K .......... .......... .......... .......... .......... 18%  131M 1s
   350K .......... .......... .......... .......... .......... 20% 1,67M 1s
   400K .......... .......... .......... .......... .......... 23% 21,7M 1s
   450K .......... .......... .......... .......... .......... 25%  188M 1s
   500K .......... .......... .......... .......... .......... 28% 16,6M 0s
   550K .......... .......... .......... .......... .......... 30%  202M 0s
   600K .......... .......... .......... .......... .......... 33% 1,55M 0s
   650K .......... .......... .......... .......... .......... 36%  277M 0s
   700K .......... .......... .......... .......... .......... 38%  465M 0s
   750K .......... .......... .......... .......... .......... 41%  254M 0s
   800K .......... .......... .......... .......... .......... 43%  385M 0s
   850K .......... .......... .......... .......... .......... 46% 2,01M 0s
   900K .......... .......... .......... .......... .......... 48% 34,5M 0s
   950K .......... .......... .......... .......... .......... 51% 25,9M 0s
  1000K .......... .......... .......... .......... .......... 54% 16,7M 0s
  1050K .......... .......... .......... .......... .......... 56% 22,9M 0s
  1100K .......... .......... .......... .......... .......... 59%  133M 0s
  1150K .......... .......... .......... .......... .......... 61% 2,14M 0s
  1200K .......... .......... .......... .......... .......... 64% 22,1M 0s
  1250K .......... .......... .......... .......... .......... 66% 18,3M 0s
  1300K .......... .......... .......... .......... .......... 69% 30,8M 0s
  1350K .......... .......... .......... .......... .......... 72% 24,7M 0s
  1400K .......... .......... .......... .......... .......... 74%  265M 0s
  1450K .......... .......... .......... .......... .......... 77% 2,08M 0s
  1500K .......... .......... .......... .......... .......... 79% 28,6M 0s
  1550K .......... .......... .......... .......... .......... 82%  479M 0s
  1600K .......... .......... .......... .......... .......... 84% 10,3M 0s
  1650K .......... .......... .......... .......... .......... 87% 49,3M 0s
  1700K .......... .......... .......... .......... .......... 90% 27,9M 0s
  1750K .......... .......... .......... .......... .......... 92% 2,08M 0s
  1800K .......... .......... .......... .......... .......... 95%  308M 0s
  1850K .......... .......... .......... .......... .......... 97% 45,2M 0s
  1900K .......... .......... .......... .......... ....      100% 14,8M=0,3s

2023-04-26 02:01:01 (5,58 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1011325.pdf’ saved [1990684/1990684]

