--2023-04-26 02:06:29--  https://www.hal.inserm.fr/inserm-00101209/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 390119 (381K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/101209.pdf’

     0K .......... .......... .......... .......... .......... 13%  855K 0s
    50K .......... .......... .......... .......... .......... 26% 1,58M 0s
   100K .......... .......... .......... .......... .......... 39% 32,5M 0s
   150K .......... .......... .......... .......... .......... 52%  555M 0s
   200K .......... .......... .......... .......... .......... 65% 1,54M 0s
   250K .......... .......... .......... .......... .......... 78%  540M 0s
   300K .......... .......... .......... .......... .......... 91% 27,5M 0s
   350K .......... .......... ..........                      100%  474M=0,1s

2023-04-26 02:06:29 (2,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/101209.pdf’ saved [390119/390119]

