--2023-04-26 02:07:09--  https://hal.science/hal-01015339/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1060844 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015339.pdf’

     0K .......... .......... .......... .......... ..........  4%  867K 1s
    50K .......... .......... .......... .......... ..........  9% 1,72M 1s
   100K .......... .......... .......... .......... .......... 14% 22,2M 1s
   150K .......... .......... .......... .......... .......... 19% 44,7M 0s
   200K .......... .......... .......... .......... .......... 24% 1,73M 0s
   250K .......... .......... .......... .......... .......... 28% 23,4M 0s
   300K .......... .......... .......... .......... .......... 33% 22,0M 0s
   350K .......... .......... .......... .......... .......... 38%  228M 0s
   400K .......... .......... .......... .......... .......... 43% 2,34M 0s
   450K .......... .......... .......... .......... .......... 48% 5,35M 0s
   500K .......... .......... .......... .......... .......... 53% 20,5M 0s
   550K .......... .......... .......... .......... .......... 57%  159M 0s
   600K .......... .......... .......... .......... .......... 62% 21,7M 0s
   650K .......... .......... .......... .......... .......... 67%  160M 0s
   700K .......... .......... .......... .......... .......... 72% 49,0M 0s
   750K .......... .......... .......... .......... .......... 77% 3,66M 0s
   800K .......... .......... .......... .......... .......... 82% 2,97M 0s
   850K .......... .......... .......... .......... .......... 86% 21,1M 0s
   900K .......... .......... .......... .......... .......... 91%  488M 0s
   950K .......... .......... .......... .......... .......... 96% 19,2M 0s
  1000K .......... .......... .......... .....                100% 61,9M=0,2s

2023-04-26 02:07:09 (5,22 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015339.pdf’ saved [1060844/1060844]

