--2023-04-26 02:59:15--  https://shs.hal.science/halshs-01002979/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623819 (609K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’

     0K .......... .......... .......... .......... ..........  8%  833K 1s
    50K .......... .......... .......... .......... .......... 16% 1,83M 0s
   100K .......... .......... .......... .......... .......... 24% 7,04M 0s
   150K .......... .......... .......... .......... .......... 32% 68,1M 0s
   200K .......... .......... .......... .......... .......... 41% 1,56M 0s
   250K .......... .......... .......... .......... .......... 49%  291M 0s
   300K .......... .......... .......... .......... .......... 57% 24,3M 0s
   350K .......... .......... .......... .......... .......... 65%  284M 0s
   400K .......... .......... .......... .......... .......... 73% 2,42M 0s
   450K .......... .......... .......... .......... .......... 82% 9,55M 0s
   500K .......... .......... .......... .......... .......... 90% 8,52M 0s
   550K .......... .......... .......... .......... .......... 98%  489M 0s
   600K .........                                             100%  334M=0,2s

2023-04-26 02:59:15 (3,74 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’ saved [623819/623819]

