--2023-04-26 03:00:07--  https://hal.science/hal-01005559/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 935540 (914K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005559.pdf’

     0K .......... .......... .......... .......... ..........  5%  860K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 16% 46,6M 0s
   150K .......... .......... .......... .......... .......... 21% 1,66M 0s
   200K .......... .......... .......... .......... .......... 27% 17,4M 0s
   250K .......... .......... .......... .......... .......... 32%  181M 0s
   300K .......... .......... .......... .......... .......... 38% 27,6M 0s
   350K .......... .......... .......... .......... .......... 43% 1,84M 0s
   400K .......... .......... .......... .......... .......... 49% 21,5M 0s
   450K .......... .......... .......... .......... .......... 54%  210M 0s
   500K .......... .......... .......... .......... .......... 60% 14,8M 0s
   550K .......... .......... .......... .......... .......... 65%  273M 0s
   600K .......... .......... .......... .......... .......... 71% 55,8M 0s
   650K .......... .......... .......... .......... .......... 76% 1,80M 0s
   700K .......... .......... .......... .......... .......... 82% 23,3M 0s
   750K .......... .......... .......... .......... .......... 87%  454M 0s
   800K .......... .......... .......... .......... .......... 93% 17,5M 0s
   850K .......... .......... .......... .......... .......... 98%  360M 0s
   900K .......... ...                                        100%  382M=0,2s

2023-04-26 03:00:08 (4,75 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005559.pdf’ saved [935540/935540]

