--2023-04-26 02:57:38--  https://hal.science/hal-01010084/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2069142 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010084.pdf’

     0K .......... .......... .......... .......... ..........  2%  868K 2s
    50K .......... .......... .......... .......... ..........  4% 1,63M 2s
   100K .......... .......... .......... .......... ..........  7% 1,72M 1s
   150K .......... .......... .......... .......... ..........  9% 1,60M 1s
   200K .......... .......... .......... .......... .......... 12% 20,2M 1s
   250K .......... .......... .......... .......... .......... 14%  497M 1s
   300K .......... .......... .......... .......... .......... 17% 98,3M 1s
   350K .......... .......... .......... .......... .......... 19% 1,54M 1s
   400K .......... .......... .......... .......... .......... 22% 19,0M 1s
   450K .......... .......... .......... .......... .......... 24% 9,99M 1s
   500K .......... .......... .......... .......... .......... 27%  328M 1s
   550K .......... .......... .......... .......... .......... 29% 1,80M 1s
   600K .......... .......... .......... .......... .......... 32% 22,6M 0s
   650K .......... .......... .......... .......... .......... 34%  609M 0s
   700K .......... .......... .......... .......... .......... 37% 14,6M 0s
   750K .......... .......... .......... .......... .......... 39%  585M 0s
   800K .......... .......... .......... .......... .......... 42% 1,81M 0s
   850K .......... .......... .......... .......... .......... 44% 30,4M 0s
   900K .......... .......... .......... .......... .......... 47%  525M 0s
   950K .......... .......... .......... .......... .......... 49% 15,3M 0s
  1000K .......... .......... .......... .......... .......... 51%  103M 0s
  1050K .......... .......... .......... .......... .......... 54% 1,89M 0s
  1100K .......... .......... .......... .......... .......... 56% 28,2M 0s
  1150K .......... .......... .......... .......... .......... 59%  530M 0s
  1200K .......... .......... .......... .......... .......... 61% 14,9M 0s
  1250K .......... .......... .......... .......... .......... 64% 54,6M 0s
  1300K .......... .......... .......... .......... .......... 66% 1,87M 0s
  1350K .......... .......... .......... .......... .......... 69% 24,3M 0s
  1400K .......... .......... .......... .......... .......... 71%  450M 0s
  1450K .......... .......... .......... .......... .......... 74% 35,8M 0s
  1500K .......... .......... .......... .......... .......... 76% 21,3M 0s
  1550K .......... .......... .......... .......... .......... 79%  592M 0s
  1600K .......... .......... .......... .......... .......... 81% 1,66M 0s
  1650K .......... .......... .......... .......... .......... 84% 18,1M 0s
  1700K .......... .......... .......... .......... .......... 86%  565M 0s
  1750K .......... .......... .......... .......... .......... 89% 17,8M 0s
  1800K .......... .......... .......... .......... .......... 91%  533M 0s
  1850K .......... .......... .......... .......... .......... 94% 36,4M 0s
  1900K .......... .......... .......... .......... .......... 96% 1,90M 0s
  1950K .......... .......... .......... .......... .......... 98% 17,7M 0s
  2000K .......... ..........                                 100%  453M=0,4s

2023-04-26 02:57:45 (5,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010084.pdf’ saved [2069142/2069142]

