--2023-04-26 03:00:37--  https://hal.science/hal-01010964/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398097 (389K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010964.pdf’

     0K .......... .......... .......... .......... .......... 12%  820K 0s
    50K .......... .......... .......... .......... .......... 25% 1,72M 0s
   100K .......... .......... .......... .......... .......... 38% 21,5M 0s
   150K .......... .......... .......... .......... .......... 51% 1,63M 0s
   200K .......... .......... .......... .......... .......... 64% 26,0M 0s
   250K .......... .......... .......... .......... .......... 77% 23,5M 0s
   300K .......... .......... .......... .......... .......... 90%  613M 0s
   350K .......... .......... .......... ........             100% 33,1M=0,1s

2023-04-26 03:00:37 (3,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010964.pdf’ saved [398097/398097]

