--2023-04-26 02:58:28--  https://hal.science/hal-01010585/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1431158 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010585.pdf’

     0K .......... .......... .......... .......... ..........  3%  846K 2s
    50K .......... .......... .......... .......... ..........  7% 1,65M 1s
   100K .......... .......... .......... .......... .......... 10% 39,6M 1s
   150K .......... .......... .......... .......... .......... 14% 2,05M 1s
   200K .......... .......... .......... .......... .......... 17% 10,5M 1s
   250K .......... .......... .......... .......... .......... 21% 19,7M 0s
   300K .......... .......... .......... .......... .......... 25%  146M 0s
   350K .......... .......... .......... .......... .......... 28% 20,8M 0s
   400K .......... .......... .......... .......... .......... 32% 1,84M 0s
   450K .......... .......... .......... .......... .......... 35% 24,5M 0s
   500K .......... .......... .......... .......... .......... 39%  340M 0s
   550K .......... .......... .......... .......... .......... 42% 15,3M 0s
   600K .......... .......... .......... .......... .......... 46%  299M 0s
   650K .......... .......... .......... .......... .......... 50% 27,1M 0s
   700K .......... .......... .......... .......... .......... 53%  292M 0s
   750K .......... .......... .......... .......... .......... 57% 2,00M 0s
   800K .......... .......... .......... .......... .......... 60% 37,2M 0s
   850K .......... .......... .......... .......... .......... 64% 31,3M 0s
   900K .......... .......... .......... .......... .......... 67% 14,7M 0s
   950K .......... .......... .......... .......... .......... 71% 28,9M 0s
  1000K .......... .......... .......... .......... .......... 75% 21,3M 0s
  1050K .......... .......... .......... .......... .......... 78%  379M 0s
  1100K .......... .......... .......... .......... .......... 82% 6,76M 0s
  1150K .......... .......... .......... .......... .......... 85% 2,93M 0s
  1200K .......... .......... .......... .......... .......... 89% 38,6M 0s
  1250K .......... .......... .......... .......... .......... 93% 66,9M 0s
  1300K .......... .......... .......... .......... .......... 96% 16,7M 0s
  1350K .......... .......... .......... .......... .......   100% 56,3M=0,2s

2023-04-26 02:58:29 (6,15 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010585.pdf’ saved [1431158/1431158]

