--2023-04-26 03:01:17--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010718/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131002 (128K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010718.pdf’

     0K .......... .......... .......... .......... .......... 39%  780K 0s
    50K .......... .......... .......... .......... .......... 78% 1,17M 0s
   100K .......... .......... .......                         100% 43,4M=0,1s

2023-04-26 03:01:17 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010718.pdf’ saved [131002/131002]

