--2023-04-26 03:01:11--  https://hal-riip.archives-ouvertes.fr/pasteur-01011082/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 664952 (649K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011082.pdf’

     0K .......... .......... .......... .......... ..........  7%  852K 1s
    50K .......... .......... .......... .......... .......... 15% 1,70M 0s
   100K .......... .......... .......... .......... .......... 23% 29,7M 0s
   150K .......... .......... .......... .......... .......... 30% 1,58M 0s
   200K .......... .......... .......... .......... .......... 38%  543M 0s
   250K .......... .......... .......... .......... .......... 46% 31,5M 0s
   300K .......... .......... .......... .......... .......... 53% 33,2M 0s
   350K .......... .......... .......... .......... .......... 61% 1,62M 0s
   400K .......... .......... .......... .......... .......... 69% 28,2M 0s
   450K .......... .......... .......... .......... .......... 76%  454M 0s
   500K .......... .......... .......... .......... .......... 84% 23,7M 0s
   550K .......... .......... .......... .......... .......... 92% 1,77M 0s
   600K .......... .......... .......... .......... ......... 100% 43,3M=0,2s

2023-04-26 03:01:11 (3,41 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011082.pdf’ saved [664952/664952]

