--2023-04-26 02:58:23--  https://hal-riip.archives-ouvertes.fr/pasteur-01011074/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657923 (643K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011074.pdf’

     0K .......... .......... .......... .......... ..........  7%  879K 1s
    50K .......... .......... .......... .......... .......... 15% 1,70M 0s
   100K .......... .......... .......... .......... .......... 23% 14,4M 0s
   150K .......... .......... .......... .......... .......... 31%  116M 0s
   200K .......... .......... .......... .......... .......... 38% 1,68M 0s
   250K .......... .......... .......... .......... .......... 46% 21,2M 0s
   300K .......... .......... .......... .......... .......... 54%  580M 0s
   350K .......... .......... .......... .......... .......... 62% 14,4M 0s
   400K .......... .......... .......... .......... .......... 70% 1,99M 0s
   450K .......... .......... .......... .......... .......... 77% 12,7M 0s
   500K .......... .......... .......... .......... .......... 85%  419M 0s
   550K .......... .......... .......... .......... .......... 93% 43,6M 0s
   600K .......... .......... .......... .......... ..        100%  405M=0,2s

2023-04-26 02:58:24 (4,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011074.pdf’ saved [657923/657923]

