--2023-04-26 02:58:47--  https://hal-insu.archives-ouvertes.fr/hal-00101447/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489215 (478K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101447.pdf’

     0K .......... .......... .......... .......... .......... 10%  767K 1s
    50K .......... .......... .......... .......... .......... 20% 1,60M 0s
   100K .......... .......... .......... .......... .......... 31% 20,9M 0s
   150K .......... .......... .......... .......... .......... 41% 1,73M 0s
   200K .......... .......... .......... .......... .......... 52% 16,8M 0s
   250K .......... .......... .......... .......... .......... 62% 1,51M 0s
   300K .......... .......... .......... .......... .......... 73% 32,8M 0s
   350K .......... .......... .......... .......... .......... 83% 1,57M 0s
   400K .......... .......... .......... .......... .......... 94% 3,62M 0s
   450K .......... .......... .......                         100%  150M=0,2s

2023-04-26 02:58:47 (2,25 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101447.pdf’ saved [489215/489215]

