--2023-04-26 03:01:17--  https://hal.science/hal-01011979/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458549 (448K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1015731.pdf’

     0K .......... .......... .......... .......... .......... 11%  881K 0s
    50K .......... .......... .......... .......... .......... 22% 1,76M 0s
   100K .......... .......... .......... .......... .......... 33% 35,1M 0s
   150K .......... .......... .......... .......... .......... 44% 35,6M 0s
   200K .......... .......... .......... .......... .......... 55% 1,64M 0s
   250K .......... .......... .......... .......... .......... 66% 22,3M 0s
   300K .......... .......... .......... .......... .......... 78%  499M 0s
   350K .......... .......... .......... .......... .......... 89% 19,3M 0s
   400K .......... .......... .......... .......... .......   100% 1,81M=0,1s

2023-04-26 03:01:18 (2,96 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1015731.pdf’ saved [458549/458549]

