--2023-04-26 03:00:27--  https://hal.sorbonne-universite.fr/hal-01015454/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3639531 (3,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015454.pdf’

     0K .......... .......... .......... .......... ..........  1%  857K 4s
    50K .......... .......... .......... .......... ..........  2% 1,73M 3s
   100K .......... .......... .......... .......... ..........  4% 20,1M 2s
   150K .......... .......... .......... .......... ..........  5% 1,63M 2s
   200K .......... .......... .......... .......... ..........  7% 18,2M 2s
   250K .......... .......... .......... .......... ..........  8% 23,0M 1s
   300K .......... .......... .......... .......... ..........  9%  554M 1s
   350K .......... .......... .......... .......... .......... 11% 25,8M 1s
   400K .......... .......... .......... .......... .......... 12% 2,03M 1s
   450K .......... .......... .......... .......... .......... 14% 4,74M 1s
   500K .......... .......... .......... .......... .......... 15% 34,1M 1s
   550K .......... .......... .......... .......... .......... 16% 79,2M 1s
   600K .......... .......... .......... .......... .......... 18% 20,3M 1s
   650K .......... .......... .......... .......... .......... 19%  439M 1s
   700K .......... .......... .......... .......... .......... 21% 54,7M 1s
   750K .......... .......... .......... .......... .......... 22% 2,80M 1s
   800K .......... .......... .......... .......... .......... 23% 3,51M 1s
   850K .......... .......... .......... .......... .......... 25%  304M 1s
   900K .......... .......... .......... .......... .......... 26% 21,6M 1s
   950K .......... .......... .......... .......... .......... 28%  341M 1s
  1000K .......... .......... .......... .......... .......... 29% 14,0M 0s
  1050K .......... .......... .......... .......... .......... 30% 49,9M 0s
  1100K .......... .......... .......... .......... .......... 32% 4,22M 0s
  1150K .......... .......... .......... .......... .......... 33%  194M 0s
  1200K .......... .......... .......... .......... .......... 35% 3,50M 0s
  1250K .......... .......... .......... .......... .......... 36% 22,9M 0s
  1300K .......... .......... .......... .......... .......... 37%  127M 0s
  1350K .......... .......... .......... .......... .......... 39% 22,8M 0s
  1400K .......... .......... .......... .......... .......... 40% 13,8M 0s
  1450K .......... .......... .......... .......... .......... 42%  138M 0s
  1500K .......... .......... .......... .......... .......... 43% 7,48M 0s
  1550K .......... .......... .......... .......... .......... 45% 41,1M 0s
  1600K .......... .......... .......... .......... .......... 46% 2,88M 0s
  1650K .......... .......... .......... .......... .......... 47% 43,0M 0s
  1700K .......... .......... .......... .......... .......... 49% 27,6M 0s
  1750K .......... .......... .......... .......... .......... 50% 27,6M 0s
  1800K .......... .......... .......... .......... .......... 52% 7,67M 0s
  1850K .......... .......... .......... .......... .......... 53% 51,3M 0s
  1900K .......... .......... .......... .......... .......... 54% 23,2M 0s
  1950K .......... .......... .......... .......... .......... 56% 31,9M 0s
  2000K .......... .......... .......... .......... .......... 57% 2,94M 0s
  2050K .......... .......... .......... .......... .......... 59% 33,6M 0s
  2100K .......... .......... .......... .......... .......... 60% 28,3M 0s
  2150K .......... .......... .......... .......... .......... 61% 58,5M 0s
  2200K .......... .......... .......... .......... .......... 63% 8,91M 0s
  2250K .......... .......... .......... .......... .......... 64% 36,4M 0s
  2300K .......... .......... .......... .......... .......... 66% 32,5M 0s
  2350K .......... .......... .......... .......... .......... 67% 19,4M 0s
  2400K .......... .......... .......... .......... .......... 68% 2,77M 0s
  2450K .......... .......... .......... .......... .......... 70% 64,1M 0s
  2500K .......... .......... .......... .......... .......... 71% 28,1M 0s
  2550K .......... .......... .......... .......... .......... 73% 23,1M 0s
  2600K .......... .......... .......... .......... .......... 74%  334M 0s
  2650K .......... .......... .......... .......... .......... 75% 5,12M 0s
  2700K .......... .......... .......... .......... .......... 77% 19,5M 0s
  2750K .......... .......... .......... .......... .......... 78%  366M 0s
  2800K .......... .......... .......... .......... .......... 80% 17,5M 0s
  2850K .......... .......... .......... .......... .......... 81% 3,14M 0s
  2900K .......... .......... .......... .......... .......... 82% 23,0M 0s
  2950K .......... .......... .......... .......... .......... 84%  350M 0s
  3000K .......... .......... .......... .......... .......... 85% 26,5M 0s
  3050K .......... .......... .......... .......... .......... 87%  320M 0s
  3100K .......... .......... .......... .......... .......... 88% 6,50M 0s
  3150K .......... .......... .......... .......... .......... 90% 23,1M 0s
  3200K .......... .......... .......... .......... .......... 91%  279M 0s
  3250K .......... .......... .......... .......... .......... 92% 15,7M 0s
  3300K .......... .......... .......... .......... .......... 94% 2,85M 0s
  3350K .......... .......... .......... .......... .......... 95%  187M 0s
  3400K .......... .......... .......... .......... .......... 97% 22,4M 0s
  3450K .......... .......... .......... .......... .......... 98%  226M 0s
  3500K .......... .......... .......... .......... .......... 99% 37,8M 0s
  3550K ....                                                  100% 47,3M=0,4s

2023-04-26 03:00:28 (8,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015454.pdf’ saved [3639531/3639531]

