--2023-04-27 02:47:59--  https://hal.science/hal-01002516/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517420 (505K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’

     0K .......... .......... .......... .......... ..........  9%  844K 1s
    50K .......... .......... .......... .......... .......... 19% 1,63M 0s
   100K .......... .......... .......... .......... .......... 29% 21,1M 0s
   150K .......... .......... .......... .......... .......... 39%  572M 0s
   200K .......... .......... .......... .......... .......... 49% 1,60M 0s
   250K .......... .......... .......... .......... .......... 59% 21,0M 0s
   300K .......... .......... .......... .......... .......... 69%  248K 0s
   350K .......... .......... .......... .......... .......... 79%  474M 0s
   400K .......... .......... .......... .......... .......... 89%  205K 0s
   450K .......... .......... .......... .......... .......... 98%  983K 0s
   500K .....                                                 100%  417M=0,6s

2023-04-27 02:48:00 (814 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002516.pdf’ saved [517420/517420]

