--2023-04-25 22:56:16--  https://hal-insu.archives-ouvertes.fr/insu-01003502/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762611 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’

     0K .......... .......... .......... .......... ..........  2%  756K 2s
    50K .......... .......... .......... .......... ..........  5% 1,65M 2s
   100K .......... .......... .......... .......... ..........  8%  278M 1s
   150K .......... .......... .......... .......... .......... 11% 1,28M 1s
   200K .......... .......... .......... .......... .......... 14% 17,0M 1s
   250K .......... .......... .......... .......... .......... 17% 29,7M 1s
   300K .......... .......... .......... .......... .......... 20% 1,95M 1s
   350K .......... .......... .......... .......... .......... 23% 19,3M 1s
   400K .......... .......... .......... .......... .......... 26% 20,9M 0s
   450K .......... .......... .......... .......... .......... 29% 1,94M 0s
   500K .......... .......... .......... .......... .......... 31%  240M 0s
   550K .......... .......... .......... .......... .......... 34% 10,2M 0s
   600K .......... .......... .......... .......... .......... 37% 38,5M 0s
   650K .......... .......... .......... .......... .......... 40% 2,10M 0s
   700K .......... .......... .......... .......... .......... 43% 7,63M 0s
   750K .......... .......... .......... .......... .......... 46% 27,9M 0s
   800K .......... .......... .......... .......... .......... 49%  246M 0s
   850K .......... .......... .......... .......... .......... 52% 2,38M 0s
   900K .......... .......... .......... .......... .......... 55% 5,69M 0s
   950K .......... .......... .......... .......... .......... 58% 48,9M 0s
  1000K .......... .......... .......... .......... .......... 61% 30,1M 0s
  1050K .......... .......... .......... .......... .......... 63% 2,73M 0s
  1100K .......... .......... .......... .......... .......... 66% 4,04M 0s
  1150K .......... .......... .......... .......... .......... 69% 19,8M 0s
  1200K .......... .......... .......... .......... .......... 72%  247M 0s
  1250K .......... .......... .......... .......... .......... 75% 3,42M 0s
  1300K .......... .......... .......... .......... .......... 78% 3,58M 0s
  1350K .......... .......... .......... .......... .......... 81% 28,9M 0s
  1400K .......... .......... .......... .......... .......... 84% 29,4M 0s
  1450K .......... .......... .......... .......... .......... 87% 3,77M 0s
  1500K .......... .......... .......... .......... .......... 90%  173M 0s
  1550K .......... .......... .......... .......... .......... 92% 2,77M 0s
  1600K .......... .......... .......... .......... .......... 95% 20,7M 0s
  1650K .......... .......... .......... .......... .......... 98%  413M 0s
  1700K .......... .......... .                               100% 2,89M=0,4s

2023-04-25 22:56:17 (4,57 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’ saved [1762611/1762611]

