--2023-04-25 22:55:53--  https://hal.science/hal-01004372/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421449 (412K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004372.pdf’

     0K .......... .......... .......... .......... .......... 12%  846K 0s
    50K .......... .......... .......... .......... .......... 24% 1,67M 0s
   100K .......... .......... .......... .......... .......... 36% 1,64M 0s
   150K .......... .......... .......... .......... .......... 48% 33,2M 0s
   200K .......... .......... .......... .......... .......... 60% 1,49M 0s
   250K .......... .......... .......... .......... .......... 72%  567M 0s
   300K .......... .......... .......... .......... .......... 85% 45,6M 0s
   350K .......... .......... .......... .......... .......... 97% 1,59M 0s
   400K .......... .                                          100%  339M=0,2s

2023-04-25 22:55:58 (2,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004372.pdf’ saved [421449/421449]

