--2023-04-25 22:56:46--  https://hal.science/hal-01005054/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443578 (433K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005054.pdf’

     0K .......... .......... .......... .......... .......... 11%  871K 0s
    50K .......... .......... .......... .......... .......... 23% 1,67M 0s
   100K .......... .......... .......... .......... .......... 34% 32,6M 0s
   150K .......... .......... .......... .......... .......... 46% 2,08M 0s
   200K .......... .......... .......... .......... .......... 57% 8,36M 0s
   250K .......... .......... .......... .......... .......... 69% 29,8M 0s
   300K .......... .......... .......... .......... .......... 80% 46,0M 0s
   350K .......... .......... .......... .......... .......... 92% 1,66M 0s
   400K .......... .......... .......... ...                  100% 39,2M=0,2s

2023-04-25 22:56:47 (2,81 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005054.pdf’ saved [443578/443578]

