--2023-04-27 02:50:40--  https://hal.science/hal-01005207/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440946 (431K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005207.pdf’

     0K .......... .......... .......... .......... .......... 11%  822K 0s
    50K .......... .......... .......... .......... .......... 23% 1,56M 0s
   100K .......... .......... .......... .......... .......... 34% 1,67M 0s
   150K .......... .......... .......... .......... .......... 46% 1,60M 0s
   200K .......... .......... .......... .......... .......... 58%  452M 0s
   250K .......... .......... .......... .......... .......... 69% 21,1M 0s
   300K .......... .......... .......... .......... .......... 81%  244K 0s
   350K .......... .......... .......... .......... .......... 92%  432M 0s
   400K .......... .......... ..........                      100%  551M=0,4s

2023-04-27 02:50:41 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005207.pdf’ saved [440946/440946]

