--2023-04-25 22:58:18--  https://hal.science/hal-01006418/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771149 (753K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006418.pdf’

     0K .......... .......... .......... .......... ..........  6%  801K 1s
    50K .......... .......... .......... .......... .......... 13% 1,61M 1s
   100K .......... .......... .......... .......... .......... 19% 34,9M 0s
   150K .......... .......... .......... .......... .......... 26%  257M 0s
   200K .......... .......... .......... .......... .......... 33% 1,56M 0s
   250K .......... .......... .......... .......... .......... 39% 59,2M 0s
   300K .......... .......... .......... .......... .......... 46% 28,0M 0s
   350K .......... .......... .......... .......... .......... 53% 1,48M 0s
   400K .......... .......... .......... .......... .......... 59% 22,6M 0s
   450K .......... .......... .......... .......... .......... 66%  315M 0s
   500K .......... .......... .......... .......... .......... 73% 1,69M 0s
   550K .......... .......... .......... .......... .......... 79% 27,3M 0s
   600K .......... .......... .......... .......... .......... 86% 27,5M 0s
   650K .......... .......... .......... .......... .......... 92% 19,9M 0s
   700K .......... .......... .......... .......... .......... 99% 1,83M 0s
   750K ...                                                   100% 69,0M=0,2s

2023-04-25 22:58:19 (3,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006418.pdf’ saved [771149/771149]

