--2023-04-25 22:56:15--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01006766/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2556457 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006766.pdf’

     0K .......... .......... .......... .......... ..........  2%  862K 3s
    50K .......... .......... .......... .......... ..........  4% 1,71M 2s
   100K .......... .......... .......... .......... ..........  6% 1,61M 2s
   150K .......... .......... .......... .......... ..........  8% 1,65M 2s
   200K .......... .......... .......... .......... .......... 10% 65,3M 1s
   250K .......... .......... .......... .......... .......... 12% 29,7M 1s
   300K .......... .......... .......... .......... .......... 14% 1,54M 1s
   350K .......... .......... .......... .......... .......... 16% 21,3M 1s
   400K .......... .......... .......... .......... .......... 18% 94,2M 1s
   450K .......... .......... .......... .......... .......... 20% 38,2M 1s
   500K .......... .......... .......... .......... .......... 22% 1,74M 1s
   550K .......... .......... .......... .......... .......... 24% 26,9M 1s
   600K .......... .......... .......... .......... .......... 26% 22,4M 1s
   650K .......... .......... .......... .......... .......... 28% 1,73M 1s
   700K .......... .......... .......... .......... .......... 30% 38,2M 1s
   750K .......... .......... .......... .......... .......... 32% 38,0M 1s
   800K .......... .......... .......... .......... .......... 34% 26,4M 0s
   850K .......... .......... .......... .......... .......... 36% 1,76M 0s
   900K .......... .......... .......... .......... .......... 38% 15,1M 0s
   950K .......... .......... .......... .......... .......... 40%  362M 0s
  1000K .......... .......... .......... .......... .......... 42% 31,8M 0s
  1050K .......... .......... .......... .......... .......... 44% 2,00M 0s
  1100K .......... .......... .......... .......... .......... 46% 10,7M 0s
  1150K .......... .......... .......... .......... .......... 48% 25,1M 0s
  1200K .......... .......... .......... .......... .......... 50% 44,2M 0s
  1250K .......... .......... .......... .......... .......... 52% 2,20M 0s
  1300K .......... .......... .......... .......... .......... 54% 6,52M 0s
  1350K .......... .......... .......... .......... .......... 56% 39,4M 0s
  1400K .......... .......... .......... .......... .......... 58% 28,5M 0s
  1450K .......... .......... .......... .......... .......... 60% 60,4M 0s
  1500K .......... .......... .......... .......... .......... 62% 1,61M 0s
  1550K .......... .......... .......... .......... .......... 64%  263M 0s
  1600K .......... .......... .......... .......... .......... 66% 21,3M 0s
  1650K .......... .......... .......... .......... .......... 68% 37,8M 0s
  1700K .......... .......... .......... .......... .......... 70% 3,69M 0s
  1750K .......... .......... .......... .......... .......... 72% 2,93M 0s
  1800K .......... .......... .......... .......... .......... 74% 27,1M 0s
  1850K .......... .......... .......... .......... .......... 76% 48,8M 0s
  1900K .......... .......... .......... .......... .......... 78% 18,7M 0s
  1950K .......... .......... .......... .......... .......... 80% 7,05M 0s
  2000K .......... .......... .......... .......... .......... 82% 2,23M 0s
  2050K .......... .......... .......... .......... .......... 84% 25,1M 0s
  2100K .......... .......... .......... .......... .......... 86%  248M 0s
  2150K .......... .......... .......... .......... .......... 88% 17,9M 0s
  2200K .......... .......... .......... .......... .......... 90% 18,3M 0s
  2250K .......... .......... .......... .......... .......... 92% 1,79M 0s
  2300K .......... .......... .......... .......... .......... 94%  363M 0s
  2350K .......... .......... .......... .......... .......... 96% 47,2M 0s
  2400K .......... .......... .......... .......... .......... 98% 14,1M 0s
  2450K .......... .......... .......... .......... ......    100%  189M=0,5s

2023-04-25 22:56:16 (5,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006766.pdf’ saved [2556457/2556457]

