--2023-04-27 02:51:30--  https://shs.hal.science/halshs-01009167/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368197 (360K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009167.pdf’

     0K .......... .......... .......... .......... .......... 13%  868K 0s
    50K .......... .......... .......... .......... .......... 27% 1,63M 0s
   100K .......... .......... .......... .......... .......... 41% 1,69M 0s
   150K .......... .......... .......... .......... .......... 55% 1,69M 0s
   200K .......... .......... .......... .......... .......... 69% 21,5M 0s
   250K .......... .......... .......... .......... .......... 83%  587M 0s
   300K .......... .......... .......... .......... .......... 97% 1,61M 0s
   350K .........                                             100%  458M=0,2s

2023-04-27 02:51:30 (1,97 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009167.pdf’ saved [368197/368197]

