--2023-04-27 02:51:25--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009740/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 02:51:37--  (try: 2)  https://hal-sciencespo.archives-ouvertes.fr/hal-01009740/document
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248147 (242K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009740.pdf’

     0K .......... .......... .......... .......... .......... 20%  849K 0s
    50K .......... .......... .......... .......... .......... 41% 1,69M 0s
   100K .......... .......... .......... .......... .......... 61% 1,65M 0s
   150K .......... .......... .......... .......... .......... 82% 11,8M 0s
   200K .......... .......... .......... .......... ..        100% 1,69M=0,1s

2023-04-27 02:51:37 (1,62 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009740.pdf’ saved [248147/248147]

