--2023-04-25 22:59:12--  https://hal.science/hal-00000101/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 596005 (582K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101.pdf’

     0K .......... .......... .......... .......... ..........  8%  843K 1s
    50K .......... .......... .......... .......... .......... 17% 1,64M 0s
   100K .......... .......... .......... .......... .......... 25% 1,49M 0s
   150K .......... .......... .......... .......... .......... 34% 1,63M 0s
   200K .......... .......... .......... .......... .......... 42% 55,0M 0s
   250K .......... .......... .......... .......... .......... 51% 26,1M 0s
   300K .......... .......... .......... .......... .......... 60% 1,45M 0s
   350K .......... .......... .......... .......... .......... 68% 21,8M 0s
   400K .......... .......... .......... .......... .......... 77%  249M 0s
   450K .......... .......... .......... .......... .......... 85% 1,63M 0s
   500K .......... .......... .......... .......... .......... 94% 52,9M 0s
   550K .......... .......... .......... ..                   100%  147M=0,2s

2023-04-25 22:59:13 (2,56 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/101.pdf’ saved [596005/596005]

