--2023-04-27 02:48:24--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010699/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230791 (225K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010699.pdf’

     0K .......... .......... .......... .......... .......... 22%  733K 0s
    50K .......... .......... .......... .......... .......... 44% 1,37M 0s
   100K .......... .......... .......... .......... .......... 66% 1,39M 0s
   150K .......... .......... .......... .......... .......... 88% 1,38M 0s
   200K .......... .......... .....                           100%  353M=0,2s

2023-04-27 02:48:25 (1,26 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010699.pdf’ saved [230791/230791]

