--2023-04-27 02:47:55--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010831/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353288 (345K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010831.pdf’

     0K .......... .......... .......... .......... .......... 14%  845K 0s
    50K .......... .......... .......... .......... .......... 28% 1,59M 0s
   100K .......... .......... .......... .......... .......... 43% 17,5M 0s
   150K .......... .......... .......... .......... .......... 57%  541M 0s
   200K .......... .......... .......... .......... .......... 72% 1,62M 0s
   250K .......... .......... .......... .......... .......... 86% 24,4M 0s
   300K .......... .......... .......... .......... .....     100%  222K=0,3s

2023-04-27 02:47:55 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010831.pdf’ saved [353288/353288]

