--2023-04-27 02:47:24--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010108/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1155258 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010108.pdf’

     0K .......... .......... .......... .......... ..........  4%  864K 1s
    50K .......... .......... .......... .......... ..........  8% 1,70M 1s
   100K .......... .......... .......... .......... .......... 13% 27,8M 1s
   150K .......... .......... .......... .......... .......... 17% 52,0M 0s
   200K .......... .......... .......... .......... .......... 22% 1,71M 0s
   250K .......... .......... .......... .......... .......... 26% 27,3M 0s
   300K .......... .......... .......... .......... .......... 31%  243K 1s
   350K .......... .......... .......... .......... .......... 35%  473M 1s
   400K .......... .......... .......... .......... .......... 39%  466M 0s
   450K .......... .......... .......... .......... .......... 44%  596M 0s
   500K .......... .......... .......... .......... .......... 48%  246K 1s
   550K .......... .......... .......... .......... .......... 53%  564M 0s
   600K .......... .......... .......... .......... .......... 57%  531M 0s
   650K .......... .......... .......... .......... .......... 62% 96,8M 0s
   700K .......... .......... .......... .......... .......... 66%  247K 0s
   750K .......... .......... .......... .......... .......... 70%  544M 0s
   800K .......... .......... .......... .......... .......... 75%  477M 0s
   850K .......... .......... .......... .......... .......... 79%  588M 0s
   900K .......... .......... .......... .......... .......... 84%  247K 0s
   950K .......... .......... .......... .......... .......... 88%  533M 0s
  1000K .......... .......... .......... .......... .......... 93%  527M 0s
  1050K .......... .......... .......... .......... .......... 97%  589M 0s
  1100K .......... .......... ........                        100%  534M=0,9s

2023-04-27 02:47:25 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010108.pdf’ saved [1155258/1155258]

