--2023-04-27 02:46:57--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010324/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 02:47:08--  (try: 2)  https://hal-sciencespo.archives-ouvertes.fr/hal-01010324/document
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407323 (398K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010324.pdf’

     0K .......... .......... .......... .......... .......... 12%  822K 0s
    50K .......... .......... .......... .......... .......... 25% 1,71M 0s
   100K .......... .......... .......... .......... .......... 37% 44,7M 0s
   150K .......... .......... .......... .......... .......... 50% 1,57M 0s
   200K .......... .......... .......... .......... .......... 62% 22,4M 0s
   250K .......... .......... .......... .......... .......... 75%  585M 0s
   300K .......... .......... .......... .......... .......... 87%  247K 0s
   350K .......... .......... .......... .......... .......   100%  548M=0,3s

2023-04-27 02:47:09 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010324.pdf’ saved [407323/407323]

