--2023-04-27 01:23:28--  https://hal.science/hal-01002258/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... failed: Connection timed out.
Retrying.

--2023-04-27 01:23:39--  (try: 2)  https://hal.science/hal-01002258/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 840432 (821K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’

     0K .......... .......... .......... .......... ..........  6%  862K 1s
    50K .......... .......... .......... .......... .......... 12% 1,60M 1s
   100K .......... .......... .......... .......... .......... 18% 30,4M 0s
   150K .......... .......... .......... .......... .......... 24%  558M 0s
   200K .......... .......... .......... .......... .......... 30% 1,63M 0s
   250K .......... .......... .......... .......... .......... 36% 30,0M 0s
   300K .......... .......... .......... .......... .......... 42%  245K 0s
   350K .......... .......... .......... .......... .......... 48%  570M 0s
   400K .......... .......... .......... .......... .......... 54%  495M 0s
   450K .......... .......... .......... .......... .......... 60%  600M 0s
   500K .......... .......... .......... .......... .......... 67%  246K 0s
   550K .......... .......... .......... .......... .......... 73%  579M 0s
   600K .......... .......... .......... .......... .......... 79%  270M 0s
   650K .......... .......... .......... .......... .......... 85%  596M 0s
   700K .......... .......... .......... .......... .......... 91%  247K 0s
   750K .......... .......... .......... .......... .......... 97%  557M 0s
   800K .......... ..........                                 100%  414M=0,7s

2023-04-27 01:23:40 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’ saved [840432/840432]

