--2023-04-27 01:09:41--  https://hal.science/hal-01002395/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762543 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’

     0K .......... .......... .......... .......... ..........  2%  869K 2s
    50K .......... .......... .......... .......... ..........  5% 1,71M 1s
   100K .......... .......... .......... .......... ..........  8% 1,68M 1s
   150K .......... .......... .......... .......... .......... 11% 1,63M 1s
   200K .......... .......... .......... .......... .......... 14% 22,9M 1s
   250K .......... .......... .......... .......... .......... 17%  584M 1s
   300K .......... .......... .......... .......... .......... 20% 1,65M 1s
   350K .......... .......... .......... .......... .......... 23%  247K 1s
   400K .......... .......... .......... .......... .......... 26%  468M 1s
   450K .......... .......... .......... .......... .......... 29%  597M 1s
   500K .......... .......... .......... .......... .......... 31%  602M 1s
   550K .......... .......... .......... .......... .......... 34%  247K 1s
   600K .......... .......... .......... .......... .......... 37%  500M 1s
   650K .......... .......... .......... .......... .......... 40%  597M 1s
   700K .......... .......... .......... .......... .......... 43%  609M 1s
   750K .......... .......... .......... .......... .......... 46%  246K 1s
   800K .......... .......... .......... .......... .......... 49%  459M 1s
   850K .......... .......... .......... .......... .......... 52%  606M 1s
   900K .......... .......... .......... .......... .......... 55%  599M 1s
   950K .......... .......... .......... .......... .......... 58%  246K 1s
  1000K .......... .......... .......... .......... .......... 61%  485M 1s
  1050K .......... .......... .......... .......... .......... 63%  595M 1s
  1100K .......... .......... .......... .......... .......... 66%  615M 0s
  1150K .......... .......... .......... .......... .......... 69%  247K 1s
  1200K .......... .......... .......... .......... .......... 72%  352M 0s
  1250K .......... .......... .......... .......... .......... 75%  570M 0s
  1300K .......... .......... .......... .......... .......... 78%  600M 0s
  1350K .......... .......... .......... .......... .......... 81%  601M 0s
  1400K .......... .......... .......... .......... .......... 84%  246K 0s
  1450K .......... .......... .......... .......... .......... 87%  325M 0s
  1500K .......... .......... .......... .......... .......... 90%  597M 0s
  1550K .......... .......... .......... .......... .......... 92%  612M 0s
  1600K .......... .......... .......... .......... .......... 95%  247K 0s
  1650K .......... .......... .......... .......... .......... 98%  577M 0s
  1700K .......... .......... .                               100%  623M=1,6s

2023-04-27 01:09:43 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002395.pdf’ saved [1762543/1762543]

