--2023-04-25 21:41:40--  https://hal.science/hal-01002816/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314182 (307K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002816.pdf’

     0K .......... .......... .......... .......... .......... 16%  839K 0s
    50K .......... .......... .......... .......... .......... 32% 1,63M 0s
   100K .......... .......... .......... .......... .......... 48% 1,64M 0s
   150K .......... .......... .......... .......... .......... 65% 1,65M 0s
   200K .......... .......... .......... .......... .......... 81% 26,1M 0s
   250K .......... .......... .......... .......... .......... 97%  122M 0s
   300K ......                                                100%  238M=0,2s

2023-04-25 21:41:41 (1,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002816.pdf’ saved [314182/314182]

