--2023-04-25 21:32:40--  https://hal.science/hal-01002258/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 840432 (821K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’

     0K .......... .......... .......... .......... ..........  6%  847K 1s
    50K .......... .......... .......... .......... .......... 12% 1,58M 1s
   100K .......... .......... .......... .......... .......... 18% 1,58M 1s
   150K .......... .......... .......... .......... .......... 24% 1,77M 0s
   200K .......... .......... .......... .......... .......... 30% 31,2M 0s
   250K .......... .......... .......... .......... .......... 36% 65,7M 0s
   300K .......... .......... .......... .......... .......... 42% 13,9M 0s
   350K .......... .......... .......... .......... .......... 48% 1,83M 0s
   400K .......... .......... .......... .......... .......... 54% 22,4M 0s
   450K .......... .......... .......... .......... .......... 60%  570M 0s
   500K .......... .......... .......... .......... .......... 67% 17,4M 0s
   550K .......... .......... .......... .......... .......... 73%  556M 0s
   600K .......... .......... .......... .......... .......... 79% 26,9M 0s
   650K .......... .......... .......... .......... .......... 85%  560M 0s
   700K .......... .......... .......... .......... .......... 91% 19,6M 0s
   750K .......... .......... .......... .......... .......... 97% 1,80M 0s
   800K .......... ..........                                 100% 46,4M=0,2s

2023-04-25 21:32:41 (3,67 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’ saved [840432/840432]

