--2023-04-25 21:48:53--  https://hal.science/hal-01002478/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1463209 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’

     0K .......... .......... .......... .......... ..........  3%  872K 2s
    50K .......... .......... .......... .......... ..........  6% 1,68M 1s
   100K .......... .......... .......... .......... .......... 10% 1,64M 1s
   150K .......... .......... .......... .......... .......... 13% 1,61M 1s
   200K .......... .......... .......... .......... .......... 17%  414M 1s
   250K .......... .......... .......... .......... .......... 20% 23,3M 1s
   300K .......... .......... .......... .......... .......... 24% 29,4M 0s
   350K .......... .......... .......... .......... .......... 27% 1,65M 0s
   400K .......... .......... .......... .......... .......... 31%  357M 0s
   450K .......... .......... .......... .......... .......... 34% 30,7M 0s
   500K .......... .......... .......... .......... .......... 38% 16,7M 0s
   550K .......... .......... .......... .......... .......... 41%  440M 0s
   600K .......... .......... .......... .......... .......... 45% 26,9M 0s
   650K .......... .......... .......... .......... .......... 48% 45,5M 0s
   700K .......... .......... .......... .......... .......... 52% 2,18M 0s
   750K .......... .......... .......... .......... .......... 55% 14,4M 0s
   800K .......... .......... .......... .......... .......... 59%  302M 0s
   850K .......... .......... .......... .......... .......... 62% 16,7M 0s
   900K .......... .......... .......... .......... .......... 66%  381M 0s
   950K .......... .......... .......... .......... .......... 69% 24,6M 0s
  1000K .......... .......... .......... .......... .......... 73%  333M 0s
  1050K .......... .......... .......... .......... .......... 76% 22,6M 0s
  1100K .......... .......... .......... .......... .......... 80% 26,0M 0s
  1150K .......... .......... .......... .......... .......... 83%  347M 0s
  1200K .......... .......... .......... .......... .......... 87% 17,7M 0s
  1250K .......... .......... .......... .......... .......... 90%  347M 0s
  1300K .......... .......... .......... .......... .......... 94% 27,2M 0s
  1350K .......... .......... .......... .......... .......... 97% 35,8M 0s
  1400K .......... .......... ........                        100%  113M=0,2s

2023-04-25 21:48:54 (6,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002478.pdf’ saved [1463209/1463209]

