--2023-04-27 01:10:19--  https://hal-polytechnique.archives-ouvertes.fr/hal-01002596/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549895 (537K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002596.pdf’

     0K .......... .......... .......... .......... ..........  9%  863K 1s
    50K .......... .......... .......... .......... .......... 18% 1,67M 0s
   100K .......... .......... .......... .......... .......... 27% 1,64M 0s
   150K .......... .......... .......... .......... .......... 37% 1,65M 0s
   200K .......... .......... .......... .......... .......... 46% 22,0M 0s
   250K .......... .......... .......... .......... .......... 55%  597M 0s
   300K .......... .......... .......... .......... .......... 65% 1,67M 0s
   350K .......... .......... .......... .......... .......... 74%  248K 0s
   400K .......... .......... .......... .......... .......... 83%  451M 0s
   450K .......... .......... .......... .......... .......... 93%  586M 0s
   500K .......... .......... .......... .......              100%  586M=0,4s

2023-04-27 01:10:20 (1,38 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002596.pdf’ saved [549895/549895]

