--2023-04-25 21:43:02--  https://hal.science/hal-01003183/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 665203 (650K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003183.pdf’

     0K .......... .......... .......... .......... ..........  7%  840K 1s
    50K .......... .......... .......... .......... .......... 15% 1,72M 0s
   100K .......... .......... .......... .......... .......... 23% 18,5M 0s
   150K .......... .......... .......... .......... .......... 30% 47,3M 0s
   200K .......... .......... .......... .......... .......... 38% 1,85M 0s
   250K .......... .......... .......... .......... .......... 46% 9,25M 0s
   300K .......... .......... .......... .......... .......... 53% 28,0M 0s
   350K .......... .......... .......... .......... .......... 61%  430M 0s
   400K .......... .......... .......... .......... .......... 69% 2,18M 0s
   450K .......... .......... .......... .......... .......... 76% 26,6M 0s
   500K .......... .......... .......... .......... .......... 84% 7,64M 0s
   550K .......... .......... .......... .......... .......... 92% 53,3M 0s
   600K .......... .......... .......... .......... ......... 100%  381M=0,2s

2023-04-25 21:43:03 (4,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003183.pdf’ saved [665203/665203]

