--2023-04-25 21:38:18--  https://hal-insu.archives-ouvertes.fr/insu-01003502/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762611 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’

     0K .......... .......... .......... .......... ..........  2%  844K 2s
    50K .......... .......... .......... .......... ..........  5% 1,61M 1s
   100K .......... .......... .......... .......... ..........  8% 1,64M 1s
   150K .......... .......... .......... .......... .......... 11% 1,74M 1s
   200K .......... .......... .......... .......... .......... 14% 15,7M 1s
   250K .......... .......... .......... .......... .......... 17% 25,7M 1s
   300K .......... .......... .......... .......... .......... 20% 62,8M 1s
   350K .......... .......... .......... .......... .......... 23% 2,13M 1s
   400K .......... .......... .......... .......... .......... 26% 5,51M 1s
   450K .......... .......... .......... .......... .......... 29% 45,8M 0s
   500K .......... .......... .......... .......... .......... 31% 14,7M 0s
   550K .......... .......... .......... .......... .......... 34%  137M 0s
   600K .......... .......... .......... .......... .......... 37% 25,5M 0s
   650K .......... .......... .......... .......... .......... 40%  166M 0s
   700K .......... .......... .......... .......... .......... 43% 61,6M 0s
   750K .......... .......... .......... .......... .......... 46% 2,13M 0s
   800K .......... .......... .......... .......... .......... 49% 23,9M 0s
   850K .......... .......... .......... .......... .......... 52% 62,5M 0s
   900K .......... .......... .......... .......... .......... 55% 21,7M 0s
   950K .......... .......... .......... .......... .......... 58%  629M 0s
  1000K .......... .......... .......... .......... .......... 61% 43,3M 0s
  1050K .......... .......... .......... .......... .......... 63% 11,8M 0s
  1100K .......... .......... .......... .......... .......... 66%  440M 0s
  1150K .......... .......... .......... .......... .......... 69% 26,4M 0s
  1200K .......... .......... .......... .......... .......... 72% 15,1M 0s
  1250K .......... .......... .......... .......... .......... 75%  443M 0s
  1300K .......... .......... .......... .......... .......... 78% 28,5M 0s
  1350K .......... .......... .......... .......... .......... 81%  438M 0s
  1400K .......... .......... .......... .......... .......... 84% 16,7M 0s
  1450K .......... .......... .......... .......... .......... 87%  573M 0s
  1500K .......... .......... .......... .......... .......... 90% 2,96M 0s
  1550K .......... .......... .......... .......... .......... 92% 32,9M 0s
  1600K .......... .......... .......... .......... .......... 95% 22,4M 0s
  1650K .......... .......... .......... .......... .......... 98% 36,9M 0s
  1700K .......... .......... .                               100%  443M=0,3s

2023-04-25 21:38:19 (6,52 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’ saved [1762611/1762611]

