--2023-04-27 01:15:45--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  821K 1s
    50K .......... .......... .......... .......... .......... 10% 1,65M 1s
   100K .......... .......... .......... .......... .......... 15% 1,64M 1s
   150K .......... .......... .......... .......... .......... 20% 1,64M 1s
   200K .......... .......... .......... .......... .......... 26% 16,6M 0s
   250K .......... .......... .......... .......... .......... 31%  587M 0s
   300K .......... .......... .......... .......... .......... 36% 1,92M 0s
   350K .......... .......... .......... .......... .......... 41%  247K 1s
   400K .......... .......... .......... .......... .......... 47%  473M 0s
   450K .......... .......... .......... .......... .......... 52%  590M 0s
   500K .......... .......... .......... .......... .......... 57%  593M 0s
   550K .......... .......... .......... .......... .......... 62%  247K 0s
   600K .......... .......... .......... .......... .......... 67%  525M 0s
   650K .......... .......... .......... .......... .......... 73%  615M 0s
   700K .......... .......... .......... .......... .......... 78%  612M 0s
   750K .......... .......... .......... .......... .......... 83%  246K 0s
   800K .......... .......... .......... .......... .......... 88%  463M 0s
   850K .......... .......... .......... .......... .......... 94%  615M 0s
   900K .......... .......... .......... .......... .......... 99%  615M 0s
   950K ......                                                100%  755M=0,8s

2023-04-27 01:15:46 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

