--2023-04-27 01:32:22--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01005418/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8209176 (7,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005418.pdf’

     0K .......... .......... .......... .......... ..........  0%  869K 9s
    50K .......... .......... .......... .......... ..........  1% 1,56M 7s
   100K .......... .......... .......... .......... ..........  1% 30,0M 5s
   150K .......... .......... .......... .......... ..........  2%  565M 4s
   200K .......... .......... .......... .......... ..........  3% 1,64M 4s
   250K .......... .......... .......... .......... ..........  3% 49,6M 3s
   300K .......... .......... .......... .......... ..........  4%  246K 7s
   350K .......... .......... .......... .......... ..........  4%  561M 6s
   400K .......... .......... .......... .......... ..........  5%  468M 5s
   450K .......... .......... .......... .......... ..........  6%  477M 5s
   500K .......... .......... .......... .......... ..........  6%  247K 7s
   550K .......... .......... .......... .......... ..........  7%  577M 7s
   600K .......... .......... .......... .......... ..........  8%  523M 6s
   650K .......... .......... .......... .......... ..........  8%  469M 6s
   700K .......... .......... .......... .......... ..........  9%  246K 7s
   750K .......... .......... .......... .......... ..........  9%  454M 7s
   800K .......... .......... .......... .......... .......... 10%  476M 6s
   850K .......... .......... .......... .......... .......... 11%  559M 6s
   900K .......... .......... .......... .......... .......... 11%  247K 7s
   950K .......... .......... .......... .......... .......... 12%  539M 7s
  1000K .......... .......... .......... .......... .......... 13%  444M 6s
  1050K .......... .......... .......... .......... .......... 13%  603M 6s
  1100K .......... .......... .......... .......... .......... 14%  246K 7s
  1150K .......... .......... .......... .......... .......... 14%  438M 6s
  1200K .......... .......... .......... .......... .......... 15%  405M 6s
  1250K .......... .......... .......... .......... .......... 16%  559M 6s
  1300K .......... .......... .......... .......... .......... 16%  247K 7s
  1350K .......... .......... .......... .......... .......... 17%  400M 6s
  1400K .......... .......... .......... .......... .......... 18%  455M 6s
  1450K .......... .......... .......... .......... .......... 18%  600M 6s
  1500K .......... .......... .......... .......... .......... 19%  567M 6s
  1550K .......... .......... .......... .......... .......... 19%  247K 6s
  1600K .......... .......... .......... .......... .......... 20%  399M 6s
  1650K .......... .......... .......... .......... .......... 21%  591M 6s
  1700K .......... .......... .......... .......... .......... 21%  577M 6s
  1750K .......... .......... .......... .......... .......... 22%  247K 6s
  1800K .......... .......... .......... .......... .......... 23%  455M 6s
  1850K .......... .......... .......... .......... .......... 23%  479M 6s
  1900K .......... .......... .......... .......... .......... 24%  616M 5s
  1950K .......... .......... .......... .......... .......... 24%  247K 6s
  2000K .......... .......... .......... .......... .......... 25%  450M 6s
  2050K .......... .......... .......... .......... .......... 26%  482M 5s
  2100K .......... .......... .......... .......... .......... 26%  592M 5s
  2150K .......... .......... .......... .......... .......... 27%  247K 6s
  2200K .......... .......... .......... .......... .......... 28%  504M 6s
  2250K .......... .......... .......... .......... .......... 28%  499M 5s
  2300K .......... .......... .......... .......... .......... 29%  585M 5s
  2350K .......... .......... .......... .......... .......... 29%  247K 6s
  2400K .......... .......... .......... .......... .......... 30%  369M 5s
  2450K .......... .......... .......... .......... .......... 31%  488M 5s
  2500K .......... .......... .......... .......... .......... 31%  559M 5s
  2550K .......... .......... .......... .......... .......... 32%  246K 5s
  2600K .......... .......... .......... .......... .......... 33%  395M 5s
  2650K .......... .......... .......... .......... .......... 33%  593M 5s
  2700K .......... .......... .......... .......... .......... 34%  485M 5s
  2750K .......... .......... .......... .......... .......... 34%  605M 5s
  2800K .......... .......... .......... .......... .......... 35%  247K 5s
  2850K .......... .......... .......... .......... .......... 36%  579M 5s
  2900K .......... .......... .......... .......... .......... 36%  490M 5s
  2950K .......... .......... .......... .......... .......... 37%  604M 5s
  3000K .......... .......... .......... .......... .......... 38%  247K 5s
  3050K .......... .......... .......... .......... .......... 38%  583M 5s
  3100K .......... .......... .......... .......... .......... 39%  594M 5s
  3150K .......... .......... .......... .......... .......... 39%  485M 4s
  3200K .......... .......... .......... .......... .......... 40%  246K 5s
  3250K .......... .......... .......... .......... .......... 41%  563M 5s
  3300K .......... .......... .......... .......... .......... 41%  535M 4s
  3350K .......... .......... .......... .......... .......... 42%  607M 4s
  3400K .......... .......... .......... .......... .......... 43%  247K 4s
  3450K .......... .......... .......... .......... .......... 43%  577M 4s
  3500K .......... .......... .......... .......... .......... 44%  604M 4s
  3550K .......... .......... .......... .......... .......... 44%  492M 4s
  3600K .......... .......... .......... .......... .......... 45%  247K 4s
  3650K .......... .......... .......... .......... .......... 46%  545M 4s
  3700K .......... .......... .......... .......... .......... 46%  619M 4s
  3750K .......... .......... .......... .......... .......... 47%  490M 4s
  3800K .......... .......... .......... .......... .......... 48%  246K 4s
  3850K .......... .......... .......... .......... .......... 48%  429M 4s
  3900K .......... .......... .......... .......... .......... 49%  587M 4s
  3950K .......... .......... .......... .......... .......... 49%  613M 4s
  4000K .......... .......... .......... .......... .......... 50%  247K 4s
  4050K .......... .......... .......... .......... .......... 51%  426M 4s
  4100K .......... .......... .......... .......... .......... 51%  606M 4s
  4150K .......... .......... .......... .......... .......... 52%  624M 4s
  4200K .......... .......... .......... .......... .......... 53%  564M 4s
  4250K .......... .......... .......... .......... .......... 53%  246K 4s
  4300K .......... .......... .......... .......... .......... 54%  584M 4s
  4350K .......... .......... .......... .......... .......... 54%  597M 3s
  4400K .......... .......... .......... .......... .......... 55%  504M 3s
  4450K .......... .......... .......... .......... .......... 56%  246K 3s
  4500K .......... .......... .......... .......... .......... 56%  574M 3s
  4550K .......... .......... .......... .......... .......... 57%  615M 3s
  4600K .......... .......... .......... .......... .......... 58%  559M 3s
  4650K .......... .......... .......... .......... .......... 58%  247K 3s
  4700K .......... .......... .......... .......... .......... 59%  559M 3s
  4750K .......... .......... .......... .......... .......... 59%  597M 3s
  4800K .......... .......... .......... .......... .......... 60%  503M 3s
  4850K .......... .......... .......... .......... .......... 61%  246K 3s
  4900K .......... .......... .......... .......... .......... 61%  578M 3s
  4950K .......... .......... .......... .......... .......... 62%  629M 3s
  5000K .......... .......... .......... .......... .......... 62%  564M 3s
  5050K .......... .......... .......... .......... .......... 63%  247K 3s
  5100K .......... .......... .......... .......... .......... 64%  463M 3s
  5150K .......... .......... .......... .......... .......... 64%  601M 3s
  5200K .......... .......... .......... .......... .......... 65%  504M 3s
  5250K .......... .......... .......... .......... .......... 66%  247K 3s
  5300K .......... .......... .......... .......... .......... 66%  417M 3s
  5350K .......... .......... .......... .......... .......... 67%  607M 3s
  5400K .......... .......... .......... .......... .......... 67%  566M 2s
  5450K .......... .......... .......... .......... .......... 68%  496M 2s
  5500K .......... .......... .......... .......... .......... 69%  246K 2s
  5550K .......... .......... .......... .......... .......... 69%  580M 2s
  5600K .......... .......... .......... .......... .......... 70%  494M 2s
  5650K .......... .......... .......... .......... .......... 71%  619M 2s
  5700K .......... .......... .......... .......... .......... 71%  247K 2s
  5750K .......... .......... .......... .......... .......... 72%  576M 2s
  5800K .......... .......... .......... .......... .......... 72%  564M 2s
  5850K .......... .......... .......... .......... .......... 73%  615M 2s
  5900K .......... .......... .......... .......... .......... 74%  246K 2s
  5950K .......... .......... .......... .......... .......... 74%  576M 2s
  6000K .......... .......... .......... .......... .......... 75%  500M 2s
  6050K .......... .......... .......... .......... .......... 76%  625M 2s
  6100K .......... .......... .......... .......... .......... 76%  246K 2s
  6150K .......... .......... .......... .......... .......... 77%  574M 2s
  6200K .......... .......... .......... .......... .......... 77%  553M 2s
  6250K .......... .......... .......... .......... .......... 78%  617M 2s
  6300K .......... .......... .......... .......... .......... 79%  247K 2s
  6350K .......... .......... .......... .......... .......... 79%  475M 2s
  6400K .......... .......... .......... .......... .......... 80%  367M 2s
  6450K .......... .......... .......... .......... .......... 81%  623M 1s
  6500K .......... .......... .......... .......... .......... 81%  247K 1s
  6550K .......... .......... .......... .......... .......... 82%  412M 1s
  6600K .......... .......... .......... .......... .......... 82%  553M 1s
  6650K .......... .......... .......... .......... .......... 83% 83,6M 1s
  6700K .......... .......... .......... .......... .......... 84%  615M 1s
  6750K .......... .......... .......... .......... .......... 84%  247K 1s
  6800K .......... .......... .......... .......... .......... 85%  481M 1s
  6850K .......... .......... .......... .......... .......... 86%  601M 1s
  6900K .......... .......... .......... .......... .......... 86%  595M 1s
  6950K .......... .......... .......... .......... .......... 87%  246K 1s
  7000K .......... .......... .......... .......... .......... 87%  530M 1s
  7050K .......... .......... .......... .......... .......... 88%  601M 1s
  7100K .......... .......... .......... .......... .......... 89%  616M 1s
  7150K .......... .......... .......... .......... .......... 89%  246K 1s
  7200K .......... .......... .......... .......... .......... 90%  476M 1s
  7250K .......... .......... .......... .......... .......... 91%  629M 1s
  7300K .......... .......... .......... .......... .......... 91%  617M 1s
  7350K .......... .......... .......... .......... .......... 92%  246K 1s
  7400K .......... .......... .......... .......... .......... 92%  505M 1s
  7450K .......... .......... .......... .......... .......... 93%  591M 0s
  7500K .......... .......... .......... .......... .......... 94%  377M 0s
  7550K .......... .......... .......... .......... .......... 94%  247K 0s
  7600K .......... .......... .......... .......... .......... 95%  371M 0s
  7650K .......... .......... .......... .......... .......... 96%  584M 0s
  7700K .......... .......... .......... .......... .......... 96%  598M 0s
  7750K .......... .......... .......... .......... .......... 97%  247K 0s
  7800K .......... .......... .......... .......... .......... 97%  386M 0s
  7850K .......... .......... .......... .......... .......... 98%  608M 0s
  7900K .......... .......... .......... .......... .......... 99%  598M 0s
  7950K .......... .......... .......... .......... .......... 99%  556M 0s
  8000K .......... ......                                     100% 82,7K=7,8s

2023-04-27 01:32:30 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005418.pdf’ saved [8209176/8209176]

