--2023-04-27 01:20:25--  https://hal.science/hal-01005057/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639623 (625K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005057.pdf’

     0K .......... .......... .......... .......... ..........  8%  851K 1s
    50K .......... .......... .......... .......... .......... 16% 1,63M 0s
   100K .......... .......... .......... .......... .......... 24% 20,7M 0s
   150K .......... .......... .......... .......... .......... 32% 42,6M 0s
   200K .......... .......... .......... .......... .......... 40% 1,59M 0s
   250K .......... .......... .......... .......... .......... 48% 22,8M 0s
   300K .......... .......... .......... .......... .......... 56%  249K 0s
   350K .......... .......... .......... .......... .......... 64%  147M 0s
   400K .......... .......... .......... .......... .......... 72%  295M 0s
   450K .......... .......... .......... .......... .......... 80%  596M 0s
   500K .......... .......... .......... .......... .......... 88%  247K 0s
   550K .......... .......... .......... .......... .......... 96%  548M 0s
   600K .......... .......... ....                            100%  491M=0,5s

2023-04-27 01:20:27 (1,15 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005057.pdf’ saved [639623/639623]

