--2023-04-27 01:12:01--  https://hal.science/hal-01005207/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440946 (431K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005207.pdf’

     0K .......... .......... .......... .......... .......... 11%  876K 0s
    50K .......... .......... .......... .......... .......... 23% 1,65M 0s
   100K .......... .......... .......... .......... .......... 34% 1,63M 0s
   150K .......... .......... .......... .......... .......... 46% 41,5M 0s
   200K .......... .......... .......... .......... .......... 58% 1,59M 0s
   250K .......... .......... .......... .......... .......... 69%  577M 0s
   300K .......... .......... .......... .......... .......... 81%  241K 0s
   350K .......... .......... .......... .......... .......... 92%  447M 0s
   400K .......... .......... ..........                      100%  542M=0,4s

2023-04-27 01:12:02 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005207.pdf’ saved [440946/440946]

