--2023-04-27 01:19:22--  https://hal-enpc.archives-ouvertes.fr/hal-01005344/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1954126 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’

     0K .......... .......... .......... .......... ..........  2%  942K 2s
    50K .......... .......... .......... .......... ..........  5% 1,61M 2s
   100K .......... .......... .......... .......... ..........  7% 1,55M 1s
   150K .......... .......... .......... .......... .......... 10% 1,79M 1s
   200K .......... .......... .......... .......... .......... 13% 16,4M 1s
   250K .......... .......... .......... .......... .......... 15% 23,6M 1s
   300K .......... .......... .......... .......... .......... 18%  245K 2s
   350K .......... .......... .......... .......... .......... 20%  423M 1s
   400K .......... .......... .......... .......... .......... 23%  496M 1s
   450K .......... .......... .......... .......... .......... 26%  608M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  430M 1s
   600K .......... .......... .......... .......... .......... 34%  557M 1s
   650K .......... .......... .......... .......... .......... 36%  587M 1s
   700K .......... .......... .......... .......... .......... 39%  623M 1s
   750K .......... .......... .......... .......... .......... 41%  246K 1s
   800K .......... .......... .......... .......... .......... 44%  465M 1s
   850K .......... .......... .......... .......... .......... 47%  622M 1s
   900K .......... .......... .......... .......... .......... 49%  614M 1s
   950K .......... .......... .......... .......... .......... 52%  247K 1s
  1000K .......... .......... .......... .......... .......... 55%  516M 1s
  1050K .......... .......... .......... .......... .......... 57%  596M 1s
  1100K .......... .......... .......... .......... .......... 60%  629M 1s
  1150K .......... .......... .......... .......... .......... 62%  246K 1s
  1200K .......... .......... .......... .......... .......... 65%  477M 1s
  1250K .......... .......... .......... .......... .......... 68%  594M 1s
  1300K .......... .......... .......... .......... .......... 70%  585M 0s
  1350K .......... .......... .......... .......... .......... 73%  246K 0s
  1400K .......... .......... .......... .......... .......... 75%  502M 0s
  1450K .......... .......... .......... .......... .......... 78%  599M 0s
  1500K .......... .......... .......... .......... .......... 81%  600M 0s
  1550K .......... .......... .......... .......... .......... 83%  246K 0s
  1600K .......... .......... .......... .......... .......... 86%  368M 0s
  1650K .......... .......... .......... .......... .......... 89%  599M 0s
  1700K .......... .......... .......... .......... .......... 91%  609M 0s
  1750K .......... .......... .......... .......... .......... 94%  247K 0s
  1800K .......... .......... .......... .......... .......... 96%  401M 0s
  1850K .......... .......... .......... .......... .......... 99%  600M 0s
  1900K ........                                              100%  547M=1,8s

2023-04-27 01:19:25 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’ saved [1954126/1954126]

