--2023-04-27 01:19:00--  https://hal.science/hal-01006289/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400565 (391K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006289.pdf’

     0K .......... .......... .......... .......... .......... 12%  847K 0s
    50K .......... .......... .......... .......... .......... 25% 1,67M 0s
   100K .......... .......... .......... .......... .......... 38% 23,4M 0s
   150K .......... .......... .......... .......... .......... 51% 70,0M 0s
   200K .......... .......... .......... .......... .......... 63% 1,59M 0s
   250K .......... .......... .......... .......... .......... 76% 23,7M 0s
   300K .......... .......... .......... .......... .......... 89%  248K 0s
   350K .......... .......... .......... .......... .         100%  502M=0,3s

2023-04-27 01:19:01 (1,17 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006289.pdf’ saved [400565/400565]

