--2023-04-27 01:18:07--  https://hal.science/hal-01007615/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319041 (312K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1007615.pdf’

     0K .......... .......... .......... .......... .......... 16%  832K 0s
    50K .......... .......... .......... .......... .......... 32% 1,65M 0s
   100K .......... .......... .......... .......... .......... 48% 1,67M 0s
   150K .......... .......... .......... .......... .......... 64% 60,5M 0s
   200K .......... .......... .......... .......... .......... 80% 1,62M 0s
   250K .......... .......... .......... .......... .......... 96%  140M 0s
   300K .......... .                                          100%  598M=0,2s

2023-04-27 01:18:08 (2,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1007615.pdf’ saved [319041/319041]

