--2023-04-25 21:35:57--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009224/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2049412 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009224.pdf’

     0K .......... .......... .......... .......... ..........  2%  881K 2s
    50K .......... .......... .......... .......... ..........  4% 1,71M 2s
   100K .......... .......... .......... .......... ..........  7% 1,56M 1s
   150K .......... .......... .......... .......... ..........  9% 17,0M 1s
   200K .......... .......... .......... .......... .......... 12% 1,83M 1s
   250K .......... .......... .......... .......... .......... 14% 25,6M 1s
   300K .......... .......... .......... .......... .......... 17%  283M 1s
   350K .......... .......... .......... .......... .......... 19% 14,2M 1s
   400K .......... .......... .......... .......... .......... 22% 1,88M 1s
   450K .......... .......... .......... .......... .......... 24% 22,2M 1s
   500K .......... .......... .......... .......... .......... 27%  279M 0s
   550K .......... .......... .......... .......... .......... 29% 18,7M 0s
   600K .......... .......... .......... .......... .......... 32% 1,88M 0s
   650K .......... .......... .......... .......... .......... 34% 53,7M 0s
   700K .......... .......... .......... .......... .......... 37% 21,6M 0s
   750K .......... .......... .......... .......... .......... 39% 23,2M 0s
   800K .......... .......... .......... .......... .......... 42% 21,3M 0s
   850K .......... .......... .......... .......... .......... 44% 1,87M 0s
   900K .......... .......... .......... .......... .......... 47% 60,6M 0s
   950K .......... .......... .......... .......... .......... 49% 14,7M 0s
  1000K .......... .......... .......... .......... .......... 52% 28,3M 0s
  1050K .......... .......... .......... .......... .......... 54%  229M 0s
  1100K .......... .......... .......... .......... .......... 57% 1,91M 0s
  1150K .......... .......... .......... .......... .......... 59% 37,9M 0s
  1200K .......... .......... .......... .......... .......... 62% 24,0M 0s
  1250K .......... .......... .......... .......... .......... 64% 24,0M 0s
  1300K .......... .......... .......... .......... .......... 67%  256M 0s
  1350K .......... .......... .......... .......... .......... 69% 1,92M 0s
  1400K .......... .......... .......... .......... .......... 72% 34,6M 0s
  1450K .......... .......... .......... .......... .......... 74% 16,9M 0s
  1500K .......... .......... .......... .......... .......... 77% 22,7M 0s
  1550K .......... .......... .......... .......... .......... 79%  170M 0s
  1600K .......... .......... .......... .......... .......... 82% 2,06M 0s
  1650K .......... .......... .......... .......... .......... 84% 25,2M 0s
  1700K .......... .......... .......... .......... .......... 87% 14,6M 0s
  1750K .......... .......... .......... .......... .......... 89% 23,6M 0s
  1800K .......... .......... .......... .......... .......... 92%  126M 0s
  1850K .......... .......... .......... .......... .......... 94% 2,28M 0s
  1900K .......... .......... .......... .......... .......... 97% 18,9M 0s
  1950K .......... .......... .......... .......... .......... 99%  444M 0s
  2000K .                                                     100% 65,8M=0,4s

2023-04-25 21:35:58 (5,33 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009224.pdf’ saved [2049412/2049412]

