--2023-04-25 21:39:47--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009727/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2710170 (2,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009727.pdf’

     0K .......... .......... .......... .......... ..........  1%  853K 3s
    50K .......... .......... .......... .......... ..........  3% 1,63M 2s
   100K .......... .......... .......... .......... ..........  5% 1,59M 2s
   150K .......... .......... .......... .......... ..........  7%  158M 1s
   200K .......... .......... .......... .......... ..........  9% 1,79M 1s
   250K .......... .......... .......... .......... .......... 11% 12,5M 1s
   300K .......... .......... .......... .......... .......... 13% 23,7M 1s
   350K .......... .......... .......... .......... .......... 15%  326M 1s
   400K .......... .......... .......... .......... .......... 17% 1,79M 1s
   450K .......... .......... .......... .......... .......... 18% 16,8M 1s
   500K .......... .......... .......... .......... .......... 20% 19,6M 1s
   550K .......... .......... .......... .......... .......... 22%  156M 1s
   600K .......... .......... .......... .......... .......... 24% 19,1M 1s
   650K .......... .......... .......... .......... .......... 26%  160M 1s
   700K .......... .......... .......... .......... .......... 28% 25,8M 0s
   750K .......... .......... .......... .......... .......... 30%  133M 0s
   800K .......... .......... .......... .......... .......... 32% 2,54M 0s
   850K .......... .......... .......... .......... .......... 34%  152M 0s
   900K .......... .......... .......... .......... .......... 35% 34,4M 0s
   950K .......... .......... .......... .......... .......... 37% 10,7M 0s
  1000K .......... .......... .......... .......... .......... 39% 26,5M 0s
  1050K .......... .......... .......... .......... .......... 41%  118M 0s
  1100K .......... .......... .......... .......... .......... 43% 29,5M 0s
  1150K .......... .......... .......... .......... .......... 45% 39,9M 0s
  1200K .......... .......... .......... .......... .......... 47% 35,2M 0s
  1250K .......... .......... .......... .......... .......... 49% 21,6M 0s
  1300K .......... .......... .......... .......... .......... 51% 2,98M 0s
  1350K .......... .......... .......... .......... .......... 52% 22,2M 0s
  1400K .......... .......... .......... .......... .......... 54%  372M 0s
  1450K .......... .......... .......... .......... .......... 56% 4,46M 0s
  1500K .......... .......... .......... .......... .......... 58%  466M 0s
  1550K .......... .......... .......... .......... .......... 60% 55,2M 0s
  1600K .......... .......... .......... .......... .......... 62% 18,9M 0s
  1650K .......... .......... .......... .......... .......... 64%  585M 0s
  1700K .......... .......... .......... .......... .......... 66% 26,3M 0s
  1750K .......... .......... .......... .......... .......... 68% 23,7M 0s
  1800K .......... .......... .......... .......... .......... 69% 31,4M 0s
  1850K .......... .......... .......... .......... .......... 71% 5,03M 0s
  1900K .......... .......... .......... .......... .......... 73% 49,3M 0s
  1950K .......... .......... .......... .......... .......... 75% 5,08M 0s
  2000K .......... .......... .......... .......... .......... 77% 25,9M 0s
  2050K .......... .......... .......... .......... .......... 79% 15,3M 0s
  2100K .......... .......... .......... .......... .......... 81% 48,9M 0s
  2150K .......... .......... .......... .......... .......... 83% 20,1M 0s
  2200K .......... .......... .......... .......... .......... 85% 18,9M 0s
  2250K .......... .......... .......... .......... .......... 86%  479M 0s
  2300K .......... .......... .......... .......... .......... 88% 29,1M 0s
  2350K .......... .......... .......... .......... .......... 90%  475M 0s
  2400K .......... .......... .......... .......... .......... 92% 5,79M 0s
  2450K .......... .......... .......... .......... .......... 94% 9,96M 0s
  2500K .......... .......... .......... .......... .......... 96% 8,67M 0s
  2550K .......... .......... .......... .......... .......... 98% 25,4M 0s
  2600K .......... .......... .......... .......... ......    100%  428M=0,3s

2023-04-25 21:39:48 (8,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009727.pdf’ saved [2710170/2710170]

