--2023-04-27 01:11:34--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009236/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1109959 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’

     0K .......... .......... .......... .......... ..........  4%  869K 1s
    50K .......... .......... .......... .......... ..........  9% 1,69M 1s
   100K .......... .......... .......... .......... .......... 13% 1,61M 1s
   150K .......... .......... .......... .......... .......... 18% 1,64M 1s
   200K .......... .......... .......... .......... .......... 23% 15,6M 1s
   250K .......... .......... .......... .......... .......... 27%  594M 0s
   300K .......... .......... .......... .......... .......... 32% 1,84M 0s
   350K .......... .......... .......... .......... .......... 36%  246K 1s
   400K .......... .......... .......... .......... .......... 41%  461M 1s
   450K .......... .......... .......... .......... .......... 46%  599M 0s
   500K .......... .......... .......... .......... .......... 50%  601M 0s
   550K .......... .......... .......... .......... .......... 55%  246K 0s
   600K .......... .......... .......... .......... .......... 59%  520M 0s
   650K .......... .......... .......... .......... .......... 64%  604M 0s
   700K .......... .......... .......... .......... .......... 69%  620M 0s
   750K .......... .......... .......... .......... .......... 73%  246K 0s
   800K .......... .......... .......... .......... .......... 78%  468M 0s
   850K .......... .......... .......... .......... .......... 83%  593M 0s
   900K .......... .......... .......... .......... .......... 87%  484M 0s
   950K .......... .......... .......... .......... .......... 92%  247K 0s
  1000K .......... .......... .......... .......... .......... 96%  276M 0s
  1050K .......... .......... .......... ...                  100%  543M=1,0s

2023-04-27 01:11:36 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009236.pdf’ saved [1109959/1109959]

