--2023-04-27 01:24:23--  https://hal.science/hal-01009344/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3183637 (3,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009344.pdf’

     0K .......... .......... .......... .......... ..........  1%  873K 4s
    50K .......... .......... .......... .......... ..........  3% 1,65M 3s
   100K .......... .......... .......... .......... ..........  4% 1,59M 2s
   150K .......... .......... .......... .......... ..........  6%  540M 2s
   200K .......... .......... .......... .......... ..........  8% 1,70M 2s
   250K .......... .......... .......... .......... ..........  9% 43,5M 1s
   300K .......... .......... .......... .......... .......... 11%  240K 3s
   350K .......... .......... .......... .......... .......... 12%  380M 2s
   400K .......... .......... .......... .......... .......... 14%  466M 2s
   450K .......... .......... .......... .......... .......... 16%  621M 2s
   500K .......... .......... .......... .......... .......... 17%  246K 3s
   550K .......... .......... .......... .......... .......... 19%  416M 2s
   600K .......... .......... .......... .......... .......... 20%  550M 2s
   650K .......... .......... .......... .......... .......... 22%  623M 2s
   700K .......... .......... .......... .......... .......... 24%  608M 2s
   750K .......... .......... .......... .......... .......... 25%  247K 2s
   800K .......... .......... .......... .......... .......... 27%  487M 2s
   850K .......... .......... .......... .......... .......... 28%  615M 2s
   900K .......... .......... .......... .......... .......... 30%  634M 2s
   950K .......... .......... .......... .......... .......... 32%  246K 2s
  1000K .......... .......... .......... .......... .......... 33%  519M 2s
  1050K .......... .......... .......... .......... .......... 35%  606M 2s
  1100K .......... .......... .......... .......... .......... 36%  620M 2s
  1150K .......... .......... .......... .......... .......... 38%  246K 2s
  1200K .......... .......... .......... .......... .......... 40%  469M 2s
  1250K .......... .......... .......... .......... .......... 41%  613M 2s
  1300K .......... .......... .......... .......... .......... 43%  618M 2s
  1350K .......... .......... .......... .......... .......... 45%  246K 2s
  1400K .......... .......... .......... .......... .......... 46%  526M 2s
  1450K .......... .......... .......... .......... .......... 48%  604M 1s
  1500K .......... .......... .......... .......... .......... 49%  567M 1s
  1550K .......... .......... .......... .......... .......... 51%  247K 1s
  1600K .......... .......... .......... .......... .......... 53%  384M 1s
  1650K .......... .......... .......... .......... .......... 54%  592M 1s
  1700K .......... .......... .......... .......... .......... 56%  600M 1s
  1750K .......... .......... .......... .......... .......... 57%  247K 1s
  1800K .......... .......... .......... .......... .......... 59%  387M 1s
  1850K .......... .......... .......... .......... .......... 61%  614M 1s
  1900K .......... .......... .......... .......... .......... 62%  610M 1s
  1950K .......... .......... .......... .......... .......... 64%  539M 1s
  2000K .......... .......... .......... .......... .......... 65%  246K 1s
  2050K .......... .......... .......... .......... .......... 67%  580M 1s
  2100K .......... .......... .......... .......... .......... 69%  614M 1s
  2150K .......... .......... .......... .......... .......... 70%  626M 1s
  2200K .......... .......... .......... .......... .......... 72%  247K 1s
  2250K .......... .......... .......... .......... .......... 73%  582M 1s
  2300K .......... .......... .......... .......... .......... 75%  593M 1s
  2350K .......... .......... .......... .......... .......... 77%  617M 1s
  2400K .......... .......... .......... .......... .......... 78%  246K 1s
  2450K .......... .......... .......... .......... .......... 80%  535M 1s
  2500K .......... .......... .......... .......... .......... 82%  616M 1s
  2550K .......... .......... .......... .......... .......... 83%  604M 0s
  2600K .......... .......... .......... .......... .......... 85%  246K 0s
  2650K .......... .......... .......... .......... .......... 86%  572M 0s
  2700K .......... .......... .......... .......... .......... 88%  607M 0s
  2750K .......... .......... .......... .......... .......... 90%  595M 0s
  2800K .......... .......... .......... .......... .......... 91%  246K 0s
  2850K .......... .......... .......... .......... .......... 93%  572M 0s
  2900K .......... .......... .......... .......... .......... 94%  616M 0s
  2950K .......... .......... .......... .......... .......... 96%  595M 0s
  3000K .......... .......... .......... .......... .......... 98%  247K 0s
  3050K .......... .......... .......... .......... .......... 99%  449M 0s
  3100K .........                                             100%  510M=3,0s

2023-04-27 01:24:32 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009344.pdf’ saved [3183637/3183637]

