--2023-04-25 21:39:40--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009196/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360649 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’

     0K .......... .......... .......... .......... ..........  3%  862K 1s
    50K .......... .......... .......... .......... ..........  7% 1,68M 1s
   100K .......... .......... .......... .......... .......... 11% 1,66M 1s
   150K .......... .......... .......... .......... .......... 15% 1,87M 1s
   200K .......... .......... .......... .......... .......... 18% 9,60M 1s
   250K .......... .......... .......... .......... .......... 22% 19,5M 1s
   300K .......... .......... .......... .......... .......... 26%  561M 0s
   350K .......... .......... .......... .......... .......... 30% 2,21M 0s
   400K .......... .......... .......... .......... .......... 33% 5,29M 0s
   450K .......... .......... .......... .......... .......... 37%  437M 0s
   500K .......... .......... .......... .......... .......... 41% 30,5M 0s
   550K .......... .......... .......... .......... .......... 45% 12,8M 0s
   600K .......... .......... .......... .......... .......... 48%  371M 0s
   650K .......... .......... .......... .......... .......... 52% 27,2M 0s
   700K .......... .......... .......... .......... .......... 56%  370M 0s
   750K .......... .......... .......... .......... .......... 60% 2,89M 0s
   800K .......... .......... .......... .......... .......... 63% 6,20M 0s
   850K .......... .......... .......... .......... .......... 67% 46,0M 0s
   900K .......... .......... .......... .......... .......... 71% 36,2M 0s
   950K .......... .......... .......... .......... .......... 75% 15,4M 0s
  1000K .......... .......... .......... .......... .......... 79%  306M 0s
  1050K .......... .......... .......... .......... .......... 82% 25,9M 0s
  1100K .......... .......... .......... .......... .......... 86% 15,7M 0s
  1150K .......... .......... .......... .......... .......... 90%  402M 0s
  1200K .......... .......... .......... .......... .......... 94% 27,4M 0s
  1250K .......... .......... .......... .......... .......... 97%  400M 0s
  1300K .......... .......... ........                        100% 66,7M=0,2s

2023-04-25 21:39:41 (5,71 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’ saved [1360649/1360649]

