--2023-04-25 21:45:16--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010063/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2903145 (2,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’

     0K .......... .......... .......... .......... ..........  1%  869K 3s
    50K .......... .......... .......... .......... ..........  3% 1,65M 2s
   100K .......... .......... .......... .......... ..........  5% 1,66M 2s
   150K .......... .......... .......... .......... ..........  7% 1,86M 2s
   200K .......... .......... .......... .......... ..........  8% 21,2M 2s
   250K .......... .......... .......... .......... .......... 10% 57,5M 1s
   300K .......... .......... .......... .......... .......... 12% 24,1M 1s
   350K .......... .......... .......... .......... .......... 14% 2,16M 1s
   400K .......... .......... .......... .......... .......... 15% 9,06M 1s
   450K .......... .......... .......... .......... .......... 17% 29,3M 1s
   500K .......... .......... .......... .......... .......... 19% 29,9M 1s
   550K .......... .......... .......... .......... .......... 21% 17,3M 1s
   600K .......... .......... .......... .......... .......... 22%  349M 1s
   650K .......... .......... .......... .......... .......... 24% 28,6M 1s
   700K .......... .......... .......... .......... .......... 26% 23,6M 1s
   750K .......... .......... .......... .......... .......... 28% 3,41M 1s
   800K .......... .......... .......... .......... .......... 29% 17,4M 0s
   850K .......... .......... .......... .......... .......... 31% 4,54M 0s
   900K .......... .......... .......... .......... .......... 33%  144M 0s
   950K .......... .......... .......... .......... .......... 35% 22,8M 0s
  1000K .......... .......... .......... .......... .......... 37% 20,0M 0s
  1050K .......... .......... .......... .......... .......... 38%  163M 0s
  1100K .......... .......... .......... .......... .......... 40% 28,4M 0s
  1150K .......... .......... .......... .......... .......... 42%  169M 0s
  1200K .......... .......... .......... .......... .......... 44% 21,5M 0s
  1250K .......... .......... .......... .......... .......... 45%  170M 0s
  1300K .......... .......... .......... .......... .......... 47% 28,3M 0s
  1350K .......... .......... .......... .......... .......... 49% 15,4M 0s
  1400K .......... .......... .......... .......... .......... 51%  162M 0s
  1450K .......... .......... .......... .......... .......... 52% 30,6M 0s
  1500K .......... .......... .......... .......... .......... 54%  174M 0s
  1550K .......... .......... .......... .......... .......... 56% 13,3M 0s
  1600K .......... .......... .......... .......... .......... 58% 27,6M 0s
  1650K .......... .......... .......... .......... .......... 59%  145M 0s
  1700K .......... .......... .......... .......... .......... 61% 16,6M 0s
  1750K .......... .......... .......... .......... .......... 63% 12,6M 0s
  1800K .......... .......... .......... .......... .......... 65% 19,4M 0s
  1850K .......... .......... .......... .......... .......... 67% 7,80M 0s
  1900K .......... .......... .......... .......... .......... 68% 21,6M 0s
  1950K .......... .......... .......... .......... .......... 70% 22,6M 0s
  2000K .......... .......... .......... .......... .......... 72% 58,8M 0s
  2050K .......... .......... .......... .......... .......... 74% 74,1M 0s
  2100K .......... .......... .......... .......... .......... 75% 20,8M 0s
  2150K .......... .......... .......... .......... .......... 77% 46,6M 0s
  2200K .......... .......... .......... .......... .......... 79% 16,2M 0s
  2250K .......... .......... .......... .......... .......... 81%  416M 0s
  2300K .......... .......... .......... .......... .......... 82% 26,6M 0s
  2350K .......... .......... .......... .......... .......... 84%  476M 0s
  2400K .......... .......... .......... .......... .......... 86% 15,2M 0s
  2450K .......... .......... .......... .......... .......... 88% 27,6M 0s
  2500K .......... .......... .......... .......... .......... 89%  518M 0s
  2550K .......... .......... .......... .......... .......... 91% 20,9M 0s
  2600K .......... .......... .......... .......... .......... 93%  475M 0s
  2650K .......... .......... .......... .......... .......... 95% 26,0M 0s
  2700K .......... .......... .......... .......... .......... 96% 17,5M 0s
  2750K .......... .......... .......... .......... .......... 98%  579M 0s
  2800K .......... .......... .......... .....                100%  367M=0,3s

2023-04-25 21:45:22 (9,93 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’ saved [2903145/2903145]

