--2023-04-27 01:35:20--  https://hal-insu.archives-ouvertes.fr/insu-01010619/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2875693 (2,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1010619.pdf’

     0K .......... .......... .......... .......... ..........  1%  856K 3s
    50K .......... .......... .......... .......... ..........  3% 1,65M 2s
   100K .......... .......... .......... .......... ..........  5%  860K 3s
   150K .......... .......... .......... .......... ..........  7% 45,4M 2s
   200K .......... .......... .......... .......... ..........  8% 1,61M 2s
   250K .......... .......... .......... .......... .......... 10% 38,2M 1s
   300K .......... .......... .......... .......... .......... 12% 17,3M 1s
   350K .......... .......... .......... .......... .......... 14%  243K 2s
   400K .......... .......... .......... .......... .......... 16%  426M 2s
   450K .......... .......... .......... .......... .......... 17%  529M 2s
   500K .......... .......... .......... .......... .......... 19%  588M 2s
   550K .......... .......... .......... .......... .......... 21%  247K 2s
   600K .......... .......... .......... .......... .......... 23%  537M 2s
   650K .......... .......... .......... .......... .......... 24%  623M 2s
   700K .......... .......... .......... .......... .......... 26%  582M 2s
   750K .......... .......... .......... .......... .......... 28%  247K 2s
   800K .......... .......... .......... .......... .......... 30%  386M 2s
   850K .......... .......... .......... .......... .......... 32%  543M 2s
   900K .......... .......... .......... .......... .......... 33%  619M 2s
   950K .......... .......... .......... .......... .......... 35%  247K 2s
  1000K .......... .......... .......... .......... .......... 37%  393M 2s
  1050K .......... .......... .......... .......... .......... 39%  618M 2s
  1100K .......... .......... .......... .......... .......... 40%  645M 1s
  1150K .......... .......... .......... .......... .......... 42%  624M 1s
  1200K .......... .......... .......... .......... .......... 44%  246K 1s
  1250K .......... .......... .......... .......... .......... 46%  595M 1s
  1300K .......... .......... .......... .......... .......... 48%  619M 1s
  1350K .......... .......... .......... .......... .......... 49%  610M 1s
  1400K .......... .......... .......... .......... .......... 51%  246K 1s
  1450K .......... .......... .......... .......... .......... 53%  596M 1s
  1500K .......... .......... .......... .......... .......... 55%  609M 1s
  1550K .......... .......... .......... .......... .......... 56%  631M 1s
  1600K .......... .......... .......... .......... .......... 58%  247K 1s
  1650K .......... .......... .......... .......... .......... 60%  573M 1s
  1700K .......... .......... .......... .......... .......... 62%  612M 1s
  1750K .......... .......... .......... .......... .......... 64%  622M 1s
  1800K .......... .......... .......... .......... .......... 65%  246K 1s
  1850K .......... .......... .......... .......... .......... 67%  585M 1s
  1900K .......... .......... .......... .......... .......... 69%  635M 1s
  1950K .......... .......... .......... .......... .......... 71%  437M 1s
  2000K .......... .......... .......... .......... .......... 72%  246K 1s
  2050K .......... .......... .......... .......... .......... 74%  565M 1s
  2100K .......... .......... .......... .......... .......... 76%  610M 1s
  2150K .......... .......... .......... .......... .......... 78%  631M 1s
  2200K .......... .......... .......... .......... .......... 80%  246K 1s
  2250K .......... .......... .......... .......... .......... 81%  448M 0s
  2300K .......... .......... .......... .......... .......... 83%  607M 0s
  2350K .......... .......... .......... .......... .......... 85%  632M 0s
  2400K .......... .......... .......... .......... .......... 87%  246K 0s
  2450K .......... .......... .......... .......... .......... 89%  431M 0s
  2500K .......... .......... .......... .......... .......... 90%  618M 0s
  2550K .......... .......... .......... .......... .......... 92%  595M 0s
  2600K .......... .......... .......... .......... .......... 94% 84,6M 0s
  2650K .......... .......... .......... .......... .......... 96%  247K 0s
  2700K .......... .......... .......... .......... .......... 97%  586M 0s
  2750K .......... .......... .......... .......... .......... 99%  603M 0s
  2800K ........                                              100%  315M=2,6s

2023-04-27 01:35:23 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1010619.pdf’ saved [2875693/2875693]

