--2023-04-27 01:23:47--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010687/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180966 (177K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010687.pdf’

     0K .......... .......... .......... .......... .......... 28%  869K 0s
    50K .......... .......... .......... .......... .......... 56% 1,69M 0s
   100K .......... .......... .......... .......... .......... 84% 1,64M 0s
   150K .......... .......... ......                          100%  461M=0,1s

2023-04-27 01:23:48 (1,48 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010687.pdf’ saved [180966/180966]

