--2023-04-27 01:29:22--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010799/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167482 (164K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010799.pdf’

     0K .......... .......... .......... .......... .......... 30%  875K 0s
    50K .......... .......... .......... .......... .......... 61% 1,57M 0s
   100K .......... .......... .......... .......... .......... 91%  460M 0s
   150K .......... ...                                        100%  534M=0,09s

2023-04-27 01:29:23 (1,81 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010799.pdf’ saved [167482/167482]

