--2023-04-27 20:15:58--  https://hal.science/hal-01001870/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 391844 (383K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001870.pdf’

     0K .......... .......... .......... .......... .......... 13%  782K 0s
    50K .......... .......... .......... .......... .......... 26% 1,38M 0s
   100K .......... .......... .......... .......... .......... 39% 1,70M 0s
   150K .......... .......... .......... .......... .......... 52% 6,98M 0s
   200K .......... .......... .......... .......... .......... 65% 2,39M 0s
   250K .......... .......... .......... .......... .......... 78% 2,34M 0s
   300K .......... .......... .......... .......... .......... 91% 3,26M 0s
   350K .......... .......... .......... ..                   100%  158K=0,4s

2023-04-27 20:15:58 (962 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001870.pdf’ saved [391844/391844]

