--2023-04-27 20:16:39--  https://hal.science/hal-01002950/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413809 (404K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002950.pdf’

     0K .......... .......... .......... .......... .......... 12%  846K 0s
    50K .......... .......... .......... .......... .......... 24% 1,60M 0s
   100K .......... .......... .......... .......... .......... 37% 1,59M 0s
   150K .......... .......... .......... .......... .......... 49% 1,66M 0s
   200K .......... .......... .......... .......... .......... 61% 22,9M 0s
   250K .......... .......... .......... .......... .......... 74% 11,3M 0s
   300K .......... .......... .......... .......... .......... 86%  240K 0s
   350K .......... .......... .......... .......... .......... 98%  411M 0s
   400K ....                                                  100%  231M=0,4s

2023-04-27 20:16:40 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002950.pdf’ saved [413809/413809]

