--2023-04-27 20:19:12--  https://hal.science/hal-01004743/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360592 (352K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004743.pdf’

     0K .......... .......... .......... .......... .......... 14%  807K 0s
    50K .......... .......... .......... .......... .......... 28% 1,58M 0s
   100K .......... .......... .......... .......... .......... 42% 1,59M 0s
   150K .......... .......... .......... .......... .......... 56% 64,3M 0s
   200K .......... .......... .......... .......... .......... 70% 1,55M 0s
   250K .......... .......... .......... .......... .......... 85% 23,1M 0s
   300K .......... .......... .......... .......... .......... 99%  248K 0s
   350K ..                                                    100% 68,9M=0,4s

2023-04-27 20:19:13 (979 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1004743.pdf’ saved [360592/360592]

