--2023-04-27 20:17:37--  https://hal.science/hal-01005559/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 935540 (914K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005559.pdf’

     0K .......... .......... .......... .......... ..........  5%  848K 1s
    50K .......... .......... .......... .......... .......... 10% 1,87M 1s
   100K .......... .......... .......... .......... .......... 16% 1,79M 1s
   150K .......... .......... .......... .......... .......... 21% 8,59M 0s
   200K .......... .......... .......... .......... .......... 27% 26,1M 0s
   250K .......... .......... .......... .......... .......... 32% 2,14M 0s
   300K .......... .......... .......... .......... .......... 38%  243K 1s
   350K .......... .......... .......... .......... .......... 43%  540M 0s
   400K .......... .......... .......... .......... .......... 49%  459M 0s
   450K .......... .......... .......... .......... .......... 54%  593M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 65%  504M 0s
   600K .......... .......... .......... .......... .......... 71%  535M 0s
   650K .......... .......... .......... .......... .......... 76%  571M 0s
   700K .......... .......... .......... .......... .......... 82%  247K 0s
   750K .......... .......... .......... .......... .......... 87%  436M 0s
   800K .......... .......... .......... .......... .......... 93%  476M 0s
   850K .......... .......... .......... .......... .......... 98%  602M 0s
   900K .......... ...                                        100%  608M=0,8s

2023-04-27 20:17:39 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005559.pdf’ saved [935540/935540]

