--2023-04-27 20:15:56--  https://hal.science/hal-01006118/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6268282 (6,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1006118.pdf’

     0K .......... .......... .......... .......... ..........  0%  841K 7s
    50K .......... .......... .......... .......... ..........  1% 1,56M 5s
   100K .......... .......... .......... .......... ..........  2% 1,59M 5s
   150K .......... .......... .......... .......... ..........  3% 1,78M 4s
   200K .......... .......... .......... .......... ..........  4% 21,8M 4s
   250K .......... .......... .......... .......... ..........  4% 24,2M 3s
   300K .......... .......... .......... .......... ..........  5%  243K 6s
   350K .......... .......... .......... .......... ..........  6%  378M 5s
   400K .......... .......... .......... .......... ..........  7%  481M 5s
   450K .......... .......... .......... .......... ..........  8%  582M 4s
   500K .......... .......... .......... .......... ..........  8%  247K 6s
   550K .......... .......... .......... .......... ..........  9%  416M 5s
   600K .......... .......... .......... .......... .......... 10%  548M 5s
   650K .......... .......... .......... .......... .......... 11%  453M 4s
   700K .......... .......... .......... .......... .......... 12%  595M 4s
   750K .......... .......... .......... .......... .......... 13%  247K 5s
   800K .......... .......... .......... .......... .......... 13%  472M 5s
   850K .......... .......... .......... .......... .......... 14%  482M 4s
   900K .......... .......... .......... .......... .......... 15%  597M 4s
   950K .......... .......... .......... .......... .......... 16%  247K 5s
  1000K .......... .......... .......... .......... .......... 17%  508M 5s
  1050K .......... .......... .......... .......... .......... 17%  449M 4s
  1100K .......... .......... .......... .......... .......... 18%  607M 4s
  1150K .......... .......... .......... .......... .......... 19%  247K 5s
  1200K .......... .......... .......... .......... .......... 20%  436M 5s
  1250K .......... .......... .......... .......... .......... 21%  574M 4s
  1300K .......... .......... .......... .......... .......... 22%  431M 4s
  1350K .......... .......... .......... .......... .......... 22%  246K 5s
  1400K .......... .......... .......... .......... .......... 23%  511M 4s
  1450K .......... .......... .......... .......... .......... 24%  595M 4s
  1500K .......... .......... .......... .......... .......... 25%  441M 4s
  1550K .......... .......... .......... .......... .......... 26%  247K 4s
  1600K .......... .......... .......... .......... .......... 26%  371M 4s
  1650K .......... .......... .......... .......... .......... 27%  586M 4s
  1700K .......... .......... .......... .......... .......... 28%  443M 4s
  1750K .......... .......... .......... .......... .......... 29%  244K 4s
  1800K .......... .......... .......... .......... .......... 30%  228M 4s
  1850K .......... .......... .......... .......... .......... 31%  607M 4s
  1900K .......... .......... .......... .......... .......... 31%  582M 4s
  1950K .......... .......... .......... .......... .......... 32%  627M 4s
  2000K .......... .......... .......... .......... .......... 33%  249K 4s
  2050K .......... .......... .......... .......... .......... 34%  591M 4s
  2100K .......... .......... .......... .......... .......... 35%  329M 4s
  2150K .......... .......... .......... .......... .......... 35%  613M 4s
  2200K .......... .......... .......... .......... .......... 36%  246K 4s
  2250K .......... .......... .......... .......... .......... 37%  600M 4s
  2300K .......... .......... .......... .......... .......... 38%  612M 4s
  2350K .......... .......... .......... .......... .......... 39%  630M 3s
  2400K .......... .......... .......... .......... .......... 40%  247K 4s
  2450K .......... .......... .......... .......... .......... 40%  566M 3s
  2500K .......... .......... .......... .......... .......... 41%  626M 3s
  2550K .......... .......... .......... .......... .......... 42%  632M 3s
  2600K .......... .......... .......... .......... .......... 43%  246K 3s
  2650K .......... .......... .......... .......... .......... 44%  544M 3s
  2700K .......... .......... .......... .......... .......... 44%  591M 3s
  2750K .......... .......... .......... .......... .......... 45%  608M 3s
  2800K .......... .......... .......... .......... .......... 46%  246K 3s
  2850K .......... .......... .......... .......... .......... 47%  578M 3s
  2900K .......... .......... .......... .......... .......... 48%  608M 3s
  2950K .......... .......... .......... .......... .......... 49%  636M 3s
  3000K .......... .......... .......... .......... .......... 49%  246K 3s
  3050K .......... .......... .......... .......... .......... 50%  424M 3s
  3100K .......... .......... .......... .......... .......... 51%  607M 3s
  3150K .......... .......... .......... .......... .......... 52%  618M 3s
  3200K .......... .......... .......... .......... .......... 53%  247K 3s
  3250K .......... .......... .......... .......... .......... 53%  447M 3s
  3300K .......... .......... .......... .......... .......... 54%  608M 3s
  3350K .......... .......... .......... .......... .......... 55%  639M 3s
  3400K .......... .......... .......... .......... .......... 56%  566M 2s
  3450K .......... .......... .......... .......... .......... 57%  245K 3s
  3500K .......... .......... .......... .......... .......... 57%  565M 2s
  3550K .......... .......... .......... .......... .......... 58%  589M 2s
  3600K .......... .......... .......... .......... .......... 59%  503M 2s
  3650K .......... .......... .......... .......... .......... 60%  248K 2s
  3700K .......... .......... .......... .......... .......... 61%  581M 2s
  3750K .......... .......... .......... .......... .......... 62%  620M 2s
  3800K .......... .......... .......... .......... .......... 62%  539M 2s
  3850K .......... .......... .......... .......... .......... 63%  246K 2s
  3900K .......... .......... .......... .......... .......... 64%  529M 2s
  3950K .......... .......... .......... .......... .......... 65%  610M 2s
  4000K .......... .......... .......... .......... .......... 66%  509M 2s
  4050K .......... .......... .......... .......... .......... 66%  239K 2s
  4100K .......... .......... .......... .......... .......... 67%  543M 2s
  4150K .......... .......... .......... .......... .......... 68%  326M 2s
  4200K .......... .......... .......... .......... .......... 69%  557M 2s
  4250K .......... .......... .......... .......... .......... 70%  244K 2s
  4300K .......... .......... .......... .......... .......... 71%  449M 2s
  4350K .......... .......... .......... .......... .......... 71%  617M 2s
  4400K .......... .......... .......... .......... .......... 72%  508M 2s
  4450K .......... .......... .......... .......... .......... 73%  632M 2s
  4500K .......... .......... .......... .......... .......... 74%  246K 2s
  4550K .......... .......... .......... .......... .......... 75%  589M 1s
  4600K .......... .......... .......... .......... .......... 75%  551M 1s
  4650K .......... .......... .......... .......... .......... 76%  624M 1s
  4700K .......... .......... .......... .......... .......... 77%  246K 1s
  4750K .......... .......... .......... .......... .......... 78%  589M 1s
  4800K .......... .......... .......... .......... .......... 79%  502M 1s
  4850K .......... .......... .......... .......... .......... 80%  622M 1s
  4900K .......... .......... .......... .......... .......... 80%  246K 1s
  4950K .......... .......... .......... .......... .......... 81%  594M 1s
  5000K .......... .......... .......... .......... .......... 82%  575M 1s
  5050K .......... .......... .......... .......... .......... 83%  650M 1s
  5100K .......... .......... .......... .......... .......... 84%  247K 1s
  5150K .......... .......... .......... .......... .......... 84%  558M 1s
  5200K .......... .......... .......... .......... .......... 85%  510M 1s
  5250K .......... .......... .......... .......... .......... 86%  602M 1s
  5300K .......... .......... .......... .......... .......... 87%  246K 1s
  5350K .......... .......... .......... .......... .......... 88%  498M 1s
  5400K .......... .......... .......... .......... .......... 89%  545M 1s
  5450K .......... .......... .......... .......... .......... 89%  594M 1s
  5500K .......... .......... .......... .......... .......... 90%  247K 1s
  5550K .......... .......... .......... .......... .......... 91%  463M 1s
  5600K .......... .......... .......... .......... .......... 92%  450M 0s
  5650K .......... .......... .......... .......... .......... 93%  588M 0s
  5700K .......... .......... .......... .......... .......... 93%  601M 0s
  5750K .......... .......... .......... .......... .......... 94%  246K 0s
  5800K .......... .......... .......... .......... .......... 95%  501M 0s
  5850K .......... .......... .......... .......... .......... 96%  590M 0s
  5900K .......... .......... .......... .......... .......... 97%  550M 0s
  5950K .......... .......... .......... .......... .......... 98%  242K 0s
  6000K .......... .......... .......... .......... .......... 98%  465M 0s
  6050K .......... .......... .......... .......... .......... 99%  591M 0s
  6100K .......... .......... .                               100%  624M=5,9s

2023-04-27 20:16:02 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1006118.pdf’ saved [6268282/6268282]

