--2023-04-27 20:19:39--  https://hal.science/hal-00995139/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1839080 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006612.pdf’

     0K .......... .......... .......... .......... ..........  2%  844K 2s
    50K .......... .......... .......... .......... ..........  5% 1,48M 2s
   100K .......... .......... .......... .......... ..........  8% 33,4M 1s
   150K .......... .......... .......... .......... .......... 11%  540M 1s
   200K .......... .......... .......... .......... .......... 13% 1,66M 1s
   250K .......... .......... .......... .......... .......... 16% 9,29M 1s
   300K .......... .......... .......... .......... .......... 19%  243K 1s
   350K .......... .......... .......... .......... .......... 22%  218M 1s
   400K .......... .......... .......... .......... .......... 25%  284M 1s
   450K .......... .......... .......... .......... .......... 27%  601M 1s
   500K .......... .......... .......... .......... .......... 30%  247K 1s
   550K .......... .......... .......... .......... .......... 33%  287M 1s
   600K .......... .......... .......... .......... .......... 36%  527M 1s
   650K .......... .......... .......... .......... .......... 38%  523M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  439M 1s
   800K .......... .......... .......... .......... .......... 47%  477M 1s
   850K .......... .......... .......... .......... .......... 50%  535M 1s
   900K .......... .......... .......... .......... .......... 52%  244K 1s
   950K .......... .......... .......... .......... .......... 55%  515M 1s
  1000K .......... .......... .......... .......... .......... 58%  533M 1s
  1050K .......... .......... .......... .......... .......... 61%  506M 1s
  1100K .......... .......... .......... .......... .......... 64%  250K 1s
  1150K .......... .......... .......... .......... .......... 66%  463M 1s
  1200K .......... .......... .......... .......... .......... 69%  474M 1s
  1250K .......... .......... .......... .......... .......... 72%  577M 0s
  1300K .......... .......... .......... .......... .......... 75%  447M 0s
  1350K .......... .......... .......... .......... .......... 77%  246K 0s
  1400K .......... .......... .......... .......... .......... 80%  504M 0s
  1450K .......... .......... .......... .......... .......... 83%  599M 0s
  1500K .......... .......... .......... .......... .......... 86%  592M 0s
  1550K .......... .......... .......... .......... .......... 89%  247K 0s
  1600K .......... .......... .......... .......... .......... 91%  461M 0s
  1650K .......... .......... .......... .......... .......... 94%  551M 0s
  1700K .......... .......... .......... .......... .......... 97%  604M 0s
  1750K .......... .......... .......... .......... .....     100%  227K=1,8s

2023-04-27 20:19:41 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006612.pdf’ saved [1839080/1839080]

