--2023-04-27 20:16:59--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009719/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1744944 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009719.pdf’

     0K .......... .......... .......... .......... ..........  2%  853K 2s
    50K .......... .......... .......... .......... ..........  5% 1,68M 1s
   100K .......... .......... .......... .......... ..........  8% 1,87M 1s
   150K .......... .......... .......... .......... .......... 11% 11,3M 1s
   200K .......... .......... .......... .......... .......... 14% 1,86M 1s
   250K .......... .......... .......... .......... .......... 17% 2,77M 1s
   300K .......... .......... .......... .......... .......... 20% 17,9M 1s
   350K .......... .......... .......... .......... .......... 23%  241K 1s
   400K .......... .......... .......... .......... .......... 26%  457M 1s
   450K .......... .......... .......... .......... .......... 29%  604M 1s
   500K .......... .......... .......... .......... .......... 32%  598M 1s
   550K .......... .......... .......... .......... .......... 35%  247K 1s
   600K .......... .......... .......... .......... .......... 38%  520M 1s
   650K .......... .......... .......... .......... .......... 41%  588M 1s
   700K .......... .......... .......... .......... .......... 44%  599M 1s
   750K .......... .......... .......... .......... .......... 46%  246K 1s
   800K .......... .......... .......... .......... .......... 49%  277M 1s
   850K .......... .......... .......... .......... .......... 52%  577M 1s
   900K .......... .......... .......... .......... .......... 55%  582M 1s
   950K .......... .......... .......... .......... .......... 58%  247K 1s
  1000K .......... .......... .......... .......... .......... 61%  511M 1s
  1050K .......... .......... .......... .......... .......... 64%  490M 1s
  1100K .......... .......... .......... .......... .......... 67%  596M 0s
  1150K .......... .......... .......... .......... .......... 70%  245K 0s
  1200K .......... .......... .......... .......... .......... 73%  373M 0s
  1250K .......... .......... .......... .......... .......... 76%  169M 0s
  1300K .......... .......... .......... .......... .......... 79%  562M 0s
  1350K .......... .......... .......... .......... .......... 82%  248K 0s
  1400K .......... .......... .......... .......... .......... 85%  414M 0s
  1450K .......... .......... .......... .......... .......... 88%  591M 0s
  1500K .......... .......... .......... .......... .......... 90%  603M 0s
  1550K .......... .......... .......... .......... .......... 93%  598M 0s
  1600K .......... .......... .......... .......... .......... 96%  247K 0s
  1650K .......... .......... .......... .......... .......... 99%  591M 0s
  1700K ....                                                  100%  431M=1,6s

2023-04-27 20:17:06 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009719.pdf’ saved [1744944/1744944]

