--2023-04-27 20:15:47--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010795/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 201097 (196K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010795.pdf’

     0K .......... .......... .......... .......... .......... 25%  770K 0s
    50K .......... .......... .......... .......... .......... 50% 2,06M 0s
   100K .......... .......... .......... .......... .......... 76% 9,96M 0s
   150K .......... .......... .......... .......... ......    100% 1,99M=0,1s

2023-04-27 20:15:47 (1,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010795.pdf’ saved [201097/201097]

