--2023-04-27 20:17:09--  https://hal.science/hal-01010084/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2069142 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010084.pdf’

     0K .......... .......... .......... .......... ..........  2%  882K 2s
    50K .......... .......... .......... .......... ..........  4% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 1,96M 1s
   150K .......... .......... .......... .......... ..........  9% 1,77M 1s
   200K .......... .......... .......... .......... .......... 12% 17,6M 1s
   250K .......... .......... .......... .......... .......... 14% 45,0M 1s
   300K .......... .......... .......... .......... .......... 17%  235K 2s
   350K .......... .......... .......... .......... .......... 19%  393M 1s
   400K .......... .......... .......... .......... .......... 22%  463M 1s
   450K .......... .......... .......... .......... .......... 24%  585M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 29%  436M 1s
   600K .......... .......... .......... .......... .......... 32%  538M 1s
   650K .......... .......... .......... .......... .......... 34%  594M 1s
   700K .......... .......... .......... .......... .......... 37%  591M 1s
   750K .......... .......... .......... .......... .......... 39%  246K 1s
   800K .......... .......... .......... .......... .......... 42%  455M 1s
   850K .......... .......... .......... .......... .......... 44%  576M 1s
   900K .......... .......... .......... .......... .......... 47%  578M 1s
   950K .......... .......... .......... .......... .......... 49%  247K 1s
  1000K .......... .......... .......... .......... .......... 51%  493M 1s
  1050K .......... .......... .......... .......... .......... 54%  585M 1s
  1100K .......... .......... .......... .......... .......... 56%  591M 1s
  1150K .......... .......... .......... .......... .......... 59%  247K 1s
  1200K .......... .......... .......... .......... .......... 61%  473M 1s
  1250K .......... .......... .......... .......... .......... 64%  583M 1s
  1300K .......... .......... .......... .......... .......... 66%  594M 1s
  1350K .......... .......... .......... .......... .......... 69%  247K 1s
  1400K .......... .......... .......... .......... .......... 71%  524M 1s
  1450K .......... .......... .......... .......... .......... 74%  592M 0s
  1500K .......... .......... .......... .......... .......... 76%  595M 0s
  1550K .......... .......... .......... .......... .......... 79%  246K 0s
  1600K .......... .......... .......... .......... .......... 81%  384M 0s
  1650K .......... .......... .......... .......... .......... 84%  600M 0s
  1700K .......... .......... .......... .......... .......... 86%  616M 0s
  1750K .......... .......... .......... .......... .......... 89%  247K 0s
  1800K .......... .......... .......... .......... .......... 91%  422M 0s
  1850K .......... .......... .......... .......... .......... 94%  594M 0s
  1900K .......... .......... .......... .......... .......... 96%  603M 0s
  1950K .......... .......... .......... .......... .......... 98%  606M 0s
  2000K .......... ..........                                 100%  102K=2,0s

2023-04-27 20:17:12 (1021 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010084.pdf’ saved [2069142/2069142]

