--2023-04-27 20:19:11--  https://hal-riip.archives-ouvertes.fr/pasteur-01011074/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657923 (643K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011074.pdf’

     0K .......... .......... .......... .......... ..........  7%  757K 1s
    50K .......... .......... .......... .......... .......... 15% 1,91M 0s
   100K .......... .......... .......... .......... .......... 23% 9,26M 0s
   150K .......... .......... .......... .......... .......... 31% 24,3M 0s
   200K .......... .......... .......... .......... .......... 38% 1,75M 0s
   250K .......... .......... .......... .......... .......... 46% 10,9M 0s
   300K .......... .......... .......... .......... .......... 54%  240K 0s
   350K .......... .......... .......... .......... .......... 62%  566M 0s
   400K .......... .......... .......... .......... .......... 70%  406M 0s
   450K .......... .......... .......... .......... .......... 77%  599M 0s
   500K .......... .......... .......... .......... .......... 85%  247K 0s
   550K .......... .......... .......... .......... .......... 93%  580M 0s
   600K .......... .......... .......... .......... ..        100%  521M=0,5s

2023-04-27 20:19:12 (1,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011074.pdf’ saved [657923/657923]

