--2023-05-12 21:00:36--  https://shs.hal.science/halshs-01054919/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550373 (537K) [application/pdf]
Saving to: ‘./data/0.shs/1054919.pdf’

     0K .......... .......... .......... .......... ..........  9%  876K 1s
    50K .......... .......... .......... .......... .......... 18% 1,54M 0s
   100K .......... .......... .......... .......... .......... 27%  919K 0s
   150K .......... .......... .......... .......... .......... 37% 74,0M 0s
   200K .......... .......... .......... .......... .......... 46% 1,66M 0s
   250K .......... .......... .......... .......... .......... 55% 21,8M 0s
   300K .......... .......... .......... .......... .......... 65%  599M 0s
   350K .......... .......... .......... .......... .......... 74%  245K 0s
   400K .......... .......... .......... .......... .......... 83%  480M 0s
   450K .......... .......... .......... .......... .......... 93%  608M 0s
   500K .......... .......... .......... .......              100%  616M=0,4s

2023-05-12 21:00:37 (1,38 MB/s) - ‘./data/0.shs/1054919.pdf’ saved [550373/550373]

