--2023-05-16 15:22:18--  https://hal.science/hal-00803709/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 488538 (477K) [application/pdf]
Saving to: ‘./data/0.math/1060947.pdf’

     0K .......... .......... .......... .......... .......... 10%  803K 1s
    50K .......... .......... .......... .......... .......... 20% 1,71M 0s
   100K .......... .......... .......... .......... .......... 31% 1,54M 0s
   150K .......... .......... .......... .......... .......... 41%  538M 0s
   200K .......... .......... .......... .......... .......... 52% 1,44M 0s
   250K .......... .......... .......... .......... .......... 62% 1,78M 0s
   300K .......... .......... .......... .......... .......... 73% 15,6M 0s
   350K .......... .......... .......... .......... .......... 83%  220K 0s
   400K .......... .......... .......... .......... .......... 94%  369M 0s
   450K .......... .......... .......                         100%  736M=0,4s

2023-05-16 15:22:19 (1,13 MB/s) - ‘./data/0.math/1060947.pdf’ saved [488538/488538]

