--2023-05-12 20:58:12--  https://hal.science/hal-00922555/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490152 (479K) [application/pdf]
Saving to: ‘./data/0.math/1098535.pdf’

     0K .......... .......... .......... .......... .......... 10%  833K 1s
    50K .......... .......... .......... .......... .......... 20% 1,55M 0s
   100K .......... .......... .......... .......... .......... 31% 20,4M 0s
   150K .......... .......... .......... .......... .......... 41%  546M 0s
   200K .......... .......... .......... .......... .......... 52% 1,10M 0s
   250K .......... .......... .......... .......... .......... 62%  580M 0s
   300K .......... .......... .......... .......... .......... 73%  246K 0s
   350K .......... .......... .......... .......... .......... 83%  575M 0s
   400K .......... .......... .......... .......... .......... 94%  489M 0s
   450K .......... .......... ........                        100%  766M=0,3s

2023-05-12 20:58:13 (1,37 MB/s) - ‘./data/0.math/1098535.pdf’ saved [490152/490152]

