--2023-05-12 20:57:10--  https://hal.science/hal-00018509/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 291348 (285K) [application/pdf]
Saving to: ‘./data/0.phys/109899.pdf’

     0K .......... .......... .......... .......... .......... 17%  883K 0s
    50K .......... .......... .......... .......... .......... 35% 1,79M 0s
   100K .......... .......... .......... .......... .......... 52% 1,66M 0s
   150K .......... .......... .......... .......... .......... 70% 1,97M 0s
   200K .......... .......... .......... .......... .......... 87% 14,0M 0s
   250K .......... .......... .......... ....                 100%  606M=0,1s

2023-05-12 20:57:10 (1,96 MB/s) - ‘./data/0.phys/109899.pdf’ saved [291348/291348]

