--2023-05-12 21:05:18--  https://hal-enpc.archives-ouvertes.fr/hal-00926946/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333866 (326K) [application/pdf]
Saving to: ‘./data/0.spi/1119688.pdf’

     0K .......... .......... .......... .......... .......... 15%  875K 0s
    50K .......... .......... .......... .......... .......... 30% 1,72M 0s
   100K .......... .......... .......... .......... .......... 46% 1,73M 0s
   150K .......... .......... .......... .......... .......... 61% 1,91M 0s
   200K .......... .......... .......... .......... .......... 76% 53,8M 0s
   250K .......... .......... .......... .......... .......... 92% 21,0M 0s
   300K .......... .......... ......                          100%  164M=0,1s

2023-05-12 21:05:24 (2,23 MB/s) - ‘./data/0.spi/1119688.pdf’ saved [333866/333866]

