--2023-05-12 20:51:52--  https://shs.hal.science/halshs-01141097/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202439 (198K) [application/pdf]
Saving to: ‘./data/0.shs/1141097.pdf’

     0K .......... .......... .......... .......... .......... 25%  809K 0s
    50K .......... .......... .......... .......... .......... 50% 1,92M 0s
   100K .......... .......... .......... .......... .......... 75% 24,9M 0s
   150K .......... .......... .......... .......... .......   100% 1,68M=0,1s

2023-05-12 20:51:53 (1,65 MB/s) - ‘./data/0.shs/1141097.pdf’ saved [202439/202439]

