--2023-05-12 20:51:00--  https://hal.science/hal-01146663/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318957 (311K) [application/pdf]
Saving to: ‘./data/0.sdv/1146663.pdf’

     0K .......... .......... .......... .......... .......... 16%  824K 0s
    50K .......... .......... .......... .......... .......... 32% 1,53M 0s
   100K .......... .......... .......... .......... .......... 48% 1,63M 0s
   150K .......... .......... .......... .......... .......... 64% 1,48M 0s
   200K .......... .......... .......... .......... .......... 80% 18,6M 0s
   250K .......... .......... .......... .......... .......... 96% 15,7M 0s
   300K .......... .                                          100%  513M=0,2s

2023-05-12 20:51:01 (1,88 MB/s) - ‘./data/0.sdv/1146663.pdf’ saved [318957/318957]

