--2023-05-12 20:54:22--  https://www.hal.inserm.fr/inserm-01171734/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1173105 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1171734.pdf’

     0K .......... .......... .......... .......... ..........  4%  864K 1s
    50K .......... .......... .......... .......... ..........  8% 1,63M 1s
   100K .......... .......... .......... .......... .......... 13% 1,68M 1s
   150K .......... .......... .......... .......... .......... 17% 1,99M 1s
   200K .......... .......... .......... .......... .......... 21% 10,6M 1s
   250K .......... .......... .......... .......... .......... 26% 22,4M 0s
   300K .......... .......... .......... .......... .......... 30%  246K 1s
   350K .......... .......... .......... .......... .......... 34%  520M 1s
   400K .......... .......... .......... .......... .......... 39%  491M 1s
   450K .......... .......... .......... .......... .......... 43%  618M 0s
   500K .......... .......... .......... .......... .......... 48%  246K 1s
   550K .......... .......... .......... .......... .......... 52%  515M 1s
   600K .......... .......... .......... .......... .......... 56%  542M 0s
   650K .......... .......... .......... .......... .......... 61%  611M 0s
   700K .......... .......... .......... .......... .......... 65%  242K 0s
   750K .......... .......... .......... .......... .......... 69%  496M 0s
   800K .......... .......... .......... .......... .......... 74% 28,2M 0s
   850K .......... .......... .......... .......... .......... 78%  538M 0s
   900K .......... .......... .......... .......... .......... 82%  605M 0s
   950K .......... .......... .......... .......... .......... 87%  244K 0s
  1000K .......... .......... .......... .......... .......... 91%  489M 0s
  1050K .......... .......... .......... .......... .......... 96%  584M 0s
  1100K .......... .......... .......... .......... .....     100%  566M=1,0s

2023-05-12 20:54:24 (1,15 MB/s) - ‘./data/0.sdv/1171734.pdf’ saved [1173105/1173105]

