--2023-05-12 20:56:11--  https://hal.science/hal-01165336/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 682339 (666K) [application/pdf]
Saving to: ‘./data/0.info/1171590.pdf’

     0K .......... .......... .......... .......... ..........  7%  876K 1s
    50K .......... .......... .......... .......... .......... 15% 1,40M 1s
   100K .......... .......... .......... .......... .......... 22% 1,31M 0s
   150K .......... .......... .......... .......... .......... 30% 12,7M 0s
   200K .......... .......... .......... .......... .......... 37% 1,92M 0s
   250K .......... .......... .......... .......... .......... 45% 13,9M 0s
   300K .......... .......... .......... .......... .......... 52% 34,4M 0s
   350K .......... .......... .......... .......... .......... 60%  241K 0s
   400K .......... .......... .......... .......... .......... 67%  477M 0s
   450K .......... .......... .......... .......... .......... 75%  600M 0s
   500K .......... .......... .......... .......... .......... 82%  119M 0s
   550K .......... .......... .......... .......... .......... 90%  247K 0s
   600K .......... .......... .......... .......... .......... 97%  523M 0s
   650K .......... ......                                     100%  625M=0,6s

2023-05-12 20:56:12 (1,13 MB/s) - ‘./data/0.info/1171590.pdf’ saved [682339/682339]

