--2023-05-16 15:23:07--  https://hal-riip.archives-ouvertes.fr/pasteur-01191561/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1408627 (1,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1191561.pdf’

     0K .......... .......... .......... .......... ..........  3%  430K 3s
    50K .......... .......... .......... .......... ..........  7%  848K 2s
   100K .......... .......... .......... .......... .......... 10%  837K 2s
   150K .......... .......... .......... .......... .......... 14%  805K 2s
   200K .......... .......... .......... .......... .......... 18% 2,92M 1s
   250K .......... .......... .......... .......... .......... 21%  764K 1s
   300K .......... .......... .......... .......... .......... 25%  712K 1s
   350K .......... .......... .......... .......... .......... 29%  675K 1s
   400K .......... .......... .......... .......... .......... 32%  749K 1s
   450K .......... .......... .......... .......... .......... 36% 6,63M 1s
   500K .......... .......... .......... .......... .......... 39%  500K 1s
   550K .......... .......... .......... .......... .......... 43% 3,25M 1s
   600K .......... .......... .......... .......... .......... 47% 3,03M 1s
   650K .......... .......... .......... .......... .......... 50% 1,13M 1s
   700K .......... .......... .......... .......... .......... 54% 1,08M 1s
   750K .......... .......... .......... .......... .......... 58%  965K 1s
   800K .......... .......... .......... .......... .......... 61% 1,00M 1s
   850K .......... .......... .......... .......... .......... 65% 1001K 1s
   900K .......... .......... .......... .......... .......... 69% 1013K 0s
   950K .......... .......... .......... .......... .......... 72% 1,09M 0s
  1000K .......... .......... .......... .......... .......... 76% 1,14M 0s
  1050K .......... .......... .......... .......... .......... 79% 6,55M 0s
  1100K .......... .......... .......... .......... .......... 83%  971K 0s
  1150K .......... .......... .......... .......... .......... 87% 1,18M 0s
  1200K .......... .......... .......... .......... .......... 90% 1006K 0s
  1250K .......... .......... .......... .......... .......... 94% 1,11M 0s
  1300K .......... .......... .......... .......... .......... 98% 1009K 0s
  1350K .......... .......... .....                           100% 63,0M=1,3s

2023-05-16 15:23:09 (1019 KB/s) - ‘./data/0.sdv/1191561.pdf’ saved [1408627/1408627]

