--2023-05-16 15:20:58--  https://hal-amu.archives-ouvertes.fr/hal-01194805/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3885006 (3,7M) [application/pdf]
Saving to: ‘./data/0.sdv/1194805.pdf’

     0K .......... .......... .......... .......... ..........  1%  825K 5s
    50K .......... .......... .......... .......... ..........  2% 1,51M 3s
   100K .......... .......... .......... .......... ..........  3% 1,42M 3s
   150K .......... .......... .......... .......... ..........  5% 33,2M 2s
   200K .......... .......... .......... .......... ..........  6% 1,51M 2s
   250K .......... .......... .......... .......... ..........  7% 14,1M 2s
   300K .......... .......... .......... .......... ..........  9%  304K 3s
   350K .......... .......... .......... .......... .......... 10%  435M 3s
   400K .......... .......... .......... .......... .......... 11% 1,51M 3s
   450K .......... .......... .......... .......... .......... 13% 1,56M 3s
   500K .......... .......... .......... .......... .......... 14% 1,52M 3s
   550K .......... .......... .......... .......... .......... 15%  854K 3s
   600K .......... .......... .......... .......... .......... 17% 1,53M 2s
   650K .......... .......... .......... .......... .......... 18% 1,50M 2s
   700K .......... .......... .......... .......... .......... 19% 1,33M 2s
   750K .......... .......... .......... .......... .......... 21% 1,42M 2s
   800K .......... .......... .......... .......... .......... 22% 1000K 2s
   850K .......... .......... .......... .......... .......... 23%  234K 3s
   900K .......... .......... .......... .......... .......... 25%  558M 3s
   950K .......... .......... .......... .......... .......... 26% 22,5M 2s
  1000K .......... .......... .......... .......... .......... 27%  522M 2s
  1050K .......... .......... .......... .......... .......... 28%  242K 3s
  1100K .......... .......... .......... .......... .......... 30%  458M 3s
  1150K .......... .......... .......... .......... .......... 31%  528M 2s
  1200K .......... .......... .......... .......... .......... 32%  486M 2s
  1250K .......... .......... .......... .......... .......... 34%  247K 2s
  1300K .......... .......... .......... .......... .......... 35%  412M 2s
  1350K .......... .......... .......... .......... .......... 36%  593M 2s
  1400K .......... .......... .......... .......... .......... 38%  545M 2s
  1450K .......... .......... .......... .......... .......... 39%  607M 2s
  1500K .......... .......... .......... .......... .......... 40%  246K 2s
  1550K .......... .......... .......... .......... .......... 42%  562M 2s
  1600K .......... .......... .......... .......... .......... 43%  483M 2s
  1650K .......... .......... .......... .......... .......... 44%  225M 2s
  1700K .......... .......... .......... .......... .......... 46%  247K 2s
  1750K .......... .......... .......... .......... .......... 47%  563M 2s
  1800K .......... .......... .......... .......... .......... 48%  542M 2s
  1850K .......... .......... .......... .......... .......... 50%  452M 2s
  1900K .......... .......... .......... .......... .......... 51%  246K 2s
  1950K .......... .......... .......... .......... .......... 52%  546M 2s
  2000K .......... .......... .......... .......... .......... 54%  495M 2s
  2050K .......... .......... .......... .......... .......... 55%  293M 2s
  2100K .......... .......... .......... .......... .......... 56%  247K 2s
  2150K .......... .......... .......... .......... .......... 57%  583M 2s
  2200K .......... .......... .......... .......... .......... 59%  542M 1s
  2250K .......... .......... .......... .......... .......... 60%  463M 1s
  2300K .......... .......... .......... .......... .......... 61%  247K 1s
  2350K .......... .......... .......... .......... .......... 63%  339M 1s
  2400K .......... .......... .......... .......... .......... 64%  280M 1s
  2450K .......... .......... .......... .......... .......... 65%  323M 1s
  2500K .......... .......... .......... .......... .......... 67%  247K 1s
  2550K .......... .......... .......... .......... .......... 68%  364M 1s
  2600K .......... .......... .......... .......... .......... 69%  530M 1s
  2650K .......... .......... .......... .......... .......... 71%  596M 1s
  2700K .......... .......... .......... .......... .......... 72%  484M 1s
  2750K .......... .......... .......... .......... .......... 73%  247K 1s
  2800K .......... .......... .......... .......... .......... 75%  451M 1s
  2850K .......... .......... .......... .......... .......... 76%  593M 1s
  2900K .......... .......... .......... .......... .......... 77%  607M 1s
  2950K .......... .......... .......... .......... .......... 79%  246K 1s
  3000K .......... .......... .......... .......... .......... 80%  513M 1s
  3050K .......... .......... .......... .......... .......... 81%  380M 1s
  3100K .......... .......... .......... .......... .......... 83%  565M 1s
  3150K .......... .......... .......... .......... .......... 84%  247K 1s
  3200K .......... .......... .......... .......... .......... 85%  457M 1s
  3250K .......... .......... .......... .......... .......... 86%  586M 0s
  3300K .......... .......... .......... .......... .......... 88%  593M 0s
  3350K .......... .......... .......... .......... .......... 89%  247K 0s
  3400K .......... .......... .......... .......... .......... 90%  197M 0s
  3450K .......... .......... .......... .......... .......... 92%  603M 0s
  3500K .......... .......... .......... .......... .......... 93%  536M 0s
  3550K .......... .......... .......... .......... .......... 94%  226K 0s
  3600K .......... .......... .......... .......... .......... 96%  389M 0s
  3650K .......... .......... .......... .......... .......... 97% 19,4M 0s
  3700K .......... .......... .......... .......... .......... 98%  474M 0s
  3750K .......... .......... .......... .......... ...       100%  568M=3,6s

2023-05-16 15:21:02 (1,04 MB/s) - ‘./data/0.sdv/1194805.pdf’ saved [3885006/3885006]

