--2023-05-16 15:11:57--  https://univ-rennes.hal.science/hal-01174902/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 515740 (504K) [application/pdf]
Saving to: ‘./data/0.chim/1203148.pdf’

     0K .......... .......... .......... .......... ..........  9%  787K 1s
    50K .......... .......... .......... .......... .......... 19% 1,75M 0s
   100K .......... .......... .......... .......... .......... 29% 13,9M 0s
   150K .......... .......... .......... .......... .......... 39% 1,81M 0s
   200K .......... .......... .......... .......... .......... 49% 2,05M 0s
   250K .......... .......... .......... .......... .......... 59% 7,03M 0s
   300K .......... .......... .......... .......... .......... 69% 1,46M 0s
   350K .......... .......... .......... .......... .......... 79%  236K 0s
   400K .......... .......... .......... .......... .......... 89%  438M 0s
   450K .......... .......... .......... .......... .......... 99%  636M 0s
   500K ...                                                   100% 6,80T=0,4s

2023-05-16 15:11:58 (1,23 MB/s) - ‘./data/0.chim/1203148.pdf’ saved [515740/515740]

