--2023-05-16 15:07:40--  https://hal-amu.archives-ouvertes.fr/hal-01203539/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 562601 (549K) [application/pdf]
Saving to: ‘./data/0.sdv/1203539.pdf’

     0K .......... .......... .......... .......... ..........  9%  800K 1s
    50K .......... .......... .......... .......... .......... 18% 1,51M 0s
   100K .......... .......... .......... .......... .......... 27% 14,9M 0s
   150K .......... .......... .......... .......... .......... 36% 1,62M 0s
   200K .......... .......... .......... .......... .......... 45% 2,04M 0s
   250K .......... .......... .......... .......... .......... 54% 4,54M 0s
   300K .......... .......... .......... .......... .......... 63% 2,71M 0s
   350K .......... .......... .......... .......... .......... 72%  222K 0s
   400K .......... .......... .......... .......... .......... 81%  294M 0s
   450K .......... .......... .......... .......... .......... 91%  567M 0s
   500K .......... .......... .......... .......... ......... 100%  603M=0,4s

2023-05-16 15:07:41 (1,32 MB/s) - ‘./data/0.sdv/1203539.pdf’ saved [562601/562601]

