--2023-05-12 20:49:15--  https://inria.hal.science/hal-01134783/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25405007 (24M) [application/pdf]
Saving to: ‘./data/0.info/1206516.pdf’

     0K .......... .......... .......... .......... ..........  0%  873K 28s
    50K .......... .......... .......... .......... ..........  0% 1,72M 21s
   100K .......... .......... .......... .......... ..........  0% 1,60M 19s
   150K .......... .......... .......... .......... ..........  0% 1,75M 18s
   200K .......... .......... .......... .......... ..........  1% 14,8M 14s
   250K .......... .......... .......... .......... ..........  1%  589M 12s
   300K .......... .......... .......... .......... ..........  1%  240K 25s
   350K .......... .......... .......... .......... ..........  1%  374M 22s
   400K .......... .......... .......... .......... ..........  1%  504M 19s
   450K .......... .......... .......... .......... ..........  2%  626M 17s
   500K .......... .......... .......... .......... ..........  2%  247K 25s
   550K .......... .......... .......... .......... ..........  2%  426M 23s
   600K .......... .......... .......... .......... ..........  2%  548M 21s
   650K .......... .......... .......... .......... ..........  2%  587M 19s
   700K .......... .......... .......... .......... ..........  3%  622M 18s
   750K .......... .......... .......... .......... ..........  3%  246K 23s
   800K .......... .......... .......... .......... ..........  3%  476M 21s
   850K .......... .......... .......... .......... ..........  3%  626M 20s
   900K .......... .......... .......... .......... ..........  3%  497M 19s
   950K .......... .......... .......... .......... ..........  4%  247K 23s
  1000K .......... .......... .......... .......... ..........  4%  392M 22s
  1050K .......... .......... .......... .......... ..........  4%  614M 21s
  1100K .......... .......... .......... .......... ..........  4%  562M 20s
  1150K .......... .......... .......... .......... ..........  4%  245K 23s
  1200K .......... .......... .......... .......... ..........  5%  479M 22s
  1250K .......... .......... .......... .......... ..........  5%  444M 21s
  1300K .......... .......... .......... .......... ..........  5%  620M 20s
  1350K .......... .......... .......... .......... ..........  5%  248K 23s
  1400K .......... .......... .......... .......... ..........  5%  450M 22s
  1450K .......... .......... .......... .......... ..........  6%  607M 21s
  1500K .......... .......... .......... .......... ..........  6%  614M 21s
  1550K .......... .......... .......... .......... ..........  6%  247K 23s
  1600K .......... .......... .......... .......... ..........  6%  384M 22s
  1650K .......... .......... .......... .......... ..........  6%  621M 21s
  1700K .......... .......... .......... .......... ..........  7%  613M 21s
  1750K .......... .......... .......... .......... ..........  7%  247K 23s
  1800K .......... .......... .......... .......... ..........  7%  395M 22s
  1850K .......... .......... .......... .......... ..........  7%  605M 21s
  1900K .......... .......... .......... .......... ..........  7%  523M 21s
  1950K .......... .......... .......... .......... ..........  8%  636M 20s
  2000K .......... .......... .......... .......... ..........  8%  241K 22s
  2050K .......... .......... .......... .......... ..........  8%  589M 21s
  2100K .......... .......... .......... .......... ..........  8%  506M 21s
  2150K .......... .......... .......... .......... ..........  8%  344M 20s
  2200K .......... .......... .......... .......... ..........  9%  242K 22s
  2250K .......... .......... .......... .......... ..........  9%  424M 21s
  2300K .......... .......... .......... .......... ..........  9%  620M 21s
  2350K .......... .......... .......... .......... ..........  9%  595M 20s
  2400K .......... .......... .......... .......... ..........  9%  247K 22s
  2450K .......... .......... .......... .......... .......... 10%  454M 21s
  2500K .......... .......... .......... .......... .......... 10%  613M 21s
  2550K .......... .......... .......... .......... .......... 10%  624M 20s
  2600K .......... .......... .......... .......... .......... 10%  246K 22s
  2650K .......... .......... .......... .......... .......... 10%  429M 21s
  2700K .......... .......... .......... .......... .......... 11%  619M 21s
  2750K .......... .......... .......... .......... .......... 11%  634M 20s
  2800K .......... .......... .......... .......... .......... 11%  247K 22s
  2850K .......... .......... .......... .......... .......... 11%  503M 21s
  2900K .......... .......... .......... .......... .......... 11%  617M 21s
  2950K .......... .......... .......... .......... .......... 12%  619M 20s
  3000K .......... .......... .......... .......... .......... 12%  247K 21s
  3050K .......... .......... .......... .......... .......... 12%  390M 21s
  3100K .......... .......... .......... .......... .......... 12%  360M 21s
  3150K .......... .......... .......... .......... .......... 12%  612M 20s
  3200K .......... .......... .......... .......... .......... 13%  511M 20s
  3250K .......... .......... .......... .......... .......... 13%  247K 21s
  3300K .......... .......... .......... .......... .......... 13%  422M 21s
  3350K .......... .......... .......... .......... .......... 13%  605M 20s
  3400K .......... .......... .......... .......... .......... 13%  569M 20s
  3450K .......... .......... .......... .......... .......... 14%  247K 21s
  3500K .......... .......... .......... .......... .......... 14%  423M 20s
  3550K .......... .......... .......... .......... .......... 14%  575M 20s
  3600K .......... .......... .......... .......... .......... 14%  507M 20s
  3650K .......... .......... .......... .......... .......... 14%  246K 21s
  3700K .......... .......... .......... .......... .......... 15%  581M 20s
  3750K .......... .......... .......... .......... .......... 15%  626M 20s
  3800K .......... .......... .......... .......... .......... 15%  563M 20s
  3850K .......... .......... .......... .......... .......... 15%  247K 20s
  3900K .......... .......... .......... .......... .......... 15%  588M 20s
  3950K .......... .......... .......... .......... .......... 16%  636M 20s
  4000K .......... .......... .......... .......... .......... 16%  437M 20s
  4050K .......... .......... .......... .......... .......... 16%  246K 20s
  4100K .......... .......... .......... .......... .......... 16%  531M 20s
  4150K .......... .......... .......... .......... .......... 16%  304M 20s
  4200K .......... .......... .......... .......... .......... 17%  551M 19s
  4250K .......... .......... .......... .......... .......... 17%  247K 20s
  4300K .......... .......... .......... .......... .......... 17%  451M 20s
  4350K .......... .......... .......... .......... .......... 17%  608M 20s
  4400K .......... .......... .......... .......... .......... 17%  514M 19s
  4450K .......... .......... .......... .......... .......... 18%  625M 19s
  4500K .......... .......... .......... .......... .......... 18%  246K 20s
  4550K .......... .......... .......... .......... .......... 18%  553M 19s
  4600K .......... .......... .......... .......... .......... 18%  558M 19s
  4650K .......... .......... .......... .......... .......... 18%  446M 19s
  4700K .......... .......... .......... .......... .......... 19%  230K 20s
  4750K .......... .......... .......... .......... .......... 19%  597M 19s
  4800K .......... .......... .......... .......... .......... 19%  386M 19s
  4850K .......... .......... .......... .......... .......... 19%  622M 19s
  4900K .......... .......... .......... .......... .......... 19%  245K 19s
  4950K .......... .......... .......... .......... .......... 20%  525M 19s
  5000K .......... .......... .......... .......... .......... 20%  562M 19s
  5050K .......... .......... .......... .......... .......... 20%  622M 19s
  5100K .......... .......... .......... .......... .......... 20%  247K 19s
  5150K .......... .......... .......... .......... .......... 20%  429M 19s
  5200K .......... .......... .......... .......... .......... 21%  308M 19s
  5250K .......... .......... .......... .......... .......... 21%  491M 19s
  5300K .......... .......... .......... .......... .......... 21%  610M 18s
  5350K .......... .......... .......... .......... .......... 21%  247K 19s
  5400K .......... .......... .......... .......... .......... 21%  545M 19s
  5450K .......... .......... .......... .......... .......... 22%  517M 18s
  5500K .......... .......... .......... .......... .......... 22%  616M 18s
  5550K .......... .......... .......... .......... .......... 22%  246K 19s
  5600K .......... .......... .......... .......... .......... 22%  322M 19s
  5650K .......... .......... .......... .......... .......... 22%  545M 18s
  5700K .......... .......... .......... .......... .......... 23%  599M 18s
  5750K .......... .......... .......... .......... .......... 23%  247K 19s
  5800K .......... .......... .......... .......... .......... 23%  525M 18s
  5850K .......... .......... .......... .......... .......... 23%  617M 18s
  5900K .......... .......... .......... .......... .......... 23%  624M 18s
  5950K .......... .......... .......... .......... .......... 24%  247K 18s
  6000K .......... .......... .......... .......... .......... 24%  371M 18s
  6050K .......... .......... .......... .......... .......... 24%  358M 18s
  6100K .......... .......... .......... .......... .......... 24%  616M 18s
  6150K .......... .......... .......... .......... .......... 24%  247K 18s
  6200K .......... .......... .......... .......... .......... 25%  357M 18s
  6250K .......... .......... .......... .......... .......... 25%  614M 18s
  6300K .......... .......... .......... .......... .......... 25%  621M 18s
  6350K .......... .......... .......... .......... .......... 25%  247K 18s
  6400K .......... .......... .......... .......... .......... 25%  371M 18s
  6450K .......... .......... .......... .......... .......... 26%  617M 18s
  6500K .......... .......... .......... .......... .......... 26%  516M 17s
  6550K .......... .......... .......... .......... .......... 26%  619M 17s
  6600K .......... .......... .......... .......... .......... 26%  246K 18s
  6650K .......... .......... .......... .......... .......... 27%  592M 17s
  6700K .......... .......... .......... .......... .......... 27%  452M 17s
  6750K .......... .......... .......... .......... .......... 27%  623M 17s
  6800K .......... .......... .......... .......... .......... 27%  246K 18s
  6850K .......... .......... .......... .......... .......... 27%  503M 17s
  6900K .......... .......... .......... .......... .......... 28%  607M 17s
  6950K .......... .......... .......... .......... .......... 28%  631M 17s
  7000K .......... .......... .......... .......... .......... 28%  247K 17s
  7050K .......... .......... .......... .......... .......... 28%  470M 17s
  7100K .......... .......... .......... .......... .......... 28%  326M 17s
  7150K .......... .......... .......... .......... .......... 29%  617M 17s
  7200K .......... .......... .......... .......... .......... 29%  247K 17s
  7250K .......... .......... .......... .......... .......... 29%  428M 17s
  7300K .......... .......... .......... .......... .......... 29%  634M 17s
  7350K .......... .......... .......... .......... .......... 29%  624M 17s
  7400K .......... .......... .......... .......... .......... 30%  246K 17s
  7450K .......... .......... .......... .......... .......... 30%  577M 17s
  7500K .......... .......... .......... .......... .......... 30%  626M 17s
  7550K .......... .......... .......... .......... .......... 30%  627M 16s
  7600K .......... .......... .......... .......... .......... 30%  246K 17s
  7650K .......... .......... .......... .......... .......... 31%  515M 17s
  7700K .......... .......... .......... .......... .......... 31%  441M 16s
  7750K .......... .......... .......... .......... .......... 31%  606M 16s
  7800K .......... .......... .......... .......... .......... 31%  247K 17s
  7850K .......... .......... .......... .......... .......... 31%  284M 16s
  7900K .......... .......... .......... .......... .......... 32%  592M 16s
  7950K .......... .......... .......... .......... .......... 32%  632M 16s
  8000K .......... .......... .......... .......... .......... 32%  413M 16s
  8050K .......... .......... .......... .......... .......... 32%  247K 16s
  8100K .......... .......... .......... .......... .......... 32%  566M 16s
  8150K .......... .......... .......... .......... .......... 33%  454M 16s
  8200K .......... .......... .......... .......... .......... 33%  554M 16s
  8250K .......... .......... .......... .......... .......... 33%  247K 16s
  8300K .......... .......... .......... .......... .......... 33%  448M 16s
  8350K .......... .......... .......... .......... .......... 33%  623M 16s
  8400K .......... .......... .......... .......... .......... 34%  515M 16s
  8450K .......... .......... .......... .......... .......... 34%  246K 16s
  8500K .......... .......... .......... .......... .......... 34%  575M 16s
  8550K .......... .......... .......... .......... .......... 34%  453M 16s
  8600K .......... .......... .......... .......... .......... 34%  570M 16s
  8650K .......... .......... .......... .......... .......... 35%  247K 16s
  8700K .......... .......... .......... .......... .......... 35%  449M 16s
  8750K .......... .......... .......... .......... .......... 35%  606M 15s
  8800K .......... .......... .......... .......... .......... 35%  501M 15s
  8850K .......... .......... .......... .......... .......... 35%  246K 16s
  8900K .......... .......... .......... .......... .......... 36%  528M 15s
  8950K .......... .......... .......... .......... .......... 36%  514M 15s
  9000K .......... .......... .......... .......... .......... 36%  549M 15s
  9050K .......... .......... .......... .......... .......... 36%  247K 15s
  9100K .......... .......... .......... .......... .......... 36%  455M 15s
  9150K .......... .......... .......... .......... .......... 37%  497M 15s
  9200K .......... .......... .......... .......... .......... 37%  502M 15s
  9250K .......... .......... .......... .......... .......... 37%  617M 15s
  9300K .......... .......... .......... .......... .......... 37%  247K 15s
  9350K .......... .......... .......... .......... .......... 37%  464M 15s
  9400K .......... .......... .......... .......... .......... 38%  546M 15s
  9450K .......... .......... .......... .......... .......... 38%  624M 15s
  9500K .......... .......... .......... .......... .......... 38%  247K 15s
  9550K .......... .......... .......... .......... .......... 38%  421M 15s
  9600K .......... .......... .......... .......... .......... 38%  509M 15s
  9650K .......... .......... .......... .......... .......... 39%  623M 15s
  9700K .......... .......... .......... .......... .......... 39%  247K 15s
  9750K .......... .......... .......... .......... .......... 39%  447M 15s
  9800K .......... .......... .......... .......... .......... 39%  570M 14s
  9850K .......... .......... .......... .......... .......... 39%  634M 14s
  9900K .......... .......... .......... .......... .......... 40%  247K 15s
  9950K .......... .......... .......... .......... .......... 40%  220M 14s
 10000K .......... .......... .......... .......... .......... 40%  500M 14s
 10050K .......... .......... .......... .......... .......... 40%  486M 14s
 10100K .......... .......... .......... .......... .......... 40%  247K 14s
 10150K .......... .......... .......... .......... .......... 41%  547M 14s
 10200K .......... .......... .......... .......... .......... 41%  564M 14s
 10250K .......... .......... .......... .......... .......... 41%  632M 14s
 10300K .......... .......... .......... .......... .......... 41%  247K 14s
 10350K .......... .......... .......... .......... .......... 41%  434M 14s
 10400K .......... .......... .......... .......... .......... 42%  379M 14s
 10450K .......... .......... .......... .......... .......... 42%  554M 14s
 10500K .......... .......... .......... .......... .......... 42%  619M 14s
 10550K .......... .......... .......... .......... .......... 42%  247K 14s
 10600K .......... .......... .......... .......... .......... 42%  539M 14s
 10650K .......... .......... .......... .......... .......... 43%  289M 14s
 10700K .......... .......... .......... .......... .......... 43%  606M 14s
 10750K .......... .......... .......... .......... .......... 43%  247K 14s
 10800K .......... .......... .......... .......... .......... 43%  386M 14s
 10850K .......... .......... .......... .......... .......... 43%  605M 13s
 10900K .......... .......... .......... .......... .......... 44%  511M 13s
 10950K .......... .......... .......... .......... .......... 44%  247K 13s
 11000K .......... .......... .......... .......... .......... 44%  405M 13s
 11050K .......... .......... .......... .......... .......... 44%  580M 13s
 11100K .......... .......... .......... .......... .......... 44%  635M 13s
 11150K .......... .......... .......... .......... .......... 45%  247K 13s
 11200K .......... .......... .......... .......... .......... 45%  412M 13s
 11250K .......... .......... .......... .......... .......... 45%  606M 13s
 11300K .......... .......... .......... .......... .......... 45%  618M 13s
 11350K .......... .......... .......... .......... .......... 45%  247K 13s
 11400K .......... .......... .......... .......... .......... 46%  490M 13s
 11450K .......... .......... .......... .......... .......... 46%  629M 13s
 11500K .......... .......... .......... .......... .......... 46%  624M 13s
 11550K .......... .......... .......... .......... .......... 46%  246K 13s
 11600K .......... .......... .......... .......... .......... 46%  369M 13s
 11650K .......... .......... .......... .......... .......... 47%  613M 13s
 11700K .......... .......... .......... .......... .......... 47%  426M 13s
 11750K .......... .......... .......... .......... .......... 47%  612M 13s
 11800K .......... .......... .......... .......... .......... 47%  247K 13s
 11850K .......... .......... .......... .......... .......... 47%  600M 13s
 11900K .......... .......... .......... .......... .......... 48%  446M 12s
 11950K .......... .......... .......... .......... .......... 48%  630M 12s
 12000K .......... .......... .......... .......... .......... 48%  246K 12s
 12050K .......... .......... .......... .......... .......... 48%  452M 12s
 12100K .......... .......... .......... .......... .......... 48%  613M 12s
 12150K .......... .......... .......... .......... .......... 49%  639M 12s
 12200K .......... .......... .......... .......... .......... 49%  246K 12s
 12250K .......... .......... .......... .......... .......... 49%  245M 12s
 12300K .......... .......... .......... .......... .......... 49%  469M 12s
 12350K .......... .......... .......... .......... .......... 49% 61,8M 12s
 12400K .......... .......... .......... .......... .......... 50%  247K 12s
 12450K .......... .......... .......... .......... .......... 50%  360M 12s
 12500K .......... .......... .......... .......... .......... 50%  611M 12s
 12550K .......... .......... .......... .......... .......... 50%  601M 12s
 12600K .......... .......... .......... .......... .......... 50%  247K 12s
 12650K .......... .......... .......... .......... .......... 51%  567M 12s
 12700K .......... .......... .......... .......... .......... 51%  149M 12s
 12750K .......... .......... .......... .......... .......... 51%  618M 12s
 12800K .......... .......... .......... .......... .......... 51%  230K 12s
 12850K .......... .......... .......... .......... .......... 51%  569M 12s
 12900K .......... .......... .......... .......... .......... 52%  515M 12s
 12950K .......... .......... .......... .......... .......... 52%  604M 11s
 13000K .......... .......... .......... .......... .......... 52%  535M 11s
 13050K .......... .......... .......... .......... .......... 52%  246K 11s
 13100K .......... .......... .......... .......... .......... 53%  449M 11s
 13150K .......... .......... .......... .......... .......... 53%  611M 11s
 13200K .......... .......... .......... .......... .......... 53%  514M 11s
 13250K .......... .......... .......... .......... .......... 53%  247K 11s
 13300K .......... .......... .......... .......... .......... 53%  441M 11s
 13350K .......... .......... .......... .......... .......... 54%  604M 11s
 13400K .......... .......... .......... .......... .......... 54%  579M 11s
 13450K .......... .......... .......... .......... .......... 54%  246K 11s
 13500K .......... .......... .......... .......... .......... 54%  590M 11s
 13550K .......... .......... .......... .......... .......... 54%  463M 11s
 13600K .......... .......... .......... .......... .......... 55%  505M 11s
 13650K .......... .......... .......... .......... .......... 55%  248K 11s
 13700K .......... .......... .......... .......... .......... 55%  271M 11s
 13750K .......... .......... .......... .......... .......... 55%  601M 11s
 13800K .......... .......... .......... .......... .......... 55%  536M 11s
 13850K .......... .......... .......... .......... .......... 56%  247K 11s
 13900K .......... .......... .......... .......... .......... 56%  420M 11s
 13950K .......... .......... .......... .......... .......... 56%  609M 10s
 14000K .......... .......... .......... .......... .......... 56%  505M 10s
 14050K .......... .......... .......... .......... .......... 56%  616M 10s
 14100K .......... .......... .......... .......... .......... 57%  246K 10s
 14150K .......... .......... .......... .......... .......... 57%  425M 10s
 14200K .......... .......... .......... .......... .......... 57%  547M 10s
 14250K .......... .......... .......... .......... .......... 57%  588M 10s
 14300K .......... .......... .......... .......... .......... 57%  247K 10s
 14350K .......... .......... .......... .......... .......... 58%  363M 10s
 14400K .......... .......... .......... .......... .......... 58%  380M 10s
 14450K .......... .......... .......... .......... .......... 58%  631M 10s
 14500K .......... .......... .......... .......... .......... 58%  247K 10s
 14550K .......... .......... .......... .......... .......... 58%  434M 10s
 14600K .......... .......... .......... .......... .......... 59%  537M 10s
 14650K .......... .......... .......... .......... .......... 59%  628M 10s
 14700K .......... .......... .......... .......... .......... 59%  247K 10s
 14750K .......... .......... .......... .......... .......... 59%  425M 10s
 14800K .......... .......... .......... .......... .......... 59%  500M 10s
 14850K .......... .......... .......... .......... .......... 60%  622M 10s
 14900K .......... .......... .......... .......... .......... 60%  247K 10s
 14950K .......... .......... .......... .......... .......... 60%  536M 10s
 15000K .......... .......... .......... .......... .......... 60%  552M 9s
 15050K .......... .......... .......... .......... .......... 60%  626M 9s
 15100K .......... .......... .......... .......... .......... 61%  247K 9s
 15150K .......... .......... .......... .......... .......... 61%  434M 9s
 15200K .......... .......... .......... .......... .......... 61%  397M 9s
 15250K .......... .......... .......... .......... .......... 61%  609M 9s
 15300K .......... .......... .......... .......... .......... 61%  634M 9s
 15350K .......... .......... .......... .......... .......... 62%  246K 9s
 15400K .......... .......... .......... .......... .......... 62%  404M 9s
 15450K .......... .......... .......... .......... .......... 62%  473M 9s
 15500K .......... .......... .......... .......... .......... 62%  590M 9s
 15550K .......... .......... .......... .......... .......... 62%  247K 9s
 15600K .......... .......... .......... .......... .......... 63%  486M 9s
 15650K .......... .......... .......... .......... .......... 63%  628M 9s
 15700K .......... .......... .......... .......... .......... 63%  630M 9s
 15750K .......... .......... .......... .......... .......... 63%  246K 9s
 15800K .......... .......... .......... .......... .......... 63%  537M 9s
 15850K .......... .......... .......... .......... .......... 64%  573M 9s
 15900K .......... .......... .......... .......... .......... 64%  448M 9s
 15950K .......... .......... .......... .......... .......... 64%  247K 9s
 16000K .......... .......... .......... .......... .......... 64%  391M 9s
 16050K .......... .......... .......... .......... .......... 64%  620M 8s
 16100K .......... .......... .......... .......... .......... 65%  528M 8s
 16150K .......... .......... .......... .......... .......... 65%  247K 8s
 16200K .......... .......... .......... .......... .......... 65%  494M 8s
 16250K .......... .......... .......... .......... .......... 65%  442M 8s
 16300K .......... .......... .......... .......... .......... 65%  615M 8s
 16350K .......... .......... .......... .......... .......... 66%  247K 8s
 16400K .......... .......... .......... .......... .......... 66%  354M 8s
 16450K .......... .......... .......... .......... .......... 66%  624M 8s
 16500K .......... .......... .......... .......... .......... 66%  611M 8s
 16550K .......... .......... .......... .......... .......... 66%  340M 8s
 16600K .......... .......... .......... .......... .......... 67%  246K 8s
 16650K .......... .......... .......... .......... .......... 67%  566M 8s
 16700K .......... .......... .......... .......... .......... 67%  614M 8s
 16750K .......... .......... .......... .......... .......... 67%  408M 8s
 16800K .......... .......... .......... .......... .......... 67%  247K 8s
 16850K .......... .......... .......... .......... .......... 68%  562M 8s
 16900K .......... .......... .......... .......... .......... 68%  607M 8s
 16950K .......... .......... .......... .......... .......... 68%  627M 8s
 17000K .......... .......... .......... .......... .......... 68%  246K 8s
 17050K .......... .......... .......... .......... .......... 68%  466M 8s
 17100K .......... .......... .......... .......... .......... 69%  621M 7s
 17150K .......... .......... .......... .......... .......... 69%  524M 7s
 17200K .......... .......... .......... .......... .......... 69%  246K 7s
 17250K .......... .......... .......... .......... .......... 69%  425M 7s
 17300K .......... .......... .......... .......... .......... 69%  580M 7s
 17350K .......... .......... .......... .......... .......... 70%  627M 7s
 17400K .......... .......... .......... .......... .......... 70%  247K 7s
 17450K .......... .......... .......... .......... .......... 70%  425M 7s
 17500K .......... .......... .......... .......... .......... 70%  622M 7s
 17550K .......... .......... .......... .......... .......... 70%  630M 7s
 17600K .......... .......... .......... .......... .......... 71%  247K 7s
 17650K .......... .......... .......... .......... .......... 71%  402M 7s
 17700K .......... .......... .......... .......... .......... 71%  617M 7s
 17750K .......... .......... .......... .......... .......... 71%  621M 7s
 17800K .......... .......... .......... .......... .......... 71%  247K 7s
 17850K .......... .......... .......... .......... .......... 72%  352M 7s
 17900K .......... .......... .......... .......... .......... 72%  459M 7s
 17950K .......... .......... .......... .......... .......... 72%  618M 7s
 18000K .......... .......... .......... .......... .......... 72%  502M 7s
 18050K .......... .......... .......... .......... .......... 72%  242K 7s
 18100K .......... .......... .......... .......... .......... 73%  596M 6s
 18150K .......... .......... .......... .......... .......... 73%  504M 6s
 18200K .......... .......... .......... .......... .......... 73%  523M 6s
 18250K .......... .......... .......... .......... .......... 73%  241K 6s
 18300K .......... .......... .......... .......... .......... 73%  593M 6s
 18350K .......... .......... .......... .......... .......... 74%  623M 6s
 18400K .......... .......... .......... .......... .......... 74%  267M 6s
 18450K .......... .......... .......... .......... .......... 74%  247K 6s
 18500K .......... .......... .......... .......... .......... 74%  420M 6s
 18550K .......... .......... .......... .......... .......... 74%  611M 6s
 18600K .......... .......... .......... .......... .......... 75%  573M 6s
 18650K .......... .......... .......... .......... .......... 75%  247K 6s
 18700K .......... .......... .......... .......... .......... 75%  385M 6s
 18750K .......... .......... .......... .......... .......... 75%  443M 6s
 18800K .......... .......... .......... .......... .......... 75%  508M 6s
 18850K .......... .......... .......... .......... .......... 76%  247K 6s
 18900K .......... .......... .......... .......... .......... 76%  375M 6s
 18950K .......... .......... .......... .......... .......... 76%  593M 6s
 19000K .......... .......... .......... .......... .......... 76%  562M 6s
 19050K .......... .......... .......... .......... .......... 76%  631M 6s
 19100K .......... .......... .......... .......... .......... 77%  246K 6s
 19150K .......... .......... .......... .......... .......... 77%  484M 5s
 19200K .......... .......... .......... .......... .......... 77%  487M 5s
 19250K .......... .......... .......... .......... .......... 77%  629M 5s
 19300K .......... .......... .......... .......... .......... 77%  247K 5s
 19350K .......... .......... .......... .......... .......... 78%  585M 5s
 19400K .......... .......... .......... .......... .......... 78%  413M 5s
 19450K .......... .......... .......... .......... .......... 78%  396M 5s
 19500K .......... .......... .......... .......... .......... 78%  247K 5s
 19550K .......... .......... .......... .......... .......... 79%  587M 5s
 19600K .......... .......... .......... .......... .......... 79%  393M 5s
 19650K .......... .......... .......... .......... .......... 79%  623M 5s
 19700K .......... .......... .......... .......... .......... 79%  247K 5s
 19750K .......... .......... .......... .......... .......... 79%  272M 5s
 19800K .......... .......... .......... .......... .......... 80%  554M 5s
 19850K .......... .......... .......... .......... .......... 80%  619M 5s
 19900K .......... .......... .......... .......... .......... 80%  247K 5s
 19950K .......... .......... .......... .......... .......... 80%  465M 5s
 20000K .......... .......... .......... .......... .......... 80%  508M 5s
 20050K .......... .......... .......... .......... .......... 81%  629M 5s
 20100K .......... .......... .......... .......... .......... 81%  247K 5s
 20150K .......... .......... .......... .......... .......... 81%  452M 4s
 20200K .......... .......... .......... .......... .......... 81%  553M 4s
 20250K .......... .......... .......... .......... .......... 81%  632M 4s
 20300K .......... .......... .......... .......... .......... 82%  305M 4s
 20350K .......... .......... .......... .......... .......... 82%  246K 4s
 20400K .......... .......... .......... .......... .......... 82%  481M 4s
 20450K .......... .......... .......... .......... .......... 82%  610M 4s
 20500K .......... .......... .......... .......... .......... 82%  627M 4s
 20550K .......... .......... .......... .......... .......... 83%  247K 4s
 20600K .......... .......... .......... .......... .......... 83%  542M 4s
 20650K .......... .......... .......... .......... .......... 83%  616M 4s
 20700K .......... .......... .......... .......... .......... 83%  623M 4s
 20750K .......... .......... .......... .......... .......... 83%  246K 4s
 20800K .......... .......... .......... .......... .......... 84%  481M 4s
 20850K .......... .......... .......... .......... .......... 84%  609M 4s
 20900K .......... .......... .......... .......... .......... 84%  630M 4s
 20950K .......... .......... .......... .......... .......... 84%  246K 4s
 21000K .......... .......... .......... .......... .......... 84%  517M 4s
 21050K .......... .......... .......... .......... .......... 85%  625M 4s
 21100K .......... .......... .......... .......... .......... 85%  601M 4s
 21150K .......... .......... .......... .......... .......... 85%  247K 4s
 21200K .......... .......... .......... .......... .......... 85%  264M 3s
 21250K .......... .......... .......... .......... .......... 85%  602M 3s
 21300K .......... .......... .......... .......... .......... 86%  603M 3s
 21350K .......... .......... .......... .......... .......... 86%  247K 3s
 21400K .......... .......... .......... .......... .......... 86%  416M 3s
 21450K .......... .......... .......... .......... .......... 86%  614M 3s
 21500K .......... .......... .......... .......... .......... 86%  608M 3s
 21550K .......... .......... .......... .......... .......... 87%  624M 3s
 21600K .......... .......... .......... .......... .......... 87%  246K 3s
 21650K .......... .......... .......... .......... .......... 87%  560M 3s
 21700K .......... .......... .......... .......... .......... 87%  612M 3s
 21750K .......... .......... .......... .......... .......... 87%  618M 3s
 21800K .......... .......... .......... .......... .......... 88%  246K 3s
 21850K .......... .......... .......... .......... .......... 88%  608M 3s
 21900K .......... .......... .......... .......... .......... 88%  620M 3s
 21950K .......... .......... .......... .......... .......... 88%  632M 3s
 22000K .......... .......... .......... .......... .......... 88%  246K 3s
 22050K .......... .......... .......... .......... .......... 89%  125M 3s
 22100K .......... .......... .......... .......... .......... 89%  585M 3s
 22150K .......... .......... .......... .......... .......... 89%  624M 3s
 22200K .......... .......... .......... .......... .......... 89%  247K 2s
 22250K .......... .......... .......... .......... .......... 89%  552M 2s
 22300K .......... .......... .......... .......... .......... 90%  617M 2s
 22350K .......... .......... .......... .......... .......... 90%  641M 2s
 22400K .......... .......... .......... .......... .......... 90%  246K 2s
 22450K .......... .......... .......... .......... .......... 90%  574M 2s
 22500K .......... .......... .......... .......... .......... 90%  613M 2s
 22550K .......... .......... .......... .......... .......... 91%  626M 2s
 22600K .......... .......... .......... .......... .......... 91%  246K 2s
 22650K .......... .......... .......... .......... .......... 91%  458M 2s
 22700K .......... .......... .......... .......... .......... 91%  613M 2s
 22750K .......... .......... .......... .......... .......... 91%  616M 2s
 22800K .......... .......... .......... .......... .......... 92%  229K 2s
 22850K .......... .......... .......... .......... .......... 92%  462M 2s
 22900K .......... .......... .......... .......... .......... 92%  618M 2s
 22950K .......... .......... .......... .......... .......... 92%  618M 2s
 23000K .......... .......... .......... .......... .......... 92%  566M 2s
 23050K .......... .......... .......... .......... .......... 93%  246K 2s
 23100K .......... .......... .......... .......... .......... 93%  576M 2s
 23150K .......... .......... .......... .......... .......... 93%  619M 2s
 23200K .......... .......... .......... .......... .......... 93%  510M 2s
 23250K .......... .......... .......... .......... .......... 93%  246K 1s
 23300K .......... .......... .......... .......... .......... 94%  556M 1s
 23350K .......... .......... .......... .......... .......... 94%  625M 1s
 23400K .......... .......... .......... .......... .......... 94%  567M 1s
 23450K .......... .......... .......... .......... .......... 94%  246K 1s
 23500K .......... .......... .......... .......... .......... 94%  458M 1s
 23550K .......... .......... .......... .......... .......... 95%  618M 1s
 23600K .......... .......... .......... .......... .......... 95%  510M 1s
 23650K .......... .......... .......... .......... .......... 95%  247K 1s
 23700K .......... .......... .......... .......... .......... 95%  424M 1s
 23750K .......... .......... .......... .......... .......... 95%  623M 1s
 23800K .......... .......... .......... .......... .......... 96%  548M 1s
 23850K .......... .......... .......... .......... .......... 96%  635M 1s
 23900K .......... .......... .......... .......... .......... 96%  245K 1s
 23950K .......... .......... .......... .......... .......... 96%  607M 1s
 24000K .......... .......... .......... .......... .......... 96%  497M 1s
 24050K .......... .......... .......... .......... .......... 97%  618M 1s
 24100K .......... .......... .......... .......... .......... 97%  248K 1s
 24150K .......... .......... .......... .......... .......... 97%  575M 1s
 24200K .......... .......... .......... .......... .......... 97%  565M 1s
 24250K .......... .......... .......... .......... .......... 97%  586M 0s
 24300K .......... .......... .......... .......... .......... 98%  246K 0s
 24350K .......... .......... .......... .......... .......... 98%  588M 0s
 24400K .......... .......... .......... .......... .......... 98%  507M 0s
 24450K .......... .......... .......... .......... .......... 98%  620M 0s
 24500K .......... .......... .......... .......... .......... 98%  246K 0s
 24550K .......... .......... .......... .......... .......... 99%  556M 0s
 24600K .......... .......... .......... .......... .......... 99%  554M 0s
 24650K .......... .......... .......... .......... .......... 99%  623M 0s
 24700K .......... .......... .......... .......... .......... 99%  247K 0s
 24750K .......... .......... .......... .......... .......... 99%  428M 0s
 24800K .........                                             100%  363M=24s

2023-05-12 20:49:40 (1,00 MB/s) - ‘./data/0.info/1206516.pdf’ saved [25405007/25405007]

