--2023-05-12 20:53:39--  https://hal-amu.archives-ouvertes.fr/hal-01212696/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8919237 (8,5M) [application/pdf]
Saving to: ‘./data/0.sde/1212696.pdf’

     0K .......... .......... .......... .......... ..........  0%  888K 10s
    50K .......... .......... .......... .......... ..........  1% 1,68M 7s
   100K .......... .......... .......... .......... ..........  1% 1,76M 6s
   150K .......... .......... .......... .......... ..........  2% 1,40M 6s
   200K .......... .......... .......... .......... ..........  2%  455M 5s
   250K .......... .......... .......... .......... ..........  3% 54,5M 4s
   300K .......... .......... .......... .......... ..........  4%  241K 9s
   350K .......... .......... .......... .......... ..........  4%  389M 7s
   400K .......... .......... .......... .......... ..........  5%  482M 7s
   450K .......... .......... .......... .......... ..........  5%  616M 6s
   500K .......... .......... .......... .......... ..........  6%  247K 8s
   550K .......... .......... .......... .......... ..........  6%  351M 8s
   600K .......... .......... .......... .......... ..........  7%  564M 7s
   650K .......... .......... .......... .......... ..........  8%  638M 6s
   700K .......... .......... .......... .......... ..........  8%  488M 6s
   750K .......... .......... .......... .......... ..........  9%  246K 8s
   800K .......... .......... .......... .......... ..........  9%  478M 7s
   850K .......... .......... .......... .......... .......... 10%  631M 7s
   900K .......... .......... .......... .......... .......... 10%  481M 6s
   950K .......... .......... .......... .......... .......... 11%  247K 7s
  1000K .......... .......... .......... .......... .......... 12%  523M 7s
  1050K .......... .......... .......... .......... .......... 12%  628M 7s
  1100K .......... .......... .......... .......... .......... 13%  482M 6s
  1150K .......... .......... .......... .......... .......... 13%  246K 7s
  1200K .......... .......... .......... .......... .......... 14%  457M 7s
  1250K .......... .......... .......... .......... .......... 14%  462M 7s
  1300K .......... .......... .......... .......... .......... 15%  624M 6s
  1350K .......... .......... .......... .......... .......... 16%  247K 7s
  1400K .......... .......... .......... .......... .......... 16%  527M 7s
  1450K .......... .......... .......... .......... .......... 17%  442M 7s
  1500K .......... .......... .......... .......... .......... 17%  615M 6s
  1550K .......... .......... .......... .......... .......... 18%  247K 7s
  1600K .......... .......... .......... .......... .......... 18%  386M 7s
  1650K .......... .......... .......... .......... .......... 19%  434M 6s
  1700K .......... .......... .......... .......... .......... 20%  625M 6s
  1750K .......... .......... .......... .......... .......... 20%  247K 7s
  1800K .......... .......... .......... .......... .......... 21%  318M 7s
  1850K .......... .......... .......... .......... .......... 21%  611M 6s
  1900K .......... .......... .......... .......... .......... 22%  630M 6s
  1950K .......... .......... .......... .......... .......... 22%  567M 6s
  2000K .......... .......... .......... .......... .......... 23%  242K 6s
  2050K .......... .......... .......... .......... .......... 24%  457M 6s
  2100K .......... .......... .......... .......... .......... 24%  628M 6s
  2150K .......... .......... .......... .......... .......... 25%  622M 6s
  2200K .......... .......... .......... .......... .......... 25%  241K 6s
  2250K .......... .......... .......... .......... .......... 26%  595M 6s
  2300K .......... .......... .......... .......... .......... 26%  502M 6s
  2350K .......... .......... .......... .......... .......... 27%  633M 6s
  2400K .......... .......... .......... .......... .......... 28%  246K 6s
  2450K .......... .......... .......... .......... .......... 28%  502M 6s
  2500K .......... .......... .......... .......... .......... 29%  626M 6s
  2550K .......... .......... .......... .......... .......... 29%  625M 6s
  2600K .......... .......... .......... .......... .......... 30%  246K 6s
  2650K .......... .......... .......... .......... .......... 30%  587M 6s
  2700K .......... .......... .......... .......... .......... 31%  447M 6s
  2750K .......... .......... .......... .......... .......... 32%  627M 5s
  2800K .......... .......... .......... .......... .......... 32%  247K 6s
  2850K .......... .......... .......... .......... .......... 33%  384M 6s
  2900K .......... .......... .......... .......... .......... 33%  613M 5s
  2950K .......... .......... .......... .......... .......... 34%  604M 5s
  3000K .......... .......... .......... .......... .......... 35%  247K 6s
  3050K .......... .......... .......... .......... .......... 35%  438M 5s
  3100K .......... .......... .......... .......... .......... 36%  222M 5s
  3150K .......... .......... .......... .......... .......... 36%  628M 5s
  3200K .......... .......... .......... .......... .......... 37%  519M 5s
  3250K .......... .......... .......... .......... .......... 37%  247K 5s
  3300K .......... .......... .......... .......... .......... 38%  569M 5s
  3350K .......... .......... .......... .......... .......... 39%  445M 5s
  3400K .......... .......... .......... .......... .......... 39%  558M 5s
  3450K .......... .......... .......... .......... .......... 40%  247K 5s
  3500K .......... .......... .......... .......... .......... 40%  590M 5s
  3550K .......... .......... .......... .......... .......... 41%  436M 5s
  3600K .......... .......... .......... .......... .......... 41%  503M 5s
  3650K .......... .......... .......... .......... .......... 42%  222K 5s
  3700K .......... .......... .......... .......... .......... 43%  517M 5s
  3750K .......... .......... .......... .......... .......... 43%  618M 5s
  3800K .......... .......... .......... .......... .......... 44%  558M 5s
  3850K .......... .......... .......... .......... .......... 44%  630M 4s
  3900K .......... .......... .......... .......... .......... 45%  246K 5s
  3950K .......... .......... .......... .......... .......... 45%  315M 5s
  4000K .......... .......... .......... .......... .......... 46%  508M 4s
  4050K .......... .......... .......... .......... .......... 47%  617M 4s
  4100K .......... .......... .......... .......... .......... 47%  243K 4s
  4150K .......... .......... .......... .......... .......... 48%  596M 4s
  4200K .......... .......... .......... .......... .......... 48%  569M 4s
  4250K .......... .......... .......... .......... .......... 49%  630M 4s
  4300K .......... .......... .......... .......... .......... 49%  240K 4s
  4350K .......... .......... .......... .......... .......... 50%  585M 4s
  4400K .......... .......... .......... .......... .......... 51%  511M 4s
  4450K .......... .......... .......... .......... .......... 51%  643M 4s
  4500K .......... .......... .......... .......... .......... 52%  247K 4s
  4550K .......... .......... .......... .......... .......... 52%  536M 4s
  4600K .......... .......... .......... .......... .......... 53%  548M 4s
  4650K .......... .......... .......... .......... .......... 53%  620M 4s
  4700K .......... .......... .......... .......... .......... 54%  247K 4s
  4750K .......... .......... .......... .......... .......... 55%  435M 4s
  4800K .......... .......... .......... .......... .......... 55%  480M 4s
  4850K .......... .......... .......... .......... .......... 56%  617M 4s
  4900K .......... .......... .......... .......... .......... 56%  628M 4s
  4950K .......... .......... .......... .......... .......... 57%  246K 4s
  5000K .......... .......... .......... .......... .......... 57%  551M 4s
  5050K .......... .......... .......... .......... .......... 58%  623M 3s
  5100K .......... .......... .......... .......... .......... 59%  600M 3s
  5150K .......... .......... .......... .......... .......... 59%  246K 3s
  5200K .......... .......... .......... .......... .......... 60%  478M 3s
  5250K .......... .......... .......... .......... .......... 60%  407M 3s
  5300K .......... .......... .......... .......... .......... 61%  620M 3s
  5350K .......... .......... .......... .......... .......... 61%  247K 3s
  5400K .......... .......... .......... .......... .......... 62%  494M 3s
  5450K .......... .......... .......... .......... .......... 63%  613M 3s
  5500K .......... .......... .......... .......... .......... 63%  622M 3s
  5550K .......... .......... .......... .......... .......... 64%  244K 3s
  5600K .......... .......... .......... .......... .......... 64%  480M 3s
  5650K .......... .......... .......... .......... .......... 65%  619M 3s
  5700K .......... .......... .......... .......... .......... 66%  640M 3s
  5750K .......... .......... .......... .......... .......... 66%  249K 3s
  5800K .......... .......... .......... .......... .......... 67%  490M 3s
  5850K .......... .......... .......... .......... .......... 67%  474M 3s
  5900K .......... .......... .......... .......... .......... 68%  631M 3s
  5950K .......... .......... .......... .......... .......... 68%  247K 3s
  6000K .......... .......... .......... .......... .......... 69%  357M 3s
  6050K .......... .......... .......... .......... .......... 70%  622M 3s
  6100K .......... .......... .......... .......... .......... 70%  385M 2s
  6150K .......... .......... .......... .......... .......... 71%  606M 2s
  6200K .......... .......... .......... .......... .......... 71%  247K 2s
  6250K .......... .......... .......... .......... .......... 72%  583M 2s
  6300K .......... .......... .......... .......... .......... 72%  611M 2s
  6350K .......... .......... .......... .......... .......... 73%  617M 2s
  6400K .......... .......... .......... .......... .......... 74%  246K 2s
  6450K .......... .......... .......... .......... .......... 74%  592M 2s
  6500K .......... .......... .......... .......... .......... 75%  633M 2s
  6550K .......... .......... .......... .......... .......... 75%  633M 2s
  6600K .......... .......... .......... .......... .......... 76%  244K 2s
  6650K .......... .......... .......... .......... .......... 76%  578M 2s
  6700K .......... .......... .......... .......... .......... 77%  615M 2s
  6750K .......... .......... .......... .......... .......... 78%  636M 2s
  6800K .......... .......... .......... .......... .......... 78%  248K 2s
  6850K .......... .......... .......... .......... .......... 79%  588M 2s
  6900K .......... .......... .......... .......... .......... 79%  624M 2s
  6950K .......... .......... .......... .......... .......... 80%  626M 2s
  7000K .......... .......... .......... .......... .......... 80%  246K 2s
  7050K .......... .......... .......... .......... .......... 81%  590M 2s
  7100K .......... .......... .......... .......... .......... 82%  626M 2s
  7150K .......... .......... .......... .......... .......... 82%  622M 1s
  7200K .......... .......... .......... .......... .......... 83%  246K 1s
  7250K .......... .......... .......... .......... .......... 83%  511M 1s
  7300K .......... .......... .......... .......... .......... 84%  623M 1s
  7350K .......... .......... .......... .......... .......... 84%  635M 1s
  7400K .......... .......... .......... .......... .......... 85%  246K 1s
  7450K .......... .......... .......... .......... .......... 86%  441M 1s
  7500K .......... .......... .......... .......... .......... 86%  630M 1s
  7550K .......... .......... .......... .......... .......... 87%  623M 1s
  7600K .......... .......... .......... .......... .......... 87%  507M 1s
  7650K .......... .......... .......... .......... .......... 88%  246K 1s
  7700K .......... .......... .......... .......... .......... 88%  474M 1s
  7750K .......... .......... .......... .......... .......... 89%  623M 1s
  7800K .......... .......... .......... .......... .......... 90%  557M 1s
  7850K .......... .......... .......... .......... .......... 90%  245K 1s
  7900K .......... .......... .......... .......... .......... 91%  578M 1s
  7950K .......... .......... .......... .......... .......... 91%  611M 1s
  8000K .......... .......... .......... .......... .......... 92%  517M 1s
  8050K .......... .......... .......... .......... .......... 92%  245K 1s
  8100K .......... .......... .......... .......... .......... 93%  601M 1s
  8150K .......... .......... .......... .......... .......... 94%  618M 0s
  8200K .......... .......... .......... .......... .......... 94%  557M 0s
  8250K .......... .......... .......... .......... .......... 95%  249K 0s
  8300K .......... .......... .......... .......... .......... 95%  580M 0s
  8350K .......... .......... .......... .......... .......... 96%  624M 0s
  8400K .......... .......... .......... .......... .......... 97%  513M 0s
  8450K .......... .......... .......... .......... .......... 97%  244K 0s
  8500K .......... .......... .......... .......... .......... 98%  547M 0s
  8550K .......... .......... .......... .......... .......... 98%  602M 0s
  8600K .......... .......... .......... .......... .......... 99%  563M 0s
  8650K .......... .......... .......... .......... .......... 99%  249K 0s
  8700K ..........                                            100%  166M=8,5s

2023-05-12 20:53:48 (1022 KB/s) - ‘./data/0.sde/1212696.pdf’ saved [8919237/8919237]

