--2023-05-12 21:05:28--  https://inria.hal.science/hal-01217312/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 837298 (818K) [application/pdf]
Saving to: ‘./data/0.info/1217312.pdf’

     0K .......... .......... .......... .......... ..........  6%  821K 1s
    50K .......... .......... .......... .......... .......... 12% 1,12M 1s
   100K .......... .......... .......... .......... .......... 18% 1,42M 1s
   150K .......... .......... .......... .......... .......... 24% 1,67M 1s
   200K .......... .......... .......... .......... .......... 30% 5,19M 0s
   250K .......... .......... .......... .......... .......... 36% 13,9M 0s
   300K .......... .......... .......... .......... .......... 42% 1,91M 0s
   350K .......... .......... .......... .......... .......... 48%  236K 0s
   400K .......... .......... .......... .......... .......... 55%  387M 0s
   450K .......... .......... .......... .......... .......... 61%  572M 0s
   500K .......... .......... .......... .......... .......... 67%  585M 0s
   550K .......... .......... .......... .......... .......... 73%  249K 0s
   600K .......... .......... .......... .......... .......... 79%  387M 0s
   650K .......... .......... .......... .......... .......... 85%  612M 0s
   700K .......... .......... .......... .......... .......... 91%  618M 0s
   750K .......... .......... .......... .......... .......... 97%  591M 0s
   800K .......... .......                                    100% 87,2K=0,8s

2023-05-12 21:05:30 (993 KB/s) - ‘./data/0.info/1217312.pdf’ saved [837298/837298]

