--2023-05-16 15:06:31--  https://hal.science/hal-01222650/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 649663 (634K) [application/pdf]
Saving to: ‘./data/0.info/1222650.pdf’

     0K .......... .......... .......... .......... ..........  7%  818K 1s
    50K .......... .......... .......... .......... .......... 15% 1,73M 0s
   100K .......... .......... .......... .......... .......... 23% 1,61M 0s
   150K .......... .......... .......... .......... .......... 31% 1,99M 0s
   200K .......... .......... .......... .......... .......... 39% 7,47M 0s
   250K .......... .......... .......... .......... .......... 47% 2,08M 0s
   300K .......... .......... .......... .......... .......... 55% 2,04M 0s
   350K .......... .......... .......... .......... .......... 63%  233K 0s
   400K .......... .......... .......... .......... .......... 70%  378M 0s
   450K .......... .......... .......... .......... .......... 78%  599M 0s
   500K .......... .......... .......... .......... .......... 86%  593M 0s
   550K .......... .......... .......... .......... .......... 94%  618M 0s
   600K .......... .......... .......... ....                 100%  168K=0,6s

2023-05-16 15:06:33 (1,00 MB/s) - ‘./data/0.info/1222650.pdf’ saved [649663/649663]

