--2023-05-12 21:04:28--  https://hal.science/hal-01227480/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444382 (434K) [application/pdf]
Saving to: ‘./data/0.math/1227480.pdf’

     0K .......... .......... .......... .......... .......... 11%  897K 0s
    50K .......... .......... .......... .......... .......... 23% 1,73M 0s
   100K .......... .......... .......... .......... .......... 34% 1,71M 0s
   150K .......... .......... .......... .......... .......... 46% 1,66M 0s
   200K .......... .......... .......... .......... .......... 57% 25,9M 0s
   250K .......... .......... .......... .......... .......... 69%  464M 0s
   300K .......... .......... .......... .......... .......... 80%  244K 0s
   350K .......... .......... .......... .......... .......... 92%  594M 0s
   400K .......... .......... .......... ...                  100%  488M=0,3s

2023-05-12 21:04:30 (1,22 MB/s) - ‘./data/0.math/1227480.pdf’ saved [444382/444382]

