--2023-05-12 20:54:01--  https://hal.science/hal-01240110/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1210206 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1240110.pdf’

     0K .......... .......... .......... .......... ..........  4%  867K 1s
    50K .......... .......... .......... .......... ..........  8% 1,71M 1s
   100K .......... .......... .......... .......... .......... 12% 1,68M 1s
   150K .......... .......... .......... .......... .......... 16% 1,71M 1s
   200K .......... .......... .......... .......... .......... 21% 7,40M 1s
   250K .......... .......... .......... .......... .......... 25%  576M 0s
   300K .......... .......... .......... .......... .......... 29%  241K 1s
   350K .......... .......... .......... .......... .......... 33%  436M 1s
   400K .......... .......... .......... .......... .......... 38%  464M 1s
   450K .......... .......... .......... .......... .......... 42%  615M 0s
   500K .......... .......... .......... .......... .......... 46%  247K 1s
   550K .......... .......... .......... .......... .......... 50%  434M 1s
   600K .......... .......... .......... .......... .......... 54%  539M 0s
   650K .......... .......... .......... .......... .......... 59%  604M 0s
   700K .......... .......... .......... .......... .......... 63%  608M 0s
   750K .......... .......... .......... .......... .......... 67%  245K 0s
   800K .......... .......... .......... .......... .......... 71%  452M 0s
   850K .......... .......... .......... .......... .......... 76%  602M 0s
   900K .......... .......... .......... .......... .......... 80%  612M 0s
   950K .......... .......... .......... .......... .......... 84%  248K 0s
  1000K .......... .......... .......... .......... .......... 88%  510M 0s
  1050K .......... .......... .......... .......... .......... 93%  592M 0s
  1100K .......... .......... .......... .......... .......... 97%  612M 0s
  1150K .......... .......... .......... .                    100%  147K=1,2s

2023-05-12 20:54:04 (998 KB/s) - ‘./data/0.phys/1240110.pdf’ saved [1210206/1210206]

