--2023-05-12 20:49:50--  https://hal.science/hal-01242988/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 810291 (791K) [application/pdf]
Saving to: ‘./data/0.info/1242988.pdf’

     0K .......... .......... .......... .......... ..........  6%  872K 1s
    50K .......... .......... .......... .......... .......... 12% 1,80M 1s
   100K .......... .......... .......... .......... .......... 18% 1,68M 0s
   150K .......... .......... .......... .......... .......... 25% 1,69M 0s
   200K .......... .......... .......... .......... .......... 31% 20,2M 0s
   250K .......... .......... .......... .......... .......... 37%  217M 0s
   300K .......... .......... .......... .......... .......... 44%  245K 0s
   350K .......... .......... .......... .......... .......... 50%  544M 0s
   400K .......... .......... .......... .......... .......... 56%  476M 0s
   450K .......... .......... .......... .......... .......... 63%  598M 0s
   500K .......... .......... .......... .......... .......... 69%  247K 0s
   550K .......... .......... .......... .......... .......... 75%  511M 0s
   600K .......... .......... .......... .......... .......... 82%  534M 0s
   650K .......... .......... .......... .......... .......... 88%  589M 0s
   700K .......... .......... .......... .......... .......... 94%  247K 0s
   750K .......... .......... .......... .......... .         100%  454M=0,8s

2023-05-12 20:49:52 (1,02 MB/s) - ‘./data/0.info/1242988.pdf’ saved [810291/810291]

