--2023-05-16 15:16:33--  https://hal.science/hal-01273984/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583009 (569K) [application/pdf]
Saving to: ‘./data/0.spi/1273984.pdf’

     0K .......... .......... .......... .......... ..........  8%  203K 3s
    50K .......... .......... .......... .......... .......... 17%  308K 2s
   100K .......... .......... .......... .......... .......... 26%  814K 1s
   150K .......... .......... .......... .......... .......... 35%  552K 1s
   200K .......... .......... .......... .......... .......... 43%  813K 1s
   250K .......... .......... .......... .......... .......... 52%  863K 1s
   300K .......... .......... .......... .......... .......... 61%  812K 0s
   350K .......... .......... .......... .......... .......... 70%  872K 0s
   400K .......... .......... .......... .......... .......... 79%  617K 0s
   450K .......... .......... .......... .......... .......... 87%  940K 0s
   500K .......... .......... .......... .......... .......... 96% 1,31M 0s
   550K .......... .........                                  100% 1,03M=1,0s

2023-05-16 15:16:39 (576 KB/s) - ‘./data/0.spi/1273984.pdf’ saved [583009/583009]

