--2023-05-16 15:15:51--  https://inria.hal.science/hal-01277922/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1378532 (1,3M) [application/pdf]
Saving to: ‘./data/0.info/1277922.pdf’

     0K .......... .......... .......... .......... ..........  3%  844K 2s
    50K .......... .......... .......... .......... ..........  7% 1,77M 1s
   100K .......... .......... .......... .......... .......... 11% 9,70M 1s
   150K .......... .......... .......... .......... .......... 14% 1,57M 1s
   200K .......... .......... .......... .......... .......... 18% 2,37M 1s
   250K .......... .......... .......... .......... .......... 22% 4,01M 1s
   300K .......... .......... .......... .......... .......... 25% 2,52M 0s
   350K .......... .......... .......... .......... .......... 29%  234K 1s
   400K .......... .......... .......... .......... .......... 33%  461M 1s
   450K .......... .......... .......... .......... .......... 37%  603M 1s
   500K .......... .......... .......... .......... .......... 40%  618M 1s
   550K .......... .......... .......... .......... .......... 44%  247K 1s
   600K .......... .......... .......... .......... .......... 48%  519M 1s
   650K .......... .......... .......... .......... .......... 51%  563M 1s
   700K .......... .......... .......... .......... .......... 55%  495M 0s
   750K .......... .......... .......... .......... .......... 59%  247K 1s
   800K .......... .......... .......... .......... .......... 63%  386M 0s
   850K .......... .......... .......... .......... .......... 66%  609M 0s
   900K .......... .......... .......... .......... .......... 70%  487M 0s
   950K .......... .......... .......... .......... .......... 74%  247K 0s
  1000K .......... .......... .......... .......... .......... 77%  405M 0s
  1050K .......... .......... .......... .......... .......... 81%  612M 0s
  1100K .......... .......... .......... .......... .......... 85%  603M 0s
  1150K .......... .......... .......... .......... .......... 89%  624M 0s
  1200K .......... .......... .......... .......... .......... 92%  246K 0s
  1250K .......... .......... .......... .......... .......... 96%  546M 0s
  1300K .......... .......... .......... .......... ......    100%  567M=1,2s

2023-05-16 15:15:53 (1,09 MB/s) - ‘./data/0.info/1277922.pdf’ saved [1378532/1378532]

