--2023-05-16 15:16:38--  https://shs.hal.science/halshs-00962368/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302787 (296K) [application/pdf]
Saving to: ‘./data/0.shs/1281072.pdf’

     0K .......... .......... .......... .......... .......... 16%  792K 0s
    50K .......... .......... .......... .......... .......... 33% 1,70M 0s
   100K .......... .......... .......... .......... .......... 50% 6,69M 0s
   150K .......... .......... .......... .......... .......... 67% 1,66M 0s
   200K .......... .......... .......... .......... .......... 84% 1,90M 0s
   250K .......... .......... .......... .......... .....     100% 6,93M=0,2s

2023-05-16 15:16:44 (1,80 MB/s) - ‘./data/0.shs/1281072.pdf’ saved [302787/302787]

