--2023-05-16 15:21:22--  https://hal.sorbonne-universite.fr/hal-01284361/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015396 (992K) [application/pdf]
Saving to: ‘./data/0.sdv/1284361.pdf’

     0K .......... .......... .......... .......... ..........  5%  804K 1s
    50K .......... .......... .......... .......... .......... 10% 1,60M 1s
   100K .......... .......... .......... .......... .......... 15% 1,60M 1s
   150K .......... .......... .......... .......... .......... 20% 14,3M 1s
   200K .......... .......... .......... .......... .......... 25% 2,00M 0s
   250K .......... .......... .......... .......... .......... 30% 2,04M 0s
   300K .......... .......... .......... .......... .......... 35% 4,37M 0s
   350K .......... .......... .......... .......... .......... 40%  220K 1s
   400K .......... .......... .......... .......... .......... 45%  363M 0s
   450K .......... .......... .......... .......... .......... 50%  596M 0s
   500K .......... .......... .......... .......... .......... 55%  591M 0s
   550K .......... .......... .......... .......... .......... 60%  612M 0s
   600K .......... .......... .......... .......... .......... 65%  246K 0s
   650K .......... .......... .......... .......... .......... 70%  578M 0s
   700K .......... .......... .......... .......... .......... 75%  598M 0s
   750K .......... .......... .......... .......... .......... 80%  596M 0s
   800K .......... .......... .......... .......... .......... 85%  246K 0s
   850K .......... .......... .......... .......... .......... 90%  538M 0s
   900K .......... .......... .......... .......... .......... 95%  585M 0s
   950K .......... .......... .......... .......... .         100%  595M=0,8s

2023-05-16 15:21:24 (1,18 MB/s) - ‘./data/0.sdv/1284361.pdf’ saved [1015396/1015396]

