--2023-05-12 20:57:12--  https://hal.science/hal-00743265/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139745 (136K) [application/pdf]
Saving to: ‘./data/0.shs/1293903.pdf’

     0K .......... .......... .......... .......... .......... 36%  692K 0s
    50K .......... .......... .......... .......... .......... 73% 1,74M 0s
   100K .......... .......... .......... ......               100% 56,5M=0,1s

2023-05-12 20:57:12 (1,32 MB/s) - ‘./data/0.shs/1293903.pdf’ saved [139745/139745]

