--2023-05-12 20:50:52--  https://hal.science/hal-01306940/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1780484 (1,7M) [application/pdf]
Saving to: ‘./data/0.shs/1306941.pdf’

     0K .......... .......... .......... .......... ..........  2%  896K 2s
    50K .......... .......... .......... .......... ..........  5% 1,30M 2s
   100K .......... .......... .......... .......... ..........  8%  970K 2s
   150K .......... .......... .......... .......... .......... 11% 1,69M 1s
   200K .......... .......... .......... .......... .......... 14% 20,2M 1s
   250K .......... .......... .......... .......... .......... 17% 1,53M 1s
   300K .......... .......... .......... .......... .......... 20%  574M 1s
   350K .......... .......... .......... .......... .......... 23% 18,9M 1s
   400K .......... .......... .......... .......... .......... 25%  242K 1s
   450K .......... .......... .......... .......... .......... 28%  601M 1s
   500K .......... .......... .......... .......... .......... 31%  613M 1s
   550K .......... .......... .......... .......... .......... 34%  481M 1s
   600K .......... .......... .......... .......... .......... 37%  247K 1s
   650K .......... .......... .......... .......... .......... 40%  594M 1s
   700K .......... .......... .......... .......... .......... 43%  458M 1s
   750K .......... .......... .......... .......... .......... 46%  603M 1s
   800K .......... .......... .......... .......... .......... 48%  246K 1s
   850K .......... .......... .......... .......... .......... 51%  597M 1s
   900K .......... .......... .......... .......... .......... 54%  602M 1s
   950K .......... .......... .......... .......... .......... 57%  617M 1s
  1000K .......... .......... .......... .......... .......... 60%  247K 1s
  1050K .......... .......... .......... .......... .......... 63%  566M 1s
  1100K .......... .......... .......... .......... .......... 66%  565M 1s
  1150K .......... .......... .......... .......... .......... 69%  627M 0s
  1200K .......... .......... .......... .......... .......... 71%  246K 0s
  1250K .......... .......... .......... .......... .......... 74%  571M 0s
  1300K .......... .......... .......... .......... .......... 77%  596M 0s
  1350K .......... .......... .......... .......... .......... 80%  574M 0s
  1400K .......... .......... .......... .......... .......... 83%  244K 0s
  1450K .......... .......... .......... .......... .......... 86%  435M 0s
  1500K .......... .......... .......... .......... .......... 89%  584M 0s
  1550K .......... .......... .......... .......... .......... 92%  606M 0s
  1600K .......... .......... .......... .......... .......... 94%  248K 0s
  1650K .......... .......... .......... .......... .......... 97%  494M 0s
  1700K .......... .......... .......... ........             100%  628M=1,6s

2023-05-12 20:50:59 (1,04 MB/s) - ‘./data/0.shs/1306941.pdf’ saved [1780484/1780484]

