--2023-05-12 20:58:02--  https://hal.sorbonne-universite.fr/hal-01332123/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1682674 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1332123.pdf’

     0K .......... .......... .......... .......... ..........  3%  874K 2s
    50K .......... .......... .......... .......... ..........  6% 1,62M 1s
   100K .......... .......... .......... .......... ..........  9% 34,6M 1s
   150K .......... .......... .......... .......... .......... 12%  544M 1s
   200K .......... .......... .......... .......... .......... 15% 1,56M 1s
   250K .......... .......... .......... .......... .......... 18% 42,6M 1s
   300K .......... .......... .......... .......... .......... 21%  245K 1s
   350K .......... .......... .......... .......... .......... 24%  564M 1s
   400K .......... .......... .......... .......... .......... 27%  501M 1s
   450K .......... .......... .......... .......... .......... 30%  421M 1s
   500K .......... .......... .......... .......... .......... 33%  246K 1s
   550K .......... .......... .......... .......... .......... 36%  587M 1s
   600K .......... .......... .......... .......... .......... 39%  471M 1s
   650K .......... .......... .......... .......... .......... 42%  595M 1s
   700K .......... .......... .......... .......... .......... 45%  247K 1s
   750K .......... .......... .......... .......... .......... 48%  566M 1s
   800K .......... .......... .......... .......... .......... 51%  422M 1s
   850K .......... .......... .......... .......... .......... 54%  421M 1s
   900K .......... .......... .......... .......... .......... 57%  242K 1s
   950K .......... .......... .......... .......... .......... 60%  557M 1s
  1000K .......... .......... .......... .......... .......... 63%  546M 1s
  1050K .......... .......... .......... .......... .......... 66%  499M 0s
  1100K .......... .......... .......... .......... .......... 69%  242K 0s
  1150K .......... .......... .......... .......... .......... 73%  438M 0s
  1200K .......... .......... .......... .......... .......... 76%  269M 0s
  1250K .......... .......... .......... .......... .......... 79%  590M 0s
  1300K .......... .......... .......... .......... .......... 82%  620M 0s
  1350K .......... .......... .......... .......... .......... 85%  243K 0s
  1400K .......... .......... .......... .......... .......... 88%  522M 0s
  1450K .......... .......... .......... .......... .......... 91%  597M 0s
  1500K .......... .......... .......... .......... .......... 94%  588M 0s
  1550K .......... .......... .......... .......... .......... 97%  241K 0s
  1600K .......... .......... .......... .......... ...       100%  478M=1,6s

2023-05-12 20:58:05 (1,03 MB/s) - ‘./data/0.sdv/1332123.pdf’ saved [1682674/1682674]

