--2023-05-16 15:15:08--  https://hal.science/hal-00134110/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282533 (276K) [application/pdf]
Saving to: ‘./data/0.phys/134110.pdf’

     0K .......... .......... .......... .......... .......... 18%  775K 0s
    50K .......... .......... .......... .......... .......... 36% 1,66M 0s
   100K .......... .......... .......... .......... .......... 54% 21,9M 0s
   150K .......... .......... .......... .......... .......... 72% 1,61M 0s
   200K .......... .......... .......... .......... .......... 90% 1,84M 0s
   250K .......... .......... .....                           100% 9,05M=0,2s

2023-05-16 15:15:10 (1,73 MB/s) - ‘./data/0.phys/134110.pdf’ saved [282533/282533]

