--2023-05-16 15:06:38--  https://hal.science/hal-01285305/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2224368 (2,1M) [application/pdf]
Saving to: ‘./data/0.phys/1353820.pdf’

     0K .......... .......... .......... .......... ..........  2%  837K 3s
    50K .......... .......... .......... .......... ..........  4% 1,74M 2s
   100K .......... .......... .......... .......... ..........  6% 1,66M 2s
   150K .......... .......... .......... .......... ..........  9% 8,78M 1s
   200K .......... .......... .......... .......... .......... 11% 1,87M 1s
   250K .......... .......... .......... .......... .......... 13% 1,81M 1s
   300K .......... .......... .......... .......... .......... 16% 15,3M 1s
   350K .......... .......... .......... .......... .......... 18%  215K 2s
   400K .......... .......... .......... .......... .......... 20%  381M 2s
   450K .......... .......... .......... .......... .......... 23%  254M 1s
   500K .......... .......... .......... .......... .......... 25%  598M 1s
   550K .......... .......... .......... .......... .......... 27%  597M 1s
   600K .......... .......... .......... .......... .......... 29%  246K 1s
   650K .......... .......... .......... .......... .......... 32%  586M 1s
   700K .......... .......... .......... .......... .......... 34%  603M 1s
   750K .......... .......... .......... .......... .......... 36%  602M 1s
   800K .......... .......... .......... .......... .......... 39%  244K 1s
   850K .......... .......... .......... .......... .......... 41%  492M 1s
   900K .......... .......... .......... .......... .......... 43%  602M 1s
   950K .......... .......... .......... .......... .......... 46%  598M 1s
  1000K .......... .......... .......... .......... .......... 48%  249K 1s
  1050K .......... .......... .......... .......... .......... 50%  565M 1s
  1100K .......... .......... .......... .......... .......... 52%  596M 1s
  1150K .......... .......... .......... .......... .......... 55%  554M 1s
  1200K .......... .......... .......... .......... .......... 57%  246K 1s
  1250K .......... .......... .......... .......... .......... 59%  365M 1s
  1300K .......... .......... .......... .......... .......... 62%  592M 1s
  1350K .......... .......... .......... .......... .......... 64%  609M 1s
  1400K .......... .......... .......... .......... .......... 66%  247K 1s
  1450K .......... .......... .......... .......... .......... 69%  557M 1s
  1500K .......... .......... .......... .......... .......... 71%  590M 1s
  1550K .......... .......... .......... .......... .......... 73%  606M 1s
  1600K .......... .......... .......... .......... .......... 75%  246K 1s
  1650K .......... .......... .......... .......... .......... 78%  530M 0s
  1700K .......... .......... .......... .......... .......... 80%  596M 0s
  1750K .......... .......... .......... .......... .......... 82%  600M 0s
  1800K .......... .......... .......... .......... .......... 85%  247K 0s
  1850K .......... .......... .......... .......... .......... 87%  441M 0s
  1900K .......... .......... .......... .......... .......... 89%  598M 0s
  1950K .......... .......... .......... .......... .......... 92%  608M 0s
  2000K .......... .......... .......... .......... .......... 94%  483M 0s
  2050K .......... .......... .......... .......... .......... 96%  246K 0s
  2100K .......... .......... .......... .......... .......... 98%  572M 0s
  2150K .......... .......... ..                              100%  242M=2,0s

2023-05-16 15:06:41 (1,04 MB/s) - ‘./data/0.phys/1353820.pdf’ saved [2224368/2224368]

