--2023-05-12 21:00:54--  https://hal.sorbonne-universite.fr/hal-01358230/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474572 (463K) [application/pdf]
Saving to: ‘./data/0.sdv/1358230.pdf’

     0K .......... .......... .......... .......... .......... 10%  888K 0s
    50K .......... .......... .......... .......... .......... 21% 1,35M 0s
   100K .......... .......... .......... .......... .......... 32% 1,75M 0s
   150K .......... .......... .......... .......... .......... 43% 1,68M 0s
   200K .......... .......... .......... .......... .......... 53% 35,9M 0s
   250K .......... .......... .......... .......... .......... 64% 31,2M 0s
   300K .......... .......... .......... .......... .......... 75%  243K 0s
   350K .......... .......... .......... .......... .......... 86%  475M 0s
   400K .......... .......... .......... .......... .......... 97%  477M 0s
   450K .......... ...                                        100% 1,40G=0,4s

2023-05-12 21:00:56 (1,26 MB/s) - ‘./data/0.sdv/1358230.pdf’ saved [474572/474572]

