--2023-05-12 20:58:51--  https://hal-insu.archives-ouvertes.fr/insu-01365390/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2034291 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1365390.pdf’

     0K .......... .......... .......... .......... ..........  2%  720K 3s
    50K .......... .......... .......... .......... ..........  5% 1,53M 2s
   100K .......... .......... .......... .......... ..........  7% 1,71M 2s
   150K .......... .......... .......... .......... .......... 10% 1,54M 1s
   200K .......... .......... .......... .......... .......... 12% 26,4M 1s
   250K .......... .......... .......... .......... .......... 15%  601M 1s
   300K .......... .......... .......... .......... .......... 17%  237K 2s
   350K .......... .......... .......... .......... .......... 20%  434M 1s
   400K .......... .......... .......... .......... .......... 22%  493M 1s
   450K .......... .......... .......... .......... .......... 25%  599M 1s
   500K .......... .......... .......... .......... .......... 27%  616M 1s
   550K .......... .......... .......... .......... .......... 30%  247K 1s
   600K .......... .......... .......... .......... .......... 32%  528M 1s
   650K .......... .......... .......... .......... .......... 35%  607M 1s
   700K .......... .......... .......... .......... .......... 37%  600M 1s
   750K .......... .......... .......... .......... .......... 40%  246K 1s
   800K .......... .......... .......... .......... .......... 42%  475M 1s
   850K .......... .......... .......... .......... .......... 45%  604M 1s
   900K .......... .......... .......... .......... .......... 47%  628M 1s
   950K .......... .......... .......... .......... .......... 50%  246K 1s
  1000K .......... .......... .......... .......... .......... 52%  492M 1s
  1050K .......... .......... .......... .......... .......... 55%  580M 1s
  1100K .......... .......... .......... .......... .......... 57%  605M 1s
  1150K .......... .......... .......... .......... .......... 60%  247K 1s
  1200K .......... .......... .......... .......... .......... 62%  468M 1s
  1250K .......... .......... .......... .......... .......... 65%  598M 1s
  1300K .......... .......... .......... .......... .......... 67%  557M 1s
  1350K .......... .......... .......... .......... .......... 70%  246K 1s
  1400K .......... .......... .......... .......... .......... 72%  478M 1s
  1450K .......... .......... .......... .......... .......... 75%  592M 0s
  1500K .......... .......... .......... .......... .......... 78%  593M 0s
  1550K .......... .......... .......... .......... .......... 80%  246K 0s
  1600K .......... .......... .......... .......... .......... 83%  359M 0s
  1650K .......... .......... .......... .......... .......... 85%  602M 0s
  1700K .......... .......... .......... .......... .......... 88%  608M 0s
  1750K .......... .......... .......... .......... .......... 90%  614M 0s
  1800K .......... .......... .......... .......... .......... 93%  247K 0s
  1850K .......... .......... .......... .......... .......... 95%  593M 0s
  1900K .......... .......... .......... .......... .......... 98%  605M 0s
  1950K .......... .......... .......... ......               100%  523M=1,8s

2023-05-12 20:58:53 (1,08 MB/s) - ‘./data/0.sdv/1365390.pdf’ saved [2034291/2034291]

