--2023-05-16 15:13:45--  https://hal.sorbonne-universite.fr/hal-01365279/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630424 (616K) [application/pdf]
Saving to: ‘./data/0.sdv/1365279.pdf’

     0K .......... .......... .......... .......... ..........  8%  572K 1s
    50K .......... .......... .......... .......... .......... 16% 1,57M 1s
   100K .......... .......... .......... .......... .......... 24% 1,61M 0s
   150K .......... .......... .......... .......... .......... 32% 12,4M 0s
   200K .......... .......... .......... .......... .......... 40% 1019K 0s
   250K .......... .......... .......... .......... .......... 48% 5,20M 0s
   300K .......... .......... .......... .......... .......... 56% 1,93M 0s
   350K .......... .......... .......... .......... .......... 64% 1,96M 0s
   400K .......... .......... .......... .......... .......... 73%  240K 0s
   450K .......... .......... .......... .......... .......... 81%  571M 0s
   500K .......... .......... .......... .......... .......... 89%  606M 0s
   550K .......... .......... .......... .......... .......... 97%  611M 0s
   600K .......... .....                                      100%  600M=0,5s

2023-05-16 15:13:47 (1,28 MB/s) - ‘./data/0.sdv/1365279.pdf’ saved [630424/630424]

