--2023-05-16 15:23:29--  https://hal.sorbonne-universite.fr/hal-01386677/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379475 (371K) [application/pdf]
Saving to: ‘./data/0.chim/1386677.pdf’

     0K .......... .......... .......... .......... .......... 13%  698K 0s
    50K .......... .......... .......... .......... .......... 26% 1,19M 0s
   100K .......... .......... .......... .......... .......... 40% 1,06M 0s
   150K .......... .......... .......... .......... .......... 53% 10,2M 0s
   200K .......... .......... .......... .......... .......... 67%  976K 0s
   250K .......... .......... .......... .......... .......... 80% 1,07M 0s
   300K .......... .......... .......... .......... .......... 94%  571M 0s
   350K .......... ..........                                 100%  554K=0,3s

2023-05-16 15:23:30 (1,22 MB/s) - ‘./data/0.chim/1386677.pdf’ saved [379475/379475]

