--2023-05-16 15:23:58--  https://shs.hal.science/halshs-01390346/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1136367 (1,1M) [application/pdf]
Saving to: ‘./data/0.shs/1390346.pdf’

     0K .......... .......... .......... .......... ..........  4%  920K 1s
    50K .......... .......... .......... .......... ..........  9% 1,50M 1s
   100K .......... .......... .......... .......... .......... 13% 1,61M 1s
   150K .......... .......... .......... .......... .......... 18% 1,75M 1s
   200K .......... .......... .......... .......... .......... 22% 4,40M 1s
   250K .......... .......... .......... .......... .......... 27% 1,79M 0s
   300K .......... .......... .......... .......... .......... 31% 2,74M 0s
   350K .......... .......... .......... .......... .......... 36% 3,53M 0s
   400K .......... .......... .......... .......... .......... 40%  242K 1s
   450K .......... .......... .......... .......... .......... 45%  554M 1s
   500K .......... .......... .......... .......... .......... 49%  597M 0s
   550K .......... .......... .......... .......... .......... 54%  592M 0s
   600K .......... .......... .......... .......... .......... 58%  246K 0s
   650K .......... .......... .......... .......... .......... 63%  542M 0s
   700K .......... .......... .......... .......... .......... 67%  617M 0s
   750K .......... .......... .......... .......... .......... 72%  549M 0s
   800K .......... .......... .......... .......... .......... 76%  246K 0s
   850K .......... .......... .......... .......... .......... 81%  567M 0s
   900K .......... .......... .......... .......... .......... 85%  585M 0s
   950K .......... .......... .......... .......... .......... 90%  602M 0s
  1000K .......... .......... .......... .......... .......... 94%  246K 0s
  1050K .......... .......... .......... .......... .......... 99%  567M 0s
  1100K .........                                             100%  601M=1,0s

2023-05-16 15:24:00 (1,05 MB/s) - ‘./data/0.shs/1390346.pdf’ saved [1136367/1136367]

