--2023-05-16 15:19:27--  https://hal.science/hal-01395898/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256574 (251K) [application/pdf]
Saving to: ‘./data/0.shs/1395898.pdf’

     0K .......... .......... .......... .......... .......... 19%  707K 0s
    50K .......... .......... .......... .......... .......... 39% 1,44M 0s
   100K .......... .......... .......... .......... .......... 59% 14,3M 0s
   150K .......... .......... .......... .......... .......... 79% 1,25M 0s
   200K .......... .......... .......... .......... .......... 99% 46,3M 0s
   250K                                                       100% 1,04T=0,1s

2023-05-16 15:19:28 (1,65 MB/s) - ‘./data/0.shs/1395898.pdf’ saved [256574/256574]

