--2023-05-12 21:04:56--  https://hal.sorbonne-universite.fr/hal-01396567/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978720 (956K) [application/pdf]
Saving to: ‘./data/0.sdv/1396567.pdf’

     0K .......... .......... .......... .......... ..........  5%  858K 1s
    50K .......... .......... .......... .......... .......... 10% 1,78M 1s
   100K .......... .......... .......... .......... .......... 15% 1,72M 1s
   150K .......... .......... .......... .......... .......... 20% 1,60M 1s
   200K .......... .......... .......... .......... .......... 26%  466M 0s
   250K .......... .......... .......... .......... .......... 31% 7,50M 0s
   300K .......... .......... .......... .......... .......... 36%  244K 1s
   350K .......... .......... .......... .......... .......... 41%  437M 0s
   400K .......... .......... .......... .......... .......... 47%  486M 0s
   450K .......... .......... .......... .......... .......... 52%  603M 0s
   500K .......... .......... .......... .......... .......... 57%  247K 0s
   550K .......... .......... .......... .......... .......... 62%  432M 0s
   600K .......... .......... .......... .......... .......... 68%  537M 0s
   650K .......... .......... .......... .......... .......... 73%  614M 0s
   700K .......... .......... .......... .......... .......... 78%  610M 0s
   750K .......... .......... .......... .......... .......... 83%  246K 0s
   800K .......... .......... .......... .......... .......... 88%  476M 0s
   850K .......... .......... .......... .......... .......... 94%  608M 0s
   900K .......... .......... .......... .......... .......... 99%  619M 0s
   950K .....                                                 100%  615M=0,8s

2023-05-12 21:04:57 (1,22 MB/s) - ‘./data/0.sdv/1396567.pdf’ saved [978720/978720]

