--2023-05-12 20:55:28--  https://hal.science/hal-01397581/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4147007 (4,0M) [application/pdf]
Saving to: ‘./data/0.math/1397581.pdf’

     0K .......... .......... .......... .......... ..........  1%  885K 5s
    50K .......... .......... .......... .......... ..........  2% 1,34M 4s
   100K .......... .......... .......... .......... ..........  3% 1,56M 3s
   150K .......... .......... .......... .......... ..........  4% 1,62M 3s
   200K .......... .......... .......... .......... ..........  6%  444M 2s
   250K .......... .......... .......... .......... ..........  7% 16,9M 2s
   300K .......... .......... .......... .......... ..........  8%  242K 4s
   350K .......... .......... .......... .......... ..........  9%  342M 3s
   400K .......... .......... .......... .......... .......... 11%  493M 3s
   450K .......... .......... .......... .......... .......... 12%  611M 3s
   500K .......... .......... .......... .......... .......... 13%  452M 2s
   550K .......... .......... .......... .......... .......... 14%  247K 3s
   600K .......... .......... .......... .......... .......... 16%  524M 3s
   650K .......... .......... .......... .......... .......... 17%  623M 3s
   700K .......... .......... .......... .......... .......... 18%  616M 2s
   750K .......... .......... .......... .......... .......... 19%  247K 3s
   800K .......... .......... .......... .......... .......... 20%  476M 3s
   850K .......... .......... .......... .......... .......... 22%  627M 3s
   900K .......... .......... .......... .......... .......... 23%  563M 3s
   950K .......... .......... .......... .......... .......... 24%  246K 3s
  1000K .......... .......... .......... .......... .......... 25%  530M 3s
  1050K .......... .......... .......... .......... .......... 27%  638M 3s
  1100K .......... .......... .......... .......... .......... 28%  645M 2s
  1150K .......... .......... .......... .......... .......... 29%  247K 3s
  1200K .......... .......... .......... .......... .......... 30%  372M 3s
  1250K .......... .......... .......... .......... .......... 32%  604M 2s
  1300K .......... .......... .......... .......... .......... 33%  421M 2s
  1350K .......... .......... .......... .......... .......... 34%  247K 3s
  1400K .......... .......... .......... .......... .......... 35%  486M 2s
  1450K .......... .......... .......... .......... .......... 37%  608M 2s
  1500K .......... .......... .......... .......... .......... 38%  615M 2s
  1550K .......... .......... .......... .......... .......... 39%  244K 2s
  1600K .......... .......... .......... .......... .......... 40%  361M 2s
  1650K .......... .......... .......... .......... .......... 41%  425M 2s
  1700K .......... .......... .......... .......... .......... 43%  628M 2s
  1750K .......... .......... .......... .......... .......... 44%  637M 2s
  1800K .......... .......... .......... .......... .......... 45%  249K 2s
  1850K .......... .......... .......... .......... .......... 46%  615M 2s
  1900K .......... .......... .......... .......... .......... 48%  625M 2s
  1950K .......... .......... .......... .......... .......... 49%  631M 2s
  2000K .......... .......... .......... .......... .......... 50%  246K 2s
  2050K .......... .......... .......... .......... .......... 51%  579M 2s
  2100K .......... .......... .......... .......... .......... 53%  360M 2s
  2150K .......... .......... .......... .......... .......... 54%  589M 2s
  2200K .......... .......... .......... .......... .......... 55%  247K 2s
  2250K .......... .......... .......... .......... .......... 56%  584M 2s
  2300K .......... .......... .......... .......... .......... 58%  618M 2s
  2350K .......... .......... .......... .......... .......... 59%  628M 2s
  2400K .......... .......... .......... .......... .......... 60%  246K 2s
  2450K .......... .......... .......... .......... .......... 61%  576M 1s
  2500K .......... .......... .......... .......... .......... 62%  608M 1s
  2550K .......... .......... .......... .......... .......... 64%  628M 1s
  2600K .......... .......... .......... .......... .......... 65%  245K 1s
  2650K .......... .......... .......... .......... .......... 66%  573M 1s
  2700K .......... .......... .......... .......... .......... 67%  566M 1s
  2750K .......... .......... .......... .......... .......... 69%  614M 1s
  2800K .......... .......... .......... .......... .......... 70%  248K 1s
  2850K .......... .......... .......... .......... .......... 71%  538M 1s
  2900K .......... .......... .......... .......... .......... 72%  604M 1s
  2950K .......... .......... .......... .......... .......... 74%  601M 1s
  3000K .......... .......... .......... .......... .......... 75%  247K 1s
  3050K .......... .......... .......... .......... .......... 76%  439M 1s
  3100K .......... .......... .......... .......... .......... 77%  607M 1s
  3150K .......... .......... .......... .......... .......... 79%  324M 1s
  3200K .......... .......... .......... .......... .......... 80%  499M 1s
  3250K .......... .......... .......... .......... .......... 81%  245K 1s
  3300K .......... .......... .......... .......... .......... 82%  523M 1s
  3350K .......... .......... .......... .......... .......... 83%  609M 1s
  3400K .......... .......... .......... .......... .......... 85%  565M 1s
  3450K .......... .......... .......... .......... .......... 86%  248K 1s
  3500K .......... .......... .......... .......... .......... 87%  555M 0s
  3550K .......... .......... .......... .......... .......... 88%  575M 0s
  3600K .......... .......... .......... .......... .......... 90%  478M 0s
  3650K .......... .......... .......... .......... .......... 91%  247K 0s
  3700K .......... .......... .......... .......... .......... 92%  573M 0s
  3750K .......... .......... .......... .......... .......... 93%  615M 0s
  3800K .......... .......... .......... .......... .......... 95%  551M 0s
  3850K .......... .......... .......... .......... .......... 96%  246K 0s
  3900K .......... .......... .......... .......... .......... 97%  581M 0s
  3950K .......... .......... .......... .......... .......... 98%  599M 0s
  4000K .......... .......... .......... .......... ......... 100%  518M=3,8s

2023-05-12 20:55:32 (1,04 MB/s) - ‘./data/0.math/1397581.pdf’ saved [4147007/4147007]

