--2023-05-12 20:56:59--  https://hal.science/hal-00569489/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1919063 (1,8M) [application/pdf]
Saving to: ‘./data/0.sdu/1402153.pdf’

     0K .......... .......... .......... .......... ..........  2%  888K 2s
    50K .......... .......... .......... .......... ..........  5% 1,61M 2s
   100K .......... .......... .......... .......... ..........  8% 26,3M 1s
   150K .......... .......... .......... .......... .......... 10%  417M 1s
   200K .......... .......... .......... .......... .......... 13% 1,64M 1s
   250K .......... .......... .......... .......... .......... 16% 22,2M 1s
   300K .......... .......... .......... .......... .......... 18%  245K 1s
   350K .......... .......... .......... .......... .......... 21%  590M 1s
   400K .......... .......... .......... .......... .......... 24%  503M 1s
   450K .......... .......... .......... .......... .......... 26%  515M 1s
   500K .......... .......... .......... .......... .......... 29%  246K 1s
   550K .......... .......... .......... .......... .......... 32%  571M 1s
   600K .......... .......... .......... .......... .......... 34%  500M 1s
   650K .......... .......... .......... .......... .......... 37%  624M 1s
   700K .......... .......... .......... .......... .......... 40%  247K 1s
   750K .......... .......... .......... .......... .......... 42%  423M 1s
   800K .......... .......... .......... .......... .......... 45%  484M 1s
   850K .......... .......... .......... .......... .......... 48%  559M 1s
   900K .......... .......... .......... .......... .......... 50%  228K 1s
   950K .......... .......... .......... .......... .......... 53%  539M 1s
  1000K .......... .......... .......... .......... .......... 56%  381M 1s
  1050K .......... .......... .......... .......... .......... 58%  541M 1s
  1100K .......... .......... .......... .......... .......... 61%  502M 1s
  1150K .......... .......... .......... .......... .......... 64%  248K 1s
  1200K .......... .......... .......... .......... .......... 66%  472M 1s
  1250K .......... .......... .......... .......... .......... 69%  592M 1s
  1300K .......... .......... .......... .......... .......... 72%  441M 0s
  1350K .......... .......... .......... .......... .......... 74%  247K 0s
  1400K .......... .......... .......... .......... .......... 77%  525M 0s
  1450K .......... .......... .......... .......... .......... 80%  611M 0s
  1500K .......... .......... .......... .......... .......... 82%  603M 0s
  1550K .......... .......... .......... .......... .......... 85%  246K 0s
  1600K .......... .......... .......... .......... .......... 88%  472M 0s
  1650K .......... .......... .......... .......... .......... 90%  593M 0s
  1700K .......... .......... .......... .......... .......... 93%  610M 0s
  1750K .......... .......... .......... .......... .......... 96%  246K 0s
  1800K .......... .......... .......... .......... .......... 98%  514M 0s
  1850K .......... .......... ....                            100%  580M=1,8s

2023-05-12 20:57:02 (1,04 MB/s) - ‘./data/0.sdu/1402153.pdf’ saved [1919063/1919063]

