--2023-05-16 15:16:41--  https://hal.science/hal-01423378/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458234 (447K) [application/pdf]
Saving to: ‘./data/0.chim/1423378.pdf’

     0K .......... .......... .......... .......... .......... 11%  832K 0s
    50K .......... .......... .......... .......... .......... 22% 1,51M 0s
   100K .......... .......... .......... .......... .......... 33% 1,79M 0s
   150K .......... .......... .......... .......... .......... 44% 1,60M 0s
   200K .......... .......... .......... .......... .......... 55% 16,4M 0s
   250K .......... .......... .......... .......... .......... 67% 1,66M 0s
   300K .......... .......... .......... .......... .......... 78% 23,6M 0s
   350K .......... .......... .......... .......... .......... 89%  219K 0s
   400K .......... .......... .......... .......... .......   100%  454M=0,4s

2023-05-16 15:16:48 (1,06 MB/s) - ‘./data/0.chim/1423378.pdf’ saved [458234/458234]

