--2023-05-12 20:55:30--  https://hal.science/hal-01425563/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 326754 (319K) [application/pdf]
Saving to: ‘./data/0.sdv/1425563.pdf’

     0K .......... .......... .......... .......... .......... 15%  887K 0s
    50K .......... .......... .......... .......... .......... 31% 1,54M 0s
   100K .......... .......... .......... .......... .......... 47% 1,61M 0s
   150K .......... .......... .......... .......... .......... 62% 1,68M 0s
   200K .......... .......... .......... .......... .......... 78% 29,0M 0s
   250K .......... .......... .......... .......... .......... 94%  575M 0s
   300K .......... .........                                  100%  700M=0,1s

2023-05-12 20:55:31 (2,09 MB/s) - ‘./data/0.sdv/1425563.pdf’ saved [326754/326754]

