--2023-05-16 15:05:52--  https://shs.hal.science/halshs-01429177/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776889 (759K) [application/pdf]
Saving to: ‘./data/0.shs/1429177.pdf’

     0K .......... .......... .......... .......... ..........  6%  756K 1s
    50K .......... .......... .......... .......... .......... 13% 1,50M 1s
   100K .......... .......... .......... .......... .......... 19% 1,51M 1s
   150K .......... .......... .......... .......... .......... 26% 35,9M 0s
   200K .......... .......... .......... .......... .......... 32% 1,50M 0s
   250K .......... .......... .......... .......... .......... 39% 1,66M 0s
   300K .......... .......... .......... .......... .......... 46% 10,8M 0s
   350K .......... .......... .......... .......... .......... 52% 1,82M 0s
   400K .......... .......... .......... .......... .......... 59%  244K 0s
   450K .......... .......... .......... .......... .......... 65%  576M 0s
   500K .......... .......... .......... .......... .......... 72%  592M 0s
   550K .......... .......... .......... .......... .......... 79%  419M 0s
   600K .......... .......... .......... .......... .......... 85%  247K 0s
   650K .......... .......... .......... .......... .......... 92%  346M 0s
   700K .......... .......... .......... .......... .......... 98%  503M 0s
   750K ........                                              100%  522M=0,6s

2023-05-16 15:05:54 (1,17 MB/s) - ‘./data/0.shs/1429177.pdf’ saved [776889/776889]

