--2023-05-12 21:05:08--  https://hal.science/hal-01450695/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2736480 (2,6M) [application/pdf]
Saving to: ‘./data/0.chim/1450695.pdf’

     0K .......... .......... .......... .......... ..........  1%  876K 3s
    50K .......... .......... .......... .......... ..........  3% 1,80M 2s
   100K .......... .......... .......... .......... ..........  5% 41,0M 1s
   150K .......... .......... .......... .......... ..........  7% 40,9M 1s
   200K .......... .......... .......... .......... ..........  9% 1,61M 1s
   250K .......... .......... .......... .......... .......... 11%  249K 3s
   300K .......... .......... .......... .......... .......... 13%  331M 2s
   350K .......... .......... .......... .......... .......... 14%  411M 2s
   400K .......... .......... .......... .......... .......... 16%  442M 2s
   450K .......... .......... .......... .......... .......... 18%  587M 1s
   500K .......... .......... .......... .......... .......... 20%  247K 2s
   550K .......... .......... .......... .......... .......... 22%  412M 2s
   600K .......... .......... .......... .......... .......... 24%  481M 2s
   650K .......... .......... .......... .......... .......... 26%  606M 1s
   700K .......... .......... .......... .......... .......... 28%  245K 2s
   750K .......... .......... .......... .......... .......... 29%  392M 2s
   800K .......... .......... .......... .......... .......... 31%  449M 2s
   850K .......... .......... .......... .......... .......... 33%  588M 1s
   900K .......... .......... .......... .......... .......... 35%  248K 2s
   950K .......... .......... .......... .......... .......... 37%  404M 2s
  1000K .......... .......... .......... .......... .......... 39%  537M 1s
  1050K .......... .......... .......... .......... .......... 41%  515M 1s
  1100K .......... .......... .......... .......... .......... 43%  247K 1s
  1150K .......... .......... .......... .......... .......... 44%  566M 1s
  1200K .......... .......... .......... .......... .......... 46%  373M 1s
  1250K .......... .......... .......... .......... .......... 48%  551M 1s
  1300K .......... .......... .......... .......... .......... 50%  246K 1s
  1350K .......... .......... .......... .......... .......... 52%  515M 1s
  1400K .......... .......... .......... .......... .......... 54%  377M 1s
  1450K .......... .......... .......... .......... .......... 56%  543M 1s
  1500K .......... .......... .......... .......... .......... 58%  218K 1s
  1550K .......... .......... .......... .......... .......... 59%  408M 1s
  1600K .......... .......... .......... .......... .......... 61%  493M 1s
  1650K .......... .......... .......... .......... .......... 63%  528M 1s
  1700K .......... .......... .......... .......... .......... 65%  595M 1s
  1750K .......... .......... .......... .......... .......... 67%  241K 1s
  1800K .......... .......... .......... .......... .......... 69%  470M 1s
  1850K .......... .......... .......... .......... .......... 71%  279M 1s
  1900K .......... .......... .......... .......... .......... 72%  609M 1s
  1950K .......... .......... .......... .......... .......... 74%  247K 1s
  2000K .......... .......... .......... .......... .......... 76%  311M 1s
  2050K .......... .......... .......... .......... .......... 78%  568M 1s
  2100K .......... .......... .......... .......... .......... 80%  609M 0s
  2150K .......... .......... .......... .......... .......... 82%  598M 0s
  2200K .......... .......... .......... .......... .......... 84%  247K 0s
  2250K .......... .......... .......... .......... .......... 86%  578M 0s
  2300K .......... .......... .......... .......... .......... 87%  188M 0s
  2350K .......... .......... .......... .......... .......... 89%  592M 0s
  2400K .......... .......... .......... .......... .......... 91%  247K 0s
  2450K .......... .......... .......... .......... .......... 93%  556M 0s
  2500K .......... .......... .......... .......... .......... 95%  469M 0s
  2550K .......... .......... .......... .......... .......... 97%  596M 0s
  2600K .......... .......... .......... .......... .......... 99%  247K 0s
  2650K .......... .......... ..                              100%  478M=2,6s

2023-05-12 21:05:17 (1,01 MB/s) - ‘./data/0.chim/1450695.pdf’ saved [2736480/2736480]

