--2023-05-16 15:17:22--  https://hal.sorbonne-universite.fr/hal-01452874/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 973553 (951K) [application/pdf]
Saving to: ‘./data/0.chim/1452874.pdf’

     0K .......... .......... .......... .......... ..........  5%  657K 1s
    50K .......... .......... .......... .......... .......... 10% 1,62M 1s
   100K .......... .......... .......... .......... .......... 15% 4,31M 1s
   150K .......... .......... .......... .......... .......... 21% 1,63M 1s
   200K .......... .......... .......... .......... .......... 26% 1,70M 0s
   250K .......... .......... .......... .......... .......... 31% 27,3M 0s
   300K .......... .......... .......... .......... .......... 36% 1,42M 0s
   350K .......... .......... .......... .......... .......... 42% 4,33M 0s
   400K .......... .......... .......... .......... .......... 47%  227K 0s
   450K .......... .......... .......... .......... .......... 52%  576M 0s
   500K .......... .......... .......... .......... .......... 57%  605M 0s
   550K .......... .......... .......... .......... .......... 63%  611M 0s
   600K .......... .......... .......... .......... .......... 68%  246K 0s
   650K .......... .......... .......... .......... .......... 73%  378M 0s
   700K .......... .......... .......... .......... .......... 78%  515M 0s
   750K .......... .......... .......... .......... .......... 84%  591M 0s
   800K .......... .......... .......... .......... .......... 89%  247K 0s
   850K .......... .......... .......... .......... .......... 94%  529M 0s
   900K .......... .......... .......... .......... .......... 99%  630M 0s
   950K                                                       100% 1,37T=0,8s

2023-05-16 15:17:23 (1,09 MB/s) - ‘./data/0.chim/1452874.pdf’ saved [973553/973553]

