--2023-05-12 20:48:14--  https://hal.science/hal-01456188/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680026 (664K) [application/pdf]
Saving to: ‘./data/0.shs/1456188.pdf’

     0K .......... .......... .......... .......... ..........  7%  882K 1s
    50K .......... .......... .......... .......... .......... 15% 1,50M 1s
   100K .......... .......... .......... .......... .......... 22% 1,70M 0s
   150K .......... .......... .......... .......... .......... 30% 1,64M 0s
   200K .......... .......... .......... .......... .......... 37% 22,9M 0s
   250K .......... .......... .......... .......... .......... 45%  604M 0s
   300K .......... .......... .......... .......... .......... 52%  243K 0s
   350K .......... .......... .......... .......... .......... 60%  446M 0s
   400K .......... .......... .......... .......... .......... 67%  497M 0s
   450K .......... .......... .......... .......... .......... 75%  457M 0s
   500K .......... .......... .......... .......... .......... 82%  247K 0s
   550K .......... .......... .......... .......... .......... 90%  411M 0s
   600K .......... .......... .......... .......... .......... 97%  546M 0s
   650K .......... ....                                       100%  576M=0,6s

2023-05-12 20:48:16 (1,16 MB/s) - ‘./data/0.shs/1456188.pdf’ saved [680026/680026]

