--2023-05-16 15:21:41--  https://hal.science/hal-01467614/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229184 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1467614.pdf’

     0K .......... .......... .......... .......... ..........  4%  880K 1s
    50K .......... .......... .......... .......... ..........  8% 1,72M 1s
   100K .......... .......... .......... .......... .......... 12% 1,59M 1s
   150K .......... .......... .......... .......... .......... 16% 31,2M 1s
   200K .......... .......... .......... .......... .......... 20% 1,71M 1s
   250K .......... .......... .......... .......... .......... 24% 1,71M 1s
   300K .......... .......... .......... .......... .......... 29% 14,2M 0s
   350K .......... .......... .......... .......... .......... 33%  249K 1s
   400K .......... .......... .......... .......... .......... 37%  468M 1s
   450K .......... .......... .......... .......... .......... 41%  608M 1s
   500K .......... .......... .......... .......... .......... 45%  617M 0s
   550K .......... .......... .......... .......... .......... 49%  245K 1s
   600K .......... .......... .......... .......... .......... 54%  395M 0s
   650K .......... .......... .......... .......... .......... 58%  597M 0s
   700K .......... .......... .......... .......... .......... 62%  616M 0s
   750K .......... .......... .......... .......... .......... 66%  248K 0s
   800K .......... .......... .......... .......... .......... 70%  462M 0s
   850K .......... .......... .......... .......... .......... 74%  555M 0s
   900K .......... .......... .......... .......... .......... 79%  603M 0s
   950K .......... .......... .......... .......... .......... 83%  247K 0s
  1000K .......... .......... .......... .......... .......... 87%  464M 0s
  1050K .......... .......... .......... .......... .......... 91%  596M 0s
  1100K .......... .......... .......... .......... .......... 95%  604M 0s
  1150K .......... .......... .......... .......... .......... 99%  245K 0s
  1200K                                                       100% 7,91M=1,2s

2023-05-16 15:21:43 (1007 KB/s) - ‘./data/0.phys/1467614.pdf’ saved [1229184/1229184]

