--2023-05-16 15:12:52--  https://shs.hal.science/halshs-01485949/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1740023 (1,7M) [application/pdf]
Saving to: ‘./data/0.shs/1485949.pdf’

     0K .......... .......... .......... .......... ..........  2%  784K 2s
    50K .......... .......... .......... .......... ..........  5% 1,61M 2s
   100K .......... .......... .......... .......... ..........  8% 18,0M 1s
   150K .......... .......... .......... .......... .......... 11% 1,55M 1s
   200K .......... .......... .......... .......... .......... 14% 2,10M 1s
   250K .......... .......... .......... .......... .......... 17% 6,45M 1s
   300K .......... .......... .......... .......... .......... 20% 1,86M 1s
   350K .......... .......... .......... .......... .......... 23%  244K 1s
   400K .......... .......... .......... .......... .......... 26%  436M 1s
   450K .......... .......... .......... .......... .......... 29%  589M 1s
   500K .......... .......... .......... .......... .......... 32%  444M 1s
   550K .......... .......... .......... .......... .......... 35%  247K 1s
   600K .......... .......... .......... .......... .......... 38%  518M 1s
   650K .......... .......... .......... .......... .......... 41%  151M 1s
   700K .......... .......... .......... .......... .......... 44%  604M 1s
   750K .......... .......... .......... .......... .......... 47%  246K 1s
   800K .......... .......... .......... .......... .......... 50%  366M 1s
   850K .......... .......... .......... .......... .......... 52%  593M 1s
   900K .......... .......... .......... .......... .......... 55%  616M 1s
   950K .......... .......... .......... .......... .......... 58% 2,35M 1s
  1000K .......... .......... .......... .......... .......... 61%  244K 1s
  1050K .......... .......... .......... .......... .......... 64%  551M 1s
  1100K .......... .......... .......... .......... .......... 67%  574M 0s
  1150K .......... .......... .......... .......... .......... 70%  579M 0s
  1200K .......... .......... .......... .......... .......... 73%  247K 0s
  1250K .......... .......... .......... .......... .......... 76%  578M 0s
  1300K .......... .......... .......... .......... .......... 79%  597M 0s
  1350K .......... .......... .......... .......... .......... 82%  616M 0s
  1400K .......... .......... .......... .......... .......... 85%  246K 0s
  1450K .......... .......... .......... .......... .......... 88%  573M 0s
  1500K .......... .......... .......... .......... .......... 91%  593M 0s
  1550K .......... .......... .......... .......... .......... 94%  611M 0s
  1600K .......... .......... .......... .......... .......... 97%  247K 0s
  1650K .......... .......... .......... .......... ......... 100%  343M=1,6s

2023-05-16 15:12:54 (1,02 MB/s) - ‘./data/0.shs/1485949.pdf’ saved [1740023/1740023]

