--2023-05-16 15:16:33--  https://hal.science/hal-01491042/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 642955 (628K) [application/pdf]
Saving to: ‘./data/0.chim/1491042.pdf’

     0K .......... .......... .......... .......... ..........  7%  855K 1s
    50K .......... .......... .......... .......... .......... 15% 1,74M 0s
   100K .......... .......... .......... .......... .......... 23% 17,5M 0s
   150K .......... .......... .......... .......... .......... 31% 1,65M 0s
   200K .......... .......... .......... .......... .......... 39% 41,6M 0s
   250K .......... .......... .......... .......... .......... 47% 1,59M 0s
   300K .......... .......... .......... .......... .......... 55% 2,00M 0s
   350K .......... .......... .......... .......... .......... 63%  245K 0s
   400K .......... .......... .......... .......... .......... 71%  207M 0s
   450K .......... .......... .......... .......... .......... 79%  596M 0s
   500K .......... .......... .......... .......... .......... 87%  606M 0s
   550K .......... .......... .......... .......... .......... 95%  247K 0s
   600K .......... .......... .......                         100%  479M=0,6s

2023-05-16 15:16:34 (1,05 MB/s) - ‘./data/0.chim/1491042.pdf’ saved [642955/642955]

