--2023-05-16 15:16:39--  https://hal-mines-paristech.archives-ouvertes.fr/hal-01502891/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 560942 (548K) [application/pdf]
Saving to: ‘./data/0.shs/1502891.pdf’

     0K .......... .......... .......... .......... ..........  9%  786K 1s
    50K .......... .......... .......... .......... .......... 18% 1,75M 0s
   100K .......... .......... .......... .......... .......... 27% 2,74M 0s
   150K .......... .......... .......... .......... .......... 36% 2,69M 0s
   200K .......... .......... .......... .......... .......... 45% 1,99M 0s
   250K .......... .......... .......... .......... .......... 54% 3,04M 0s
   300K .......... .......... .......... .......... .......... 63% 2,24M 0s
   350K .......... .......... .......... .......... .......... 73%  240K 0s
   400K .......... .......... .......... .......... .......... 82%  476M 0s
   450K .......... .......... .......... .......... .......... 91%  596M 0s
   500K .......... .......... .......... .......... .......   100%  594M=0,4s

2023-05-16 15:16:45 (1,34 MB/s) - ‘./data/0.shs/1502891.pdf’ saved [560942/560942]

