--2023-05-12 21:02:53--  https://inria.hal.science/hal-01518469/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11302486 (11M) [application/pdf]
Saving to: ‘./data/0.info/1518469.pdf’

     0K .......... .......... .......... .......... ..........  0%  836K 13s
    50K .......... .......... .......... .......... ..........  0%  901K 13s
   100K .......... .......... .......... .......... ..........  1% 1,61M 11s
   150K .......... .......... .......... .......... ..........  1% 30,3M 8s
   200K .......... .......... .......... .......... ..........  2% 1,73M 8s
   250K .......... .......... .......... .......... ..........  2% 58,1M 6s
   300K .......... .......... .......... .......... ..........  3% 28,4M 5s
   350K .......... .......... .......... .......... ..........  3%  246K 10s
   400K .......... .......... .......... .......... ..........  4%  472M 9s
   450K .......... .......... .......... .......... ..........  4%  596M 8s
   500K .......... .......... .......... .......... ..........  4%  174M 7s
   550K .......... .......... .......... .......... ..........  5%  247K 10s
   600K .......... .......... .......... .......... ..........  5%  515M 9s
   650K .......... .......... .......... .......... ..........  6%  596M 9s
   700K .......... .......... .......... .......... ..........  6%  439M 8s
   750K .......... .......... .......... .......... ..........  7%  247K 10s
   800K .......... .......... .......... .......... ..........  7%  457M 9s
   850K .......... .......... .......... .......... ..........  8%  546M 9s
   900K .......... .......... .......... .......... ..........  8%  615M 8s
   950K .......... .......... .......... .......... ..........  9%  244K 10s
  1000K .......... .......... .......... .......... ..........  9%  420M 9s
  1050K .......... .......... .......... .......... ..........  9%  548M 9s
  1100K .......... .......... .......... .......... .......... 10%  609M 9s
  1150K .......... .......... .......... .......... .......... 10%  246K 10s
  1200K .......... .......... .......... .......... .......... 11%  382M 9s
  1250K .......... .......... .......... .......... .......... 11%  576M 9s
  1300K .......... .......... .......... .......... .......... 12% 8,32M 9s
  1350K .......... .......... .......... .......... .......... 12%  602M 8s
  1400K .......... .......... .......... .......... .......... 13%  246K 9s
  1450K .......... .......... .......... .......... .......... 13%  579M 9s
  1500K .......... .......... .......... .......... .......... 14%  598M 9s
  1550K .......... .......... .......... .......... .......... 14%  455M 8s
  1600K .......... .......... .......... .......... .......... 14%  247K 9s
  1650K .......... .......... .......... .......... .......... 15%  443M 9s
  1700K .......... .......... .......... .......... .......... 15%  557M 9s
  1750K .......... .......... .......... .......... .......... 16%  607M 8s
  1800K .......... .......... .......... .......... .......... 16%  247K 9s
  1850K .......... .......... .......... .......... .......... 17%  579M 9s
  1900K .......... .......... .......... .......... .......... 17%  601M 8s
  1950K .......... .......... .......... .......... .......... 18%  608M 8s
  2000K .......... .......... .......... .......... .......... 18%  246K 9s
  2050K .......... .......... .......... .......... .......... 19%  574M 9s
  2100K .......... .......... .......... .......... .......... 19%  164M 8s
  2150K .......... .......... .......... .......... .......... 19%  332M 8s
  2200K .......... .......... .......... .......... .......... 20%  245K 9s
  2250K .......... .......... .......... .......... .......... 20%  581M 8s
  2300K .......... .......... .......... .......... .......... 21%  521M 8s
  2350K .......... .......... .......... .......... .......... 21%  598M 8s
  2400K .......... .......... .......... .......... .......... 22%  249K 8s
  2450K .......... .......... .......... .......... .......... 22%  494M 8s
  2500K .......... .......... .......... .......... .......... 23%  441M 8s
  2550K .......... .......... .......... .......... .......... 23%  619M 8s
  2600K .......... .......... .......... .......... .......... 24%  247K 8s
  2650K .......... .......... .......... .......... .......... 24%  409M 8s
  2700K .......... .......... .......... .......... .......... 24%  531M 8s
  2750K .......... .......... .......... .......... .......... 25%  606M 8s
  2800K .......... .......... .......... .......... .......... 25%  399M 8s
  2850K .......... .......... .......... .......... .......... 26%  246K 8s
  2900K .......... .......... .......... .......... .......... 26%  561M 8s
  2950K .......... .......... .......... .......... .......... 27%  608M 8s
  3000K .......... .......... .......... .......... .......... 27%  545M 7s
  3050K .......... .......... .......... .......... .......... 28%  246K 8s
  3100K .......... .......... .......... .......... .......... 28%  453M 8s
  3150K .......... .......... .......... .......... .......... 28%  113M 7s
  3200K .......... .......... .......... .......... .......... 29%  488M 7s
  3250K .......... .......... .......... .......... .......... 29%  247K 8s
  3300K .......... .......... .......... .......... .......... 30%  395M 7s
  3350K .......... .......... .......... .......... .......... 30%  589M 7s
  3400K .......... .......... .......... .......... .......... 31%  538M 7s
  3450K .......... .......... .......... .......... .......... 31%  244K 7s
  3500K .......... .......... .......... .......... .......... 32%  402M 7s
  3550K .......... .......... .......... .......... .......... 32%  589M 7s
  3600K .......... .......... .......... .......... .......... 33%  198M 7s
  3650K .......... .......... .......... .......... .......... 33%  249K 7s
  3700K .......... .......... .......... .......... .......... 33%  404M 7s
  3750K .......... .......... .......... .......... .......... 34%  363M 7s
  3800K .......... .......... .......... .......... .......... 34%  549M 7s
  3850K .......... .......... .......... .......... .......... 35%  247K 7s
  3900K .......... .......... .......... .......... .......... 35%  449M 7s
  3950K .......... .......... .......... .......... .......... 36%  433M 7s
  4000K .......... .......... .......... .......... .......... 36%  481M 7s
  4050K .......... .......... .......... .......... .......... 37%  589M 7s
  4100K .......... .......... .......... .......... .......... 37%  246K 7s
  4150K .......... .......... .......... .......... .......... 38%  429M 7s
  4200K .......... .......... .......... .......... .......... 38%  519M 6s
  4250K .......... .......... .......... .......... .......... 38%  605M 6s
  4300K .......... .......... .......... .......... .......... 39%  247K 7s
  4350K .......... .......... .......... .......... .......... 39%  484M 6s
  4400K .......... .......... .......... .......... .......... 40%  495M 6s
  4450K .......... .......... .......... .......... .......... 40%  594M 6s
  4500K .......... .......... .......... .......... .......... 41%  247K 6s
  4550K .......... .......... .......... .......... .......... 41%  469M 6s
  4600K .......... .......... .......... .......... .......... 42%  501M 6s
  4650K .......... .......... .......... .......... .......... 42%  574M 6s
  4700K .......... .......... .......... .......... .......... 43%  247K 6s
  4750K .......... .......... .......... .......... .......... 43%  465M 6s
  4800K .......... .......... .......... .......... .......... 43%  493M 6s
  4850K .......... .......... .......... .......... .......... 44%  602M 6s
  4900K .......... .......... .......... .......... .......... 44%  247K 6s
  4950K .......... .......... .......... .......... .......... 45%  390M 6s
  5000K .......... .......... .......... .......... .......... 45%  199M 6s
  5050K .......... .......... .......... .......... .......... 46%  439M 6s
  5100K .......... .......... .......... .......... .......... 46%  247K 6s
  5150K .......... .......... .......... .......... .......... 47%  339M 6s
  5200K .......... .......... .......... .......... .......... 47%  478M 6s
  5250K .......... .......... .......... .......... .......... 48%  586M 5s
  5300K .......... .......... .......... .......... .......... 48%  607M 5s
  5350K .......... .......... .......... .......... .......... 48%  247K 5s
  5400K .......... .......... .......... .......... .......... 49%  409M 5s
  5450K .......... .......... .......... .......... .......... 49%  609M 5s
  5500K .......... .......... .......... .......... .......... 50%  616M 5s
  5550K .......... .......... .......... .......... .......... 50%  234K 5s
  5600K .......... .......... .......... .......... .......... 51%  396M 5s
  5650K .......... .......... .......... .......... .......... 51%  594M 5s
  5700K .......... .......... .......... .......... .......... 52%  625M 5s
  5750K .......... .......... .......... .......... .......... 52%  232K 5s
  5800K .......... .......... .......... .......... .......... 53%  389M 5s
  5850K .......... .......... .......... .......... .......... 53%  476M 5s
  5900K .......... .......... .......... .......... .......... 53%  284M 5s
  5950K .......... .......... .......... .......... .......... 54%  589M 5s
  6000K .......... .......... .......... .......... .......... 54%  247K 5s
  6050K .......... .......... .......... .......... .......... 55%  432M 5s
  6100K .......... .......... .......... .......... .......... 55%  601M 5s
  6150K .......... .......... .......... .......... .......... 56%  595M 5s
  6200K .......... .......... .......... .......... .......... 56%  246K 5s
  6250K .......... .......... .......... .......... .......... 57%  585M 5s
  6300K .......... .......... .......... .......... .......... 57%  575M 5s
  6350K .......... .......... .......... .......... .......... 57%  610M 4s
  6400K .......... .......... .......... .......... .......... 58%  247K 4s
  6450K .......... .......... .......... .......... .......... 58%  562M 4s
  6500K .......... .......... .......... .......... .......... 59%  601M 4s
  6550K .......... .......... .......... .......... .......... 59%  565M 4s
  6600K .......... .......... .......... .......... .......... 60%  247K 4s
  6650K .......... .......... .......... .......... .......... 60%  568M 4s
  6700K .......... .......... .......... .......... .......... 61%  609M 4s
  6750K .......... .......... .......... .......... .......... 61%  608M 4s
  6800K .......... .......... .......... .......... .......... 62%  245K 4s
  6850K .......... .......... .......... .......... .......... 62%  556M 4s
  6900K .......... .......... .......... .......... .......... 62%  582M 4s
  6950K .......... .......... .......... .......... .......... 63%  592M 4s
  7000K .......... .......... .......... .......... .......... 63%  248K 4s
  7050K .......... .......... .......... .......... .......... 64%  463M 4s
  7100K .......... .......... .......... .......... .......... 64%  618M 4s
  7150K .......... .......... .......... .......... .......... 65%  578M 4s
  7200K .......... .......... .......... .......... .......... 65%  247K 4s
  7250K .......... .......... .......... .......... .......... 66%  281M 4s
  7300K .......... .......... .......... .......... .......... 66%  594M 4s
  7350K .......... .......... .......... .......... .......... 67%  467M 3s
  7400K .......... .......... .......... .......... .......... 67%  536M 3s
  7450K .......... .......... .......... .......... .......... 67%  245K 3s
  7500K .......... .......... .......... .......... .......... 68%  567M 3s
  7550K .......... .......... .......... .......... .......... 68%  607M 3s
  7600K .......... .......... .......... .......... .......... 69%  492M 3s
  7650K .......... .......... .......... .......... .......... 69%  248K 3s
  7700K .......... .......... .......... .......... .......... 70% 85,6M 3s
  7750K .......... .......... .......... .......... .......... 70%  471M 3s
  7800K .......... .......... .......... .......... .......... 71%  534M 3s
  7850K .......... .......... .......... .......... .......... 71%  247K 3s
  7900K .......... .......... .......... .......... .......... 72%  553M 3s
  7950K .......... .......... .......... .......... .......... 72%  589M 3s
  8000K .......... .......... .......... .......... .......... 72%  503M 3s
  8050K .......... .......... .......... .......... .......... 73%  246K 3s
  8100K .......... .......... .......... .......... .......... 73%  559M 3s
  8150K .......... .......... .......... .......... .......... 74%  600M 3s
  8200K .......... .......... .......... .......... .......... 74%  545M 3s
  8250K .......... .......... .......... .......... .......... 75%  247K 3s
  8300K .......... .......... .......... .......... .......... 75%  415M 3s
  8350K .......... .......... .......... .......... .......... 76%  572M 3s
  8400K .......... .......... .......... .......... .......... 76%  491M 2s
  8450K .......... .......... .......... .......... .......... 77%  247K 2s
  8500K .......... .......... .......... .......... .......... 77%  490M 2s
  8550K .......... .......... .......... .......... .......... 77%  608M 2s
  8600K .......... .......... .......... .......... .......... 78%  546M 2s
  8650K .......... .......... .......... .......... .......... 78%  587M 2s
  8700K .......... .......... .......... .......... .......... 79%  246K 2s
  8750K .......... .......... .......... .......... .......... 79%  577M 2s
  8800K .......... .......... .......... .......... .......... 80%  500M 2s
  8850K .......... .......... .......... .......... .......... 80%  604M 2s
  8900K .......... .......... .......... .......... .......... 81%  246K 2s
  8950K .......... .......... .......... .......... .......... 81%  547M 2s
  9000K .......... .......... .......... .......... .......... 81%  538M 2s
  9050K .......... .......... .......... .......... .......... 82%  611M 2s
  9100K .......... .......... .......... .......... .......... 82%  246K 2s
  9150K .......... .......... .......... .......... .......... 83%  554M 2s
  9200K .......... .......... .......... .......... .......... 83%  495M 2s
  9250K .......... .......... .......... .......... .......... 84%  611M 2s
  9300K .......... .......... .......... .......... .......... 84%  246K 2s
  9350K .......... .......... .......... .......... .......... 85%  569M 2s
  9400K .......... .......... .......... .......... .......... 85%  559M 2s
  9450K .......... .......... .......... .......... .......... 86%  579M 1s
  9500K .......... .......... .......... .......... .......... 86%  247K 1s
  9550K .......... .......... .......... .......... .......... 86%  270M 1s
  9600K .......... .......... .......... .......... .......... 87%  489M 1s
  9650K .......... .......... .......... .......... .......... 87%  610M 1s
  9700K .......... .......... .......... .......... .......... 88%  247K 1s
  9750K .......... .......... .......... .......... .......... 88%  405M 1s
  9800K .......... .......... .......... .......... .......... 89%  362M 1s
  9850K .......... .......... .......... .......... .......... 89%  607M 1s
  9900K .......... .......... .......... .......... .......... 90%  420M 1s
  9950K .......... .......... .......... .......... .......... 90%  247K 1s
 10000K .......... .......... .......... .......... .......... 91%  469M 1s
 10050K .......... .......... .......... .......... .......... 91%  608M 1s
 10100K .......... .......... .......... .......... .......... 91%  585M 1s
 10150K .......... .......... .......... .......... .......... 92%  246K 1s
 10200K .......... .......... .......... .......... .......... 92%  514M 1s
 10250K .......... .......... .......... .......... .......... 93%  595M 1s
 10300K .......... .......... .......... .......... .......... 93%  307M 1s
 10350K .......... .......... .......... .......... .......... 94%  247K 1s
 10400K .......... .......... .......... .......... .......... 94%  468M 1s
 10450K .......... .......... .......... .......... .......... 95%  590M 1s
 10500K .......... .......... .......... .......... .......... 95%  594M 0s
 10550K .......... .......... .......... .......... .......... 96%  247K 0s
 10600K .......... .......... .......... .......... .......... 96%  493M 0s
 10650K .......... .......... .......... .......... .......... 96%  585M 0s
 10700K .......... .......... .......... .......... .......... 97%  594M 0s
 10750K .......... .......... .......... .......... .......... 97%  247K 0s
 10800K .......... .......... .......... .......... .......... 98%  390M 0s
 10850K .......... .......... .......... .......... .......... 98%  591M 0s
 10900K .......... .......... .......... .......... .......... 99%  621M 0s
 10950K .......... .......... .......... .......... .......... 99%  247K 0s
 11000K .......... .......... .......... .......              100%  368M=11s

2023-05-12 21:03:04 (1,00 MB/s) - ‘./data/0.info/1518469.pdf’ saved [11302486/11302486]

