--2023-05-12 21:00:36--  https://shs.hal.science/halshs-01528013/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1840016 (1,8M) [application/pdf]
Saving to: ‘./data/0.shs/1528013.pdf’

     0K .......... .......... .......... .......... ..........  2%  876K 2s
    50K .......... .......... .......... .......... ..........  5% 1,69M 1s
   100K .......... .......... .......... .......... ..........  8% 51,9M 1s
   150K .......... .......... .......... .......... .......... 11% 39,0M 1s
   200K .......... .......... .......... .......... .......... 13% 1,71M 1s
   250K .......... .......... .......... .......... .......... 16% 23,0M 1s
   300K .......... .......... .......... .......... .......... 19%  242K 1s
   350K .......... .......... .......... .......... .......... 22%  585M 1s
   400K .......... .......... .......... .......... .......... 25%  499M 1s
   450K .......... .......... .......... .......... .......... 27%  612M 1s
   500K .......... .......... .......... .......... .......... 30%  246K 1s
   550K .......... .......... .......... .......... .......... 33%  579M 1s
   600K .......... .......... .......... .......... .......... 36%  565M 1s
   650K .......... .......... .......... .......... .......... 38%  426M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  542M 1s
   800K .......... .......... .......... .......... .......... 47%  437M 1s
   850K .......... .......... .......... .......... .......... 50%  513M 1s
   900K .......... .......... .......... .......... .......... 52%  246K 1s
   950K .......... .......... .......... .......... .......... 55%  375M 1s
  1000K .......... .......... .......... .......... .......... 58%  535M 1s
  1050K .......... .......... .......... .......... .......... 61%  613M 1s
  1100K .......... .......... .......... .......... .......... 63%  247K 1s
  1150K .......... .......... .......... .......... .......... 66%  357M 1s
  1200K .......... .......... .......... .......... .......... 69%  485M 0s
  1250K .......... .......... .......... .......... .......... 72%  587M 0s
  1300K .......... .......... .......... .......... .......... 75%  246K 0s
  1350K .......... .......... .......... .......... .......... 77%  425M 0s
  1400K .......... .......... .......... .......... .......... 80%  435M 0s
  1450K .......... .......... .......... .......... .......... 83%  608M 0s
  1500K .......... .......... .......... .......... .......... 86%  604M 0s
  1550K .......... .......... .......... .......... .......... 89%  247K 0s
  1600K .......... .......... .......... .......... .......... 91%  476M 0s
  1650K .......... .......... .......... .......... .......... 94%  614M 0s
  1700K .......... .......... .......... .......... .......... 97%  612M 0s
  1750K .......... .......... .......... .......... ......    100%  231K=1,7s

2023-05-12 21:00:39 (1,00 MB/s) - ‘./data/0.shs/1528013.pdf’ saved [1840016/1840016]

