--2023-04-27 00:28:40--  https://hal.science/hal-00843212/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358377 (350K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001956.pdf’

     0K .......... .......... .......... .......... .......... 14%  820K 0s
    50K .......... .......... .......... .......... .......... 28% 1,71M 0s
   100K .......... .......... .......... .......... .......... 42% 23,9M 0s
   150K .......... .......... .......... .......... .......... 57% 1,66M 0s
   200K .......... .......... .......... .......... .......... 71% 42,9M 0s
   250K .......... .......... .......... .......... .......... 85% 1,66M 0s
   300K .......... .......... .......... .......... ......... 100%  243K=0,4s

2023-04-27 00:28:46 (979 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001956.pdf’ saved [358377/358377]

