--2023-04-27 00:28:24--  https://hal.science/hal-01002911/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 664115 (649K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002911.pdf’

     0K .......... .......... .......... .......... ..........  7%  870K 1s
    50K .......... .......... .......... .......... .......... 15% 1,57M 0s
   100K .......... .......... .......... .......... .......... 23% 49,0M 0s
   150K .......... .......... .......... .......... .......... 30% 66,1M 0s
   200K .......... .......... .......... .......... .......... 38% 1,54M 0s
   250K .......... .......... .......... .......... .......... 46%  572M 0s
   300K .......... .......... .......... .......... .......... 53%  247K 0s
   350K .......... .......... .......... .......... .......... 61%  590M 0s
   400K .......... .......... .......... .......... .......... 69%  493M 0s
   450K .......... .......... .......... .......... .......... 77%  604M 0s
   500K .......... .......... .......... .......... .......... 84%  246K 0s
   550K .......... .......... .......... .......... .......... 92%  555M 0s
   600K .......... .......... .......... .......... ........  100%  540M=0,5s

2023-04-27 00:28:25 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002911.pdf’ saved [664115/664115]

