--2023-04-25 18:43:22--  https://hal.science/hal-01002094/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651883 (637K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002094.pdf’

     0K .......... .......... .......... .......... ..........  7%  843K 1s
    50K .......... .......... .......... .......... .......... 15% 1,59M 0s
   100K .......... .......... .......... .......... .......... 23% 1,68M 0s
   150K .......... .......... .......... .......... .......... 31% 1,59M 0s
   200K .......... .......... .......... .......... .......... 39% 15,8M 0s
   250K .......... .......... .......... .......... .......... 47%  209M 0s
   300K .......... .......... .......... .......... .......... 54% 31,2M 0s
   350K .......... .......... .......... .......... .......... 62% 2,03M 0s
   400K .......... .......... .......... .......... .......... 70% 21,6M 0s
   450K .......... .......... .......... .......... .......... 78% 11,8M 0s
   500K .......... .......... .......... .......... .......... 86%  335M 0s
   550K .......... .......... .......... .......... .......... 94% 17,6M 0s
   600K .......... .......... .......... ......               100%  273M=0,2s

2023-04-25 18:43:23 (3,30 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002094.pdf’ saved [651883/651883]

