--2023-04-27 00:27:42--  https://hal.science/hal-01003135/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651956 (637K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003135.pdf’

     0K .......... .......... .......... .......... ..........  7%  864K 1s
    50K .......... .......... .......... .......... .......... 15% 1,69M 0s
   100K .......... .......... .......... .......... .......... 23% 1,63M 0s
   150K .......... .......... .......... .......... .......... 31% 1,62M 0s
   200K .......... .......... .......... .......... .......... 39% 22,2M 0s
   250K .......... .......... .......... .......... .......... 47%  592M 0s
   300K .......... .......... .......... .......... .......... 54% 1,59M 0s
   350K .......... .......... .......... .......... .......... 62%  241K 0s
   400K .......... .......... .......... .......... .......... 70%  460M 0s
   450K .......... .......... .......... .......... .......... 78%  590M 0s
   500K .......... .......... .......... .......... .......... 86%  597M 0s
   550K .......... .......... .......... .......... .......... 94%  246K 0s
   600K .......... .......... .......... ......               100%  527M=0,6s

2023-04-27 00:27:43 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003135.pdf’ saved [651956/651956]

