--2023-04-27 00:28:42--  https://hal.science/hal-00991944/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12313516 (12M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’

     0K .......... .......... .......... .......... ..........  0%  795K 15s
    50K .......... .......... .......... .......... ..........  0% 1,68M 11s
   100K .......... .......... .......... .......... ..........  1% 47,1M 7s
   150K .......... .......... .......... .......... ..........  1% 1,99M 7s
   200K .......... .......... .......... .......... ..........  2% 5,80M 6s
   250K .......... .......... .......... .......... ..........  2% 25,4M 5s
   300K .......... .......... .......... .......... ..........  2%  242K 11s
   350K .......... .......... .......... .......... ..........  3%  479M 10s
   400K .......... .......... .......... .......... ..........  3%  467M 9s
   450K .......... .......... .......... .......... ..........  4%  602M 8s
   500K .......... .......... .......... .......... ..........  4%  247K 11s
   550K .......... .......... .......... .......... ..........  4%  483M 10s
   600K .......... .......... .......... .......... ..........  5%  531M 9s
   650K .......... .......... .......... .......... ..........  5%  569M 9s
   700K .......... .......... .......... .......... ..........  6%  247K 11s
   750K .......... .......... .......... .......... ..........  6%  454M 10s
   800K .......... .......... .......... .......... ..........  7%  466M 10s
   850K .......... .......... .......... .......... ..........  7%  526M 9s
   900K .......... .......... .......... .......... ..........  7%  247K 11s
   950K .......... .......... .......... .......... ..........  8%  435M 10s
  1000K .......... .......... .......... .......... ..........  8%  534M 10s
  1050K .......... .......... .......... .......... ..........  9%  568M 9s
  1100K .......... .......... .......... .......... ..........  9%  247K 11s
  1150K .......... .......... .......... .......... ..........  9%  421M 10s
  1200K .......... .......... .......... .......... .......... 10%  385M 10s
  1250K .......... .......... .......... .......... .......... 10%  565M 9s
  1300K .......... .......... .......... .......... .......... 11%  598M 9s
  1350K .......... .......... .......... .......... .......... 11%  247K 10s
  1400K .......... .......... .......... .......... .......... 12%  434M 10s
  1450K .......... .......... .......... .......... .......... 12%  519M 9s
  1500K .......... .......... .......... .......... .......... 12%  562M 9s
  1550K .......... .......... .......... .......... .......... 13%  246K 10s
  1600K .......... .......... .......... .......... .......... 13%  396M 10s
  1650K .......... .......... .......... .......... .......... 14%  588M 9s
  1700K .......... .......... .......... .......... .......... 14%  562M 9s
  1750K .......... .......... .......... .......... .......... 14%  247K 10s
  1800K .......... .......... .......... .......... .......... 15%  502M 10s
  1850K .......... .......... .......... .......... .......... 15%  492M 9s
  1900K .......... .......... .......... .......... .......... 16%  589M 9s
  1950K .......... .......... .......... .......... .......... 16%  247K 10s
  2000K .......... .......... .......... .......... .......... 17%  460M 10s
  2050K .......... .......... .......... .......... .......... 17%  536M 9s
  2100K .......... .......... .......... .......... .......... 17%  330M 9s
  2150K .......... .......... .......... .......... .......... 18%  246K 10s
  2200K .......... .......... .......... .......... .......... 18%  475M 9s
  2250K .......... .......... .......... .......... .......... 19%  494M 9s
  2300K .......... .......... .......... .......... .......... 19%  554M 9s
  2350K .......... .......... .......... .......... .......... 19%  247K 9s
  2400K .......... .......... .......... .......... .......... 20%  347M 9s
  2450K .......... .......... .......... .......... .......... 20%  478M 9s
  2500K .......... .......... .......... .......... .......... 21%  581M 9s
  2550K .......... .......... .......... .......... .......... 21%  554M 9s
  2600K .......... .......... .......... .......... .......... 22%  247K 9s
  2650K .......... .......... .......... .......... .......... 22%  596M 9s
  2700K .......... .......... .......... .......... .......... 22%  519M 9s
  2750K .......... .......... .......... .......... .......... 23%  609M 8s
  2800K .......... .......... .......... .......... .......... 23%  246K 9s
  2850K .......... .......... .......... .......... .......... 24%  551M 9s
  2900K .......... .......... .......... .......... .......... 24%  498M 9s
  2950K .......... .......... .......... .......... .......... 24%  601M 8s
  3000K .......... .......... .......... .......... .......... 25%  247K 9s
  3050K .......... .......... .......... .......... .......... 25%  560M 9s
  3100K .......... .......... .......... .......... .......... 26%  510M 8s
  3150K .......... .......... .......... .......... .......... 26%  570M 8s
  3200K .......... .......... .......... .......... .......... 27%  246K 9s
  3250K .......... .......... .......... .......... .......... 27% 89,0M 8s
  3300K .......... .......... .......... .......... .......... 27%  457M 8s
  3350K .......... .......... .......... .......... .......... 28%  590M 8s
  3400K .......... .......... .......... .......... .......... 28%  247K 8s
  3450K .......... .......... .......... .......... .......... 29%  560M 8s
  3500K .......... .......... .......... .......... .......... 29%  597M 8s
  3550K .......... .......... .......... .......... .......... 29%  554M 8s
  3600K .......... .......... .......... .......... .......... 30%  246K 8s
  3650K .......... .......... .......... .......... .......... 30%  516M 8s
  3700K .......... .......... .......... .......... .......... 31%  593M 8s
  3750K .......... .......... .......... .......... .......... 31%  523M 8s
  3800K .......... .......... .......... .......... .......... 32%  247K 8s
  3850K .......... .......... .......... .......... .......... 32%  367M 8s
  3900K .......... .......... .......... .......... .......... 32%  605M 8s
  3950K .......... .......... .......... .......... .......... 33%  611M 8s
  4000K .......... .......... .......... .......... .......... 33%  503M 7s
  4050K .......... .......... .......... .......... .......... 34%  246K 8s
  4100K .......... .......... .......... .......... .......... 34%  565M 8s
  4150K .......... .......... .......... .......... .......... 34%  339M 7s
  4200K .......... .......... .......... .......... .......... 35%  553M 7s
  4250K .......... .......... .......... .......... .......... 35%  247K 8s
  4300K .......... .......... .......... .......... .......... 36%  570M 7s
  4350K .......... .......... .......... .......... .......... 36%  591M 7s
  4400K .......... .......... .......... .......... .......... 37%  498M 7s
  4450K .......... .......... .......... .......... .......... 37%  246K 7s
  4500K .......... .......... .......... .......... .......... 37%  570M 7s
  4550K .......... .......... .......... .......... .......... 38%  495M 7s
  4600K .......... .......... .......... .......... .......... 38%  546M 7s
  4650K .......... .......... .......... .......... .......... 39%  247K 7s
  4700K .......... .......... .......... .......... .......... 39%  565M 7s
  4750K .......... .......... .......... .......... .......... 39%  560M 7s
  4800K .......... .......... .......... .......... .......... 40%  507M 7s
  4850K .......... .......... .......... .......... .......... 40%  246K 7s
  4900K .......... .......... .......... .......... .......... 41%  541M 7s
  4950K .......... .......... .......... .......... .......... 41%  551M 7s
  5000K .......... .......... .......... .......... .......... 41%  552M 7s
  5050K .......... .......... .......... .......... .......... 42%  247K 7s
  5100K .......... .......... .......... .......... .......... 42%  280M 7s
  5150K .......... .......... .......... .......... .......... 43%  612M 7s
  5200K .......... .......... .......... .......... .......... 43%  476M 6s
  5250K .......... .......... .......... .......... .......... 44%  598M 6s
  5300K .......... .......... .......... .......... .......... 44%  247K 6s
  5350K .......... .......... .......... .......... .......... 44%  571M 6s
  5400K .......... .......... .......... .......... .......... 45%  464M 6s
  5450K .......... .......... .......... .......... .......... 45%  614M 6s
  5500K .......... .......... .......... .......... .......... 46%  247K 6s
  5550K .......... .......... .......... .......... .......... 46%  475M 6s
  5600K .......... .......... .......... .......... .......... 46%  502M 6s
  5650K .......... .......... .......... .......... .......... 47%  633M 6s
  5700K .......... .......... .......... .......... .......... 47%  247K 6s
  5750K .......... .......... .......... .......... .......... 48%  483M 6s
  5800K .......... .......... .......... .......... .......... 48%  541M 6s
  5850K .......... .......... .......... .......... .......... 49%  607M 6s
  5900K .......... .......... .......... .......... .......... 49%  246K 6s
  5950K .......... .......... .......... .......... .......... 49%  461M 6s
  6000K .......... .......... .......... .......... .......... 50%  497M 6s
  6050K .......... .......... .......... .......... .......... 50%  615M 6s
  6100K .......... .......... .......... .......... .......... 51%  247K 6s
  6150K .......... .......... .......... .......... .......... 51%  441M 6s
  6200K .......... .......... .......... .......... .......... 51%  334M 6s
  6250K .......... .......... .......... .......... .......... 52%  618M 5s
  6300K .......... .......... .......... .......... .......... 52%  247K 6s
  6350K .......... .......... .......... .......... .......... 53%  368M 5s
  6400K .......... .......... .......... .......... .......... 53%  497M 5s
  6450K .......... .......... .......... .......... .......... 54%  611M 5s
  6500K .......... .......... .......... .......... .......... 54%  619M 5s
  6550K .......... .......... .......... .......... .......... 54%  247K 5s
  6600K .......... .......... .......... .......... .......... 55%  522M 5s
  6650K .......... .......... .......... .......... .......... 55%  606M 5s
  6700K .......... .......... .......... .......... .......... 56%  618M 5s
  6750K .......... .......... .......... .......... .......... 56%  246K 5s
  6800K .......... .......... .......... .......... .......... 56%  479M 5s
  6850K .......... .......... .......... .......... .......... 57%  498M 5s
  6900K .......... .......... .......... .......... .......... 57%  596M 5s
  6950K .......... .......... .......... .......... .......... 58%  246K 5s
  7000K .......... .......... .......... .......... .......... 58%  452M 5s
  7050K .......... .......... .......... .......... .......... 59%  613M 5s
  7100K .......... .......... .......... .......... .......... 59%  616M 5s
  7150K .......... .......... .......... .......... .......... 59%  247K 5s
  7200K .......... .......... .......... .......... .......... 60%  477M 5s
  7250K .......... .......... .......... .......... .......... 60%  588M 5s
  7300K .......... .......... .......... .......... .......... 61%  626M 4s
  7350K .......... .......... .......... .......... .......... 61%  247K 5s
  7400K .......... .......... .......... .......... .......... 61%  506M 4s
  7450K .......... .......... .......... .......... .......... 62%  609M 4s
  7500K .......... .......... .......... .......... .......... 62%  620M 4s
  7550K .......... .......... .......... .......... .......... 63%  246K 4s
  7600K .......... .......... .......... .......... .......... 63%  366M 4s
  7650K .......... .......... .......... .......... .......... 64%  615M 4s
  7700K .......... .......... .......... .......... .......... 64%  606M 4s
  7750K .......... .......... .......... .......... .......... 64%  617M 4s
  7800K .......... .......... .......... .......... .......... 65%  246K 4s
  7850K .......... .......... .......... .......... .......... 65%  603M 4s
  7900K .......... .......... .......... .......... .......... 66%  577M 4s
  7950K .......... .......... .......... .......... .......... 66%  607M 4s
  8000K .......... .......... .......... .......... .......... 66%  246K 4s
  8050K .......... .......... .......... .......... .......... 67%  596M 4s
  8100K .......... .......... .......... .......... .......... 67%  601M 4s
  8150K .......... .......... .......... .......... .......... 68%  348M 4s
  8200K .......... .......... .......... .......... .......... 68%  246K 4s
  8250K .......... .......... .......... .......... .......... 69%  549M 4s
  8300K .......... .......... .......... .......... .......... 69%  620M 4s
  8350K .......... .......... .......... .......... .......... 69%  619M 3s
  8400K .......... .......... .......... .......... .......... 70%  247K 3s
  8450K .......... .......... .......... .......... .......... 70%  578M 3s
  8500K .......... .......... .......... .......... .......... 71%  629M 3s
  8550K .......... .......... .......... .......... .......... 71%  628M 3s
  8600K .......... .......... .......... .......... .......... 71%  246K 3s
  8650K .......... .......... .......... .......... .......... 72%  580M 3s
  8700K .......... .......... .......... .......... .......... 72%  609M 3s
  8750K .......... .......... .......... .......... .......... 73%  625M 3s
  8800K .......... .......... .......... .......... .......... 73%  246K 3s
  8850K .......... .......... .......... .......... .......... 74%  521M 3s
  8900K .......... .......... .......... .......... .......... 74%  612M 3s
  8950K .......... .......... .......... .......... .......... 74%  617M 3s
  9000K .......... .......... .......... .......... .......... 75%  247K 3s
  9050K .......... .......... .......... .......... .......... 75%  403M 3s
  9100K .......... .......... .......... .......... .......... 76%  605M 3s
  9150K .......... .......... .......... .......... .......... 76%  584M 3s
  9200K .......... .......... .......... .......... .......... 76%  499M 3s
  9250K .......... .......... .......... .......... .......... 77%  245K 3s
  9300K .......... .......... .......... .......... .......... 77%  123M 3s
  9350K .......... .......... .......... .......... .......... 78%  581M 3s
  9400K .......... .......... .......... .......... .......... 78%  541M 2s
  9450K .......... .......... .......... .......... .......... 79%  249K 2s
  9500K .......... .......... .......... .......... .......... 79%  359M 2s
  9550K .......... .......... .......... .......... .......... 79%  598M 2s
  9600K .......... .......... .......... .......... .......... 80%  511M 2s
  9650K .......... .......... .......... .......... .......... 80%  247K 2s
  9700K .......... .......... .......... .......... .......... 81%  572M 2s
  9750K .......... .......... .......... .......... .......... 81%  579M 2s
  9800K .......... .......... .......... .......... .......... 81%  539M 2s
  9850K .......... .......... .......... .......... .......... 82%  246K 2s
  9900K .......... .......... .......... .......... .......... 82%  561M 2s
  9950K .......... .......... .......... .......... .......... 83%  266M 2s
 10000K .......... .......... .......... .......... .......... 83%  501M 2s
 10050K .......... .......... .......... .......... .......... 83%  247K 2s
 10100K .......... .......... .......... .......... .......... 84%  526M 2s
 10150K .......... .......... .......... .......... .......... 84%  599M 2s
 10200K .......... .......... .......... .......... .......... 85%  548M 2s
 10250K .......... .......... .......... .......... .......... 85%  247K 2s
 10300K .......... .......... .......... .......... .......... 86%  441M 2s
 10350K .......... .......... .......... .......... .......... 86%  602M 2s
 10400K .......... .......... .......... .......... .......... 86%  480M 2s
 10450K .......... .......... .......... .......... .......... 87%  614M 1s
 10500K .......... .......... .......... .......... .......... 87%  246K 1s
 10550K .......... .......... .......... .......... .......... 88%  588M 1s
 10600K .......... .......... .......... .......... .......... 88%  561M 1s
 10650K .......... .......... .......... .......... .......... 88%  616M 1s
 10700K .......... .......... .......... .......... .......... 89%  246K 1s
 10750K .......... .......... .......... .......... .......... 89%  561M 1s
 10800K .......... .......... .......... .......... .......... 90%  502M 1s
 10850K .......... .......... .......... .......... .......... 90%  617M 1s
 10900K .......... .......... .......... .......... .......... 91%  246K 1s
 10950K .......... .......... .......... .......... .......... 91%  580M 1s
 11000K .......... .......... .......... .......... .......... 91%  517M 1s
 11050K .......... .......... .......... .......... .......... 92%  626M 1s
 11100K .......... .......... .......... .......... .......... 92%  246K 1s
 11150K .......... .......... .......... .......... .......... 93%  566M 1s
 11200K .......... .......... .......... .......... .......... 93%  510M 1s
 11250K .......... .......... .......... .......... .......... 93%  604M 1s
 11300K .......... .......... .......... .......... .......... 94%  246K 1s
 11350K .......... .......... .......... .......... .......... 94%  526M 1s
 11400K .......... .......... .......... .......... .......... 95%  564M 1s
 11450K .......... .......... .......... .......... .......... 95%  111M 1s
 11500K .......... .......... .......... .......... .......... 96%  247K 0s
 11550K .......... .......... .......... .......... .......... 96%  485M 0s
 11600K .......... .......... .......... .......... .......... 96%  491M 0s
 11650K .......... .......... .......... .......... .......... 97%  624M 0s
 11700K .......... .......... .......... .......... .......... 97%  602M 0s
 11750K .......... .......... .......... .......... .......... 98%  246K 0s
 11800K .......... .......... .......... .......... .......... 98%  528M 0s
 11850K .......... .......... .......... .......... .......... 98%  598M 0s
 11900K .......... .......... .......... .......... .......... 99%  612M 0s
 11950K .......... .......... .......... .......... .......... 99%  247K 0s
 12000K .......... .......... ....                            100%  437M=12s

2023-04-27 00:28:54 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’ saved [12313516/12313516]

