--2023-04-25 18:43:21--  https://hal.science/hal-01004231/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8351748 (8,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1004231.pdf’

     0K .......... .......... .......... .......... ..........  0%  799K 10s
    50K .......... .......... .......... .......... ..........  1% 1,95M 7s
   100K .......... .......... .......... .......... ..........  1% 5,51M 5s
   150K .......... .......... .......... .......... ..........  2%  269M 4s
   200K .......... .......... .......... .......... ..........  3% 2,17M 4s
   250K .......... .......... .......... .......... ..........  3% 7,28M 3s
   300K .......... .......... .......... .......... ..........  4% 19,5M 3s
   350K .......... .......... .......... .......... ..........  4%  172M 2s
   400K .......... .......... .......... .......... ..........  5% 3,10M 2s
   450K .......... .......... .......... .......... ..........  6% 15,4M 2s
   500K .......... .......... .......... .......... ..........  6% 9,80M 2s
   550K .......... .......... .......... .......... ..........  7%  510M 2s
   600K .......... .......... .......... .......... ..........  7% 4,57M 2s
   650K .......... .......... .......... .......... ..........  8%  544M 2s
   700K .......... .......... .......... .......... ..........  9% 19,0M 2s
   750K .......... .......... .......... .......... ..........  9%  555M 2s
   800K .......... .......... .......... .......... .......... 10% 3,24M 2s
   850K .......... .......... .......... .......... .......... 11% 11,4M 1s
   900K .......... .......... .......... .......... .......... 11% 8,24M 1s
   950K .......... .......... .......... .......... .......... 12% 16,1M 1s
  1000K .......... .......... .......... .......... .......... 12%  391M 1s
  1050K .......... .......... .......... .......... .......... 13% 19,1M 1s
  1100K .......... .......... .......... .......... .......... 14%  598M 1s
  1150K .......... .......... .......... .......... .......... 14% 21,1M 1s
  1200K .......... .......... .......... .......... .......... 15% 4,42M 1s
  1250K .......... .......... .......... .......... .......... 15% 9,06M 1s
  1300K .......... .......... .......... .......... .......... 16% 7,73M 1s
  1350K .......... .......... .......... .......... .......... 17%  576M 1s
  1400K .......... .......... .......... .......... .......... 17% 9,60M 1s
  1450K .......... .......... .......... .......... .......... 18% 19,2M 1s
  1500K .......... .......... .......... .......... .......... 19%  489M 1s
  1550K .......... .......... .......... .......... .......... 19% 16,8M 1s
  1600K .......... .......... .......... .......... .......... 20% 5,89M 1s
  1650K .......... .......... .......... .......... .......... 20% 10,9M 1s
  1700K .......... .......... .......... .......... .......... 21% 7,04M 1s
  1750K .......... .......... .......... .......... .......... 22% 39,5M 1s
  1800K .......... .......... .......... .......... .......... 22% 7,16M 1s
  1850K .......... .......... .......... .......... .......... 23%  521M 1s
  1900K .......... .......... .......... .......... .......... 23% 29,7M 1s
  1950K .......... .......... .......... .......... .......... 24% 12,5M 1s
  2000K .......... .......... .......... .......... .......... 25% 19,6M 1s
  2050K .......... .......... .......... .......... .......... 25% 5,83M 1s
  2100K .......... .......... .......... .......... .......... 26% 18,6M 1s
  2150K .......... .......... .......... .......... .......... 26% 7,53M 1s
  2200K .......... .......... .......... .......... .......... 27%  443M 1s
  2250K .......... .......... .......... .......... .......... 28% 7,19M 1s
  2300K .......... .......... .......... .......... .......... 28%  425M 1s
  2350K .......... .......... .......... .......... .......... 29% 35,6M 1s
  2400K .......... .......... .......... .......... .......... 30% 10,6M 1s
  2450K .......... .......... .......... .......... .......... 30%  349M 1s
  2500K .......... .......... .......... .......... .......... 31% 12,9M 1s
  2550K .......... .......... .......... .......... .......... 31% 7,12M 1s
  2600K .......... .......... .......... .......... .......... 32% 6,24M 1s
  2650K .......... .......... .......... .......... .......... 33%  442M 1s
  2700K .......... .......... .......... .......... .......... 33% 63,0M 1s
  2750K .......... .......... .......... .......... .......... 34% 7,04M 1s
  2800K .......... .......... .......... .......... .......... 34% 21,2M 1s
  2850K .......... .......... .......... .......... .......... 35%  442M 1s
  2900K .......... .......... .......... .......... .......... 36% 18,0M 1s
  2950K .......... .......... .......... .......... .......... 36%  549M 1s
  3000K .......... .......... .......... .......... .......... 37% 11,8M 1s
  3050K .......... .......... .......... .......... .......... 38% 8,43M 1s
  3100K .......... .......... .......... .......... .......... 38% 6,13M 1s
  3150K .......... .......... .......... .......... .......... 39% 21,7M 1s
  3200K .......... .......... .......... .......... .......... 39%  437M 1s
  3250K .......... .......... .......... .......... .......... 40% 5,52M 1s
  3300K .......... .......... .......... .......... .......... 41%  562M 1s
  3350K .......... .......... .......... .......... .......... 41% 23,5M 1s
  3400K .......... .......... .......... .......... .......... 42%  472M 0s
  3450K .......... .......... .......... .......... .......... 42% 17,3M 0s
  3500K .......... .......... .......... .......... .......... 43%  590M 0s
  3550K .......... .......... .......... .......... .......... 44% 15,8M 0s
  3600K .......... .......... .......... .......... .......... 44% 3,39M 0s
  3650K .......... .......... .......... .......... .......... 45%  466M 0s
  3700K .......... .......... .......... .......... .......... 45% 31,5M 0s
  3750K .......... .......... .......... .......... .......... 46% 18,8M 0s
  3800K .......... .......... .......... .......... .......... 47% 6,44M 0s
  3850K .......... .......... .......... .......... .......... 47%  530M 0s
  3900K .......... .......... .......... .......... .......... 48% 24,1M 0s
  3950K .......... .......... .......... .......... .......... 49%  570M 0s
  4000K .......... .......... .......... .......... .......... 49% 18,2M 0s
  4050K .......... .......... .......... .......... .......... 50% 29,4M 0s
  4100K .......... .......... .......... .......... .......... 50% 21,1M 0s
  4150K .......... .......... .......... .......... .......... 51% 1,07M 0s
  4200K .......... .......... .......... .......... .......... 52% 24,5M 0s
  4250K .......... .......... .......... .......... .......... 52%  403M 0s
  4300K .......... .......... .......... .......... .......... 53% 16,7M 0s
  4350K .......... .......... .......... .......... .......... 53%  442M 0s
  4400K .......... .......... .......... .......... .......... 54% 21,5M 0s
  4450K .......... .......... .......... .......... .......... 55%  346M 0s
  4500K .......... .......... .......... .......... .......... 55% 16,6M 0s
  4550K .......... .......... .......... .......... .......... 56%  415M 0s
  4600K .......... .......... .......... .......... .......... 57% 21,6M 0s
  4650K .......... .......... .......... .......... .......... 57% 28,4M 0s
  4700K .......... .......... .......... .......... .......... 58% 2,44M 0s
  4750K .......... .......... .......... .......... .......... 58%  230M 0s
  4800K .......... .......... .......... .......... .......... 59% 22,0M 0s
  4850K .......... .......... .......... .......... .......... 60% 17,9M 0s
  4900K .......... .......... .......... .......... .......... 60%  241M 0s
  4950K .......... .......... .......... .......... .......... 61% 18,2M 0s
  5000K .......... .......... .......... .......... .......... 61%  138M 0s
  5050K .......... .......... .......... .......... .......... 62% 19,0M 0s
  5100K .......... .......... .......... .......... .......... 63%  299M 0s
  5150K .......... .......... .......... .......... .......... 63% 22,5M 0s
  5200K .......... .......... .......... .......... .......... 64%  221M 0s
  5250K .......... .......... .......... .......... .......... 64% 23,7M 0s
  5300K .......... .......... .......... .......... .......... 65% 1,05M 0s
  5350K .......... .......... .......... .......... .......... 66%  218M 0s
  5400K .......... .......... .......... .......... .......... 66% 3,23M 0s
  5450K .......... .......... .......... .......... .......... 67%  176M 0s
  5500K .......... .......... .......... .......... .......... 68%  185M 0s
  5550K .......... .......... .......... .......... .......... 68% 91,9M 0s
  5600K .......... .......... .......... .......... .......... 69%  117M 0s
  5650K .......... .......... .......... .......... .......... 69%  177M 0s
  5700K .......... .......... .......... .......... .......... 70%  183M 0s
  5750K .......... .......... .......... .......... .......... 71%  186M 0s
  5800K .......... .......... .......... .......... .......... 71%  168M 0s
  5850K .......... .......... .......... .......... .......... 72%  155M 0s
  5900K .......... .......... .......... .......... .......... 72% 3,01M 0s
  5950K .......... .......... .......... .......... .......... 73%  242M 0s
  6000K .......... .......... .......... .......... .......... 74% 18,0M 0s
  6050K .......... .......... .......... .......... .......... 74%  314M 0s
  6100K .......... .......... .......... .......... .......... 75% 17,1M 0s
  6150K .......... .......... .......... .......... .......... 76%  352M 0s
  6200K .......... .......... .......... .......... .......... 76% 22,6M 0s
  6250K .......... .......... .......... .......... .......... 77%  397M 0s
  6300K .......... .......... .......... .......... .......... 77% 17,6M 0s
  6350K .......... .......... .......... .......... .......... 78%  431M 0s
  6400K .......... .......... .......... .......... .......... 79% 23,2M 0s
  6450K .......... .......... .......... .......... .......... 79% 17,4M 0s
  6500K .......... .......... .......... .......... .......... 80%  475M 0s
  6550K .......... .......... .......... .......... .......... 80% 3,11M 0s
  6600K .......... .......... .......... .......... .......... 81%  415M 0s
  6650K .......... .......... .......... .......... .......... 82% 15,5M 0s
  6700K .......... .......... .......... .......... .......... 82%  555M 0s
  6750K .......... .......... .......... .......... .......... 83% 9,24M 0s
  6800K .......... .......... .......... .......... .......... 83%  449M 0s
  6850K .......... .......... .......... .......... .......... 84% 18,8M 0s
  6900K .......... .......... .......... .......... .......... 85%  561M 0s
  6950K .......... .......... .......... .......... .......... 85% 16,9M 0s
  7000K .......... .......... .......... .......... .......... 86% 22,2M 0s
  7050K .......... .......... .......... .......... .......... 87%  579M 0s
  7100K .......... .......... .......... .......... .......... 87% 16,4M 0s
  7150K .......... .......... .......... .......... .......... 88%  511M 0s
  7200K .......... .......... .......... .......... .......... 88% 33,2M 0s
  7250K .......... .......... .......... .......... .......... 89% 3,58M 0s
  7300K .......... .......... .......... .......... .......... 90%  396M 0s
  7350K .......... .......... .......... .......... .......... 90% 24,9M 0s
  7400K .......... .......... .......... .......... .......... 91%  439M 0s
  7450K .......... .......... .......... .......... .......... 91% 8,04M 0s
  7500K .......... .......... .......... .......... .......... 92%  445M 0s
  7550K .......... .......... .......... .......... .......... 93% 20,8M 0s
  7600K .......... .......... .......... .......... .......... 93% 22,6M 0s
  7650K .......... .......... .......... .......... .......... 94%  455M 0s
  7700K .......... .......... .......... .......... .......... 95% 17,9M 0s
  7750K .......... .......... .......... .......... .......... 95%  509M 0s
  7800K .......... .......... .......... .......... .......... 96% 16,8M 0s
  7850K .......... .......... .......... .......... .......... 96%  510M 0s
  7900K .......... .......... .......... .......... .......... 97% 16,0M 0s
  7950K .......... .......... .......... .......... .......... 98%  478M 0s
  8000K .......... .......... .......... .......... .......... 98% 4,62M 0s
  8050K .......... .......... .......... .......... .......... 99% 27,1M 0s
  8100K .......... .......... .......... .......... .......... 99%  495M 0s
  8150K ......                                                100%  537M=0,7s

2023-04-25 18:43:22 (11,7 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1004231.pdf’ saved [8351748/8351748]

