--2023-05-12 17:35:56--  https://hal-insu.archives-ouvertes.fr/insu-01021139/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 751280 (734K) [application/pdf]
Saving to: ‘./data/0.sdu/1021139.pdf’

     0K .......... .......... .......... .......... ..........  6%  881K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20% 1,75M 0s
   150K .......... .......... .......... .......... .......... 27% 1,66M 0s
   200K .......... .......... .......... .......... .......... 34% 27,1M 0s
   250K .......... .......... .......... .......... .......... 40% 21,5M 0s
   300K .......... .......... .......... .......... .......... 47%  248K 0s
   350K .......... .......... .......... .......... .......... 54%  561M 0s
   400K .......... .......... .......... .......... .......... 61%  505M 0s
   450K .......... .......... .......... .......... .......... 68%  624M 0s
   500K .......... .......... .......... .......... .......... 74%  246K 0s
   550K .......... .......... .......... .......... .......... 81%  520M 0s
   600K .......... .......... .......... .......... .......... 88%  551M 0s
   650K .......... .......... .......... .......... .......... 95%  550M 0s
   700K .......... .......... .......... ...                  100%  615M=0,6s

2023-05-12 17:35:57 (1,30 MB/s) - ‘./data/0.sdu/1021139.pdf’ saved [751280/751280]

