--2023-05-16 11:36:11--  https://hal-insu.archives-ouvertes.fr/insu-01122730/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4937225 (4,7M) [application/pdf]
Saving to: ‘./data/0.sdu/1122730.pdf’

     0K .......... .......... .......... .......... ..........  1%  832K 6s
    50K .......... .......... .......... .......... ..........  2% 1,58M 4s
   100K .......... .......... .......... .......... ..........  3% 1,53M 4s
   150K .......... .......... .......... .......... ..........  4% 1,69M 4s
   200K .......... .......... .......... .......... ..........  5% 10,5M 3s
   250K .......... .......... .......... .......... ..........  6%  568M 2s
   300K .......... .......... .......... .......... ..........  7%  239K 5s
   350K .......... .......... .......... .......... ..........  8%  363M 4s
   400K .......... .......... .......... .......... ..........  9%  470M 4s
   450K .......... .......... .......... .......... .......... 10%  368M 3s
   500K .......... .......... .......... .......... .......... 11%  584M 3s
   550K .......... .......... .......... .......... .......... 12%  247K 4s
   600K .......... .......... .......... .......... .......... 13%  513M 4s
   650K .......... .......... .......... .......... .......... 14%  513M 3s
   700K .......... .......... .......... .......... .......... 15%  597M 3s
   750K .......... .......... .......... .......... .......... 16%  246K 4s
   800K .......... .......... .......... .......... .......... 17%  461M 4s
   850K .......... .......... .......... .......... .......... 18%  445M 3s
   900K .......... .......... .......... .......... .......... 19%  563M 3s
   950K .......... .......... .......... .......... .......... 20%  247K 4s
  1000K .......... .......... .......... .......... .......... 21%  494M 4s
  1050K .......... .......... .......... .......... .......... 22%  587M 3s
  1100K .......... .......... .......... .......... .......... 23%  390M 3s
  1150K .......... .......... .......... .......... .......... 24%  247K 4s
  1200K .......... .......... .......... .......... .......... 25%  155M 3s
  1250K .......... .......... .......... .......... .......... 26%  586M 3s
  1300K .......... .......... .......... .......... .......... 27%  433M 3s
  1350K .......... .......... .......... .......... .......... 29%  247K 3s
  1400K .......... .......... .......... .......... .......... 30%  473M 3s
  1450K .......... .......... .......... .......... .......... 31%  611M 3s
  1500K .......... .......... .......... .......... .......... 32%  615M 3s
  1550K .......... .......... .......... .......... .......... 33%  247K 3s
  1600K .......... .......... .......... .......... .......... 34%  369M 3s
  1650K .......... .......... .......... .......... .......... 35%  592M 3s
  1700K .......... .......... .......... .......... .......... 36%  606M 3s
  1750K .......... .......... .......... .......... .......... 37%  430M 3s
  1800K .......... .......... .......... .......... .......... 38%  247K 3s
  1850K .......... .......... .......... .......... .......... 39%  566M 3s
  1900K .......... .......... .......... .......... .......... 40%  564M 3s
  1950K .......... .......... .......... .......... .......... 41%  430M 3s
  2000K .......... .......... .......... .......... .......... 42%  246K 3s
  2050K .......... .......... .......... .......... .......... 43%  570M 3s
  2100K .......... .......... .......... .......... .......... 44%  439M 2s
  2150K .......... .......... .......... .......... .......... 45%  308M 2s
  2200K .......... .......... .......... .......... .......... 46%  247K 3s
  2250K .......... .......... .......... .......... .......... 47%  564M 2s
  2300K .......... .......... .......... .......... .......... 48%  589M 2s
  2350K .......... .......... .......... .......... .......... 49%  427M 2s
  2400K .......... .......... .......... .......... .......... 50%  246K 2s
  2450K .......... .......... .......... .......... .......... 51%  573M 2s
  2500K .......... .......... .......... .......... .......... 52%  435M 2s
  2550K .......... .......... .......... .......... .......... 53%  589M 2s
  2600K .......... .......... .......... .......... .......... 54%  247K 2s
  2650K .......... .......... .......... .......... .......... 55%  544M 2s
  2700K .......... .......... .......... .......... .......... 57%  560M 2s
  2750K .......... .......... .......... .......... .......... 58%  441M 2s
  2800K .......... .......... .......... .......... .......... 59%  247K 2s
  2850K .......... .......... .......... .......... .......... 60%  489M 2s
  2900K .......... .......... .......... .......... .......... 61%  606M 2s
  2950K .......... .......... .......... .......... .......... 62%  447M 2s
  3000K .......... .......... .......... .......... .......... 63%  246K 2s
  3050K .......... .......... .......... .......... .......... 64%  415M 2s
  3100K .......... .......... .......... .......... .......... 65%  578M 2s
  3150K .......... .......... .......... .......... .......... 66%  612M 2s
  3200K .......... .......... .......... .......... .......... 67%  482M 1s
  3250K .......... .......... .......... .......... .......... 68%  247K 1s
  3300K .......... .......... .......... .......... .......... 69%  566M 1s
  3350K .......... .......... .......... .......... .......... 70%  585M 1s
  3400K .......... .......... .......... .......... .......... 71%  547M 1s
  3450K .......... .......... .......... .......... .......... 72%  247K 1s
  3500K .......... .......... .......... .......... .......... 73%  556M 1s
  3550K .......... .......... .......... .......... .......... 74%  609M 1s
  3600K .......... .......... .......... .......... .......... 75%  487M 1s
  3650K .......... .......... .......... .......... .......... 76%  246K 1s
  3700K .......... .......... .......... .......... .......... 77%  500M 1s
  3750K .......... .......... .......... .......... .......... 78%  597M 1s
  3800K .......... .......... .......... .......... .......... 79%  542M 1s
  3850K .......... .......... .......... .......... .......... 80%  247K 1s
  3900K .......... .......... .......... .......... .......... 81%  553M 1s
  3950K .......... .......... .......... .......... .......... 82%  581M 1s
  4000K .......... .......... .......... .......... .......... 83%  493M 1s
  4050K .......... .......... .......... .......... .......... 85%  246K 1s
  4100K .......... .......... .......... .......... .......... 86%  506M 1s
  4150K .......... .......... .......... .......... .......... 87%  591M 1s
  4200K .......... .......... .......... .......... .......... 88% 78,6M 1s
  4250K .......... .......... .......... .......... .......... 89%  247K 1s
  4300K .......... .......... .......... .......... .......... 90%  407M 0s
  4350K .......... .......... .......... .......... .......... 91%  575M 0s
  4400K .......... .......... .......... .......... .......... 92%  486M 0s
  4450K .......... .......... .......... .......... .......... 93%  590M 0s
  4500K .......... .......... .......... .......... .......... 94%  246K 0s
  4550K .......... .......... .......... .......... .......... 95%  571M 0s
  4600K .......... .......... .......... .......... .......... 96%  519M 0s
  4650K .......... .......... .......... .......... .......... 97%  600M 0s
  4700K .......... .......... .......... .......... .......... 98%  247K 0s
  4750K .......... .......... .......... .......... .......... 99%  561M 0s
  4800K .......... .......... .                               100%  474M=4,6s

2023-05-16 11:36:16 (1,02 MB/s) - ‘./data/0.sdu/1122730.pdf’ saved [4937225/4937225]

