--2023-05-12 17:37:34--  https://hal.science/hal-01134296/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437295 (427K) [application/pdf]
Saving to: ‘./data/0.info/1134296.pdf’

     0K .......... .......... .......... .......... .......... 11%  624K 1s
    50K .......... .......... .......... .......... .......... 23% 1,67M 0s
   100K .......... .......... .......... .......... .......... 35% 1,65M 0s
   150K .......... .......... .......... .......... .......... 46% 25,6M 0s
   200K .......... .......... .......... .......... .......... 58% 1,62M 0s
   250K .......... .......... .......... .......... .......... 70% 1,58M 0s
   300K .......... .......... .......... .......... .......... 81%  538M 0s
   350K .......... .......... .......... .......... .......... 93% 1,63M 0s
   400K .......... .......... .......                         100%  130K=0,4s

2023-05-12 17:37:35 (972 KB/s) - ‘./data/0.info/1134296.pdf’ saved [437295/437295]

