--2023-05-12 17:36:27--  https://archivesic.ccsd.cnrs.fr/sic_00115649/document
Resolving archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)... 193.48.96.10
Connecting to archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320701 (313K) [application/pdf]
Saving to: ‘./data/0.shs/115649.pdf’

     0K .......... .......... .......... .......... .......... 15%  878K 0s
    50K .......... .......... .......... .......... .......... 31% 1,71M 0s
   100K .......... .......... .......... .......... .......... 47% 32,6M 0s
   150K .......... .......... .......... .......... .......... 63% 40,6M 0s
   200K .......... .......... .......... .......... .......... 79% 1,17M 0s
   250K .......... .......... .......... .......... .......... 95% 50,8M 0s
   300K .......... ...                                        100%  414M=0,1s

2023-05-12 17:36:33 (2,34 MB/s) - ‘./data/0.shs/115649.pdf’ saved [320701/320701]

