--2023-05-12 17:36:15--  https://hal.science/hal-01208166/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1239080 (1,2M) [application/pdf]
Saving to: ‘./data/0.chim/1208166.pdf’

     0K .......... .......... .......... .......... ..........  4%  887K 1s
    50K .......... .......... .......... .......... ..........  8% 1,74M 1s
   100K .......... .......... .......... .......... .......... 12% 1,72M 1s
   150K .......... .......... .......... .......... .......... 16% 1,65M 1s
   200K .......... .......... .......... .......... .......... 20% 24,4M 1s
   250K .......... .......... .......... .......... .......... 24%  456M 0s
   300K .......... .......... .......... .......... .......... 28% 1,69M 0s
   350K .......... .......... .......... .......... .......... 33%  242K 1s
   400K .......... .......... .......... .......... .......... 37%  477M 1s
   450K .......... .......... .......... .......... .......... 41%  623M 1s
   500K .......... .......... .......... .......... .......... 45%  611M 0s
   550K .......... .......... .......... .......... .......... 49%  246K 1s
   600K .......... .......... .......... .......... .......... 53%  530M 1s
   650K .......... .......... .......... .......... .......... 57%  571M 0s
   700K .......... .......... .......... .......... .......... 61%  618M 0s
   750K .......... .......... .......... .......... .......... 66%  246K 0s
   800K .......... .......... .......... .......... .......... 70%  392M 0s
   850K .......... .......... .......... .......... .......... 74%  621M 0s
   900K .......... .......... .......... .......... .......... 78%  603M 0s
   950K .......... .......... .......... .......... .......... 82%  247K 0s
  1000K .......... .......... .......... .......... .......... 86%  490M 0s
  1050K .......... .......... .......... .......... .......... 90%  597M 0s
  1100K .......... .......... .......... .......... .......... 95%  487M 0s
  1150K .......... .......... .......... .......... .......... 99%  247K 0s
  1200K ..........                                            100%  202M=1,2s

2023-05-12 17:36:17 (1015 KB/s) - ‘./data/0.chim/1208166.pdf’ saved [1239080/1239080]

