--2023-05-16 11:32:27--  https://hal.science/hal-01215364/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444255 (434K) [application/pdf]
Saving to: ‘./data/0.spi/1215364.pdf’

     0K .......... .......... .......... .......... .......... 11%  340K 1s
    50K .......... .......... .......... .......... .......... 23%  431K 1s
   100K .......... .......... .......... .......... .......... 34%  385K 1s
   150K .......... .......... .......... .......... .......... 46%  840K 1s
   200K .......... .......... .......... .......... .......... 57%  570K 0s
   250K .......... .......... .......... .......... .......... 69%  858K 0s
   300K .......... .......... .......... .......... .......... 80%  830K 0s
   350K .......... .......... .......... .......... .......... 92%  863K 0s
   400K .......... .......... .......... ...                  100% 1,14M=0,7s

2023-05-16 11:32:29 (582 KB/s) - ‘./data/0.spi/1215364.pdf’ saved [444255/444255]

