--2023-05-12 17:38:34--  https://hal.univ-reunion.fr/hal-01229622/document
Resolving hal.univ-reunion.fr (hal.univ-reunion.fr)... 193.48.96.10
Connecting to hal.univ-reunion.fr (hal.univ-reunion.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-12 17:38:45--  (try: 2)  https://hal.univ-reunion.fr/hal-01229622/document
Connecting to hal.univ-reunion.fr (hal.univ-reunion.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443877 (433K) [application/pdf]
Saving to: ‘./data/0.sdv/1229622.pdf’

     0K .......... .......... .......... .......... .......... 11%  891K 0s
    50K .......... .......... .......... .......... .......... 23% 1,62M 0s
   100K .......... .......... .......... .......... .......... 34% 30,3M 0s
   150K .......... .......... .......... .......... .......... 46%  448M 0s
   200K .......... .......... .......... .......... .......... 57% 1,66M 0s
   250K .......... .......... .......... .......... .......... 69% 21,4M 0s
   300K .......... .......... .......... .......... .......... 80%  244K 0s
   350K .......... .......... .......... .......... .......... 92%  194M 0s
   400K .......... .......... .......... ...                  100%  472M=0,3s

2023-05-12 17:38:51 (1,30 MB/s) - ‘./data/0.sdv/1229622.pdf’ saved [443877/443877]

