--2023-05-12 17:36:39--  https://hal.science/hal-00124703/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 888101 (867K) [application/pdf]
Saving to: ‘./data/0.phys/124703.pdf’

     0K .......... .......... .......... .......... ..........  5%  890K 1s
    50K .......... .......... .......... .......... .......... 11% 1,71M 1s
   100K .......... .......... .......... .......... .......... 17% 1,74M 1s
   150K .......... .......... .......... .......... .......... 23% 1,62M 0s
   200K .......... .......... .......... .......... .......... 28% 46,8M 0s
   250K .......... .......... .......... .......... .......... 34% 15,0M 0s
   300K .......... .......... .......... .......... .......... 40%  249K 1s
   350K .......... .......... .......... .......... .......... 46%  570M 0s
   400K .......... .......... .......... .......... .......... 51%  350M 0s
   450K .......... .......... .......... .......... .......... 57%  549M 0s
   500K .......... .......... .......... .......... .......... 63%  247K 0s
   550K .......... .......... .......... .......... .......... 69%  562M 0s
   600K .......... .......... .......... .......... .......... 74%  548M 0s
   650K .......... .......... .......... .......... .......... 80%  608M 0s
   700K .......... .......... .......... .......... .......... 86%  246K 0s
   750K .......... .......... .......... .......... .......... 92%  470M 0s
   800K .......... .......... .......... .......... .......... 98%  493M 0s
   850K .......... .......                                    100%  760M=0,8s

2023-05-12 17:36:41 (1,12 MB/s) - ‘./data/0.phys/124703.pdf’ saved [888101/888101]

