--2023-05-16 11:33:21--  https://www.hal.inserm.fr/inserm-01264484/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 656232 (641K) [application/pdf]
Saving to: ‘./data/0.sdv/1264484.pdf’

     0K .......... .......... .......... .......... ..........  7%  789K 1s
    50K .......... .......... .......... .......... .......... 15% 1,63M 1s
   100K .......... .......... .......... .......... .......... 23% 1,62M 0s
   150K .......... .......... .......... .......... .......... 31% 1,33M 0s
   200K .......... .......... .......... .......... .......... 39%  456M 0s
   250K .......... .......... .......... .......... .......... 46% 18,8M 0s
   300K .......... .......... .......... .......... .......... 54%  248K 0s
   350K .......... .......... .......... .......... .......... 62%  398M 0s
   400K .......... .......... .......... .......... .......... 70%  484M 0s
   450K .......... .......... .......... .......... .......... 78%  613M 0s
   500K .......... .......... .......... .......... .......... 85%  603M 0s
   550K .......... .......... .......... .......... .......... 93%  245K 0s
   600K .......... .......... .......... ..........           100%  454M=0,6s

2023-05-16 11:33:22 (1,10 MB/s) - ‘./data/0.sdv/1264484.pdf’ saved [656232/656232]

