--2023-05-12 17:37:31--  https://hal.sorbonne-universite.fr/hal-01271438/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1518238 (1,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1271438.pdf’

     0K .......... .......... .......... .......... ..........  3%  829K 2s
    50K .......... .......... .......... .......... ..........  6% 1,58M 1s
   100K .......... .......... .......... .......... .......... 10% 1,77M 1s
   150K .......... .......... .......... .......... .......... 13% 1,71M 1s
   200K .......... .......... .......... .......... .......... 16% 20,8M 1s
   250K .......... .......... .......... .......... .......... 20% 1,77M 1s
   300K .......... .......... .......... .......... .......... 23% 1,63M 1s
   350K .......... .......... .......... .......... .......... 26% 1,51M 1s
   400K .......... .......... .......... .......... .......... 30%  233K 1s
   450K .......... .......... .......... .......... .......... 33%  587M 1s
   500K .......... .......... .......... .......... .......... 37%  597M 1s
   550K .......... .......... .......... .......... .......... 40% 23,1M 1s
   600K .......... .......... .......... .......... .......... 43%  239K 1s
   650K .......... .......... .......... .......... .......... 47% 11,8M 1s
   700K .......... .......... .......... .......... .......... 50%  537M 1s
   750K .......... .......... .......... .......... .......... 53%  599M 1s
   800K .......... .......... .......... .......... .......... 57%  488M 0s
   850K .......... .......... .......... .......... .......... 60%  244K 1s
   900K .......... .......... .......... .......... .......... 64%  572M 0s
   950K .......... .......... .......... .......... .......... 67%  602M 0s
  1000K .......... .......... .......... .......... .......... 70%  550M 0s
  1050K .......... .......... .......... .......... .......... 74%  246K 0s
  1100K .......... .......... .......... .......... .......... 77%  582M 0s
  1150K .......... .......... .......... .......... .......... 80%  623M 0s
  1200K .......... .......... .......... .......... .......... 84%  503M 0s
  1250K .......... .......... .......... .......... .......... 87%  247K 0s
  1300K .......... .......... .......... .......... .......... 91%  559M 0s
  1350K .......... .......... .......... .......... .......... 94%  613M 0s
  1400K .......... .......... .......... .......... .......... 97%  565M 0s
  1450K .......... .......... .......... ..                   100%  613M=1,3s

2023-05-12 17:37:33 (1,13 MB/s) - ‘./data/0.sdv/1271438.pdf’ saved [1518238/1518238]

