--2023-05-12 17:41:11--  https://hal.science/hal-01308120/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 493980 (482K) [application/pdf]
Saving to: ‘./data/0.spi/1308120.pdf’

     0K .......... .......... .......... .......... .......... 10%  702K 1s
    50K .......... .......... .......... .......... .......... 20% 1,66M 0s
   100K .......... .......... .......... .......... .......... 31% 29,5M 0s
   150K .......... .......... .......... .......... .......... 41% 34,8M 0s
   200K .......... .......... .......... .......... .......... 51% 1,38M 0s
   250K .......... .......... .......... .......... .......... 62%  578M 0s
   300K .......... .......... .......... .......... .......... 72%  247K 0s
   350K .......... .......... .......... .......... .......... 82%  587M 0s
   400K .......... .......... .......... .......... .......... 93%  483M 0s
   450K .......... .......... .......... ..                   100%  627M=0,3s

2023-05-12 17:41:12 (1,38 MB/s) - ‘./data/0.spi/1308120.pdf’ saved [493980/493980]

