--2023-05-12 17:37:11--  https://hal.science/hal-01231877/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 673021 (657K) [application/pdf]
Saving to: ‘./data/0.phys/1318003.pdf’

     0K .......... .......... .......... .......... ..........  7%  864K 1s
    50K .......... .......... .......... .......... .......... 15% 1,70M 0s
   100K .......... .......... .......... .......... .......... 22% 1,70M 0s
   150K .......... .......... .......... .......... .......... 30% 1,69M 0s
   200K .......... .......... .......... .......... .......... 38% 34,4M 0s
   250K .......... .......... .......... .......... .......... 45% 34,6M 0s
   300K .......... .......... .......... .......... .......... 53% 1,71M 0s
   350K .......... .......... .......... .......... .......... 60%  243K 0s
   400K .......... .......... .......... .......... .......... 68%  484M 0s
   450K .......... .......... .......... .......... .......... 76%  624M 0s
   500K .......... .......... .......... .......... .......... 83%  618M 0s
   550K .......... .......... .......... .......... .......... 91%  246K 0s
   600K .......... .......... .......... .......... .......... 98%  535M 0s
   650K .......                                               100%  492M=0,6s

2023-05-12 17:37:12 (1,10 MB/s) - ‘./data/0.phys/1318003.pdf’ saved [673021/673021]

