--2023-05-12 17:37:04--  https://hal.univ-lille.fr/hal-01367898/document
Resolving hal.univ-lille.fr (hal.univ-lille.fr)... 193.48.96.10
Connecting to hal.univ-lille.fr (hal.univ-lille.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539109 (526K) [application/pdf]
Saving to: ‘./data/0.shs/1367898.pdf’

     0K .......... .......... .......... .......... ..........  9%  902K 1s
    50K .......... .......... .......... .......... .......... 18% 1,53M 0s
   100K .......... .......... .......... .......... .......... 28% 1,15M 0s
   150K .......... .......... .......... .......... .......... 37%  849K 0s
   200K .......... .......... .......... .......... .......... 47%  424M 0s
   250K .......... .......... .......... .......... .......... 56%  528M 0s
   300K .......... .......... .......... .......... .......... 66% 72,6M 0s
   350K .......... .......... .......... .......... .......... 75%  244K 0s
   400K .......... .......... .......... .......... .......... 85%  420M 0s
   450K .......... .......... .......... .......... .......... 94%  573M 0s
   500K .......... .......... ......                          100%  669M=0,4s

2023-05-12 17:37:13 (1,30 MB/s) - ‘./data/0.shs/1367898.pdf’ saved [539109/539109]

