--2023-05-12 17:38:51--  https://hal.science/hal-00137089/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3069725 (2,9M) [application/pdf]
Saving to: ‘./data/0.sdu/137089.pdf’

     0K .......... .......... .......... .......... ..........  1%  827K 4s
    50K .......... .......... .......... .......... ..........  3% 1,77M 3s
   100K .......... .......... .......... .......... ..........  5% 1,70M 2s
   150K .......... .......... .......... .......... ..........  6% 1,31M 2s
   200K .......... .......... .......... .......... ..........  8% 19,4M 2s
   250K .......... .......... .......... .......... .......... 10% 25,5M 1s
   300K .......... .......... .......... .......... .......... 11%  242K 3s
   350K .......... .......... .......... .......... .......... 13%  371M 2s
   400K .......... .......... .......... .......... .......... 15%  490M 2s
   450K .......... .......... .......... .......... .......... 16% 90,8M 2s
   500K .......... .......... .......... .......... .......... 18%  597M 2s
   550K .......... .......... .......... .......... .......... 20%  237K 2s
   600K .......... .......... .......... .......... .......... 21%  470M 2s
   650K .......... .......... .......... .......... .......... 23%  631M 2s
   700K .......... .......... .......... .......... .......... 25%  620M 2s
   750K .......... .......... .......... .......... .......... 26%  248K 2s
   800K .......... .......... .......... .......... .......... 28%  487M 2s
   850K .......... .......... .......... .......... .......... 30%  626M 2s
   900K .......... .......... .......... .......... .......... 31%  622M 2s
   950K .......... .......... .......... .......... .......... 33%  246K 2s
  1000K .......... .......... .......... .......... .......... 35%  524M 2s
  1050K .......... .......... .......... .......... .......... 36%  490M 2s
  1100K .......... .......... .......... .......... .......... 38%  614M 2s
  1150K .......... .......... .......... .......... .......... 40%  247K 2s
  1200K .......... .......... .......... .......... .......... 41%  395M 2s
  1250K .......... .......... .......... .......... .......... 43%  618M 2s
  1300K .......... .......... .......... .......... .......... 45%  623M 1s
  1350K .......... .......... .......... .......... .......... 46%  247K 2s
  1400K .......... .......... .......... .......... .......... 48%  418M 1s
  1450K .......... .......... .......... .......... .......... 50%  619M 1s
  1500K .......... .......... .......... .......... .......... 51%  628M 1s
  1550K .......... .......... .......... .......... .......... 53%  631M 1s
  1600K .......... .......... .......... .......... .......... 55%  246K 1s
  1650K .......... .......... .......... .......... .......... 56%  604M 1s
  1700K .......... .......... .......... .......... .......... 58%  632M 1s
  1750K .......... .......... .......... .......... .......... 60%  636M 1s
  1800K .......... .......... .......... .......... .......... 61%  246K 1s
  1850K .......... .......... .......... .......... .......... 63%  581M 1s
  1900K .......... .......... .......... .......... .......... 65%  623M 1s
  1950K .......... .......... .......... .......... .......... 66%  622M 1s
  2000K .......... .......... .......... .......... .......... 68%  246K 1s
  2050K .......... .......... .......... .......... .......... 70%  554M 1s
  2100K .......... .......... .......... .......... .......... 71%  335M 1s
  2150K .......... .......... .......... .......... .......... 73%  628M 1s
  2200K .......... .......... .......... .......... .......... 75%  246K 1s
  2250K .......... .......... .......... .......... .......... 76%  595M 1s
  2300K .......... .......... .......... .......... .......... 78%  621M 1s
  2350K .......... .......... .......... .......... .......... 80%  630M 1s
  2400K .......... .......... .......... .......... .......... 81%  247K 1s
  2450K .......... .......... .......... .......... .......... 83%  556M 0s
  2500K .......... .......... .......... .......... .......... 85%  608M 0s
  2550K .......... .......... .......... .......... .......... 86%  609M 0s
  2600K .......... .......... .......... .......... .......... 88%  247K 0s
  2650K .......... .......... .......... .......... .......... 90%  490M 0s
  2700K .......... .......... .......... .......... .......... 91%  605M 0s
  2750K .......... .......... .......... .......... .......... 93%  617M 0s
  2800K .......... .......... .......... .......... .......... 95%  246K 0s
  2850K .......... .......... .......... .......... .......... 96%  247M 0s
  2900K .......... .......... .......... .......... .......... 98%  587M 0s
  2950K .......... .......... .......... .......... .......   100%  573M=2,8s

2023-05-12 17:38:55 (1,04 MB/s) - ‘./data/0.sdu/137089.pdf’ saved [3069725/3069725]

