--2023-05-16 11:35:43--  https://hal.science/hal-01441956/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1339780 (1,3M) [application/pdf]
Saving to: ‘./data/0.chim/1441956.pdf’

     0K .......... .......... .......... .......... ..........  3%  816K 2s
    50K .......... .......... .......... .......... ..........  7% 1,59M 1s
   100K .......... .......... .......... .......... .......... 11% 2,07M 1s
   150K .......... .......... .......... .......... .......... 15% 1,60M 1s
   200K .......... .......... .......... .......... .......... 19% 14,0M 1s
   250K .......... .......... .......... .......... .......... 22% 7,50M 1s
   300K .......... .......... .......... .......... .......... 26%  249K 1s
   350K .......... .......... .......... .......... .......... 30%  465M 1s
   400K .......... .......... .......... .......... .......... 34%  476M 1s
   450K .......... .......... .......... .......... .......... 38%  558M 1s
   500K .......... .......... .......... .......... .......... 42%  247K 1s
   550K .......... .......... .......... .......... .......... 45%  451M 1s
   600K .......... .......... .......... .......... .......... 49%  548M 1s
   650K .......... .......... .......... .......... .......... 53%  622M 0s
   700K .......... .......... .......... .......... .......... 57%  618M 0s
   750K .......... .......... .......... .......... .......... 61%  246K 0s
   800K .......... .......... .......... .......... .......... 64%  483M 0s
   850K .......... .......... .......... .......... .......... 68%  614M 0s
   900K .......... .......... .......... .......... .......... 72%  612M 0s
   950K .......... .......... .......... .......... .......... 76%  246K 0s
  1000K .......... .......... .......... .......... .......... 80%  523M 0s
  1050K .......... .......... .......... .......... .......... 84%  188M 0s
  1100K .......... .......... .......... .......... .......... 87%  606M 0s
  1150K .......... .......... .......... .......... .......... 91%  247K 0s
  1200K .......... .......... .......... .......... .......... 95%  460M 0s
  1250K .......... .......... .......... .......... .......... 99%  577M 0s
  1300K ........                                              100%  904M=1,2s

2023-05-16 11:35:45 (1,09 MB/s) - ‘./data/0.chim/1441956.pdf’ saved [1339780/1339780]

