--2023-05-12 17:35:50--  https://hal.sorbonne-universite.fr/hal-01445909/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4446586 (4,2M) [application/pdf]
Saving to: ‘./data/0.phys/1445909.pdf’

     0K .......... .......... .......... .......... ..........  1%  825K 5s
    50K .......... .......... .......... .......... ..........  2% 1,64M 4s
   100K .......... .......... .......... .......... ..........  3% 15,6M 3s
   150K .......... .......... .......... .......... ..........  4% 1,60M 3s
   200K .......... .......... .......... .......... ..........  5% 13,5M 2s
   250K .......... .......... .......... .......... ..........  6% 24,5M 2s
   300K .......... .......... .......... .......... ..........  8%  244K 4s
   350K .......... .......... .......... .......... ..........  9%  525M 3s
   400K .......... .......... .......... .......... .......... 10% 9,95M 3s
   450K .......... .......... .......... .......... .......... 11%  560M 3s
   500K .......... .......... .......... .......... .......... 12%  244K 4s
   550K .......... .......... .......... .......... .......... 13%  565M 3s
   600K .......... .......... .......... .......... .......... 14%  552M 3s
   650K .......... .......... .......... .......... .......... 16%  600M 3s
   700K .......... .......... .......... .......... .......... 17%  247K 4s
   750K .......... .......... .......... .......... .......... 18%  371M 3s
   800K .......... .......... .......... .......... .......... 19%  445M 3s
   850K .......... .......... .......... .......... .......... 20%  466M 3s
   900K .......... .......... .......... .......... .......... 21%  247K 3s
   950K .......... .......... .......... .......... .......... 23%  437M 3s
  1000K .......... .......... .......... .......... .......... 24%  421M 3s
  1050K .......... .......... .......... .......... .......... 25%  604M 3s
  1100K .......... .......... .......... .......... .......... 26%  557M 3s
  1150K .......... .......... .......... .......... .......... 27%  247K 3s
  1200K .......... .......... .......... .......... .......... 28%  379M 3s
  1250K .......... .......... .......... .......... .......... 29%  599M 3s
  1300K .......... .......... .......... .......... .......... 31%  548M 3s
  1350K .......... .......... .......... .......... .......... 32%  246K 3s
  1400K .......... .......... .......... .......... .......... 33%  531M 3s
  1450K .......... .......... .......... .......... .......... 34%  502M 3s
  1500K .......... .......... .......... .......... .......... 35%  611M 2s
  1550K .......... .......... .......... .......... .......... 36%  247K 3s
  1600K .......... .......... .......... .......... .......... 37%  406M 3s
  1650K .......... .......... .......... .......... .......... 39%  589M 2s
  1700K .......... .......... .......... .......... .......... 40%  600M 2s
  1750K .......... .......... .......... .......... .......... 41%  245K 2s
  1800K .......... .......... .......... .......... .......... 42%  458M 2s
  1850K .......... .......... .......... .......... .......... 43%  438M 2s
  1900K .......... .......... .......... .......... .......... 44%  600M 2s
  1950K .......... .......... .......... .......... .......... 46%  248K 2s
  2000K .......... .......... .......... .......... .......... 47%  416M 2s
  2050K .......... .......... .......... .......... .......... 48%  496M 2s
  2100K .......... .......... .......... .......... .......... 49%  466M 2s
  2150K .......... .......... .......... .......... .......... 50%  245K 2s
  2200K .......... .......... .......... .......... .......... 51%  395M 2s
  2250K .......... .......... .......... .......... .......... 52%  596M 2s
  2300K .......... .......... .......... .......... .......... 54%  393M 2s
  2350K .......... .......... .......... .......... .......... 55%  615M 2s
  2400K .......... .......... .......... .......... .......... 56%  245K 2s
  2450K .......... .......... .......... .......... .......... 57%  588M 2s
  2500K .......... .......... .......... .......... .......... 58%  513M 2s
  2550K .......... .......... .......... .......... .......... 59%  597M 2s
  2600K .......... .......... .......... .......... .......... 61%  249K 2s
  2650K .......... .......... .......... .......... .......... 62%  586M 2s
  2700K .......... .......... .......... .......... .......... 63%  608M 1s
  2750K .......... .......... .......... .......... .......... 64%  439M 1s
  2800K .......... .......... .......... .......... .......... 65%  247K 1s
  2850K .......... .......... .......... .......... .......... 66%  595M 1s
  2900K .......... .......... .......... .......... .......... 67%  451M 1s
  2950K .......... .......... .......... .......... .......... 69%  610M 1s
  3000K .......... .......... .......... .......... .......... 70%  247K 1s
  3050K .......... .......... .......... .......... .......... 71%  574M 1s
  3100K .......... .......... .......... .......... .......... 72%  613M 1s
  3150K .......... .......... .......... .......... .......... 73%  629M 1s
  3200K .......... .......... .......... .......... .......... 74%  246K 1s
  3250K .......... .......... .......... .......... .......... 75%  570M 1s
  3300K .......... .......... .......... .......... .......... 77%  580M 1s
  3350K .......... .......... .......... .......... .......... 78%  610M 1s
  3400K .......... .......... .......... .......... .......... 79%  246K 1s
  3450K .......... .......... .......... .......... .......... 80%  301M 1s
  3500K .......... .......... .......... .......... .......... 81%  519M 1s
  3550K .......... .......... .......... .......... .......... 82%  499M 1s
  3600K .......... .......... .......... .......... .......... 84%  247K 1s
  3650K .......... .......... .......... .......... .......... 85%  452M 1s
  3700K .......... .......... .......... .......... .......... 86%  611M 1s
  3750K .......... .......... .......... .......... .......... 87%  611M 1s
  3800K .......... .......... .......... .......... .......... 88%  554M 0s
  3850K .......... .......... .......... .......... .......... 89%  246K 0s
  3900K .......... .......... .......... .......... .......... 90%  337M 0s
  3950K .......... .......... .......... .......... .......... 92%  605M 0s
  4000K .......... .......... .......... .......... .......... 93%  337M 0s
  4050K .......... .......... .......... .......... .......... 94%  247K 0s
  4100K .......... .......... .......... .......... .......... 95%  582M 0s
  4150K .......... .......... .......... .......... .......... 96%  281M 0s
  4200K .......... .......... .......... .......... .......... 97%  565M 0s
  4250K .......... .......... .......... .......... .......... 99%  247K 0s
  4300K .......... .......... .......... .......... ..        100%  555M=4,2s

2023-05-12 17:35:54 (1,01 MB/s) - ‘./data/0.phys/1445909.pdf’ saved [4446586/4446586]

