--2023-05-12 17:37:29--  https://hal.science/hal-01425541/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2689468 (2,6M) [application/pdf]
Saving to: ‘./data/0.stat/1456922.pdf’

     0K .......... .......... .......... .......... ..........  1%  896K 3s
    50K .......... .......... .......... .......... ..........  3% 1,76M 2s
   100K .......... .......... .......... .......... ..........  5% 1,70M 2s
   150K .......... .......... .......... .......... ..........  7% 1,50M 2s
   200K .......... .......... .......... .......... ..........  9%  366M 1s
   250K .......... .......... .......... .......... .......... 11% 20,0M 1s
   300K .......... .......... .......... .......... .......... 13%  249K 2s
   350K .......... .......... .......... .......... .......... 15%  558M 2s
   400K .......... .......... .......... .......... .......... 17%  491M 2s
   450K .......... .......... .......... .......... .......... 19%  605M 1s
   500K .......... .......... .......... .......... .......... 20%  246K 2s
   550K .......... .......... .......... .......... .......... 22%  501M 2s
   600K .......... .......... .......... .......... .......... 24%  546M 2s
   650K .......... .......... .......... .......... .......... 26%  608M 2s
   700K .......... .......... .......... .......... .......... 28%  247K 2s
   750K .......... .......... .......... .......... .......... 30%  435M 2s
   800K .......... .......... .......... .......... .......... 32%  485M 2s
   850K .......... .......... .......... .......... .......... 34%  616M 1s
   900K .......... .......... .......... .......... .......... 36%  600M 1s
   950K .......... .......... .......... .......... .......... 38%  246K 2s
  1000K .......... .......... .......... .......... .......... 39%  493M 1s
  1050K .......... .......... .......... .......... .......... 41%  583M 1s
  1100K .......... .......... .......... .......... .......... 43%  561M 1s
  1150K .......... .......... .......... .......... .......... 45%  247K 1s
  1200K .......... .......... .......... .......... .......... 47%  361M 1s
  1250K .......... .......... .......... .......... .......... 49%  593M 1s
  1300K .......... .......... .......... .......... .......... 51%  605M 1s
  1350K .......... .......... .......... .......... .......... 53%  247K 1s
  1400K .......... .......... .......... .......... .......... 55%  521M 1s
  1450K .......... .......... .......... .......... .......... 57%  608M 1s
  1500K .......... .......... .......... .......... .......... 59%  601M 1s
  1550K .......... .......... .......... .......... .......... 60%  247K 1s
  1600K .......... .......... .......... .......... .......... 62%  435M 1s
  1650K .......... .......... .......... .......... .......... 64%  607M 1s
  1700K .......... .......... .......... .......... .......... 66%  618M 1s
  1750K .......... .......... .......... .......... .......... 68%  247K 1s
  1800K .......... .......... .......... .......... .......... 70%  457M 1s
  1850K .......... .......... .......... .......... .......... 72%  610M 1s
  1900K .......... .......... .......... .......... .......... 74%  620M 1s
  1950K .......... .......... .......... .......... .......... 76%  246K 1s
  2000K .......... .......... .......... .......... .......... 78%  118M 1s
  2050K .......... .......... .......... .......... .......... 79%  575M 0s
  2100K .......... .......... .......... .......... .......... 81%  591M 0s
  2150K .......... .......... .......... .......... .......... 83%  596M 0s
  2200K .......... .......... .......... .......... .......... 85%  247K 0s
  2250K .......... .......... .......... .......... .......... 87%  589M 0s
  2300K .......... .......... .......... .......... .......... 89%  589M 0s
  2350K .......... .......... .......... .......... .......... 91%  612M 0s
  2400K .......... .......... .......... .......... .......... 93%  246K 0s
  2450K .......... .......... .......... .......... .......... 95%  573M 0s
  2500K .......... .......... .......... .......... .......... 97%  604M 0s
  2550K .......... .......... .......... .......... .......... 98%  571M 0s
  2600K .......... .......... ......                          100%  130K=2,6s

2023-05-12 17:37:37 (1017 KB/s) - ‘./data/0.stat/1456922.pdf’ saved [2689468/2689468]

