--2023-05-16 11:33:04--  https://hal.science/hal-00145867/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328635 (321K) [application/pdf]
Saving to: ‘./data/0.phys/145867.pdf’

     0K .......... .......... .......... .......... .......... 15%  735K 0s
    50K .......... .......... .......... .......... .......... 31% 1,58M 0s
   100K .......... .......... .......... .......... .......... 46% 9,16M 0s
   150K .......... .......... .......... .......... .......... 62% 3,77M 0s
   200K .......... .......... .......... .......... .......... 77% 3,04M 0s
   250K .......... .......... .......... .......... .......... 93% 26,5M 0s
   300K .......... ..........                                 100%  101K=0,3s

2023-05-16 11:33:06 (939 KB/s) - ‘./data/0.phys/145867.pdf’ saved [328635/328635]

