--2023-05-16 11:31:30--  https://shs.hal.science/halshs-01497289/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 296185 (289K) [application/pdf]
Saving to: ‘./data/0.shs/1497289.pdf’

     0K .......... .......... .......... .......... .......... 17%  820K 0s
    50K .......... .......... .......... .......... .......... 34% 1,66M 0s
   100K .......... .......... .......... .......... .......... 51% 1,61M 0s
   150K .......... .......... .......... .......... .......... 69% 1,78M 0s
   200K .......... .......... .......... .......... .......... 86% 18,3M 0s
   250K .......... .......... .......... .........            100% 18,4M=0,2s

2023-05-16 11:31:30 (1,85 MB/s) - ‘./data/0.shs/1497289.pdf’ saved [296185/296185]

