--2023-05-16 11:35:29--  https://hal-cea.archives-ouvertes.fr/cea-01511760/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1784251 (1,7M) [application/pdf]
Saving to: ‘./data/0.phys/1511760.pdf’

     0K .......... .......... .......... .......... ..........  2%  842K 2s
    50K .......... .......... .......... .......... ..........  5% 1,72M 1s
   100K .......... .......... .......... .......... ..........  8% 14,4M 1s
   150K .......... .......... .......... .......... .......... 11% 28,7M 1s
   200K .......... .......... .......... .......... .......... 14% 1,71M 1s
   250K .......... .......... .......... .......... .......... 17% 16,2M 1s
   300K .......... .......... .......... .......... .......... 20%  244K 1s
   350K .......... .......... .......... .......... .......... 22%  420M 1s
   400K .......... .......... .......... .......... .......... 25%  429M 1s
   450K .......... .......... .......... .......... .......... 28% 27,9M 1s
   500K .......... .......... .......... .......... .......... 31%  242K 1s
   550K .......... .......... .......... .......... .......... 34%  599M 1s
   600K .......... .......... .......... .......... .......... 37%  395M 1s
   650K .......... .......... .......... .......... .......... 40%  545M 1s
   700K .......... .......... .......... .......... .......... 43%  246K 1s
   750K .......... .......... .......... .......... .......... 45%  413M 1s
   800K .......... .......... .......... .......... .......... 48%  482M 1s
   850K .......... .......... .......... .......... .......... 51%  184M 1s
   900K .......... .......... .......... .......... .......... 54%  247K 1s
   950K .......... .......... .......... .......... .......... 57%  412M 1s
  1000K .......... .......... .......... .......... .......... 60%  388M 1s
  1050K .......... .......... .......... .......... .......... 63%  611M 1s
  1100K .......... .......... .......... .......... .......... 65%  247K 1s
  1150K .......... .......... .......... .......... .......... 68%  416M 1s
  1200K .......... .......... .......... .......... .......... 71%  482M 0s
  1250K .......... .......... .......... .......... .......... 74%  589M 0s
  1300K .......... .......... .......... .......... .......... 77%  612M 0s
  1350K .......... .......... .......... .......... .......... 80%  238K 0s
  1400K .......... .......... .......... .......... .......... 83%  508M 0s
  1450K .......... .......... .......... .......... .......... 86%  612M 0s
  1500K .......... .......... .......... .......... .......... 88% 3,09M 0s
  1550K .......... .......... .......... .......... .......... 91%  246K 0s
  1600K .......... .......... .......... .......... .......... 94%  380M 0s
  1650K .......... .......... .......... .......... .......... 97%  558M 0s
  1700K .......... .......... .......... .......... ..        100%  661M=1,6s

2023-05-16 11:35:31 (1,08 MB/s) - ‘./data/0.phys/1511760.pdf’ saved [1784251/1784251]

