--2023-04-27 17:59:26--  https://hal-univ-tln.archives-ouvertes.fr/hal-01002127/document
Resolving hal-univ-tln.archives-ouvertes.fr (hal-univ-tln.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tln.archives-ouvertes.fr (hal-univ-tln.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1368394 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002127.pdf’

     0K .......... .......... .......... .......... ..........  3%  842K 2s
    50K .......... .......... .......... .......... ..........  7% 1,48M 1s
   100K .......... .......... .......... .......... .......... 11% 5,34M 1s
   150K .......... .......... .......... .......... .......... 14% 1,89M 1s
   200K .......... .......... .......... .......... .......... 18% 3,61M 1s
   250K .......... .......... .......... .......... .......... 22% 8,84M 1s
   300K .......... .......... .......... .......... .......... 26% 1,85M 0s
   350K .......... .......... .......... .......... .......... 29%  239K 1s
   400K .......... .......... .......... .......... .......... 33%  468M 1s
   450K .......... .......... .......... .......... .......... 37%  587M 1s
   500K .......... .......... .......... .......... .......... 41%  498M 1s
   550K .......... .......... .......... .......... .......... 44%  243K 1s
   600K .......... .......... .......... .......... .......... 48%  529M 1s
   650K .......... .......... .......... .......... .......... 52%  618M 1s
   700K .......... .......... .......... .......... .......... 56%  482M 0s
   750K .......... .......... .......... .......... .......... 59%  240K 1s
   800K .......... .......... .......... .......... .......... 63%  395M 0s
   850K .......... .......... .......... .......... .......... 67%  604M 0s
   900K .......... .......... .......... .......... .......... 71%  613M 0s
   950K .......... .......... .......... .......... .......... 74%  246K 0s
  1000K .......... .......... .......... .......... .......... 78%  444M 0s
  1050K .......... .......... .......... .......... .......... 82%  606M 0s
  1100K .......... .......... .......... .......... .......... 86%  608M 0s
  1150K .......... .......... .......... .......... .......... 89%  618M 0s
  1200K .......... .......... .......... .......... .......... 93%  246K 0s
  1250K .......... .......... .......... .......... .......... 97%  601M 0s
  1300K .......... .......... .......... ......               100%  603M=1,2s

2023-04-27 17:59:33 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002127.pdf’ saved [1368394/1368394]

