--2023-04-27 18:00:10--  https://hal.science/hal-01002933/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307463 (300K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002933.pdf’

     0K .......... .......... .......... .......... .......... 16%  811K 0s
    50K .......... .......... .......... .......... .......... 33% 1,69M 0s
   100K .......... .......... .......... .......... .......... 49% 1,65M 0s
   150K .......... .......... .......... .......... .......... 66% 1,44M 0s
   200K .......... .......... .......... .......... .......... 83% 27,2M 0s
   250K .......... .......... .......... .......... .......... 99% 1,71M 0s
   300K                                                       100%  490G=0,2s

2023-04-27 18:00:11 (1,59 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002933.pdf’ saved [307463/307463]

