--2023-04-27 17:59:13--  https://hal.science/hal-01003511/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977963 (955K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’

     0K .......... .......... .......... .......... ..........  5%  582K 2s
    50K .......... .......... .......... .......... .......... 10%  981K 1s
   100K .......... .......... .......... .......... .......... 15% 1,32M 1s
   150K .......... .......... .......... .......... .......... 20% 1,48M 1s
   200K .......... .......... .......... .......... .......... 26% 17,1M 1s
   250K .......... .......... .......... .......... .......... 31% 34,6M 0s
   300K .......... .......... .......... .......... .......... 36% 1,40M 0s
   350K .......... .......... .......... .......... .......... 41%  450M 0s
   400K .......... .......... .......... .......... .......... 47%  238K 1s
   450K .......... .......... .......... .......... .......... 52%  592M 0s
   500K .......... .......... .......... .......... .......... 57%  605M 0s
   550K .......... .......... .......... .......... .......... 62%  614M 0s
   600K .......... .......... .......... .......... .......... 68%  250K 0s
   650K .......... .......... .......... .......... .......... 73%  580M 0s
   700K .......... .......... .......... .......... .......... 78%  612M 0s
   750K .......... .......... .......... .......... .......... 83%  604M 0s
   800K .......... .......... .......... .......... .......... 89%  245K 0s
   850K .......... .......... .......... .......... .......... 94%  592M 0s
   900K .......... .......... .......... .......... .......... 99%  627M 0s
   950K .....                                                 100%  557M=0,9s

2023-04-27 17:59:14 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’ saved [977963/977963]

