--2023-04-27 18:00:04--  https://hal.science/hal-01004490/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426800 (417K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004490.pdf’

     0K .......... .......... .......... .......... .......... 11%  810K 0s
    50K .......... .......... .......... .......... .......... 23% 1,53M 0s
   100K .......... .......... .......... .......... .......... 35% 1,31M 0s
   150K .......... .......... .......... .......... .......... 47% 17,6M 0s
   200K .......... .......... .......... .......... .......... 59% 2,17M 0s
   250K .......... .......... .......... .......... .......... 71% 5,89M 0s
   300K .......... .......... .......... .......... .......... 83% 2,26M 0s
   350K .......... .......... .......... .......... .......... 95%  234K 0s
   400K .......... ......                                     100%  361M=0,4s

2023-04-27 18:00:07 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004490.pdf’ saved [426800/426800]

