--2023-05-16 11:36:23--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-00859846/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 706078 (690K) [application/pdf]
Saving to: ‘./data/0.info/1019699.pdf’

     0K .......... .......... .......... .......... ..........  7%  804K 1s
    50K .......... .......... .......... .......... .......... 14% 1,68M 1s
   100K .......... .......... .......... .......... .......... 21% 1,18M 0s
   150K .......... .......... .......... .......... .......... 29% 1,02M 0s
   200K .......... .......... .......... .......... .......... 36% 1,59M 0s
   250K .......... .......... .......... .......... .......... 43% 10,2M 0s
   300K .......... .......... .......... .......... .......... 50%  596M 0s
   350K .......... .......... .......... .......... .......... 58% 10,8M 0s
   400K .......... .......... .......... .......... .......... 65%  240K 0s
   450K .......... .......... .......... .......... .......... 72%  568M 0s
   500K .......... .......... .......... .......... .......... 79%  591M 0s
   550K .......... .......... .......... .......... .......... 87%  593M 0s
   600K .......... .......... .......... .......... .......... 94%  246K 0s
   650K .......... .......... .......... .........            100%  541M=0,6s

2023-05-16 11:36:24 (1,07 MB/s) - ‘./data/0.info/1019699.pdf’ saved [706078/706078]

