--2023-05-16 11:39:10--  https://hal.science/hal-00735050/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 326609 (319K) [application/pdf]
Saving to: ‘./data/0.info/1076787.pdf’

     0K .......... .......... .......... .......... .......... 15%  842K 0s
    50K .......... .......... .......... .......... .......... 31% 1,93M 0s
   100K .......... .......... .......... .......... .......... 47% 11,7M 0s
   150K .......... .......... .......... .......... .......... 62% 27,0M 0s
   200K .......... .......... .......... .......... .......... 78% 1,93M 0s
   250K .......... .......... .......... .......... .......... 94% 24,9M 0s
   300K .......... ........                                   100% 91,2K=0,3s

2023-05-16 11:39:11 (979 KB/s) - ‘./data/0.info/1076787.pdf’ saved [326609/326609]

