--2023-05-12 17:46:30--  https://www.hal.inserm.fr/inserm-01078184/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1689503 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1078184.pdf’

     0K .......... .......... .......... .......... ..........  3%  659K 2s
    50K .......... .......... .......... .......... ..........  6%  980K 2s
   100K .......... .......... .......... .......... ..........  9% 4,74M 1s
   150K .......... .......... .......... .......... .......... 12% 1,90M 1s
   200K .......... .......... .......... .......... .......... 15% 7,42M 1s
   250K .......... .......... .......... .......... .......... 18% 2,22M 1s
   300K .......... .......... .......... .......... .......... 21% 30,0M 1s
   350K .......... .......... .......... .......... .......... 24%  247K 1s
   400K .......... .......... .......... .......... .......... 27%  463M 1s
   450K .......... .......... .......... .......... .......... 30%  603M 1s
   500K .......... .......... .......... .......... .......... 33%  570M 1s
   550K .......... .......... .......... .......... .......... 36%  247K 1s
   600K .......... .......... .......... .......... .......... 39%  511M 1s
   650K .......... .......... .......... .......... .......... 42%  602M 1s
   700K .......... .......... .......... .......... .......... 45%  619M 1s
   750K .......... .......... .......... .......... .......... 48%  246K 1s
   800K .......... .......... .......... .......... .......... 51%  463M 1s
   850K .......... .......... .......... .......... .......... 54%  591M 1s
   900K .......... .......... .......... .......... .......... 57%  607M 1s
   950K .......... .......... .......... .......... .......... 60%  247K 1s
  1000K .......... .......... .......... .......... .......... 63%  483M 1s
  1050K .......... .......... .......... .......... .......... 66%  584M 1s
  1100K .......... .......... .......... .......... .......... 69%  442M 0s
  1150K .......... .......... .......... .......... .......... 72%  245K 0s
  1200K .......... .......... .......... .......... .......... 75%  355M 0s
  1250K .......... .......... .......... .......... .......... 78%  587M 0s
  1300K .......... .......... .......... .......... .......... 81%  609M 0s
  1350K .......... .......... .......... .......... .......... 84%  605M 0s
  1400K .......... .......... .......... .......... .......... 87%  248K 0s
  1450K .......... .......... .......... .......... .......... 90%  581M 0s
  1500K .......... .......... .......... .......... .......... 93%  597M 0s
  1550K .......... .......... .......... .......... .......... 96%  604M 0s
  1600K .......... .......... .......... .......... ......... 100%  245K=1,6s

2023-05-12 17:46:33 (1022 KB/s) - ‘./data/0.sdv/1078184.pdf’ saved [1689503/1689503]

