--2023-05-16 11:38:08--  https://hal.science/hal-00107960/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 273313 (267K) [application/pdf]
Saving to: ‘./data/0.math/107960.pdf’

     0K .......... .......... .......... .......... .......... 18%  809K 0s
    50K .......... .......... .......... .......... .......... 37% 1,67M 0s
   100K .......... .......... .......... .......... .......... 56% 1,50M 0s
   150K .......... .......... .......... .......... .......... 74%  479M 0s
   200K .......... .......... .......... .......... .......... 93% 1,68M 0s
   250K .......... ......                                     100%  546M=0,2s

2023-05-16 11:38:14 (1,71 MB/s) - ‘./data/0.math/107960.pdf’ saved [273313/273313]

