--2023-05-12 17:43:55--  https://hal.science/hal-01081773/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404919 (395K) [application/pdf]
Saving to: ‘./data/0.phys/1081773.pdf’

     0K .......... .......... .......... .......... .......... 12%  843K 0s
    50K .......... .......... .......... .......... .......... 25% 1,84M 0s
   100K .......... .......... .......... .......... .......... 37% 23,4M 0s
   150K .......... .......... .......... .......... .......... 50% 1,73M 0s
   200K .......... .......... .......... .......... .......... 63% 34,5M 0s
   250K .......... .......... .......... .......... .......... 75% 1,55M 0s
   300K .......... .......... .......... .......... .......... 88%  241K 0s
   350K .......... .......... .......... .......... .....     100%  421M=0,4s

2023-05-12 17:43:56 (1,08 MB/s) - ‘./data/0.phys/1081773.pdf’ saved [404919/404919]

