--2023-05-16 11:40:04--  https://hal-ensta-paris.archives-ouvertes.fr/hal-01118072/document
Resolving hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ensta-paris.hal.science/hal-01118072/document [following]
--2023-05-16 11:40:04--  https://ensta-paris.hal.science/hal-01118072/document
Resolving ensta-paris.hal.science (ensta-paris.hal.science)... 193.48.96.10
Connecting to ensta-paris.hal.science (ensta-paris.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789684 (771K) [application/pdf]
Saving to: ‘./data/0.phys/1118072.pdf’

     0K .......... .......... .......... .......... ..........  6%  808K 1s
    50K .......... .......... .......... .......... .......... 12% 1,37M 1s
   100K .......... .......... .......... .......... .......... 19% 4,49M 0s
   150K .......... .......... .......... .......... .......... 25%  503M 0s
   200K .......... .......... .......... .......... .......... 32% 1,93M 0s
   250K .......... .......... .......... .......... .......... 38% 14,5M 0s
   300K .......... .......... .......... .......... .......... 45%  244K 0s
   350K .......... .......... .......... .......... .......... 51%  555M 0s
   400K .......... .......... .......... .......... .......... 58%  487M 0s
   450K .......... .......... .......... .......... .......... 64%  602M 0s
   500K .......... .......... .......... .......... .......... 71%  246K 0s
   550K .......... .......... .......... .......... .......... 77%  552M 0s
   600K .......... .......... .......... .......... .......... 84%  535M 0s
   650K .......... .......... .......... .......... .......... 90%  616M 0s
   700K .......... .......... .......... .......... .......... 97%  245K 0s
   750K .......... .......... .                               100%  357M=0,7s

2023-05-16 11:40:07 (1,00 MB/s) - ‘./data/0.phys/1118072.pdf’ saved [789684/789684]

