--2023-05-16 11:38:55--  https://hal.science/hal-01139500/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2588900 (2,5M) [application/pdf]
Saving to: ‘./data/0.phys/1139500.pdf’

     0K .......... .......... .......... .......... ..........  1%  839K 3s
    50K .......... .......... .......... .......... ..........  3% 1,74M 2s
   100K .......... .......... .......... .......... ..........  5% 1,58M 2s
   150K .......... .......... .......... .......... ..........  7% 40,1M 1s
   200K .......... .......... .......... .......... ..........  9% 1,68M 1s
   250K .......... .......... .......... .......... .......... 11% 20,0M 1s
   300K .......... .......... .......... .......... .......... 13%  243K 2s
   350K .......... .......... .......... .......... .......... 15%  372M 2s
   400K .......... .......... .......... .......... .......... 17%  488M 2s
   450K .......... .......... .......... .......... .......... 19%  602M 1s
   500K .......... .......... .......... .......... .......... 21%  246K 2s
   550K .......... .......... .......... .......... .......... 23%  416M 2s
   600K .......... .......... .......... .......... .......... 25%  549M 2s
   650K .......... .......... .......... .......... .......... 27%  477M 1s
   700K .......... .......... .......... .......... .......... 29%  602M 1s
   750K .......... .......... .......... .......... .......... 31%  248K 2s
   800K .......... .......... .......... .......... .......... 33%  461M 2s
   850K .......... .......... .......... .......... .......... 35%  588M 1s
   900K .......... .......... .......... .......... .......... 37%  602M 1s
   950K .......... .......... .......... .......... .......... 39%  247K 1s
  1000K .......... .......... .......... .......... .......... 41%  387M 1s
  1050K .......... .......... .......... .......... .......... 43%  604M 1s
  1100K .......... .......... .......... .......... .......... 45%  622M 1s
  1150K .......... .......... .......... .......... .......... 47%  247K 1s
  1200K .......... .......... .......... .......... .......... 49%  466M 1s
  1250K .......... .......... .......... .......... .......... 51%  280M 1s
  1300K .......... .......... .......... .......... .......... 53%  613M 1s
  1350K .......... .......... .......... .......... .......... 55%  247K 1s
  1400K .......... .......... .......... .......... .......... 57%  471M 1s
  1450K .......... .......... .......... .......... .......... 59%  594M 1s
  1500K .......... .......... .......... .......... .......... 61%  609M 1s
  1550K .......... .......... .......... .......... .......... 63%  247K 1s
  1600K .......... .......... .......... .......... .......... 65%  399M 1s
  1650K .......... .......... .......... .......... .......... 67%  605M 1s
  1700K .......... .......... .......... .......... .......... 69%  621M 1s
  1750K .......... .......... .......... .......... .......... 71%  246K 1s
  1800K .......... .......... .......... .......... .......... 73%  421M 1s
  1850K .......... .......... .......... .......... .......... 75%  602M 1s
  1900K .......... .......... .......... .......... .......... 77%  489M 1s
  1950K .......... .......... .......... .......... .......... 79%  598M 0s
  2000K .......... .......... .......... .......... .......... 81%  247K 0s
  2050K .......... .......... .......... .......... .......... 83%  569M 0s
  2100K .......... .......... .......... .......... .......... 85%  430M 0s
  2150K .......... .......... .......... .......... .......... 87%  615M 0s
  2200K .......... .......... .......... .......... .......... 88%  228K 0s
  2250K .......... .......... .......... .......... .......... 90%  595M 0s
  2300K .......... .......... .......... .......... .......... 92%  585M 0s
  2350K .......... .......... .......... .......... .......... 94%  609M 0s
  2400K .......... .......... .......... .......... .......... 96%  247K 0s
  2450K .......... .......... .......... .......... .......... 98%  559M 0s
  2500K .......... .......... ........                        100%  402M=2,4s

2023-05-16 11:38:58 (1,03 MB/s) - ‘./data/0.phys/1139500.pdf’ saved [2588900/2588900]

