--2023-05-16 11:40:55--  https://hal.sorbonne-universite.fr/hal-01143991/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659089 (644K) [application/pdf]
Saving to: ‘./data/0.sdv/1143991.pdf’

     0K .......... .......... .......... .......... ..........  7%  492K 1s
    50K .......... .......... .......... .......... .......... 15%  939K 1s
   100K .......... .......... .......... .......... .......... 23% 1,54M 1s
   150K .......... .......... .......... .......... .......... 31% 1,62M 0s
   200K .......... .......... .......... .......... .......... 38% 13,0M 0s
   250K .......... .......... .......... .......... .......... 46% 1,89M 0s
   300K .......... .......... .......... .......... .......... 54% 11,9M 0s
   350K .......... .......... .......... .......... .......... 62%  239K 0s
   400K .......... .......... .......... .......... .......... 69%  467M 0s
   450K .......... .......... .......... .......... .......... 77%  597M 0s
   500K .......... .......... .......... .......... .......... 85%  586M 0s
   550K .......... .......... .......... .......... .......... 93%  246K 0s
   600K .......... .......... .......... .......... ...       100%  476M=0,7s

2023-05-16 11:41:02 (971 KB/s) - ‘./data/0.sdv/1143991.pdf’ saved [659089/659089]

