--2023-05-12 17:45:39--  https://hal.science/hal-01184088/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1554176 (1,5M) [application/pdf]
Saving to: ‘./data/0.phys/1184088.pdf’

     0K .......... .......... .......... .......... ..........  3%  879K 2s
    50K .......... .......... .......... .......... ..........  6% 1,68M 1s
   100K .......... .......... .......... .......... ..........  9% 1,59M 1s
   150K .......... .......... .......... .......... .......... 13% 1,61M 1s
   200K .......... .......... .......... .......... .......... 16% 25,8M 1s
   250K .......... .......... .......... .......... .......... 19%  608M 1s
   300K .......... .......... .......... .......... .......... 23%  241K 1s
   350K .......... .......... .......... .......... .......... 26%  365M 1s
   400K .......... .......... .......... .......... .......... 29%  501M 1s
   450K .......... .......... .......... .......... .......... 32%  629M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  144M 1s
   600K .......... .......... .......... .......... .......... 42%  411M 1s
   650K .......... .......... .......... .......... .......... 46%  451M 1s
   700K .......... .......... .......... .......... .......... 49%  424M 1s
   750K .......... .......... .......... .......... .......... 52%  247K 1s
   800K .......... .......... .......... .......... .......... 56%  476M 1s
   850K .......... .......... .......... .......... .......... 59%  621M 1s
   900K .......... .......... .......... .......... .......... 62%  629M 0s
   950K .......... .......... .......... .......... .......... 65%  246K 1s
  1000K .......... .......... .......... .......... .......... 69%  509M 0s
  1050K .......... .......... .......... .......... .......... 72%  609M 0s
  1100K .......... .......... .......... .......... .......... 75%  613M 0s
  1150K .......... .......... .......... .......... .......... 79%  246K 0s
  1200K .......... .......... .......... .......... .......... 82%  476M 0s
  1250K .......... .......... .......... .......... .......... 85%  595M 0s
  1300K .......... .......... .......... .......... .......... 88%  626M 0s
  1350K .......... .......... .......... .......... .......... 92%  246K 0s
  1400K .......... .......... .......... .......... .......... 95%  334M 0s
  1450K .......... .......... .......... .......... .......... 98%  614M 0s
  1500K .......... .......                                    100%  660M=1,4s

2023-05-12 17:45:41 (1,08 MB/s) - ‘./data/0.phys/1184088.pdf’ saved [1554176/1554176]

