--2023-05-16 11:37:53--  https://hal.science/hal-01199904/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663182 (648K) [application/pdf]
Saving to: ‘./data/0.math/1199904.pdf’

     0K .......... .......... .......... .......... ..........  7%  820K 1s
    50K .......... .......... .......... .......... .......... 15% 2,01M 0s
   100K .......... .......... .......... .......... .......... 23% 6,28M 0s
   150K .......... .......... .......... .......... .......... 30% 9,86M 0s
   200K .......... .......... .......... .......... .......... 38% 1,43M 0s
   250K .......... .......... .......... .......... .......... 46%  561M 0s
   300K .......... .......... .......... .......... .......... 54%  248K 0s
   350K .......... .......... .......... .......... .......... 61%  575M 0s
   400K .......... .......... .......... .......... .......... 69%  494M 0s
   450K .......... .......... .......... .......... .......... 77%  612M 0s
   500K .......... .......... .......... .......... .......... 84%  246K 0s
   550K .......... .......... .......... .......... .......... 92%  549M 0s
   600K .......... .......... .......... .......... .......   100%  595M=0,5s

2023-05-16 11:37:54 (1,18 MB/s) - ‘./data/0.math/1199904.pdf’ saved [663182/663182]

