--2023-05-16 11:40:00--  https://hal-enpc.archives-ouvertes.fr/hal-01225939/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4269429 (4,1M) [application/pdf]
Saving to: ‘./data/0.shs/1225939.pdf’

     0K .......... .......... .......... .......... ..........  1%  726K 6s
    50K .......... .......... .......... .......... ..........  2% 1,48M 4s
   100K .......... .......... .......... .......... ..........  3% 5,15M 3s
   150K .......... .......... .......... .......... ..........  4%  512M 2s
   200K .......... .......... .......... .......... ..........  5% 1,30M 2s
   250K .......... .......... .......... .......... ..........  7% 13,6M 2s
   300K .......... .......... .......... .......... ..........  8%  230K 4s
   350K .......... .......... .......... .......... ..........  9%  402M 3s
   400K .......... .......... .......... .......... .......... 10%  478M 3s
   450K .......... .......... .......... .......... .......... 11%  601M 3s
   500K .......... .......... .......... .......... .......... 13%  545M 2s
   550K .......... .......... .......... .......... .......... 14%  247K 3s
   600K .......... .......... .......... .......... .......... 15%  476M 3s
   650K .......... .......... .......... .......... .......... 16%  442M 3s
   700K .......... .......... .......... .......... .......... 17%  443M 3s
   750K .......... .......... .......... .......... .......... 19%  247K 3s
   800K .......... .......... .......... .......... .......... 20%  424M 3s
   850K .......... .......... .......... .......... .......... 21%  547M 3s
   900K .......... .......... .......... .......... .......... 22%  606M 3s
   950K .......... .......... .......... .......... .......... 23%  247K 3s
  1000K .......... .......... .......... .......... .......... 25%  387M 3s
  1050K .......... .......... .......... .......... .......... 26%  539M 3s
  1100K .......... .......... .......... .......... .......... 27%  586M 3s
  1150K .......... .......... .......... .......... .......... 28%  247K 3s
  1200K .......... .......... .......... .......... .......... 29%  415M 3s
  1250K .......... .......... .......... .......... .......... 31%  601M 3s
  1300K .......... .......... .......... .......... .......... 32%  538M 2s
  1350K .......... .......... .......... .......... .......... 33%  240K 3s
  1400K .......... .......... .......... .......... .......... 34%  451M 3s
  1450K .......... .......... .......... .......... .......... 35%  443M 2s
  1500K .......... .......... .......... .......... .......... 37%  607M 2s
  1550K .......... .......... .......... .......... .......... 38%  545M 2s
  1600K .......... .......... .......... .......... .......... 39%  244K 2s
  1650K .......... .......... .......... .......... .......... 40%  597M 2s
  1700K .......... .......... .......... .......... .......... 41%  415M 2s
  1750K .......... .......... .......... .......... .......... 43%  546M 2s
  1800K .......... .......... .......... .......... .......... 44%  247K 2s
  1850K .......... .......... .......... .......... .......... 45%  474M 2s
  1900K .......... .......... .......... .......... .......... 46%  511M 2s
  1950K .......... .......... .......... .......... .......... 47%  557M 2s
  2000K .......... .......... .......... .......... .......... 49%  247K 2s
  2050K .......... .......... .......... .......... .......... 50%  579M 2s
  2100K .......... .......... .......... .......... .......... 51%  260M 2s
  2150K .......... .......... .......... .......... .......... 52%  609M 2s
  2200K .......... .......... .......... .......... .......... 53%  247K 2s
  2250K .......... .......... .......... .......... .......... 55%  561M 2s
  2300K .......... .......... .......... .......... .......... 56%  464M 2s
  2350K .......... .......... .......... .......... .......... 57%  600M 2s
  2400K .......... .......... .......... .......... .......... 58%  246K 2s
  2450K .......... .......... .......... .......... .......... 59%  571M 2s
  2500K .......... .......... .......... .......... .......... 61%  441M 2s
  2550K .......... .......... .......... .......... .......... 62%  576M 1s
  2600K .......... .......... .......... .......... .......... 63%  244K 1s
  2650K .......... .......... .......... .......... .......... 64%  438M 1s
  2700K .......... .......... .......... .......... .......... 65%  425M 1s
  2750K .......... .......... .......... .......... .......... 67%  533M 1s
  2800K .......... .......... .......... .......... .......... 68%  248K 1s
  2850K .......... .......... .......... .......... .......... 69%  438M 1s
  2900K .......... .......... .......... .......... .......... 70%  606M 1s
  2950K .......... .......... .......... .......... .......... 71%  597M 1s
  3000K .......... .......... .......... .......... .......... 73%  432M 1s
  3050K .......... .......... .......... .......... .......... 74%  244K 1s
  3100K .......... .......... .......... .......... .......... 75%  573M 1s
  3150K .......... .......... .......... .......... .......... 76%  587M 1s
  3200K .......... .......... .......... .......... .......... 77%  491M 1s
  3250K .......... .......... .......... .......... .......... 79%  249K 1s
  3300K .......... .......... .......... .......... .......... 80%  570M 1s
  3350K .......... .......... .......... .......... .......... 81%  601M 1s
  3400K .......... .......... .......... .......... .......... 82%  558M 1s
  3450K .......... .......... .......... .......... .......... 83%  246K 1s
  3500K .......... .......... .......... .......... .......... 85%  578M 1s
  3550K .......... .......... .......... .......... .......... 86%  606M 1s
  3600K .......... .......... .......... .......... .......... 87%  491M 0s
  3650K .......... .......... .......... .......... .......... 88%  247K 0s
  3700K .......... .......... .......... .......... .......... 89%  565M 0s
  3750K .......... .......... .......... .......... .......... 91%  607M 0s
  3800K .......... .......... .......... .......... .......... 92%  530M 0s
  3850K .......... .......... .......... .......... .......... 93%  247K 0s
  3900K .......... .......... .......... .......... .......... 94%  464M 0s
  3950K .......... .......... .......... .......... .......... 95%  605M 0s
  4000K .......... .......... .......... .......... .......... 97%  479M 0s
  4050K .......... .......... .......... .......... .......... 98%  247K 0s
  4100K .......... .......... .......... .......... .......... 99%  432M 0s
  4150K .......... .........                                  100%  194M=4,0s

2023-05-16 11:40:05 (1,01 MB/s) - ‘./data/0.shs/1225939.pdf’ saved [4269429/4269429]

