--2023-05-12 17:46:02--  https://hal.sorbonne-universite.fr/hal-01240289/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3586532 (3,4M) [application/pdf]
Saving to: ‘./data/0.info/1240289.pdf’

     0K .......... .......... .......... .......... ..........  1%  895K 4s
    50K .......... .......... .......... .......... ..........  2% 1,72M 3s
   100K .......... .......... .......... .......... ..........  4% 13,6M 2s
   150K .......... .......... .......... .......... ..........  5% 2,02M 2s
   200K .......... .......... .......... .......... ..........  7% 13,2M 2s
   250K .......... .......... .......... .......... ..........  8% 15,0M 1s
   300K .......... .......... .......... .......... ..........  9%  243K 3s
   350K .......... .......... .......... .......... .......... 11%  503M 3s
   400K .......... .......... .......... .......... .......... 12%  446M 2s
   450K .......... .......... .......... .......... .......... 14%  604M 2s
   500K .......... .......... .......... .......... .......... 15%  246K 3s
   550K .......... .......... .......... .......... .......... 17%  581M 3s
   600K .......... .......... .......... .......... .......... 18%  393M 2s
   650K .......... .......... .......... .......... .......... 19%  503M 2s
   700K .......... .......... .......... .......... .......... 21%  246K 3s
   750K .......... .......... .......... .......... .......... 22%  475M 2s
   800K .......... .......... .......... .......... .......... 24%  493M 2s
   850K .......... .......... .......... .......... .......... 25%  545M 2s
   900K .......... .......... .......... .......... .......... 27%  247K 3s
   950K .......... .......... .......... .......... .......... 28%  581M 2s
  1000K .......... .......... .......... .......... .......... 29%  454M 2s
  1050K .......... .......... .......... .......... .......... 31%  524M 2s
  1100K .......... .......... .......... .......... .......... 32%  247K 2s
  1150K .......... .......... .......... .......... .......... 34%  463M 2s
  1200K .......... .......... .......... .......... .......... 35%  428M 2s
  1250K .......... .......... .......... .......... .......... 37%  602M 2s
  1300K .......... .......... .......... .......... .......... 38%  247K 2s
  1350K .......... .......... .......... .......... .......... 39%  422M 2s
  1400K .......... .......... .......... .......... .......... 41%  463M 2s
  1450K .......... .......... .......... .......... .......... 42%  551M 2s
  1500K .......... .......... .......... .......... .......... 44%  529M 2s
  1550K .......... .......... .......... .......... .......... 45%  244K 2s
  1600K .......... .......... .......... .......... .......... 47%  384M 2s
  1650K .......... .......... .......... .......... .......... 48%  595M 2s
  1700K .......... .......... .......... .......... .......... 49%  461M 2s
  1750K .......... .......... .......... .......... .......... 51%  249K 2s
  1800K .......... .......... .......... .......... .......... 52%  517M 2s
  1850K .......... .......... .......... .......... .......... 54%  517M 1s
  1900K .......... .......... .......... .......... .......... 55%  264M 1s
  1950K .......... .......... .......... .......... .......... 57%  247K 1s
  2000K .......... .......... .......... .......... .......... 58%  479M 1s
  2050K .......... .......... .......... .......... .......... 59%  476M 1s
  2100K .......... .......... .......... .......... .......... 61%  346M 1s
  2150K .......... .......... .......... .......... .......... 62%  245K 1s
  2200K .......... .......... .......... .......... .......... 64%  492M 1s
  2250K .......... .......... .......... .......... .......... 65%  577M 1s
  2300K .......... .......... .......... .......... .......... 67%  407M 1s
  2350K .......... .......... .......... .......... .......... 68%  239K 1s
  2400K .......... .......... .......... .......... .......... 69%  364M 1s
  2450K .......... .......... .......... .......... .......... 71%  600M 1s
  2500K .......... .......... .......... .......... .......... 72%  615M 1s
  2550K .......... .......... .......... .......... .......... 74%  612M 1s
  2600K .......... .......... .......... .......... .......... 75%  246K 1s
  2650K .......... .......... .......... .......... .......... 77%  548M 1s
  2700K .......... .......... .......... .......... .......... 78%  595M 1s
  2750K .......... .......... .......... .......... .......... 79%  458M 1s
  2800K .......... .......... .......... .......... .......... 81%  247K 1s
  2850K .......... .......... .......... .......... .......... 82%  588M 1s
  2900K .......... .......... .......... .......... .......... 84%  577M 1s
  2950K .......... .......... .......... .......... .......... 85%  624M 0s
  3000K .......... .......... .......... .......... .......... 87%  246K 0s
  3050K .......... .......... .......... .......... .......... 88%  575M 0s
  3100K .......... .......... .......... .......... .......... 89%  598M 0s
  3150K .......... .......... .......... .......... .......... 91%  600M 0s
  3200K .......... .......... .......... .......... .......... 92%  236K 0s
  3250K .......... .......... .......... .......... .......... 94%  590M 0s
  3300K .......... .......... .......... .......... .......... 95% 4,23M 0s
  3350K .......... .......... .......... .......... .......... 97%  593M 0s
  3400K .......... .......... .......... .......... .......... 98%  541M 0s
  3450K .......... .......... .......... .......... .......... 99%  243K 0s
  3500K ..                                                    100% 4,61T=3,4s

2023-05-12 17:46:07 (1,01 MB/s) - ‘./data/0.info/1240289.pdf’ saved [3586532/3586532]

