--2023-05-12 17:44:15--  https://hal.science/hal-01267654/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 808150 (789K) [application/pdf]
Saving to: ‘./data/0.phys/1267654.pdf’

     0K .......... .......... .......... .......... ..........  6%  804K 1s
    50K .......... .......... .......... .......... .......... 12%  793K 1s
   100K .......... .......... .......... .......... .......... 19% 1,58M 1s
   150K .......... .......... .......... .......... .......... 25% 45,9M 0s
   200K .......... .......... .......... .......... .......... 31% 1,73M 0s
   250K .......... .......... .......... .......... .......... 38% 43,3M 0s
   300K .......... .......... .......... .......... .......... 44% 25,8M 0s
   350K .......... .......... .......... .......... .......... 50%  247K 0s
   400K .......... .......... .......... .......... .......... 57%  454M 0s
   450K .......... .......... .......... .......... .......... 63%  537M 0s
   500K .......... .......... .......... .......... .......... 69%  574M 0s
   550K .......... .......... .......... .......... .......... 76%  247K 0s
   600K .......... .......... .......... .......... .......... 82%  524M 0s
   650K .......... .......... .......... .......... .......... 88%  613M 0s
   700K .......... .......... .......... .......... .......... 95%  579M 0s
   750K .......... .......... .......... .........            100%  552M=0,6s

2023-05-12 17:44:21 (1,30 MB/s) - ‘./data/0.phys/1267654.pdf’ saved [808150/808150]

