--2023-05-16 11:39:09--  https://hal.science/hal-01302795/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3621320 (3,5M) [application/pdf]
Saving to: ‘./data/0.spi/1302795.pdf’

     0K .......... .......... .......... .......... ..........  1%  874K 4s
    50K .......... .......... .......... .......... ..........  2% 1,44M 3s
   100K .......... .......... .......... .......... ..........  4% 1,31M 3s
   150K .......... .......... .......... .......... ..........  5% 2,50M 2s
   200K .......... .......... .......... .......... ..........  7% 2,34M 2s
   250K .......... .......... .......... .......... ..........  8%  570M 2s
   300K .......... .......... .......... .......... ..........  9% 53,3M 2s
   350K .......... .......... .......... .......... .......... 11%  248K 3s
   400K .......... .......... .......... .......... .......... 12%  462M 3s
   450K .......... .......... .......... .......... .......... 14%  602M 2s
   500K .......... .......... .......... .......... .......... 15%  596M 2s
   550K .......... .......... .......... .......... .......... 16%  247K 3s
   600K .......... .......... .......... .......... .......... 18%  513M 3s
   650K .......... .......... .......... .......... .......... 19%  606M 2s
   700K .......... .......... .......... .......... .......... 21%  502M 2s
   750K .......... .......... .......... .......... .......... 22%  246K 3s
   800K .......... .......... .......... .......... .......... 24%  400M 2s
   850K .......... .......... .......... .......... .......... 25%  539M 2s
   900K .......... .......... .......... .......... .......... 26%  634M 2s
   950K .......... .......... .......... .......... .......... 28%  246K 2s
  1000K .......... .......... .......... .......... .......... 29%  431M 2s
  1050K .......... .......... .......... .......... .......... 31%  607M 2s
  1100K .......... .......... .......... .......... .......... 32%  625M 2s
  1150K .......... .......... .......... .......... .......... 33%  247K 2s
  1200K .......... .......... .......... .......... .......... 35%  397M 2s
  1250K .......... .......... .......... .......... .......... 36%  613M 2s
  1300K .......... .......... .......... .......... .......... 38%  596M 2s
  1350K .......... .......... .......... .......... .......... 39%  246K 2s
  1400K .......... .......... .......... .......... .......... 41%  403M 2s
  1450K .......... .......... .......... .......... .......... 42%  624M 2s
  1500K .......... .......... .......... .......... .......... 43%  626M 2s
  1550K .......... .......... .......... .......... .......... 45%  636M 2s
  1600K .......... .......... .......... .......... .......... 46%  246K 2s
  1650K .......... .......... .......... .......... .......... 48%  589M 2s
  1700K .......... .......... .......... .......... .......... 49%  497M 2s
  1750K .......... .......... .......... .......... .......... 50%  626M 2s
  1800K .......... .......... .......... .......... .......... 52%  248K 2s
  1850K .......... .......... .......... .......... .......... 53%  595M 2s
  1900K .......... .......... .......... .......... .......... 55%  620M 1s
  1950K .......... .......... .......... .......... .......... 56%  625M 1s
  2000K .......... .......... .......... .......... .......... 57%  246K 1s
  2050K .......... .......... .......... .......... .......... 59%  246M 1s
  2100K .......... .......... .......... .......... .......... 60%  621M 1s
  2150K .......... .......... .......... .......... .......... 62%  629M 1s
  2200K .......... .......... .......... .......... .......... 63%  247K 1s
  2250K .......... .......... .......... .......... .......... 65%  324M 1s
  2300K .......... .......... .......... .......... .......... 66%  615M 1s
  2350K .......... .......... .......... .......... .......... 67%  633M 1s
  2400K .......... .......... .......... .......... .......... 69%  246K 1s
  2450K .......... .......... .......... .......... .......... 70%  548M 1s
  2500K .......... .......... .......... .......... .......... 72%  618M 1s
  2550K .......... .......... .......... .......... .......... 73%  613M 1s
  2600K .......... .......... .......... .......... .......... 74%  247K 1s
  2650K .......... .......... .......... .......... .......... 76%  464M 1s
  2700K .......... .......... .......... .......... .......... 77%  614M 1s
  2750K .......... .......... .......... .......... .......... 79%  622M 1s
  2800K .......... .......... .......... .......... .......... 80%  246K 1s
  2850K .......... .......... .......... .......... .......... 82%  270M 1s
  2900K .......... .......... .......... .......... .......... 83%  593M 1s
  2950K .......... .......... .......... .......... .......... 84%  611M 1s
  3000K .......... .......... .......... .......... .......... 86%  527M 0s
  3050K .......... .......... .......... .......... .......... 87%  247K 0s
  3100K .......... .......... .......... .......... .......... 89%  597M 0s
  3150K .......... .......... .......... .......... .......... 90%  610M 0s
  3200K .......... .......... .......... .......... .......... 91%  490M 0s
  3250K .......... .......... .......... .......... .......... 93%  246K 0s
  3300K .......... .......... .......... .......... .......... 94%  571M 0s
  3350K .......... .......... .......... .......... .......... 96%  618M 0s
  3400K .......... .......... .......... .......... .......... 97%  551M 0s
  3450K .......... .......... .......... .......... .......... 98%  246K 0s
  3500K .......... .......... .......... ......               100%  513M=3,4s

2023-05-16 11:39:13 (1,01 MB/s) - ‘./data/0.spi/1302795.pdf’ saved [3621320/3621320]

