--2023-05-12 17:46:39--  https://shs.hal.science/halshs-01339372/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147730 (144K) [application/pdf]
Saving to: ‘./data/0.shs/1339372.pdf’

     0K .......... .......... .......... .......... .......... 34%  890K 0s
    50K .......... .......... .......... .......... .......... 69% 1,79M 0s
   100K .......... .......... .......... .......... ....      100% 1,61M=0,1s

2023-05-12 17:46:40 (1,28 MB/s) - ‘./data/0.shs/1339372.pdf’ saved [147730/147730]

