--2023-05-12 17:42:42--  https://shs.hal.science/halshs-01355911/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2671597 (2,5M) [application/pdf]
Saving to: ‘./data/0.shs/1355911.pdf’

     0K .......... .......... .......... .......... ..........  1%  880K 3s
    50K .......... .......... .......... .......... ..........  3% 1,72M 2s
   100K .......... .......... .......... .......... ..........  5% 1,66M 2s
   150K .......... .......... .......... .......... ..........  7% 32,8M 1s
   200K .......... .......... .......... .......... ..........  9% 1,76M 1s
   250K .......... .......... .......... .......... .......... 11% 22,3M 1s
   300K .......... .......... .......... .......... .......... 13%  247K 2s
   350K .......... .......... .......... .......... .......... 15%  565M 2s
   400K .......... .......... .......... .......... .......... 17%  502M 2s
   450K .......... .......... .......... .......... .......... 19%  604M 1s
   500K .......... .......... .......... .......... .......... 21%  247K 2s
   550K .......... .......... .......... .......... .......... 22%  520M 2s
   600K .......... .......... .......... .......... .......... 24%  550M 2s
   650K .......... .......... .......... .......... .......... 26%  610M 2s
   700K .......... .......... .......... .......... .......... 28%  247K 2s
   750K .......... .......... .......... .......... .......... 30%  485M 2s
   800K .......... .......... .......... .......... .......... 32%  486M 2s
   850K .......... .......... .......... .......... .......... 34%  590M 1s
   900K .......... .......... .......... .......... .......... 36%  559M 1s
   950K .......... .......... .......... .......... .......... 38%  246K 2s
  1000K .......... .......... .......... .......... .......... 40%  420M 1s
  1050K .......... .......... .......... .......... .......... 42%  610M 1s
  1100K .......... .......... .......... .......... .......... 44%  600M 1s
  1150K .......... .......... .......... .......... .......... 45%  247K 1s
  1200K .......... .......... .......... .......... .......... 47%  474M 1s
  1250K .......... .......... .......... .......... .......... 49%  598M 1s
  1300K .......... .......... .......... .......... .......... 51%  603M 1s
  1350K .......... .......... .......... .......... .......... 53%  247K 1s
  1400K .......... .......... .......... .......... .......... 55%  525M 1s
  1450K .......... .......... .......... .......... .......... 57%  602M 1s
  1500K .......... .......... .......... .......... .......... 59%  259M 1s
  1550K .......... .......... .......... .......... .......... 61%  247K 1s
  1600K .......... .......... .......... .......... .......... 63%  446M 1s
  1650K .......... .......... .......... .......... .......... 65%  606M 1s
  1700K .......... .......... .......... .......... .......... 67%  611M 1s
  1750K .......... .......... .......... .......... .......... 68%  243K 1s
  1800K .......... .......... .......... .......... .......... 70%  455M 1s
  1850K .......... .......... .......... .......... .......... 72%  598M 1s
  1900K .......... .......... .......... .......... .......... 74% 76,5M 1s
  1950K .......... .......... .......... .......... .......... 76%  560M 1s
  2000K .......... .......... .......... .......... .......... 78%  241K 1s
  2050K .......... .......... .......... .......... .......... 80%  555M 0s
  2100K .......... .......... .......... .......... .......... 82%  603M 0s
  2150K .......... .......... .......... .......... .......... 84%  606M 0s
  2200K .......... .......... .......... .......... .......... 86%  247K 0s
  2250K .......... .......... .......... .......... .......... 88%  576M 0s
  2300K .......... .......... .......... .......... .......... 90%  592M 0s
  2350K .......... .......... .......... .......... .......... 91%  633M 0s
  2400K .......... .......... .......... .......... .......... 93%  246K 0s
  2450K .......... .......... .......... .......... .......... 95%  550M 0s
  2500K .......... .......... .......... .......... .......... 97%  600M 0s
  2550K .......... .......... .......... .......... .......... 99%  439M 0s
  2600K ........                                              100%  392M=2,4s

2023-05-12 17:42:50 (1,07 MB/s) - ‘./data/0.shs/1355911.pdf’ saved [2671597/2671597]

