--2023-05-16 11:38:02--  https://hal.science/hal-01424533/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 962586 (940K) [application/pdf]
Saving to: ‘./data/0.shs/1424533.pdf’

     0K .......... .......... .......... .......... ..........  5%  856K 1s
    50K .......... .......... .......... .......... .......... 10%  943K 1s
   100K .......... .......... .......... .......... .......... 15% 11,0M 1s
   150K .......... .......... .......... .......... .......... 21% 1,56M 1s
   200K .......... .......... .......... .......... .......... 26%  462M 0s
   250K .......... .......... .......... .......... .......... 31% 65,6M 0s
   300K .......... .......... .......... .......... .......... 37%  248K 1s
   350K .......... .......... .......... .......... .......... 42%  565M 0s
   400K .......... .......... .......... .......... .......... 47%  408M 0s
   450K .......... .......... .......... .......... .......... 53%  615M 0s
   500K .......... .......... .......... .......... .......... 58%  247K 0s
   550K .......... .......... .......... .......... .......... 63%  501M 0s
   600K .......... .......... .......... .......... .......... 69%  554M 0s
   650K .......... .......... .......... .......... .......... 74%  609M 0s
   700K .......... .......... .......... .......... .......... 79%  244K 0s
   750K .......... .......... .......... .......... .......... 85%  164M 0s
   800K .......... .......... .......... .......... .......... 90%  467M 0s
   850K .......... .......... .......... .......... .......... 95%  610M 0s
   900K .......... .......... .......... ..........           100%  656M=0,8s

2023-05-16 11:38:05 (1,21 MB/s) - ‘./data/0.shs/1424533.pdf’ saved [962586/962586]

