--2023-05-12 17:46:18--  https://hal.science/hal-00143981/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263176 (257K) [application/pdf]
Saving to: ‘./data/0.phys/143981.pdf’

     0K .......... .......... .......... .......... .......... 19%  892K 0s
    50K .......... .......... .......... .......... .......... 38% 1,76M 0s
   100K .......... .......... .......... .......... .......... 58% 31,1M 0s
   150K .......... .......... .......... .......... .......... 77% 4,01M 0s
   200K .......... .......... .......... .......... .......... 97% 3,03M 0s
   250K .......                                               100%  409M=0,1s

2023-05-12 17:46:24 (2,21 MB/s) - ‘./data/0.phys/143981.pdf’ saved [263176/263176]

