--2023-05-16 11:40:54--  https://hal.sorbonne-universite.fr/hal-01452908/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623074 (608K) [application/pdf]
Saving to: ‘./data/0.sdv/1452908.pdf’

     0K .......... .......... .......... .......... ..........  8%  835K 1s
    50K .......... .......... .......... .......... .......... 16% 1,60M 0s
   100K .......... .......... .......... .......... .......... 24% 1,69M 0s
   150K .......... .......... .......... .......... .......... 32% 1,80M 0s
   200K .......... .......... .......... .......... .......... 41% 11,0M 0s
   250K .......... .......... .......... .......... .......... 49% 14,4M 0s
   300K .......... .......... .......... .......... .......... 57%  247K 0s
   350K .......... .......... .......... .......... .......... 65%  445M 0s
   400K .......... .......... .......... .......... .......... 73%  497M 0s
   450K .......... .......... .......... .......... .......... 82%  575M 0s
   500K .......... .......... .......... .......... .......... 90%  247K 0s
   550K .......... .......... .......... .......... .......... 98%  451M 0s
   600K ........                                              100%  374M=0,6s

2023-05-16 11:40:55 (1,06 MB/s) - ‘./data/0.sdv/1452908.pdf’ saved [623074/623074]

