--2023-05-16 11:41:30--  https://univ-rennes.hal.science/hal-01357408/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566939 (554K) [application/pdf]
Saving to: ‘./data/0.chim/1474719.pdf’

     0K .......... .......... .......... .......... ..........  9%  770K 1s
    50K .......... .......... .......... .......... .......... 18% 1,53M 0s
   100K .......... .......... .......... .......... .......... 27% 2,05M 0s
   150K .......... .......... .......... .......... .......... 36% 4,94M 0s
   200K .......... .......... .......... .......... .......... 45% 2,34M 0s
   250K .......... .......... .......... .......... .......... 54% 4,04M 0s
   300K .......... .......... .......... .......... .......... 63% 2,28M 0s
   350K .......... .......... .......... .......... .......... 72%  234K 0s
   400K .......... .......... .......... .......... .......... 81%  303M 0s
   450K .......... .......... .......... .......... .......... 90%  578M 0s
   500K .......... .......... .......... .......... .......... 99%  607M 0s
   550K ...                                                   100%  395M=0,4s

2023-05-16 11:41:31 (1,36 MB/s) - ‘./data/0.chim/1474719.pdf’ saved [566939/566939]

