--2023-05-12 17:45:39--  https://hal.science/hal-00150477/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 792735 (774K) [application/pdf]
Saving to: ‘./data/0.spi/150477.pdf’

     0K .......... .......... .......... .......... ..........  6%  831K 1s
    50K .......... .......... .......... .......... .......... 12% 1,56M 1s
   100K .......... .......... .......... .......... .......... 19% 2,15M 0s
   150K .......... .......... .......... .......... .......... 25% 3,29M 0s
   200K .......... .......... .......... .......... .......... 32% 3,39M 0s
   250K .......... .......... .......... .......... .......... 38% 51,1M 0s
   300K .......... .......... .......... .......... .......... 45%  226K 0s
   350K .......... .......... .......... .......... .......... 51%  496M 0s
   400K .......... .......... .......... .......... .......... 58%  495M 0s
   450K .......... .......... .......... .......... .......... 64%  603M 0s
   500K .......... .......... .......... .......... .......... 71%  567M 0s
   550K .......... .......... .......... .......... .......... 77%  246K 0s
   600K .......... .......... .......... .......... .......... 83%  531M 0s
   650K .......... .......... .......... .......... .......... 90%  615M 0s
   700K .......... .......... .......... .......... .......... 96%  471M 0s
   750K .......... .......... ....                            100%  110K=0,8s

2023-05-12 17:45:41 (980 KB/s) - ‘./data/0.spi/150477.pdf’ saved [792735/792735]

