--2023-05-16 11:37:25--  https://www.hal.inserm.fr/inserm-00151734/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3903793 (3,7M) [application/pdf]
Saving to: ‘./data/0.sdv/151734.pdf’

     0K .......... .......... .......... .......... ..........  1%  839K 4s
    50K .......... .......... .......... .......... ..........  2% 1,86M 3s
   100K .......... .......... .......... .......... ..........  3% 8,52M 2s
   150K .......... .......... .......... .......... ..........  5%  515M 2s
   200K .......... .......... .......... .......... ..........  6% 1,64M 2s
   250K .......... .......... .......... .......... ..........  7% 7,83M 1s
   300K .......... .......... .......... .......... ..........  9%  232K 3s
   350K .......... .......... .......... .......... .......... 10%  455M 3s
   400K .......... .......... .......... .......... .......... 11%  455M 3s
   450K .......... .......... .......... .......... .......... 13%  595M 2s
   500K .......... .......... .......... .......... .......... 14%  248K 3s
   550K .......... .......... .......... .......... .......... 15%  556M 3s
   600K .......... .......... .......... .......... .......... 17%  403M 3s
   650K .......... .......... .......... .......... .......... 18%  600M 2s
   700K .......... .......... .......... .......... .......... 19%  247K 3s
   750K .......... .......... .......... .......... .......... 20%  430M 3s
   800K .......... .......... .......... .......... .......... 22%  366M 3s
   850K .......... .......... .......... .......... .......... 23%  591M 2s
   900K .......... .......... .......... .......... .......... 24%  247K 3s
   950K .......... .......... .......... .......... .......... 26%  400M 3s
  1000K .......... .......... .......... .......... .......... 27%  552M 3s
  1050K .......... .......... .......... .......... .......... 28%  403M 2s
  1100K .......... .......... .......... .......... .......... 30%  606M 2s
  1150K .......... .......... .......... .......... .......... 31%  247K 3s
  1200K .......... .......... .......... .......... .......... 32%  357M 2s
  1250K .......... .......... .......... .......... .......... 34%  583M 2s
  1300K .......... .......... .......... .......... .......... 35%  522M 2s
  1350K .......... .......... .......... .......... .......... 36%  247K 2s
  1400K .......... .......... .......... .......... .......... 38%  516M 2s
  1450K .......... .......... .......... .......... .......... 39%  604M 2s
  1500K .......... .......... .......... .......... .......... 40%  413M 2s
  1550K .......... .......... .......... .......... .......... 41%  244K 2s
  1600K .......... .......... .......... .......... .......... 43%  461M 2s
  1650K .......... .......... .......... .......... .......... 44%  430M 2s
  1700K .......... .......... .......... .......... .......... 45%  577M 2s
  1750K .......... .......... .......... .......... .......... 47%  249K 2s
  1800K .......... .......... .......... .......... .......... 48%  519M 2s
  1850K .......... .......... .......... .......... .......... 49%  595M 2s
  1900K .......... .......... .......... .......... .......... 51%  438M 2s
  1950K .......... .......... .......... .......... .......... 52%  247K 2s
  2000K .......... .......... .......... .......... .......... 53%  381M 2s
  2050K .......... .......... .......... .......... .......... 55% 25,8M 2s
  2100K .......... .......... .......... .......... .......... 56%  309M 2s
  2150K .......... .......... .......... .......... .......... 57%  249K 2s
  2200K .......... .......... .......... .......... .......... 59%  393M 2s
  2250K .......... .......... .......... .......... .......... 60%  427M 1s
  2300K .......... .......... .......... .......... .......... 61%  584M 1s
  2350K .......... .......... .......... .......... .......... 62%  525M 1s
  2400K .......... .......... .......... .......... .......... 64%  247K 1s
  2450K .......... .......... .......... .......... .......... 65%  557M 1s
  2500K .......... .......... .......... .......... .......... 66%  601M 1s
  2550K .......... .......... .......... .......... .......... 68%  424M 1s
  2600K .......... .......... .......... .......... .......... 69%  247K 1s
  2650K .......... .......... .......... .......... .......... 70%  563M 1s
  2700K .......... .......... .......... .......... .......... 72%  612M 1s
  2750K .......... .......... .......... .......... .......... 73%  391M 1s
  2800K .......... .......... .......... .......... .......... 74%  247K 1s
  2850K .......... .......... .......... .......... .......... 76%  571M 1s
  2900K .......... .......... .......... .......... .......... 77%  612M 1s
  2950K .......... .......... .......... .......... .......... 78%  618M 1s
  3000K .......... .......... .......... .......... .......... 80%  236K 1s
  3050K .......... .......... .......... .......... .......... 81%  571M 1s
  3100K .......... .......... .......... .......... .......... 82%  594M 1s
  3150K .......... .......... .......... .......... .......... 83%  615M 1s
  3200K .......... .......... .......... .......... .......... 85%  248K 1s
  3250K .......... .......... .......... .......... .......... 86%  532M 0s
  3300K .......... .......... .......... .......... .......... 87%  588M 0s
  3350K .......... .......... .......... .......... .......... 89%  612M 0s
  3400K .......... .......... .......... .......... .......... 90%  247K 0s
  3450K .......... .......... .......... .......... .......... 91%  425M 0s
  3500K .......... .......... .......... .......... .......... 93%  601M 0s
  3550K .......... .......... .......... .......... .......... 94%  465M 0s
  3600K .......... .......... .......... .......... .......... 95%  497M 0s
  3650K .......... .......... .......... .......... .......... 97%  247K 0s
  3700K .......... .......... .......... .......... .......... 98%  592M 0s
  3750K .......... .......... .......... .......... .......... 99%  508M 0s
  3800K .......... ..                                         100%  424M=3,6s

2023-05-16 11:37:30 (1,03 MB/s) - ‘./data/0.sdv/151734.pdf’ saved [3903793/3903793]

