--2023-04-26 02:29:59--  https://hal.science/hal-01001693/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576163 (563K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001693.pdf’

     0K .......... .......... .......... .......... ..........  8%  811K 1s
    50K .......... .......... .......... .......... .......... 17% 1,82M 0s
   100K .......... .......... .......... .......... .......... 26% 7,46M 0s
   150K .......... .......... .......... .......... .......... 35% 43,6M 0s
   200K .......... .......... .......... .......... .......... 44% 1,55M 0s
   250K .......... .......... .......... .......... .......... 53% 7,99M 0s
   300K .......... .......... .......... .......... .......... 62% 45,7M 0s
   350K .......... .......... .......... .......... .......... 71%  375M 0s
   400K .......... .......... .......... .......... .......... 79% 3,00M 0s
   450K .......... .......... .......... .......... .......... 88% 5,62M 0s
   500K .......... .......... .......... .......... .......... 97% 30,7M 0s
   550K .......... ..                                         100%  524M=0,2s

2023-04-26 02:30:05 (3,40 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1001693.pdf’ saved [576163/576163]

