--2023-04-26 02:32:02--  https://shs.hal.science/halshs-01002984/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806260 (787K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002984.pdf’

     0K .......... .......... .......... .......... ..........  6%  849K 1s
    50K .......... .......... .......... .......... .......... 12% 1,63M 1s
   100K .......... .......... .......... .......... .......... 19% 1,62M 1s
   150K .......... .......... .......... .......... .......... 25% 45,5M 0s
   200K .......... .......... .......... .......... .......... 31% 1,63M 0s
   250K .......... .......... .......... .......... .......... 38% 27,7M 0s
   300K .......... .......... .......... .......... .......... 44% 17,5M 0s
   350K .......... .......... .......... .......... .......... 50%  157M 0s
   400K .......... .......... .......... .......... .......... 57% 1,62M 0s
   450K .......... .......... .......... .......... .......... 63% 20,5M 0s
   500K .......... .......... .......... .......... .......... 69% 94,8M 0s
   550K .......... .......... .......... .......... .......... 76% 17,2M 0s
   600K .......... .......... .......... .......... .......... 82%  190M 0s
   650K .......... .......... .......... .......... .......... 88% 80,9M 0s
   700K .......... .......... .......... .......... .......... 95% 1,88M 0s
   750K .......... .......... .......... .......              100% 66,6M=0,2s

2023-04-26 02:32:04 (3,52 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002984.pdf’ saved [806260/806260]

