--2023-04-26 02:33:33--  https://hal.science/hal-01002442/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1140895 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002442.pdf’

     0K .......... .......... .......... .......... ..........  4%  875K 1s
    50K .......... .......... .......... .......... ..........  8% 1,70M 1s
   100K .......... .......... .......... .......... .......... 13% 1,77M 1s
   150K .......... .......... .......... .......... .......... 17% 1,59M 1s
   200K .......... .......... .......... .......... .......... 22%  242M 0s
   250K .......... .......... .......... .......... .......... 26% 23,4M 0s
   300K .......... .......... .......... .......... .......... 31% 55,2M 0s
   350K .......... .......... .......... .......... .......... 35% 1,67M 0s
   400K .......... .......... .......... .......... .......... 40% 17,7M 0s
   450K .......... .......... .......... .......... .......... 44%  314M 0s
   500K .......... .......... .......... .......... .......... 49% 14,9M 0s
   550K .......... .......... .......... .......... .......... 53%  440M 0s
   600K .......... .......... .......... .......... .......... 58% 1,63M 0s
   650K .......... .......... .......... .......... .......... 62% 28,7M 0s
   700K .......... .......... .......... .......... .......... 67%  446M 0s
   750K .......... .......... .......... .......... .......... 71% 12,2M 0s
   800K .......... .......... .......... .......... .......... 76% 25,8M 0s
   850K .......... .......... .......... .......... .......... 80% 1,93M 0s
   900K .......... .......... .......... .......... .......... 85%  376M 0s
   950K .......... .......... .......... .......... .......... 89% 36,8M 0s
  1000K .......... .......... .......... .......... .......... 94% 19,7M 0s
  1050K .......... .......... .......... .......... .......... 98% 31,8M 0s
  1100K .......... ....                                       100%  381M=0,3s

2023-04-26 02:33:33 (4,33 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002442.pdf’ saved [1140895/1140895]

