--2023-04-26 02:33:34--  https://hal-insu.archives-ouvertes.fr/insu-01002609/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 703365 (687K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1002609.pdf’

     0K .......... .......... .......... .......... ..........  7%  833K 1s
    50K .......... .......... .......... .......... .......... 14% 1,60M 1s
   100K .......... .......... .......... .......... .......... 21% 14,3M 0s
   150K .......... .......... .......... .......... .......... 29% 21,7M 0s
   200K .......... .......... .......... .......... .......... 36% 1,55M 0s
   250K .......... .......... .......... .......... .......... 43% 12,7M 0s
   300K .......... .......... .......... .......... .......... 50%  425M 0s
   350K .......... .......... .......... .......... .......... 58% 58,2M 0s
   400K .......... .......... .......... .......... .......... 65% 1,85M 0s
   450K .......... .......... .......... .......... .......... 72% 12,8M 0s
   500K .......... .......... .......... .......... .......... 80% 25,0M 0s
   550K .......... .......... .......... .......... .......... 87% 2,02M 0s
   600K .......... .......... .......... .......... .......... 94% 96,6M 0s
   650K .......... .......... .......... ......               100% 8,44M=0,2s

2023-04-26 02:33:34 (3,46 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1002609.pdf’ saved [703365/703365]

