--2023-04-26 02:33:35--  https://hal.science/hal-01006663/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1497425 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006663.pdf’

     0K .......... .......... .......... .......... ..........  3%  768K 2s
    50K .......... .......... .......... .......... ..........  6% 1,47M 1s
   100K .......... .......... .......... .......... .......... 10% 1,40M 1s
   150K .......... .......... .......... .......... .......... 13% 24,7M 1s
   200K .......... .......... .......... .......... .......... 17% 1,22M 1s
   250K .......... .......... .......... .......... .......... 20% 14,3M 1s
   300K .......... .......... .......... .......... .......... 23%  213M 1s
   350K .......... .......... .......... .......... .......... 27% 29,4M 0s
   400K .......... .......... .......... .......... .......... 30% 1,80M 0s
   450K .......... .......... .......... .......... .......... 34% 9,23M 0s
   500K .......... .......... .......... .......... .......... 37% 23,6M 0s
   550K .......... .......... .......... .......... .......... 41%  500M 0s
   600K .......... .......... .......... .......... .......... 44% 1,63M 0s
   650K .......... .......... .......... .......... .......... 47% 21,6M 0s
   700K .......... .......... .......... .......... .......... 51% 26,0M 0s
   750K .......... .......... .......... .......... .......... 54%  520M 0s
   800K .......... .......... .......... .......... .......... 58% 1,05M 0s
   850K .......... .......... .......... .......... .......... 61% 27,2M 0s
   900K .......... .......... .......... .......... .......... 64%  363M 0s
   950K .......... .......... .......... .......... .......... 68% 17,8M 0s
  1000K .......... .......... .......... .......... .......... 71%  324M 0s
  1050K .......... .......... .......... .......... .......... 75% 1,35M 0s
  1100K .......... .......... .......... .......... .......... 78%  383M 0s
  1150K .......... .......... .......... .......... .......... 82% 22,5M 0s
  1200K .......... .......... .......... .......... .......... 85% 26,3M 0s
  1250K .......... .......... .......... .......... .......... 88% 1,25M 0s
  1300K .......... .......... .......... .......... .......... 92% 12,8M 0s
  1350K .......... .......... .......... .......... .......... 95%  545M 0s
  1400K .......... .......... .......... .......... .......... 99% 10,2M 0s
  1450K .......... ..                                         100%  490M=0,4s

2023-04-26 02:33:36 (3,67 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006663.pdf’ saved [1497425/1497425]

