--2023-04-26 02:31:01--  https://hal.science/hal-01009173/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 599270 (585K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1009173.pdf’

     0K .......... .......... .......... .......... ..........  8%  847K 1s
    50K .......... .......... .......... .......... .......... 17% 1,60M 0s
   100K .......... .......... .......... .......... .......... 25% 28,0M 0s
   150K .......... .......... .......... .......... .......... 34% 1,73M 0s
   200K .......... .......... .......... .......... .......... 42% 25,4M 0s
   250K .......... .......... .......... .......... .......... 51% 22,4M 0s
   300K .......... .......... .......... .......... .......... 59%  424M 0s
   350K .......... .......... .......... .......... .......... 68% 29,5M 0s
   400K .......... .......... .......... .......... .......... 76% 1,72M 0s
   450K .......... .......... .......... .......... .......... 85% 25,6M 0s
   500K .......... .......... .......... .......... .......... 93%  219M 0s
   550K .......... .......... .......... .....                100% 19,3M=0,2s

2023-04-26 02:31:02 (3,62 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1009173.pdf’ saved [599270/599270]

