--2023-04-26 02:28:59--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009224/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2049412 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009224.pdf’

     0K .......... .......... .......... .......... ..........  2%  832K 2s
    50K .......... .......... .......... .......... ..........  4% 1,75M 2s
   100K .......... .......... .......... .......... ..........  7% 1,67M 1s
   150K .......... .......... .......... .......... ..........  9% 1,87M 1s
   200K .......... .......... .......... .......... .......... 12% 7,50M 1s
   250K .......... .......... .......... .......... .......... 14% 1,78M 1s
   300K .......... .......... .......... .......... .......... 17% 1,92M 1s
   350K .......... .......... .......... .......... .......... 19% 1,99M 1s
   400K .......... .......... .......... .......... .......... 22% 1,75M 1s
   450K .......... .......... .......... .......... .......... 24% 8,42M 1s
   500K .......... .......... .......... .......... .......... 27% 2,12M 1s
   550K .......... .......... .......... .......... .......... 29% 1,76M 1s
   600K .......... .......... .......... .......... .......... 32% 8,85M 1s
   650K .......... .......... .......... .......... .......... 34% 1,95M 1s
   700K .......... .......... .......... .......... .......... 37% 17,4M 1s
   750K .......... .......... .......... .......... .......... 39% 1,96M 1s
   800K .......... .......... .......... .......... .......... 42% 1,69M 1s
   850K .......... .......... .......... .......... .......... 44% 24,0M 0s
   900K .......... .......... .......... .......... .......... 47% 1,75M 0s
   950K .......... .......... .......... .......... .......... 49% 49,7M 0s
  1000K .......... .......... .......... .......... .......... 52% 1,69M 0s
  1050K .......... .......... .......... .......... .......... 54% 41,8M 0s
  1100K .......... .......... .......... .......... .......... 57% 1,60M 0s
  1150K .......... .......... .......... .......... .......... 59% 38,9M 0s
  1200K .......... .......... .......... .......... .......... 62% 1,65M 0s
  1250K .......... .......... .......... .......... .......... 64% 41,7M 0s
  1300K .......... .......... .......... .......... .......... 67% 1,67M 0s
  1350K .......... .......... .......... .......... .......... 69% 37,0M 0s
  1400K .......... .......... .......... .......... .......... 72% 1,77M 0s
  1450K .......... .......... .......... .......... .......... 74% 28,6M 0s
  1500K .......... .......... .......... .......... .......... 77% 31,9M 0s
  1550K .......... .......... .......... .......... .......... 79% 1,59M 0s
  1600K .......... .......... .......... .......... .......... 82%  287M 0s
  1650K .......... .......... .......... .......... .......... 84% 2,01M 0s
  1700K .......... .......... .......... .......... .......... 87% 7,63M 0s
  1750K .......... .......... .......... .......... .......... 89%  439M 0s
  1800K .......... .......... .......... .......... .......... 92% 2,31M 0s
  1850K .......... .......... .......... .......... .......... 94% 5,77M 0s
  1900K .......... .......... .......... .......... .......... 97%  499M 0s
  1950K .......... .......... .......... .......... .......... 99% 2,56M 0s
  2000K .                                                     100% 70,6M=0,7s

2023-04-26 02:29:00 (2,82 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009224.pdf’ saved [2049412/2049412]

