--2023-04-26 02:29:40--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009196/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360649 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’

     0K .......... .......... .......... .......... ..........  3%  676K 2s
    50K .......... .......... .......... .......... ..........  7% 1,58M 1s
   100K .......... .......... .......... .......... .......... 11% 1,49M 1s
   150K .......... .......... .......... .......... .......... 15% 1,66M 1s
   200K .......... .......... .......... .......... .......... 18% 24,5M 1s
   250K .......... .......... .......... .......... .......... 22% 8,05M 1s
   300K .......... .......... .......... .......... .......... 26% 27,6M 0s
   350K .......... .......... .......... .......... .......... 30% 2,05M 0s
   400K .......... .......... .......... .......... .......... 33% 6,14M 0s
   450K .......... .......... .......... .......... .......... 37%  398M 0s
   500K .......... .......... .......... .......... .......... 41% 11,6M 0s
   550K .......... .......... .......... .......... .......... 45% 2,26M 0s
   600K .......... .......... .......... .......... .......... 48% 9,97M 0s
   650K .......... .......... .......... .......... .......... 52% 23,3M 0s
   700K .......... .......... .......... .......... .......... 56% 87,2M 0s
   750K .......... .......... .......... .......... .......... 60% 1,96M 0s
   800K .......... .......... .......... .......... .......... 63% 6,59M 0s
   850K .......... .......... .......... .......... .......... 67% 24,6M 0s
   900K .......... .......... .......... .......... .......... 71%  390M 0s
   950K .......... .......... .......... .......... .......... 75% 2,43M 0s
  1000K .......... .......... .......... .......... .......... 79% 43,3M 0s
  1050K .......... .......... .......... .......... .......... 82% 4,54M 0s
  1100K .......... .......... .......... .......... .......... 86%  502M 0s
  1150K .......... .......... .......... .......... .......... 90% 50,6M 0s
  1200K .......... .......... .......... .......... .......... 94% 2,78M 0s
  1250K .......... .......... .......... .......... .......... 97% 4,12M 0s
  1300K .......... .......... ........                        100%  514M=0,3s

2023-04-26 02:29:40 (3,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009196.pdf’ saved [1360649/1360649]

