--2023-04-26 02:33:19--  https://hal.science/hal-01010706/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275652 (269K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010706.pdf’

     0K .......... .......... .......... .......... .......... 18%  859K 0s
    50K .......... .......... .......... .......... .......... 37% 1,68M 0s
   100K .......... .......... .......... .......... .......... 55% 1,68M 0s
   150K .......... .......... .......... .......... .......... 74% 37,5M 0s
   200K .......... .......... .......... .......... .......... 92% 1,71M 0s
   250K .......... .........                                  100%  491M=0,1s

2023-04-26 02:33:20 (1,80 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010706.pdf’ saved [275652/275652]

