--2023-04-26 02:31:56--  https://hal.science/hal-01011483/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338276 (330K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011483.pdf’

     0K .......... .......... .......... .......... .......... 15%  838K 0s
    50K .......... .......... .......... .......... .......... 30% 1,41M 0s
   100K .......... .......... .......... .......... .......... 45%  276M 0s
   150K .......... .......... .......... .......... .......... 60% 1,54M 0s
   200K .......... .......... .......... .......... .......... 75%  252M 0s
   250K .......... .......... .......... .......... .......... 90% 31,6M 0s
   300K .......... .......... ..........                      100%  309M=0,1s

2023-04-26 02:32:02 (2,52 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011483.pdf’ saved [338276/338276]

