--2023-04-26 02:33:41--  https://hal.science/hal-01011801/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2011736 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1011801.pdf’

     0K .......... .......... .......... .......... ..........  2%  886K 2s
    50K .......... .......... .......... .......... ..........  5% 1,70M 2s
   100K .......... .......... .......... .......... ..........  7% 26,0M 1s
   150K .......... .......... .......... .......... .......... 10%  129M 1s
   200K .......... .......... .......... .......... .......... 12% 1,60M 1s
   250K .......... .......... .......... .......... .......... 15%  377M 1s
   300K .......... .......... .......... .......... .......... 17% 49,7M 1s
   350K .......... .......... .......... .......... .......... 20% 23,6M 0s
   400K .......... .......... .......... .......... .......... 22% 1,66M 1s
   450K .......... .......... .......... .......... .......... 25% 20,7M 0s
   500K .......... .......... .......... .......... .......... 27%  175M 0s
   550K .......... .......... .......... .......... .......... 30% 15,9M 0s
   600K .......... .......... .......... .......... .......... 33%  181M 0s
   650K .......... .......... .......... .......... .......... 35% 58,0M 0s
   700K .......... .......... .......... .......... .......... 38% 1,97M 0s
   750K .......... .......... .......... .......... .......... 40% 21,7M 0s
   800K .......... .......... .......... .......... .......... 43% 16,9M 0s
   850K .......... .......... .......... .......... .......... 45%  234M 0s
   900K .......... .......... .......... .......... .......... 48% 31,9M 0s
   950K .......... .......... .......... .......... .......... 50%  310M 0s
  1000K .......... .......... .......... .......... .......... 53% 1,94M 0s
  1050K .......... .......... .......... .......... .......... 55% 27,3M 0s
  1100K .......... .......... .......... .......... .......... 58% 38,4M 0s
  1150K .......... .......... .......... .......... .......... 61% 26,0M 0s
  1200K .......... .......... .......... .......... .......... 63%  363M 0s
  1250K .......... .......... .......... .......... .......... 66% 36,2M 0s
  1300K .......... .......... .......... .......... .......... 68% 1,64M 0s
  1350K .......... .......... .......... .......... .......... 71% 23,4M 0s
  1400K .......... .......... .......... .......... .......... 73%  311M 0s
  1450K .......... .......... .......... .......... .......... 76% 15,8M 0s
  1500K .......... .......... .......... .......... .......... 78%  311M 0s
  1550K .......... .......... .......... .......... .......... 81% 27,5M 0s
  1600K .......... .......... .......... .......... .......... 83% 1,94M 0s
  1650K .......... .......... .......... .......... .......... 86%  297M 0s
  1700K .......... .......... .......... .......... .......... 89% 25,1M 0s
  1750K .......... .......... .......... .......... .......... 91% 18,3M 0s
  1800K .......... .......... .......... .......... .......... 94%  309M 0s
  1850K .......... .......... .......... .......... .......... 96% 21,4M 0s
  1900K .......... .......... .......... .......... .......... 99% 39,8M 0s
  1950K .......... ....                                       100%  341M=0,3s

2023-04-26 02:33:42 (6,58 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1011801.pdf’ saved [2011736/2011736]

