--2023-04-26 02:32:33--  https://shs.hal.science/halshs-01015542/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 374784 (366K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015542.pdf’

     0K .......... .......... .......... .......... .......... 13%  874K 0s
    50K .......... .......... .......... .......... .......... 27% 1,63M 0s
   100K .......... .......... .......... .......... .......... 40% 28,0M 0s
   150K .......... .......... .......... .......... .......... 54% 1,66M 0s
   200K .......... .......... .......... .......... .......... 68% 24,7M 0s
   250K .......... .......... .......... .......... .......... 81%  472M 0s
   300K .......... .......... .......... .......... .......... 95% 59,3M 0s
   350K .......... ......                                     100% 13,6M=0,1s

2023-04-26 02:32:34 (2,92 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015542.pdf’ saved [374784/374784]

