--2023-04-26 02:30:14--  https://hal.science/hal-01015080/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-26 02:30:25--  (try: 2)  https://hal.science/hal-01015080/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 923163 (902K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015080.pdf’

     0K .......... .......... .......... .......... ..........  5%  862K 1s
    50K .......... .......... .......... .......... .......... 11% 1,65M 1s
   100K .......... .......... .......... .......... .......... 16% 47,0M 0s
   150K .......... .......... .......... .......... .......... 22% 1,62M 0s
   200K .......... .......... .......... .......... .......... 27% 42,6M 0s
   250K .......... .......... .......... .......... .......... 33% 25,7M 0s
   300K .......... .......... .......... .......... .......... 38%  242M 0s
   350K .......... .......... .......... .......... .......... 44% 23,8M 0s
   400K .......... .......... .......... .......... .......... 49% 1,73M 0s
   450K .......... .......... .......... .......... .......... 55% 22,7M 0s
   500K .......... .......... .......... .......... .......... 61%  319M 0s
   550K .......... .......... .......... .......... .......... 66%  109M 0s
   600K .......... .......... .......... .......... .......... 72% 14,3M 0s
   650K .......... .......... .......... .......... .......... 77%  416M 0s
   700K .......... .......... .......... .......... .......... 83% 1,74M 0s
   750K .......... .......... .......... .......... .......... 88%  312M 0s
   800K .......... .......... .......... .......... .......... 94% 16,2M 0s
   850K .......... .......... .......... .......... .......... 99%  202M 0s
   900K .                                                     100% 2,84T=0,2s

2023-04-26 02:30:26 (4,63 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015080.pdf’ saved [923163/923163]

