--2023-04-27 23:29:54--  https://hal.science/hal-01001818/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1281258 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001818.pdf’

     0K .......... .......... .......... .......... ..........  3%  797K 2s
    50K .......... .......... .......... .......... ..........  7% 1,54M 1s
   100K .......... .......... .......... .......... .......... 11% 1,61M 1s
   150K .......... .......... .......... .......... .......... 15%  400M 1s
   200K .......... .......... .......... .......... .......... 19% 1,59M 1s
   250K .......... .......... .......... .......... .......... 23%  373M 0s
   300K .......... .......... .......... .......... .......... 27%  246K 1s
   350K .......... .......... .......... .......... .......... 31%  452M 1s
   400K .......... .......... .......... .......... .......... 35%  484M 1s
   450K .......... .......... .......... .......... .......... 39%  227M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  426M 1s
   600K .......... .......... .......... .......... .......... 51%  539M 1s
   650K .......... .......... .......... .......... .......... 55%  607M 0s
   700K .......... .......... .......... .......... .......... 59%  605M 0s
   750K .......... .......... .......... .......... .......... 63%  246K 0s
   800K .......... .......... .......... .......... .......... 67%  118M 0s
   850K .......... .......... .......... .......... .......... 71%  149M 0s
   900K .......... .......... .......... .......... .......... 75%  151M 0s
   950K .......... .......... .......... .......... .......... 79%  248K 0s
  1000K .......... .......... .......... .......... .......... 83%  491M 0s
  1050K .......... .......... .......... .......... .......... 87%  608M 0s
  1100K .......... .......... .......... .......... .......... 91%  604M 0s
  1150K .......... .......... .......... .......... .......... 95%  247K 0s
  1200K .......... .......... .......... .......... .......... 99%  470M 0s
  1250K .                                                     100% 2,29T=1,2s

2023-04-27 23:29:56 (1,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001818.pdf’ saved [1281258/1281258]

