--2023-04-27 23:33:56--  https://hal.science/hal-01003511/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 895967 (875K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’

     0K .......... .......... .......... .......... ..........  5%  834K 1s
    50K .......... .......... .......... .......... .......... 11% 1,74M 1s
   100K .......... .......... .......... .......... .......... 17% 1,57M 1s
   150K .......... .......... .......... .......... .......... 22% 96,4M 0s
   200K .......... .......... .......... .......... .......... 28% 6,51M 0s
   250K .......... .......... .......... .......... .......... 34% 2,23M 0s
   300K .......... .......... .......... .......... .......... 40%  241K 1s
   350K .......... .......... .......... .......... .......... 45%  106M 0s
   400K .......... .......... .......... .......... .......... 51% 98,9M 0s
   450K .......... .......... .......... .......... .......... 57%  114M 0s
   500K .......... .......... .......... .......... .......... 62%  246K 0s
   550K .......... .......... .......... .......... .......... 68%  415M 0s
   600K .......... .......... .......... .......... .......... 74%  536M 0s
   650K .......... .......... .......... .......... .......... 80%  606M 0s
   700K .......... .......... .......... .......... .......... 85%  569M 0s
   750K .......... .......... .......... .......... .......... 91%  249K 0s
   800K .......... .......... .......... .......... .......... 97%  374M 0s
   850K .......... .......... ....                            100%  615M=0,8s

2023-04-27 23:34:03 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003511.pdf’ saved [895967/895967]

