--2023-04-27 23:40:42--  https://hal.science/hal-01003061/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 990537 (967K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003061.pdf’

     0K .......... .......... .......... .......... ..........  5%  847K 1s
    50K .......... .......... .......... .......... .......... 10% 1,35M 1s
   100K .......... .......... .......... .......... .......... 15% 1,68M 1s
   150K .......... .......... .......... .......... .......... 20% 1,72M 1s
   200K .......... .......... .......... .......... .......... 25% 30,3M 0s
   250K .......... .......... .......... .......... .......... 31% 28,3M 0s
   300K .......... .......... .......... .......... .......... 36%  249K 1s
   350K .......... .......... .......... .......... .......... 41%  451M 1s
   400K .......... .......... .......... .......... .......... 46%  478M 0s
   450K .......... .......... .......... .......... .......... 51%  583M 0s
   500K .......... .......... .......... .......... .......... 56%  247K 0s
   550K .......... .......... .......... .......... .......... 62%  235M 0s
   600K .......... .......... .......... .......... .......... 67%  305M 0s
   650K .......... .......... .......... .......... .......... 72%  335M 0s
   700K .......... .......... .......... .......... .......... 77%  341M 0s
   750K .......... .......... .......... .......... .......... 82%  247K 0s
   800K .......... .......... .......... .......... .......... 87%  106M 0s
   850K .......... .......... .......... .......... .......... 93%  134M 0s
   900K .......... .......... .......... .......... .......... 98%  137M 0s
   950K .......... .......                                    100% 86,2K=1,0s

2023-04-27 23:40:44 (1002 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003061.pdf’ saved [990537/990537]

