--2023-04-27 23:30:16--  https://hal.science/hal-01004611/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2020937 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1004611.pdf’

     0K .......... .......... .......... .......... ..........  2%  764K 3s
    50K .......... .......... .......... .......... ..........  5%  718K 3s
   100K .......... .......... .......... .......... ..........  7% 1,25M 2s
   150K .......... .......... .......... .......... .......... 10% 1,36M 2s
   200K .......... .......... .......... .......... .......... 12% 14,4M 1s
   250K .......... .......... .......... .......... .......... 15% 4,59M 1s
   300K .......... .......... .......... .......... .......... 17% 33,5M 1s
   350K .......... .......... .......... .......... .......... 20% 2,86M 1s
   400K .......... .......... .......... .......... .......... 22%  244K 2s
   450K .......... .......... .......... .......... .......... 25%  558M 1s
   500K .......... .......... .......... .......... .......... 27%  583M 1s
   550K .......... .......... .......... .......... .......... 30%  446M 1s
   600K .......... .......... .......... .......... .......... 32%  247K 1s
   650K .......... .......... .......... .......... .......... 35%  546M 1s
   700K .......... .......... .......... .......... .......... 38%  574M 1s
   750K .......... .......... .......... .......... .......... 40%  546M 1s
   800K .......... .......... .......... .......... .......... 43%  216K 1s
   850K .......... .......... .......... .......... .......... 45%  568M 1s
   900K .......... .......... .......... .......... .......... 48%  587M 1s
   950K .......... .......... .......... .......... .......... 50%  590M 1s
  1000K .......... .......... .......... .......... .......... 53%  526M 1s
  1050K .......... .......... .......... .......... .......... 55%  244K 1s
  1100K .......... .......... .......... .......... .......... 58%  568M 1s
  1150K .......... .......... .......... .......... .......... 60%  606M 1s
  1200K .......... .......... .......... .......... .......... 63%  492M 1s
  1250K .......... .......... .......... .......... .......... 65%  246K 1s
  1300K .......... .......... .......... .......... .......... 68%  561M 1s
  1350K .......... .......... .......... .......... .......... 70%  586M 1s
  1400K .......... .......... .......... .......... .......... 73%  546M 0s
  1450K .......... .......... .......... .......... .......... 76%  246K 0s
  1500K .......... .......... .......... .......... .......... 78%  119M 0s
  1550K .......... .......... .......... .......... .......... 81%  137M 0s
  1600K .......... .......... .......... .......... .......... 83%  110M 0s
  1650K .......... .......... .......... .......... .......... 86%  248K 0s
  1700K .......... .......... .......... .......... .......... 88%  245M 0s
  1750K .......... .......... .......... .......... .......... 91%  279M 0s
  1800K .......... .......... .......... .......... .......... 93%  240M 0s
  1850K .......... .......... .......... .......... .......... 96%  247K 0s
  1900K .......... .......... .......... .......... .......... 98%  184M 0s
  1950K .......... .......... ...                             100%  210M=1,9s

2023-04-27 23:30:18 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1004611.pdf’ saved [2020937/2020937]

