--2023-04-27 23:32:08--  https://hal.science/hal-01006695/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413668 (404K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1006695.pdf’

     0K .......... .......... .......... .......... .......... 12%  874K 0s
    50K .......... .......... .......... .......... .......... 24% 1,51M 0s
   100K .......... .......... .......... .......... .......... 37% 1,87M 0s
   150K .......... .......... .......... .......... .......... 49% 20,6M 0s
   200K .......... .......... .......... .......... .......... 61% 1,51M 0s
   250K .......... .......... .......... .......... .......... 74%  554M 0s
   300K .......... .......... .......... .......... .......... 86%  243K 0s
   350K .......... .......... .......... .......... .......... 99%  457M 0s
   400K ...                                                   100%  249M=0,4s

2023-04-27 23:32:09 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1006695.pdf’ saved [413668/413668]

