--2023-04-27 23:34:33--  https://hal.ird.fr/ird-01006385/document
Resolving hal.ird.fr (hal.ird.fr)... 193.48.96.10
Connecting to hal.ird.fr (hal.ird.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2100522 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006385.pdf’

     0K .......... .......... .......... .......... ..........  2%  880K 2s
    50K .......... .......... .......... .......... ..........  4% 1,72M 2s
   100K .......... .......... .......... .......... ..........  7% 14,6M 1s
   150K .......... .......... .......... .......... ..........  9% 13,1M 1s
   200K .......... .......... .......... .......... .......... 12% 1,92M 1s
   250K .......... .......... .......... .......... .......... 14% 17,0M 1s
   300K .......... .......... .......... .......... .......... 17%  245K 2s
   350K .......... .......... .......... .......... .......... 19%  445M 1s
   400K .......... .......... .......... .......... .......... 21%  456M 1s
   450K .......... .......... .......... .......... .......... 24%  594M 1s
   500K .......... .......... .......... .......... .......... 26%  246K 1s
   550K .......... .......... .......... .......... .......... 29%  295M 1s
   600K .......... .......... .......... .......... .......... 31%  314M 1s
   650K .......... .......... .......... .......... .......... 34%  277M 1s
   700K .......... .......... .......... .......... .......... 36%  234K 1s
   750K .......... .......... .......... .......... .......... 38%  312M 1s
   800K .......... .......... .......... .......... .......... 41%  311M 1s
   850K .......... .......... .......... .......... .......... 43%  406M 1s
   900K .......... .......... .......... .......... .......... 46%  241K 1s
   950K .......... .......... .......... .......... .......... 48%  412M 1s
  1000K .......... .......... .......... .......... .......... 51%  414M 1s
  1050K .......... .......... .......... .......... .......... 53%  546M 1s
  1100K .......... .......... .......... .......... .......... 56%  595M 1s
  1150K .......... .......... .......... .......... .......... 58%  247K 1s
  1200K .......... .......... .......... .......... .......... 60%  467M 1s
  1250K .......... .......... .......... .......... .......... 63%  585M 1s
  1300K .......... .......... .......... .......... .......... 65%  458M 1s
  1350K .......... .......... .......... .......... .......... 68%  246K 1s
  1400K .......... .......... .......... .......... .......... 70%  522M 1s
  1450K .......... .......... .......... .......... .......... 73%  596M 0s
  1500K .......... .......... .......... .......... .......... 75%  586M 0s
  1550K .......... .......... .......... .......... .......... 77%  247K 0s
  1600K .......... .......... .......... .......... .......... 80%  473M 0s
  1650K .......... .......... .......... .......... .......... 82%  598M 0s
  1700K .......... .......... .......... .......... .......... 85%  591M 0s
  1750K .......... .......... .......... .......... .......... 87%  238K 0s
  1800K .......... .......... .......... .......... .......... 90%  115M 0s
  1850K .......... .......... .......... .......... .......... 92%  159M 0s
  1900K .......... .......... .......... .......... .......... 95%  167M 0s
  1950K .......... .......... .......... .......... .......... 97%  246K 0s
  2000K .......... .......... .......... .......... .......... 99%  293M 0s
  2050K .                                                     100% 2,40T=2,0s

2023-04-27 23:34:36 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006385.pdf’ saved [2100522/2100522]

