--2023-04-27 23:50:00--  https://hal.science/hal-01009959/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585023 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009959.pdf’

     0K .......... .......... .......... .......... ..........  3%  743K 2s
    50K .......... .......... .......... .......... ..........  6% 1,61M 1s
   100K .......... .......... .......... .......... ..........  9% 1,70M 1s
   150K .......... .......... .......... .......... .......... 12% 1,63M 1s
   200K .......... .......... .......... .......... .......... 16% 24,8M 1s
   250K .......... .......... .......... .......... .......... 19% 63,7M 1s
   300K .......... .......... .......... .......... .......... 22%  243K 1s
   350K .......... .......... .......... .......... .......... 25%  439M 1s
   400K .......... .......... .......... .......... .......... 29%  474M 1s
   450K .......... .......... .......... .......... .......... 32%  582M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 38%  420M 1s
   600K .......... .......... .......... .......... .......... 41%  522M 1s
   650K .......... .......... .......... .......... .......... 45%  583M 1s
   700K .......... .......... .......... .......... .......... 48%  492M 1s
   750K .......... .......... .......... .......... .......... 51%  246K 1s
   800K .......... .......... .......... .......... .......... 54%  250M 1s
   850K .......... .......... .......... .......... .......... 58%  321M 1s
   900K .......... .......... .......... .......... .......... 61%  318M 0s
   950K .......... .......... .......... .......... .......... 64%  247K 1s
  1000K .......... .......... .......... .......... .......... 67%  508M 0s
  1050K .......... .......... .......... .......... .......... 71%  557M 0s
  1100K .......... .......... .......... .......... .......... 74%  582M 0s
  1150K .......... .......... .......... .......... .......... 77%  246K 0s
  1200K .......... .......... .......... .......... .......... 80% 95,8M 0s
  1250K .......... .......... .......... .......... .......... 83%  130M 0s
  1300K .......... .......... .......... .......... .......... 87%  136M 0s
  1350K .......... .......... .......... .......... .......... 90%  248K 0s
  1400K .......... .......... .......... .......... .......... 93%  110M 0s
  1450K .......... .......... .......... .......... .......... 96%  134M 0s
  1500K .......... .......... .......... .......... .......   100%  121M=1,4s

2023-04-27 23:50:02 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009959.pdf’ saved [1585023/1585023]

