--2023-04-27 23:50:28--  https://www.hal.inserm.fr/inserm-01010307/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293341 (286K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010307.pdf’

     0K .......... .......... .......... .......... .......... 17%  817K 0s
    50K .......... .......... .......... .......... .......... 34% 1,71M 0s
   100K .......... .......... .......... .......... .......... 52% 1,84M 0s
   150K .......... .......... .......... .......... .......... 69% 10,8M 0s
   200K .......... .......... .......... .......... .......... 87% 31,1M 0s
   250K .......... .......... .......... ......               100% 1,60M=0,1s

2023-04-27 23:50:33 (1,93 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1010307.pdf’ saved [293341/293341]

