--2023-04-27 23:41:35--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010686/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238161 (233K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010686.pdf’

     0K .......... .......... .......... .......... .......... 21%  853K 0s
    50K .......... .......... .......... .......... .......... 42% 1,59M 0s
   100K .......... .......... .......... .......... .......... 64% 1,58M 0s
   150K .......... .......... .......... .......... .......... 85% 1,58M 0s
   200K .......... .......... .......... ..                   100%  114M=0,2s

2023-04-27 23:41:36 (1,50 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010686.pdf’ saved [238161/238161]

