--2023-05-16 20:33:14--  https://hal.science/hal-01011251/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449791 (439K) [application/pdf]
Saving to: ‘./data/0.phys/1011251.pdf’

     0K .......... .......... .......... .......... .......... 11%  927K 0s
    50K .......... .......... .......... .......... .......... 22% 1,77M 0s
   100K .......... .......... .......... .......... .......... 34% 1,82M 0s
   150K .......... .......... .......... .......... .......... 45% 15,3M 0s
   200K .......... .......... .......... .......... .......... 56% 40,7M 0s
   250K .......... .......... .......... .......... .......... 68% 2,03M 0s
   300K .......... .......... .......... .......... .......... 79%  247K 0s
   350K .......... .......... .......... .......... .......... 91%  576M 0s
   400K .......... .......... .......... .........            100%  529M=0,3s

2023-05-16 20:33:15 (1,26 MB/s) - ‘./data/0.phys/1011251.pdf’ saved [449791/449791]

