--2023-04-27 23:30:07--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011197/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2302870 (2,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011197.pdf’

     0K .......... .......... .......... .......... ..........  2%  838K 3s
    50K .......... .......... .......... .......... ..........  4% 1,64M 2s
   100K .......... .......... .......... .......... ..........  6% 1,54M 2s
   150K .......... .......... .......... .......... ..........  8% 33,1M 1s
   200K .......... .......... .......... .......... .......... 11% 1,65M 1s
   250K .......... .......... .......... .......... .......... 13% 21,6M 1s
   300K .......... .......... .......... .......... .......... 15%  238K 2s
   350K .......... .......... .......... .......... .......... 17%  124M 2s
   400K .......... .......... .......... .......... .......... 20%  143M 1s
   450K .......... .......... .......... .......... .......... 22% 60,9M 1s
   500K .......... .......... .......... .......... .......... 24%  168M 1s
   550K .......... .......... .......... .......... .......... 26%  248K 2s
   600K .......... .......... .......... .......... .......... 28%  127M 1s
   650K .......... .......... .......... .......... .......... 31%  151M 1s
   700K .......... .......... .......... .......... .......... 33%  150M 1s
   750K .......... .......... .......... .......... .......... 35%  247K 1s
   800K .......... .......... .......... .......... .......... 37% 86,3M 1s
   850K .......... .......... .......... .......... .......... 40%  148M 1s
   900K .......... .......... .......... .......... .......... 42%  149M 1s
   950K .......... .......... .......... .......... .......... 44%  248K 1s
  1000K .......... .......... .......... .......... .......... 46%  497M 1s
  1050K .......... .......... .......... .......... .......... 48%  477M 1s
  1100K .......... .......... .......... .......... .......... 51% 53,1M 1s
  1150K .......... .......... .......... .......... .......... 53%  248K 1s
  1200K .......... .......... .......... .......... .......... 55%  463M 1s
  1250K .......... .......... .......... .......... .......... 57%  574M 1s
  1300K .......... .......... .......... .......... .......... 60%  616M 1s
  1350K .......... .......... .......... .......... .......... 62%  246K 1s
  1400K .......... .......... .......... .......... .......... 64%  201M 1s
  1450K .......... .......... .......... .......... .......... 66%  252M 1s
  1500K .......... .......... .......... .......... .......... 68%  249M 1s
  1550K .......... .......... .......... .......... .......... 71%  247K 1s
  1600K .......... .......... .......... .......... .......... 73% 91,9M 1s
  1650K .......... .......... .......... .......... .......... 75%  142M 1s
  1700K .......... .......... .......... .......... .......... 77%  150M 0s
  1750K .......... .......... .......... .......... .......... 80%  149M 0s
  1800K .......... .......... .......... .......... .......... 82%  247K 0s
  1850K .......... .......... .......... .......... .......... 84%  450M 0s
  1900K .......... .......... .......... .......... .......... 86%  437M 0s
  1950K .......... .......... .......... .......... .......... 88%  450M 0s
  2000K .......... .......... .......... .......... .......... 91%  247K 0s
  2050K .......... .......... .......... .......... .......... 93%  565M 0s
  2100K .......... .......... .......... .......... .......... 95%  597M 0s
  2150K .......... .......... .......... .......... .......... 97%  606M 0s
  2200K .......... .......... .......... .......... ........  100%  239K=2,2s

2023-04-27 23:30:10 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011197.pdf’ saved [2302870/2302870]

