--2023-04-27 23:35:04--  https://hal-agroparistech.archives-ouvertes.fr/hal-01011669/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 425916 (416K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011669.pdf’

     0K .......... .......... .......... .......... .......... 12%  852K 0s
    50K .......... .......... .......... .......... .......... 24% 1,31M 0s
   100K .......... .......... .......... .......... .......... 36% 1,52M 0s
   150K .......... .......... .......... .......... .......... 48%  447M 0s
   200K .......... .......... .......... .......... .......... 60% 1,47M 0s
   250K .......... .......... .......... .......... .......... 72% 5,68M 0s
   300K .......... .......... .......... .......... .......... 84%  595M 0s
   350K .......... .......... .......... .......... .......... 96%  247K 0s
   400K .......... .....                                      100%  247M=0,4s

2023-04-27 23:35:06 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011669.pdf’ saved [425916/425916]

