--2023-04-27 23:37:20--  https://hal.uca.fr/hal-01011705/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394278 (385K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011705.pdf’

     0K .......... .......... .......... .......... .......... 12%  862K 0s
    50K .......... .......... .......... .......... .......... 25% 1,64M 0s
   100K .......... .......... .......... .......... .......... 38% 1,99M 0s
   150K .......... .......... .......... .......... .......... 51% 7,38M 0s
   200K .......... .......... .......... .......... .......... 64% 34,3M 0s
   250K .......... .......... .......... .......... .......... 77% 2,13M 0s
   300K .......... .......... .......... .......... .......... 90%  235K 0s
   350K .......... .......... .......... .....                100%  353M=0,4s

2023-04-27 23:37:21 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011705.pdf’ saved [394278/394278]

