--2023-04-27 23:38:55--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011367/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 186734 (182K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011367.pdf’

     0K .......... .......... .......... .......... .......... 27%  855K 0s
    50K .......... .......... .......... .......... .......... 54% 1,79M 0s
   100K .......... .......... .......... .......... .......... 82% 1,67M 0s
   150K .......... .......... .......... ..                   100% 35,5M=0,1s

2023-04-27 23:38:56 (1,54 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011367.pdf’ saved [186734/186734]

