--2023-04-27 23:38:46--  https://shs.hal.science/halshs-00101237/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457569 (447K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/101237.pdf’

     0K .......... .......... .......... .......... .......... 11%  855K 0s
    50K .......... .......... .......... .......... .......... 22% 1,73M 0s
   100K .......... .......... .......... .......... .......... 33% 7,68M 0s
   150K .......... .......... .......... .......... .......... 44%  564M 0s
   200K .......... .......... .......... .......... .......... 55% 2,02M 0s
   250K .......... .......... .......... .......... .......... 67% 13,4M 0s
   300K .......... .......... .......... .......... .......... 78%  244K 0s
   350K .......... .......... .......... .......... .......... 89%  510M 0s
   400K .......... .......... .......... .......... ......    100%  515M=0,3s

2023-04-27 23:38:47 (1,34 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/101237.pdf’ saved [457569/457569]

