--2023-05-16 20:26:45--  https://hal.science/hal-00101446/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 300507 (293K) [application/pdf]
Saving to: ‘./data/0.math/101446.pdf’

     0K .......... .......... .......... .......... .......... 17%  927K 0s
    50K .......... .......... .......... .......... .......... 34% 1,82M 0s
   100K .......... .......... .......... .......... .......... 51% 1,84M 0s
   150K .......... .......... .......... .......... .......... 68% 39,3M 0s
   200K .......... .......... .......... .......... .......... 85% 1,90M 0s
   250K .......... .......... .......... .......... ...       100% 35,1M=0,1s

2023-05-16 20:26:50 (2,12 MB/s) - ‘./data/0.math/101446.pdf’ saved [300507/300507]

