--2023-04-27 23:32:38--  https://hal.science/hal-01015916/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1684185 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015916.pdf’

     0K .......... .......... .......... .......... ..........  3%  857K 2s
    50K .......... .......... .......... .......... ..........  6% 1,70M 1s
   100K .......... .......... .......... .......... ..........  9% 10,5M 1s
   150K .......... .......... .......... .......... .......... 12%  106M 1s
   200K .......... .......... .......... .......... .......... 15% 2,07M 1s
   250K .......... .......... .......... .......... .......... 18% 1,10M 1s
   300K .......... .......... .......... .......... .......... 21%  243K 1s
   350K .......... .......... .......... .......... .......... 24%  340M 1s
   400K .......... .......... .......... .......... .......... 27%  448M 1s
   450K .......... .......... .......... .......... .......... 30%  582M 1s
   500K .......... .......... .......... .......... .......... 33%  434M 1s
   550K .......... .......... .......... .......... .......... 36%  246K 1s
   600K .......... .......... .......... .......... .......... 39%  272M 1s
   650K .......... .......... .......... .......... .......... 42%  544M 1s
   700K .......... .......... .......... .......... .......... 45%  433M 1s
   750K .......... .......... .......... .......... .......... 48%  247K 1s
   800K .......... .......... .......... .......... .......... 51%  307M 1s
   850K .......... .......... .......... .......... .......... 54%  474M 1s
   900K .......... .......... .......... .......... .......... 57%  554M 1s
   950K .......... .......... .......... .......... .......... 60%  247K 1s
  1000K .......... .......... .......... .......... .......... 63%  496M 1s
  1050K .......... .......... .......... .......... .......... 66%  587M 0s
  1100K .......... .......... .......... .......... .......... 69%  600M 0s
  1150K .......... .......... .......... .......... .......... 72%  244K 0s
  1200K .......... .......... .......... .......... .......... 76%  459M 0s
  1250K .......... .......... .......... .......... .......... 79%  591M 0s
  1300K .......... .......... .......... .......... .......... 82%  596M 0s
  1350K .......... .......... .......... .......... .......... 85%  249K 0s
  1400K .......... .......... .......... .......... .......... 88%  456M 0s
  1450K .......... .......... .......... .......... .......... 91%  589M 0s
  1500K .......... .......... .......... .......... .......... 94%  589M 0s
  1550K .......... .......... .......... .......... .......... 97%  246K 0s
  1600K .......... .......... .......... .......... ....      100% 17,4M=1,6s

2023-04-27 23:32:40 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015916.pdf’ saved [1684185/1684185]

