--2023-04-27 23:44:54--  https://hal.science/hal-01015949/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793270 (775K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015949.pdf’

     0K .......... .......... .......... .......... ..........  6%  753K 1s
    50K .......... .......... .......... .......... .......... 12% 1,74M 1s
   100K .......... .......... .......... .......... .......... 19% 16,5M 0s
   150K .......... .......... .......... .......... .......... 25% 15,7M 0s
   200K .......... .......... .......... .......... .......... 32% 2,03M 0s
   250K .......... .......... .......... .......... .......... 38% 16,7M 0s
   300K .......... .......... .......... .......... .......... 45%  244K 0s
   350K .......... .......... .......... .......... .......... 51%  544M 0s
   400K .......... .......... .......... .......... .......... 58%  470M 0s
   450K .......... .......... .......... .......... .......... 64%  564M 0s
   500K .......... .......... .......... .......... .......... 70%  248K 0s
   550K .......... .......... .......... .......... .......... 77%  557M 0s
   600K .......... .......... .......... .......... .......... 83%  544M 0s
   650K .......... .......... .......... .......... .......... 90%  608M 0s
   700K .......... .......... .......... .......... .......... 96%  246K 0s
   750K .......... .......... ....                            100%  138M=0,7s

2023-04-27 23:45:00 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015949.pdf’ saved [793270/793270]

