--2023-04-27 23:40:19--  https://www.hal.inserm.fr/inserm-01016680/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1654968 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016680.pdf’

     0K .......... .......... .......... .......... ..........  3%  810K 2s
    50K .......... .......... .......... .......... ..........  6% 1,31M 2s
   100K .......... .......... .......... .......... ..........  9% 1,69M 1s
   150K .......... .......... .......... .......... .......... 12% 1,60M 1s
   200K .......... .......... .......... .......... .......... 15% 19,1M 1s
   250K .......... .......... .......... .......... .......... 18% 20,3M 1s
   300K .......... .......... .......... .......... .......... 21%  246K 1s
   350K .......... .......... .......... .......... .......... 24%  338M 1s
   400K .......... .......... .......... .......... .......... 27%  475M 1s
   450K .......... .......... .......... .......... .......... 30%  281M 1s
   500K .......... .......... .......... .......... .......... 34%  594M 1s
   550K .......... .......... .......... .......... .......... 37%  247K 1s
   600K .......... .......... .......... .......... .......... 40%  520M 1s
   650K .......... .......... .......... .......... .......... 43%  601M 1s
   700K .......... .......... .......... .......... .......... 46%  357M 1s
   750K .......... .......... .......... .......... .......... 49%  246K 1s
   800K .......... .......... .......... .......... .......... 52% 38,6M 1s
   850K .......... .......... .......... .......... .......... 55%  135M 1s
   900K .......... .......... .......... .......... .......... 58%  125M 1s
   950K .......... .......... .......... .......... .......... 61%  240K 1s
  1000K .......... .......... .......... .......... .......... 64%  125M 1s
  1050K .......... .......... .......... .......... .......... 68%  147M 0s
  1100K .......... .......... .......... .......... .......... 71%  149M 0s
  1150K .......... .......... .......... .......... .......... 74%  248K 0s
  1200K .......... .......... .......... .......... .......... 77%  262M 0s
  1250K .......... .......... .......... .......... .......... 80%  420M 0s
  1300K .......... .......... .......... .......... .......... 83%  430M 0s
  1350K .......... .......... .......... .......... .......... 86%  246K 0s
  1400K .......... .......... .......... .......... .......... 89%  407M 0s
  1450K .......... .......... .......... .......... .......... 92%  583M 0s
  1500K .......... .......... .......... .......... .......... 95%  583M 0s
  1550K .......... .......... .......... .......... .......... 98%  596M 0s
  1600K .......... ......                                     100% 80,0K=1,6s

2023-04-27 23:40:21 (1014 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016680.pdf’ saved [1654968/1654968]

