--2023-04-27 23:45:29--  https://hal.science/hal-01016599/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372069 (363K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1016599.pdf’

     0K .......... .......... .......... .......... .......... 13%  879K 0s
    50K .......... .......... .......... .......... .......... 27% 1,71M 0s
   100K .......... .......... .......... .......... .......... 41% 1,77M 0s
   150K .......... .......... .......... .......... .......... 55% 13,4M 0s
   200K .......... .......... .......... .......... .......... 68% 28,7M 0s
   250K .......... .......... .......... .......... .......... 82% 1,77M 0s
   300K .......... .......... .......... .......... .......... 96%  238K 0s
   350K .......... ...                                        100%  166M=0,4s

2023-04-27 23:45:30 (1021 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sde/1016599.pdf’ saved [372069/372069]

