--2023-04-27 23:34:59--  https://hal.science/hal-01017618/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 169824 (166K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1017618.pdf’

     0K .......... .......... .......... .......... .......... 30%  862K 0s
    50K .......... .......... .......... .......... .......... 60% 1,60M 0s
   100K .......... .......... .......... .......... .......... 90% 1,63M 0s
   150K .......... .....                                      100% 56,9M=0,1s

2023-04-27 23:35:00 (1,36 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1017618.pdf’ saved [169824/169824]

