--2023-04-27 23:42:56--  https://hal-insu.archives-ouvertes.fr/insu-01017042/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7809549 (7,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017042.pdf’

     0K .......... .......... .......... .......... ..........  0%  686K 11s
    50K .......... .......... .......... .......... ..........  1% 1,67M 8s
   100K .......... .......... .......... .......... ..........  1% 2,19M 6s
   150K .......... .......... .......... .......... ..........  2% 1,44M 6s
   200K .......... .......... .......... .......... ..........  3% 1,73M 6s
   250K .......... .......... .......... .......... ..........  3% 2,21M 5s
   300K .......... .......... .......... .......... ..........  4% 1,31M 5s
   350K .......... .......... .......... .......... ..........  5% 3,20M 5s
   400K .......... .......... .......... .......... ..........  5% 1,84M 5s
   450K .......... .......... .......... .......... ..........  6%  219K 7s
   500K .......... .......... .......... .......... ..........  7%  123M 7s
   550K .......... .......... .......... .......... ..........  7%  130M 6s
   600K .......... .......... .......... .......... ..........  8% 55,1M 6s
   650K .......... .......... .......... .......... ..........  9%  249K 7s
   700K .......... .......... .......... .......... ..........  9% 73,1M 7s
   750K .......... .......... .......... .......... .......... 10%  143M 6s
   800K .......... .......... .......... .......... .......... 11%  120M 6s
   850K .......... .......... .......... .......... .......... 11%  131M 5s
   900K .......... .......... .......... .......... .......... 12%  248K 6s
   950K .......... .......... .......... .......... .......... 13%  155M 6s
  1000K .......... .......... .......... .......... .......... 13%  142M 6s
  1050K .......... .......... .......... .......... .......... 14%  448M 5s
  1100K .......... .......... .......... .......... .......... 15%  248K 6s
  1150K .......... .......... .......... .......... .......... 15%  538M 6s
  1200K .......... .......... .......... .......... .......... 16%  480M 6s
  1250K .......... .......... .......... .......... .......... 17%  461M 5s
  1300K .......... .......... .......... .......... .......... 17%  246K 6s
  1350K .......... .......... .......... .......... .......... 18%  242M 6s
  1400K .......... .......... .......... .......... .......... 19%  404M 6s
  1450K .......... .......... .......... .......... .......... 19%  584M 5s
  1500K .......... .......... .......... .......... .......... 20%  246K 6s
  1550K .......... .......... .......... .......... .......... 20%  117M 6s
  1600K .......... .......... .......... .......... .......... 21%  103M 6s
  1650K .......... .......... .......... .......... .......... 22%  101M 5s
  1700K .......... .......... .......... .......... .......... 22%  248K 6s
  1750K .......... .......... .......... .......... .......... 23%  129M 6s
  1800K .......... .......... .......... .......... .......... 24%  103M 5s
  1850K .......... .......... .......... .......... .......... 24%  105M 5s
  1900K .......... .......... .......... .......... .......... 25%  248K 6s
  1950K .......... .......... .......... .......... .......... 26% 77,8M 5s
  2000K .......... .......... .......... .......... .......... 26%  105M 5s
  2050K .......... .......... .......... .......... .......... 27%  123M 5s
  2100K .......... .......... .......... .......... .......... 28%  134M 5s
  2150K .......... .......... .......... .......... .......... 28%  248K 5s
  2200K .......... .......... .......... .......... .......... 29%  503M 5s
  2250K .......... .......... .......... .......... .......... 30%  455M 5s
  2300K .......... .......... .......... .......... .......... 30%  577M 5s
  2350K .......... .......... .......... .......... .......... 31%  247K 5s
  2400K .......... .......... .......... .......... .......... 32%  375M 5s
  2450K .......... .......... .......... .......... .......... 32%  566M 5s
  2500K .......... .......... .......... .......... .......... 33%  546M 5s
  2550K .......... .......... .......... .......... .......... 34%  247K 5s
  2600K .......... .......... .......... .......... .......... 34%  530M 5s
  2650K .......... .......... .......... .......... .......... 35%  459M 5s
  2700K .......... .......... .......... .......... .......... 36%  601M 5s
  2750K .......... .......... .......... .......... .......... 36%  246K 5s
  2800K .......... .......... .......... .......... .......... 37%  109M 5s
  2850K .......... .......... .......... .......... .......... 38%  149M 4s
  2900K .......... .......... .......... .......... .......... 38%  121M 4s
  2950K .......... .......... .......... .......... .......... 39%  247K 5s
  3000K .......... .......... .......... .......... .......... 39%  299M 4s
  3050K .......... .......... .......... .......... .......... 40%  268M 4s
  3100K .......... .......... .......... .......... .......... 41%  365M 4s
  3150K .......... .......... .......... .......... .......... 41%  247K 4s
  3200K .......... .......... .......... .......... .......... 42%  208M 4s
  3250K .......... .......... .......... .......... .......... 43%  396M 4s
  3300K .......... .......... .......... .......... .......... 43%  320M 4s
  3350K .......... .......... .......... .......... .......... 44%  418M 4s
  3400K .......... .......... .......... .......... .......... 45%  247K 4s
  3450K .......... .......... .......... .......... .......... 45%  159M 4s
  3500K .......... .......... .......... .......... .......... 46%  141M 4s
  3550K .......... .......... .......... .......... .......... 47%  112M 4s
  3600K .......... .......... .......... .......... .......... 47%  248K 4s
  3650K .......... .......... .......... .......... .......... 48%  578M 4s
  3700K .......... .......... .......... .......... .......... 49%  490M 4s
  3750K .......... .......... .......... .......... .......... 49%  597M 4s
  3800K .......... .......... .......... .......... .......... 50%  246K 4s
  3850K .......... .......... .......... .......... .......... 51%  573M 4s
  3900K .......... .......... .......... .......... .......... 51%  606M 4s
  3950K .......... .......... .......... .......... .......... 52%  452M 3s
  4000K .......... .......... .......... .......... .......... 53%  246K 4s
  4050K .......... .......... .......... .......... .......... 53%  244M 3s
  4100K .......... .......... .......... .......... .......... 54%  250M 3s
  4150K .......... .......... .......... .......... .......... 55%  265M 3s
  4200K .......... .......... .......... .......... .......... 55%  247K 3s
  4250K .......... .......... .......... .......... .......... 56%  255M 3s
  4300K .......... .......... .......... .......... .......... 57%  239M 3s
  4350K .......... .......... .......... .......... .......... 57%  267M 3s
  4400K .......... .......... .......... .......... .......... 58%  247K 3s
  4450K .......... .......... .......... .......... .......... 59%  131M 3s
  4500K .......... .......... .......... .......... .......... 59%  155M 3s
  4550K .......... .......... .......... .......... .......... 60%  154M 3s
  4600K .......... .......... .......... .......... .......... 60%  248K 3s
  4650K .......... .......... .......... .......... .......... 61%  469M 3s
  4700K .......... .......... .......... .......... .......... 62%  606M 3s
  4750K .......... .......... .......... .......... .......... 62%  630M 3s
  4800K .......... .......... .......... .......... .......... 63%  311M 3s
  4850K .......... .......... .......... .......... .......... 64%  247K 3s
  4900K .......... .......... .......... .......... .......... 64%  411M 3s
  4950K .......... .......... .......... .......... .......... 65%  612M 3s
  5000K .......... .......... .......... .......... .......... 66%  575M 2s
  5050K .......... .......... .......... .......... .......... 66%  246K 2s
  5100K .......... .......... .......... .......... .......... 67%  559M 2s
  5150K .......... .......... .......... .......... .......... 68%  625M 2s
  5200K .......... .......... .......... .......... .......... 68%  482M 2s
  5250K .......... .......... .......... .......... .......... 69%  246K 2s
  5300K .......... .......... .......... .......... .......... 70%  429M 2s
  5350K .......... .......... .......... .......... .......... 70%  462M 2s
  5400K .......... .......... .......... .......... .......... 71%  435M 2s
  5450K .......... .......... .......... .......... .......... 72%  246K 2s
  5500K .......... .......... .......... .......... .......... 72%  203M 2s
  5550K .......... .......... .......... .......... .......... 73%  205M 2s
  5600K .......... .......... .......... .......... .......... 74%  167M 2s
  5650K .......... .......... .......... .......... .......... 74%  247K 2s
  5700K .......... .......... .......... .......... .......... 75%  278M 2s
  5750K .......... .......... .......... .......... .......... 76%  281M 2s
  5800K .......... .......... .......... .......... .......... 76%  276M 2s
  5850K .......... .......... .......... .......... .......... 77%  247K 2s
  5900K .......... .......... .......... .......... .......... 78%  181M 2s
  5950K .......... .......... .......... .......... .......... 78%  261M 2s
  6000K .......... .......... .......... .......... .......... 79%  213M 2s
  6050K .......... .......... .......... .......... .......... 79%  262M 1s
  6100K .......... .......... .......... .......... .......... 80%  247K 1s
  6150K .......... .......... .......... .......... .......... 81%  554M 1s
  6200K .......... .......... .......... .......... .......... 81%  565M 1s
  6250K .......... .......... .......... .......... .......... 82%  641M 1s
  6300K .......... .......... .......... .......... .......... 83%  246K 1s
  6350K .......... .......... .......... .......... .......... 83%  345M 1s
  6400K .......... .......... .......... .......... .......... 84%  280M 1s
  6450K .......... .......... .......... .......... .......... 85%  359M 1s
  6500K .......... .......... .......... .......... .......... 85%  247K 1s
  6550K .......... .......... .......... .......... .......... 86%  433M 1s
  6600K .......... .......... .......... .......... .......... 87%  488M 1s
  6650K .......... .......... .......... .......... .......... 87%  505M 1s
  6700K .......... .......... .......... .......... .......... 88%  245K 1s
  6750K .......... .......... .......... .......... .......... 89%  526M 1s
  6800K .......... .......... .......... .......... .......... 89%  487M 1s
  6850K .......... .......... .......... .......... .......... 90%  331M 1s
  6900K .......... .......... .......... .......... .......... 91%  249K 1s
  6950K .......... .......... .......... .......... .......... 91%  556M 1s
  7000K .......... .......... .......... .......... .......... 92%  562M 1s
  7050K .......... .......... .......... .......... .......... 93%  635M 1s
  7100K .......... .......... .......... .......... .......... 93%  246K 0s
  7150K .......... .......... .......... .......... .......... 94%  118M 0s
  7200K .......... .......... .......... .......... .......... 95%  121M 0s
  7250K .......... .......... .......... .......... .......... 95%  160M 0s
  7300K .......... .......... .......... .......... .......... 96%  162M 0s
  7350K .......... .......... .......... .......... .......... 97%  248K 0s
  7400K .......... .......... .......... .......... .......... 97%  507M 0s
  7450K .......... .......... .......... .......... .......... 98%  597M 0s
  7500K .......... .......... .......... .......... .......... 98%  595M 0s
  7550K .......... .......... .......... .......... .......... 99%  247K 0s
  7600K .......... .......... ......                          100%  364M=7,4s

2023-04-27 23:43:09 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1017042.pdf’ saved [7809549/7809549]

