--2023-04-27 23:35:01--  https://hal.science/hal-00101721/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630695 (616K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/101721.pdf’

     0K .......... .......... .......... .......... ..........  8%  876K 1s
    50K .......... .......... .......... .......... .......... 16% 1,52M 0s
   100K .......... .......... .......... .......... .......... 24% 1,69M 0s
   150K .......... .......... .......... .......... .......... 32% 1,72M 0s
   200K .......... .......... .......... .......... .......... 40% 19,8M 0s
   250K .......... .......... .......... .......... .......... 48% 58,6M 0s
   300K .......... .......... .......... .......... .......... 56%  240K 0s
   350K .......... .......... .......... .......... .......... 64%  460M 0s
   400K .......... .......... .......... .......... .......... 73%  489M 0s
   450K .......... .......... .......... .......... .......... 81%  601M 0s
   500K .......... .......... .......... .......... .......... 89%  246K 0s
   550K .......... .......... .......... .......... .......... 97%  108M 0s
   600K .......... .....                                      100%  123M=0,6s

2023-04-27 23:35:02 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/101721.pdf’ saved [630695/630695]

