--2023-05-13 03:04:27--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017911/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146680 (143K) [application/pdf]
Saving to: ‘./data/0.shs/1017911.pdf’

     0K .......... .......... .......... .......... .......... 34%  881K 0s
    50K .......... .......... .......... .......... .......... 69% 1,68M 0s
   100K .......... .......... .......... .......... ...       100%  325M=0,09s

2023-05-13 03:04:28 (1,63 MB/s) - ‘./data/0.shs/1017911.pdf’ saved [146680/146680]

