--2023-04-27 23:46:14--  https://hal-brgm.archives-ouvertes.fr/hal-01017129/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 920144 (899K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017129.pdf’

     0K .......... .......... .......... .......... ..........  5%  844K 1s
    50K .......... .......... .......... .......... .......... 11% 1,41M 1s
   100K .......... .......... .......... .......... .......... 16%  460M 0s
   150K .......... .......... .......... .......... .......... 22%  601M 0s
   200K .......... .......... .......... .......... .......... 27% 1,45M 0s
   250K .......... .......... .......... .......... .......... 33%  552M 0s
   300K .......... .......... .......... .......... .......... 38%  243K 1s
   350K .......... .......... .......... .......... .......... 44%  114M 0s
   400K .......... .......... .......... .......... .......... 50%  107M 0s
   450K .......... .......... .......... .......... .......... 55%  132M 0s
   500K .......... .......... .......... .......... .......... 61%  248K 0s
   550K .......... .......... .......... .......... .......... 66%  128M 0s
   600K .......... .......... .......... .......... .......... 72%  123M 0s
   650K .......... .......... .......... .......... .......... 77%  136M 0s
   700K .......... .......... .......... .......... .......... 83%  248K 0s
   750K .......... .......... .......... .......... .......... 89%  529M 0s
   800K .......... .......... .......... .......... .......... 94%  477M 0s
   850K .......... .......... .......... .......... ........  100%  594M=0,7s

2023-04-27 23:46:15 (1,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017129.pdf’ saved [920144/920144]

