--2023-04-27 23:30:33--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017588/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309436 (302K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017588.pdf’

     0K .......... .......... .......... .......... .......... 16%  843K 0s
    50K .......... .......... .......... .......... .......... 33% 1,50M 0s
   100K .......... .......... .......... .......... .......... 49% 36,5M 0s
   150K .......... .......... .......... .......... .......... 66% 1,60M 0s
   200K .......... .......... .......... .......... .......... 82% 1,70M 0s
   250K .......... .......... .......... .......... .......... 99% 32,5M 0s
   300K ..                                                    100% 4,07T=0,2s

2023-04-27 23:30:34 (1,92 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017588.pdf’ saved [309436/309436]

