--2023-04-27 23:32:47--  https://hal-mines-paristech.archives-ouvertes.fr/hal-01017033/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278262 (272K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017033.pdf’

     0K .......... .......... .......... .......... .......... 18%  879K 0s
    50K .......... .......... .......... .......... .......... 36% 1,69M 0s
   100K .......... .......... .......... .......... .......... 55% 18,4M 0s
   150K .......... .......... .......... .......... .......... 73% 3,76M 0s
   200K .......... .......... .......... .......... .......... 91% 2,70M 0s
   250K .......... .......... .                               100%  655M=0,1s

2023-04-27 23:32:48 (2,22 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017033.pdf’ saved [278262/278262]

