--2023-05-16 20:13:30--  https://hal.science/hal-01020521/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472552 (1,4M) [application/pdf]
Saving to: ‘./data/0.spi/1020521.pdf’

     0K .......... .......... .......... .......... ..........  3%  832K 2s
    50K .......... .......... .......... .......... ..........  6% 1,74M 1s
   100K .......... .......... .......... .......... .......... 10% 1,84M 1s
   150K .......... .......... .......... .......... .......... 13% 37,6M 1s
   200K .......... .......... .......... .......... .......... 17% 1,90M 1s
   250K .......... .......... .......... .......... .......... 20% 49,3M 1s
   300K .......... .......... .......... .......... .......... 24%  244K 1s
   350K .......... .......... .......... .......... .......... 27%  575M 1s
   400K .......... .......... .......... .......... .......... 31%  489M 1s
   450K .......... .......... .......... .......... .......... 34%  591M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 41%  528M 1s
   600K .......... .......... .......... .......... .......... 45%  523M 1s
   650K .......... .......... .......... .......... .......... 48%  609M 1s
   700K .......... .......... .......... .......... .......... 52%  247K 1s
   750K .......... .......... .......... .......... .......... 55%  400M 1s
   800K .......... .......... .......... .......... .......... 59%  486M 1s
   850K .......... .......... .......... .......... .......... 62%  623M 0s
   900K .......... .......... .......... .......... .......... 66%  483M 0s
   950K .......... .......... .......... .......... .......... 69%  247K 0s
  1000K .......... .......... .......... .......... .......... 73%  525M 0s
  1050K .......... .......... .......... .......... .......... 76%  610M 0s
  1100K .......... .......... .......... .......... .......... 79%  616M 0s
  1150K .......... .......... .......... .......... .......... 83%  246K 0s
  1200K .......... .......... .......... .......... .......... 86%  469M 0s
  1250K .......... .......... .......... .......... .......... 90%  597M 0s
  1300K .......... .......... .......... .......... .......... 93%  626M 0s
  1350K .......... .......... .......... .......... .......... 97%  247K 0s
  1400K .......... .......... .......... ........             100%  560M=1,4s

2023-05-16 20:13:32 (1,03 MB/s) - ‘./data/0.spi/1020521.pdf’ saved [1472552/1472552]

