--2023-05-16 19:59:57--  https://hal-sciencespo.archives-ouvertes.fr/hal-01021333/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179167 (175K) [application/pdf]
Saving to: ‘./data/0.shs/1021333.pdf’

     0K .......... .......... .......... .......... .......... 28%  895K 0s
    50K .......... .......... .......... .......... .......... 57% 1,81M 0s
   100K .......... .......... .......... .......... .......... 85%  118M 0s
   150K .......... .......... ....                            100% 66,3M=0,08s

2023-05-16 19:59:58 (2,04 MB/s) - ‘./data/0.shs/1021333.pdf’ saved [179167/179167]

