--2023-05-16 19:54:07--  https://hal.science/hal-01022109/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327910 (320K) [application/pdf]
Saving to: ‘./data/0.info/1022109.pdf’

     0K .......... .......... .......... .......... .......... 15%  868K 0s
    50K .......... .......... .......... .......... .......... 31% 1,40M 0s
   100K .......... .......... .......... .......... .......... 46% 1,14M 0s
   150K .......... .......... .......... .......... .......... 62% 34,9M 0s
   200K .......... .......... .......... .......... .......... 78% 1,86M 0s
   250K .......... .......... .......... .......... .......... 93% 63,9M 0s
   300K .......... ..........                                 100% 45,9M=0,2s

2023-05-16 19:54:13 (1,91 MB/s) - ‘./data/0.info/1022109.pdf’ saved [327910/327910]

