--2023-05-16 20:25:57--  https://hal.univ-cotedazur.fr/hal-00879715/document
Resolving hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)... 193.48.96.10
Connecting to hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362975 (354K) [application/pdf]
Saving to: ‘./data/0.phys/1023395.pdf’

     0K .......... .......... .......... .......... .......... 14%  914K 0s
    50K .......... .......... .......... .......... .......... 28% 1,78M 0s
   100K .......... .......... .......... .......... .......... 42% 1,73M 0s
   150K .......... .......... .......... .......... .......... 56% 88,3M 0s
   200K .......... .......... .......... .......... .......... 70%  115M 0s
   250K .......... .......... .......... .......... .......... 84% 1,77M 0s
   300K .......... .......... .......... .......... .......... 98%  249K 0s
   350K ....                                                  100%  240M=0,3s

2023-05-16 20:25:58 (1,02 MB/s) - ‘./data/0.phys/1023395.pdf’ saved [362975/362975]

