--2023-05-16 19:50:59--  https://hal.science/hal-01051996/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 615238 (601K) [application/pdf]
Saving to: ‘./data/0.chim/1051996.pdf’

     0K .......... .......... .......... .......... ..........  8%  921K 1s
    50K .......... .......... .......... .......... .......... 16% 1,66M 0s
   100K .......... .......... .......... .......... .......... 24% 1,46M 0s
   150K .......... .......... .......... .......... .......... 33% 42,0M 0s
   200K .......... .......... .......... .......... .......... 41% 79,7M 0s
   250K .......... .......... .......... .......... .......... 49% 1,95M 0s
   300K .......... .......... .......... .......... .......... 58%  246K 0s
   350K .......... .......... .......... .......... .......... 66%  553M 0s
   400K .......... .......... .......... .......... .......... 74%  493M 0s
   450K .......... .......... .......... .......... .......... 83%  618M 0s
   500K .......... .......... .......... .......... .......... 91%  246K 0s
   550K .......... .......... .......... .......... .......... 99%  545M 0s
   600K                                                       100% 88,5M=0,6s

2023-05-16 19:51:05 (1,07 MB/s) - ‘./data/0.chim/1051996.pdf’ saved [615238/615238]

