--2023-05-16 19:56:26--  https://hal-riip.archives-ouvertes.fr/pasteur-01057589/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 562622 (549K) [application/pdf]
Saving to: ‘./data/0.sdv/1057589.pdf’

     0K .......... .......... .......... .......... ..........  9%  950K 1s
    50K .......... .......... .......... .......... .......... 18% 1,88M 0s
   100K .......... .......... .......... .......... .......... 27% 51,1M 0s
   150K .......... .......... .......... .......... .......... 36% 27,0M 0s
   200K .......... .......... .......... .......... .......... 45% 2,06M 0s
   250K .......... .......... .......... .......... .......... 54%  247K 0s
   300K .......... .......... .......... .......... .......... 63%  444M 0s
   350K .......... .......... .......... .......... .......... 72%  620M 0s
   400K .......... .......... .......... .......... .......... 81%  469M 0s
   450K .......... .......... .......... .......... .......... 91%  247K 0s
   500K .......... .......... .......... .......... ......... 100%  437M=0,5s

2023-05-16 19:56:27 (1,05 MB/s) - ‘./data/0.sdv/1057589.pdf’ saved [562622/562622]

