--2023-05-13 02:57:11--  https://shs.hal.science/halshs-01059701/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3576365 (3,4M) [application/pdf]
Saving to: ‘./data/0.shs/1059701.pdf’

     0K .......... .......... .......... .......... ..........  1%  895K 4s
    50K .......... .......... .......... .......... ..........  2% 1,74M 3s
   100K .......... .......... .......... .......... ..........  4% 1,71M 3s
   150K .......... .......... .......... .......... ..........  5% 1,68M 2s
   200K .......... .......... .......... .......... ..........  7% 16,6M 2s
   250K .......... .......... .......... .......... ..........  8%  583M 2s
   300K .......... .......... .......... .......... .......... 10% 1,76M 2s
   350K .......... .......... .......... .......... .......... 11%  241K 3s
   400K .......... .......... .......... .......... .......... 12%  463M 3s
   450K .......... .......... .......... .......... .......... 14%  606M 2s
   500K .......... .......... .......... .......... .......... 15%  473M 2s
   550K .......... .......... .......... .......... .......... 17%  248K 3s
   600K .......... .......... .......... .......... .......... 18%  518M 3s
   650K .......... .......... .......... .......... .......... 20%  619M 2s
   700K .......... .......... .......... .......... .......... 21%  590M 2s
   750K .......... .......... .......... .......... .......... 22%  246K 3s
   800K .......... .......... .......... .......... .......... 24%  476M 2s
   850K .......... .......... .......... .......... .......... 25%  552M 2s
   900K .......... .......... .......... .......... .......... 27%  435M 2s
   950K .......... .......... .......... .......... .......... 28%  247K 2s
  1000K .......... .......... .......... .......... .......... 30%  482M 2s
  1050K .......... .......... .......... .......... .......... 31%  623M 2s
  1100K .......... .......... .......... .......... .......... 32%  606M 2s
  1150K .......... .......... .......... .......... .......... 34%  247K 2s
  1200K .......... .......... .......... .......... .......... 35%  358M 2s
  1250K .......... .......... .......... .......... .......... 37%  597M 2s
  1300K .......... .......... .......... .......... .......... 38%  628M 2s
  1350K .......... .......... .......... .......... .......... 40%  261M 2s
  1400K .......... .......... .......... .......... .......... 41%  246K 2s
  1450K .......... .......... .......... .......... .......... 42%  607M 2s
  1500K .......... .......... .......... .......... .......... 44%  603M 2s
  1550K .......... .......... .......... .......... .......... 45%  616M 2s
  1600K .......... .......... .......... .......... .......... 47%  247K 2s
  1650K .......... .......... .......... .......... .......... 48%  594M 2s
  1700K .......... .......... .......... .......... .......... 50%  371M 2s
  1750K .......... .......... .......... .......... .......... 51%  627M 2s
  1800K .......... .......... .......... .......... .......... 52%  247K 2s
  1850K .......... .......... .......... .......... .......... 54%  565M 2s
  1900K .......... .......... .......... .......... .......... 55%  608M 1s
  1950K .......... .......... .......... .......... .......... 57%  585M 1s
  2000K .......... .......... .......... .......... .......... 58%  246K 1s
  2050K .......... .......... .......... .......... .......... 60%  560M 1s
  2100K .......... .......... .......... .......... .......... 61%  210M 1s
  2150K .......... .......... .......... .......... .......... 62%  603M 1s
  2200K .......... .......... .......... .......... .......... 64%  247K 1s
  2250K .......... .......... .......... .......... .......... 65%  580M 1s
  2300K .......... .......... .......... .......... .......... 67%  600M 1s
  2350K .......... .......... .......... .......... .......... 68%  628M 1s
  2400K .......... .......... .......... .......... .......... 70%  246K 1s
  2450K .......... .......... .......... .......... .......... 71%  507M 1s
  2500K .......... .......... .......... .......... .......... 73%  611M 1s
  2550K .......... .......... .......... .......... .......... 74%  624M 1s
  2600K .......... .......... .......... .......... .......... 75%  247K 1s
  2650K .......... .......... .......... .......... .......... 77%  433M 1s
  2700K .......... .......... .......... .......... .......... 78%  537M 1s
  2750K .......... .......... .......... .......... .......... 80%  622M 1s
  2800K .......... .......... .......... .......... .......... 81%  498M 1s
  2850K .......... .......... .......... .......... .......... 83%  246K 1s
  2900K .......... .......... .......... .......... .......... 84%  582M 1s
  2950K .......... .......... .......... .......... .......... 85%  602M 0s
  3000K .......... .......... .......... .......... .......... 87%  550M 0s
  3050K .......... .......... .......... .......... .......... 88%  246K 0s
  3100K .......... .......... .......... .......... .......... 90%  586M 0s
  3150K .......... .......... .......... .......... .......... 91%  474M 0s
  3200K .......... .......... .......... .......... .......... 93%  499M 0s
  3250K .......... .......... .......... .......... .......... 94%  247K 0s
  3300K .......... .......... .......... .......... .......... 95%  557M 0s
  3350K .......... .......... .......... .......... .......... 97%  611M 0s
  3400K .......... .......... .......... .......... .......... 98%  558M 0s
  3450K .......... .......... .......... .......... ..        100%  208K=3,4s

2023-05-13 02:57:15 (1019 KB/s) - ‘./data/0.shs/1059701.pdf’ saved [3576365/3576365]

