--2023-05-16 20:17:54--  https://hal-riip.archives-ouvertes.fr/pasteur-01060276/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 938287 (916K) [application/pdf]
Saving to: ‘./data/0.sdv/1060276.pdf’

     0K .......... .......... .......... .......... ..........  5%  901K 1s
    50K .......... .......... .......... .......... .......... 10% 1,86M 1s
   100K .......... .......... .......... .......... .......... 16% 1,81M 1s
   150K .......... .......... .......... .......... .......... 21% 16,1M 0s
   200K .......... .......... .......... .......... .......... 27%  531M 0s
   250K .......... .......... .......... .......... .......... 32% 2,05M 0s
   300K .......... .......... .......... .......... .......... 38%  244K 1s
   350K .......... .......... .......... .......... .......... 43%  559M 0s
   400K .......... .......... .......... .......... .......... 49%  488M 0s
   450K .......... .......... .......... .......... .......... 54%  609M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 65%  556M 0s
   600K .......... .......... .......... .......... .......... 70%  550M 0s
   650K .......... .......... .......... .......... .......... 76%  612M 0s
   700K .......... .......... .......... .......... .......... 81%  247K 0s
   750K .......... .......... .......... .......... .......... 87%  458M 0s
   800K .......... .......... .......... .......... .......... 92%  496M 0s
   850K .......... .......... .......... .......... .......... 98%  621M 0s
   900K .......... ......                                     100%  649M=0,7s

2023-05-16 20:17:56 (1,20 MB/s) - ‘./data/0.sdv/1060276.pdf’ saved [938287/938287]

