--2023-05-16 20:40:28--  https://hal.science/hal-01060343/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5137452 (4,9M) [application/pdf]
Saving to: ‘./data/0.info/1060343.pdf’

     0K .......... .......... .......... .......... ..........  0%  886K 6s
    50K .......... .......... .......... .......... ..........  1% 1,80M 4s
   100K .......... .......... .......... .......... ..........  2% 1,81M 4s
   150K .......... .......... .......... .......... ..........  3% 12,1M 3s
   200K .......... .......... .......... .......... ..........  4% 85,4M 2s
   250K .......... .......... .......... .......... ..........  5% 2,06M 2s
   300K .......... .......... .......... .......... ..........  6%  248K 5s
   350K .......... .......... .......... .......... ..........  7%  539M 4s
   400K .......... .......... .......... .......... ..........  8%  497M 3s
   450K .......... .......... .......... .......... ..........  9%  583M 3s
   500K .......... .......... .......... .......... .......... 10%  247K 4s
   550K .......... .......... .......... .......... .......... 11%  552M 4s
   600K .......... .......... .......... .......... .......... 12%  553M 4s
   650K .......... .......... .......... .......... .......... 13%  582M 3s
   700K .......... .......... .......... .......... .......... 14%  247K 4s
   750K .......... .......... .......... .......... .......... 15%  399M 4s
   800K .......... .......... .......... .......... .......... 16%  424M 4s
   850K .......... .......... .......... .......... .......... 17%  603M 3s
   900K .......... .......... .......... .......... .......... 18%  244K 4s
   950K .......... .......... .......... .......... .......... 19%  383M 4s
  1000K .......... .......... .......... .......... .......... 20%  548M 4s
  1050K .......... .......... .......... .......... .......... 21%  523M 3s
  1100K .......... .......... .......... .......... .......... 22%  604M 3s
  1150K .......... .......... .......... .......... .......... 23%  249K 4s
  1200K .......... .......... .......... .......... .......... 24%  471M 3s
  1250K .......... .......... .......... .......... .......... 25%  576M 3s
  1300K .......... .......... .......... .......... .......... 26%  617M 3s
  1350K .......... .......... .......... .......... .......... 27%  246K 4s
  1400K .......... .......... .......... .......... .......... 28%  384M 3s
  1450K .......... .......... .......... .......... .......... 29%  601M 3s
  1500K .......... .......... .......... .......... .......... 30%  595M 3s
  1550K .......... .......... .......... .......... .......... 31%  247K 3s
  1600K .......... .......... .......... .......... .......... 32%  478M 3s
  1650K .......... .......... .......... .......... .......... 33%  610M 3s
  1700K .......... .......... .......... .......... .......... 34%  564M 3s
  1750K .......... .......... .......... .......... .......... 35%  246K 3s
  1800K .......... .......... .......... .......... .......... 36%  515M 3s
  1850K .......... .......... .......... .......... .......... 37%  604M 3s
  1900K .......... .......... .......... .......... .......... 38%  620M 3s
  1950K .......... .......... .......... .......... .......... 39%  246K 3s
  2000K .......... .......... .......... .......... .......... 40%  258M 3s
  2050K .......... .......... .......... .......... .......... 41%  590M 3s
  2100K .......... .......... .......... .......... .......... 42%  606M 3s
  2150K .......... .......... .......... .......... .......... 43%  247K 3s
  2200K .......... .......... .......... .......... .......... 44%  384M 3s
  2250K .......... .......... .......... .......... .......... 45%  616M 3s
  2300K .......... .......... .......... .......... .......... 46%  601M 2s
  2350K .......... .......... .......... .......... .......... 47%  599M 2s
  2400K .......... .......... .......... .......... .......... 48%  246K 2s
  2450K .......... .......... .......... .......... .......... 49%  578M 2s
  2500K .......... .......... .......... .......... .......... 50%  609M 2s
  2550K .......... .......... .......... .......... .......... 51%  615M 2s
  2600K .......... .......... .......... .......... .......... 52%  246K 2s
  2650K .......... .......... .......... .......... .......... 53%  578M 2s
  2700K .......... .......... .......... .......... .......... 54%  623M 2s
  2750K .......... .......... .......... .......... .......... 55%  613M 2s
  2800K .......... .......... .......... .......... .......... 56%  246K 2s
  2850K .......... .......... .......... .......... .......... 57%  594M 2s
  2900K .......... .......... .......... .......... .......... 58%  600M 2s
  2950K .......... .......... .......... .......... .......... 59%  618M 2s
  3000K .......... .......... .......... .......... .......... 60%  246K 2s
  3050K .......... .......... .......... .......... .......... 61%  459M 2s
  3100K .......... .......... .......... .......... .......... 62%  185M 2s
  3150K .......... .......... .......... .......... .......... 63%  521M 2s
  3200K .......... .......... .......... .......... .......... 64%  247K 2s
  3250K .......... .......... .......... .......... .......... 65%  580M 2s
  3300K .......... .......... .......... .......... .......... 66%  610M 2s
  3350K .......... .......... .......... .......... .......... 67%  600M 2s
  3400K .......... .......... .......... .......... .......... 68%  246K 2s
  3450K .......... .......... .......... .......... .......... 69%  451M 1s
  3500K .......... .......... .......... .......... .......... 70%  606M 1s
  3550K .......... .......... .......... .......... .......... 71%  605M 1s
  3600K .......... .......... .......... .......... .......... 72%  247K 1s
  3650K .......... .......... .......... .......... .......... 73%  374M 1s
  3700K .......... .......... .......... .......... .......... 74%  433M 1s
  3750K .......... .......... .......... .......... .......... 75%  611M 1s
  3800K .......... .......... .......... .......... .......... 76%  517M 1s
  3850K .......... .......... .......... .......... .......... 77%  247K 1s
  3900K .......... .......... .......... .......... .......... 78%  587M 1s
  3950K .......... .......... .......... .......... .......... 79%  617M 1s
  4000K .......... .......... .......... .......... .......... 80%  495M 1s
  4050K .......... .......... .......... .......... .......... 81%  246K 1s
  4100K .......... .......... .......... .......... .......... 82%  547M 1s
  4150K .......... .......... .......... .......... .......... 83%  602M 1s
  4200K .......... .......... .......... .......... .......... 84%  553M 1s
  4250K .......... .......... .......... .......... .......... 85%  247K 1s
  4300K .......... .......... .......... .......... .......... 86%  580M 1s
  4350K .......... .......... .......... .......... .......... 87%  606M 1s
  4400K .......... .......... .......... .......... .......... 88%  487M 1s
  4450K .......... .......... .......... .......... .......... 89%  246K 1s
  4500K .......... .......... .......... .......... .......... 90%  569M 0s
  4550K .......... .......... .......... .......... .......... 91%  584M 0s
  4600K .......... .......... .......... .......... .......... 92%  516M 0s
  4650K .......... .......... .......... .......... .......... 93%  247K 0s
  4700K .......... .......... .......... .......... .......... 94%  447M 0s
  4750K .......... .......... .......... .......... .......... 95%  588M 0s
  4800K .......... .......... .......... .......... .......... 96%  496M 0s
  4850K .......... .......... .......... .......... .......... 97%  247K 0s
  4900K .......... .......... .......... .......... .......... 98%  419M 0s
  4950K .......... .......... .......... .......... .......... 99%  558M 0s
  5000K .......... .......                                    100%  312M=4,8s

2023-05-16 20:40:33 (1,02 MB/s) - ‘./data/0.info/1060343.pdf’ saved [5137452/5137452]

