--2023-05-13 03:08:08--  https://hal.science/hal-01061383/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2056024 (2,0M) [application/pdf]
Saving to: ‘./data/0.spi/1061383.pdf’

     0K .......... .......... .......... .......... ..........  2%  893K 2s
    50K .......... .......... .......... .......... ..........  4% 1,67M 2s
   100K .......... .......... .......... .......... ..........  7% 1,69M 1s
   150K .......... .......... .......... .......... ..........  9% 2,08M 1s
   200K .......... .......... .......... .......... .......... 12% 9,45M 1s
   250K .......... .......... .......... .......... .......... 14% 25,2M 1s
   300K .......... .......... .......... .......... .......... 17%  247K 2s
   350K .......... .......... .......... .......... .......... 19%  542M 1s
   400K .......... .......... .......... .......... .......... 22%  484M 1s
   450K .......... .......... .......... .......... .......... 24%  607M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 29%  515M 1s
   600K .......... .......... .......... .......... .......... 32%  549M 1s
   650K .......... .......... .......... .......... .......... 34%  545M 1s
   700K .......... .......... .......... .......... .......... 37%  247K 1s
   750K .......... .......... .......... .......... .......... 39%  414M 1s
   800K .......... .......... .......... .......... .......... 42%  484M 1s
   850K .......... .......... .......... .......... .......... 44%  584M 1s
   900K .......... .......... .......... .......... .......... 47%  577M 1s
   950K .......... .......... .......... .......... .......... 49%  246K 1s
  1000K .......... .......... .......... .......... .......... 52%  485M 1s
  1050K .......... .......... .......... .......... .......... 54%  589M 1s
  1100K .......... .......... .......... .......... .......... 57%  611M 1s
  1150K .......... .......... .......... .......... .......... 59%  247K 1s
  1200K .......... .......... .......... .......... .......... 62%  468M 1s
  1250K .......... .......... .......... .......... .......... 64%  530M 1s
  1300K .......... .......... .......... .......... .......... 67%  606M 1s
  1350K .......... .......... .......... .......... .......... 69%  247K 1s
  1400K .......... .......... .......... .......... .......... 72%  524M 1s
  1450K .......... .......... .......... .......... .......... 74%  604M 0s
  1500K .......... .......... .......... .......... .......... 77%  575M 0s
  1550K .......... .......... .......... .......... .......... 79%  246K 0s
  1600K .......... .......... .......... .......... .......... 82%  451M 0s
  1650K .......... .......... .......... .......... .......... 84%  595M 0s
  1700K .......... .......... .......... .......... .......... 87%  611M 0s
  1750K .......... .......... .......... .......... .......... 89%  247K 0s
  1800K .......... .......... .......... .......... .......... 92%  479M 0s
  1850K .......... .......... .......... .......... .......... 94%  546M 0s
  1900K .......... .......... .......... .......... .......... 97%  608M 0s
  1950K .......... .......... .......... .......... .......... 99%  247K 0s
  2000K .......                                               100%  177M=2,0s

2023-05-13 03:08:11 (1018 KB/s) - ‘./data/0.spi/1061383.pdf’ saved [2056024/2056024]

