--2023-05-13 02:44:26--  https://hal.science/hal-01064631/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2058739 (2,0M) [application/pdf]
Saving to: ‘./data/0.spi/1064631.pdf’

     0K .......... .......... .......... .......... ..........  2%  899K 2s
    50K .......... .......... .......... .......... ..........  4% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 30,9M 1s
   150K .......... .......... .......... .......... ..........  9% 44,3M 1s
   200K .......... .......... .......... .......... .......... 12% 1,59M 1s
   250K .......... .......... .......... .......... .......... 14% 44,6M 1s
   300K .......... .......... .......... .......... .......... 17%  244K 2s
   350K .......... .......... .......... .......... .......... 19%  429M 1s
   400K .......... .......... .......... .......... .......... 22%  490M 1s
   450K .......... .......... .......... .......... .......... 24%  539M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 29%  416M 1s
   600K .......... .......... .......... .......... .......... 32%  524M 1s
   650K .......... .......... .......... .......... .......... 34%  540M 1s
   700K .......... .......... .......... .......... .......... 37%  247K 1s
   750K .......... .......... .......... .......... .......... 39%  441M 1s
   800K .......... .......... .......... .......... .......... 42%  314M 1s
   850K .......... .......... .......... .......... .......... 44%  534M 1s
   900K .......... .......... .......... .......... .......... 47%  247K 1s
   950K .......... .......... .......... .......... .......... 49%  574M 1s
  1000K .......... .......... .......... .......... .......... 52%  483M 1s
  1050K .......... .......... .......... .......... .......... 54%  459M 1s
  1100K .......... .......... .......... .......... .......... 57%  247K 1s
  1150K .......... .......... .......... .......... .......... 59%  443M 1s
  1200K .......... .......... .......... .......... .......... 62%  484M 1s
  1250K .......... .......... .......... .......... .......... 64%  595M 1s
  1300K .......... .......... .......... .......... .......... 67%  247K 1s
  1350K .......... .......... .......... .......... .......... 69%  301M 1s
  1400K .......... .......... .......... .......... .......... 72%  541M 1s
  1450K .......... .......... .......... .......... .......... 74%  612M 0s
  1500K .......... .......... .......... .......... .......... 77%  590M 0s
  1550K .......... .......... .......... .......... .......... 79%  247K 0s
  1600K .......... .......... .......... .......... .......... 82%  466M 0s
  1650K .......... .......... .......... .......... .......... 84%  311M 0s
  1700K .......... .......... .......... .......... .......... 87%  612M 0s
  1750K .......... .......... .......... .......... .......... 89%  237K 0s
  1800K .......... .......... .......... .......... .......... 92%  522M 0s
  1850K .......... .......... .......... .......... .......... 94%  595M 0s
  1900K .......... .......... .......... .......... .......... 96%  598M 0s
  1950K .......... .......... .......... .......... .......... 99%  247K 0s
  2000K ..........                                            100%  312M=2,0s

2023-05-13 02:44:29 (1,00 MB/s) - ‘./data/0.spi/1064631.pdf’ saved [2058739/2058739]

