--2023-05-13 03:02:42--  https://www.hal.inserm.fr/inserm-01068976/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 559169 (546K) [application/pdf]
Saving to: ‘./data/0.sdv/1068976.pdf’

     0K .......... .......... .......... .......... ..........  9%  880K 1s
    50K .......... .......... .......... .......... .......... 18% 1,71M 0s
   100K .......... .......... .......... .......... .......... 27% 1,64M 0s
   150K .......... .......... .......... .......... .......... 36% 1,69M 0s
   200K .......... .......... .......... .......... .......... 45% 21,1M 0s
   250K .......... .......... .......... .......... .......... 54%  578M 0s
   300K .......... .......... .......... .......... .......... 64%  247K 0s
   350K .......... .......... .......... .......... .......... 73%  552M 0s
   400K .......... .......... .......... .......... .......... 82%  459M 0s
   450K .......... .......... .......... .......... .......... 91%  553M 0s
   500K .......... .......... .......... .......... ......    100%  227K=0,6s

2023-05-13 03:02:43 (989 KB/s) - ‘./data/0.sdv/1068976.pdf’ saved [559169/559169]

