--2023-05-16 20:28:31--  https://hal.science/hal-01069587/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1161714 (1,1M) [application/pdf]
Saving to: ‘./data/0.math/1069587.pdf’

     0K .......... .......... .......... .......... ..........  4%  791K 1s
    50K .......... .......... .......... .......... ..........  8% 1,56M 1s
   100K .......... .......... .......... .......... .......... 13% 52,8M 1s
   150K .......... .......... .......... .......... .......... 17% 1,77M 1s
   200K .......... .......... .......... .......... .......... 22% 72,2M 0s
   250K .......... .......... .......... .......... .......... 26% 1,97M 0s
   300K .......... .......... .......... .......... .......... 30%  246K 1s
   350K .......... .......... .......... .......... .......... 35%  579M 1s
   400K .......... .......... .......... .......... .......... 39%  500M 1s
   450K .......... .......... .......... .......... .......... 44%  565M 0s
   500K .......... .......... .......... .......... .......... 48%  247K 1s
   550K .......... .......... .......... .......... .......... 52%  506M 0s
   600K .......... .......... .......... .......... .......... 57%  554M 0s
   650K .......... .......... .......... .......... .......... 61%  625M 0s
   700K .......... .......... .......... .......... .......... 66%  240K 0s
   750K .......... .......... .......... .......... .......... 70%  402M 0s
   800K .......... .......... .......... .......... .......... 74%  502M 0s
   850K .......... .......... .......... .......... .......... 79%  572M 0s
   900K .......... .......... .......... .......... .......... 83%  626M 0s
   950K .......... .......... .......... .......... .......... 88%  243K 0s
  1000K .......... .......... .......... .......... .......... 92%  483M 0s
  1050K .......... .......... .......... .......... .......... 96%  616M 0s
  1100K .......... .......... .......... ....                 100%  651M=1,0s

2023-05-16 20:28:33 (1,14 MB/s) - ‘./data/0.math/1069587.pdf’ saved [1161714/1161714]

