--2023-05-13 02:25:45--  https://hal.science/hal-01070192/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1643638 (1,6M) [application/pdf]
Saving to: ‘./data/0.spi/1070192.pdf’

     0K .......... .......... .......... .......... ..........  3%  903K 2s
    50K .......... .......... .......... .......... ..........  6% 1,67M 1s
   100K .......... .......... .......... .......... ..........  9% 1,69M 1s
   150K .......... .......... .......... .......... .......... 12% 1,64M 1s
   200K .......... .......... .......... .......... .......... 15%  450M 1s
   250K .......... .......... .......... .......... .......... 18% 26,0M 1s
   300K .......... .......... .......... .......... .......... 21%  247K 1s
   350K .......... .......... .......... .......... .......... 24%  574M 1s
   400K .......... .......... .......... .......... .......... 28%  473M 1s
   450K .......... .......... .......... .......... .......... 31%  456M 1s
   500K .......... .......... .......... .......... .......... 34%  247K 1s
   550K .......... .......... .......... .......... .......... 37%  500M 1s
   600K .......... .......... .......... .......... .......... 40%  538M 1s
   650K .......... .......... .......... .......... .......... 43%  599M 1s
   700K .......... .......... .......... .......... .......... 46%  247K 1s
   750K .......... .......... .......... .......... .......... 49%  418M 1s
   800K .......... .......... .......... .......... .......... 52%  191M 1s
   850K .......... .......... .......... .......... .......... 56%  609M 1s
   900K .......... .......... .......... .......... .......... 59%  618M 1s
   950K .......... .......... .......... .......... .......... 62%  246K 1s
  1000K .......... .......... .......... .......... .......... 65%  527M 1s
  1050K .......... .......... .......... .......... .......... 68%  460M 0s
  1100K .......... .......... .......... .......... .......... 71%  609M 0s
  1150K .......... .......... .......... .......... .......... 74%  247K 0s
  1200K .......... .......... .......... .......... .......... 77%  462M 0s
  1250K .......... .......... .......... .......... .......... 80%  597M 0s
  1300K .......... .......... .......... .......... .......... 84%  614M 0s
  1350K .......... .......... .......... .......... .......... 87%  246K 0s
  1400K .......... .......... .......... .......... .......... 90%  525M 0s
  1450K .......... .......... .......... .......... .......... 93%  602M 0s
  1500K .......... .......... .......... .......... .......... 96%  602M 0s
  1550K .......... .......... .......... .......... .......... 99%  246K 0s
  1600K .....                                                 100%  217M=1,6s

2023-05-13 02:25:48 (1,00 MB/s) - ‘./data/0.spi/1070192.pdf’ saved [1643638/1643638]

