--2023-05-13 02:42:19--  https://univ-rennes.hal.science/hal-01083010/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 197999 (193K) [application/pdf]
Saving to: ‘./data/0.sde/1083010.pdf’

     0K .......... .......... .......... .......... .......... 25%  865K 0s
    50K .......... .......... .......... .......... .......... 51% 1,67M 0s
   100K .......... .......... .......... .......... .......... 77% 1,69M 0s
   150K .......... .......... .......... .......... ...       100%  539M=0,1s

2023-05-13 02:42:20 (1,63 MB/s) - ‘./data/0.sde/1083010.pdf’ saved [197999/197999]

