--2023-05-16 20:25:07--  https://hal.science/hal-01084736/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2243767 (2,1M) [application/pdf]
Saving to: ‘./data/0.shs/1084736.pdf’

     0K .......... .......... .......... .......... ..........  2%  894K 2s
    50K .......... .......... .......... .......... ..........  4% 1,83M 2s
   100K .......... .......... .......... .......... ..........  6% 1,75M 2s
   150K .......... .......... .......... .......... ..........  9% 40,4M 1s
   200K .......... .......... .......... .......... .......... 11% 77,0M 1s
   250K .......... .......... .......... .......... .......... 13% 1,76M 1s
   300K .......... .......... .......... .......... .......... 15%  241K 2s
   350K .......... .......... .......... .......... .......... 18%  568M 2s
   400K .......... .......... .......... .......... .......... 20%  480M 1s
   450K .......... .......... .......... .......... .......... 22%  612M 1s
   500K .......... .......... .......... .......... .......... 25%  247K 2s
   550K .......... .......... .......... .......... .......... 27%  493M 1s
   600K .......... .......... .......... .......... .......... 29%  563M 1s
   650K .......... .......... .......... .......... .......... 31%  583M 1s
   700K .......... .......... .......... .......... .......... 34%  247K 1s
   750K .......... .......... .......... .......... .......... 36%  383M 1s
   800K .......... .......... .......... .......... .......... 38%  500M 1s
   850K .......... .......... .......... .......... .......... 41%  603M 1s
   900K .......... .......... .......... .......... .......... 43%  613M 1s
   950K .......... .......... .......... .......... .......... 45%  246K 1s
  1000K .......... .......... .......... .......... .......... 47%  522M 1s
  1050K .......... .......... .......... .......... .......... 50%  620M 1s
  1100K .......... .......... .......... .......... .......... 52%  619M 1s
  1150K .......... .......... .......... .......... .......... 54%  246K 1s
  1200K .......... .......... .......... .......... .......... 57%  476M 1s
  1250K .......... .......... .......... .......... .......... 59%  567M 1s
  1300K .......... .......... .......... .......... .......... 61%  613M 1s
  1350K .......... .......... .......... .......... .......... 63%  247K 1s
  1400K .......... .......... .......... .......... .......... 66%  524M 1s
  1450K .......... .......... .......... .......... .......... 68%  611M 1s
  1500K .......... .......... .......... .......... .......... 70%  607M 1s
  1550K .......... .......... .......... .......... .......... 73%  246K 1s
  1600K .......... .......... .......... .......... .......... 75%  452M 1s
  1650K .......... .......... .......... .......... .......... 77%  622M 0s
  1700K .......... .......... .......... .......... .......... 79%  604M 0s
  1750K .......... .......... .......... .......... .......... 82%  247K 0s
  1800K .......... .......... .......... .......... .......... 84%  471M 0s
  1850K .......... .......... .......... .......... .......... 86%  606M 0s
  1900K .......... .......... .......... .......... .......... 88%  571M 0s
  1950K .......... .......... .......... .......... .......... 91%  247K 0s
  2000K .......... .......... .......... .......... .......... 93%  371M 0s
  2050K .......... .......... .......... .......... .......... 95%  591M 0s
  2100K .......... .......... .......... .......... .......... 98%  612M 0s
  2150K .......... .......... .......... .......... .         100%  658M=2,0s

2023-05-16 20:25:10 (1,08 MB/s) - ‘./data/0.shs/1084736.pdf’ saved [2243767/2243767]

