--2023-05-16 20:21:17--  https://hal-insu.archives-ouvertes.fr/insu-01090133/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1634610 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdu/1090133.pdf’

     0K .......... .......... .......... .......... ..........  3%  897K 2s
    50K .......... .......... .......... .......... ..........  6% 1,77M 1s
   100K .......... .......... .......... .......... ..........  9%  115M 1s
   150K .......... .......... .......... .......... .......... 12% 56,0M 1s
   200K .......... .......... .......... .......... .......... 15% 1,78M 1s
   250K .......... .......... .......... .......... .......... 18%  244K 1s
   300K .......... .......... .......... .......... .......... 21%  379M 1s
   350K .......... .......... .......... .......... .......... 25%  608M 1s
   400K .......... .......... .......... .......... .......... 28%  474M 1s
   450K .......... .......... .......... .......... .......... 31%  611M 1s
   500K .......... .......... .......... .......... .......... 34%  246K 1s
   550K .......... .......... .......... .......... .......... 37%  378M 1s
   600K .......... .......... .......... .......... .......... 40%  552M 1s
   650K .......... .......... .......... .......... .......... 43%  613M 1s
   700K .......... .......... .......... .......... .......... 46%  245K 1s
   750K .......... .......... .......... .......... .......... 50%  578M 1s
   800K .......... .......... .......... .......... .......... 53%  497M 1s
   850K .......... .......... .......... .......... .......... 56%  613M 1s
   900K .......... .......... .......... .......... .......... 59%  248K 1s
   950K .......... .......... .......... .......... .......... 62%  581M 1s
  1000K .......... .......... .......... .......... .......... 65%  541M 0s
  1050K .......... .......... .......... .......... .......... 68%  607M 0s
  1100K .......... .......... .......... .......... .......... 72%  247K 0s
  1150K .......... .......... .......... .......... .......... 75%  587M 0s
  1200K .......... .......... .......... .......... .......... 78%  465M 0s
  1250K .......... .......... .......... .......... .......... 81%  597M 0s
  1300K .......... .......... .......... .......... .......... 84%  246K 0s
  1350K .......... .......... .......... .......... .......... 87%  523M 0s
  1400K .......... .......... .......... .......... .......... 90%  550M 0s
  1450K .......... .......... .......... .......... .......... 93%  621M 0s
  1500K .......... .......... .......... .......... .......... 97%  247K 0s
  1550K .......... .......... .......... .......... ......    100%  391M=1,5s

2023-05-16 20:21:19 (1,01 MB/s) - ‘./data/0.sdu/1090133.pdf’ saved [1634610/1634610]

