--2023-05-16 20:17:12--  https://shs.hal.science/halshs-01095409/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1546428 (1,5M) [application/pdf]
Saving to: ‘./data/0.shs/1095409.pdf’

     0K .......... .......... .......... .......... ..........  3%  895K 2s
    50K .......... .......... .......... .......... ..........  6% 1,78M 1s
   100K .......... .......... .......... .......... ..........  9% 1,81M 1s
   150K .......... .......... .......... .......... .......... 13% 56,2M 1s
   200K .......... .......... .......... .......... .......... 16% 78,8M 1s
   250K .......... .......... .......... .......... .......... 19% 1,89M 1s
   300K .......... .......... .......... .......... .......... 23%  247K 1s
   350K .......... .......... .......... .......... .......... 26%  584M 1s
   400K .......... .......... .......... .......... .......... 29%  504M 1s
   450K .......... .......... .......... .......... .......... 33%  623M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 39%  558M 1s
   600K .......... .......... .......... .......... .......... 43%  549M 1s
   650K .......... .......... .......... .......... .......... 46%  622M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  446M 1s
   800K .......... .......... .......... .......... .......... 56%  488M 1s
   850K .......... .......... .......... .......... .......... 59%  622M 1s
   900K .......... .......... .......... .......... .......... 62%  246K 1s
   950K .......... .......... .......... .......... .......... 66%  418M 0s
  1000K .......... .......... .......... .......... .......... 69%  542M 0s
  1050K .......... .......... .......... .......... .......... 72%  619M 0s
  1100K .......... .......... .......... .......... .......... 76%  620M 0s
  1150K .......... .......... .......... .......... .......... 79%  247K 0s
  1200K .......... .......... .......... .......... .......... 82%  424M 0s
  1250K .......... .......... .......... .......... .......... 86%  601M 0s
  1300K .......... .......... .......... .......... .......... 89%  605M 0s
  1350K .......... .......... .......... .......... .......... 92%  247K 0s
  1400K .......... .......... .......... .......... .......... 96%  520M 0s
  1450K .......... .......... .......... .......... .......... 99%  576M 0s
  1500K ..........                                            100%  638M=1,4s

2023-05-16 20:17:14 (1,09 MB/s) - ‘./data/0.shs/1095409.pdf’ saved [1546428/1546428]

