--2023-05-13 02:31:26--  https://hal.science/hal-01099544/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6461041 (6,2M) [application/pdf]
Saving to: ‘./data/0.sdu/1101090.pdf’

     0K .......... .......... .......... .......... ..........  0%  873K 7s
    50K .......... .......... .......... .......... ..........  1% 1,75M 5s
   100K .......... .......... .......... .......... ..........  2% 1,70M 5s
   150K .......... .......... .......... .......... ..........  3% 1,62M 4s
   200K .......... .......... .......... .......... ..........  3% 43,9M 4s
   250K .......... .......... .......... .......... ..........  4% 22,1M 3s
   300K .......... .......... .......... .......... ..........  5%  247K 6s
   350K .......... .......... .......... .......... ..........  6%  547M 5s
   400K .......... .......... .......... .......... ..........  7%  201M 5s
   450K .......... .......... .......... .......... ..........  7%  570M 4s
   500K .......... .......... .......... .......... ..........  8%  248K 6s
   550K .......... .......... .......... .......... ..........  9%  539M 5s
   600K .......... .......... .......... .......... .......... 10%  535M 5s
   650K .......... .......... .......... .......... .......... 11%  608M 4s
   700K .......... .......... .......... .......... .......... 11%  247K 6s
   750K .......... .......... .......... .......... .......... 12%  330M 5s
   800K .......... .......... .......... .......... .......... 13%  480M 5s
   850K .......... .......... .......... .......... .......... 14%  615M 5s
   900K .......... .......... .......... .......... .......... 15%  470M 4s
   950K .......... .......... .......... .......... .......... 15%  247K 5s
  1000K .......... .......... .......... .......... .......... 16%  407M 5s
  1050K .......... .......... .......... .......... .......... 17%  613M 5s
  1100K .......... .......... .......... .......... .......... 18%  623M 4s
  1150K .......... .......... .......... .......... .......... 19%  247K 5s
  1200K .......... .......... .......... .......... .......... 19%  374M 5s
  1250K .......... .......... .......... .......... .......... 20%  614M 4s
  1300K .......... .......... .......... .......... .......... 21%  618M 4s
  1350K .......... .......... .......... .......... .......... 22%  246K 5s
  1400K .......... .......... .......... .......... .......... 22%  531M 5s
  1450K .......... .......... .......... .......... .......... 23%  613M 4s
  1500K .......... .......... .......... .......... .......... 24%  453M 4s
  1550K .......... .......... .......... .......... .......... 25%  247K 5s
  1600K .......... .......... .......... .......... .......... 26%  481M 4s
  1650K .......... .......... .......... .......... .......... 26%  585M 4s
  1700K .......... .......... .......... .......... .......... 27%  624M 4s
  1750K .......... .......... .......... .......... .......... 28%  246K 4s
  1800K .......... .......... .......... .......... .......... 29%  482M 4s
  1850K .......... .......... .......... .......... .......... 30%  613M 4s
  1900K .......... .......... .......... .......... .......... 30%  619M 4s
  1950K .......... .......... .......... .......... .......... 31%  247K 4s
  2000K .......... .......... .......... .......... .......... 32%  347M 4s
  2050K .......... .......... .......... .......... .......... 33%  603M 4s
  2100K .......... .......... .......... .......... .......... 34%  628M 4s
  2150K .......... .......... .......... .......... .......... 34%  620M 4s
  2200K .......... .......... .......... .......... .......... 35%  246K 4s
  2250K .......... .......... .......... .......... .......... 36%  589M 4s
  2300K .......... .......... .......... .......... .......... 37%  592M 4s
  2350K .......... .......... .......... .......... .......... 38%  628M 4s
  2400K .......... .......... .......... .......... .......... 38%  245K 4s
  2450K .......... .......... .......... .......... .......... 39%  335M 4s
  2500K .......... .......... .......... .......... .......... 40%  609M 4s
  2550K .......... .......... .......... .......... .......... 41%  617M 3s
  2600K .......... .......... .......... .......... .......... 41%  248K 4s
  2650K .......... .......... .......... .......... .......... 42%  599M 3s
  2700K .......... .......... .......... .......... .......... 43%  612M 3s
  2750K .......... .......... .......... .......... .......... 44%  620M 3s
  2800K .......... .......... .......... .......... .......... 45%  246K 3s
  2850K .......... .......... .......... .......... .......... 45%  600M 3s
  2900K .......... .......... .......... .......... .......... 46%  621M 3s
  2950K .......... .......... .......... .......... .......... 47%  624M 3s
  3000K .......... .......... .......... .......... .......... 48%  247K 3s
  3050K .......... .......... .......... .......... .......... 49%  579M 3s
  3100K .......... .......... .......... .......... .......... 49%  616M 3s
  3150K .......... .......... .......... .......... .......... 50%  620M 3s
  3200K .......... .......... .......... .......... .......... 51%  246K 3s
  3250K .......... .......... .......... .......... .......... 52%  532M 3s
  3300K .......... .......... .......... .......... .......... 53%  601M 3s
  3350K .......... .......... .......... .......... .......... 53%  621M 3s
  3400K .......... .......... .......... .......... .......... 54%  247K 3s
  3450K .......... .......... .......... .......... .......... 55%  422M 3s
  3500K .......... .......... .......... .......... .......... 56%  620M 3s
  3550K .......... .......... .......... .......... .......... 57%  551M 3s
  3600K .......... .......... .......... .......... .......... 57%  491M 2s
  3650K .......... .......... .......... .......... .......... 58%  246K 3s
  3700K .......... .......... .......... .......... .......... 59%  584M 2s
  3750K .......... .......... .......... .......... .......... 60%  618M 2s
  3800K .......... .......... .......... .......... .......... 61%  563M 2s
  3850K .......... .......... .......... .......... .......... 61%  246K 2s
  3900K .......... .......... .......... .......... .......... 62%  600M 2s
  3950K .......... .......... .......... .......... .......... 63%  616M 2s
  4000K .......... .......... .......... .......... .......... 64%  396M 2s
  4050K .......... .......... .......... .......... .......... 64%  247K 2s
  4100K .......... .......... .......... .......... .......... 65%  587M 2s
  4150K .......... .......... .......... .......... .......... 66%  618M 2s
  4200K .......... .......... .......... .......... .......... 67%  578M 2s
  4250K .......... .......... .......... .......... .......... 68%  246K 2s
  4300K .......... .......... .......... .......... .......... 68%  568M 2s
  4350K .......... .......... .......... .......... .......... 69%  623M 2s
  4400K .......... .......... .......... .......... .......... 70%  507M 2s
  4450K .......... .......... .......... .......... .......... 71%  246K 2s
  4500K .......... .......... .......... .......... .......... 72%  352M 2s
  4550K .......... .......... .......... .......... .......... 72%  617M 2s
  4600K .......... .......... .......... .......... .......... 73%  561M 2s
  4650K .......... .......... .......... .......... .......... 74%  245K 2s
  4700K .......... .......... .......... .......... .......... 75%  410M 2s
  4750K .......... .......... .......... .......... .......... 76%  556M 1s
  4800K .......... .......... .......... .......... .......... 76%  503M 1s
  4850K .......... .......... .......... .......... .......... 77%  611M 1s
  4900K .......... .......... .......... .......... .......... 78%  248K 1s
  4950K .......... .......... .......... .......... .......... 79%  594M 1s
  5000K .......... .......... .......... .......... .......... 80%  565M 1s
  5050K .......... .......... .......... .......... .......... 80%  639M 1s
  5100K .......... .......... .......... .......... .......... 81%  245K 1s
  5150K .......... .......... .......... .......... .......... 82%  574M 1s
  5200K .......... .......... .......... .......... .......... 83% 31,7M 1s
  5250K .......... .......... .......... .......... .......... 83%  599M 1s
  5300K .......... .......... .......... .......... .......... 84%  241K 1s
  5350K .......... .......... .......... .......... .......... 85%  530M 1s
  5400K .......... .......... .......... .......... .......... 86%  549M 1s
  5450K .......... .......... .......... .......... .......... 87%  557M 1s
  5500K .......... .......... .......... .......... .......... 87%  247K 1s
  5550K .......... .......... .......... .......... .......... 88%  424M 1s
  5600K .......... .......... .......... .......... .......... 89%  505M 1s
  5650K .......... .......... .......... .......... .......... 90%  620M 1s
  5700K .......... .......... .......... .......... .......... 91%  247K 1s
  5750K .......... .......... .......... .......... .......... 91%  419M 0s
  5800K .......... .......... .......... .......... .......... 92%  541M 0s
  5850K .......... .......... .......... .......... .......... 93%  606M 0s
  5900K .......... .......... .......... .......... .......... 94%  402M 0s
  5950K .......... .......... .......... .......... .......... 95%  247K 0s
  6000K .......... .......... .......... .......... .......... 95%  484M 0s
  6050K .......... .......... .......... .......... .......... 96%  633M 0s
  6100K .......... .......... .......... .......... .......... 97%  630M 0s
  6150K .......... .......... .......... .......... .......... 98%  246K 0s
  6200K .......... .......... .......... .......... .......... 99%  520M 0s
  6250K .......... .......... .......... .......... .......... 99%  597M 0s
  6300K .........                                             100%  609M=6,0s

2023-05-13 02:31:38 (1,02 MB/s) - ‘./data/0.sdu/1101090.pdf’ saved [6461041/6461041]

