--2023-05-13 02:36:50--  https://archivesic.ccsd.cnrs.fr/sic_00110425/document
Resolving archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)... 193.48.96.10
Connecting to archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396162 (387K) [application/pdf]
Saving to: ‘./data/0.shs/110425.pdf’

     0K .......... .......... .......... .......... .......... 12%  877K 0s
    50K .......... .......... .......... .......... .......... 25% 1,68M 0s
   100K .......... .......... .......... .......... .......... 38%  339M 0s
   150K .......... .......... .......... .......... .......... 51% 1,66M 0s
   200K .......... .......... .......... .......... .......... 64% 21,2M 0s
   250K .......... .......... .......... .......... .......... 77%  601M 0s
   300K .......... .......... .......... .......... .......... 90%  241K 0s
   350K .......... .......... .......... ......               100%  495M=0,3s

2023-05-13 02:36:56 (1,16 MB/s) - ‘./data/0.shs/110425.pdf’ saved [396162/396162]

