--2023-05-13 03:03:53--  https://hal.sorbonne-universite.fr/hal-01121889/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1743666 (1,7M) [application/pdf]
Saving to: ‘./data/0.chim/1121889.pdf’

     0K .......... .......... .......... .......... ..........  2%  896K 2s
    50K .......... .......... .......... .......... ..........  5% 1,73M 1s
   100K .......... .......... .......... .......... ..........  8% 33,3M 1s
   150K .......... .......... .......... .......... .......... 11% 51,2M 1s
   200K .......... .......... .......... .......... .......... 14% 1,64M 1s
   250K .......... .......... .......... .......... .......... 17%  562M 1s
   300K .......... .......... .......... .......... .......... 20%  229K 1s
   350K .......... .......... .......... .......... .......... 23%  434M 1s
   400K .......... .......... .......... .......... .......... 26%  420M 1s
   450K .......... .......... .......... .......... .......... 29%  591M 1s
   500K .......... .......... .......... .......... .......... 32%  241K 1s
   550K .......... .......... .......... .......... .......... 35%  511M 1s
   600K .......... .......... .......... .......... .......... 38%  551M 1s
   650K .......... .......... .......... .......... .......... 41%  595M 1s
   700K .......... .......... .......... .......... .......... 44%  247K 1s
   750K .......... .......... .......... .......... .......... 46%  456M 1s
   800K .......... .......... .......... .......... .......... 49%  470M 1s
   850K .......... .......... .......... .......... .......... 52%  603M 1s
   900K .......... .......... .......... .......... .......... 55%  247K 1s
   950K .......... .......... .......... .......... .......... 58%  108M 1s
  1000K .......... .......... .......... .......... .......... 61%  506M 1s
  1050K .......... .......... .......... .......... .......... 64%  579M 1s
  1100K .......... .......... .......... .......... .......... 67%  600M 0s
  1150K .......... .......... .......... .......... .......... 70%  247K 0s
  1200K .......... .......... .......... .......... .......... 73%  461M 0s
  1250K .......... .......... .......... .......... .......... 76%  602M 0s
  1300K .......... .......... .......... .......... .......... 79%  597M 0s
  1350K .......... .......... .......... .......... .......... 82%  246K 0s
  1400K .......... .......... .......... .......... .......... 85%  487M 0s
  1450K .......... .......... .......... .......... .......... 88%  587M 0s
  1500K .......... .......... .......... .......... .......... 91%  549M 0s
  1550K .......... .......... .......... .......... .......... 93%  247K 0s
  1600K .......... .......... .......... .......... .......... 96%  462M 0s
  1650K .......... .......... .......... .......... .......... 99%  574M 0s
  1700K ..                                                    100% 5,21T=1,6s

2023-05-13 03:04:01 (1,07 MB/s) - ‘./data/0.chim/1121889.pdf’ saved [1743666/1743666]

