--2023-05-13 03:03:05--  https://hal.science/hal-01123054/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-13 03:03:16--  (try: 2)  https://hal.science/hal-01123054/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1207400 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1123054.pdf’

     0K .......... .......... .......... .......... ..........  4%  746K 2s
    50K .......... .......... .......... .......... ..........  8% 3,31M 1s
   100K .......... .......... .......... .......... .......... 12% 3,03M 1s
   150K .......... .......... .......... .......... .......... 16%  548M 0s
   200K .......... .......... .......... .......... .......... 21% 1,73M 0s
   250K .......... .......... .......... .......... .......... 25%  247K 1s
   300K .......... .......... .......... .......... .......... 29%  422M 1s
   350K .......... .......... .......... .......... .......... 33%  398M 1s
   400K .......... .......... .......... .......... .......... 38%  467M 1s
   450K .......... .......... .......... .......... .......... 42%  537M 0s
   500K .......... .......... .......... .......... .......... 46%  247K 1s
   550K .......... .......... .......... .......... .......... 50%  586M 1s
   600K .......... .......... .......... .......... .......... 55%  375M 0s
   650K .......... .......... .......... .......... .......... 59%  439M 0s
   700K .......... .......... .......... .......... .......... 63%  247K 0s
   750K .......... .......... .......... .......... .......... 67%  559M 0s
   800K .......... .......... .......... .......... .......... 72%  500M 0s
   850K .......... .......... .......... .......... .......... 76%  426M 0s
   900K .......... .......... .......... .......... .......... 80%  247K 0s
   950K .......... .......... .......... .......... .......... 84%  563M 0s
  1000K .......... .......... .......... .......... .......... 89%  540M 0s
  1050K .......... .......... .......... .......... .......... 93%  584M 0s
  1100K .......... .......... .......... .......... .......... 97%  246K 0s
  1150K .......... .......... .........                       100%  499M=1,1s

2023-05-13 03:03:23 (1,01 MB/s) - ‘./data/0.sdv/1123054.pdf’ saved [1207400/1207400]

