--2023-05-13 02:58:13--  https://shs.hal.science/halshs-01130799/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789570 (771K) [application/pdf]
Saving to: ‘./data/0.shs/1130799.pdf’

     0K .......... .......... .......... .......... ..........  6%  894K 1s
    50K .......... .......... .......... .......... .......... 12% 1,56M 1s
   100K .......... .......... .......... .......... .......... 19% 1,59M 0s
   150K .......... .......... .......... .......... .......... 25% 29,6M 0s
   200K .......... .......... .......... .......... .......... 32% 1,76M 0s
   250K .......... .......... .......... .......... .......... 38% 37,0M 0s
   300K .......... .......... .......... .......... .......... 45%  242K 0s
   350K .......... .......... .......... .......... .......... 51%  447M 0s
   400K .......... .......... .......... .......... .......... 58%  489M 0s
   450K .......... .......... .......... .......... .......... 64%  396M 0s
   500K .......... .......... .......... .......... .......... 71%  247K 0s
   550K .......... .......... .......... .......... .......... 77%  404M 0s
   600K .......... .......... .......... .......... .......... 84%  200M 0s
   650K .......... .......... .......... .......... .......... 90%  578M 0s
   700K .......... .......... .......... .......... .......... 97%  597M 0s
   750K .......... .......... .                               100%  104K=0,8s

2023-05-13 02:58:14 (1012 KB/s) - ‘./data/0.shs/1130799.pdf’ saved [789570/789570]

