--2023-05-13 02:11:45--  https://shs.hal.science/halshs-01133194/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 686993 (671K) [application/pdf]
Saving to: ‘./data/0.shs/1133194.pdf’

     0K .......... .......... .......... .......... ..........  7%  893K 1s
    50K .......... .......... .......... .......... .......... 14% 1,14M 1s
   100K .......... .......... .......... .......... .......... 22% 72,2M 0s
   150K .......... .......... .......... .......... .......... 29% 1,73M 0s
   200K .......... .......... .......... .......... .......... 37% 28,3M 0s
   250K .......... .......... .......... .......... .......... 44% 1,68M 0s
   300K .......... .......... .......... .......... .......... 52%  245K 0s
   350K .......... .......... .......... .......... .......... 59%  432M 0s
   400K .......... .......... .......... .......... .......... 67%  478M 0s
   450K .......... .......... .......... .......... .......... 74%  608M 0s
   500K .......... .......... .......... .......... .......... 81%  599M 0s
   550K .......... .......... .......... .......... .......... 89%  246K 0s
   600K .......... .......... .......... .......... .......... 96%  525M 0s
   650K .......... ..........                                 100%  731M=0,6s

2023-05-13 02:11:46 (1,16 MB/s) - ‘./data/0.shs/1133194.pdf’ saved [686993/686993]

