--2023-05-16 20:29:45--  https://hal.sorbonne-universite.fr/hal-01149047/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739748 (722K) [application/pdf]
Saving to: ‘./data/0.sdv/1149047.pdf’

     0K .......... .......... .......... .......... ..........  6%  943K 1s
    50K .......... .......... .......... .......... .......... 13% 1,83M 0s
   100K .......... .......... .......... .......... .......... 20% 65,5M 0s
   150K .......... .......... .......... .......... .......... 27%  174M 0s
   200K .......... .......... .......... .......... .......... 34% 1,89M 0s
   250K .......... .......... .......... .......... .......... 41%  248K 0s
   300K .......... .......... .......... .......... .......... 48%  506M 0s
   350K .......... .......... .......... .......... .......... 55%  598M 0s
   400K .......... .......... .......... .......... .......... 62%  500M 0s
   450K .......... .......... .......... .......... .......... 69%  247K 0s
   500K .......... .......... .......... .......... .......... 76% 72,6M 0s
   550K .......... .......... .......... .......... .......... 83%  583M 0s
   600K .......... .......... .......... .......... .......... 89%  559M 0s
   650K .......... .......... .......... .......... .......... 96%  611M 0s
   700K .......... .......... ..                              100%  111K=0,7s

2023-05-16 20:29:46 (1011 KB/s) - ‘./data/0.sdv/1149047.pdf’ saved [739748/739748]

