--2023-05-16 20:28:11--  https://hal.science/hal-01156704/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1834070 (1,7M) [application/pdf]
Saving to: ‘./data/0.info/1156704.pdf’

     0K .......... .......... .......... .......... ..........  2%  912K 2s
    50K .......... .......... .......... .......... ..........  5% 1,80M 1s
   100K .......... .......... .......... .......... ..........  8% 1,86M 1s
   150K .......... .......... .......... .......... .......... 11% 30,2M 1s
   200K .......... .......... .......... .......... .......... 13% 22,0M 1s
   250K .......... .......... .......... .......... .......... 16% 2,11M 1s
   300K .......... .......... .......... .......... .......... 19%  243K 1s
   350K .......... .......... .......... .......... .......... 22%  555M 1s
   400K .......... .......... .......... .......... .......... 25%  489M 1s
   450K .......... .......... .......... .......... .......... 27%  615M 1s
   500K .......... .......... .......... .......... .......... 30%  247K 1s
   550K .......... .......... .......... .......... .......... 33%  570M 1s
   600K .......... .......... .......... .......... .......... 36%  539M 1s
   650K .......... .......... .......... .......... .......... 39%  611M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  426M 1s
   800K .......... .......... .......... .......... .......... 47%  503M 1s
   850K .......... .......... .......... .......... .......... 50%  621M 1s
   900K .......... .......... .......... .......... .......... 53%  246K 1s
   950K .......... .......... .......... .......... .......... 55%  372M 1s
  1000K .......... .......... .......... .......... .......... 58%  515M 1s
  1050K .......... .......... .......... .......... .......... 61%  314M 1s
  1100K .......... .......... .......... .......... .......... 64%  587M 1s
  1150K .......... .......... .......... .......... .......... 66%  247K 1s
  1200K .......... .......... .......... .......... .......... 69%  479M 0s
  1250K .......... .......... .......... .......... .......... 72%  576M 0s
  1300K .......... .......... .......... .......... .......... 75%  614M 0s
  1350K .......... .......... .......... .......... .......... 78%  246K 0s
  1400K .......... .......... .......... .......... .......... 80%  525M 0s
  1450K .......... .......... .......... .......... .......... 83%  616M 0s
  1500K .......... .......... .......... .......... .......... 86%  434M 0s
  1550K .......... .......... .......... .......... .......... 89%  247K 0s
  1600K .......... .......... .......... .......... .......... 92%  476M 0s
  1650K .......... .......... .......... .......... .......... 94%  587M 0s
  1700K .......... .......... .......... .......... .......... 97%  596M 0s
  1750K .......... .......... .......... .......... .         100%  203K=1,8s

2023-05-16 20:28:13 (1016 KB/s) - ‘./data/0.info/1156704.pdf’ saved [1834070/1834070]

