--2023-05-16 20:29:29--  https://hal.science/hal-01159799/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1290708 (1,2M) [application/pdf]
Saving to: ‘./data/0.info/1159799.pdf’

     0K .......... .......... .......... .......... ..........  3%  936K 1s
    50K .......... .......... .......... .......... ..........  7% 1,82M 1s
   100K .......... .......... .......... .......... .......... 11% 1,86M 1s
   150K .......... .......... .......... .......... .......... 15% 45,6M 1s
   200K .......... .......... .......... .......... .......... 19% 76,9M 0s
   250K .......... .......... .......... .......... .......... 23% 1,98M 0s
   300K .......... .......... .......... .......... .......... 27%  242K 1s
   350K .......... .......... .......... .......... .......... 31%  565M 1s
   400K .......... .......... .......... .......... .......... 35%  496M 1s
   450K .......... .......... .......... .......... .......... 39%  603M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  571M 1s
   600K .......... .......... .......... .......... .......... 51%  233M 1s
   650K .......... .......... .......... .......... .......... 55%  612M 0s
   700K .......... .......... .......... .......... .......... 59%  247K 1s
   750K .......... .......... .......... .......... .......... 63%  411M 0s
   800K .......... .......... .......... .......... .......... 67%  484M 0s
   850K .......... .......... .......... .......... .......... 71%  612M 0s
   900K .......... .......... .......... .......... .......... 75%  247K 0s
   950K .......... .......... .......... .......... .......... 79%  398M 0s
  1000K .......... .......... .......... .......... .......... 83%  530M 0s
  1050K .......... .......... .......... .......... .......... 87%  589M 0s
  1100K .......... .......... .......... .......... .......... 91%  612M 0s
  1150K .......... .......... .......... .......... .......... 95%  247K 0s
  1200K .......... .......... .......... .......... .......... 99%  454M 0s
  1250K ..........                                            100% 1,07G=1,2s

2023-05-16 20:29:31 (1,07 MB/s) - ‘./data/0.info/1159799.pdf’ saved [1290708/1290708]

