--2023-05-13 02:50:49--  https://hal-insu.archives-ouvertes.fr/insu-01174404/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1214558 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdu/1174404.pdf’

     0K .......... .......... .......... .......... ..........  4%  897K 1s
    50K .......... .......... .......... .......... ..........  8% 1,70M 1s
   100K .......... .......... .......... .......... .......... 12% 1,71M 1s
   150K .......... .......... .......... .......... .......... 16% 1,60M 1s
   200K .......... .......... .......... .......... .......... 21%  439M 1s
   250K .......... .......... .......... .......... .......... 25% 41,4M 0s
   300K .......... .......... .......... .......... .......... 29%  246K 1s
   350K .......... .......... .......... .......... .......... 33%  517M 1s
   400K .......... .......... .......... .......... .......... 37%  487M 1s
   450K .......... .......... .......... .......... .......... 42%  608M 0s
   500K .......... .......... .......... .......... .......... 46%  246K 1s
   550K .......... .......... .......... .......... .......... 50%  469M 1s
   600K .......... .......... .......... .......... .......... 54%  467M 0s
   650K .......... .......... .......... .......... .......... 59%  590M 0s
   700K .......... .......... .......... .......... .......... 63%  247K 0s
   750K .......... .......... .......... .......... .......... 67%  373M 0s
   800K .......... .......... .......... .......... .......... 71%  475M 0s
   850K .......... .......... .......... .......... .......... 75%  556M 0s
   900K .......... .......... .......... .......... .......... 80%  615M 0s
   950K .......... .......... .......... .......... .......... 84%  247K 0s
  1000K .......... .......... .......... .......... .......... 88%  493M 0s
  1050K .......... .......... .......... .......... .......... 92%  594M 0s
  1100K .......... .......... .......... .......... .......... 96%  258M 0s
  1150K .......... .......... .......... ......               100%  178K=1,2s

2023-05-13 02:50:51 (1022 KB/s) - ‘./data/0.sdu/1174404.pdf’ saved [1214558/1214558]

