--2023-05-16 20:13:55--  https://hal.science/hal-01182464/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9017303 (8,6M) [application/pdf]
Saving to: ‘./data/0.spi/1182464.pdf’

     0K .......... .......... .......... .......... ..........  0%  838K 10s
    50K .......... .......... .......... .......... ..........  1% 1,81M 8s
   100K .......... .......... .......... .......... ..........  1% 1,65M 7s
   150K .......... .......... .......... .......... ..........  2% 13,6M 5s
   200K .......... .......... .......... .......... ..........  2% 21,8M 4s
   250K .......... .......... .......... .......... ..........  3% 2,09M 4s
   300K .......... .......... .......... .......... ..........  3%  244K 8s
   350K .......... .......... .......... .......... ..........  4%  571M 7s
   400K .......... .......... .......... .......... ..........  5%  493M 7s
   450K .......... .......... .......... .......... ..........  5%  582M 6s
   500K .......... .......... .......... .......... ..........  6%  239K 8s
   550K .......... .......... .......... .......... ..........  6%  482M 8s
   600K .......... .......... .......... .......... ..........  7%  547M 7s
   650K .......... .......... .......... .......... ..........  7%  602M 6s
   700K .......... .......... .......... .......... ..........  8%  497M 6s
   750K .......... .......... .......... .......... ..........  9%  244K 8s
   800K .......... .......... .......... .......... ..........  9%  466M 7s
   850K .......... .......... .......... .......... .......... 10%  602M 7s
   900K .......... .......... .......... .......... .......... 10%  515M 6s
   950K .......... .......... .......... .......... .......... 11%  247K 8s
  1000K .......... .......... .......... .......... .......... 11%  499M 7s
  1050K .......... .......... .......... .......... .......... 12%  559M 7s
  1100K .......... .......... .......... .......... .......... 13%  598M 6s
  1150K .......... .......... .......... .......... .......... 13%  247K 7s
  1200K .......... .......... .......... .......... .......... 14%  474M 7s
  1250K .......... .......... .......... .......... .......... 14%  591M 7s
  1300K .......... .......... .......... .......... .......... 15%  610M 6s
  1350K .......... .......... .......... .......... .......... 15%  246K 7s
  1400K .......... .......... .......... .......... .......... 16%  515M 7s
  1450K .......... .......... .......... .......... .......... 17%  399M 7s
  1500K .......... .......... .......... .......... .......... 17%  594M 6s
  1550K .......... .......... .......... .......... .......... 18%  246K 7s
  1600K .......... .......... .......... .......... .......... 18%  377M 7s
  1650K .......... .......... .......... .......... .......... 19%  600M 7s
  1700K .......... .......... .......... .......... .......... 19%  604M 6s
  1750K .......... .......... .......... .......... .......... 20%  247K 7s
  1800K .......... .......... .......... .......... .......... 21%  413M 7s
  1850K .......... .......... .......... .......... .......... 21%  602M 6s
  1900K .......... .......... .......... .......... .......... 22%  617M 6s
  1950K .......... .......... .......... .......... .......... 22%  535M 6s
  2000K .......... .......... .......... .......... .......... 23%  247K 7s
  2050K .......... .......... .......... .......... .......... 23%  562M 6s
  2100K .......... .......... .......... .......... .......... 24%  600M 6s
  2150K .......... .......... .......... .......... .......... 24%  413M 6s
  2200K .......... .......... .......... .......... .......... 25%  247K 6s
  2250K .......... .......... .......... .......... .......... 26%  570M 6s
  2300K .......... .......... .......... .......... .......... 26%  600M 6s
  2350K .......... .......... .......... .......... .......... 27%  603M 6s
  2400K .......... .......... .......... .......... .......... 27%  246K 6s
  2450K .......... .......... .......... .......... .......... 28%  564M 6s
  2500K .......... .......... .......... .......... .......... 28%  603M 6s
  2550K .......... .......... .......... .......... .......... 29%  612M 6s
  2600K .......... .......... .......... .......... .......... 30%  246K 6s
  2650K .......... .......... .......... .......... .......... 30%  574M 6s
  2700K .......... .......... .......... .......... .......... 31%  596M 6s
  2750K .......... .......... .......... .......... .......... 31%  607M 6s
  2800K .......... .......... .......... .......... .......... 32%  246K 6s
  2850K .......... .......... .......... .......... .......... 32%  574M 6s
  2900K .......... .......... .......... .......... .......... 33%  559M 6s
  2950K .......... .......... .......... .......... .......... 34%  328M 5s
  3000K .......... .......... .......... .......... .......... 34%  247K 6s
  3050K .......... .......... .......... .......... .......... 35%  444M 6s
  3100K .......... .......... .......... .......... .......... 35%  614M 5s
  3150K .......... .......... .......... .......... .......... 36%  613M 5s
  3200K .......... .......... .......... .......... .......... 36%  247K 5s
  3250K .......... .......... .......... .......... .......... 37%  342M 5s
  3300K .......... .......... .......... .......... .......... 38%  493M 5s
  3350K .......... .......... .......... .......... .......... 38%  600M 5s
  3400K .......... .......... .......... .......... .......... 39%  477M 5s
  3450K .......... .......... .......... .......... .......... 39%  246K 5s
  3500K .......... .......... .......... .......... .......... 40%  568M 5s
  3550K .......... .......... .......... .......... .......... 40%  589M 5s
  3600K .......... .......... .......... .......... .......... 41%  497M 5s
  3650K .......... .......... .......... .......... .......... 42%  247K 5s
  3700K .......... .......... .......... .......... .......... 42%  550M 5s
  3750K .......... .......... .......... .......... .......... 43%  600M 5s
  3800K .......... .......... .......... .......... .......... 43%  541M 5s
  3850K .......... .......... .......... .......... .......... 44%  247K 5s
  3900K .......... .......... .......... .......... .......... 44%  572M 5s
  3950K .......... .......... .......... .......... .......... 45%  559M 5s
  4000K .......... .......... .......... .......... .......... 45%  500M 4s
  4050K .......... .......... .......... .......... .......... 46%  246K 5s
  4100K .......... .......... .......... .......... .......... 47%  557M 5s
  4150K .......... .......... .......... .......... .......... 47%  598M 4s
  4200K .......... .......... .......... .......... .......... 48%  550M 4s
  4250K .......... .......... .......... .......... .......... 48%  247K 4s
  4300K .......... .......... .......... .......... .......... 49%  420M 4s
  4350K .......... .......... .......... .......... .......... 49%  595M 4s
  4400K .......... .......... .......... .......... .......... 50%  494M 4s
  4450K .......... .......... .......... .......... .......... 51%  247K 4s
  4500K .......... .......... .......... .......... .......... 51%  398M 4s
  4550K .......... .......... .......... .......... .......... 52%  603M 4s
  4600K .......... .......... .......... .......... .......... 52%  513M 4s
  4650K .......... .......... .......... .......... .......... 53%  516M 4s
  4700K .......... .......... .......... .......... .......... 53%  247K 4s
  4750K .......... .......... .......... .......... .......... 54%  579M 4s
  4800K .......... .......... .......... .......... .......... 55%  441M 4s
  4850K .......... .......... .......... .......... .......... 55%  593M 4s
  4900K .......... .......... .......... .......... .......... 56%  247K 4s
  4950K .......... .......... .......... .......... .......... 56%  573M 4s
  5000K .......... .......... .......... .......... .......... 57%  363M 4s
  5050K .......... .......... .......... .......... .......... 57%  571M 4s
  5100K .......... .......... .......... .......... .......... 58%  247K 4s
  5150K .......... .......... .......... .......... .......... 59%  557M 3s
  5200K .......... .......... .......... .......... .......... 59%  489M 3s
  5250K .......... .......... .......... .......... .......... 60%  614M 3s
  5300K .......... .......... .......... .......... .......... 60%  246K 3s
  5350K .......... .......... .......... .......... .......... 61%  553M 3s
  5400K .......... .......... .......... .......... .......... 61%  552M 3s
  5450K .......... .......... .......... .......... .......... 62%  617M 3s
  5500K .......... .......... .......... .......... .......... 63%  247K 3s
  5550K .......... .......... .......... .......... .......... 63%  441M 3s
  5600K .......... .......... .......... .......... .......... 64%  485M 3s
  5650K .......... .......... .......... .......... .......... 64%  529M 3s
  5700K .......... .......... .......... .......... .......... 65%  247K 3s
  5750K .......... .......... .......... .......... .......... 65%  379M 3s
  5800K .......... .......... .......... .......... .......... 66%  544M 3s
  5850K .......... .......... .......... .......... .......... 67%  595M 3s
  5900K .......... .......... .......... .......... .......... 67%  615M 3s
  5950K .......... .......... .......... .......... .......... 68%  247K 3s
  6000K .......... .......... .......... .......... .......... 68%  470M 3s
  6050K .......... .......... .......... .......... .......... 69%  591M 3s
  6100K .......... .......... .......... .......... .......... 69%  604M 3s
  6150K .......... .......... .......... .......... .......... 70%  246K 3s
  6200K .......... .......... .......... .......... .......... 70%  511M 2s
  6250K .......... .......... .......... .......... .......... 71%  611M 2s
  6300K .......... .......... .......... .......... .......... 72%  191M 2s
  6350K .......... .......... .......... .......... .......... 72%  247K 2s
  6400K .......... .......... .......... .......... .......... 73%  467M 2s
  6450K .......... .......... .......... .......... .......... 73%  611M 2s
  6500K .......... .......... .......... .......... .......... 74%  599M 2s
  6550K .......... .......... .......... .......... .......... 74%  246K 2s
  6600K .......... .......... .......... .......... .......... 75%  528M 2s
  6650K .......... .......... .......... .......... .......... 76%  597M 2s
  6700K .......... .......... .......... .......... .......... 76%  606M 2s
  6750K .......... .......... .......... .......... .......... 77%  247K 2s
  6800K .......... .......... .......... .......... .......... 77%  341M 2s
  6850K .......... .......... .......... .......... .......... 78%  601M 2s
  6900K .......... .......... .......... .......... .......... 78%  606M 2s
  6950K .......... .......... .......... .......... .......... 79%  247K 2s
  7000K .......... .......... .......... .......... .......... 80%  376M 2s
  7050K .......... .......... .......... .......... .......... 80%  359M 2s
  7100K .......... .......... .......... .......... .......... 81%  608M 2s
  7150K .......... .......... .......... .......... .......... 81%  605M 2s
  7200K .......... .......... .......... .......... .......... 82%  247K 2s
  7250K .......... .......... .......... .......... .......... 82%  548M 1s
  7300K .......... .......... .......... .......... .......... 83%  592M 1s
  7350K .......... .......... .......... .......... .......... 84%  606M 1s
  7400K .......... .......... .......... .......... .......... 84%  246K 1s
  7450K .......... .......... .......... .......... .......... 85%  550M 1s
  7500K .......... .......... .......... .......... .......... 85%  605M 1s
  7550K .......... .......... .......... .......... .......... 86%  608M 1s
  7600K .......... .......... .......... .......... .......... 86%  246K 1s
  7650K .......... .......... .......... .......... .......... 87%  575M 1s
  7700K .......... .......... .......... .......... .......... 88%  617M 1s
  7750K .......... .......... .......... .......... .......... 88%  615M 1s
  7800K .......... .......... .......... .......... .......... 89%  246K 1s
  7850K .......... .......... .......... .......... .......... 89%  555M 1s
  7900K .......... .......... .......... .......... .......... 90%  605M 1s
  7950K .......... .......... .......... .......... .......... 90%  613M 1s
  8000K .......... .......... .......... .......... .......... 91%  247K 1s
  8050K .......... .......... .......... .......... .......... 91%  582M 1s
  8100K .......... .......... .......... .......... .......... 92%  432M 1s
  8150K .......... .......... .......... .......... .......... 93%  509M 1s
  8200K .......... .......... .......... .......... .......... 93%  247K 1s
  8250K .......... .......... .......... .......... .......... 94%  437M 0s
  8300K .......... .......... .......... .......... .......... 94%  581M 0s
  8350K .......... .......... .......... .......... .......... 95%  596M 0s
  8400K .......... .......... .......... .......... .......... 95%  247K 0s
  8450K .......... .......... .......... .......... .......... 96%  430M 0s
  8500K .......... .......... .......... .......... .......... 97%  462M 0s
  8550K .......... .......... .......... .......... .......... 97%  617M 0s
  8600K .......... .......... .......... .......... .......... 98%  553M 0s
  8650K .......... .......... .......... .......... .......... 98%  246K 0s
  8700K .......... .......... .......... .......... .......... 99%  562M 0s
  8750K .......... .......... .......... .......... .......... 99%  605M 0s
  8800K .....                                                 100%  372M=8,5s

2023-05-16 20:14:09 (1,01 MB/s) - ‘./data/0.spi/1182464.pdf’ saved [9017303/9017303]

