--2023-05-13 02:33:50--  https://hal.science/hal-01189766/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1951018 (1,9M) [application/pdf]
Saving to: ‘./data/0.sdv/1189766.pdf’

     0K .......... .......... .......... .......... ..........  2%  884K 2s
    50K .......... .......... .......... .......... ..........  5% 1,74M 2s
   100K .......... .......... .......... .......... ..........  7% 1,75M 1s
   150K .......... .......... .......... .......... .......... 10% 1,63M 1s
   200K .......... .......... .......... .......... .......... 13% 25,8M 1s
   250K .......... .......... .......... .......... .......... 15%  353M 1s
   300K .......... .......... .......... .......... .......... 18%  246K 2s
   350K .......... .......... .......... .......... .......... 20%  554M 1s
   400K .......... .......... .......... .......... .......... 23%  460M 1s
   450K .......... .......... .......... .......... .......... 26%  601M 1s
   500K .......... .......... .......... .......... .......... 28%  246K 1s
   550K .......... .......... .......... .......... .......... 31%  505M 1s
   600K .......... .......... .......... .......... .......... 34%  545M 1s
   650K .......... .......... .......... .......... .......... 36%  514M 1s
   700K .......... .......... .......... .......... .......... 39%  246K 1s
   750K .......... .......... .......... .......... .......... 41%  420M 1s
   800K .......... .......... .......... .......... .......... 44%  491M 1s
   850K .......... .......... .......... .......... .......... 47%  603M 1s
   900K .......... .......... .......... .......... .......... 49%  589M 1s
   950K .......... .......... .......... .......... .......... 52%  246K 1s
  1000K .......... .......... .......... .......... .......... 55%  489M 1s
  1050K .......... .......... .......... .......... .......... 57%  608M 1s
  1100K .......... .......... .......... .......... .......... 60%  608M 1s
  1150K .......... .......... .......... .......... .......... 62%  247K 1s
  1200K .......... .......... .......... .......... .......... 65%  279M 1s
  1250K .......... .......... .......... .......... .......... 68%  565M 1s
  1300K .......... .......... .......... .......... .......... 70%  610M 0s
  1350K .......... .......... .......... .......... .......... 73%  247K 0s
  1400K .......... .......... .......... .......... .......... 76%  480M 0s
  1450K .......... .......... .......... .......... .......... 78%  611M 0s
  1500K .......... .......... .......... .......... .......... 81%  590M 0s
  1550K .......... .......... .......... .......... .......... 83%  246K 0s
  1600K .......... .......... .......... .......... .......... 86%  445M 0s
  1650K .......... .......... .......... .......... .......... 89%  610M 0s
  1700K .......... .......... .......... .......... .......... 91%  618M 0s
  1750K .......... .......... .......... .......... .......... 94%  247K 0s
  1800K .......... .......... .......... .......... .......... 97%  464M 0s
  1850K .......... .......... .......... .......... .......... 99%  347M 0s
  1900K .....                                                 100%  333M=1,8s

2023-05-13 02:33:53 (1,05 MB/s) - ‘./data/0.sdv/1189766.pdf’ saved [1951018/1951018]

