--2023-05-16 20:27:20--  https://hal-univ-tlse2.archives-ouvertes.fr/hal-01196507/document
Resolving hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 235472 (230K) [application/pdf]
Saving to: ‘./data/0.shs/1196507.pdf’

     0K .......... .......... .......... .......... .......... 21%  907K 0s
    50K .......... .......... .......... .......... .......... 43% 1,79M 0s
   100K .......... .......... .......... .......... .......... 65% 1,85M 0s
   150K .......... .......... .......... .......... .......... 86% 50,1M 0s
   200K .......... .......... .........                       100% 93,2M=0,1s

2023-05-16 20:27:21 (2,04 MB/s) - ‘./data/0.shs/1196507.pdf’ saved [235472/235472]

