--2023-05-13 02:23:44--  https://hal.science/hal-01196888/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434831 (425K) [application/pdf]
Saving to: ‘./data/0.chim/1196888.pdf’

     0K .......... .......... .......... .......... .......... 11%  869K 0s
    50K .......... .......... .......... .......... .......... 23% 1,71M 0s
   100K .......... .......... .......... .......... .......... 35% 19,4M 0s
   150K .......... .......... .......... .......... .......... 47%  568M 0s
   200K .......... .......... .......... .......... .......... 58% 1,67M 0s
   250K .......... .......... .......... .......... .......... 70% 18,0M 0s
   300K .......... .......... .......... .......... .......... 82%  222K 0s
   350K .......... .......... .......... .......... .......... 94%  570M 0s
   400K .......... .......... ....                            100%  404M=0,3s

2023-05-13 02:23:50 (1,20 MB/s) - ‘./data/0.chim/1196888.pdf’ saved [434831/434831]

