--2023-05-16 20:07:25--  https://hal.science/hal-01202976/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1276979 (1,2M) [application/pdf]
Saving to: ‘./data/0.chim/1202976.pdf’

     0K .......... .......... .......... .......... ..........  4%  904K 1s
    50K .......... .......... .......... .......... ..........  8% 1,83M 1s
   100K .......... .......... .......... .......... .......... 12% 78,5M 1s
   150K .......... .......... .......... .......... .......... 16% 65,0M 0s
   200K .......... .......... .......... .......... .......... 20% 1,87M 0s
   250K .......... .......... .......... .......... .......... 24%  241K 1s
   300K .......... .......... .......... .......... .......... 28%  436M 1s
   350K .......... .......... .......... .......... .......... 32%  601M 1s
   400K .......... .......... .......... .......... .......... 36%  468M 1s
   450K .......... .......... .......... .......... .......... 40%  605M 0s
   500K .......... .......... .......... .......... .......... 44%  247K 1s
   550K .......... .......... .......... .......... .......... 48%  377M 1s
   600K .......... .......... .......... .......... .......... 52%  557M 0s
   650K .......... .......... .......... .......... .......... 56%  611M 0s
   700K .......... .......... .......... .......... .......... 60%  244K 0s
   750K .......... .......... .......... .......... .......... 64%  563M 0s
   800K .......... .......... .......... .......... .......... 68%  494M 0s
   850K .......... .......... .......... .......... .......... 72%  616M 0s
   900K .......... .......... .......... .......... .......... 76%  249K 0s
   950K .......... .......... .......... .......... .......... 80%  576M 0s
  1000K .......... .......... .......... .......... .......... 84%  522M 0s
  1050K .......... .......... .......... .......... .......... 88%  613M 0s
  1100K .......... .......... .......... .......... .......... 92%  246K 0s
  1150K .......... .......... .......... .......... .......... 96%  533M 0s
  1200K .......... .......... .......... .......... .......   100%  569M=1,1s

2023-05-16 20:07:27 (1,08 MB/s) - ‘./data/0.chim/1202976.pdf’ saved [1276979/1276979]

