--2023-05-13 02:56:07--  https://hal-amu.archives-ouvertes.fr/hal-01202430/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1286569 (1,2M) [application/pdf]
Saving to: ‘./data/0.sde/1202430.pdf’

     0K .......... .......... .......... .......... ..........  3%  890K 1s
    50K .......... .......... .......... .......... ..........  7% 1,67M 1s
   100K .......... .......... .......... .......... .......... 11% 27,9M 1s
   150K .......... .......... .......... .......... .......... 15% 1,76M 1s
   200K .......... .......... .......... .......... .......... 19% 21,8M 0s
   250K .......... .......... .......... .......... .......... 23% 30,5M 0s
   300K .......... .......... .......... .......... .......... 27%  241K 1s
   350K .......... .......... .......... .......... .......... 31%  412M 1s
   400K .......... .......... .......... .......... .......... 35%  442M 1s
   450K .......... .......... .......... .......... .......... 39%  590M 0s
   500K .......... .......... .......... .......... .......... 43%  241K 1s
   550K .......... .......... .......... .......... .......... 47%  566M 1s
   600K .......... .......... .......... .......... .......... 51%  443M 0s
   650K .......... .......... .......... .......... .......... 55%  453M 0s
   700K .......... .......... .......... .......... .......... 59%  244K 0s
   750K .......... .......... .......... .......... .......... 63%  540M 0s
   800K .......... .......... .......... .......... .......... 67%  481M 0s
   850K .......... .......... .......... .......... .......... 71%  582M 0s
   900K .......... .......... .......... .......... .......... 75%  247K 0s
   950K .......... .......... .......... .......... .......... 79%  511M 0s
  1000K .......... .......... .......... .......... .......... 83%  540M 0s
  1050K .......... .......... .......... .......... .......... 87%  614M 0s
  1100K .......... .......... .......... .......... .......... 91%  247K 0s
  1150K .......... .......... .......... .......... .......... 95%  389M 0s
  1200K .......... .......... .......... .......... .......... 99%  455M 0s
  1250K ......                                                100%  683M=1,1s

2023-05-13 02:56:09 (1,07 MB/s) - ‘./data/0.sde/1202430.pdf’ saved [1286569/1286569]

