--2023-05-13 02:22:12--  https://hal.science/hal-01207392/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654651 (639K) [application/pdf]
Saving to: ‘./data/0.spi/1207392.pdf’

     0K .......... .......... .......... .......... ..........  7%  863K 1s
    50K .......... .......... .......... .......... .......... 15% 1,81M 0s
   100K .......... .......... .......... .......... .......... 23% 1,77M 0s
   150K .......... .......... .......... .......... .......... 31% 1,72M 0s
   200K .......... .......... .......... .......... .......... 39% 26,8M 0s
   250K .......... .......... .......... .......... .......... 46% 1,68M 0s
   300K .......... .......... .......... .......... .......... 54% 2,41M 0s
   350K .......... .......... .......... .......... .......... 62%  243K 0s
   400K .......... .......... .......... .......... .......... 70%  371M 0s
   450K .......... .......... .......... .......... .......... 78%  604M 0s
   500K .......... .......... .......... .......... .......... 86%  596M 0s
   550K .......... .......... .......... .......... .......... 93%  246K 0s
   600K .......... .......... .......... .........            100%  251M=0,6s

2023-05-13 02:22:18 (1,04 MB/s) - ‘./data/0.spi/1207392.pdf’ saved [654651/654651]

