--2023-05-13 02:47:09--  https://hal.science/hal-01222994/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 891062 (870K) [application/pdf]
Saving to: ‘./data/0.sdv/1222994.pdf’

     0K .......... .......... .......... .......... ..........  5%  889K 1s
    50K .......... .......... .......... .......... .......... 11% 1,73M 1s
   100K .......... .......... .......... .......... .......... 17% 1,69M 1s
   150K .......... .......... .......... .......... .......... 22% 1,74M 0s
   200K .......... .......... .......... .......... .......... 28% 39,8M 0s
   250K .......... .......... .......... .......... .......... 34% 30,6M 0s
   300K .......... .......... .......... .......... .......... 40%  242K 1s
   350K .......... .......... .......... .......... .......... 45%  579M 0s
   400K .......... .......... .......... .......... .......... 51%  490M 0s
   450K .......... .......... .......... .......... .......... 57%  609M 0s
   500K .......... .......... .......... .......... .......... 63%  249K 0s
   550K .......... .......... .......... .......... .......... 68%  392M 0s
   600K .......... .......... .......... .......... .......... 74%  545M 0s
   650K .......... .......... .......... .......... .......... 80%  602M 0s
   700K .......... .......... .......... .......... .......... 86%  247K 0s
   750K .......... .......... .......... .......... .......... 91%  419M 0s
   800K .......... .......... .......... .......... .......... 97%  479M 0s
   850K .......... ..........                                 100%  779M=0,8s

2023-05-13 02:47:15 (1,12 MB/s) - ‘./data/0.sdv/1222994.pdf’ saved [891062/891062]

