--2023-05-16 19:57:30--  https://hal.science/hal-01222833/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2341563 (2,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1222833.pdf’

     0K .......... .......... .......... .......... ..........  2%  906K 2s
    50K .......... .......... .......... .......... ..........  4% 1,79M 2s
   100K .......... .......... .......... .......... ..........  6% 1,87M 2s
   150K .......... .......... .......... .......... ..........  8% 19,5M 1s
   200K .......... .......... .......... .......... .......... 10% 30,8M 1s
   250K .......... .......... .......... .......... .......... 13% 2,11M 1s
   300K .......... .......... .......... .......... .......... 15%  244K 2s
   350K .......... .......... .......... .......... .......... 17%  565M 2s
   400K .......... .......... .......... .......... .......... 19%  449M 1s
   450K .......... .......... .......... .......... .......... 21%  590M 1s
   500K .......... .......... .......... .......... .......... 24%  247K 2s
   550K .......... .......... .......... .......... .......... 26%  568M 2s
   600K .......... .......... .......... .......... .......... 28%  564M 1s
   650K .......... .......... .......... .......... .......... 30%  627M 1s
   700K .......... .......... .......... .......... .......... 32%  247K 2s
   750K .......... .......... .......... .......... .......... 34%  450M 1s
   800K .......... .......... .......... .......... .......... 37%  466M 1s
   850K .......... .......... .......... .......... .......... 39%  617M 1s
   900K .......... .......... .......... .......... .......... 41%  247K 1s
   950K .......... .......... .......... .......... .......... 43%  451M 1s
  1000K .......... .......... .......... .......... .......... 45%  546M 1s
  1050K .......... .......... .......... .......... .......... 48%  621M 1s
  1100K .......... .......... .......... .......... .......... 50%  613M 1s
  1150K .......... .......... .......... .......... .......... 52%  246K 1s
  1200K .......... .......... .......... .......... .......... 54%  481M 1s
  1250K .......... .......... .......... .......... .......... 56%  596M 1s
  1300K .......... .......... .......... .......... .......... 59%  620M 1s
  1350K .......... .......... .......... .......... .......... 61%  246K 1s
  1400K .......... .......... .......... .......... .......... 63%  346M 1s
  1450K .......... .......... .......... .......... .......... 65%  619M 1s
  1500K .......... .......... .......... .......... .......... 67%  612M 1s
  1550K .......... .......... .......... .......... .......... 69%  247K 1s
  1600K .......... .......... .......... .......... .......... 72%  477M 1s
  1650K .......... .......... .......... .......... .......... 74%  623M 1s
  1700K .......... .......... .......... .......... .......... 76%  633M 0s
  1750K .......... .......... .......... .......... .......... 78%  246K 0s
  1800K .......... .......... .......... .......... .......... 80%  528M 0s
  1850K .......... .......... .......... .......... .......... 83%  631M 0s
  1900K .......... .......... .......... .......... .......... 85%  617M 0s
  1950K .......... .......... .......... .......... .......... 87%  243K 0s
  2000K .......... .......... .......... .......... .......... 89%  388M 0s
  2050K .......... .......... .......... .......... .......... 91%  593M 0s
  2100K .......... .......... .......... .......... .......... 94%  616M 0s
  2150K .......... .......... .......... .......... .......... 96%  613M 0s
  2200K .......... .......... .......... .......... .......... 98%  240K 0s
  2250K .......... .......... .......... ......               100%  629M=2,2s

2023-05-16 19:57:33 (1,03 MB/s) - ‘./data/0.sdv/1222833.pdf’ saved [2341563/2341563]

