--2023-05-13 02:38:18--  https://hal.science/hal-01226593/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422356 (412K) [application/pdf]
Saving to: ‘./data/0.info/1226593.pdf’

     0K .......... .......... .......... .......... .......... 12%  741K 0s
    50K .......... .......... .......... .......... .......... 24% 3,30M 0s
   100K .......... .......... .......... .......... .......... 36% 3,69M 0s
   150K .......... .......... .......... .......... .......... 48% 31,2M 0s
   200K .......... .......... .......... .......... .......... 60% 1,76M 0s
   250K .......... .......... .......... .......... .......... 72% 13,3M 0s
   300K .......... .......... .......... .......... .......... 84%  242K 0s
   350K .......... .......... .......... .......... .......... 96%  555M 0s
   400K .......... ..                                         100%  446M=0,3s

2023-05-13 02:38:24 (1,20 MB/s) - ‘./data/0.info/1226593.pdf’ saved [422356/422356]

