--2023-05-16 19:56:39--  https://hal-ensta-paris.archives-ouvertes.fr/hal-01229096/document
Resolving hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ensta-paris.archives-ouvertes.fr (hal-ensta-paris.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ensta-paris.hal.science/hal-01229096/document [following]
--2023-05-16 19:56:39--  https://ensta-paris.hal.science/hal-01229096/document
Resolving ensta-paris.hal.science (ensta-paris.hal.science)... 193.48.96.10
Connecting to ensta-paris.hal.science (ensta-paris.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 533959 (521K) [application/pdf]
Saving to: ‘./data/0.info/1229096.pdf’

     0K .......... .......... .......... .......... ..........  9%  898K 1s
    50K .......... .......... .......... .......... .......... 19% 1,86M 0s
   100K .......... .......... .......... .......... .......... 28% 49,0M 0s
   150K .......... .......... .......... .......... .......... 38% 68,1M 0s
   200K .......... .......... .......... .......... .......... 47% 1,89M 0s
   250K .......... .......... .......... .......... .......... 57%  241K 0s
   300K .......... .......... .......... .......... .......... 67%  431M 0s
   350K .......... .......... .......... .......... .......... 76%  610M 0s
   400K .......... .......... .......... .......... .......... 86%  504M 0s
   450K .......... .......... .......... .......... .......... 95%  584M 0s
   500K .......... .......... .                               100%  106K=0,5s

2023-05-16 19:56:40 (1002 KB/s) - ‘./data/0.info/1229096.pdf’ saved [533959/533959]

