--2023-05-16 19:54:25--  https://shs.hal.science/halshs-01233946/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 559481 (546K) [application/pdf]
Saving to: ‘./data/0.shs/1233946.pdf’

     0K .......... .......... .......... .......... ..........  9%  899K 1s
    50K .......... .......... .......... .......... .......... 18% 1,80M 0s
   100K .......... .......... .......... .......... .......... 27% 53,5M 0s
   150K .......... .......... .......... .......... .......... 36% 98,0M 0s
   200K .......... .......... .......... .......... .......... 45% 1,84M 0s
   250K .......... .......... .......... .......... .......... 54%  242K 0s
   300K .......... .......... .......... .......... .......... 64%  443M 0s
   350K .......... .......... .......... .......... .......... 73%  499M 0s
   400K .......... .......... .......... .......... .......... 82%  508M 0s
   450K .......... .......... .......... .......... .......... 91%  611M 0s
   500K .......... .......... .......... .......... ......    100%  229K=0,5s

2023-05-16 19:54:26 (1,03 MB/s) - ‘./data/0.shs/1233946.pdf’ saved [559481/559481]

