--2023-05-13 02:09:23--  https://shs.hal.science/halshs-01240114/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309138 (302K) [application/pdf]
Saving to: ‘./data/0.shs/1240114.pdf’

     0K .......... .......... .......... .......... .......... 16%  881K 0s
    50K .......... .......... .......... .......... .......... 33% 1,71M 0s
   100K .......... .......... .......... .......... .......... 49% 1,71M 0s
   150K .......... .......... .......... .......... .......... 66% 1,67M 0s
   200K .......... .......... .......... .......... .......... 82% 30,7M 0s
   250K .......... .......... .......... .......... .......... 99% 65,8M 0s
   300K .                                                     100% 3,53T=0,1s

2023-05-13 02:09:24 (2,02 MB/s) - ‘./data/0.shs/1240114.pdf’ saved [309138/309138]

