--2023-05-13 02:37:16--  https://univ-rennes.hal.science/hal-01217978/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589968 (576K) [application/pdf]
Saving to: ‘./data/0.sdv/1244823.pdf’

     0K .......... .......... .......... .......... ..........  8%  904K 1s
    50K .......... .......... .......... .......... .......... 17% 1,76M 0s
   100K .......... .......... .......... .......... .......... 26% 1,64M 0s
   150K .......... .......... .......... .......... .......... 34%  159M 0s
   200K .......... .......... .......... .......... .......... 43% 2,33M 0s
   250K .......... .......... .......... .......... .......... 52% 2,25M 0s
   300K .......... .......... .......... .......... .......... 60% 1,38M 0s
   350K .......... .......... .......... .......... .......... 69% 2,15M 0s
   400K .......... .......... .......... .......... .......... 78%  246K 0s
   450K .......... .......... .......... .......... .......... 86%  587M 0s
   500K .......... .......... .......... .......... .......... 95%  598M 0s
   550K .......... .......... ......                          100%  553M=0,4s

2023-05-13 02:37:17 (1,35 MB/s) - ‘./data/0.sdv/1244823.pdf’ saved [589968/589968]

