--2023-05-13 02:54:22--  https://hal.science/hal-00526565/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2234634 (2,1M) [application/pdf]
Saving to: ‘./data/0.phys/1245028.pdf’

     0K .......... .......... .......... .......... ..........  2%  887K 2s
    50K .......... .......... .......... .......... ..........  4%  880K 2s
   100K .......... .......... .......... .......... ..........  6% 55,7M 2s
   150K .......... .......... .......... .......... ..........  9% 1,66M 1s
   200K .......... .......... .......... .......... .......... 11% 33,5M 1s
   250K .......... .......... .......... .......... .......... 13% 2,01M 1s
   300K .......... .......... .......... .......... .......... 16% 15,1M 1s
   350K .......... .......... .......... .......... .......... 18%  241K 2s
   400K .......... .......... .......... .......... .......... 20%  461M 1s
   450K .......... .......... .......... .......... .......... 22%  610M 1s
   500K .......... .......... .......... .......... .......... 25%  623M 1s
   550K .......... .......... .......... .......... .......... 27%  246K 2s
   600K .......... .......... .......... .......... .......... 29%  528M 1s
   650K .......... .......... .......... .......... .......... 32%  592M 1s
   700K .......... .......... .......... .......... .......... 34%  619M 1s
   750K .......... .......... .......... .......... .......... 36%  247K 1s
   800K .......... .......... .......... .......... .......... 38%  460M 1s
   850K .......... .......... .......... .......... .......... 41%  584M 1s
   900K .......... .......... .......... .......... .......... 43%  607M 1s
   950K .......... .......... .......... .......... .......... 45%  246K 1s
  1000K .......... .......... .......... .......... .......... 48%  480M 1s
  1050K .......... .......... .......... .......... .......... 50%  610M 1s
  1100K .......... .......... .......... .......... .......... 52%  590M 1s
  1150K .......... .......... .......... .......... .......... 54%  247K 1s
  1200K .......... .......... .......... .......... .......... 57%  342M 1s
  1250K .......... .......... .......... .......... .......... 59%  315M 1s
  1300K .......... .......... .......... .......... .......... 61%  594M 1s
  1350K .......... .......... .......... .......... .......... 64%  585M 1s
  1400K .......... .......... .......... .......... .......... 66%  247K 1s
  1450K .......... .......... .......... .......... .......... 68%  582M 1s
  1500K .......... .......... .......... .......... .......... 71%  601M 1s
  1550K .......... .......... .......... .......... .......... 73%  597M 1s
  1600K .......... .......... .......... .......... .......... 75%  244K 1s
  1650K .......... .......... .......... .......... .......... 77%  565M 0s
  1700K .......... .......... .......... .......... .......... 80%  560M 0s
  1750K .......... .......... .......... .......... .......... 82%  597M 0s
  1800K .......... .......... .......... .......... .......... 84%  249K 0s
  1850K .......... .......... .......... .......... .......... 87%  537M 0s
  1900K .......... .......... .......... .......... .......... 89%  617M 0s
  1950K .......... .......... .......... .......... .......... 91%  606M 0s
  2000K .......... .......... .......... .......... .......... 93%  246K 0s
  2050K .......... .......... .......... .......... .......... 96% 63,8M 0s
  2100K .......... .......... .......... .......... .......... 98%  579M 0s
  2150K .......... .......... .......... ..                   100%  592M=2,0s

2023-05-13 02:54:24 (1,06 MB/s) - ‘./data/0.phys/1245028.pdf’ saved [2234634/2234634]

