--2023-05-16 20:38:31--  https://hal.science/hal-00737454/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3674520 (3,5M) [application/pdf]
Saving to: ‘./data/0.phys/1245892.pdf’

     0K .......... .......... .......... .......... ..........  1%  902K 4s
    50K .......... .......... .......... .......... ..........  2% 1,85M 3s
   100K .......... .......... .......... .......... ..........  4% 1,84M 2s
   150K .......... .......... .......... .......... ..........  5% 52,2M 2s
   200K .......... .......... .......... .......... ..........  6% 75,4M 1s
   250K .......... .......... .......... .......... ..........  8% 1,91M 1s
   300K .......... .......... .......... .......... ..........  9%  244K 3s
   350K .......... .......... .......... .......... .......... 11%  549M 3s
   400K .......... .......... .......... .......... .......... 12%  490M 2s
   450K .......... .......... .......... .......... .......... 13%  413M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 16%  567M 3s
   600K .......... .......... .......... .......... .......... 18%  545M 2s
   650K .......... .......... .......... .......... .......... 19%  598M 2s
   700K .......... .......... .......... .......... .......... 20%  247K 3s
   750K .......... .......... .......... .......... .......... 22%  445M 3s
   800K .......... .......... .......... .......... .......... 23%  458M 2s
   850K .......... .......... .......... .......... .......... 25%  615M 2s
   900K .......... .......... .......... .......... .......... 26%  247K 3s
   950K .......... .......... .......... .......... .......... 27%  411M 2s
  1000K .......... .......... .......... .......... .......... 29%  533M 2s
  1050K .......... .......... .......... .......... .......... 30%  613M 2s
  1100K .......... .......... .......... .......... .......... 32%  345M 2s
  1150K .......... .......... .......... .......... .......... 33%  247K 2s
  1200K .......... .......... .......... .......... .......... 34%  479M 2s
  1250K .......... .......... .......... .......... .......... 36%  619M 2s
  1300K .......... .......... .......... .......... .......... 37%  490M 2s
  1350K .......... .......... .......... .......... .......... 39%  247K 2s
  1400K .......... .......... .......... .......... .......... 40%  520M 2s
  1450K .......... .......... .......... .......... .......... 41%  597M 2s
  1500K .......... .......... .......... .......... .......... 43%  601M 2s
  1550K .......... .......... .......... .......... .......... 44%  246K 2s
  1600K .......... .......... .......... .......... .......... 45%  471M 2s
  1650K .......... .......... .......... .......... .......... 47%  616M 2s
  1700K .......... .......... .......... .......... .......... 48%  619M 2s
  1750K .......... .......... .......... .......... .......... 50%  246K 2s
  1800K .......... .......... .......... .......... .......... 51%  509M 2s
  1850K .......... .......... .......... .......... .......... 52%  615M 2s
  1900K .......... .......... .......... .......... .......... 54%  580M 1s
  1950K .......... .......... .......... .......... .......... 55%  247K 2s
  2000K .......... .......... .......... .......... .......... 57%  379M 1s
  2050K .......... .......... .......... .......... .......... 58%  570M 1s
  2100K .......... .......... .......... .......... .......... 59%  591M 1s
  2150K .......... .......... .......... .......... .......... 61%  246K 1s
  2200K .......... .......... .......... .......... .......... 62%  382M 1s
  2250K .......... .......... .......... .......... .......... 64%  605M 1s
  2300K .......... .......... .......... .......... .......... 65%  601M 1s
  2350K .......... .......... .......... .......... .......... 66%  610M 1s
  2400K .......... .......... .......... .......... .......... 68%  247K 1s
  2450K .......... .......... .......... .......... .......... 69%  568M 1s
  2500K .......... .......... .......... .......... .......... 71%  608M 1s
  2550K .......... .......... .......... .......... .......... 72%  601M 1s
  2600K .......... .......... .......... .......... .......... 73%  246K 1s
  2650K .......... .......... .......... .......... .......... 75%  569M 1s
  2700K .......... .......... .......... .......... .......... 76%  610M 1s
  2750K .......... .......... .......... .......... .......... 78%  603M 1s
  2800K .......... .......... .......... .......... .......... 79%  246K 1s
  2850K .......... .......... .......... .......... .......... 80%  545M 1s
  2900K .......... .......... .......... .......... .......... 82%  618M 1s
  2950K .......... .......... .......... .......... .......... 83%  539M 1s
  3000K .......... .......... .......... .......... .......... 84%  247K 1s
  3050K .......... .......... .......... .......... .......... 86%  577M 0s
  3100K .......... .......... .......... .......... .......... 87%  614M 0s
  3150K .......... .......... .......... .......... .......... 89%  465M 0s
  3200K .......... .......... .......... .......... .......... 90%  246K 0s
  3250K .......... .......... .......... .......... .......... 91%  571M 0s
  3300K .......... .......... .......... .......... .......... 93%  597M 0s
  3350K .......... .......... .......... .......... .......... 94%  596M 0s
  3400K .......... .......... .......... .......... .......... 96%  247K 0s
  3450K .......... .......... .......... .......... .......... 97%  444M 0s
  3500K .......... .......... .......... .......... .......... 98%  587M 0s
  3550K .......... .......... .......... ........             100%  560M=3,4s

2023-05-16 20:38:40 (1,03 MB/s) - ‘./data/0.phys/1245892.pdf’ saved [3674520/3674520]

