--2023-05-16 20:40:12--  https://hal.science/hal-01265643/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1860514 (1,8M) [application/pdf]
Saving to: ‘./data/0.spi/1265643.pdf’

     0K .......... .......... .......... .......... ..........  2%  896K 2s
    50K .......... .......... .......... .......... ..........  5% 1,81M 1s
   100K .......... .......... .......... .......... ..........  8% 17,7M 1s
   150K .......... .......... .......... .......... .......... 11% 1,95M 1s
   200K .......... .......... .......... .......... .......... 13% 23,8M 1s
   250K .......... .......... .......... .......... .......... 16% 1,98M 1s
   300K .......... .......... .......... .......... .......... 19%  245K 1s
   350K .......... .......... .......... .......... .......... 22%  576M 1s
   400K .......... .......... .......... .......... .......... 24%  497M 1s
   450K .......... .......... .......... .......... .......... 27%  615M 1s
   500K .......... .......... .......... .......... .......... 30%  244K 1s
   550K .......... .......... .......... .......... .......... 33%  570M 1s
   600K .......... .......... .......... .......... .......... 35%  534M 1s
   650K .......... .......... .......... .......... .......... 38%  612M 1s
   700K .......... .......... .......... .......... .......... 41%  249K 1s
   750K .......... .......... .......... .......... .......... 44%  448M 1s
   800K .......... .......... .......... .......... .......... 46%  475M 1s
   850K .......... .......... .......... .......... .......... 49%  609M 1s
   900K .......... .......... .......... .......... .......... 52%  247K 1s
   950K .......... .......... .......... .......... .......... 55%  433M 1s
  1000K .......... .......... .......... .......... .......... 57%  554M 1s
  1050K .......... .......... .......... .......... .......... 60%  618M 1s
  1100K .......... .......... .......... .......... .......... 63%  616M 1s
  1150K .......... .......... .......... .......... .......... 66%  246K 1s
  1200K .......... .......... .......... .......... .......... 68%  480M 1s
  1250K .......... .......... .......... .......... .......... 71%  568M 0s
  1300K .......... .......... .......... .......... .......... 74%  621M 0s
  1350K .......... .......... .......... .......... .......... 77%  247K 0s
  1400K .......... .......... .......... .......... .......... 79%  502M 0s
  1450K .......... .......... .......... .......... .......... 82%  612M 0s
  1500K .......... .......... .......... .......... .......... 85%  609M 0s
  1550K .......... .......... .......... .......... .......... 88%  247K 0s
  1600K .......... .......... .......... .......... .......... 90%  480M 0s
  1650K .......... .......... .......... .......... .......... 93%  577M 0s
  1700K .......... .......... .......... .......... .......... 96%  611M 0s
  1750K .......... .......... .......... .......... .......... 99%  246K 0s
  1800K .......... ......                                     100%  428M=1,8s

2023-05-16 20:40:15 (1,01 MB/s) - ‘./data/0.spi/1265643.pdf’ saved [1860514/1860514]

