--2023-05-16 19:57:31--  https://hal.science/hal-01270103/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 531810 (519K) [application/pdf]
Saving to: ‘./data/0.shs/1270103.pdf’

     0K .......... .......... .......... .......... ..........  9%  951K 0s
    50K .......... .......... .......... .......... .......... 19% 1,89M 0s
   100K .......... .......... .......... .......... .......... 28% 1,80M 0s
   150K .......... .......... .......... .......... .......... 38% 9,37M 0s
   200K .......... .......... .......... .......... .......... 48% 32,0M 0s
   250K .......... .......... .......... .......... .......... 57% 2,37M 0s
   300K .......... .......... .......... .......... .......... 67%  243K 0s
   350K .......... .......... .......... .......... .......... 77%  571M 0s
   400K .......... .......... .......... .......... .......... 86%  483M 0s
   450K .......... .......... .......... .......... .......... 96%  618M 0s
   500K .......... .........                                  100%  581M=0,3s

2023-05-16 19:57:32 (1,50 MB/s) - ‘./data/0.shs/1270103.pdf’ saved [531810/531810]

