--2023-05-13 02:32:47--  https://hal.science/hal-01280650/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2309181 (2,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1280650.pdf’

     0K .......... .......... .......... .......... ..........  2%  895K 2s
    50K .......... .......... .......... .......... ..........  4% 1,72M 2s
   100K .......... .......... .......... .......... ..........  6% 1,70M 2s
   150K .......... .......... .......... .......... ..........  8% 1,72M 1s
   200K .......... .......... .......... .......... .......... 11% 29,0M 1s
   250K .......... .......... .......... .......... .......... 13% 24,2M 1s
   300K .......... .......... .......... .......... .......... 15% 1,59M 1s
   350K .......... .......... .......... .......... .......... 17%  245K 2s
   400K .......... .......... .......... .......... .......... 19%  467M 2s
   450K .......... .......... .......... .......... .......... 22%  605M 1s
   500K .......... .......... .......... .......... .......... 24%  478M 1s
   550K .......... .......... .......... .......... .......... 26%  246K 2s
   600K .......... .......... .......... .......... .......... 28%  513M 1s
   650K .......... .......... .......... .......... .......... 31%  449M 1s
   700K .......... .......... .......... .......... .......... 33%  597M 1s
   750K .......... .......... .......... .......... .......... 35%  247K 1s
   800K .......... .......... .......... .......... .......... 37%  463M 1s
   850K .......... .......... .......... .......... .......... 39%  588M 1s
   900K .......... .......... .......... .......... .......... 42%  431M 1s
   950K .......... .......... .......... .......... .......... 44%  223K 1s
  1000K .......... .......... .......... .......... .......... 46%  473M 1s
  1050K .......... .......... .......... .......... .......... 48%  597M 1s
  1100K .......... .......... .......... .......... .......... 50% 5,99M 1s
  1150K .......... .......... .......... .......... .......... 53%  432M 1s
  1200K .......... .......... .......... .......... .......... 55%  244K 1s
  1250K .......... .......... .......... .......... .......... 57%  538M 1s
  1300K .......... .......... .......... .......... .......... 59%  594M 1s
  1350K .......... .......... .......... .......... .......... 62%  595M 1s
  1400K .......... .......... .......... .......... .......... 64%  245K 1s
  1450K .......... .......... .......... .......... .......... 66%  552M 1s
  1500K .......... .......... .......... .......... .......... 68%  590M 1s
  1550K .......... .......... .......... .......... .......... 70%  615M 1s
  1600K .......... .......... .......... .......... .......... 73%  248K 1s
  1650K .......... .......... .......... .......... .......... 75%  515M 1s
  1700K .......... .......... .......... .......... .......... 77%  573M 0s
  1750K .......... .......... .......... .......... .......... 79%  589M 0s
  1800K .......... .......... .......... .......... .......... 82%  247K 0s
  1850K .......... .......... .......... .......... .......... 84%  371M 0s
  1900K .......... .......... .......... .......... .......... 86%  598M 0s
  1950K .......... .......... .......... .......... .......... 88%  581M 0s
  2000K .......... .......... .......... .......... .......... 90%  438M 0s
  2050K .......... .......... .......... .......... .......... 93%  247K 0s
  2100K .......... .......... .......... .......... .......... 95%  571M 0s
  2150K .......... .......... .......... .......... .......... 97%  608M 0s
  2200K .......... .......... .......... .......... .......... 99%  511M 0s
  2250K .....                                                 100% 9,42T=2,0s

2023-05-13 02:32:49 (1,08 MB/s) - ‘./data/0.sdv/1280650.pdf’ saved [2309181/2309181]

