--2023-05-13 02:12:35--  https://hal.science/hal-01299344/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2420868 (2,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1299344.pdf’

     0K .......... .......... .......... .......... ..........  2%  890K 3s
    50K .......... .......... .......... .......... ..........  4% 1,77M 2s
   100K .......... .......... .......... .......... ..........  6% 1,76M 2s
   150K .......... .......... .......... .......... ..........  8% 1,68M 2s
   200K .......... .......... .......... .......... .......... 10% 63,3M 1s
   250K .......... .......... .......... .......... .......... 12% 1,65M 1s
   300K .......... .......... .......... .......... .......... 14%  588M 1s
   350K .......... .......... .......... .......... .......... 16%  241K 2s
   400K .......... .......... .......... .......... .......... 19%  474M 2s
   450K .......... .......... .......... .......... .......... 21%  591M 1s
   500K .......... .......... .......... .......... .......... 23%  448M 1s
   550K .......... .......... .......... .......... .......... 25%  247K 2s
   600K .......... .......... .......... .......... .......... 27%  424M 2s
   650K .......... .......... .......... .......... .......... 29%  586M 1s
   700K .......... .......... .......... .......... .......... 31%  609M 1s
   750K .......... .......... .......... .......... .......... 33%  247K 2s
   800K .......... .......... .......... .......... .......... 35%  448M 1s
   850K .......... .......... .......... .......... .......... 38%  609M 1s
   900K .......... .......... .......... .......... .......... 40%  601M 1s
   950K .......... .......... .......... .......... .......... 42%  245K 1s
  1000K .......... .......... .......... .......... .......... 44%  457M 1s
  1050K .......... .......... .......... .......... .......... 46%  423M 1s
  1100K .......... .......... .......... .......... .......... 48%  578M 1s
  1150K .......... .......... .......... .......... .......... 50%  248K 1s
  1200K .......... .......... .......... .......... .......... 52%  374M 1s
  1250K .......... .......... .......... .......... .......... 54%  586M 1s
  1300K .......... .......... .......... .......... .......... 57%  603M 1s
  1350K .......... .......... .......... .......... .......... 59%  604M 1s
  1400K .......... .......... .......... .......... .......... 61%  246K 1s
  1450K .......... .......... .......... .......... .......... 63%  598M 1s
  1500K .......... .......... .......... .......... .......... 65%  593M 1s
  1550K .......... .......... .......... .......... .......... 67%  596M 1s
  1600K .......... .......... .......... .......... .......... 69%  246K 1s
  1650K .......... .......... .......... .......... .......... 71%  571M 1s
  1700K .......... .......... .......... .......... .......... 74%  609M 1s
  1750K .......... .......... .......... .......... .......... 76%  563M 1s
  1800K .......... .......... .......... .......... .......... 78%  246K 1s
  1850K .......... .......... .......... .......... .......... 80%  569M 0s
  1900K .......... .......... .......... .......... .......... 82%  600M 0s
  1950K .......... .......... .......... .......... .......... 84%  598M 0s
  2000K .......... .......... .......... .......... .......... 86%  246K 0s
  2050K .......... .......... .......... .......... .......... 88%  572M 0s
  2100K .......... .......... .......... .......... .......... 90%  600M 0s
  2150K .......... .......... .......... .......... .......... 93%  387M 0s
  2200K .......... .......... .......... .......... .......... 95%  247K 0s
  2250K .......... .......... .......... .......... .......... 97%  559M 0s
  2300K .......... .......... .......... .......... .......... 99%  587M 0s
  2350K .......... ....                                       100%  501M=2,2s

2023-05-13 02:12:38 (1,05 MB/s) - ‘./data/0.sdv/1299344.pdf’ saved [2420868/2420868]

