--2023-05-16 20:08:23--  https://hal.science/hal-01136603/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2862453 (2,7M) [application/pdf]
Saving to: ‘./data/0.spi/1300589.pdf’

     0K .......... .......... .......... .......... ..........  1%  922K 3s
    50K .......... .......... .......... .......... ..........  3% 1,82M 2s
   100K .......... .......... .......... .......... ..........  5% 22,3M 1s
   150K .......... .......... .......... .......... ..........  7%  550M 1s
   200K .......... .......... .......... .......... ..........  8% 1,95M 1s
   250K .......... .......... .......... .......... .......... 10%  241K 3s
   300K .......... .......... .......... .......... .......... 12%  395M 2s
   350K .......... .......... .......... .......... .......... 14%  567M 2s
   400K .......... .......... .......... .......... .......... 16%  499M 2s
   450K .......... .......... .......... .......... .......... 17%  623M 1s
   500K .......... .......... .......... .......... .......... 19%  246K 2s
   550K .......... .......... .......... .......... .......... 21%  578M 2s
   600K .......... .......... .......... .......... .......... 23%  554M 2s
   650K .......... .......... .......... .......... .......... 25%  609M 2s
   700K .......... .......... .......... .......... .......... 26%  246K 2s
   750K .......... .......... .......... .......... .......... 28%  550M 2s
   800K .......... .......... .......... .......... .......... 30%  499M 2s
   850K .......... .......... .......... .......... .......... 32%  588M 2s
   900K .......... .......... .......... .......... .......... 33%  246K 2s
   950K .......... .......... .......... .......... .......... 35%  573M 2s
  1000K .......... .......... .......... .......... .......... 37%  523M 2s
  1050K .......... .......... .......... .......... .......... 39%  578M 1s
  1100K .......... .......... .......... .......... .......... 41%  246K 2s
  1150K .......... .......... .......... .......... .......... 42%  161M 2s
  1200K .......... .......... .......... .......... .......... 44%  494M 1s
  1250K .......... .......... .......... .......... .......... 46%  567M 1s
  1300K .......... .......... .......... .......... .......... 48%  247K 1s
  1350K .......... .......... .......... .......... .......... 50%  512M 1s
  1400K .......... .......... .......... .......... .......... 51%  560M 1s
  1450K .......... .......... .......... .......... .......... 53%  575M 1s
  1500K .......... .......... .......... .......... .......... 55%  246K 1s
  1550K .......... .......... .......... .......... .......... 57%  411M 1s
  1600K .......... .......... .......... .......... .......... 59%  436M 1s
  1650K .......... .......... .......... .......... .......... 60%  611M 1s
  1700K .......... .......... .......... .......... .......... 62%  606M 1s
  1750K .......... .......... .......... .......... .......... 64%  247K 1s
  1800K .......... .......... .......... .......... .......... 66%  495M 1s
  1850K .......... .......... .......... .......... .......... 67%  548M 1s
  1900K .......... .......... .......... .......... .......... 69%  611M 1s
  1950K .......... .......... .......... .......... .......... 71%  246K 1s
  2000K .......... .......... .......... .......... .......... 73%  453M 1s
  2050K .......... .......... .......... .......... .......... 75%  599M 1s
  2100K .......... .......... .......... .......... .......... 76%  580M 1s
  2150K .......... .......... .......... .......... .......... 78%  247K 1s
  2200K .......... .......... .......... .......... .......... 80%  529M 1s
  2250K .......... .......... .......... .......... .......... 82%  603M 0s
  2300K .......... .......... .......... .......... .......... 84%  574M 0s
  2350K .......... .......... .......... .......... .......... 85%  246K 0s
  2400K .......... .......... .......... .......... .......... 87%  462M 0s
  2450K .......... .......... .......... .......... .......... 89%  579M 0s
  2500K .......... .......... .......... .......... .......... 91%  606M 0s
  2550K .......... .......... .......... .......... .......... 93%  247K 0s
  2600K .......... .......... .......... .......... .......... 94%  488M 0s
  2650K .......... .......... .......... .......... .......... 96%  618M 0s
  2700K .......... .......... .......... .......... .......... 98%  608M 0s
  2750K .......... .......... .......... .......... .....     100%  566M=2,6s

2023-05-16 20:08:26 (1,07 MB/s) - ‘./data/0.spi/1300589.pdf’ saved [2862453/2862453]

