--2023-05-16 20:13:23--  https://shs.hal.science/halshs-01304763/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550817 (538K) [application/pdf]
Saving to: ‘./data/0.shs/1304802.pdf’

     0K .......... .......... .......... .......... ..........  9%  938K 1s
    50K .......... .......... .......... .......... .......... 18% 1,88M 0s
   100K .......... .......... .......... .......... .......... 27% 1,86M 0s
   150K .......... .......... .......... .......... .......... 37% 16,9M 0s
   200K .......... .......... .......... .......... .......... 46%  561M 0s
   250K .......... .......... .......... .......... .......... 55% 2,10M 0s
   300K .......... .......... .......... .......... .......... 65%  242K 0s
   350K .......... .......... .......... .......... .......... 74%  560M 0s
   400K .......... .......... .......... .......... .......... 83%  492M 0s
   450K .......... .......... .......... .......... .......... 92%  593M 0s
   500K .......... .......... .......... .......              100%  187K=0,5s

2023-05-16 20:13:24 (993 KB/s) - ‘./data/0.shs/1304802.pdf’ saved [550817/550817]

