--2023-05-13 02:27:26--  https://shs.hal.science/halshs-00130500/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252835 (247K) [application/pdf]
Saving to: ‘./data/0.shs/130500.pdf’

     0K .......... .......... .......... .......... .......... 20%  732K 0s
    50K .......... .......... .......... .......... .......... 40% 1,75M 0s
   100K .......... .......... .......... .......... .......... 60% 1,56M 0s
   150K .......... .......... .......... .......... .......... 81% 1,64M 0s
   200K .......... .......... .......... .......... ......    100% 25,4M=0,2s

2023-05-13 02:27:32 (1,52 MB/s) - ‘./data/0.shs/130500.pdf’ saved [252835/252835]

