--2023-05-13 03:00:38--  https://hal-paris1.archives-ouvertes.fr/hal-01306493/document
Resolving hal-paris1.archives-ouvertes.fr (hal-paris1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-paris1.archives-ouvertes.fr (hal-paris1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1018341 (994K) [application/pdf]
Saving to: ‘./data/0.shs/1306493.pdf’

     0K .......... .......... .......... .......... ..........  5%  813K 1s
    50K .......... .......... .......... .......... .......... 10% 1,67M 1s
   100K .......... .......... .......... .......... .......... 15% 1,47M 1s
   150K .......... .......... .......... .......... .......... 20%  432M 0s
   200K .......... .......... .......... .......... .......... 25% 42,3M 0s
   250K .......... .......... .......... .......... .......... 30% 1,71M 0s
   300K .......... .......... .......... .......... .......... 35%  244K 1s
   350K .......... .......... .......... .......... .......... 40%  441M 1s
   400K .......... .......... .......... .......... .......... 45%  492M 0s
   450K .......... .......... .......... .......... .......... 50%  601M 0s
   500K .......... .......... .......... .......... .......... 55%  246K 0s
   550K .......... .......... .......... .......... .......... 60%  340M 0s
   600K .......... .......... .......... .......... .......... 65%  537M 0s
   650K .......... .......... .......... .......... .......... 70%  601M 0s
   700K .......... .......... .......... .......... .......... 75%  610M 0s
   750K .......... .......... .......... .......... .......... 80%  247K 0s
   800K .......... .......... .......... .......... .......... 85%  433M 0s
   850K .......... .......... .......... .......... .......... 90%  607M 0s
   900K .......... .......... .......... .......... .......... 95%  573M 0s
   950K .......... .......... .......... .......... ....      100%  216K=1,0s

2023-05-13 03:00:40 (1,00 MB/s) - ‘./data/0.shs/1306493.pdf’ saved [1018341/1018341]

