--2023-05-16 20:08:50--  https://hal-amu.archives-ouvertes.fr/hal-01316146/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370606 (362K) [application/pdf]
Saving to: ‘./data/0.shs/1316146.pdf’

     0K .......... .......... .......... .......... .......... 13%  947K 0s
    50K .......... .......... .......... .......... .......... 27% 1,89M 0s
   100K .......... .......... .......... .......... .......... 41% 77,4M 0s
   150K .......... .......... .......... .......... .......... 55%  110M 0s
   200K .......... .......... .......... .......... .......... 69% 1,93M 0s
   250K .......... .......... .......... .......... .......... 82%  247K 0s
   300K .......... .......... .......... .......... .......... 96%  450M 0s
   350K .......... .                                          100%  465M=0,3s

2023-05-16 20:08:56 (1,15 MB/s) - ‘./data/0.shs/1316146.pdf’ saved [370606/370606]

