--2023-05-16 20:47:00--  https://www.hal.inserm.fr/inserm-01320290/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413531 (404K) [application/pdf]
Saving to: ‘./data/0.sdv/1320290.pdf’

     0K .......... .......... .......... .......... .......... 12%  930K 0s
    50K .......... .......... .......... .......... .......... 24% 1,79M 0s
   100K .......... .......... .......... .......... .......... 37%  179M 0s
   150K .......... .......... .......... .......... .......... 49% 73,6M 0s
   200K .......... .......... .......... .......... .......... 61% 1,82M 0s
   250K .......... .......... .......... .......... .......... 74%  241K 0s
   300K .......... .......... .......... .......... .......... 86%  416M 0s
   350K .......... .......... .......... .......... .......... 99%  589M 0s
   400K ...                                                   100%  257M=0,3s

2023-05-16 20:47:01 (1,25 MB/s) - ‘./data/0.sdv/1320290.pdf’ saved [413531/413531]

