--2023-05-16 20:12:28--  https://hal-agroparistech.archives-ouvertes.fr/hal-01323222/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 685332 (669K) [application/pdf]
Saving to: ‘./data/0.shs/1323222.pdf’

     0K .......... .......... .......... .......... ..........  7%  780K 1s
    50K .......... .......... .......... .......... .......... 14% 1,83M 1s
   100K .......... .......... .......... .......... .......... 22% 1,82M 0s
   150K .......... .......... .......... .......... .......... 29% 82,0M 0s
   200K .......... .......... .......... .......... .......... 37% 1,86M 0s
   250K .......... .......... .......... .......... .......... 44% 62,0M 0s
   300K .......... .......... .......... .......... .......... 52%  244K 0s
   350K .......... .......... .......... .......... .......... 59%  573M 0s
   400K .......... .......... .......... .......... .......... 67%  470M 0s
   450K .......... .......... .......... .......... .......... 74%  619M 0s
   500K .......... .......... .......... .......... .......... 82%  247K 0s
   550K .......... .......... .......... .......... .......... 89%  576M 0s
   600K .......... .......... .......... .......... .......... 97%  570M 0s
   650K .......... .........                                  100%  690M=0,6s

2023-05-16 20:12:29 (1,18 MB/s) - ‘./data/0.shs/1323222.pdf’ saved [685332/685332]

