--2023-05-13 02:25:35--  https://shs.hal.science/halshs-01323147/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505720 (494K) [application/pdf]
Saving to: ‘./data/0.shs/1323147.pdf’

     0K .......... .......... .......... .......... .......... 10%  886K 1s
    50K .......... .......... .......... .......... .......... 20% 1,71M 0s
   100K .......... .......... .......... .......... .......... 30% 1,65M 0s
   150K .......... .......... .......... .......... .......... 40% 49,5M 0s
   200K .......... .......... .......... .......... .......... 50% 1,67M 0s
   250K .......... .......... .......... .......... .......... 60% 17,5M 0s
   300K .......... .......... .......... .......... .......... 70%  248K 0s
   350K .......... .......... .......... .......... .......... 80%  565M 0s
   400K .......... .......... .......... .......... .......... 91%  497M 0s
   450K .......... .......... .......... .......... ...       100%  701M=0,3s

2023-05-13 02:25:36 (1,38 MB/s) - ‘./data/0.shs/1323147.pdf’ saved [505720/505720]

