--2023-05-16 20:08:57--  https://hal.sorbonne-universite.fr/hal-01328758/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4128556 (3,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1328758.pdf’

     0K .......... .......... .......... .......... ..........  1%  908K 4s
    50K .......... .......... .......... .......... ..........  2% 1,80M 3s
   100K .......... .......... .......... .......... ..........  3% 1,81M 3s
   150K .......... .......... .......... .......... ..........  4% 53,4M 2s
   200K .......... .......... .......... .......... ..........  6% 60,6M 2s
   250K .......... .......... .......... .......... ..........  7% 1,88M 2s
   300K .......... .......... .......... .......... ..........  8%  246K 4s
   350K .......... .......... .......... .......... ..........  9%  568M 3s
   400K .......... .......... .......... .......... .......... 11%  486M 3s
   450K .......... .......... .......... .......... .......... 12%  483M 2s
   500K .......... .......... .......... .......... .......... 13%  247K 3s
   550K .......... .......... .......... .......... .......... 14%  564M 3s
   600K .......... .......... .......... .......... .......... 16%  554M 3s
   650K .......... .......... .......... .......... .......... 17%  606M 3s
   700K .......... .......... .......... .......... .......... 18%  246K 3s
   750K .......... .......... .......... .......... .......... 19%  391M 3s
   800K .......... .......... .......... .......... .......... 21%  493M 3s
   850K .......... .......... .......... .......... .......... 22%  615M 3s
   900K .......... .......... .......... .......... .......... 23%  247K 3s
   950K .......... .......... .......... .......... .......... 24%  435M 3s
  1000K .......... .......... .......... .......... .......... 26%  536M 3s
  1050K .......... .......... .......... .......... .......... 27%  616M 3s
  1100K .......... .......... .......... .......... .......... 28%  606M 2s
  1150K .......... .......... .......... .......... .......... 29%  246K 3s
  1200K .......... .......... .......... .......... .......... 31%  476M 3s
  1250K .......... .......... .......... .......... .......... 32%  556M 2s
  1300K .......... .......... .......... .......... .......... 33%  611M 2s
  1350K .......... .......... .......... .......... .......... 34%  247K 3s
  1400K .......... .......... .......... .......... .......... 35%  529M 2s
  1450K .......... .......... .......... .......... .......... 37%  610M 2s
  1500K .......... .......... .......... .......... .......... 38%  543M 2s
  1550K .......... .......... .......... .......... .......... 39%  246K 2s
  1600K .......... .......... .......... .......... .......... 40%  483M 2s
  1650K .......... .......... .......... .......... .......... 42%  611M 2s
  1700K .......... .......... .......... .......... .......... 43%  526M 2s
  1750K .......... .......... .......... .......... .......... 44%  246K 2s
  1800K .......... .......... .......... .......... .......... 45%  515M 2s
  1850K .......... .......... .......... .......... .......... 47%  603M 2s
  1900K .......... .......... .......... .......... .......... 48%  375M 2s
  1950K .......... .......... .......... .......... .......... 49%  247K 2s
  2000K .......... .......... .......... .......... .......... 50%  389M 2s
  2050K .......... .......... .......... .......... .......... 52%  606M 2s
  2100K .......... .......... .......... .......... .......... 53%  606M 2s
  2150K .......... .......... .......... .......... .......... 54%  247K 2s
  2200K .......... .......... .......... .......... .......... 55%  386M 2s
  2250K .......... .......... .......... .......... .......... 57%  614M 2s
  2300K .......... .......... .......... .......... .......... 58%  587M 2s
  2350K .......... .......... .......... .......... .......... 59%  615M 1s
  2400K .......... .......... .......... .......... .......... 60%  246K 2s
  2450K .......... .......... .......... .......... .......... 62%  590M 1s
  2500K .......... .......... .......... .......... .......... 63%  595M 1s
  2550K .......... .......... .......... .......... .......... 64%  377M 1s
  2600K .......... .......... .......... .......... .......... 65%  247K 1s
  2650K .......... .......... .......... .......... .......... 66%  575M 1s
  2700K .......... .......... .......... .......... .......... 68%  615M 1s
  2750K .......... .......... .......... .......... .......... 69%  608M 1s
  2800K .......... .......... .......... .......... .......... 70%  246K 1s
  2850K .......... .......... .......... .......... .......... 71%  575M 1s
  2900K .......... .......... .......... .......... .......... 73%  603M 1s
  2950K .......... .......... .......... .......... .......... 74%  619M 1s
  3000K .......... .......... .......... .......... .......... 75%  246K 1s
  3050K .......... .......... .......... .......... .......... 76%  572M 1s
  3100K .......... .......... .......... .......... .......... 78%  603M 1s
  3150K .......... .......... .......... .......... .......... 79%  605M 1s
  3200K .......... .......... .......... .......... .......... 80%  246K 1s
  3250K .......... .......... .......... .......... .......... 81%  571M 1s
  3300K .......... .......... .......... .......... .......... 83%  589M 1s
  3350K .......... .......... .......... .......... .......... 84%  607M 1s
  3400K .......... .......... .......... .......... .......... 85%  247K 1s
  3450K .......... .......... .......... .......... .......... 86%  457M 1s
  3500K .......... .......... .......... .......... .......... 88%  604M 0s
  3550K .......... .......... .......... .......... .......... 89%  587M 0s
  3600K .......... .......... .......... .......... .......... 90%  247K 0s
  3650K .......... .......... .......... .......... .......... 91%  440M 0s
  3700K .......... .......... .......... .......... .......... 93%  606M 0s
  3750K .......... .......... .......... .......... .......... 94%  604M 0s
  3800K .......... .......... .......... .......... .......... 95%  543M 0s
  3850K .......... .......... .......... .......... .......... 96%  246K 0s
  3900K .......... .......... .......... .......... .......... 97%  585M 0s
  3950K .......... .......... .......... .......... .......... 99%  345M 0s
  4000K .......... .......... .......... .                    100%  569M=3,8s

2023-05-16 20:09:01 (1,04 MB/s) - ‘./data/0.sdu/1328758.pdf’ saved [4128556/4128556]

