--2023-05-16 20:28:34--  https://shs.hal.science/halshs-01338240/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2096058 (2,0M) [application/pdf]
Saving to: ‘./data/0.shs/1338240.pdf’

     0K .......... .......... .......... .......... ..........  2%  878K 2s
    50K .......... .......... .......... .......... ..........  4% 1,97M 2s
   100K .......... .......... .......... .......... ..........  7% 9,75M 1s
   150K .......... .......... .......... .......... ..........  9%  608M 1s
   200K .......... .......... .......... .......... .......... 12% 2,20M 1s
   250K .......... .......... .......... .......... .......... 14%  241K 2s
   300K .......... .......... .......... .......... .......... 17%  395M 2s
   350K .......... .......... .......... .......... .......... 19%  584M 1s
   400K .......... .......... .......... .......... .......... 21%  472M 1s
   450K .......... .......... .......... .......... .......... 24%  610M 1s
   500K .......... .......... .......... .......... .......... 26%  246K 1s
   550K .......... .......... .......... .......... .......... 29%  594M 1s
   600K .......... .......... .......... .......... .......... 31%  532M 1s
   650K .......... .......... .......... .......... .......... 34%  609M 1s
   700K .......... .......... .......... .......... .......... 36%  246K 1s
   750K .......... .......... .......... .......... .......... 39%  561M 1s
   800K .......... .......... .......... .......... .......... 41%  500M 1s
   850K .......... .......... .......... .......... .......... 43%  616M 1s
   900K .......... .......... .......... .......... .......... 46%  246K 1s
   950K .......... .......... .......... .......... .......... 48%  503M 1s
  1000K .......... .......... .......... .......... .......... 51%  555M 1s
  1050K .......... .......... .......... .......... .......... 53%  579M 1s
  1100K .......... .......... .......... .......... .......... 56%  247K 1s
  1150K .......... .......... .......... .......... .......... 58%  582M 1s
  1200K .......... .......... .......... .......... .......... 61%  462M 1s
  1250K .......... .......... .......... .......... .......... 63%  611M 1s
  1300K .......... .......... .......... .......... .......... 65%  247K 1s
  1350K .......... .......... .......... .......... .......... 68%  341M 1s
  1400K .......... .......... .......... .......... .......... 70%  553M 1s
  1450K .......... .......... .......... .......... .......... 73%  619M 0s
  1500K .......... .......... .......... .......... .......... 75%  247K 0s
  1550K .......... .......... .......... .......... .......... 78%  433M 0s
  1600K .......... .......... .......... .......... .......... 80%  496M 0s
  1650K .......... .......... .......... .......... .......... 83%  570M 0s
  1700K .......... .......... .......... .......... .......... 85%  628M 0s
  1750K .......... .......... .......... .......... .......... 87%  246K 0s
  1800K .......... .......... .......... .......... .......... 90%  521M 0s
  1850K .......... .......... .......... .......... .......... 92%  616M 0s
  1900K .......... .......... .......... .......... .......... 95%  466M 0s
  1950K .......... .......... .......... .......... .......... 97%  247K 0s
  2000K .......... .......... .......... .......... ......    100%  535M=1,9s

2023-05-16 20:28:36 (1,03 MB/s) - ‘./data/0.shs/1338240.pdf’ saved [2096058/2096058]

