--2023-05-13 02:20:41--  https://shs.hal.science/halshs-01343722/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657084 (642K) [application/pdf]
Saving to: ‘./data/0.shs/1343722.pdf’

     0K .......... .......... .......... .......... ..........  7%  887K 1s
    50K .......... .......... .......... .......... .......... 15% 1,67M 0s
   100K .......... .......... .......... .......... .......... 23% 1,71M 0s
   150K .......... .......... .......... .......... .......... 31% 1,72M 0s
   200K .......... .......... .......... .......... .......... 38% 22,3M 0s
   250K .......... .......... .......... .......... .......... 46%  582M 0s
   300K .......... .......... .......... .......... .......... 54%  246K 0s
   350K .......... .......... .......... .......... .......... 62%  564M 0s
   400K .......... .......... .......... .......... .......... 70%  495M 0s
   450K .......... .......... .......... .......... .......... 77%  624M 0s
   500K .......... .......... .......... .......... .......... 85%  246K 0s
   550K .......... .......... .......... .......... .......... 93%  496M 0s
   600K .......... .......... .......... .......... .         100%  538M=0,6s

2023-05-13 02:20:42 (1,14 MB/s) - ‘./data/0.shs/1343722.pdf’ saved [657084/657084]

