--2023-05-13 02:22:35--  https://shs.hal.science/halshs-01344257/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423640 (414K) [application/pdf]
Saving to: ‘./data/0.shs/1344257.pdf’

     0K .......... .......... .......... .......... .......... 12%  897K 0s
    50K .......... .......... .......... .......... .......... 24% 1,70M 0s
   100K .......... .......... .......... .......... .......... 36% 1,37M 0s
   150K .......... .......... .......... .......... .......... 48% 1,61M 0s
   200K .......... .......... .......... .......... .......... 60%  422M 0s
   250K .......... .......... .......... .......... .......... 72% 20,8M 0s
   300K .......... .......... .......... .......... .......... 84%  246K 0s
   350K .......... .......... .......... .......... .......... 96%  462M 0s
   400K .......... ...                                        100%  473M=0,4s

2023-05-13 02:22:36 (1,13 MB/s) - ‘./data/0.shs/1344257.pdf’ saved [423640/423640]

