--2023-05-16 20:04:09--  https://hal-enpc.archives-ouvertes.fr/hal-01348249/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884990 (864K) [application/pdf]
Saving to: ‘./data/0.sde/1348249.pdf’

     0K .......... .......... .......... .......... ..........  5%  949K 1s
    50K .......... .......... .......... .......... .......... 11% 1,86M 1s
   100K .......... .......... .......... .......... .......... 17% 1,83M 1s
   150K .......... .......... .......... .......... .......... 23% 13,9M 0s
   200K .......... .......... .......... .......... .......... 28%  476M 0s
   250K .......... .......... .......... .......... .......... 34% 2,11M 0s
   300K .......... .......... .......... .......... .......... 40%  242K 0s
   350K .......... .......... .......... .......... .......... 46%  575M 0s
   400K .......... .......... .......... .......... .......... 52%  480M 0s
   450K .......... .......... .......... .......... .......... 57%  625M 0s
   500K .......... .......... .......... .......... .......... 63%  247K 0s
   550K .......... .......... .......... .......... .......... 69%  542M 0s
   600K .......... .......... .......... .......... .......... 75%  561M 0s
   650K .......... .......... .......... .......... .......... 80%  622M 0s
   700K .......... .......... .......... .......... .......... 86%  246K 0s
   750K .......... .......... .......... .......... .......... 92%  460M 0s
   800K .......... .......... .......... .......... .......... 98%  412M 0s
   850K .......... ....                                       100%  409M=0,7s

2023-05-16 20:04:10 (1,13 MB/s) - ‘./data/0.sde/1348249.pdf’ saved [884990/884990]

