--2023-05-13 02:29:46--  https://hal.sorbonne-universite.fr/hal-01358208/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1451082 (1,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1358208.pdf’

     0K .......... .......... .......... .......... ..........  3%  892K 2s
    50K .......... .......... .......... .......... ..........  7% 1,71M 1s
   100K .......... .......... .......... .......... .......... 10% 1,68M 1s
   150K .......... .......... .......... .......... .......... 14% 1,64M 1s
   200K .......... .......... .......... .......... .......... 17%  488M 1s
   250K .......... .......... .......... .......... .......... 21% 31,4M 1s
   300K .......... .......... .......... .......... .......... 24%  247K 1s
   350K .......... .......... .......... .......... .......... 28%  522M 1s
   400K .......... .......... .......... .......... .......... 31%  278M 1s
   450K .......... .......... .......... .......... .......... 35%  588M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 42%  520M 1s
   600K .......... .......... .......... .......... .......... 45%  539M 1s
   650K .......... .......... .......... .......... .......... 49%  587M 1s
   700K .......... .......... .......... .......... .......... 52%  246K 1s
   750K .......... .......... .......... .......... .......... 56%  438M 1s
   800K .......... .......... .......... .......... .......... 59%  480M 1s
   850K .......... .......... .......... .......... .......... 63%  317M 0s
   900K .......... .......... .......... .......... .......... 67%  592M 0s
   950K .......... .......... .......... .......... .......... 70%  247K 0s
  1000K .......... .......... .......... .......... .......... 74%  519M 0s
  1050K .......... .......... .......... .......... .......... 77%  593M 0s
  1100K .......... .......... .......... .......... .......... 81%  602M 0s
  1150K .......... .......... .......... .......... .......... 84%  246K 0s
  1200K .......... .......... .......... .......... .......... 88%  430M 0s
  1250K .......... .......... .......... .......... .......... 91%  567M 0s
  1300K .......... .......... .......... .......... .......... 95%  581M 0s
  1350K .......... .......... .......... .......... .......... 98%  247K 0s
  1400K .......... .......                                    100%  433M=1,4s

2023-05-13 02:29:49 (1,02 MB/s) - ‘./data/0.sdv/1358208.pdf’ saved [1451082/1451082]

