--2023-05-13 02:27:08--  https://univ-rennes.hal.science/hal-01259217/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1150997 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1360192.pdf’

     0K .......... .......... .......... .......... ..........  4%  806K 1s
    50K .......... .......... .......... .......... ..........  8% 1,71M 1s
   100K .......... .......... .......... .......... .......... 13% 1,74M 1s
   150K .......... .......... .......... .......... .......... 17% 55,1M 1s
   200K .......... .......... .......... .......... .......... 22% 1,69M 1s
   250K .......... .......... .......... .......... .......... 26% 21,1M 0s
   300K .......... .......... .......... .......... .......... 31%  242K 1s
   350K .......... .......... .......... .......... .......... 35%  431M 1s
   400K .......... .......... .......... .......... .......... 40%  471M 1s
   450K .......... .......... .......... .......... .......... 44%  614M 0s
   500K .......... .......... .......... .......... .......... 48%  247K 1s
   550K .......... .......... .......... .......... .......... 53%  418M 0s
   600K .......... .......... .......... .......... .......... 57%  531M 0s
   650K .......... .......... .......... .......... .......... 62%  144M 0s
   700K .......... .......... .......... .......... .......... 66%  546M 0s
   750K .......... .......... .......... .......... .......... 71%  247K 0s
   800K .......... .......... .......... .......... .......... 75%  471M 0s
   850K .......... .......... .......... .......... .......... 80%  617M 0s
   900K .......... .......... .......... .......... .......... 84%  608M 0s
   950K .......... .......... .......... .......... .......... 88%  243K 0s
  1000K .......... .......... .......... .......... .......... 93%  520M 0s
  1050K .......... .......... .......... .......... .......... 97%  597M 0s
  1100K .......... .......... ....                            100%  565M=1,0s

2023-05-13 02:27:10 (1,13 MB/s) - ‘./data/0.sdv/1360192.pdf’ saved [1150997/1150997]

