--2023-05-16 20:34:54--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01366222/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311740 (304K) [application/pdf]
Saving to: ‘./data/0.info/1366222.pdf’

     0K .......... .......... .......... .......... .......... 16%  885K 0s
    50K .......... .......... .......... .......... .......... 32% 1,76M 0s
   100K .......... .......... .......... .......... .......... 49% 44,1M 0s
   150K .......... .......... .......... .......... .......... 65% 1,76M 0s
   200K .......... .......... .......... .......... .......... 82% 63,0M 0s
   250K .......... .......... .......... .......... .......... 98% 1,52M 0s
   300K ....                                                  100%  246M=0,1s

2023-05-16 20:34:55 (2,04 MB/s) - ‘./data/0.info/1366222.pdf’ saved [311740/311740]

