--2023-05-13 03:00:54--  https://hal.science/hal-01314887/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282635 (276K) [application/pdf]
Saving to: ‘./data/0.shs/1373738.pdf’

     0K .......... .......... .......... .......... .......... 18%  886K 0s
    50K .......... .......... .......... .......... .......... 36% 1,50M 0s
   100K .......... .......... .......... .......... .......... 54% 1,72M 0s
   150K .......... .......... .......... .......... .......... 72% 1,64M 0s
   200K .......... .......... .......... .......... .......... 90%  171M 0s
   250K .......... .......... ......                          100%  575M=0,1s

2023-05-13 03:00:54 (1,83 MB/s) - ‘./data/0.shs/1373738.pdf’ saved [282635/282635]

