--2023-05-13 02:32:33--  https://hal-cea.archives-ouvertes.fr/cea-01373855/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029344 (1005K) [application/pdf]
Saving to: ‘./data/0.phys/1373855.pdf’

     0K .......... .......... .......... .......... ..........  4%  871K 1s
    50K .......... .......... .......... .......... ..........  9% 1,64M 1s
   100K .......... .......... .......... .......... .......... 14% 1,61M 1s
   150K .......... .......... .......... .......... .......... 19% 1,70M 1s
   200K .......... .......... .......... .......... .......... 24% 14,1M 0s
   250K .......... .......... .......... .......... .......... 29% 27,0M 0s
   300K .......... .......... .......... .......... .......... 34%  244K 1s
   350K .......... .......... .......... .......... .......... 39%  444M 1s
   400K .......... .......... .......... .......... .......... 44%  498M 0s
   450K .......... .......... .......... .......... .......... 49%  596M 0s
   500K .......... .......... .......... .......... .......... 54%  247K 0s
   550K .......... .......... .......... .......... .......... 59%  267M 0s
   600K .......... .......... .......... .......... .......... 64%  538M 0s
   650K .......... .......... .......... .......... .......... 69%  587M 0s
   700K .......... .......... .......... .......... .......... 74%  608M 0s
   750K .......... .......... .......... .......... .......... 79%  247K 0s
   800K .......... .......... .......... .......... .......... 84%  459M 0s
   850K .......... .......... .......... .......... .......... 89%  592M 0s
   900K .......... .......... .......... .......... .......... 94%  596M 0s
   950K .......... .......... .......... .......... .......... 99%  245K 0s
  1000K .....                                                 100%  417M=1,0s

2023-05-13 02:32:35 (1,01 MB/s) - ‘./data/0.phys/1373855.pdf’ saved [1029344/1029344]

