--2023-05-13 03:01:13--  https://hal.science/hal-01374752/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 767437 (749K) [application/pdf]
Saving to: ‘./data/0.shs/1374752.pdf’

     0K .......... .......... .......... .......... ..........  6%  892K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20% 16,6M 0s
   150K .......... .......... .......... .......... .......... 26%  105M 0s
   200K .......... .......... .......... .......... .......... 33% 1,39M 0s
   250K .......... .......... .......... .......... .......... 40% 27,4M 0s
   300K .......... .......... .......... .......... .......... 46%  249K 0s
   350K .......... .......... .......... .......... .......... 53%  550M 0s
   400K .......... .......... .......... .......... .......... 60%  458M 0s
   450K .......... .......... .......... .......... .......... 66% 11,8M 0s
   500K .......... .......... .......... .......... .......... 73%  240K 0s
   550K .......... .......... .......... .......... .......... 80%  549M 0s
   600K .......... .......... .......... .......... .......... 86%  546M 0s
   650K .......... .......... .......... .......... .......... 93%  444M 0s
   700K .......... .......... .......... .......... ......... 100%  246K=0,7s

2023-05-13 03:01:14 (1014 KB/s) - ‘./data/0.shs/1374752.pdf’ saved [767437/767437]

