--2023-05-16 20:18:25--  https://hal.science/hal-01377781/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1541146 (1,5M) [application/pdf]
Saving to: ‘./data/0.spi/1377781.pdf’

     0K .......... .......... .......... .......... ..........  3%  942K 2s
    50K .......... .......... .......... .......... ..........  6% 1,87M 1s
   100K .......... .......... .......... .......... ..........  9% 1,89M 1s
   150K .......... .......... .......... .......... .......... 13% 42,9M 1s
   200K .......... .......... .......... .......... .......... 16%  115M 1s
   250K .......... .......... .......... .......... .......... 19%  249K 1s
   300K .......... .......... .......... .......... .......... 23%  463M 1s
   350K .......... .......... .......... .......... .......... 26%  613M 1s
   400K .......... .......... .......... .......... .......... 29%  500M 1s
   450K .......... .......... .......... .......... .......... 33%  246K 1s
   500K .......... .......... .......... .......... .......... 36%  424M 1s
   550K .......... .......... .......... .......... .......... 39%  401M 1s
   600K .......... .......... .......... .......... .......... 43%  581M 1s
   650K .......... .......... .......... .......... .......... 46%  633M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 53%  307M 1s
   800K .......... .......... .......... .......... .......... 56%  500M 1s
   850K .......... .......... .......... .......... .......... 59%  617M 0s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  596M 0s
  1000K .......... .......... .......... .......... .......... 69%  554M 0s
  1050K .......... .......... .......... .......... .......... 73%  625M 0s
  1100K .......... .......... .......... .......... .......... 76%  246K 0s
  1150K .......... .......... .......... .......... .......... 79%  582M 0s
  1200K .......... .......... .......... .......... .......... 83%  486M 0s
  1250K .......... .......... .......... .......... .......... 86%  563M 0s
  1300K .......... .......... .......... .......... .......... 89%  247K 0s
  1350K .......... .......... .......... .......... .......... 93%  602M 0s
  1400K .......... .......... .......... .......... .......... 96%  561M 0s
  1450K .......... .......... .......... .......... .......... 99%  631M 0s
  1500K .....                                                 100%  379M=1,3s

2023-05-16 20:18:32 (1,11 MB/s) - ‘./data/0.spi/1377781.pdf’ saved [1541146/1541146]

