--2023-05-13 02:38:28--  https://hal.science/hal-01379620/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 916592 (895K) [application/pdf]
Saving to: ‘./data/0.scco/1379620.pdf’

     0K .......... .......... .......... .......... ..........  5%  786K 1s
    50K .......... .......... .......... .......... .......... 11% 1,75M 1s
   100K .......... .......... .......... .......... .......... 16% 1,67M 1s
   150K .......... .......... .......... .......... .......... 22% 1,69M 1s
   200K .......... .......... .......... .......... .......... 27% 21,2M 0s
   250K .......... .......... .......... .......... .......... 33%  556M 0s
   300K .......... .......... .......... .......... .......... 39% 1,73M 0s
   350K .......... .......... .......... .......... .......... 44%  246K 0s
   400K .......... .......... .......... .......... .......... 50%  442M 0s
   450K .......... .......... .......... .......... .......... 55%  592M 0s
   500K .......... .......... .......... .......... .......... 61%  595M 0s
   550K .......... .......... .......... .......... .......... 67%  247K 0s
   600K .......... .......... .......... .......... .......... 72%  486M 0s
   650K .......... .......... .......... .......... .......... 78%  577M 0s
   700K .......... .......... .......... .......... .......... 83%  447M 0s
   750K .......... .......... .......... .......... .......... 89%  245K 0s
   800K .......... .......... .......... .......... .......... 94%  451M 0s
   850K .......... .......... .......... .......... .....     100%  667M=0,8s

2023-05-13 02:38:30 (1,11 MB/s) - ‘./data/0.scco/1379620.pdf’ saved [916592/916592]

