--2023-05-13 02:19:10--  https://hal.science/hal-01232370/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905146 (884K) [application/pdf]
Saving to: ‘./data/0.phys/1380257.pdf’

     0K .......... .......... .......... .......... ..........  5%  830K 1s
    50K .......... .......... .......... .......... .......... 11% 1,67M 1s
   100K .......... .......... .......... .......... .......... 16% 2,58M 1s
   150K .......... .......... .......... .......... .......... 22%  622K 1s
   200K .......... .......... .......... .......... .......... 28%  835K 1s
   250K .......... .......... .......... .......... .......... 33% 35,5M 0s
   300K .......... .......... .......... .......... .......... 39% 1,65M 0s
   350K .......... .......... .......... .......... .......... 45%  568M 0s
   400K .......... .......... .......... .......... .......... 50%  486M 0s
   450K .......... .......... .......... .......... .......... 56%  244K 0s
   500K .......... .......... .......... .......... .......... 62%  533M 0s
   550K .......... .......... .......... .......... .......... 67%  580M 0s
   600K .......... .......... .......... .......... .......... 73%  544M 0s
   650K .......... .......... .......... .......... .......... 79%  246K 0s
   700K .......... .......... .......... .......... .......... 84%  554M 0s
   750K .......... .......... .......... .......... .......... 90%  753K 0s
   800K .......... .......... .......... .......... .......... 96%  514K 0s
   850K .......... .......... .......... ...                  100% 1,18M=0,9s

2023-05-13 02:19:11 (1005 KB/s) - ‘./data/0.phys/1380257.pdf’ saved [905146/905146]

