--2023-05-13 03:06:14--  https://hal.science/hal-01383887/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9578501 (9,1M) [application/pdf]
Saving to: ‘./data/0.phys/1383887.pdf’

     0K .......... .......... .......... .......... ..........  0%  891K 10s
    50K .......... .......... .......... .......... ..........  1% 1,74M 8s
   100K .......... .......... .......... .......... ..........  1% 1,75M 7s
   150K .......... .......... .......... .......... ..........  2% 1,70M 6s
   200K .......... .......... .......... .......... ..........  2% 23,3M 5s
   250K .......... .......... .......... .......... ..........  3% 43,7M 4s
   300K .......... .......... .......... .......... ..........  3%  246K 9s
   350K .......... .......... .......... .......... ..........  4%  538M 8s
   400K .......... .......... .......... .......... ..........  4%  480M 7s
   450K .......... .......... .......... .......... ..........  5%  445M 6s
   500K .......... .......... .......... .......... ..........  5%  247K 9s
   550K .......... .......... .......... .......... ..........  6%  531M 8s
   600K .......... .......... .......... .......... ..........  6%  426M 7s
   650K .......... .......... .......... .......... ..........  7%  586M 7s
   700K .......... .......... .......... .......... ..........  8%  245K 9s
   750K .......... .......... .......... .......... ..........  8%  384M 8s
   800K .......... .......... .......... .......... ..........  9%  471M 8s
   850K .......... .......... .......... .......... ..........  9%  429M 7s
   900K .......... .......... .......... .......... .......... 10%  558M 7s
   950K .......... .......... .......... .......... .......... 10%  248K 8s
  1000K .......... .......... .......... .......... .......... 11%  508M 8s
  1050K .......... .......... .......... .......... .......... 11%  438M 7s
  1100K .......... .......... .......... .......... .......... 12%  586M 7s
  1150K .......... .......... .......... .......... .......... 12%  247K 8s
  1200K .......... .......... .......... .......... .......... 13%  441M 8s
  1250K .......... .......... .......... .......... .......... 13%  442M 7s
  1300K .......... .......... .......... .......... .......... 14%  579M 7s
  1350K .......... .......... .......... .......... .......... 14%  246K 8s
  1400K .......... .......... .......... .......... .......... 15%  503M 7s
  1450K .......... .......... .......... .......... .......... 16%  590M 7s
  1500K .......... .......... .......... .......... .......... 16%  428M 7s
  1550K .......... .......... .......... .......... .......... 17%  246K 8s
  1600K .......... .......... .......... .......... .......... 17%  436M 7s
  1650K .......... .......... .......... .......... .......... 18%  529M 7s
  1700K .......... .......... .......... .......... .......... 18%  435M 7s
  1750K .......... .......... .......... .......... .......... 19%  247K 7s
  1800K .......... .......... .......... .......... .......... 19%  448M 7s
  1850K .......... .......... .......... .......... .......... 20%  612M 7s
  1900K .......... .......... .......... .......... .......... 20%  618M 7s
  1950K .......... .......... .......... .......... .......... 21%  247K 7s
  2000K .......... .......... .......... .......... .......... 21%  365M 7s
  2050K .......... .......... .......... .......... .......... 22%  568M 7s
  2100K .......... .......... .......... .......... .......... 22%  600M 7s
  2150K .......... .......... .......... .......... .......... 23%  366M 6s
  2200K .......... .......... .......... .......... .......... 24%  247K 7s
  2250K .......... .......... .......... .......... .......... 24%  568M 7s
  2300K .......... .......... .......... .......... .......... 25%  606M 6s
  2350K .......... .......... .......... .......... .......... 25%  618M 6s
  2400K .......... .......... .......... .......... .......... 26%  246K 7s
  2450K .......... .......... .......... .......... .......... 26%  422M 7s
  2500K .......... .......... .......... .......... .......... 27%  586M 6s
  2550K .......... .......... .......... .......... .......... 27%  577M 6s
  2600K .......... .......... .......... .......... .......... 28%  244K 7s
  2650K .......... .......... .......... .......... .......... 28%  570M 6s
  2700K .......... .......... .......... .......... .......... 29%  435M 6s
  2750K .......... .......... .......... .......... .......... 29%  626M 6s
  2800K .......... .......... .......... .......... .......... 30%  250K 6s
  2850K .......... .......... .......... .......... .......... 31%  522M 6s
  2900K .......... .......... .......... .......... .......... 31%  452M 6s
  2950K .......... .......... .......... .......... .......... 32%  607M 6s
  3000K .......... .......... .......... .......... .......... 32%  246K 6s
  3050K .......... .......... .......... .......... .......... 33%  559M 6s
  3100K .......... .......... .......... .......... .......... 33%  441M 6s
  3150K .......... .......... .......... .......... .......... 34%  556M 6s
  3200K .......... .......... .......... .......... .......... 34%  248K 6s
  3250K .......... .......... .......... .......... .......... 35%  394M 6s
  3300K .......... .......... .......... .......... .......... 35%  543M 6s
  3350K .......... .......... .......... .......... .......... 36%  620M 6s
  3400K .......... .......... .......... .......... .......... 36%  247K 6s
  3450K .......... .......... .......... .......... .......... 37%  338M 6s
  3500K .......... .......... .......... .......... .......... 37%  615M 6s
  3550K .......... .......... .......... .......... .......... 38%  612M 5s
  3600K .......... .......... .......... .......... .......... 39% 73,0M 5s
  3650K .......... .......... .......... .......... .......... 39%  247K 5s
  3700K .......... .......... .......... .......... .......... 40%  584M 5s
  3750K .......... .......... .......... .......... .......... 40%  625M 5s
  3800K .......... .......... .......... .......... .......... 41%  562M 5s
  3850K .......... .......... .......... .......... .......... 41%  247K 5s
  3900K .......... .......... .......... .......... .......... 42%  564M 5s
  3950K .......... .......... .......... .......... .......... 42%  613M 5s
  4000K .......... .......... .......... .......... .......... 43%  510M 5s
  4050K .......... .......... .......... .......... .......... 43%  246K 5s
  4100K .......... .......... .......... .......... .......... 44%  563M 5s
  4150K .......... .......... .......... .......... .......... 44%  447M 5s
  4200K .......... .......... .......... .......... .......... 45%  390M 5s
  4250K .......... .......... .......... .......... .......... 45%  247K 5s
  4300K .......... .......... .......... .......... .......... 46%  567M 5s
  4350K .......... .......... .......... .......... .......... 47%  445M 5s
  4400K .......... .......... .......... .......... .......... 47%  478M 5s
  4450K .......... .......... .......... .......... .......... 48%  247K 5s
  4500K .......... .......... .......... .......... .......... 48%  497M 5s
  4550K .......... .......... .......... .......... .......... 49%  608M 5s
  4600K .......... .......... .......... .......... .......... 49%  566M 4s
  4650K .......... .......... .......... .......... .......... 50%  247K 5s
  4700K .......... .......... .......... .......... .......... 50%  436M 4s
  4750K .......... .......... .......... .......... .......... 51%  613M 4s
  4800K .......... .......... .......... .......... .......... 51%  492M 4s
  4850K .......... .......... .......... .......... .......... 52%  574M 4s
  4900K .......... .......... .......... .......... .......... 52%  246K 4s
  4950K .......... .......... .......... .......... .......... 53%  581M 4s
  5000K .......... .......... .......... .......... .......... 53%  515M 4s
  5050K .......... .......... .......... .......... .......... 54%  623M 4s
  5100K .......... .......... .......... .......... .......... 55%  246K 4s
  5150K .......... .......... .......... .......... .......... 55%  569M 4s
  5200K .......... .......... .......... .......... .......... 56%  497M 4s
  5250K .......... .......... .......... .......... .......... 56%  619M 4s
  5300K .......... .......... .......... .......... .......... 57%  247K 4s
  5350K .......... .......... .......... .......... .......... 57%  569M 4s
  5400K .......... .......... .......... .......... .......... 58%  561M 4s
  5450K .......... .......... .......... .......... .......... 58% 88,4M 4s
  5500K .......... .......... .......... .......... .......... 59%  247K 4s
  5550K .......... .......... .......... .......... .......... 59%  537M 4s
  5600K .......... .......... .......... .......... .......... 60%  499M 4s
  5650K .......... .......... .......... .......... .......... 60%  610M 3s
  5700K .......... .......... .......... .......... .......... 61%  246K 4s
  5750K .......... .......... .......... .......... .......... 62%  524M 3s
  5800K .......... .......... .......... .......... .......... 62%  544M 3s
  5850K .......... .......... .......... .......... .......... 63%  611M 3s
  5900K .......... .......... .......... .......... .......... 63%  247K 3s
  5950K .......... .......... .......... .......... .......... 64%  460M 3s
  6000K .......... .......... .......... .......... .......... 64%  490M 3s
  6050K .......... .......... .......... .......... .......... 65%  626M 3s
  6100K .......... .......... .......... .......... .......... 65%  610M 3s
  6150K .......... .......... .......... .......... .......... 66%  246K 3s
  6200K .......... .......... .......... .......... .......... 66%  533M 3s
  6250K .......... .......... .......... .......... .......... 67%  377M 3s
  6300K .......... .......... .......... .......... .......... 67%  608M 3s
  6350K .......... .......... .......... .......... .......... 68%  247K 3s
  6400K .......... .......... .......... .......... .......... 68%  461M 3s
  6450K .......... .......... .......... .......... .......... 69%  607M 3s
  6500K .......... .......... .......... .......... .......... 70%  620M 3s
  6550K .......... .......... .......... .......... .......... 70%  246K 3s
  6600K .......... .......... .......... .......... .......... 71%  533M 3s
  6650K .......... .......... .......... .......... .......... 71%  597M 3s
  6700K .......... .......... .......... .......... .......... 72%  626M 2s
  6750K .......... .......... .......... .......... .......... 72%  247K 2s
  6800K .......... .......... .......... .......... .......... 73%  434M 2s
  6850K .......... .......... .......... .......... .......... 73%  616M 2s
  6900K .......... .......... .......... .......... .......... 74%  568M 2s
  6950K .......... .......... .......... .......... .......... 74%  247K 2s
  7000K .......... .......... .......... .......... .......... 75%  511M 2s
  7050K .......... .......... .......... .......... .......... 75%  577M 2s
  7100K .......... .......... .......... .......... .......... 76%  620M 2s
  7150K .......... .......... .......... .......... .......... 76%  247K 2s
  7200K .......... .......... .......... .......... .......... 77%  371M 2s
  7250K .......... .......... .......... .......... .......... 78%  492M 2s
  7300K .......... .......... .......... .......... .......... 78%  619M 2s
  7350K .......... .......... .......... .......... .......... 79%  594M 2s
  7400K .......... .......... .......... .......... .......... 79%  246K 2s
  7450K .......... .......... .......... .......... .......... 80%  588M 2s
  7500K .......... .......... .......... .......... .......... 80%  582M 2s
  7550K .......... .......... .......... .......... .......... 81%  619M 2s
  7600K .......... .......... .......... .......... .......... 81%  246K 2s
  7650K .......... .......... .......... .......... .......... 82%  567M 2s
  7700K .......... .......... .......... .......... .......... 82%  617M 2s
  7750K .......... .......... .......... .......... .......... 83%  621M 1s
  7800K .......... .......... .......... .......... .......... 83%  246K 1s
  7850K .......... .......... .......... .......... .......... 84%  587M 1s
  7900K .......... .......... .......... .......... .......... 84%  595M 1s
  7950K .......... .......... .......... .......... .......... 85%  614M 1s
  8000K .......... .......... .......... .......... .......... 86%  246K 1s
  8050K .......... .......... .......... .......... .......... 86%  575M 1s
  8100K .......... .......... .......... .......... .......... 87%  632M 1s
  8150K .......... .......... .......... .......... .......... 87%  580M 1s
  8200K .......... .......... .......... .......... .......... 88%  246K 1s
  8250K .......... .......... .......... .......... .......... 88%  337M 1s
  8300K .......... .......... .......... .......... .......... 89%  615M 1s
  8350K .......... .......... .......... .......... .......... 89%  615M 1s
  8400K .......... .......... .......... .......... .......... 90%  247K 1s
  8450K .......... .......... .......... .......... .......... 90%  536M 1s
  8500K .......... .......... .......... .......... .......... 91%  609M 1s
  8550K .......... .......... .......... .......... .......... 91%  613M 1s
  8600K .......... .......... .......... .......... .......... 92%  247K 1s
  8650K .......... .......... .......... .......... .......... 93%  433M 1s
  8700K .......... .......... .......... .......... .......... 93%  596M 1s
  8750K .......... .......... .......... .......... .......... 94%  610M 1s
  8800K .......... .......... .......... .......... .......... 94%  497M 0s
  8850K .......... .......... .......... .......... .......... 95%  246K 0s
  8900K .......... .......... .......... .......... .......... 95%  585M 0s
  8950K .......... .......... .......... .......... .......... 96%  618M 0s
  9000K .......... .......... .......... .......... .......... 96%  553M 0s
  9050K .......... .......... .......... .......... .......... 97%  246K 0s
  9100K .......... .......... .......... .......... .......... 97%  562M 0s
  9150K .......... .......... .......... .......... .......... 98%  612M 0s
  9200K .......... .......... .......... .......... .......... 98%  499M 0s
  9250K .......... .......... .......... .......... .......... 99%  247K 0s
  9300K .......... .......... .......... .......... .......... 99%  577M 0s
  9350K ....                                                  100%  431M=9,1s

2023-05-13 03:06:29 (1,01 MB/s) - ‘./data/0.phys/1383887.pdf’ saved [9578501/9578501]

