--2023-05-13 02:40:50--  https://hal.science/hal-01392779/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 273021 (267K) [application/pdf]
Saving to: ‘./data/0.math/1392779.pdf’

     0K .......... .......... .......... .......... .......... 18%  890K 0s
    50K .......... .......... .......... .......... .......... 37% 1,75M 0s
   100K .......... .......... .......... .......... .......... 56% 1,65M 0s
   150K .......... .......... .......... .......... .......... 75% 54,0M 0s
   200K .......... .......... .......... .......... .......... 93% 1,72M 0s
   250K .......... ......                                     100%  561M=0,1s

2023-05-13 02:40:51 (1,82 MB/s) - ‘./data/0.math/1392779.pdf’ saved [273021/273021]

