--2023-05-13 02:36:27--  https://univ-rennes.hal.science/hal-01376262/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399566 (390K) [application/pdf]
Saving to: ‘./data/0.sdv/1394078.pdf’

     0K .......... .......... .......... .......... .......... 12%  898K 0s
    50K .......... .......... .......... .......... .......... 25% 1,70M 0s
   100K .......... .......... .......... .......... .......... 38% 1,70M 0s
   150K .......... .......... .......... .......... .......... 51% 1,68M 0s
   200K .......... .......... .......... .......... .......... 64% 17,0M 0s
   250K .......... .......... .......... .......... .......... 76%  305M 0s
   300K .......... .......... .......... .......... .......... 89%  248K 0s
   350K .......... .......... .......... ..........           100%  520M=0,3s

2023-05-13 02:36:28 (1,10 MB/s) - ‘./data/0.sdv/1394078.pdf’ saved [399566/399566]

