--2023-05-16 19:51:55--  https://shs.hal.science/halshs-01396879/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354462 (346K) [application/pdf]
Saving to: ‘./data/0.shs/1396879.pdf’

     0K .......... .......... .......... .......... .......... 14%  908K 0s
    50K .......... .......... .......... .......... .......... 28% 1,87M 0s
   100K .......... .......... .......... .......... .......... 43% 1,80M 0s
   150K .......... .......... .......... .......... .......... 57% 86,6M 0s
   200K .......... .......... .......... .......... .......... 72% 1,87M 0s
   250K .......... .......... .......... .......... .......... 86% 79,6M 0s
   300K .......... .......... .......... .......... ......    100%  226K=0,3s

2023-05-16 19:51:56 (1018 KB/s) - ‘./data/0.shs/1396879.pdf’ saved [354462/354462]

