--2023-05-13 02:39:50--  https://hal-sciencespo.archives-ouvertes.fr/hal-01401683/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1366803 (1,3M) [application/pdf]
Saving to: ‘./data/0.shs/1401683.pdf’

     0K .......... .......... .......... .......... ..........  3%  824K 2s
    50K .......... .......... .......... .......... ..........  7% 1,74M 1s
   100K .......... .......... .......... .......... .......... 11% 1,79M 1s
   150K .......... .......... .......... .......... .......... 14% 2,12M 1s
   200K .......... .......... .......... .......... .......... 18% 6,73M 1s
   250K .......... .......... .......... .......... .......... 22% 24,3M 1s
   300K .......... .......... .......... .......... .......... 26%  248K 1s
   350K .......... .......... .......... .......... .......... 29%  582M 1s
   400K .......... .......... .......... .......... .......... 33%  490M 1s
   450K .......... .......... .......... .......... .......... 37%  564M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 44%  510M 1s
   600K .......... .......... .......... .......... .......... 48%  551M 1s
   650K .......... .......... .......... .......... .......... 52%  622M 1s
   700K .......... .......... .......... .......... .......... 56%  246K 1s
   750K .......... .......... .......... .......... .......... 59%  391M 1s
   800K .......... .......... .......... .......... .......... 63%  488M 0s
   850K .......... .......... .......... .......... .......... 67%  600M 0s
   900K .......... .......... .......... .......... .......... 71%  568M 0s
   950K .......... .......... .......... .......... .......... 74%  247K 0s
  1000K .......... .......... .......... .......... .......... 78%  514M 0s
  1050K .......... .......... .......... .......... .......... 82%  568M 0s
  1100K .......... .......... .......... .......... .......... 86%  209M 0s
  1150K .......... .......... .......... .......... .......... 89%  247K 0s
  1200K .......... .......... .......... .......... .......... 93%  460M 0s
  1250K .......... .......... .......... .......... .......... 97%  578M 0s
  1300K .......... .......... .......... ....                 100%  686M=1,2s

2023-05-13 02:39:52 (1,12 MB/s) - ‘./data/0.shs/1401683.pdf’ saved [1366803/1366803]

