--2023-05-13 02:13:49--  https://inria.hal.science/hal-01404590/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 466618 (456K) [application/pdf]
Saving to: ‘./data/0.math/1404590.pdf’

     0K .......... .......... .......... .......... .......... 10%  892K 0s
    50K .......... .......... .......... .......... .......... 21% 1,70M 0s
   100K .......... .......... .......... .......... .......... 32% 1,66M 0s
   150K .......... .......... .......... .......... .......... 43% 1,68M 0s
   200K .......... .......... .......... .......... .......... 54%  477M 0s
   250K .......... .......... .......... .......... .......... 65% 21,8M 0s
   300K .......... .......... .......... .......... .......... 76%  247K 0s
   350K .......... .......... .......... .......... .......... 87%  579M 0s
   400K .......... .......... .......... .......... .......... 98%  507M 0s
   450K .....                                                 100% 10,6T=0,3s

2023-05-13 02:13:55 (1,28 MB/s) - ‘./data/0.math/1404590.pdf’ saved [466618/466618]

