--2023-05-13 02:54:39--  https://hal.science/hal-01329212/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6744236 (6,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1404938.pdf’

     0K .......... .......... .......... .......... ..........  0%  892K 7s
    50K .......... .......... .......... .......... ..........  1% 1,65M 6s
   100K .......... .......... .......... .......... ..........  2% 24,4M 4s
   150K .......... .......... .......... .......... ..........  3%  131M 3s
   200K .......... .......... .......... .......... ..........  3% 1,74M 3s
   250K .......... .......... .......... .......... ..........  4% 23,5M 2s
   300K .......... .......... .......... .......... ..........  5%  240K 6s
   350K .......... .......... .......... .......... ..........  6%  412M 5s
   400K .......... .......... .......... .......... ..........  6% 83,9M 4s
   450K .......... .......... .......... .......... ..........  7%  513M 4s
   500K .......... .......... .......... .......... ..........  8%  240K 6s
   550K .......... .......... .......... .......... ..........  9%  494M 5s
   600K .......... .......... .......... .......... ..........  9%  534M 5s
   650K .......... .......... .......... .......... .......... 10%  404M 5s
   700K .......... .......... .......... .......... .......... 11%  247K 6s
   750K .......... .......... .......... .......... .......... 12%  536M 5s
   800K .......... .......... .......... .......... .......... 12%  366M 5s
   850K .......... .......... .......... .......... .......... 13%  517M 5s
   900K .......... .......... .......... .......... .......... 14%  247K 6s
   950K .......... .......... .......... .......... .......... 15%  508M 5s
  1000K .......... .......... .......... .......... .......... 15%  391M 5s
  1050K .......... .......... .......... .......... .......... 16%  537M 5s
  1100K .......... .......... .......... .......... .......... 17%  247K 5s
  1150K .......... .......... .......... .......... .......... 18%  401M 5s
  1200K .......... .......... .......... .......... .......... 18%  351M 5s
  1250K .......... .......... .......... .......... .......... 19%  520M 5s
  1300K .......... .......... .......... .......... .......... 20%  585M 4s
  1350K .......... .......... .......... .......... .......... 21%  245K 5s
  1400K .......... .......... .......... .......... .......... 22%  389M 5s
  1450K .......... .......... .......... .......... .......... 22%  550M 5s
  1500K .......... .......... .......... .......... .......... 23%  528M 4s
  1550K .......... .......... .......... .......... .......... 24%  247K 5s
  1600K .......... .......... .......... .......... .......... 25%  357M 5s
  1650K .......... .......... .......... .......... .......... 25%  581M 4s
  1700K .......... .......... .......... .......... .......... 26%  548M 4s
  1750K .......... .......... .......... .......... .......... 27%  248K 5s
  1800K .......... .......... .......... .......... .......... 28%  511M 4s
  1850K .......... .......... .......... .......... .......... 28%  447M 4s
  1900K .......... .......... .......... .......... .......... 29%  591M 4s
  1950K .......... .......... .......... .......... .......... 30%  243K 4s
  2000K .......... .......... .......... .......... .......... 31%  459M 4s
  2050K .......... .......... .......... .......... .......... 31%  428M 4s
  2100K .......... .......... .......... .......... .......... 32%  348M 4s
  2150K .......... .......... .......... .......... .......... 33%  240K 4s
  2200K .......... .......... .......... .......... .......... 34%  377M 4s
  2250K .......... .......... .......... .......... .......... 34%  601M 4s
  2300K .......... .......... .......... .......... .......... 35%  441M 4s
  2350K .......... .......... .......... .......... .......... 36%  595M 4s
  2400K .......... .......... .......... .......... .......... 37%  246K 4s
  2450K .......... .......... .......... .......... .......... 37%  555M 4s
  2500K .......... .......... .......... .......... .......... 38%  422M 4s
  2550K .......... .......... .......... .......... .......... 39%  592M 4s
  2600K .......... .......... .......... .......... .......... 40%  247K 4s
  2650K .......... .......... .......... .......... .......... 40%  540M 4s
  2700K .......... .......... .......... .......... .......... 41%  437M 4s
  2750K .......... .......... .......... .......... .......... 42%  594M 3s
  2800K .......... .......... .......... .......... .......... 43%  247K 4s
  2850K .......... .......... .......... .......... .......... 44%  564M 4s
  2900K .......... .......... .......... .......... .......... 44%  436M 3s
  2950K .......... .......... .......... .......... .......... 45%  566M 3s
  3000K .......... .......... .......... .......... .......... 46%  247K 3s
  3050K .......... .......... .......... .......... .......... 47%  546M 3s
  3100K .......... .......... .......... .......... .......... 47%  583M 3s
  3150K .......... .......... .......... .......... .......... 48%  424M 3s
  3200K .......... .......... .......... .......... .......... 49%  247K 3s
  3250K .......... .......... .......... .......... .......... 50%  548M 3s
  3300K .......... .......... .......... .......... .......... 50%  607M 3s
  3350K .......... .......... .......... .......... .......... 51%  445M 3s
  3400K .......... .......... .......... .......... .......... 52%  247K 3s
  3450K .......... .......... .......... .......... .......... 53%  444M 3s
  3500K .......... .......... .......... .......... .......... 53%  588M 3s
  3550K .......... .......... .......... .......... .......... 54%  445M 3s
  3600K .......... .......... .......... .......... .......... 55%  247K 3s
  3650K .......... .......... .......... .......... .......... 56%  399M 3s
  3700K .......... .......... .......... .......... .......... 56%  590M 3s
  3750K .......... .......... .......... .......... .......... 57%  458M 3s
  3800K .......... .......... .......... .......... .......... 58%  533M 3s
  3850K .......... .......... .......... .......... .......... 59%  246K 3s
  3900K .......... .......... .......... .......... .......... 59%  573M 3s
  3950K .......... .......... .......... .......... .......... 60%  608M 2s
  4000K .......... .......... .......... .......... .......... 61%  465M 2s
  4050K .......... .......... .......... .......... .......... 62%  246K 2s
  4100K .......... .......... .......... .......... .......... 63%  569M 2s
  4150K .......... .......... .......... .......... .......... 63%  399M 2s
  4200K .......... .......... .......... .......... .......... 64%  568M 2s
  4250K .......... .......... .......... .......... .......... 65%  248K 2s
  4300K .......... .......... .......... .......... .......... 66%  559M 2s
  4350K .......... .......... .......... .......... .......... 66%  589M 2s
  4400K .......... .......... .......... .......... .......... 67%  508M 2s
  4450K .......... .......... .......... .......... .......... 68%  246K 2s
  4500K .......... .......... .......... .......... .......... 69%  551M 2s
  4550K .......... .......... .......... .......... .......... 69%  612M 2s
  4600K .......... .......... .......... .......... .......... 70%  545M 2s
  4650K .......... .......... .......... .......... .......... 71%  244K 2s
  4700K .......... .......... .......... .......... .......... 72%  459M 2s
  4750K .......... .......... .......... .......... .......... 72%  618M 2s
  4800K .......... .......... .......... .......... .......... 73%  504M 2s
  4850K .......... .......... .......... .......... .......... 74%  249K 2s
  4900K .......... .......... .......... .......... .......... 75%  422M 2s
  4950K .......... .......... .......... .......... .......... 75%  564M 2s
  5000K .......... .......... .......... .......... .......... 76%  526M 1s
  5050K .......... .......... .......... .......... .......... 77%  604M 1s
  5100K .......... .......... .......... .......... .......... 78%  246K 1s
  5150K .......... .......... .......... .......... .......... 78%  550M 1s
  5200K .......... .......... .......... .......... .......... 79%  501M 1s
  5250K .......... .......... .......... .......... .......... 80%  621M 1s
  5300K .......... .......... .......... .......... .......... 81%  246K 1s
  5350K .......... .......... .......... .......... .......... 81%  570M 1s
  5400K .......... .......... .......... .......... .......... 82%  443M 1s
  5450K .......... .......... .......... .......... .......... 83%  605M 1s
  5500K .......... .......... .......... .......... .......... 84%  247K 1s
  5550K .......... .......... .......... .......... .......... 85%  559M 1s
  5600K .......... .......... .......... .......... .......... 85%  495M 1s
  5650K .......... .......... .......... .......... .......... 86%  630M 1s
  5700K .......... .......... .......... .......... .......... 87%  246K 1s
  5750K .......... .......... .......... .......... .......... 88%  583M 1s
  5800K .......... .......... .......... .......... .......... 88%  552M 1s
  5850K .......... .......... .......... .......... .......... 89%  609M 1s
  5900K .......... .......... .......... .......... .......... 90%  246K 1s
  5950K .......... .......... .......... .......... .......... 91%  384M 1s
  6000K .......... .......... .......... .......... .......... 91%  453M 1s
  6050K .......... .......... .......... .......... .......... 92%  586M 0s
  6100K .......... .......... .......... .......... .......... 93%  247K 0s
  6150K .......... .......... .......... .......... .......... 94%  409M 0s
  6200K .......... .......... .......... .......... .......... 94%  315M 0s
  6250K .......... .......... .......... .......... .......... 95%  596M 0s
  6300K .......... .......... .......... .......... .......... 96%  567M 0s
  6350K .......... .......... .......... .......... .......... 97%  247K 0s
  6400K .......... .......... .......... .......... .......... 97%  454M 0s
  6450K .......... .......... .......... .......... .......... 98%  587M 0s
  6500K .......... .......... .......... .......... .......... 99%  605M 0s
  6550K .......... .......... .......... ......               100%  178K=6,4s

2023-05-13 02:54:46 (1024 KB/s) - ‘./data/0.sdv/1404938.pdf’ saved [6744236/6744236]

