--2023-05-16 19:57:18--  https://hal-insu.archives-ouvertes.fr/insu-01400228/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404291 (395K) [application/pdf]
Saving to: ‘./data/0.sdu/1405613.pdf’

     0K .......... .......... .......... .......... .......... 12%  672K 1s
    50K .......... .......... .......... .......... .......... 25% 1,65M 0s
   100K .......... .......... .......... .......... .......... 37% 1,84M 0s
   150K .......... .......... .......... .......... .......... 50% 27,3M 0s
   200K .......... .......... .......... .......... .......... 63% 22,5M 0s
   250K .......... .......... .......... .......... .......... 75% 2,07M 0s
   300K .......... .......... .......... .......... .......... 88%  242K 0s
   350K .......... .......... .......... .......... ....      100%  502M=0,4s

2023-05-16 19:57:19 (1,06 MB/s) - ‘./data/0.sdu/1405613.pdf’ saved [404291/404291]

