--2023-05-13 02:55:37--  https://hal-cea.archives-ouvertes.fr/cea-01411905/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7536926 (7,2M) [application/pdf]
Saving to: ‘./data/0.phys/1411905.pdf’

     0K .......... .......... .......... .......... ..........  0%  897K 8s
    50K .......... .......... .......... .......... ..........  1% 1,67M 6s
   100K .......... .......... .......... .......... ..........  2% 29,8M 4s
   150K .......... .......... .......... .......... ..........  2% 52,5M 3s
   200K .......... .......... .......... .......... ..........  3% 1,68M 3s
   250K .......... .......... .......... .......... ..........  4% 47,3M 3s
   300K .......... .......... .......... .......... ..........  4%  242K 6s
   350K .......... .......... .......... .......... ..........  5%  460M 6s
   400K .......... .......... .......... .......... ..........  6%  284M 5s
   450K .......... .......... .......... .......... ..........  6%  475M 4s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  8%  436M 6s
   600K .......... .......... .......... .......... ..........  8%  545M 5s
   650K .......... .......... .......... .......... ..........  9%  537M 5s
   700K .......... .......... .......... .......... .......... 10%  244K 6s
   750K .......... .......... .......... .......... .......... 10%  474M 6s
   800K .......... .......... .......... .......... .......... 11%  449M 6s
   850K .......... .......... .......... .......... .......... 12%  581M 5s
   900K .......... .......... .......... .......... .......... 12%  249K 6s
   950K .......... .......... .......... .......... .......... 13%  223M 6s
  1000K .......... .......... .......... .......... .......... 14%  358M 6s
  1050K .......... .......... .......... .......... .......... 14%  387M 5s
  1100K .......... .......... .......... .......... .......... 15%  247K 6s
  1150K .......... .......... .......... .......... .......... 16%  425M 6s
  1200K .......... .......... .......... .......... .......... 16%  376M 6s
  1250K .......... .......... .......... .......... .......... 17%  510M 5s
  1300K .......... .......... .......... .......... .......... 18%  246K 6s
  1350K .......... .......... .......... .......... .......... 19%  329M 6s
  1400K .......... .......... .......... .......... .......... 19%  387M 5s
  1450K .......... .......... .......... .......... .......... 20%  598M 5s
  1500K .......... .......... .......... .......... .......... 21%  533M 5s
  1550K .......... .......... .......... .......... .......... 21%  247K 6s
  1600K .......... .......... .......... .......... .......... 22%  383M 5s
  1650K .......... .......... .......... .......... .......... 23%  593M 5s
  1700K .......... .......... .......... .......... .......... 23%  536M 5s
  1750K .......... .......... .......... .......... .......... 24%  247K 5s
  1800K .......... .......... .......... .......... .......... 25%  448M 5s
  1850K .......... .......... .......... .......... .......... 25%  418M 5s
  1900K .......... .......... .......... .......... .......... 26%  580M 5s
  1950K .......... .......... .......... .......... .......... 27%  244K 5s
  2000K .......... .......... .......... .......... .......... 27%  471M 5s
  2050K .......... .......... .......... .......... .......... 28%  428M 5s
  2100K .......... .......... .......... .......... .......... 29%  380M 5s
  2150K .......... .......... .......... .......... .......... 29%  249K 5s
  2200K .......... .......... .......... .......... .......... 30%  490M 5s
  2250K .......... .......... .......... .......... .......... 31%  340M 5s
  2300K .......... .......... .......... .......... .......... 31%  580M 5s
  2350K .......... .......... .......... .......... .......... 32%  247K 5s
  2400K .......... .......... .......... .......... .......... 33%  362M 5s
  2450K .......... .......... .......... .......... .......... 33%  437M 5s
  2500K .......... .......... .......... .......... .......... 34%  609M 4s
  2550K .......... .......... .......... .......... .......... 35%  247K 5s
  2600K .......... .......... .......... .......... .......... 36%  385M 5s
  2650K .......... .......... .......... .......... .......... 36%  596M 4s
  2700K .......... .......... .......... .......... .......... 37%  366M 4s
  2750K .......... .......... .......... .......... .......... 38%  601M 4s
  2800K .......... .......... .......... .......... .......... 38%  245K 4s
  2850K .......... .......... .......... .......... .......... 39%  556M 4s
  2900K .......... .......... .......... .......... .......... 40%  443M 4s
  2950K .......... .......... .......... .......... .......... 40%  599M 4s
  3000K .......... .......... .......... .......... .......... 41%  245K 4s
  3050K .......... .......... .......... .......... .......... 42%  557M 4s
  3100K .......... .......... .......... .......... .......... 42%  435M 4s
  3150K .......... .......... .......... .......... .......... 43%  564M 4s
  3200K .......... .......... .......... .......... .......... 44%  249K 4s
  3250K .......... .......... .......... .......... .......... 44%  543M 4s
  3300K .......... .......... .......... .......... .......... 45%  601M 4s
  3350K .......... .......... .......... .......... .......... 46%  482M 4s
  3400K .......... .......... .......... .......... .......... 46%  246K 4s
  3450K .......... .......... .......... .......... .......... 47%  570M 4s
  3500K .......... .......... .......... .......... .......... 48%  616M 4s
  3550K .......... .......... .......... .......... .......... 48%  436M 4s
  3600K .......... .......... .......... .......... .......... 49%  247K 4s
  3650K .......... .......... .......... .......... .......... 50%  560M 4s
  3700K .......... .......... .......... .......... .......... 50%  559M 3s
  3750K .......... .......... .......... .......... .......... 51%  450M 3s
  3800K .......... .......... .......... .......... .......... 52%  247K 3s
  3850K .......... .......... .......... .......... .......... 52%  386M 3s
  3900K .......... .......... .......... .......... .......... 53%  571M 3s
  3950K .......... .......... .......... .......... .......... 54%  615M 3s
  4000K .......... .......... .......... .......... .......... 55%  247K 3s
  4050K .......... .......... .......... .......... .......... 55%  256M 3s
  4100K .......... .......... .......... .......... .......... 56%  557M 3s
  4150K .......... .......... .......... .......... .......... 57%  335M 3s
  4200K .......... .......... .......... .......... .......... 57%  430M 3s
  4250K .......... .......... .......... .......... .......... 58%  247K 3s
  4300K .......... .......... .......... .......... .......... 59%  579M 3s
  4350K .......... .......... .......... .......... .......... 59%  606M 3s
  4400K .......... .......... .......... .......... .......... 60%  497M 3s
  4450K .......... .......... .......... .......... .......... 61%  246K 3s
  4500K .......... .......... .......... .......... .......... 61%  570M 3s
  4550K .......... .......... .......... .......... .......... 62%  581M 3s
  4600K .......... .......... .......... .......... .......... 63%  550M 3s
  4650K .......... .......... .......... .......... .......... 63%  246K 3s
  4700K .......... .......... .......... .......... .......... 64%  586M 3s
  4750K .......... .......... .......... .......... .......... 65%  622M 2s
  4800K .......... .......... .......... .......... .......... 65%  278M 2s
  4850K .......... .......... .......... .......... .......... 66%  246K 2s
  4900K .......... .......... .......... .......... .......... 67%  587M 2s
  4950K .......... .......... .......... .......... .......... 67%  620M 2s
  5000K .......... .......... .......... .......... .......... 68%  550M 2s
  5050K .......... .......... .......... .......... .......... 69%  247K 2s
  5100K .......... .......... .......... .......... .......... 69%  443M 2s
  5150K .......... .......... .......... .......... .......... 70%  595M 2s
  5200K .......... .......... .......... .......... .......... 71%  513M 2s
  5250K .......... .......... .......... .......... .......... 72%  247K 2s
  5300K .......... .......... .......... .......... .......... 72%  419M 2s
  5350K .......... .......... .......... .......... .......... 73%  614M 2s
  5400K .......... .......... .......... .......... .......... 74%  534M 2s
  5450K .......... .......... .......... .......... .......... 74%  570M 2s
  5500K .......... .......... .......... .......... .......... 75%  246K 2s
  5550K .......... .......... .......... .......... .......... 76%  591M 2s
  5600K .......... .......... .......... .......... .......... 76%  452M 2s
  5650K .......... .......... .......... .......... .......... 77%  629M 2s
  5700K .......... .......... .......... .......... .......... 78%  239K 2s
  5750K .......... .......... .......... .......... .......... 78%  580M 2s
  5800K .......... .......... .......... .......... .......... 79%  556M 1s
  5850K .......... .......... .......... .......... .......... 80%  606M 1s
  5900K .......... .......... .......... .......... .......... 80%  244K 1s
  5950K .......... .......... .......... .......... .......... 81%  559M 1s
  6000K .......... .......... .......... .......... .......... 82%  398M 1s
  6050K .......... .......... .......... .......... .......... 82%  571M 1s
  6100K .......... .......... .......... .......... .......... 83%  247K 1s
  6150K .......... .......... .......... .......... .......... 84%  520M 1s
  6200K .......... .......... .......... .......... .......... 84%  413M 1s
  6250K .......... .......... .......... .......... .......... 85%  579M 1s
  6300K .......... .......... .......... .......... .......... 86%  247K 1s
  6350K .......... .......... .......... .......... .......... 86%  400M 1s
  6400K .......... .......... .......... .......... .......... 87%  498M 1s
  6450K .......... .......... .......... .......... .......... 88%  630M 1s
  6500K .......... .......... .......... .......... .......... 88%  617M 1s
  6550K .......... .......... .......... .......... .......... 89%  246K 1s
  6600K .......... .......... .......... .......... .......... 90%  530M 1s
  6650K .......... .......... .......... .......... .......... 91%  524M 1s
  6700K .......... .......... .......... .......... .......... 91%  616M 1s
  6750K .......... .......... .......... .......... .......... 92%  242K 1s
  6800K .......... .......... .......... .......... .......... 93%  475M 0s
  6850K .......... .......... .......... .......... .......... 93%  614M 0s
  6900K .......... .......... .......... .......... .......... 94% 87,6M 0s
  6950K .......... .......... .......... .......... .......... 95%  242K 0s
  7000K .......... .......... .......... .......... .......... 95%  512M 0s
  7050K .......... .......... .......... .......... .......... 96%  610M 0s
  7100K .......... .......... .......... .......... .......... 97%  613M 0s
  7150K .......... .......... .......... .......... .......... 97%  247K 0s
  7200K .......... .......... .......... .......... .......... 98%  360M 0s
  7250K .......... .......... .......... .......... .......... 99%  620M 0s
  7300K .......... .......... .......... .......... .......... 99%  619M 0s
  7350K ..........                                            100%  457M=7,0s

2023-05-13 02:55:45 (1,02 MB/s) - ‘./data/0.phys/1411905.pdf’ saved [7536926/7536926]

