--2023-05-13 03:05:13--  https://hal.science/hal-00141923/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 296058 (289K) [application/pdf]
Saving to: ‘./data/0.math/141923.pdf’

     0K .......... .......... .......... .......... .......... 17%  942K 0s
    50K .......... .......... .......... .......... .......... 34% 1,73M 0s
   100K .......... .......... .......... .......... .......... 51% 1,96M 0s
   150K .......... .......... .......... .......... .......... 69% 3,08M 0s
   200K .......... .......... .......... .......... .......... 86% 35,9M 0s
   250K .......... .......... .......... .........            100% 3,51M=0,1s

2023-05-13 03:05:13 (2,10 MB/s) - ‘./data/0.math/141923.pdf’ saved [296058/296058]

