--2023-05-13 02:41:24--  https://shs.hal.science/halshs-01421539/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10184721 (9,7M) [application/pdf]
Saving to: ‘./data/0.shs/1421539.pdf’

     0K .......... .......... .......... .......... ..........  0%  898K 11s
    50K .......... .......... .......... .......... ..........  1% 1,29M 9s
   100K .......... .......... .......... .......... ..........  1% 1,70M 8s
   150K .......... .......... .......... .......... ..........  2% 1,66M 7s
   200K .......... .......... .......... .......... ..........  2%  456M 6s
   250K .......... .......... .......... .......... ..........  3% 21,0M 5s
   300K .......... .......... .......... .......... ..........  3%  244K 10s
   350K .......... .......... .......... .......... ..........  4%  345M 9s
   400K .......... .......... .......... .......... ..........  4%  483M 8s
   450K .......... .......... .......... .......... ..........  5%  554M 7s
   500K .......... .......... .......... .......... ..........  5%  247K 10s
   550K .......... .......... .......... .......... ..........  6%  179M 9s
   600K .......... .......... .......... .......... ..........  6%  294M 8s
   650K .......... .......... .......... .......... ..........  7%  596M 7s
   700K .......... .......... .......... .......... ..........  7%  598M 7s
   750K .......... .......... .......... .......... ..........  8%  247K 9s
   800K .......... .......... .......... .......... ..........  8%  362M 8s
   850K .......... .......... .......... .......... ..........  9%  551M 8s
   900K .......... .......... .......... .......... ..........  9%  487M 7s
   950K .......... .......... .......... .......... .......... 10%  247K 9s
  1000K .......... .......... .......... .......... .......... 10%  519M 8s
  1050K .......... .......... .......... .......... .......... 11%  425M 8s
  1100K .......... .......... .......... .......... .......... 11%  619M 7s
  1150K .......... .......... .......... .......... .......... 12%  246K 9s
  1200K .......... .......... .......... .......... .......... 12%  454M 8s
  1250K .......... .......... .......... .......... .......... 13%  424M 8s
  1300K .......... .......... .......... .......... .......... 13%  598M 7s
  1350K .......... .......... .......... .......... .......... 14%  248K 8s
  1400K .......... .......... .......... .......... .......... 14%  500M 8s
  1450K .......... .......... .......... .......... .......... 15%  586M 8s
  1500K .......... .......... .......... .......... .......... 15%  421M 7s
  1550K .......... .......... .......... .......... .......... 16%  245K 8s
  1600K .......... .......... .......... .......... .......... 16%  367M 8s
  1650K .......... .......... .......... .......... .......... 17%  608M 8s
  1700K .......... .......... .......... .......... .......... 17%  426M 7s
  1750K .......... .......... .......... .......... .......... 18%  247K 8s
  1800K .......... .......... .......... .......... .......... 18%  377M 8s
  1850K .......... .......... .......... .......... .......... 19%  579M 8s
  1900K .......... .......... .......... .......... .......... 19%  615M 7s
  1950K .......... .......... .......... .......... .......... 20%  447M 7s
  2000K .......... .......... .......... .......... .......... 20%  248K 8s
  2050K .......... .......... .......... .......... .......... 21%  332M 7s
  2100K .......... .......... .......... .......... .......... 21%  448M 7s
  2150K .......... .......... .......... .......... .......... 22%  565M 7s
  2200K .......... .......... .......... .......... .......... 22%  247K 7s
  2250K .......... .......... .......... .......... .......... 23%  530M 7s
  2300K .......... .......... .......... .......... .......... 23%  565M 7s
  2350K .......... .......... .......... .......... .......... 24%  453M 7s
  2400K .......... .......... .......... .......... .......... 24%  247K 7s
  2450K .......... .......... .......... .......... .......... 25%  566M 7s
  2500K .......... .......... .......... .......... .......... 25%  614M 7s
  2550K .......... .......... .......... .......... .......... 26%  616M 7s
  2600K .......... .......... .......... .......... .......... 26%  246K 7s
  2650K .......... .......... .......... .......... .......... 27%  435M 7s
  2700K .......... .......... .......... .......... .......... 27%  236M 7s
  2750K .......... .......... .......... .......... .......... 28%  444M 7s
  2800K .......... .......... .......... .......... .......... 28%  247K 7s
  2850K .......... .......... .......... .......... .......... 29%  420M 7s
  2900K .......... .......... .......... .......... .......... 29%  599M 7s
  2950K .......... .......... .......... .......... .......... 30%  599M 6s
  3000K .......... .......... .......... .......... .......... 30%  247K 7s
  3050K .......... .......... .......... .......... .......... 31%  442M 7s
  3100K .......... .......... .......... .......... .......... 31%  617M 6s
  3150K .......... .......... .......... .......... .......... 32%  621M 6s
  3200K .......... .......... .......... .......... .......... 32%  246K 7s
  3250K .......... .......... .......... .......... .......... 33%  406M 6s
  3300K .......... .......... .......... .......... .......... 33%  562M 6s
  3350K .......... .......... .......... .......... .......... 34%  446M 6s
  3400K .......... .......... .......... .......... .......... 34%  546M 6s
  3450K .......... .......... .......... .......... .......... 35%  242K 6s
  3500K .......... .......... .......... .......... .......... 35%  584M 6s
  3550K .......... .......... .......... .......... .......... 36%  408M 6s
  3600K .......... .......... .......... .......... .......... 36%  499M 6s
  3650K .......... .......... .......... .......... .......... 37%  241K 6s
  3700K .......... .......... .......... .......... .......... 37%  541M 6s
  3750K .......... .......... .......... .......... .......... 38%  624M 6s
  3800K .......... .......... .......... .......... .......... 38%  164M 6s
  3850K .......... .......... .......... .......... .......... 39%  247K 6s
  3900K .......... .......... .......... .......... .......... 39%  585M 6s
  3950K .......... .......... .......... .......... .......... 40%  620M 6s
  4000K .......... .......... .......... .......... .......... 40%  487M 6s
  4050K .......... .......... .......... .......... .......... 41%  246K 6s
  4100K .......... .......... .......... .......... .......... 41%  526M 6s
  4150K .......... .......... .......... .......... .......... 42%  557M 6s
  4200K .......... .......... .......... .......... .......... 42%  418M 5s
  4250K .......... .......... .......... .......... .......... 43%  247K 6s
  4300K .......... .......... .......... .......... .......... 43%  402M 5s
  4350K .......... .......... .......... .......... .......... 44%  503M 5s
  4400K .......... .......... .......... .......... .......... 44%  494M 5s
  4450K .......... .......... .......... .......... .......... 45%  630M 5s
  4500K .......... .......... .......... .......... .......... 45%  246K 5s
  4550K .......... .......... .......... .......... .......... 46%  443M 5s
  4600K .......... .......... .......... .......... .......... 46%  552M 5s
  4650K .......... .......... .......... .......... .......... 47%  608M 5s
  4700K .......... .......... .......... .......... .......... 47%  247K 5s
  4750K .......... .......... .......... .......... .......... 48%  426M 5s
  4800K .......... .......... .......... .......... .......... 48%  500M 5s
  4850K .......... .......... .......... .......... .......... 49%  615M 5s
  4900K .......... .......... .......... .......... .......... 49%  247K 5s
  4950K .......... .......... .......... .......... .......... 50%  584M 5s
  5000K .......... .......... .......... .......... .......... 50%  558M 5s
  5050K .......... .......... .......... .......... .......... 51%  637M 5s
  5100K .......... .......... .......... .......... .......... 51%  246K 5s
  5150K .......... .......... .......... .......... .......... 52%  558M 5s
  5200K .......... .......... .......... .......... .......... 52%  432M 5s
  5250K .......... .......... .......... .......... .......... 53%  438M 4s
  5300K .......... .......... .......... .......... .......... 53%  247K 5s
  5350K .......... .......... .......... .......... .......... 54%  519M 4s
  5400K .......... .......... .......... .......... .......... 54%  559M 4s
  5450K .......... .......... .......... .......... .......... 55%  623M 4s
  5500K .......... .......... .......... .......... .......... 55%  247K 4s
  5550K .......... .......... .......... .......... .......... 56%  432M 4s
  5600K .......... .......... .......... .......... .......... 56%  462M 4s
  5650K .......... .......... .......... .......... .......... 57%  614M 4s
  5700K .......... .......... .......... .......... .......... 57%  639M 4s
  5750K .......... .......... .......... .......... .......... 58%  246K 4s
  5800K .......... .......... .......... .......... .......... 58%  521M 4s
  5850K .......... .......... .......... .......... .......... 59%  598M 4s
  5900K .......... .......... .......... .......... .......... 59%  630M 4s
  5950K .......... .......... .......... .......... .......... 60%  246K 4s
  6000K .......... .......... .......... .......... .......... 60%  457M 4s
  6050K .......... .......... .......... .......... .......... 61%  615M 4s
  6100K .......... .......... .......... .......... .......... 61%  483M 4s
  6150K .......... .......... .......... .......... .......... 62%  247K 4s
  6200K .......... .......... .......... .......... .......... 62%  532M 4s
  6250K .......... .......... .......... .......... .......... 63%  621M 4s
  6300K .......... .......... .......... .......... .......... 63%  623M 3s
  6350K .......... .......... .......... .......... .......... 64%  246K 3s
  6400K .......... .......... .......... .......... .......... 64%  475M 3s
  6450K .......... .......... .......... .......... .......... 65%  486M 3s
  6500K .......... .......... .......... .......... .......... 65%  625M 3s
  6550K .......... .......... .......... .......... .......... 66%  244K 3s
  6600K .......... .......... .......... .......... .......... 66%  482M 3s
  6650K .......... .......... .......... .......... .......... 67%  567M 3s
  6700K .......... .......... .......... .......... .......... 67%  614M 3s
  6750K .......... .......... .......... .......... .......... 68%  249K 3s
  6800K .......... .......... .......... .......... .......... 68%  351M 3s
  6850K .......... .......... .......... .......... .......... 69%  615M 3s
  6900K .......... .......... .......... .......... .......... 69%  465M 3s
  6950K .......... .......... .......... .......... .......... 70%  605M 3s
  7000K .......... .......... .......... .......... .......... 70%  247K 3s
  7050K .......... .......... .......... .......... .......... 71%  552M 3s
  7100K .......... .......... .......... .......... .......... 71%  612M 3s
  7150K .......... .......... .......... .......... .......... 72%  610M 3s
  7200K .......... .......... .......... .......... .......... 72%  246K 3s
  7250K .......... .......... .......... .......... .......... 73%  554M 3s
  7300K .......... .......... .......... .......... .......... 73%  593M 2s
  7350K .......... .......... .......... .......... .......... 74%  620M 2s
  7400K .......... .......... .......... .......... .......... 74%  247K 2s
  7450K .......... .......... .......... .......... .......... 75%  590M 2s
  7500K .......... .......... .......... .......... .......... 75%  613M 2s
  7550K .......... .......... .......... .......... .......... 76%  613M 2s
  7600K .......... .......... .......... .......... .......... 76%  246K 2s
  7650K .......... .......... .......... .......... .......... 77%  544M 2s
  7700K .......... .......... .......... .......... .......... 77%  616M 2s
  7750K .......... .......... .......... .......... .......... 78%  591M 2s
  7800K .......... .......... .......... .......... .......... 78%  246K 2s
  7850K .......... .......... .......... .......... .......... 79%  573M 2s
  7900K .......... .......... .......... .......... .......... 79%  610M 2s
  7950K .......... .......... .......... .......... .......... 80%  630M 2s
  8000K .......... .......... .......... .......... .......... 80%  245K 2s
  8050K .......... .......... .......... .......... .......... 81%  531M 2s
  8100K .......... .......... .......... .......... .......... 81%  623M 2s
  8150K .......... .......... .......... .......... .......... 82%  465M 2s
  8200K .......... .......... .......... .......... .......... 82%  249K 2s
  8250K .......... .......... .......... .......... .......... 83%  346M 2s
  8300K .......... .......... .......... .......... .......... 83%  599M 2s
  8350K .......... .......... .......... .......... .......... 84%  619M 1s
  8400K .......... .......... .......... .......... .......... 84%  511M 1s
  8450K .......... .......... .......... .......... .......... 85%  247K 1s
  8500K .......... .......... .......... .......... .......... 85%  588M 1s
  8550K .......... .......... .......... .......... .......... 86%  627M 1s
  8600K .......... .......... .......... .......... .......... 86%  565M 1s
  8650K .......... .......... .......... .......... .......... 87%  246K 1s
  8700K .......... .......... .......... .......... .......... 87%  576M 1s
  8750K .......... .......... .......... .......... .......... 88%  540M 1s
  8800K .......... .......... .......... .......... .......... 88%  502M 1s
  8850K .......... .......... .......... .......... .......... 89%  237K 1s
  8900K .......... .......... .......... .......... .......... 89%  596M 1s
  8950K .......... .......... .......... .......... .......... 90%  601M 1s
  9000K .......... .......... .......... .......... .......... 90%  559M 1s
  9050K .......... .......... .......... .......... .......... 91%  247K 1s
  9100K .......... .......... .......... .......... .......... 91%  440M 1s
  9150K .......... .......... .......... .......... .......... 92%  609M 1s
  9200K .......... .......... .......... .......... .......... 93%  502M 1s
  9250K .......... .......... .......... .......... .......... 93%  247K 1s
  9300K .......... .......... .......... .......... .......... 94%  411M 1s
  9350K .......... .......... .......... .......... .......... 94%  598M 1s
  9400K .......... .......... .......... .......... .......... 95%  561M 0s
  9450K .......... .......... .......... .......... .......... 95%  605M 0s
  9500K .......... .......... .......... .......... .......... 96%  246K 0s
  9550K .......... .......... .......... .......... .......... 96%  598M 0s
  9600K .......... .......... .......... .......... .......... 97%  494M 0s
  9650K .......... .......... .......... .......... .......... 97%  612M 0s
  9700K .......... .......... .......... .......... .......... 98%  244K 0s
  9750K .......... .......... .......... .......... .......... 98%  555M 0s
  9800K .......... .......... .......... .......... .......... 99%  502M 0s
  9850K .......... .......... .......... .......... .......... 99%  605M 0s
  9900K .......... .......... .......... .......... ......    100%  230K=9,7s

2023-05-13 02:41:34 (1023 KB/s) - ‘./data/0.shs/1421539.pdf’ saved [10184721/10184721]

