--2023-05-16 20:46:12--  https://hal.science/hal-01423205/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304794 (298K) [application/pdf]
Saving to: ‘./data/0.scco/1423205.pdf’

     0K .......... .......... .......... .......... .......... 16%  947K 0s
    50K .......... .......... .......... .......... .......... 33% 1,42M 0s
   100K .......... .......... .......... .......... .......... 50% 1,46M 0s
   150K .......... .......... .......... .......... .......... 67% 64,9M 0s
   200K .......... .......... .......... .......... .......... 83%  230M 0s
   250K .......... .......... .......... .......... .......   100% 1,48M=0,2s

2023-05-16 20:46:13 (1,90 MB/s) - ‘./data/0.scco/1423205.pdf’ saved [304794/304794]

