--2023-05-13 02:41:34--  https://hal-ifp.archives-ouvertes.fr/hal-01443948/document
Resolving hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4249872 (4,1M) [application/pdf]
Saving to: ‘./data/0.info/1443948.pdf’

     0K .......... .......... .......... .......... ..........  1%  894K 5s
    50K .......... .......... .......... .......... ..........  2% 1,63M 3s
   100K .......... .......... .......... .......... ..........  3% 23,0M 2s
   150K .......... .......... .......... .......... ..........  4%  526M 2s
   200K .......... .......... .......... .......... ..........  6% 1,72M 2s
   250K .......... .......... .......... .......... ..........  7% 11,7M 2s
   300K .......... .......... .......... .......... ..........  8%  246K 4s
   350K .......... .......... .......... .......... ..........  9%  340M 3s
   400K .......... .......... .......... .......... .......... 10%  390M 3s
   450K .......... .......... .......... .......... .......... 12%  546M 2s
   500K .......... .......... .......... .......... .......... 13%  247K 3s
   550K .......... .......... .......... .......... .......... 14%  427M 3s
   600K .......... .......... .......... .......... .......... 15%  485M 3s
   650K .......... .......... .......... .......... .......... 16%  599M 3s
   700K .......... .......... .......... .......... .......... 18%  247K 3s
   750K .......... .......... .......... .......... .......... 19%  580M 3s
   800K .......... .......... .......... .......... .......... 20%  381M 3s
   850K .......... .......... .......... .......... .......... 21%  553M 3s
   900K .......... .......... .......... .......... .......... 22%  247K 3s
   950K .......... .......... .......... .......... .......... 24%  567M 3s
  1000K .......... .......... .......... .......... .......... 25%  403M 3s
  1050K .......... .......... .......... .......... .......... 26%  504M 3s
  1100K .......... .......... .......... .......... .......... 27%  225K 3s
  1150K .......... .......... .......... .......... .......... 28%  438M 3s
  1200K .......... .......... .......... .......... .......... 30%  408M 3s
  1250K .......... .......... .......... .......... .......... 31%  597M 3s
  1300K .......... .......... .......... .......... .......... 32%  558M 2s
  1350K .......... .......... .......... .......... .......... 33%  242K 3s
  1400K .......... .......... .......... .......... .......... 34%  389M 3s
  1450K .......... .......... .......... .......... .......... 36%  564M 2s
  1500K .......... .......... .......... .......... .......... 37%  528M 2s
  1550K .......... .......... .......... .......... .......... 38%  247K 2s
  1600K .......... .......... .......... .......... .......... 39%  363M 2s
  1650K .......... .......... .......... .......... .......... 40%  556M 2s
  1700K .......... .......... .......... .......... .......... 42%  550M 2s
  1750K .......... .......... .......... .......... .......... 43%  247K 2s
  1800K .......... .......... .......... .......... .......... 44%  441M 2s
  1850K .......... .......... .......... .......... .......... 45%  437M 2s
  1900K .......... .......... .......... .......... .......... 46%  594M 2s
  1950K .......... .......... .......... .......... .......... 48%  246K 2s
  2000K .......... .......... .......... .......... .......... 49%  402M 2s
  2050K .......... .......... .......... .......... .......... 50%  505M 2s
  2100K .......... .......... .......... .......... .......... 51%  599M 2s
  2150K .......... .......... .......... .......... .......... 53%  570M 2s
  2200K .......... .......... .......... .......... .......... 54%  241K 2s
  2250K .......... .......... .......... .......... .......... 55% 28,7M 2s
  2300K .......... .......... .......... .......... .......... 56%  577M 2s
  2350K .......... .......... .......... .......... .......... 57%  593M 2s
  2400K .......... .......... .......... .......... .......... 59%  239K 2s
  2450K .......... .......... .......... .......... .......... 60%  502M 2s
  2500K .......... .......... .......... .......... .......... 61%  378M 2s
  2550K .......... .......... .......... .......... .......... 62%  572M 1s
  2600K .......... .......... .......... .......... .......... 63%  243K 1s
  2650K .......... .......... .......... .......... .......... 65%  547M 1s
  2700K .......... .......... .......... .......... .......... 66%  600M 1s
  2750K .......... .......... .......... .......... .......... 67%  555M 1s
  2800K .......... .......... .......... .......... .......... 68%  245K 1s
  2850K .......... .......... .......... .......... .......... 69%  517M 1s
  2900K .......... .......... .......... .......... .......... 71%  602M 1s
  2950K .......... .......... .......... .......... .......... 72%  534M 1s
  3000K .......... .......... .......... .......... .......... 73%  248K 1s
  3050K .......... .......... .......... .......... .......... 74%  411M 1s
  3100K .......... .......... .......... .......... .......... 75%  599M 1s
  3150K .......... .......... .......... .......... .......... 77%  619M 1s
  3200K .......... .......... .......... .......... .......... 78% 77,2M 1s
  3250K .......... .......... .......... .......... .......... 79%  246K 1s
  3300K .......... .......... .......... .......... .......... 80%  544M 1s
  3350K .......... .......... .......... .......... .......... 81%  195M 1s
  3400K .......... .......... .......... .......... .......... 83%  550M 1s
  3450K .......... .......... .......... .......... .......... 84%  248K 1s
  3500K .......... .......... .......... .......... .......... 85%  583M 1s
  3550K .......... .......... .......... .......... .......... 86%  601M 1s
  3600K .......... .......... .......... .......... .......... 87%  505M 0s
  3650K .......... .......... .......... .......... .......... 89%  246K 0s
  3700K .......... .......... .......... .......... .......... 90%  543M 0s
  3750K .......... .......... .......... .......... .......... 91%  609M 0s
  3800K .......... .......... .......... .......... .......... 92%  546M 0s
  3850K .......... .......... .......... .......... .......... 93%  247K 0s
  3900K .......... .......... .......... .......... .......... 95%  572M 0s
  3950K .......... .......... .......... .......... .......... 96%  606M 0s
  4000K .......... .......... .......... .......... .......... 97%  500M 0s
  4050K .......... .......... .......... .......... .......... 98%  241K 0s
  4100K .......... .......... .......... .......... .......... 99%  546M 0s
  4150K                                                       100%  507G=4,0s

2023-05-13 02:41:38 (1,01 MB/s) - ‘./data/0.info/1443948.pdf’ saved [4249872/4249872]

