--2023-05-13 02:35:03--  https://hal.science/hal-01466848/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324054 (316K) [application/pdf]
Saving to: ‘./data/0.info/1466848.pdf’

     0K .......... .......... .......... .......... .......... 15%  847K 0s
    50K .......... .......... .......... .......... .......... 31% 1,57M 0s
   100K .......... .......... .......... .......... .......... 47%  109M 0s
   150K .......... .......... .......... .......... .......... 63% 1,43M 0s
   200K .......... .......... .......... .......... .......... 78%  512M 0s
   250K .......... .......... .......... .......... .......... 94% 1,79M 0s
   300K .......... ......                                     100%  526M=0,2s

2023-05-13 02:35:05 (2,03 MB/s) - ‘./data/0.info/1466848.pdf’ saved [324054/324054]

