--2023-05-16 20:12:07--  https://hal.science/hal-01477263/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 419349 (410K) [application/pdf]
Saving to: ‘./data/0.sdv/1477263.pdf’

     0K .......... .......... .......... .......... .......... 12%  938K 0s
    50K .......... .......... .......... .......... .......... 24% 1,87M 0s
   100K .......... .......... .......... .......... .......... 36% 1,85M 0s
   150K .......... .......... .......... .......... .......... 48% 88,6M 0s
   200K .......... .......... .......... .......... .......... 61% 85,3M 0s
   250K .......... .......... .......... .......... .......... 73% 1,94M 0s
   300K .......... .......... .......... .......... .......... 85%  242K 0s
   350K .......... .......... .......... .......... .......... 97%  576M 0s
   400K .........                                             100%  368M=0,3s

2023-05-16 20:12:08 (1,18 MB/s) - ‘./data/0.sdv/1477263.pdf’ saved [419349/419349]

