--2023-05-13 03:07:39--  https://inria.hal.science/hal-01459969/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819463 (800K) [application/pdf]
Saving to: ‘./data/0.info/1478924.pdf’

     0K .......... .......... .......... .......... ..........  6%  900K 1s
    50K .......... .......... .......... .......... .......... 12%  897K 1s
   100K .......... .......... .......... .......... .......... 18% 1,74M 1s
   150K .......... .......... .......... .......... .......... 24% 18,9M 0s
   200K .......... .......... .......... .......... .......... 31%  145M 0s
   250K .......... .......... .......... .......... .......... 37% 1,68M 0s
   300K .......... .......... .......... .......... .......... 43% 21,7M 0s
   350K .......... .......... .......... .......... .......... 49%  247K 0s
   400K .......... .......... .......... .......... .......... 56%  459M 0s
   450K .......... .......... .......... .......... .......... 62%  595M 0s
   500K .......... .......... .......... .......... .......... 68%  609M 0s
   550K .......... .......... .......... .......... .......... 74%  247K 0s
   600K .......... .......... .......... .......... .......... 81%  524M 0s
   650K .......... .......... .......... .......... .......... 87%  593M 0s
   700K .......... .......... .......... .......... .......... 93%  613M 0s
   750K .......... .......... .......... .......... .......... 99%  247K 0s
   800K                                                       100% 12,8M=0,8s

2023-05-13 03:07:45 (1023 KB/s) - ‘./data/0.info/1478924.pdf’ saved [819463/819463]

