--2023-05-13 02:21:35--  https://hal-amu.archives-ouvertes.fr/hal-01478884/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602729 (589K) [application/pdf]
Saving to: ‘./data/0.sdv/1478884.pdf’

     0K .......... .......... .......... .......... ..........  8%  851K 1s
    50K .......... .......... .......... .......... .......... 16% 1,73M 0s
   100K .......... .......... .......... .......... .......... 25% 1,72M 0s
   150K .......... .......... .......... .......... .......... 33% 2,24M 0s
   200K .......... .......... .......... .......... .......... 42% 6,92M 0s
   250K .......... .......... .......... .......... .......... 50% 29,6M 0s
   300K .......... .......... .......... .......... .......... 59%  247K 0s
   350K .......... .......... .......... .......... .......... 67%  511M 0s
   400K .......... .......... .......... .......... .......... 76%  497M 0s
   450K .......... .......... .......... .......... .......... 84%  603M 0s
   500K .......... .......... .......... .......... .......... 93%  242K 0s
   550K .......... .......... .......... ........             100%  476M=0,6s

2023-05-13 02:21:41 (1,04 MB/s) - ‘./data/0.sdv/1478884.pdf’ saved [602729/602729]

