--2023-05-16 20:47:20--  https://hal.sorbonne-universite.fr/hal-01485403/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411507 (402K) [application/pdf]
Saving to: ‘./data/0.sdv/1485403.pdf’

     0K .......... .......... .......... .......... .......... 12%  925K 0s
    50K .......... .......... .......... .......... .......... 24% 1,47M 0s
   100K .......... .......... .......... .......... .......... 37% 2,45M 0s
   150K .......... .......... .......... .......... .......... 49% 6,20M 0s
   200K .......... .......... .......... .......... .......... 62% 1,85M 0s
   250K .......... .......... .......... .......... .......... 74% 81,9M 0s
   300K .......... .......... .......... .......... .......... 87%  243K 0s
   350K .......... .......... .......... .......... .......... 99%  581M 0s
   400K .                                                     100% 82,6M=0,3s

2023-05-16 20:47:26 (1,13 MB/s) - ‘./data/0.sdv/1485403.pdf’ saved [411507/411507]

