--2023-05-13 02:22:38--  https://hal.science/hal-01007181/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 656810 (641K) [application/pdf]
Saving to: ‘./data/0.spi/1495715.pdf’

     0K .......... .......... .......... .......... ..........  7%  782K 1s
    50K .......... .......... .......... .......... .......... 15% 1,37M 1s
   100K .......... .......... .......... .......... .......... 23% 1,22M 0s
   150K .......... .......... .......... .......... .......... 31% 11,5M 0s
   200K .......... .......... .......... .......... .......... 38% 1,22M 0s
   250K .......... .......... .......... .......... .......... 46% 44,5M 0s
   300K .......... .......... .......... .......... .......... 54%  595M 0s
   350K .......... .......... .......... .......... .......... 62%  242K 0s
   400K .......... .......... .......... .......... .......... 70%  478M 0s
   450K .......... .......... .......... .......... .......... 77%  609M 0s
   500K .......... .......... .......... .......... .......... 85%  619M 0s
   550K .......... .......... .......... .......... .......... 93%  246K 0s
   600K .......... .......... .......... .......... .         100%  540M=0,6s

2023-05-13 02:22:39 (1,05 MB/s) - ‘./data/0.spi/1495715.pdf’ saved [656810/656810]

