--2023-05-13 02:59:29--  https://hal.science/hal-00149994/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287151 (280K) [application/pdf]
Saving to: ‘./data/0.spi/149994.pdf’

     0K .......... .......... .......... .......... .......... 17%  904K 0s
    50K .......... .......... .......... .......... .......... 35% 1,61M 0s
   100K .......... .......... .......... .......... .......... 53% 1,81M 0s
   150K .......... .......... .......... .......... .......... 71% 1,81M 0s
   200K .......... .......... .......... .......... .......... 89% 29,7M 0s
   250K .......... .......... ..........                      100%  545M=0,1s

2023-05-13 02:59:30 (1,94 MB/s) - ‘./data/0.spi/149994.pdf’ saved [287151/287151]

