--2023-05-13 02:46:24--  https://hal.sorbonne-universite.fr/hal-01501376/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3995067 (3,8M) [application/pdf]
Saving to: ‘./data/0.sdu/1501376.pdf’

     0K .......... .......... .......... .......... ..........  1%  818K 5s
    50K .......... .......... .......... .......... ..........  2% 1,73M 3s
   100K .......... .......... .......... .......... ..........  3% 31,1M 2s
   150K .......... .......... .......... .......... ..........  5%  184M 2s
   200K .......... .......... .......... .......... ..........  6% 1,68M 2s
   250K .......... .......... .......... .......... ..........  7% 24,6M 1s
   300K .......... .......... .......... .......... ..........  8%  244K 3s
   350K .......... .......... .......... .......... .......... 10%  413M 3s
   400K .......... .......... .......... .......... .......... 11%  449M 3s
   450K .......... .......... .......... .......... .......... 12%  595M 2s
   500K .......... .......... .......... .......... .......... 14%  249K 3s
   550K .......... .......... .......... .......... .......... 15%  554M 3s
   600K .......... .......... .......... .......... .......... 16%  539M 3s
   650K .......... .......... .......... .......... .......... 17%  491M 2s
   700K .......... .......... .......... .......... .......... 19%  247K 3s
   750K .......... .......... .......... .......... .......... 20%  430M 3s
   800K .......... .......... .......... .......... .......... 21%  425M 3s
   850K .......... .......... .......... .......... .......... 23%  597M 2s
   900K .......... .......... .......... .......... .......... 24%  247K 3s
   950K .......... .......... .......... .......... .......... 25%  545M 3s
  1000K .......... .......... .......... .......... .......... 26%  402M 3s
  1050K .......... .......... .......... .......... .......... 28%  576M 2s
  1100K .......... .......... .......... .......... .......... 29%  247K 3s
  1150K .......... .......... .......... .......... .......... 30%  132M 3s
  1200K .......... .......... .......... .......... .......... 32%  361M 2s
  1250K .......... .......... .......... .......... .......... 33%  544M 2s
  1300K .......... .......... .......... .......... .......... 34%  247K 3s
  1350K .......... .......... .......... .......... .......... 35%  389M 2s
  1400K .......... .......... .......... .......... .......... 37%  388M 2s
  1450K .......... .......... .......... .......... .......... 38%  608M 2s
  1500K .......... .......... .......... .......... .......... 39%  533M 2s
  1550K .......... .......... .......... .......... .......... 41%  247K 2s
  1600K .......... .......... .......... .......... .......... 42%  348M 2s
  1650K .......... .......... .......... .......... .......... 43%  575M 2s
  1700K .......... .......... .......... .......... .......... 44%  530M 2s
  1750K .......... .......... .......... .......... .......... 46%  247K 2s
  1800K .......... .......... .......... .......... .......... 47%  505M 2s
  1850K .......... .......... .......... .......... .......... 48%  433M 2s
  1900K .......... .......... .......... .......... .......... 49%  602M 2s
  1950K .......... .......... .......... .......... .......... 51%  247K 2s
  2000K .......... .......... .......... .......... .......... 52%  305M 2s
  2050K .......... .......... .......... .......... .......... 53%  332M 2s
  2100K .......... .......... .......... .......... .......... 55%  598M 2s
  2150K .......... .......... .......... .......... .......... 56%  245K 2s
  2200K .......... .......... .......... .......... .......... 57%  474M 2s
  2250K .......... .......... .......... .......... .......... 58%  423M 2s
  2300K .......... .......... .......... .......... .......... 60%  554M 1s
  2350K .......... .......... .......... .......... .......... 61%  248K 1s
  2400K .......... .......... .......... .......... .......... 62%  370M 1s
  2450K .......... .......... .......... .......... .......... 64%  591M 1s
  2500K .......... .......... .......... .......... .......... 65%  601M 1s
  2550K .......... .......... .......... .......... .......... 66%  247K 1s
  2600K .......... .......... .......... .......... .......... 67%  367M 1s
  2650K .......... .......... .......... .......... .......... 69%  600M 1s
  2700K .......... .......... .......... .......... .......... 70%  557M 1s
  2750K .......... .......... .......... .......... .......... 71%  603M 1s
  2800K .......... .......... .......... .......... .......... 73%  246K 1s
  2850K .......... .......... .......... .......... .......... 74%  571M 1s
  2900K .......... .......... .......... .......... .......... 75%  607M 1s
  2950K .......... .......... .......... .......... .......... 76%  613M 1s
  3000K .......... .......... .......... .......... .......... 78%  246K 1s
  3050K .......... .......... .......... .......... .......... 79%  559M 1s
  3100K .......... .......... .......... .......... .......... 80%  179M 1s
  3150K .......... .......... .......... .......... .......... 82%  581M 1s
  3200K .......... .......... .......... .......... .......... 83%  247K 1s
  3250K .......... .......... .......... .......... .......... 84%  573M 1s
  3300K .......... .......... .......... .......... .......... 85%  570M 1s
  3350K .......... .......... .......... .......... .......... 87%  614M 0s
  3400K .......... .......... .......... .......... .......... 88%  246K 0s
  3450K .......... .......... .......... .......... .......... 89%  515M 0s
  3500K .......... .......... .......... .......... .......... 90%  576M 0s
  3550K .......... .......... .......... .......... .......... 92%  570M 0s
  3600K .......... .......... .......... .......... .......... 93%  247K 0s
  3650K .......... .......... .......... .......... .......... 94%  555M 0s
  3700K .......... .......... .......... .......... .......... 96%  601M 0s
  3750K .......... .......... .......... .......... .......... 97%  600M 0s
  3800K .......... .......... .......... .......... .......... 98%  247K 0s
  3850K .......... .......... .......... .......... .......... 99%  351M 0s
  3900K .                                                     100% 2,67T=3,8s

2023-05-13 02:46:34 (1,01 MB/s) - ‘./data/0.sdu/1501376.pdf’ saved [3995067/3995067]

