--2023-05-16 20:34:34--  https://shs.hal.science/halshs-00005689/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709347 (693K) [application/pdf]
Saving to: ‘./data/0.shs/1509303.pdf’

     0K .......... .......... .......... .......... ..........  7%  898K 1s
    50K .......... .......... .......... .......... .......... 14% 1,81M 0s
   100K .......... .......... .......... .......... .......... 21% 60,4M 0s
   150K .......... .......... .......... .......... .......... 28% 36,1M 0s
   200K .......... .......... .......... .......... .......... 36% 1,79M 0s
   250K .......... .......... .......... .......... .......... 43%  244K 0s
   300K .......... .......... .......... .......... .......... 50%  435M 0s
   350K .......... .......... .......... .......... .......... 57%  603M 0s
   400K .......... .......... .......... .......... .......... 64%  491M 0s
   450K .......... .......... .......... .......... .......... 72%  616M 0s
   500K .......... .......... .......... .......... .......... 79%  246K 0s
   550K .......... .......... .......... .......... .......... 86%  383M 0s
   600K .......... .......... .......... .......... .......... 93%  537M 0s
   650K .......... .......... .......... .......... ..        100%  520M=0,5s

2023-05-16 20:34:40 (1,30 MB/s) - ‘./data/0.shs/1509303.pdf’ saved [709347/709347]

