--2023-05-16 20:02:56--  https://hal.univ-lorraine.fr/hal-01509019/document
Resolving hal.univ-lorraine.fr (hal.univ-lorraine.fr)... 193.48.96.10
Connecting to hal.univ-lorraine.fr (hal.univ-lorraine.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594940 (581K) [application/pdf]
Saving to: ‘./data/0.shs/1509019.pdf’

     0K .......... .......... .......... .......... ..........  8%  921K 1s
    50K .......... .......... .......... .......... .......... 17% 1,83M 0s
   100K .......... .......... .......... .......... .......... 25% 1,82M 0s
   150K .......... .......... .......... .......... .......... 34% 61,2M 0s
   200K .......... .......... .......... .......... .......... 43% 91,0M 0s
   250K .......... .......... .......... .......... .......... 51% 1,86M 0s
   300K .......... .......... .......... .......... .......... 60%  245K 0s
   350K .......... .......... .......... .......... .......... 68%  544M 0s
   400K .......... .......... .......... .......... .......... 77%  500M 0s
   450K .......... .......... .......... .......... .......... 86%  611M 0s
   500K .......... .......... .......... .......... .......... 94%  247K 0s
   550K .......... .......... ..........                      100%  538M=0,5s

2023-05-16 20:02:57 (1,05 MB/s) - ‘./data/0.shs/1509019.pdf’ saved [594940/594940]

