--2023-05-13 02:47:49--  https://shs.hal.science/halshs-01513046/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1123956 (1,1M) [application/pdf]
Saving to: ‘./data/0.shs/1513046.pdf’

     0K .......... .......... .......... .......... ..........  4%  869K 1s
    50K .......... .......... .......... .......... ..........  9% 1,59M 1s
   100K .......... .......... .......... .......... .......... 13% 1,58M 1s
   150K .......... .......... .......... .......... .......... 18% 2,37M 1s
   200K .......... .......... .......... .......... .......... 22% 5,53M 1s
   250K .......... .......... .......... .......... .......... 27% 20,2M 0s
   300K .......... .......... .......... .......... .......... 31%  244K 1s
   350K .......... .......... .......... .......... .......... 36%  442M 1s
   400K .......... .......... .......... .......... .......... 40%  490M 1s
   450K .......... .......... .......... .......... .......... 45%  599M 0s
   500K .......... .......... .......... .......... .......... 50%  247K 1s
   550K .......... .......... .......... .......... .......... 54%  403M 0s
   600K .......... .......... .......... .......... .......... 59%  543M 0s
   650K .......... .......... .......... .......... .......... 63%  590M 0s
   700K .......... .......... .......... .......... .......... 68%  620M 0s
   750K .......... .......... .......... .......... .......... 72%  246K 0s
   800K .......... .......... .......... .......... .......... 77%  458M 0s
   850K .......... .......... .......... .......... .......... 81%  617M 0s
   900K .......... .......... .......... .......... .......... 86%  608M 0s
   950K .......... .......... .......... .......... .......... 91%  246K 0s
  1000K .......... .......... .......... .......... .......... 95%  512M 0s
  1050K .......... .......... .......... .......... .......   100%  555M=1,0s

2023-05-13 02:47:51 (1,11 MB/s) - ‘./data/0.shs/1513046.pdf’ saved [1123956/1123956]

