--2023-05-16 20:00:10--  https://hal.science/hal-01528627/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591077 (577K) [application/pdf]
Saving to: ‘./data/0.scco/1528627.pdf’

     0K .......... .......... .......... .......... ..........  8%  883K 1s
    50K .......... .......... .......... .......... .......... 17% 1,80M 0s
   100K .......... .......... .......... .......... .......... 25% 44,0M 0s
   150K .......... .......... .......... .......... .......... 34% 1,58M 0s
   200K .......... .......... .......... .......... .......... 43% 29,4M 0s
   250K .......... .......... .......... .......... .......... 51% 1,85M 0s
   300K .......... .......... .......... .......... .......... 60%  245K 0s
   350K .......... .......... .......... .......... .......... 69%  573M 0s
   400K .......... .......... .......... .......... .......... 77%  500M 0s
   450K .......... .......... .......... .......... .......... 86%  618M 0s
   500K .......... .......... .......... .......... .......... 95%  246K 0s
   550K .......... .......... .......                         100%  388M=0,6s

2023-05-16 20:00:11 (1,02 MB/s) - ‘./data/0.scco/1528627.pdf’ saved [591077/591077]

