--2023-05-16 20:42:23--  https://hal.science/hal-01531291/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1534650 (1,5M) [application/pdf]
Saving to: ‘./data/0.phys/1531291.pdf’

     0K .......... .......... .......... .......... ..........  3%  900K 2s
    50K .......... .......... .......... .......... ..........  6% 1,77M 1s
   100K .......... .......... .......... .......... .......... 10% 24,9M 1s
   150K .......... .......... .......... .......... .......... 13%  606M 1s
   200K .......... .......... .......... .......... .......... 16% 1,90M 1s
   250K .......... .......... .......... .......... .......... 20%  242K 1s
   300K .......... .......... .......... .......... .......... 23%  418M 1s
   350K .......... .......... .......... .......... .......... 26%  606M 1s
   400K .......... .......... .......... .......... .......... 30%  473M 1s
   450K .......... .......... .......... .......... .......... 33%  596M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 40%  552M 1s
   600K .......... .......... .......... .......... .......... 43%  554M 1s
   650K .......... .......... .......... .......... .......... 46%  613M 1s
   700K .......... .......... .......... .......... .......... 50%  246K 1s
   750K .......... .......... .......... .......... .......... 53%  573M 1s
   800K .......... .......... .......... .......... .......... 56%  432M 1s
   850K .......... .......... .......... .......... .......... 60%  564M 0s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 66%  594M 0s
  1000K .......... .......... .......... .......... .......... 70%  548M 0s
  1050K .......... .......... .......... .......... .......... 73%  594M 0s
  1100K .......... .......... .......... .......... .......... 76%  246K 0s
  1150K .......... .......... .......... .......... .......... 80%  583M 0s
  1200K .......... .......... .......... .......... .......... 83%  489M 0s
  1250K .......... .......... .......... .......... .......... 86%  612M 0s
  1300K .......... .......... .......... .......... .......... 90%  246K 0s
  1350K .......... .......... .......... .......... .......... 93%  521M 0s
  1400K .......... .......... .......... .......... .......... 96%  560M 0s
  1450K .......... .......... .......... .......... ........  100%  564M=1,3s

2023-05-16 20:42:26 (1,10 MB/s) - ‘./data/0.phys/1531291.pdf’ saved [1534650/1534650]

