--2023-04-27 17:32:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01001446/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788217 (770K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001446.pdf’

     0K .......... .......... .......... .......... ..........  6%  866K 1s
    50K .......... .......... .......... .......... .......... 12% 1,52M 1s
   100K .......... .......... .......... .......... .......... 19% 1,46M 1s
   150K .......... .......... .......... .......... .......... 25% 1,82M 0s
   200K .......... .......... .......... .......... .......... 32% 28,6M 0s
   250K .......... .......... .......... .......... .......... 38% 1,66M 0s
   300K .......... .......... .......... .......... .......... 45%  297M 0s
   350K .......... .......... .......... .......... .......... 51%  242K 0s
   400K .......... .......... .......... .......... .......... 58%  113M 0s
   450K .......... .......... .......... .......... .......... 64%  142M 0s
   500K .......... .......... .......... .......... .......... 71%  147M 0s
   550K .......... .......... .......... .......... .......... 77%  248K 0s
   600K .......... .......... .......... .......... .......... 84%  518M 0s
   650K .......... .......... .......... .......... .......... 90%  600M 0s
   700K .......... .......... .......... .......... .......... 97%  602M 0s
   750K .......... .........                                  100%  444M=0,6s

2023-04-27 17:32:31 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001446.pdf’ saved [788217/788217]

