--2023-04-27 17:31:59--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  721K 1s
    50K .......... .......... .......... .......... .......... 10% 1,47M 1s
   100K .......... .......... .......... .......... .......... 15%  533M 1s
   150K .......... .......... .......... .......... .......... 20% 1,59M 1s
   200K .......... .......... .......... .......... .......... 26% 24,0M 0s
   250K .......... .......... .......... .......... .......... 31% 1,59M 0s
   300K .......... .......... .......... .......... .......... 36%  240K 1s
   350K .......... .......... .......... .......... .......... 41%  252M 1s
   400K .......... .......... .......... .......... .......... 47%  342M 0s
   450K .......... .......... .......... .......... .......... 52%  299M 0s
   500K .......... .......... .......... .......... .......... 57%  428M 0s
   550K .......... .......... .......... .......... .......... 62%  246K 0s
   600K .......... .......... .......... .......... .......... 67%  114M 0s
   650K .......... .......... .......... .......... .......... 73%  137M 0s
   700K .......... .......... .......... .......... .......... 78%  137M 0s
   750K .......... .......... .......... .......... .......... 83%  248K 0s
   800K .......... .......... .......... .......... .......... 88%  420M 0s
   850K .......... .......... .......... .......... .......... 94%  524M 0s
   900K .......... .......... .......... .......... .......... 99%  516M 0s
   950K ......                                                100%  407M=0,8s

2023-04-27 17:32:01 (1,20 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

