--2023-05-12 17:21:44--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011170/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142614 (139K) [application/pdf]
Saving to: ‘./data/0.shs/1011170.pdf’

     0K .......... .......... .......... .......... .......... 35%  892K 0s
    50K .......... .......... .......... .......... .......... 71% 1,72M 0s
   100K .......... .......... .......... .........            100%  115M=0,08s

2023-05-12 17:21:45 (1,60 MB/s) - ‘./data/0.shs/1011170.pdf’ saved [142614/142614]

