--2023-05-12 17:17:41--  https://hal.science/ads-00104452/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 272583 (266K) [application/pdf]
Saving to: ‘./data/0.sdv/104452.pdf’

     0K .......... .......... .......... .......... .......... 18%  892K 0s
    50K .......... .......... .......... .......... .......... 37% 1,61M 0s
   100K .......... .......... .......... .......... .......... 56% 31,3M 0s
   150K .......... .......... .......... .......... .......... 75%  562M 0s
   200K .......... .......... .......... .......... .......... 93% 1,64M 0s
   250K .......... ......                                     100%  494M=0,1s

2023-05-12 17:17:42 (2,20 MB/s) - ‘./data/0.sdv/104452.pdf’ saved [272583/272583]

