--2023-05-12 17:25:02--  https://hal.science/hal-00916917/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 547913 (535K) [application/pdf]
Saving to: ‘./data/0.math/1076728.pdf’

     0K .......... .......... .......... .......... ..........  9%  824K 1s
    50K .......... .......... .......... .......... .......... 18% 1,74M 0s
   100K .......... .......... .......... .......... .......... 28% 1,57M 0s
   150K .......... .......... .......... .......... .......... 37%  429M 0s
   200K .......... .......... .......... .......... .......... 46% 1,73M 0s
   250K .......... .......... .......... .......... .......... 56% 43,9M 0s
   300K .......... .......... .......... .......... .......... 65%  250K 0s
   350K .......... .......... .......... .......... .......... 74%  570M 0s
   400K .......... .......... .......... .......... .......... 84%  498M 0s
   450K .......... .......... .......... .......... .......... 93%  621M 0s
   500K .......... .......... .......... .....                100%  662M=0,4s

2023-05-12 17:25:05 (1,49 MB/s) - ‘./data/0.math/1076728.pdf’ saved [547913/547913]

