--2023-05-16 11:14:52--  https://hal.science/hal-01077040/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 556337 (543K) [application/pdf]
Saving to: ‘./data/0.spi/1077040.pdf’

     0K .......... .......... .......... .......... ..........  9%  851K 1s
    50K .......... .......... .......... .......... .......... 18% 1,57M 0s
   100K .......... .......... .......... .......... .......... 27% 1,86M 0s
   150K .......... .......... .......... .......... .......... 36% 1,94M 0s
   200K .......... .......... .......... .......... .......... 46% 7,75M 0s
   250K .......... .......... .......... .......... .......... 55% 8,47M 0s
   300K .......... .......... .......... .......... .......... 64%  244K 0s
   350K .......... .......... .......... .......... .......... 73%  557M 0s
   400K .......... .......... .......... .......... .......... 82%  447M 0s
   450K .......... .......... .......... .......... .......... 92%  607M 0s
   500K .......... .......... .......... .......... ...       100%  214K=0,6s

2023-05-16 11:14:58 (968 KB/s) - ‘./data/0.spi/1077040.pdf’ saved [556337/556337]

