--2023-05-16 11:15:16--  https://inria.hal.science/hal-01093971/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6045491 (5,8M) [application/pdf]
Saving to: ‘./data/0.info/1093971.pdf’

     0K .......... .......... .......... .......... ..........  0%  541K 11s
    50K .......... .......... .......... .......... ..........  1%  991K 8s
   100K .......... .......... .......... .......... ..........  2% 1,57M 7s
   150K .......... .......... .......... .......... ..........  3% 36,3M 5s
   200K .......... .......... .......... .......... ..........  4% 1,58M 5s
   250K .......... .......... .......... .......... ..........  5% 8,61M 4s
   300K .......... .......... .......... .......... ..........  5%  583M 3s
   350K .......... .......... .......... .......... ..........  6%  244K 6s
   400K .......... .......... .......... .......... ..........  7%  446M 5s
   450K .......... .......... .......... .......... ..........  8%  609M 5s
   500K .......... .......... .......... .......... ..........  9%  474M 4s
   550K .......... .......... .......... .......... .......... 10%  236K 6s
   600K .......... .......... .......... .......... .......... 11%  497M 5s
   650K .......... .......... .......... .......... .......... 11%  614M 5s
   700K .......... .......... .......... .......... .......... 12% 9,21M 4s
   750K .......... .......... .......... .......... .......... 13%  245K 5s
   800K .......... .......... .......... .......... .......... 14%  374M 5s
   850K .......... .......... .......... .......... .......... 15%  624M 5s
   900K .......... .......... .......... .......... .......... 16%  627M 4s
   950K .......... .......... .......... .......... .......... 16%  624M 4s
  1000K .......... .......... .......... .......... .......... 17%  246K 5s
  1050K .......... .......... .......... .......... .......... 18%  598M 5s
  1100K .......... .......... .......... .......... .......... 19%  607M 4s
  1150K .......... .......... .......... .......... .......... 20%  419M 4s
  1200K .......... .......... .......... .......... .......... 21%  246K 5s
  1250K .......... .......... .......... .......... .......... 22%  589M 4s
  1300K .......... .......... .......... .......... .......... 22%  629M 4s
  1350K .......... .......... .......... .......... .......... 23%  484M 4s
  1400K .......... .......... .......... .......... .......... 24%  247K 4s
  1450K .......... .......... .......... .......... .......... 25%  576M 4s
  1500K .......... .......... .......... .......... .......... 26%  609M 4s
  1550K .......... .......... .......... .......... .......... 27%  535M 4s
  1600K .......... .......... .......... .......... .......... 27%  246K 4s
  1650K .......... .......... .......... .......... .......... 28%  594M 4s
  1700K .......... .......... .......... .......... .......... 29%  613M 4s
  1750K .......... .......... .......... .......... .......... 30%  193M 4s
  1800K .......... .......... .......... .......... .......... 31%  247K 4s
  1850K .......... .......... .......... .......... .......... 32%  581M 4s
  1900K .......... .......... .......... .......... .......... 33%  625M 4s
  1950K .......... .......... .......... .......... .......... 33%  603M 4s
  2000K .......... .......... .......... .......... .......... 34%  246K 4s
  2050K .......... .......... .......... .......... .......... 35%  531M 4s
  2100K .......... .......... .......... .......... .......... 36%  626M 4s
  2150K .......... .......... .......... .......... .......... 37%  314M 3s
  2200K .......... .......... .......... .......... .......... 38%  247K 4s
  2250K .......... .......... .......... .......... .......... 38%  425M 4s
  2300K .......... .......... .......... .......... .......... 39%  596M 3s
  2350K .......... .......... .......... .......... .......... 40%  633M 3s
  2400K .......... .......... .......... .......... .......... 41%  466M 3s
  2450K .......... .......... .......... .......... .......... 42%  246K 3s
  2500K .......... .......... .......... .......... .......... 43%  582M 3s
  2550K .......... .......... .......... .......... .......... 44%  601M 3s
  2600K .......... .......... .......... .......... .......... 44%  566M 3s
  2650K .......... .......... .......... .......... .......... 45%  246K 3s
  2700K .......... .......... .......... .......... .......... 46%  581M 3s
  2750K .......... .......... .......... .......... .......... 47%  614M 3s
  2800K .......... .......... .......... .......... .......... 48%  497M 3s
  2850K .......... .......... .......... .......... .......... 49%  246K 3s
  2900K .......... .......... .......... .......... .......... 49%  598M 3s
  2950K .......... .......... .......... .......... .......... 50%  608M 3s
  3000K .......... .......... .......... .......... .......... 51%  569M 3s
  3050K .......... .......... .......... .......... .......... 52%  245K 3s
  3100K .......... .......... .......... .......... .......... 53%  563M 3s
  3150K .......... .......... .......... .......... .......... 54%  625M 3s
  3200K .......... .......... .......... .......... .......... 55%  505M 3s
  3250K .......... .......... .......... .......... .......... 55%  248K 3s
  3300K .......... .......... .......... .......... .......... 56%  547M 2s
  3350K .......... .......... .......... .......... .......... 57%  629M 2s
  3400K .......... .......... .......... .......... .......... 58%  555M 2s
  3450K .......... .......... .......... .......... .......... 59%  246K 2s
  3500K .......... .......... .......... .......... .......... 60%  418M 2s
  3550K .......... .......... .......... .......... .......... 60%  616M 2s
  3600K .......... .......... .......... .......... .......... 61%  513M 2s
  3650K .......... .......... .......... .......... .......... 62%  607M 2s
  3700K .......... .......... .......... .......... .......... 63%  247K 2s
  3750K .......... .......... .......... .......... .......... 64%  437M 2s
  3800K .......... .......... .......... .......... .......... 65%  439M 2s
  3850K .......... .......... .......... .......... .......... 66%  619M 2s
  3900K .......... .......... .......... .......... .......... 66%  247K 2s
  3950K .......... .......... .......... .......... .......... 67%  587M 2s
  4000K .......... .......... .......... .......... .......... 68%  498M 2s
  4050K .......... .......... .......... .......... .......... 69%  618M 2s
  4100K .......... .......... .......... .......... .......... 70%  246K 2s
  4150K .......... .......... .......... .......... .......... 71%  411M 2s
  4200K .......... .......... .......... .......... .......... 71%  508M 2s
  4250K .......... .......... .......... .......... .......... 72%  615M 2s
  4300K .......... .......... .......... .......... .......... 73%  245K 2s
  4350K .......... .......... .......... .......... .......... 74%  577M 1s
  4400K .......... .......... .......... .......... .......... 75%  491M 1s
  4450K .......... .......... .......... .......... .......... 76%  622M 1s
  4500K .......... .......... .......... .......... .......... 77%  248K 1s
  4550K .......... .......... .......... .......... .......... 77%  519M 1s
  4600K .......... .......... .......... .......... .......... 78%  528M 1s
  4650K .......... .......... .......... .......... .......... 79%  621M 1s
  4700K .......... .......... .......... .......... .......... 80%  247K 1s
  4750K .......... .......... .......... .......... .......... 81%  373M 1s
  4800K .......... .......... .......... .......... .......... 82%  508M 1s
  4850K .......... .......... .......... .......... .......... 82%  606M 1s
  4900K .......... .......... .......... .......... .......... 83%  628M 1s
  4950K .......... .......... .......... .......... .......... 84%  247K 1s
  5000K .......... .......... .......... .......... .......... 85%  521M 1s
  5050K .......... .......... .......... .......... .......... 86%  625M 1s
  5100K .......... .......... .......... .......... .......... 87%  614M 1s
  5150K .......... .......... .......... .......... .......... 88%  246K 1s
  5200K .......... .......... .......... .......... .......... 88%  479M 1s
  5250K .......... .......... .......... .......... .......... 89%  624M 1s
  5300K .......... .......... .......... .......... .......... 90%  610M 1s
  5350K .......... .......... .......... .......... .......... 91%  246K 0s
  5400K .......... .......... .......... .......... .......... 92%  530M 0s
  5450K .......... .......... .......... .......... .......... 93%  631M 0s
  5500K .......... .......... .......... .......... .......... 94%  608M 0s
  5550K .......... .......... .......... .......... .......... 94%  247K 0s
  5600K .......... .......... .......... .......... .......... 95%  449M 0s
  5650K .......... .......... .......... .......... .......... 96%  591M 0s
  5700K .......... .......... .......... .......... .......... 97%  615M 0s
  5750K .......... .......... .......... .......... .......... 98%  246K 0s
  5800K .......... .......... .......... .......... .......... 99%  470M 0s
  5850K .......... .......... .......... .......... .......... 99%  582M 0s
  5900K ...                                                   100% 7,08T=5,7s

2023-05-16 11:15:23 (1,01 MB/s) - ‘./data/0.info/1093971.pdf’ saved [6045491/6045491]

