--2023-05-16 11:11:32--  https://hal.science/hal-01160291/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312350 (305K) [application/pdf]
Saving to: ‘./data/0.phys/1160291.pdf’

     0K .......... .......... .......... .......... .......... 16%  855K 0s
    50K .......... .......... .......... .......... .......... 32% 1,49M 0s
   100K .......... .......... .......... .......... .......... 49%  483M 0s
   150K .......... .......... .......... .......... .......... 65%  161M 0s
   200K .......... .......... .......... .......... .......... 81% 1,68M 0s
   250K .......... .......... .......... .......... .......... 98% 20,0M 0s
   300K .....                                                 100%  319M=0,1s

2023-05-16 11:11:32 (2,42 MB/s) - ‘./data/0.phys/1160291.pdf’ saved [312350/312350]

