--2023-05-12 17:21:02--  https://hal-cea.archives-ouvertes.fr/cea-01162420/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1046119 (1022K) [application/pdf]
Saving to: ‘./data/0.phys/1162420.pdf’

     0K .......... .......... .......... .......... ..........  4%  894K 1s
    50K .......... .......... .......... .......... ..........  9% 1,70M 1s
   100K .......... .......... .......... .......... .......... 14% 1,70M 1s
   150K .......... .......... .......... .......... .......... 19% 2,02M 1s
   200K .......... .......... .......... .......... .......... 24% 8,58M 0s
   250K .......... .......... .......... .......... .......... 29% 28,2M 0s
   300K .......... .......... .......... .......... .......... 34%  247K 1s
   350K .......... .......... .......... .......... .......... 39%  581M 1s
   400K .......... .......... .......... .......... .......... 44%  502M 0s
   450K .......... .......... .......... .......... .......... 48% 57,1M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  526M 0s
   600K .......... .......... .......... .......... .......... 63%  560M 0s
   650K .......... .......... .......... .......... .......... 68%  489M 0s
   700K .......... .......... .......... .......... .......... 73%  247K 0s
   750K .......... .......... .......... .......... .......... 78%  451M 0s
   800K .......... .......... .......... .......... .......... 83%  501M 0s
   850K .......... .......... .......... .......... .......... 88%  616M 0s
   900K .......... .......... .......... .......... .......... 92%  610M 0s
   950K .......... .......... .......... .......... .......... 97%  246K 0s
  1000K .......... .......... .                               100%  547M=1,0s

2023-05-12 17:21:04 (1,04 MB/s) - ‘./data/0.phys/1162420.pdf’ saved [1046119/1046119]

