--2023-05-16 11:19:38--  https://hal.science/hal-01229078/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 967002 (944K) [application/pdf]
Saving to: ‘./data/0.phys/1229078.pdf’

     0K .......... .......... .......... .......... ..........  5%  842K 1s
    50K .......... .......... .......... .......... .......... 10% 1,38M 1s
   100K .......... .......... .......... .......... .......... 15% 1,19M 1s
   150K .......... .......... .......... .......... .......... 21% 1,22M 1s
   200K .......... .......... .......... .......... .......... 26% 10,6M 1s
   250K .......... .......... .......... .......... .......... 31%  573M 0s
   300K .......... .......... .......... .......... .......... 37% 24,7M 0s
   350K .......... .......... .......... .......... .......... 42%  248K 1s
   400K .......... .......... .......... .......... .......... 47%  435M 0s
   450K .......... .......... .......... .......... .......... 52%  597M 0s
   500K .......... .......... .......... .......... .......... 58%  593M 0s
   550K .......... .......... .......... .......... .......... 63%  248K 0s
   600K .......... .......... .......... .......... .......... 68%  507M 0s
   650K .......... .......... .......... .......... .......... 74%  582M 0s
   700K .......... .......... .......... .......... .......... 79%  621M 0s
   750K .......... .......... .......... .......... .......... 84%  246K 0s
   800K .......... .......... .......... .......... .......... 90%  449M 0s
   850K .......... .......... .......... .......... .......... 95%  595M 0s
   900K .......... .......... .......... .......... ....      100%  578M=0,8s

2023-05-16 11:19:39 (1,17 MB/s) - ‘./data/0.phys/1229078.pdf’ saved [967002/967002]

