--2023-05-12 17:19:11--  https://hal.science/hal-01255481/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616204 (602K) [application/pdf]
Saving to: ‘./data/0.math/1255481.pdf’

     0K .......... .......... .......... .......... ..........  8%  883K 1s
    50K .......... .......... .......... .......... .......... 16% 1,70M 0s
   100K .......... .......... .......... .......... .......... 24% 1,74M 0s
   150K .......... .......... .......... .......... .......... 33% 41,7M 0s
   200K .......... .......... .......... .......... .......... 41% 1,74M 0s
   250K .......... .......... .......... .......... .......... 49% 21,3M 0s
   300K .......... .......... .......... .......... .......... 58%  244K 0s
   350K .......... .......... .......... .......... .......... 66%  586M 0s
   400K .......... .......... .......... .......... .......... 74%  497M 0s
   450K .......... .......... .......... .......... .......... 83%  613M 0s
   500K .......... .......... .......... .......... .......... 91%  246K 0s
   550K .......... .......... .......... .......... .......... 99%  532M 0s
   600K .                                                     100%  189M=0,6s

2023-05-12 17:19:13 (1,06 MB/s) - ‘./data/0.math/1255481.pdf’ saved [616204/616204]

