--2023-05-12 17:23:32--  https://inria.hal.science/hal-00826844/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 860806 (841K) [application/pdf]
Saving to: ‘./data/0.math/1288331.pdf’

     0K .......... .......... .......... .......... ..........  5%  878K 1s
    50K .......... .......... .......... .......... .......... 11% 1,58M 1s
   100K .......... .......... .......... .......... .......... 17% 1,70M 1s
   150K .......... .......... .......... .......... .......... 23% 1,98M 0s
   200K .......... .......... .......... .......... .......... 29% 13,2M 0s
   250K .......... .......... .......... .......... .......... 35% 14,7M 0s
   300K .......... .......... .......... .......... .......... 41%  250K 0s
   350K .......... .......... .......... .......... .......... 47%  564M 0s
   400K .......... .......... .......... .......... .......... 53%  492M 0s
   450K .......... .......... .......... .......... .......... 59%  599M 0s
   500K .......... .......... .......... .......... .......... 65%  246K 0s
   550K .......... .......... .......... .......... .......... 71%  527M 0s
   600K .......... .......... .......... .......... .......... 77%  505M 0s
   650K .......... .......... .......... .......... .......... 83%  590M 0s
   700K .......... .......... .......... .......... .......... 89%  247K 0s
   750K .......... .......... .......... .......... .......... 95%  415M 0s
   800K .......... .......... .......... ..........           100%  505M=0,8s

2023-05-12 17:23:34 (1,09 MB/s) - ‘./data/0.math/1288331.pdf’ saved [860806/860806]

