--2023-05-12 17:17:11--  https://inria.hal.science/hal-01300092/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 966468 (944K) [application/pdf]
Saving to: ‘./data/0.info/1300092.pdf’

     0K .......... .......... .......... .......... ..........  5%  824K 1s
    50K .......... .......... .......... .......... .......... 10% 1,62M 1s
   100K .......... .......... .......... .......... .......... 15% 1,66M 1s
   150K .......... .......... .......... .......... .......... 21% 2,93M 1s
   200K .......... .......... .......... .......... .......... 26% 4,44M 0s
   250K .......... .......... .......... .......... .......... 31% 32,1M 0s
   300K .......... .......... .......... .......... .......... 37%  248K 1s
   350K .......... .......... .......... .......... .......... 42%  575M 0s
   400K .......... .......... .......... .......... .......... 47%  488M 0s
   450K .......... .......... .......... .......... .......... 52%  607M 0s
   500K .......... .......... .......... .......... .......... 58%  246K 0s
   550K .......... .......... .......... .......... .......... 63%  525M 0s
   600K .......... .......... .......... .......... .......... 68%  557M 0s
   650K .......... .......... .......... .......... .......... 74%  617M 0s
   700K .......... .......... .......... .......... .......... 79%  247K 0s
   750K .......... .......... .......... .......... .......... 84%  407M 0s
   800K .......... .......... .......... .......... .......... 90%  481M 0s
   850K .......... .......... .......... .......... .......... 95%  603M 0s
   900K .......... .......... .......... .......... ...       100%  717M=0,8s

2023-05-12 17:17:13 (1,22 MB/s) - ‘./data/0.info/1300092.pdf’ saved [966468/966468]

