--2023-05-12 17:18:41--  https://hal.sorbonne-universite.fr/hal-01310464/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 470769 (460K) [application/pdf]
Saving to: ‘./data/0.sdv/1310464.pdf’

     0K .......... .......... .......... .......... .......... 10%  755K 1s
    50K .......... .......... .......... .......... .......... 21% 1,71M 0s
   100K .......... .......... .......... .......... .......... 32% 1,74M 0s
   150K .......... .......... .......... .......... .......... 43% 41,8M 0s
   200K .......... .......... .......... .......... .......... 54% 1,73M 0s
   250K .......... .......... .......... .......... .......... 65% 1,70M 0s
   300K .......... .......... .......... .......... .......... 76% 1,71M 0s
   350K .......... .......... .......... .......... .......... 87% 3,82M 0s
   400K .......... .......... .......... .......... .......... 97%  228K 0s
   450K .........                                             100%  754M=0,4s

2023-05-12 17:18:48 (1,02 MB/s) - ‘./data/0.sdv/1310464.pdf’ saved [470769/470769]

