--2023-05-16 11:17:37--  https://hal.science/hal-00446762/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160838 (157K) [application/pdf]
Saving to: ‘./data/0.spi/1323134.pdf’

     0K .......... .......... .......... .......... .......... 31%  848K 0s
    50K .......... .......... .......... .......... .......... 63% 1,52M 0s
   100K .......... .......... .......... .......... .......... 95% 1,68M 0s
   150K .......                                               100%  393M=0,1s

2023-05-16 11:17:38 (1,28 MB/s) - ‘./data/0.spi/1323134.pdf’ saved [160838/160838]

