--2023-05-12 17:24:58--  https://hal.science/hal-00734951/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2048298 (2,0M) [application/pdf]
Saving to: ‘./data/0.spi/1333549.pdf’

     0K .......... .......... .......... .......... ..........  2%  890K 2s
    50K .......... .......... .......... .......... ..........  4% 1,77M 2s
   100K .......... .......... .......... .......... ..........  7% 1,63M 1s
   150K .......... .......... .......... .......... ..........  9%  466M 1s
   200K .......... .......... .......... .......... .......... 12% 25,8M 1s
   250K .......... .......... .......... .......... .......... 14% 1,73M 1s
   300K .......... .......... .......... .......... .......... 17%  246K 2s
   350K .......... .......... .......... .......... .......... 19%  452M 1s
   400K .......... .......... .......... .......... .......... 22%  278M 1s
   450K .......... .......... .......... .......... .......... 24%  610M 1s
   500K .......... .......... .......... .......... .......... 27%  247K 1s
   550K .......... .......... .......... .......... .......... 29%  508M 1s
   600K .......... .......... .......... .......... .......... 32%  556M 1s
   650K .......... .......... .......... .......... .......... 34%  613M 1s
   700K .......... .......... .......... .......... .......... 37%  247K 1s
   750K .......... .......... .......... .......... .......... 39%  414M 1s
   800K .......... .......... .......... .......... .......... 42%  486M 1s
   850K .......... .......... .......... .......... .......... 44%  603M 1s
   900K .......... .......... .......... .......... .......... 47%  614M 1s
   950K .......... .......... .......... .......... .......... 49%  246K 1s
  1000K .......... .......... .......... .......... .......... 52%  517M 1s
  1050K .......... .......... .......... .......... .......... 54%  601M 1s
  1100K .......... .......... .......... .......... .......... 57%  606M 1s
  1150K .......... .......... .......... .......... .......... 59%  246K 1s
  1200K .......... .......... .......... .......... .......... 62%  472M 1s
  1250K .......... .......... .......... .......... .......... 64%  577M 1s
  1300K .......... .......... .......... .......... .......... 67%  590M 1s
  1350K .......... .......... .......... .......... .......... 69%  247K 1s
  1400K .......... .......... .......... .......... .......... 72%  512M 1s
  1450K .......... .......... .......... .......... .......... 74%  611M 0s
  1500K .......... .......... .......... .......... .......... 77%  599M 0s
  1550K .......... .......... .......... .......... .......... 79%  246K 0s
  1600K .......... .......... .......... .......... .......... 82%  440M 0s
  1650K .......... .......... .......... .......... .......... 84%  591M 0s
  1700K .......... .......... .......... .......... .......... 87%  608M 0s
  1750K .......... .......... .......... .......... .......... 89%  247K 0s
  1800K .......... .......... .......... .......... .......... 92%  472M 0s
  1850K .......... .......... .......... .......... .......... 94%  412M 0s
  1900K .......... .......... .......... .......... .......... 97%  596M 0s
  1950K .......... .......... .......... .......... .......... 99%  247K 0s
  2000K                                                       100% 7,61M=2,0s

2023-05-12 17:25:01 (1014 KB/s) - ‘./data/0.spi/1333549.pdf’ saved [2048298/2048298]

