--2023-05-16 11:11:29--  https://hal.sorbonne-universite.fr/hal-01347589/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1028438 (1004K) [application/pdf]
Saving to: ‘./data/0.sdv/1347589.pdf’

     0K .......... .......... .......... .......... ..........  4%  835K 1s
    50K .......... .......... .......... .......... ..........  9% 1,69M 1s
   100K .......... .......... .......... .......... .......... 14% 1,64M 1s
   150K .......... .......... .......... .......... .......... 19% 1,52M 1s
   200K .......... .......... .......... .......... .......... 24%  524M 0s
   250K .......... .......... .......... .......... .......... 29% 1,94M 0s
   300K .......... .......... .......... .......... .......... 34% 10,4M 0s
   350K .......... .......... .......... .......... .......... 39%  240K 1s
   400K .......... .......... .......... .......... .......... 44%  424M 0s
   450K .......... .......... .......... .......... .......... 49%  575M 0s
   500K .......... .......... .......... .......... .......... 54%  586M 0s
   550K .......... .......... .......... .......... .......... 59%  247K 0s
   600K .......... .......... .......... .......... .......... 64%  516M 0s
   650K .......... .......... .......... .......... .......... 69%  618M 0s
   700K .......... .......... .......... .......... .......... 74%  614M 0s
   750K .......... .......... .......... .......... .......... 79%  247K 0s
   800K .......... .......... .......... .......... .......... 84%  390M 0s
   850K .......... .......... .......... .......... .......... 89%  609M 0s
   900K .......... .......... .......... .......... .......... 94%  603M 0s
   950K .......... .......... .......... .......... .......... 99%  247K 0s
  1000K ....                                                  100%  193M=1,0s

2023-05-16 11:11:31 (1006 KB/s) - ‘./data/0.sdv/1347589.pdf’ saved [1028438/1028438]

