--2023-05-12 17:27:18--  https://hal.science/hal-01367943/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281967 (275K) [application/pdf]
Saving to: ‘./data/0.shs/1367943.pdf’

     0K .......... .......... .......... .......... .......... 18%  817K 0s
    50K .......... .......... .......... .......... .......... 36% 1,73M 0s
   100K .......... .......... .......... .......... .......... 54% 1,88M 0s
   150K .......... .......... .......... .......... .......... 72% 2,18M 0s
   200K .......... .......... .......... .......... .......... 90% 7,43M 0s
   250K .......... .......... .....                           100%  517M=0,1s

2023-05-12 17:27:19 (1,86 MB/s) - ‘./data/0.shs/1367943.pdf’ saved [281967/281967]

