--2023-05-16 11:15:35--  https://hal.science/hal-00139180/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429945 (420K) [application/pdf]
Saving to: ‘./data/0.math/139180.pdf’

     0K .......... .......... .......... .......... .......... 11%  834K 0s
    50K .......... .......... .......... .......... .......... 23% 1,61M 0s
   100K .......... .......... .......... .......... .......... 35% 1,60M 0s
   150K .......... .......... .......... .......... .......... 47% 19,0M 0s
   200K .......... .......... .......... .......... .......... 59% 2,17M 0s
   250K .......... .......... .......... .......... .......... 71% 7,64M 0s
   300K .......... .......... .......... .......... .......... 83%  243K 0s
   350K .......... .......... .......... .......... .......... 95%  225M 0s
   400K .......... .........                                  100%  452M=0,4s

2023-05-16 11:15:36 (1,14 MB/s) - ‘./data/0.math/139180.pdf’ saved [429945/429945]

