--2023-05-12 17:22:25--  https://hal.science/hal-00143959/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283518 (277K) [application/pdf]
Saving to: ‘./data/0.phys/143959.pdf’

     0K .......... .......... .......... .......... .......... 18%  892K 0s
    50K .......... .......... .......... .......... .......... 36% 1,71M 0s
   100K .......... .......... .......... .......... .......... 54% 1,63M 0s
   150K .......... .......... .......... .......... .......... 72% 63,0M 0s
   200K .......... .......... .......... .......... .......... 90% 1,72M 0s
   250K .......... .......... ......                          100%  575M=0,1s

2023-05-12 17:22:26 (1,88 MB/s) - ‘./data/0.phys/143959.pdf’ saved [283518/283518]

