--2023-05-16 11:19:00--  https://hal.science/hal-01453474/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 560245 (547K) [application/pdf]
Saving to: ‘./data/0.shs/1453474.pdf’

     0K .......... .......... .......... .......... ..........  9%  870K 1s
    50K .......... .......... .......... .......... .......... 18% 1,70M 0s
   100K .......... .......... .......... .......... .......... 27% 1,66M 0s
   150K .......... .......... .......... .......... .......... 36% 1,78M 0s
   200K .......... .......... .......... .......... .......... 45% 39,4M 0s
   250K .......... .......... .......... .......... .......... 54% 18,0M 0s
   300K .......... .......... .......... .......... .......... 63%  239K 0s
   350K .......... .......... .......... .......... .......... 73%  200M 0s
   400K .......... .......... .......... .......... .......... 82%  486M 0s
   450K .......... .......... .......... .......... .......... 91%  607M 0s
   500K .......... .......... .......... .......... .......   100%  302M=0,4s

2023-05-16 11:19:01 (1,50 MB/s) - ‘./data/0.shs/1453474.pdf’ saved [560245/560245]

