--2023-05-12 17:27:42--  https://inria.hal.science/hal-01461617/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557064 (544K) [application/pdf]
Saving to: ‘./data/0.info/1461617.pdf’

     0K .......... .......... .......... .......... ..........  9%  801K 1s
    50K .......... .......... .......... .......... .......... 18% 1,70M 0s
   100K .......... .......... .......... .......... .......... 27% 1,58M 0s
   150K .......... .......... .......... .......... .......... 36% 1,63M 0s
   200K .......... .......... .......... .......... .......... 45% 20,8M 0s
   250K .......... .......... .......... .......... .......... 55%  583M 0s
   300K .......... .......... .......... .......... .......... 64%  241K 0s
   350K .......... .......... .......... .......... .......... 73%  438M 0s
   400K .......... .......... .......... .......... .......... 82%  486M 0s
   450K .......... .......... .......... .......... .......... 91%  576M 0s
   500K .......... .......... .......... .......... ....      100%  569M=0,4s

2023-05-12 17:27:43 (1,47 MB/s) - ‘./data/0.info/1461617.pdf’ saved [557064/557064]

