--2023-05-12 17:19:17--  https://hal-univ-tlse2.archives-ouvertes.fr/hal-01493830/document
Resolving hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803914 (785K) [application/pdf]
Saving to: ‘./data/0.math/1493830.pdf’

     0K .......... .......... .......... .......... ..........  6%  883K 1s
    50K .......... .......... .......... .......... .......... 12% 1,58M 1s
   100K .......... .......... .......... .......... .......... 19% 1,72M 0s
   150K .......... .......... .......... .......... .......... 25% 2,03M 0s
   200K .......... .......... .......... .......... .......... 31% 22,8M 0s
   250K .......... .......... .......... .......... .......... 38% 13,0M 0s
   300K .......... .......... .......... .......... .......... 44%  246K 0s
   350K .......... .......... .......... .......... .......... 50%  568M 0s
   400K .......... .......... .......... .......... .......... 57%  497M 0s
   450K .......... .......... .......... .......... .......... 63%  609M 0s
   500K .......... .......... .......... .......... .......... 70%  246K 0s
   550K .......... .......... .......... .......... .......... 76%  357M 0s
   600K .......... .......... .......... .......... .......... 82%  400M 0s
   650K .......... .......... .......... .......... .......... 89%  469M 0s
   700K .......... .......... .......... .......... .......... 95%  247K 0s
   750K .......... .......... .......... .....                100%  259M=0,8s

2023-05-12 17:19:18 (1,02 MB/s) - ‘./data/0.math/1493830.pdf’ saved [803914/803914]

