--2023-05-12 17:21:31--  https://hal.science/hal-01004991/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-12 17:21:42--  (try: 2)  https://hal.science/hal-01004991/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 634458 (620K) [application/pdf]
Saving to: ‘./data/0.spi/1496531.pdf’

     0K .......... .......... .......... .......... ..........  8%  872K 1s
    50K .......... .......... .......... .......... .......... 16% 1,28M 0s
   100K .......... .......... .......... .......... .......... 24% 1,06M 0s
   150K .......... .......... .......... .......... .......... 32% 21,0M 0s
   200K .......... .......... .......... .......... .......... 40% 1,11M 0s
   250K .......... .......... .......... .......... .......... 48% 59,7M 0s
   300K .......... .......... .......... .......... .......... 56% 47,0M 0s
   350K .......... .......... .......... .......... .......... 64%  244K 0s
   400K .......... .......... .......... .......... .......... 72%  456M 0s
   450K .......... .......... .......... .......... .......... 80%  615M 0s
   500K .......... .......... .......... .......... .......... 88% 96,3M 0s
   550K .......... .......... .......... .......... .......... 96%  247K 0s
   600K .......... .........                                  100%  397M=0,6s

2023-05-12 17:21:43 (1,01 MB/s) - ‘./data/0.spi/1496531.pdf’ saved [634458/634458]

