--2023-05-16 11:15:00--  https://hal.science/hal-01512173/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2440170 (2,3M) [application/pdf]
Saving to: ‘./data/0.sdv/1512173.pdf’

     0K .......... .......... .......... .......... ..........  2%  836K 3s
    50K .......... .......... .......... .......... ..........  4% 1,64M 2s
   100K .......... .......... .......... .......... ..........  6% 1,53M 2s
   150K .......... .......... .......... .......... ..........  8% 1,77M 2s
   200K .......... .......... .......... .......... .......... 10% 15,5M 1s
   250K .......... .......... .......... .......... .......... 12% 12,1M 1s
   300K .......... .......... .......... .......... .......... 14% 2,27M 1s
   350K .......... .......... .......... .......... .......... 16%  237K 2s
   400K .......... .......... .......... .......... .......... 18%  470M 2s
   450K .......... .......... .......... .......... .......... 20%  403M 1s
   500K .......... .......... .......... .......... .......... 23%  578M 1s
   550K .......... .......... .......... .......... .......... 25%  247K 2s
   600K .......... .......... .......... .......... .......... 27%  510M 2s
   650K .......... .......... .......... .......... .......... 29%  605M 1s
   700K .......... .......... .......... .......... .......... 31%  605M 1s
   750K .......... .......... .......... .......... .......... 33%  245K 2s
   800K .......... .......... .......... .......... .......... 35%  375M 1s
   850K .......... .......... .......... .......... .......... 37%  590M 1s
   900K .......... .......... .......... .......... .......... 39%  606M 1s
   950K .......... .......... .......... .......... .......... 41%  248K 1s
  1000K .......... .......... .......... .......... .......... 44%  406M 1s
  1050K .......... .......... .......... .......... .......... 46%  424M 1s
  1100K .......... .......... .......... .......... .......... 48%  602M 1s
  1150K .......... .......... .......... .......... .......... 50%  556M 1s
  1200K .......... .......... .......... .......... .......... 52%  247K 1s
  1250K .......... .......... .......... .......... .......... 54%  402M 1s
  1300K .......... .......... .......... .......... .......... 56%  610M 1s
  1350K .......... .......... .......... .......... .......... 58%  615M 1s
  1400K .......... .......... .......... .......... .......... 60%  247K 1s
  1450K .......... .......... .......... .......... .......... 62%  596M 1s
  1500K .......... .......... .......... .......... .......... 65%  598M 1s
  1550K .......... .......... .......... .......... .......... 67%  607M 1s
  1600K .......... .......... .......... .......... .......... 69%  245K 1s
  1650K .......... .......... .......... .......... .......... 71%  571M 1s
  1700K .......... .......... .......... .......... .......... 73%  581M 1s
  1750K .......... .......... .......... .......... .......... 75%  607M 1s
  1800K .......... .......... .......... .......... .......... 77%  248K 1s
  1850K .......... .......... .......... .......... .......... 79%  543M 0s
  1900K .......... .......... .......... .......... .......... 81%  602M 0s
  1950K .......... .......... .......... .......... .......... 83%  601M 0s
  2000K .......... .......... .......... .......... .......... 86%  246K 0s
  2050K .......... .......... .......... .......... .......... 88%  553M 0s
  2100K .......... .......... .......... .......... .......... 90%  609M 0s
  2150K .......... .......... .......... .......... .......... 92%  602M 0s
  2200K .......... .......... .......... .......... .......... 94%  247K 0s
  2250K .......... .......... .......... .......... .......... 96%  390M 0s
  2300K .......... .......... .......... .......... .......... 98%  591M 0s
  2350K .......... .......... .......... ..                   100%  592M=2,2s

2023-05-16 11:15:03 (1,05 MB/s) - ‘./data/0.sdv/1512173.pdf’ saved [2440170/2440170]

