--2023-05-12 17:24:51--  https://hal.science/hal-01524141/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4017148 (3,8M) [application/pdf]
Saving to: ‘./data/0.shs/1524141.pdf’

     0K .......... .......... .......... .......... ..........  1%  881K 4s
    50K .......... .......... .......... .......... ..........  2% 1,74M 3s
   100K .......... .......... .......... .......... ..........  3% 1,67M 3s
   150K .......... .......... .......... .......... ..........  5% 1,67M 3s
   200K .......... .......... .......... .......... ..........  6% 47,9M 2s
   250K .......... .......... .......... .......... ..........  7% 36,6M 2s
   300K .......... .......... .......... .......... ..........  8%  246K 4s
   350K .......... .......... .......... .......... .......... 10%  121M 3s
   400K .......... .......... .......... .......... .......... 11%  367M 3s
   450K .......... .......... .......... .......... .......... 12%  610M 2s
   500K .......... .......... .......... .......... .......... 14%  247K 3s
   550K .......... .......... .......... .......... .......... 15%  513M 3s
   600K .......... .......... .......... .......... .......... 16%  547M 3s
   650K .......... .......... .......... .......... .......... 17%  606M 3s
   700K .......... .......... .......... .......... .......... 19%  247K 3s
   750K .......... .......... .......... .......... .......... 20%  291M 3s
   800K .......... .......... .......... .......... .......... 21%  486M 3s
   850K .......... .......... .......... .......... .......... 22%  214M 3s
   900K .......... .......... .......... .......... .......... 24%  575M 2s
   950K .......... .......... .......... .......... .......... 25%  247K 3s
  1000K .......... .......... .......... .......... .......... 26%  537M 3s
  1050K .......... .......... .......... .......... .......... 28%  604M 2s
  1100K .......... .......... .......... .......... .......... 29%  615M 2s
  1150K .......... .......... .......... .......... .......... 30%  247K 3s
  1200K .......... .......... .......... .......... .......... 31%  469M 2s
  1250K .......... .......... .......... .......... .......... 33%  610M 2s
  1300K .......... .......... .......... .......... .......... 34%  623M 2s
  1350K .......... .......... .......... .......... .......... 35%  246K 2s
  1400K .......... .......... .......... .......... .......... 36%  532M 2s
  1450K .......... .......... .......... .......... .......... 38%  626M 2s
  1500K .......... .......... .......... .......... .......... 39%  589M 2s
  1550K .......... .......... .......... .......... .......... 40%  246K 2s
  1600K .......... .......... .......... .......... .......... 42%  481M 2s
  1650K .......... .......... .......... .......... .......... 43%  630M 2s
  1700K .......... .......... .......... .......... .......... 44%  632M 2s
  1750K .......... .......... .......... .......... .......... 45%  246K 2s
  1800K .......... .......... .......... .......... .......... 47%  480M 2s
  1850K .......... .......... .......... .......... .......... 48%  603M 2s
  1900K .......... .......... .......... .......... .......... 49%  630M 2s
  1950K .......... .......... .......... .......... .......... 50%  247K 2s
  2000K .......... .......... .......... .......... .......... 52%  355M 2s
  2050K .......... .......... .......... .......... .......... 53%  621M 2s
  2100K .......... .......... .......... .......... .......... 54%  611M 2s
  2150K .......... .......... .......... .......... .......... 56%  623M 2s
  2200K .......... .......... .......... .......... .......... 57%  246K 2s
  2250K .......... .......... .......... .......... .......... 58%  596M 2s
  2300K .......... .......... .......... .......... .......... 59%  609M 1s
  2350K .......... .......... .......... .......... .......... 61%  620M 1s
  2400K .......... .......... .......... .......... .......... 62%  246K 1s
  2450K .......... .......... .......... .......... .......... 63%  529M 1s
  2500K .......... .......... .......... .......... .......... 65%  619M 1s
  2550K .......... .......... .......... .......... .......... 66%  623M 1s
  2600K .......... .......... .......... .......... .......... 67%  247K 1s
  2650K .......... .......... .......... .......... .......... 68%  590M 1s
  2700K .......... .......... .......... .......... .......... 70%  617M 1s
  2750K .......... .......... .......... .......... .......... 71%  608M 1s
  2800K .......... .......... .......... .......... .......... 72%  246K 1s
  2850K .......... .......... .......... .......... .......... 73%  589M 1s
  2900K .......... .......... .......... .......... .......... 75%  612M 1s
  2950K .......... .......... .......... .......... .......... 76%  516M 1s
  3000K .......... .......... .......... .......... .......... 77%  246K 1s
  3050K .......... .......... .......... .......... .......... 79%  559M 1s
  3100K .......... .......... .......... .......... .......... 80%  617M 1s
  3150K .......... .......... .......... .......... .......... 81%  587M 1s
  3200K .......... .......... .......... .......... .......... 82%  247K 1s
  3250K .......... .......... .......... .......... .......... 84%  538M 1s
  3300K .......... .......... .......... .......... .......... 85%  602M 1s
  3350K .......... .......... .......... .......... .......... 86%  614M 0s
  3400K .......... .......... .......... .......... .......... 87%  247K 0s
  3450K .......... .......... .......... .......... .......... 89%  417M 0s
  3500K .......... .......... .......... .......... .......... 90%  489M 0s
  3550K .......... .......... .......... .......... .......... 91%  593M 0s
  3600K .......... .......... .......... .......... .......... 93%  510M 0s
  3650K .......... .......... .......... .......... .......... 94%  247K 0s
  3700K .......... .......... .......... .......... .......... 95%  521M 0s
  3750K .......... .......... .......... .......... .......... 96%  627M 0s
  3800K .......... .......... .......... .......... .......... 98%  547M 0s
  3850K .......... .......... .......... .......... .......... 99%  243K 0s
  3900K .......... .......... ..                              100%  469M=3,8s

2023-05-12 17:24:56 (1,01 MB/s) - ‘./data/0.shs/1524141.pdf’ saved [4017148/4017148]

