--2023-04-27 07:28:01--  https://hal.science/hal-01000633/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644100 (629K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000633.pdf’

     0K .......... .......... .......... .......... ..........  7%  803K 1s
    50K .......... .......... .......... .......... .......... 15% 1,62M 0s
   100K .......... .......... .......... .......... .......... 23% 28,2M 0s
   150K .......... .......... .......... .......... .......... 31% 1,57M 0s
   200K .......... .......... .......... .......... .......... 39%  442M 0s
   250K .......... .......... .......... .......... .......... 47% 15,8M 0s
   300K .......... .......... .......... .......... .......... 55%  240K 0s
   350K .......... .......... .......... .......... .......... 63%  574M 0s
   400K .......... .......... .......... .......... .......... 71%  501M 0s
   450K .......... .......... .......... .......... .......... 79%  605M 0s
   500K .......... .......... .......... .......... .......... 87%  246K 0s
   550K .......... .......... .......... .......... .......... 95%  576M 0s
   600K .......... .......... .........                       100%  570M=0,5s

2023-04-27 07:28:03 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000633.pdf’ saved [644100/644100]

