--2023-04-27 07:26:55--  https://hal.science/hal-01002910/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1053532 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’

     0K .......... .......... .......... .......... ..........  4%  860K 1s
    50K .......... .......... .......... .......... ..........  9% 1,70M 1s
   100K .......... .......... .......... .......... .......... 14% 21,7M 1s
   150K .......... .......... .......... .......... .......... 19% 24,9M 0s
   200K .......... .......... .......... .......... .......... 24% 1,81M 0s
   250K .......... .......... .......... .......... .......... 29% 20,4M 0s
   300K .......... .......... .......... .......... .......... 34%  244K 1s
   350K .......... .......... .......... .......... .......... 38%  468M 1s
   400K .......... .......... .......... .......... .......... 43%  464M 0s
   450K .......... .......... .......... .......... .......... 48%  609M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  555M 0s
   600K .......... .......... .......... .......... .......... 63%  352M 0s
   650K .......... .......... .......... .......... .......... 68%  488M 0s
   700K .......... .......... .......... .......... .......... 72%  247K 0s
   750K .......... .......... .......... .......... .......... 77%  513M 0s
   800K .......... .......... .......... .......... .......... 82%  447M 0s
   850K .......... .......... .......... .......... .......... 87%  597M 0s
   900K .......... .......... .......... .......... .......... 92%  247K 0s
   950K .......... .......... .......... .......... .......... 97%  563M 0s
  1000K .......... .......... ........                        100%  563M=0,9s

2023-04-27 07:26:56 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’ saved [1053532/1053532]

