--2023-04-27 07:28:07--  https://hal.science/hal-01002333/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472993 (462K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’

     0K .......... .......... .......... .......... .......... 10%  746K 1s
    50K .......... .......... .......... .......... .......... 21% 1,75M 0s
   100K .......... .......... .......... .......... .......... 32% 1,67M 0s
   150K .......... .......... .......... .......... .......... 43% 9,68M 0s
   200K .......... .......... .......... .......... .......... 54%  547M 0s
   250K .......... .......... .......... .......... .......... 64% 1,90M 0s
   300K .......... .......... .......... .......... .......... 75%  234K 0s
   350K .......... .......... .......... .......... .......... 86%  424M 0s
   400K .......... .......... .......... .......... .......... 97%  480M 0s
   450K .......... .                                          100% 1,24G=0,4s

2023-04-27 07:28:13 (1,22 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’ saved [472993/472993]

