--2023-04-26 06:59:02--  https://hal-polytechnique.archives-ouvertes.fr/hal-01002603/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383401 (374K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002603.pdf’

     0K .......... .......... .......... .......... .......... 13%  846K 0s
    50K .......... .......... .......... .......... .......... 26% 1,70M 0s
   100K .......... .......... .......... .......... .......... 40% 25,1M 0s
   150K .......... .......... .......... .......... .......... 53% 1,58M 0s
   200K .......... .......... .......... .......... .......... 66% 25,0M 0s
   250K .......... .......... .......... .......... .......... 80%  213M 0s
   300K .......... .......... .......... .......... .......... 93% 31,8M 0s
   350K .......... .......... ....                            100%  940K=0,2s

2023-04-26 06:59:02 (2,43 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002603.pdf’ saved [383401/383401]

