--2023-04-27 07:32:18--  https://hal.science/hal-00100385/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1307425 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100385.pdf’

     0K .......... .......... .......... .......... ..........  3%  535K 2s
    50K .......... .......... .......... .......... ..........  7% 1,58M 1s
   100K .......... .......... .......... .......... .......... 11% 17,0M 1s
   150K .......... .......... .......... .......... .......... 15% 1,74M 1s
   200K .......... .......... .......... .......... .......... 19% 57,1M 1s
   250K .......... .......... .......... .......... .......... 23% 17,1M 1s
   300K .......... .......... .......... .......... .......... 27%  240K 1s
   350K .......... .......... .......... .......... .......... 31%  533M 1s
   400K .......... .......... .......... .......... .......... 35%  477M 1s
   450K .......... .......... .......... .......... .......... 39%  607M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 46%  578M 1s
   600K .......... .......... .......... .......... .......... 50%  550M 1s
   650K .......... .......... .......... .......... .......... 54%  500M 0s
   700K .......... .......... .......... .......... .......... 58%  239K 1s
   750K .......... .......... .......... .......... .......... 62%  478M 0s
   800K .......... .......... .......... .......... .......... 66%  495M 0s
   850K .......... .......... .......... .......... .......... 70%  629M 0s
   900K .......... .......... .......... .......... .......... 74%  245K 0s
   950K .......... .......... .......... .......... .......... 78%  439M 0s
  1000K .......... .......... .......... .......... .......... 82%  529M 0s
  1050K .......... .......... .......... .......... .......... 86%  615M 0s
  1100K .......... .......... .......... .......... .......... 90%  613M 0s
  1150K .......... .......... .......... .......... .......... 93%  247K 0s
  1200K .......... .......... .......... .......... .......... 97%  468M 0s
  1250K .......... .......... ......                          100%  771M=1,2s

2023-04-27 07:32:20 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100385.pdf’ saved [1307425/1307425]

