--2023-04-27 07:27:15--  https://shs.hal.science/halshs-00100355/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 367263 (359K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/100355.pdf’

     0K .......... .......... .......... .......... .......... 13%  704K 0s
    50K .......... .......... .......... .......... .......... 27% 1,46M 0s
   100K .......... .......... .......... .......... .......... 41% 16,6M 0s
   150K .......... .......... .......... .......... .......... 55%  585M 0s
   200K .......... .......... .......... .......... .......... 69% 1,78M 0s
   250K .......... .......... .......... .......... .......... 83% 15,1M 0s
   300K .......... .......... .......... .......... .......... 97%  241K 0s
   350K ........                                              100%  387M=0,3s

2023-04-27 07:27:16 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/100355.pdf’ saved [367263/367263]

