--2023-04-26 06:59:27--  https://hal.science/hal-01003061/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 990537 (967K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003061.pdf’

     0K .......... .......... .......... .......... ..........  5%  859K 1s
    50K .......... .......... .......... .......... .......... 10% 1,63M 1s
   100K .......... .......... .......... .......... .......... 15% 26,0M 0s
   150K .......... .......... .......... .......... .......... 20% 1,74M 0s
   200K .......... .......... .......... .......... .......... 25% 13,2M 0s
   250K .......... .......... .......... .......... .......... 31%  467M 0s
   300K .......... .......... .......... .......... .......... 36%  545M 0s
   350K .......... .......... .......... .......... .......... 41% 1,65M 0s
   400K .......... .......... .......... .......... .......... 46% 21,9M 0s
   450K .......... .......... .......... .......... .......... 51%  319M 0s
   500K .......... .......... .......... .......... .......... 56% 1,46M 0s
   550K .......... .......... .......... .......... .......... 62%  282M 0s
   600K .......... .......... .......... .......... .......... 67% 20,7M 0s
   650K .......... .......... .......... .......... .......... 72%  283M 0s
   700K .......... .......... .......... .......... .......... 77% 1,66M 0s
   750K .......... .......... .......... .......... .......... 82%  158M 0s
   800K .......... .......... .......... .......... .......... 87% 24,0M 0s
   850K .......... .......... .......... .......... .......... 93% 31,5M 0s
   900K .......... .......... .......... .......... .......... 98% 1,68M 0s
   950K .......... .......                                    100%  250M=0,3s

2023-04-26 06:59:27 (3,74 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003061.pdf’ saved [990537/990537]

