--2023-04-26 06:57:57--  https://hal.science/hal-00991944/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12313516 (12M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’

     0K .......... .......... .......... .......... ..........  0%  867K 14s
    50K .......... .......... .......... .......... ..........  0% 1,64M 10s
   100K .......... .......... .......... .......... ..........  1% 28,7M 7s
   150K .......... .......... .......... .......... ..........  1% 1,67M 7s
   200K .......... .......... .......... .......... ..........  2% 25,7M 6s
   250K .......... .......... .......... .......... ..........  2% 33,9M 5s
   300K .......... .......... .......... .......... ..........  2% 1,71M 5s
   350K .......... .......... .......... .......... ..........  3% 25,9M 4s
   400K .......... .......... .......... .......... ..........  3% 32,9M 4s
   450K .......... .......... .......... .......... ..........  4% 1,53M 4s
   500K .......... .......... .......... .......... ..........  4% 14,1M 4s
   550K .......... .......... .......... .......... ..........  4% 44,1M 4s
   600K .......... .......... .......... .......... ..........  5% 1,70M 4s
   650K .......... .......... .......... .......... ..........  5% 20,6M 4s
   700K .......... .......... .......... .......... ..........  6% 27,8M 3s
   750K .......... .......... .......... .......... ..........  6%  363M 3s
   800K .......... .......... .......... .......... ..........  7% 1,54M 3s
   850K .......... .......... .......... .......... ..........  7% 27,0M 3s
   900K .......... .......... .......... .......... ..........  7% 51,3M 3s
   950K .......... .......... .......... .......... ..........  8% 1,69M 3s
  1000K .......... .......... .......... .......... ..........  8% 31,8M 3s
  1050K .......... .......... .......... .......... ..........  9% 26,0M 3s
  1100K .......... .......... .......... .......... ..........  9% 13,5M 3s
  1150K .......... .......... .......... .......... ..........  9% 1,82M 3s
  1200K .......... .......... .......... .......... .......... 10%  449M 3s
  1250K .......... .......... .......... .......... .......... 10% 43,7M 3s
  1300K .......... .......... .......... .......... .......... 11% 29,5M 3s
  1350K .......... .......... .......... .......... .......... 11% 1,72M 3s
  1400K .......... .......... .......... .......... .......... 12% 22,8M 3s
  1450K .......... .......... .......... .......... .......... 12%  610M 2s
  1500K .......... .......... .......... .......... .......... 12% 31,0M 2s
  1550K .......... .......... .......... .......... .......... 13% 1,67M 3s
  1600K .......... .......... .......... .......... .......... 13% 22,4M 2s
  1650K .......... .......... .......... .......... .......... 14%  197M 2s
  1700K .......... .......... .......... .......... .......... 14% 19,7M 2s
  1750K .......... .......... .......... .......... .......... 14% 1,83M 2s
  1800K .......... .......... .......... .......... .......... 15% 24,3M 2s
  1850K .......... .......... .......... .......... .......... 15% 64,4M 2s
  1900K .......... .......... .......... .......... .......... 16% 7,21M 2s
  1950K .......... .......... .......... .......... .......... 16% 15,6M 2s
  2000K .......... .......... .......... .......... .......... 17% 2,31M 2s
  2050K .......... .......... .......... .......... .......... 17% 21,8M 2s
  2100K .......... .......... .......... .......... .......... 17%  548M 2s
  2150K .......... .......... .......... .......... .......... 18% 4,65M 2s
  2200K .......... .......... .......... .......... .......... 18% 2,84M 2s
  2250K .......... .......... .......... .......... .......... 19% 16,2M 2s
  2300K .......... .......... .......... .......... .......... 19%  384M 2s
  2350K .......... .......... .......... .......... .......... 19% 32,6M 2s
  2400K .......... .......... .......... .......... .......... 20% 3,49M 2s
  2450K .......... .......... .......... .......... .......... 20% 3,46M 2s
  2500K .......... .......... .......... .......... .......... 21% 21,8M 2s
  2550K .......... .......... .......... .......... .......... 21%  342M 2s
  2600K .......... .......... .......... .......... .......... 22% 8,14M 2s
  2650K .......... .......... .......... .......... .......... 22% 9,27M 2s
  2700K .......... .......... .......... .......... .......... 22% 2,66M 2s
  2750K .......... .......... .......... .......... .......... 23% 22,2M 2s
  2800K .......... .......... .......... .......... .......... 23%  381M 2s
  2850K .......... .......... .......... .......... .......... 24% 46,5M 2s
  2900K .......... .......... .......... .......... .......... 24% 9,03M 2s
  2950K .......... .......... .......... .......... .......... 24% 14,6M 2s
  3000K .......... .......... .......... .......... .......... 25% 2,11M 2s
  3050K .......... .......... .......... .......... .......... 25%  313M 2s
  3100K .......... .......... .......... .......... .......... 26%  101M 2s
  3150K .......... .......... .......... .......... .......... 26% 31,5M 2s
  3200K .......... .......... .......... .......... .......... 27% 13,9M 2s
  3250K .......... .......... .......... .......... .......... 27% 1,92M 2s
  3300K .......... .......... .......... .......... .......... 27% 19,6M 2s
  3350K .......... .......... .......... .......... .......... 28% 57,4M 2s
  3400K .......... .......... .......... .......... .......... 28% 14,2M 2s
  3450K .......... .......... .......... .......... .......... 29%  390M 2s
  3500K .......... .......... .......... .......... .......... 29% 34,7M 1s
  3550K .......... .......... .......... .......... .......... 29% 2,04M 2s
  3600K .......... .......... .......... .......... .......... 30% 15,2M 1s
  3650K .......... .......... .......... .......... .......... 30%  564M 1s
  3700K .......... .......... .......... .......... .......... 31% 15,1M 1s
  3750K .......... .......... .......... .......... .......... 31% 19,5M 1s
  3800K .......... .......... .......... .......... .......... 32%  394M 1s
  3850K .......... .......... .......... .......... .......... 32%  107M 1s
  3900K .......... .......... .......... .......... .......... 32% 2,02M 1s
  3950K .......... .......... .......... .......... .......... 33%  563M 1s
  4000K .......... .......... .......... .......... .......... 33% 12,8M 1s
  4050K .......... .......... .......... .......... .......... 34% 13,8M 1s
  4100K .......... .......... .......... .......... .......... 34%  358M 1s
  4150K .......... .......... .......... .......... .......... 34%  605M 1s
  4200K .......... .......... .......... .......... .......... 35% 2,08M 1s
  4250K .......... .......... .......... .......... .......... 35% 22,9M 1s
  4300K .......... .......... .......... .......... .......... 36%  474M 1s
  4350K .......... .......... .......... .......... .......... 36% 11,8M 1s
  4400K .......... .......... .......... .......... .......... 37% 21,5M 1s
  4450K .......... .......... .......... .......... .......... 37%  488M 1s
  4500K .......... .......... .......... .......... .......... 37% 22,6M 1s
  4550K .......... .......... .......... .......... .......... 38% 2,37M 1s
  4600K .......... .......... .......... .......... .......... 38% 40,9M 1s
  4650K .......... .......... .......... .......... .......... 39% 43,4M 1s
  4700K .......... .......... .......... .......... .......... 39% 7,19M 1s
  4750K .......... .......... .......... .......... .......... 39% 25,4M 1s
  4800K .......... .......... .......... .......... .......... 40% 23,6M 1s
  4850K .......... .......... .......... .......... .......... 40%  362M 1s
  4900K .......... .......... .......... .......... .......... 41% 2,69M 1s
  4950K .......... .......... .......... .......... .......... 41% 22,4M 1s
  5000K .......... .......... .......... .......... .......... 41% 89,2M 1s
  5050K .......... .......... .......... .......... .......... 42% 56,3M 1s
  5100K .......... .......... .......... .......... .......... 42% 5,63M 1s
  5150K .......... .......... .......... .......... .......... 43% 20,9M 1s
  5200K .......... .......... .......... .......... .......... 43%  188M 1s
  5250K .......... .......... .......... .......... .......... 44% 64,8M 1s
  5300K .......... .......... .......... .......... .......... 44% 2,90M 1s
  5350K .......... .......... .......... .......... .......... 44% 40,9M 1s
  5400K .......... .......... .......... .......... .......... 45% 30,2M 1s
  5450K .......... .......... .......... .......... .......... 45% 4,00M 1s
  5500K .......... .......... .......... .......... .......... 46% 13,3M 1s
  5550K .......... .......... .......... .......... .......... 46%  489M 1s
  5600K .......... .......... .......... .......... .......... 46% 27,1M 1s
  5650K .......... .......... .......... .......... .......... 47% 38,6M 1s
  5700K .......... .......... .......... .......... .......... 47% 4,15M 1s
  5750K .......... .......... .......... .......... .......... 48% 21,6M 1s
  5800K .......... .......... .......... .......... .......... 48%  460M 1s
  5850K .......... .......... .......... .......... .......... 49% 3,92M 1s
  5900K .......... .......... .......... .......... .......... 49%  111M 1s
  5950K .......... .......... .......... .......... .......... 49% 26,5M 1s
  6000K .......... .......... .......... .......... .......... 50% 36,0M 1s
  6050K .......... .......... .......... .......... .......... 50% 23,6M 1s
  6100K .......... .......... .......... .......... .......... 51% 4,21M 1s
  6150K .......... .......... .......... .......... .......... 51% 22,9M 1s
  6200K .......... .......... .......... .......... .......... 51%  407M 1s
  6250K .......... .......... .......... .......... .......... 52% 39,7M 1s
  6300K .......... .......... .......... .......... .......... 52% 3,91M 1s
  6350K .......... .......... .......... .......... .......... 53% 26,7M 1s
  6400K .......... .......... .......... .......... .......... 53% 14,8M 1s
  6450K .......... .......... .......... .......... .......... 54%  456M 1s
  6500K .......... .......... .......... .......... .......... 54% 38,6M 1s
  6550K .......... .......... .......... .......... .......... 54% 4,66M 1s
  6600K .......... .......... .......... .......... .......... 55% 28,2M 1s
  6650K .......... .......... .......... .......... .......... 55%  532M 1s
  6700K .......... .......... .......... .......... .......... 56% 49,0M 1s
  6750K .......... .......... .......... .......... .......... 56% 3,56M 1s
  6800K .......... .......... .......... .......... .......... 56%  112M 1s
  6850K .......... .......... .......... .......... .......... 57% 11,8M 1s
  6900K .......... .......... .......... .......... .......... 57%  555M 1s
  6950K .......... .......... .......... .......... .......... 58% 49,0M 1s
  7000K .......... .......... .......... .......... .......... 58% 4,73M 1s
  7050K .......... .......... .......... .......... .......... 59% 30,0M 1s
  7100K .......... .......... .......... .......... .......... 59% 58,4M 1s
  7150K .......... .......... .......... .......... .......... 59% 29,0M 1s
  7200K .......... .......... .......... .......... .......... 60% 4,07M 1s
  7250K .......... .......... .......... .......... .......... 60% 22,8M 1s
  7300K .......... .......... .......... .......... .......... 61%  579M 1s
  7350K .......... .......... .......... .......... .......... 61% 29,5M 1s
  7400K .......... .......... .......... .......... .......... 61% 22,0M 1s
  7450K .......... .......... .......... .......... .......... 62%  249M 1s
  7500K .......... .......... .......... .......... .......... 62% 4,08M 1s
  7550K .......... .......... .......... .......... .......... 63%  523M 1s
  7600K .......... .......... .......... .......... .......... 63% 15,2M 1s
  7650K .......... .......... .......... .......... .......... 64%  434M 1s
  7700K .......... .......... .......... .......... .......... 64% 3,31M 1s
  7750K .......... .......... .......... .......... .......... 64% 22,4M 1s
  7800K .......... .......... .......... .......... .......... 65%  416M 1s
  7850K .......... .......... .......... .......... .......... 65% 24,1M 1s
  7900K .......... .......... .......... .......... .......... 66%  451M 1s
  7950K .......... .......... .......... .......... .......... 66% 31,0M 0s
  8000K .......... .......... .......... .......... .......... 66% 5,81M 0s
  8050K .......... .......... .......... .......... .......... 67%  223M 0s
  8100K .......... .......... .......... .......... .......... 67%  385M 0s
  8150K .......... .......... .......... .......... .......... 68% 18,2M 0s
  8200K .......... .......... .......... .......... .......... 68% 2,77M 0s
  8250K .......... .......... .......... .......... .......... 69% 21,6M 0s
  8300K .......... .......... .......... .......... .......... 69%  299M 0s
  8350K .......... .......... .......... .......... .......... 69% 16,4M 0s
  8400K .......... .......... .......... .......... .......... 70%  249M 0s
  8450K .......... .......... .......... .......... .......... 70% 27,8M 0s
  8500K .......... .......... .......... .......... .......... 71% 24,3M 0s
  8550K .......... .......... .......... .......... .......... 71% 21,2M 0s
  8600K .......... .......... .......... .......... .......... 71%  283M 0s
  8650K .......... .......... .......... .......... .......... 72% 60,6M 0s
  8700K .......... .......... .......... .......... .......... 72% 26,9M 0s
  8750K .......... .......... .......... .......... .......... 73% 2,83M 0s
  8800K .......... .......... .......... .......... .......... 73% 16,8M 0s
  8850K .......... .......... .......... .......... .......... 74%  348M 0s
  8900K .......... .......... .......... .......... .......... 74% 22,2M 0s
  8950K .......... .......... .......... .......... .......... 74% 19,0M 0s
  9000K .......... .......... .......... .......... .......... 75%  309M 0s
  9050K .......... .......... .......... .......... .......... 75% 15,7M 0s
  9100K .......... .......... .......... .......... .......... 76% 45,1M 0s
  9150K .......... .......... .......... .......... .......... 76% 29,0M 0s
  9200K .......... .......... .......... .......... .......... 76% 16,2M 0s
  9250K .......... .......... .......... .......... .......... 77%  461M 0s
  9300K .......... .......... .......... .......... .......... 77% 3,34M 0s
  9350K .......... .......... .......... .......... .......... 78% 27,5M 0s
  9400K .......... .......... .......... .......... .......... 78% 49,9M 0s
  9450K .......... .......... .......... .......... .......... 79% 20,3M 0s
  9500K .......... .......... .......... .......... .......... 79% 28,5M 0s
  9550K .......... .......... .......... .......... .......... 79% 16,9M 0s
  9600K .......... .......... .......... .......... .......... 80% 92,5M 0s
  9650K .......... .......... .......... .......... .......... 80% 9,30M 0s
  9700K .......... .......... .......... .......... .......... 81% 22,1M 0s
  9750K .......... .......... .......... .......... .......... 81%  285M 0s
  9800K .......... .......... .......... .......... .......... 81% 17,3M 0s
  9850K .......... .......... .......... .......... .......... 82%  353M 0s
  9900K .......... .......... .......... .......... .......... 82% 4,23M 0s
  9950K .......... .......... .......... .......... .......... 83% 23,0M 0s
 10000K .......... .......... .......... .......... .......... 83%  318M 0s
 10050K .......... .......... .......... .......... .......... 83% 16,2M 0s
 10100K .......... .......... .......... .......... .......... 84% 42,2M 0s
 10150K .......... .......... .......... .......... .......... 84% 27,1M 0s
 10200K .......... .......... .......... .......... .......... 85% 15,7M 0s
 10250K .......... .......... .......... .......... .......... 85% 14,2M 0s
 10300K .......... .......... .......... .......... .......... 86% 19,5M 0s
 10350K .......... .......... .......... .......... .......... 86%  380M 0s
 10400K .......... .......... .......... .......... .......... 86% 23,9M 0s
 10450K .......... .......... .......... .......... .......... 87% 38,0M 0s
 10500K .......... .......... .......... .......... .......... 87%  504M 0s
 10550K .......... .......... .......... .......... .......... 88% 3,89M 0s
 10600K .......... .......... .......... .......... .......... 88% 22,0M 0s
 10650K .......... .......... .......... .......... .......... 88%  401M 0s
 10700K .......... .......... .......... .......... .......... 89% 20,7M 0s
 10750K .......... .......... .......... .......... .......... 89% 22,7M 0s
 10800K .......... .......... .......... .......... .......... 90% 41,9M 0s
 10850K .......... .......... .......... .......... .......... 90% 31,4M 0s
 10900K .......... .......... .......... .......... .......... 91% 5,39M 0s
 10950K .......... .......... .......... .......... .......... 91%  511M 0s
 11000K .......... .......... .......... .......... .......... 91% 27,8M 0s
 11050K .......... .......... .......... .......... .......... 92% 17,9M 0s
 11100K .......... .......... .......... .......... .......... 92%  469M 0s
 11150K .......... .......... .......... .......... .......... 93% 43,5M 0s
 11200K .......... .......... .......... .......... .......... 93% 5,41M 0s
 11250K .......... .......... .......... .......... .......... 93%  440M 0s
 11300K .......... .......... .......... .......... .......... 94% 30,8M 0s
 11350K .......... .......... .......... .......... .......... 94% 22,6M 0s
 11400K .......... .......... .......... .......... .......... 95% 23,0M 0s
 11450K .......... .......... .......... .......... .......... 95%  462M 0s
 11500K .......... .......... .......... .......... .......... 96% 56,5M 0s
 11550K .......... .......... .......... .......... .......... 96% 24,8M 0s
 11600K .......... .......... .......... .......... .......... 96% 4,96M 0s
 11650K .......... .......... .......... .......... .......... 97%  365M 0s
 11700K .......... .......... .......... .......... .......... 97% 20,4M 0s
 11750K .......... .......... .......... .......... .......... 98% 21,9M 0s
 11800K .......... .......... .......... .......... .......... 98%  298M 0s
 11850K .......... .......... .......... .......... .......... 98% 6,32M 0s
 11900K .......... .......... .......... .......... .......... 99% 28,2M 0s
 11950K .......... .......... .......... .......... .......... 99% 48,7M 0s
 12000K .......... .......... ....                            100%  263M=1,2s

2023-04-26 06:57:58 (9,63 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’ saved [12313516/12313516]

