--2023-04-26 06:52:56--  https://hal.science/hal-01005055/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1182153 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005055.pdf’

     0K .......... .......... .......... .......... ..........  4%  788K 1s
    50K .......... .......... .......... .......... ..........  8% 1,63M 1s
   100K .......... .......... .......... .......... .......... 12% 1,60M 1s
   150K .......... .......... .......... .......... .......... 17% 1,60M 1s
   200K .......... .......... .......... .......... .......... 21% 22,8M 1s
   250K .......... .......... .......... .......... .......... 25%  203M 0s
   300K .......... .......... .......... .......... .......... 30% 81,7M 0s
   350K .......... .......... .......... .......... .......... 34% 1,58M 0s
   400K .......... .......... .......... .......... .......... 38% 20,9M 0s
   450K .......... .......... .......... .......... .......... 43%  456M 0s
   500K .......... .......... .......... .......... .......... 47% 13,8M 0s
   550K .......... .......... .......... .......... .......... 51%  586M 0s
   600K .......... .......... .......... .......... .......... 56% 1,72M 0s
   650K .......... .......... .......... .......... .......... 60% 30,8M 0s
   700K .......... .......... .......... .......... .......... 64%  547M 0s
   750K .......... .......... .......... .......... .......... 69% 15,5M 0s
   800K .......... .......... .......... .......... .......... 73%  452M 0s
   850K .......... .......... .......... .......... .......... 77% 1,80M 0s
   900K .......... .......... .......... .......... .......... 82% 21,9M 0s
   950K .......... .......... .......... .......... .......... 86%  101M 0s
  1000K .......... .......... .......... .......... .......... 90% 15,6M 0s
  1050K .......... .......... .......... .......... .......... 95%  562M 0s
  1100K .......... .......... .......... .......... .......... 99% 42,4M 0s
  1150K ....                                                  100%  214M=0,3s

2023-04-26 06:52:57 (4,31 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005055.pdf’ saved [1182153/1182153]

