--2023-04-27 07:31:10--  https://hal.science/hal-01005809/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212153 (207K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1005809.pdf’

     0K .......... .......... .......... .......... .......... 24%  845K 0s
    50K .......... .......... .......... .......... .......... 48% 1,74M 0s
   100K .......... .......... .......... .......... .......... 72% 18,3M 0s
   150K .......... .......... .......... .......... .......... 96%  477M 0s
   200K .......                                               100%  490M=0,09s

2023-04-27 07:31:11 (2,25 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1005809.pdf’ saved [212153/212153]

