--2023-04-27 07:26:21--  https://hal.science/hal-01005745/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848048 (828K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005745.pdf’

     0K .......... .......... .......... .......... ..........  6%  858K 1s
    50K .......... .......... .......... .......... .......... 12% 1,65M 1s
   100K .......... .......... .......... .......... .......... 18% 1,88M 1s
   150K .......... .......... .......... .......... .......... 24% 1,57M 0s
   200K .......... .......... .......... .......... .......... 30%  501M 0s
   250K .......... .......... .......... .......... .......... 36% 17,3M 0s
   300K .......... .......... .......... .......... .......... 42%  249K 0s
   350K .......... .......... .......... .......... .......... 48%  561M 0s
   400K .......... .......... .......... .......... .......... 54%  494M 0s
   450K .......... .......... .......... .......... .......... 60%  607M 0s
   500K .......... .......... .......... .......... .......... 66%  245K 0s
   550K .......... .......... .......... .......... .......... 72%  508M 0s
   600K .......... .......... .......... .......... .......... 78%  560M 0s
   650K .......... .......... .......... .......... .......... 84%  562M 0s
   700K .......... .......... .......... .......... .......... 90%  248K 0s
   750K .......... .......... .......... .......... .......... 96%  398M 0s
   800K .......... .......... ........                        100%  491M=0,8s

2023-04-27 07:26:22 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005745.pdf’ saved [848048/848048]

