--2023-04-27 07:28:04--  https://hal.science/hal-01005219/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1455301 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005219.pdf’

     0K .......... .......... .......... .......... ..........  3%  863K 2s
    50K .......... .......... .......... .......... ..........  7% 1,63M 1s
   100K .......... .......... .......... .......... .......... 10% 14,1M 1s
   150K .......... .......... .......... .......... .......... 14% 70,7M 1s
   200K .......... .......... .......... .......... .......... 17% 1,79M 1s
   250K .......... .......... .......... .......... .......... 21% 18,7M 0s
   300K .......... .......... .......... .......... .......... 24%  245K 1s
   350K .......... .......... .......... .......... .......... 28%  448M 1s
   400K .......... .......... .......... .......... .......... 31%  470M 1s
   450K .......... .......... .......... .......... .......... 35%  617M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 42%  481M 1s
   600K .......... .......... .......... .......... .......... 45%  528M 1s
   650K .......... .......... .......... .......... .......... 49%  572M 1s
   700K .......... .......... .......... .......... .......... 52%  247K 1s
   750K .......... .......... .......... .......... .......... 56%  562M 1s
   800K .......... .......... .......... .......... .......... 59%  493M 0s
   850K .......... .......... .......... .......... .......... 63%  575M 0s
   900K .......... .......... .......... .......... .......... 66%  247K 0s
   950K .......... .......... .......... .......... .......... 70%  566M 0s
  1000K .......... .......... .......... .......... .......... 73%  465M 0s
  1050K .......... .......... .......... .......... .......... 77%  605M 0s
  1100K .......... .......... .......... .......... .......... 80%  247K 0s
  1150K .......... .......... .......... .......... .......... 84%  458M 0s
  1200K .......... .......... .......... .......... .......... 87%  481M 0s
  1250K .......... .......... .......... .......... .......... 91%  557M 0s
  1300K .......... .......... .......... .......... .......... 94%  247K 0s
  1350K .......... .......... .......... .......... .......... 98%  401M 0s
  1400K .......... .......... .                               100%  579M=1,3s

2023-04-27 07:28:07 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005219.pdf’ saved [1455301/1455301]

