--2023-04-27 07:25:22--  https://hal.science/hal-01006768/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 751031 (733K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1006768.pdf’

     0K .......... .......... .......... .......... ..........  6%  850K 1s
    50K .......... .......... .......... .......... .......... 13% 1,63M 1s
   100K .......... .......... .......... .......... .......... 20% 1,58M 0s
   150K .......... .......... .......... .......... .......... 27% 1,63M 0s
   200K .......... .......... .......... .......... .......... 34% 26,9M 0s
   250K .......... .......... .......... .......... .......... 40% 54,9M 0s
   300K .......... .......... .......... .......... .......... 47% 1,66M 0s
   350K .......... .......... .......... .......... .......... 54%  241K 0s
   400K .......... .......... .......... .......... .......... 61%  478M 0s
   450K .......... .......... .......... .......... .......... 68%  602M 0s
   500K .......... .......... .......... .......... .......... 74%  585M 0s
   550K .......... .......... .......... .......... .......... 81%  246K 0s
   600K .......... .......... .......... .......... .......... 88%  502M 0s
   650K .......... .......... .......... .......... .......... 95%  596M 0s
   700K .......... .......... .......... ...                  100%  614M=0,6s

2023-04-27 07:25:24 (1,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1006768.pdf’ saved [751031/751031]

