--2023-04-26 06:54:12--  https://hal.science/hal-01006520/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097678 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’

     0K .......... .......... .......... .......... ..........  4%  849K 1s
    50K .......... .......... .......... .......... ..........  9% 1,55M 1s
   100K .......... .......... .......... .......... .......... 13% 67,7M 1s
   150K .......... .......... .......... .......... .......... 18%  307M 0s
   200K .......... .......... .......... .......... .......... 23% 1,56M 0s
   250K .......... .......... .......... .......... .......... 27% 19,9M 0s
   300K .......... .......... .......... .......... .......... 32%  405M 0s
   350K .......... .......... .......... .......... .......... 37% 1,61M 0s
   400K .......... .......... .......... .......... .......... 41% 18,5M 0s
   450K .......... .......... .......... .......... .......... 46%  292M 0s
   500K .......... .......... .......... .......... .......... 51% 1,57M 0s
   550K .......... .......... .......... .......... .......... 55% 23,0M 0s
   600K .......... .......... .......... .......... .......... 60%  558M 0s
   650K .......... .......... .......... .......... .......... 65% 1,55M 0s
   700K .......... .......... .......... .......... .......... 69% 20,6M 0s
   750K .......... .......... .......... .......... .......... 74%  550M 0s
   800K .......... .......... .......... .......... .......... 79% 1,60M 0s
   850K .......... .......... .......... .......... .......... 83%  387M 0s
   900K .......... .......... .......... .......... .......... 88% 21,0M 0s
   950K .......... .......... .......... .......... .......... 93% 38,8M 0s
  1000K .......... .......... .......... .......... .......... 97% 1,69M 0s
  1050K .......... .......... .                               100%  537M=0,3s

2023-04-26 06:54:13 (3,63 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006520.pdf’ saved [1097678/1097678]

