--2023-04-26 06:53:30--  https://hal-riip.archives-ouvertes.fr/pasteur-01006064/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498167 (486K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006064.pdf’

     0K .......... .......... .......... .......... .......... 10%  872K 1s
    50K .......... .......... .......... .......... .......... 20% 1,73M 0s
   100K .......... .......... .......... .......... .......... 30% 1,69M 0s
   150K .......... .......... .......... .......... .......... 41% 1,65M 0s
   200K .......... .......... .......... .......... .......... 51% 24,7M 0s
   250K .......... .......... .......... .......... .......... 61% 1,71M 0s
   300K .......... .......... .......... .......... .......... 71% 29,4M 0s
   350K .......... .......... .......... .......... .......... 82% 21,1M 0s
   400K .......... .......... .......... .......... .......... 92% 24,5M 0s
   450K .......... .......... .......... ......               100%  214M=0,2s

2023-04-26 06:53:31 (2,63 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006064.pdf’ saved [498167/498167]

