--2023-04-26 06:58:25--  https://hal.science/hal-01007186/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462237 (451K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1007186.pdf’

     0K .......... .......... .......... .......... .......... 11%  853K 0s
    50K .......... .......... .......... .......... .......... 22% 1,61M 0s
   100K .......... .......... .......... .......... .......... 33% 1,69M 0s
   150K .......... .......... .......... .......... .......... 44% 1,59M 0s
   200K .......... .......... .......... .......... .......... 55% 23,0M 0s
   250K .......... .......... .......... .......... .......... 66%  497M 0s
   300K .......... .......... .......... .......... .......... 77% 28,3M 0s
   350K .......... .......... .......... .......... .......... 88% 1,65M 0s
   400K .......... .......... .......... .......... .......... 99%  356M 0s
   450K .                                                     100% 2,61T=0,2s

2023-04-26 06:58:26 (2,42 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1007186.pdf’ saved [462237/462237]

