--2023-04-27 07:25:15--  https://hal-riip.archives-ouvertes.fr/pasteur-01007618/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282825 (276K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1007618.pdf’

     0K .......... .......... .......... .......... .......... 18%  859K 0s
    50K .......... .......... .......... .......... .......... 36% 1,74M 0s
   100K .......... .......... .......... .......... .......... 54% 1,64M 0s
   150K .......... .......... .......... .......... .......... 72% 1,82M 0s
   200K .......... .......... .......... .......... .......... 90% 30,3M 0s
   250K .......... .......... ......                          100%  175M=0,1s

2023-04-27 07:25:16 (1,87 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1007618.pdf’ saved [282825/282825]

