--2023-04-27 07:30:39--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009643/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209802 (205K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009643.pdf’

     0K .......... .......... .......... .......... .......... 24%  853K 0s
    50K .......... .......... .......... .......... .......... 48% 1,65M 0s
   100K .......... .......... .......... .......... .......... 73% 16,7M 0s
   150K .......... .......... .......... .......... .......... 97%  611M 0s
   200K ....                                                  100%  507M=0,09s

2023-04-27 07:30:39 (2,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009643.pdf’ saved [209802/209802]

