--2023-04-27 07:27:51--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009581/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3411343 (3,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009581.pdf’

     0K .......... .......... .......... .......... ..........  1%  869K 4s
    50K .......... .......... .......... .......... ..........  3% 1,72M 3s
   100K .......... .......... .......... .......... ..........  4% 1,62M 2s
   150K .......... .......... .......... .......... ..........  6% 1,77M 2s
   200K .......... .......... .......... .......... ..........  7% 1,89M 2s
   250K .......... .......... .......... .......... ..........  9% 9,58M 2s
   300K .......... .......... .......... .......... .......... 10% 16,9M 2s
   350K .......... .......... .......... .......... .......... 12%  246K 3s
   400K .......... .......... .......... .......... .......... 13%  476M 2s
   450K .......... .......... .......... .......... .......... 15%  602M 2s
   500K .......... .......... .......... .......... .......... 16%  469M 2s
   550K .......... .......... .......... .......... .......... 18%  247K 3s
   600K .......... .......... .......... .......... .......... 19%  500M 2s
   650K .......... .......... .......... .......... .......... 21%  617M 2s
   700K .......... .......... .......... .......... .......... 22%  623M 2s
   750K .......... .......... .......... .......... .......... 24%  246K 2s
   800K .......... .......... .......... .......... .......... 25%  485M 2s
   850K .......... .......... .......... .......... .......... 27%  595M 2s
   900K .......... .......... .......... .......... .......... 28%  619M 2s
   950K .......... .......... .......... .......... .......... 30%  246K 2s
  1000K .......... .......... .......... .......... .......... 31%  491M 2s
  1050K .......... .......... .......... .......... .......... 33%  623M 2s
  1100K .......... .......... .......... .......... .......... 34%  651M 2s
  1150K .......... .......... .......... .......... .......... 36%  247K 2s
  1200K .......... .......... .......... .......... .......... 37%  375M 2s
  1250K .......... .......... .......... .......... .......... 39%  618M 2s
  1300K .......... .......... .......... .......... .......... 40%  610M 2s
  1350K .......... .......... .......... .......... .......... 42%  632M 2s
  1400K .......... .......... .......... .......... .......... 43%  246K 2s
  1450K .......... .......... .......... .......... .......... 45%  526M 2s
  1500K .......... .......... .......... .......... .......... 46%  602M 2s
  1550K .......... .......... .......... .......... .......... 48%  626M 2s
  1600K .......... .......... .......... .......... .......... 49%  246K 2s
  1650K .......... .......... .......... .......... .......... 51%  588M 2s
  1700K .......... .......... .......... .......... .......... 52%  630M 1s
  1750K .......... .......... .......... .......... .......... 54%  599M 1s
  1800K .......... .......... .......... .......... .......... 55%  246K 1s
  1850K .......... .......... .......... .......... .......... 57%  559M 1s
  1900K .......... .......... .......... .......... .......... 58%  630M 1s
  1950K .......... .......... .......... .......... .......... 60%  413M 1s
  2000K .......... .......... .......... .......... .......... 61%  245K 1s
  2050K .......... .......... .......... .......... .......... 63%  594M 1s
  2100K .......... .......... .......... .......... .......... 64%  509M 1s
  2150K .......... .......... .......... .......... .......... 66%  614M 1s
  2200K .......... .......... .......... .......... .......... 67%  247K 1s
  2250K .......... .......... .......... .......... .......... 69%  581M 1s
  2300K .......... .......... .......... .......... .......... 70%  604M 1s
  2350K .......... .......... .......... .......... .......... 72%  614M 1s
  2400K .......... .......... .......... .......... .......... 73%  247K 1s
  2450K .......... .......... .......... .......... .......... 75%  535M 1s
  2500K .......... .......... .......... .......... .......... 76%  591M 1s
  2550K .......... .......... .......... .......... .......... 78%  610M 1s
  2600K .......... .......... .......... .......... .......... 79%  247K 1s
  2650K .......... .......... .......... .......... .......... 81%  292M 1s
  2700K .......... .......... .......... .......... .......... 82%  562M 1s
  2750K .......... .......... .......... .......... .......... 84%  616M 0s
  2800K .......... .......... .......... .......... .......... 85%  498M 0s
  2850K .......... .......... .......... .......... .......... 87%  247K 0s
  2900K .......... .......... .......... .......... .......... 88%  536M 0s
  2950K .......... .......... .......... .......... .......... 90%  633M 0s
  3000K .......... .......... .......... .......... .......... 91%  561M 0s
  3050K .......... .......... .......... .......... .......... 93%  246K 0s
  3100K .......... .......... .......... .......... .......... 94%  583M 0s
  3150K .......... .......... .......... .......... .......... 96%  573M 0s
  3200K .......... .......... .......... .......... .......... 97%  511M 0s
  3250K .......... .......... .......... .......... .......... 99%  246K 0s
  3300K .......... .......... .......... .                    100%  542M=3,2s

2023-04-27 07:27:54 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009581.pdf’ saved [3411343/3411343]

