--2023-04-26 06:52:48--  https://hal.science/hal-01009692/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 707985 (691K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009692.pdf’

     0K .......... .......... .......... .......... ..........  7%  727K 1s
    50K .......... .......... .......... .......... .......... 14% 1,72M 1s
   100K .......... .......... .......... .......... .......... 21% 1,58M 0s
   150K .......... .......... .......... .......... .......... 28% 33,9M 0s
   200K .......... .......... .......... .......... .......... 36% 1,69M 0s
   250K .......... .......... .......... .......... .......... 43%  473M 0s
   300K .......... .......... .......... .......... .......... 50% 19,8M 0s
   350K .......... .......... .......... .......... .......... 57%  576M 0s
   400K .......... .......... .......... .......... .......... 65% 1,61M 0s
   450K .......... .......... .......... .......... .......... 72% 26,8M 0s
   500K .......... .......... .......... .......... .......... 79% 50,6M 0s
   550K .......... .......... .......... .......... .......... 86% 30,6M 0s
   600K .......... .......... .......... .......... .......... 94% 1,86M 0s
   650K .......... .......... .......... .......... .         100% 51,4M=0,2s

2023-04-26 06:52:49 (3,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009692.pdf’ saved [707985/707985]

