--2023-04-27 07:32:50--  https://hal.science/hal-01009140/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7129619 (6,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009140.pdf’

     0K .......... .......... .......... .......... ..........  0%  830K 8s
    50K .......... .......... .......... .......... ..........  1% 1,81M 6s
   100K .......... .......... .......... .......... ..........  2% 1,58M 5s
   150K .......... .......... .......... .......... ..........  2% 1,70M 5s
   200K .......... .......... .......... .......... ..........  3% 13,5M 4s
   250K .......... .......... .......... .......... ..........  4%  594M 3s
   300K .......... .......... .......... .......... ..........  5%  243K 7s
   350K .......... .......... .......... .......... ..........  5%  441M 6s
   400K .......... .......... .......... .......... ..........  6%  498M 5s
   450K .......... .......... .......... .......... ..........  7%  618M 5s
   500K .......... .......... .......... .......... ..........  7%  247K 7s
   550K .......... .......... .......... .......... ..........  8%  405M 6s
   600K .......... .......... .......... .......... ..........  9%  516M 5s
   650K .......... .......... .......... .......... .......... 10%  584M 5s
   700K .......... .......... .......... .......... .......... 10%  625M 5s
   750K .......... .......... .......... .......... .......... 11%  247K 6s
   800K .......... .......... .......... .......... .......... 12%  474M 5s
   850K .......... .......... .......... .......... .......... 12%  623M 5s
   900K .......... .......... .......... .......... .......... 13%  624M 5s
   950K .......... .......... .......... .......... .......... 14%  246K 6s
  1000K .......... .......... .......... .......... .......... 15%  452M 5s
  1050K .......... .......... .......... .......... .......... 15%  569M 5s
  1100K .......... .......... .......... .......... .......... 16%  623M 5s
  1150K .......... .......... .......... .......... .......... 17%  246K 6s
  1200K .......... .......... .......... .......... .......... 17%  463M 5s
  1250K .......... .......... .......... .......... .......... 18%  612M 5s
  1300K .......... .......... .......... .......... .......... 19%  423M 5s
  1350K .......... .......... .......... .......... .......... 20%  246K 5s
  1400K .......... .......... .......... .......... .......... 20%  506M 5s
  1450K .......... .......... .......... .......... .......... 21%  626M 5s
  1500K .......... .......... .......... .......... .......... 22%  612M 5s
  1550K .......... .......... .......... .......... .......... 22%  248K 5s
  1600K .......... .......... .......... .......... .......... 23%  389M 5s
  1650K .......... .......... .......... .......... .......... 24%  610M 5s
  1700K .......... .......... .......... .......... .......... 25%  494M 5s
  1750K .......... .......... .......... .......... .......... 25%  247K 5s
  1800K .......... .......... .......... .......... .......... 26%  399M 5s
  1850K .......... .......... .......... .......... .......... 27%  563M 5s
  1900K .......... .......... .......... .......... .......... 28%  592M 5s
  1950K .......... .......... .......... .......... .......... 28%  627M 4s
  2000K .......... .......... .......... .......... .......... 29%  246K 5s
  2050K .......... .......... .......... .......... .......... 30%  576M 5s
  2100K .......... .......... .......... .......... .......... 30%  626M 4s
  2150K .......... .......... .......... .......... .......... 31%  621M 4s
  2200K .......... .......... .......... .......... .......... 32%  247K 5s
  2250K .......... .......... .......... .......... .......... 33%  545M 4s
  2300K .......... .......... .......... .......... .......... 33%  609M 4s
  2350K .......... .......... .......... .......... .......... 34%  470M 4s
  2400K .......... .......... .......... .......... .......... 35%  247K 4s
  2450K .......... .......... .......... .......... .......... 35%  561M 4s
  2500K .......... .......... .......... .......... .......... 36%  629M 4s
  2550K .......... .......... .......... .......... .......... 37%  617M 4s
  2600K .......... .......... .......... .......... .......... 38%  246K 4s
  2650K .......... .......... .......... .......... .......... 38%  576M 4s
  2700K .......... .......... .......... .......... .......... 39%  585M 4s
  2750K .......... .......... .......... .......... .......... 40%  620M 4s
  2800K .......... .......... .......... .......... .......... 40%  246K 4s
  2850K .......... .......... .......... .......... .......... 41%  588M 4s
  2900K .......... .......... .......... .......... .......... 42%  620M 4s
  2950K .......... .......... .......... .......... .......... 43%  627M 4s
  3000K .......... .......... .......... .......... .......... 43%  247K 4s
  3050K .......... .......... .......... .......... .......... 44%  448M 4s
  3100K .......... .......... .......... .......... .......... 45%  593M 4s
  3150K .......... .......... .......... .......... .......... 45%  623M 4s
  3200K .......... .......... .......... .......... .......... 46%  246K 4s
  3250K .......... .......... .......... .......... .......... 47%  419M 4s
  3300K .......... .......... .......... .......... .......... 48%  574M 3s
  3350K .......... .......... .......... .......... .......... 48%  620M 3s
  3400K .......... .......... .......... .......... .......... 49%  570M 3s
  3450K .......... .......... .......... .......... .......... 50%  246K 3s
  3500K .......... .......... .......... .......... .......... 50%  383M 3s
  3550K .......... .......... .......... .......... .......... 51%  587M 3s
  3600K .......... .......... .......... .......... .......... 52%  498M 3s
  3650K .......... .......... .......... .......... .......... 53%  244K 3s
  3700K .......... .......... .......... .......... .......... 53%  553M 3s
  3750K .......... .......... .......... .......... .......... 54%  610M 3s
  3800K .......... .......... .......... .......... .......... 55%  564M 3s
  3850K .......... .......... .......... .......... .......... 56%  249K 3s
  3900K .......... .......... .......... .......... .......... 56%  589M 3s
  3950K .......... .......... .......... .......... .......... 57%  619M 3s
  4000K .......... .......... .......... .......... .......... 58%  490M 3s
  4050K .......... .......... .......... .......... .......... 58%  246K 3s
  4100K .......... .......... .......... .......... .......... 59%  577M 3s
  4150K .......... .......... .......... .......... .......... 60%  597M 3s
  4200K .......... .......... .......... .......... .......... 61%  576M 3s
  4250K .......... .......... .......... .......... .......... 61%  246K 3s
  4300K .......... .......... .......... .......... .......... 62%  420M 3s
  4350K .......... .......... .......... .......... .......... 63%  605M 2s
  4400K .......... .......... .......... .......... .......... 63%  503M 2s
  4450K .......... .......... .......... .......... .......... 64%  247K 2s
  4500K .......... .......... .......... .......... .......... 65%  410M 2s
  4550K .......... .......... .......... .......... .......... 66%  606M 2s
  4600K .......... .......... .......... .......... .......... 66%  563M 2s
  4650K .......... .......... .......... .......... .......... 67%  607M 2s
  4700K .......... .......... .......... .......... .......... 68%  246K 2s
  4750K .......... .......... .......... .......... .......... 68%  581M 2s
  4800K .......... .......... .......... .......... .......... 69%  502M 2s
  4850K .......... .......... .......... .......... .......... 70%  592M 2s
  4900K .......... .......... .......... .......... .......... 71%  246K 2s
  4950K .......... .......... .......... .......... .......... 71%  570M 2s
  5000K .......... .......... .......... .......... .......... 72%  563M 2s
  5050K .......... .......... .......... .......... .......... 73%  619M 2s
  5100K .......... .......... .......... .......... .......... 73%  247K 2s
  5150K .......... .......... .......... .......... .......... 74%  561M 2s
  5200K .......... .......... .......... .......... .......... 75%  511M 2s
  5250K .......... .......... .......... .......... .......... 76%  581M 2s
  5300K .......... .......... .......... .......... .......... 76%  246K 2s
  5350K .......... .......... .......... .......... .......... 77%  550M 2s
  5400K .......... .......... .......... .......... .......... 78%  548M 1s
  5450K .......... .......... .......... .......... .......... 78%  609M 1s
  5500K .......... .......... .......... .......... .......... 79%  247K 1s
  5550K .......... .......... .......... .......... .......... 80%  306M 1s
  5600K .......... .......... .......... .......... .......... 81%  494M 1s
  5650K .......... .......... .......... .......... .......... 81%  590M 1s
  5700K .......... .......... .......... .......... .......... 82%  247K 1s
  5750K .......... .......... .......... .......... .......... 83%  414M 1s
  5800K .......... .......... .......... .......... .......... 84%  542M 1s
  5850K .......... .......... .......... .......... .......... 84%  615M 1s
  5900K .......... .......... .......... .......... .......... 85%  613M 1s
  5950K .......... .......... .......... .......... .......... 86%  246K 1s
  6000K .......... .......... .......... .......... .......... 86%  492M 1s
  6050K .......... .......... .......... .......... .......... 87%  626M 1s
  6100K .......... .......... .......... .......... .......... 88%  620M 1s
  6150K .......... .......... .......... .......... .......... 89%  246K 1s
  6200K .......... .......... .......... .......... .......... 89%  528M 1s
  6250K .......... .......... .......... .......... .......... 90%  111M 1s
  6300K .......... .......... .......... .......... .......... 91%  607M 1s
  6350K .......... .......... .......... .......... .......... 91%  247K 1s
  6400K .......... .......... .......... .......... .......... 92%  460M 0s
  6450K .......... .......... .......... .......... .......... 93%  612M 0s
  6500K .......... .......... .......... .......... .......... 94%  638M 0s
  6550K .......... .......... .......... .......... .......... 94%  246K 0s
  6600K .......... .......... .......... .......... .......... 95%  498M 0s
  6650K .......... .......... .......... .......... .......... 96%  617M 0s
  6700K .......... .......... .......... .......... .......... 96%  626M 0s
  6750K .......... .......... .......... .......... .......... 97%  247K 0s
  6800K .......... .......... .......... .......... .......... 98%  375M 0s
  6850K .......... .......... .......... .......... .......... 99%  595M 0s
  6900K .......... .......... .......... .......... .......... 99%  559M 0s
  6950K .......... ..                                         100%  540M=6,7s

2023-04-27 07:32:57 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009140.pdf’ saved [7129619/7129619]

