--2023-04-27 07:31:00--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009215/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2922606 (2,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009215.pdf’

     0K .......... .......... .......... .......... ..........  1%  855K 3s
    50K .......... .......... .......... .......... ..........  3% 1,82M 2s
   100K .......... .......... .......... .......... ..........  5% 15,8M 2s
   150K .......... .......... .......... .......... ..........  7% 20,7M 1s
   200K .......... .......... .......... .......... ..........  8% 1,98M 1s
   250K .......... .......... .......... .......... .......... 10% 13,3M 1s
   300K .......... .......... .......... .......... .......... 12%  243K 2s
   350K .......... .......... .......... .......... .......... 14%  446M 2s
   400K .......... .......... .......... .......... .......... 15%  480M 2s
   450K .......... .......... .......... .......... .......... 17%  582M 2s
   500K .......... .......... .......... .......... .......... 19%  247K 2s
   550K .......... .......... .......... .......... .......... 21%  476M 2s
   600K .......... .......... .......... .......... .......... 22%  558M 2s
   650K .......... .......... .......... .......... .......... 24%  573M 2s
   700K .......... .......... .......... .......... .......... 26%  247K 2s
   750K .......... .......... .......... .......... .......... 28%  574M 2s
   800K .......... .......... .......... .......... .......... 29%  405M 2s
   850K .......... .......... .......... .......... .......... 31%  561M 2s
   900K .......... .......... .......... .......... .......... 33%  247K 2s
   950K .......... .......... .......... .......... .......... 35%  577M 2s
  1000K .......... .......... .......... .......... .......... 36%  516M 2s
  1050K .......... .......... .......... .......... .......... 38%  577M 1s
  1100K .......... .......... .......... .......... .......... 40%  247K 2s
  1150K .......... .......... .......... .......... .......... 42%  427M 2s
  1200K .......... .......... .......... .......... .......... 43%  397M 1s
  1250K .......... .......... .......... .......... .......... 45%  556M 1s
  1300K .......... .......... .......... .......... .......... 47%  247K 1s
  1350K .......... .......... .......... .......... .......... 49%  421M 1s
  1400K .......... .......... .......... .......... .......... 50%  445M 1s
  1450K .......... .......... .......... .......... .......... 52%  619M 1s
  1500K .......... .......... .......... .......... .......... 54%  577M 1s
  1550K .......... .......... .......... .......... .......... 56%  246K 1s
  1600K .......... .......... .......... .......... .......... 57%  445M 1s
  1650K .......... .......... .......... .......... .......... 59%  595M 1s
  1700K .......... .......... .......... .......... .......... 61%  591M 1s
  1750K .......... .......... .......... .......... .......... 63%  246K 1s
  1800K .......... .......... .......... .......... .......... 64%  515M 1s
  1850K .......... .......... .......... .......... .......... 66%  613M 1s
  1900K .......... .......... .......... .......... .......... 68%  491M 1s
  1950K .......... .......... .......... .......... .......... 70%  247K 1s
  2000K .......... .......... .......... .......... .......... 71%  472M 1s
  2050K .......... .......... .......... .......... .......... 73%  617M 1s
  2100K .......... .......... .......... .......... .......... 75%  599M 1s
  2150K .......... .......... .......... .......... .......... 77%  246K 1s
  2200K .......... .......... .......... .......... .......... 78%  520M 1s
  2250K .......... .......... .......... .......... .......... 80%  600M 1s
  2300K .......... .......... .......... .......... .......... 82%  612M 0s
  2350K .......... .......... .......... .......... .......... 84%  247K 0s
  2400K .......... .......... .......... .......... .......... 85%  388M 0s
  2450K .......... .......... .......... .......... .......... 87%  629M 0s
  2500K .......... .......... .......... .......... .......... 89%  630M 0s
  2550K .......... .......... .......... .......... .......... 91%  247K 0s
  2600K .......... .......... .......... .......... .......... 92%  394M 0s
  2650K .......... .......... .......... .......... .......... 94%  608M 0s
  2700K .......... .......... .......... .......... .......... 96%  591M 0s
  2750K .......... .......... .......... .......... .......... 98%  622M 0s
  2800K .......... .......... .......... .......... .......... 99%  246K 0s
  2850K ....                                                  100% 7,65T=2,8s

2023-04-27 07:31:03 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009215.pdf’ saved [2922606/2922606]

