--2023-04-26 06:56:55--  https://inria.hal.science/inria-00100981/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395301 (386K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/100981.pdf’

     0K .......... .......... .......... .......... .......... 12%  858K 0s
    50K .......... .......... .......... .......... .......... 25% 1,67M 0s
   100K .......... .......... .......... .......... .......... 38% 25,9M 0s
   150K .......... .......... .......... .......... .......... 51%  364M 0s
   200K .......... .......... .......... .......... .......... 64% 1,61M 0s
   250K .......... .......... .......... .......... .......... 77% 29,6M 0s
   300K .......... .......... .......... .......... .......... 90%  402M 0s
   350K .......... .......... .......... ......               100% 1,16M=0,2s

2023-04-26 06:56:55 (2,48 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/100981.pdf’ saved [395301/395301]

