--2023-04-26 06:57:02--  https://hal.science/hal-01009552/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457845 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.nlin/1009552.pdf’

     0K .......... .......... .......... .......... ..........  3%  847K 2s
    50K .......... .......... .......... .......... ..........  7% 1,60M 1s
   100K .......... .......... .......... .......... .......... 10% 1,58M 1s
   150K .......... .......... .......... .......... .......... 14% 1,65M 1s
   200K .......... .......... .......... .......... .......... 17% 21,9M 1s
   250K .......... .......... .......... .......... .......... 21% 27,9M 1s
   300K .......... .......... .......... .......... .......... 24%  257M 0s
   350K .......... .......... .......... .......... .......... 28% 1,62M 0s
   400K .......... .......... .......... .......... .......... 31% 22,2M 0s
   450K .......... .......... .......... .......... .......... 35%  266M 0s
   500K .......... .......... .......... .......... .......... 38% 18,6M 0s
   550K .......... .......... .......... .......... .......... 42% 42,7M 0s
   600K .......... .......... .......... .......... .......... 45% 2,97M 0s
   650K .......... .......... .......... .......... .......... 49% 4,02M 0s
   700K .......... .......... .......... .......... .......... 52% 29,5M 0s
   750K .......... .......... .......... .......... .......... 56% 22,4M 0s
   800K .......... .......... .......... .......... .......... 59% 76,3M 0s
   850K .......... .......... .......... .......... .......... 63% 16,3M 0s
   900K .......... .......... .......... .......... .......... 66% 5,54M 0s
   950K .......... .......... .......... .......... .......... 70% 3,28M 0s
  1000K .......... .......... .......... .......... .......... 73% 9,85M 0s
  1050K .......... .......... .......... .......... .......... 77%  553M 0s
  1100K .......... .......... .......... .......... .......... 80% 31,9M 0s
  1150K .......... .......... .......... .......... .......... 84% 73,2M 0s
  1200K .......... .......... .......... .......... .......... 87% 20,7M 0s
  1250K .......... .......... .......... .......... .......... 91% 2,36M 0s
  1300K .......... .......... .......... .......... .......... 94% 37,2M 0s
  1350K .......... .......... .......... .......... .......... 98% 9,29M 0s
  1400K .......... .......... ...                             100%  479M=0,3s

2023-04-26 06:57:04 (4,84 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.nlin/1009552.pdf’ saved [1457845/1457845]

