--2023-04-27 07:33:10--  https://shs.hal.science/halshs-01009178/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 377201 (368K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009178.pdf’

     0K .......... .......... .......... .......... .......... 13%  803K 0s
    50K .......... .......... .......... .......... .......... 27% 1,69M 0s
   100K .......... .......... .......... .......... .......... 40% 1,68M 0s
   150K .......... .......... .......... .......... .......... 54% 6,12M 0s
   200K .......... .......... .......... .......... .......... 67% 27,0M 0s
   250K .......... .......... .......... .......... .......... 81% 14,2M 0s
   300K .......... .......... .......... .......... .......... 95%  230K 0s
   350K .......... ........                                   100%  396M=0,4s

2023-04-27 07:33:11 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009178.pdf’ saved [377201/377201]

