--2023-04-26 06:57:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009823/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1793684 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009823.pdf’

     0K .......... .......... .......... .......... ..........  2%  824K 2s
    50K .......... .......... .......... .......... ..........  5% 1,72M 1s
   100K .......... .......... .......... .......... ..........  8% 1,55M 1s
   150K .......... .......... .......... .......... .......... 11% 1,50M 1s
   200K .......... .......... .......... .......... .......... 14% 15,7M 1s
   250K .......... .......... .......... .......... .......... 17% 1,78M 1s
   300K .......... .......... .......... .......... .......... 19% 8,61M 1s
   350K .......... .......... .......... .......... .......... 22% 24,9M 1s
   400K .......... .......... .......... .......... .......... 25% 20,3M 1s
   450K .......... .......... .......... .......... .......... 28% 2,07M 1s
   500K .......... .......... .......... .......... .......... 31% 7,02M 0s
   550K .......... .......... .......... .......... .......... 34% 8,28M 0s
   600K .......... .......... .......... .......... .......... 37%  135M 0s
   650K .......... .......... .......... .......... .......... 39% 22,5M 0s
   700K .......... .......... .......... .......... .......... 42% 2,88M 0s
   750K .......... .......... .......... .......... .......... 45% 7,28M 0s
   800K .......... .......... .......... .......... .......... 48% 6,59M 0s
   850K .......... .......... .......... .......... .......... 51% 11,7M 0s
   900K .......... .......... .......... .......... .......... 54% 3,95M 0s
   950K .......... .......... .......... .......... .......... 57% 12,7M 0s
  1000K .......... .......... .......... .......... .......... 59% 9,29M 0s
  1050K .......... .......... .......... .......... .......... 62% 6,66M 0s
  1100K .......... .......... .......... .......... .......... 65% 13,4M 0s
  1150K .......... .......... .......... .......... .......... 68% 4,03M 0s
  1200K .......... .......... .......... .......... .......... 71% 6,90M 0s
  1250K .......... .......... .......... .......... .......... 74% 20,6M 0s
  1300K .......... .......... .......... .......... .......... 77% 4,56M 0s
  1350K .......... .......... .......... .......... .......... 79% 22,3M 0s
  1400K .......... .......... .......... .......... .......... 82% 7,99M 0s
  1450K .......... .......... .......... .......... .......... 85% 7,04M 0s
  1500K .......... .......... .......... .......... .......... 88% 8,51M 0s
  1550K .......... .......... .......... .......... .......... 91% 4,31M 0s
  1600K .......... .......... .......... .......... .......... 94% 25,9M 0s
  1650K .......... .......... .......... .......... .......... 97% 16,8M 0s
  1700K .......... .......... .......... .......... .......... 99% 4,80M 0s
  1750K .                                                     100% 3,06T=0,4s

2023-04-26 06:57:32 (4,50 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009823.pdf’ saved [1793684/1793684]

