--2023-04-27 07:26:57--  https://shs.hal.science/halshs-01010283/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233503 (228K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010283.pdf’

     0K .......... .......... .......... .......... .......... 21%  829K 0s
    50K .......... .......... .......... .......... .......... 43% 1,55M 0s
   100K .......... .......... .......... .......... .......... 65% 13,1M 0s
   150K .......... .......... .......... .......... .......... 87%  573M 0s
   200K .......... .......... ........                        100% 1,06M=0,1s

2023-04-27 07:26:57 (1,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010283.pdf’ saved [233503/233503]

