--2023-04-26 06:53:52--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010809/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 197599 (193K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010809.pdf’

     0K .......... .......... .......... .......... .......... 25%  812K 0s
    50K .......... .......... .......... .......... .......... 51% 1,59M 0s
   100K .......... .......... .......... .......... .......... 77% 65,6M 0s
   150K .......... .......... .......... .......... ..        100% 76,7M=0,09s

2023-04-26 06:53:53 (2,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010809.pdf’ saved [197599/197599]

