--2023-04-26 06:53:27--  https://hal.science/hal-01010870/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6729766 (6,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010870.pdf’

     0K .......... .......... .......... .......... ..........  0%  868K 8s
    50K .......... .......... .......... .......... ..........  1% 1,70M 6s
   100K .......... .......... .......... .......... ..........  2%  251M 4s
   150K .......... .......... .......... .......... ..........  3% 2,00M 4s
   200K .......... .......... .......... .......... ..........  3% 10,2M 3s
   250K .......... .......... .......... .......... ..........  4% 37,8M 2s
   300K .......... .......... .......... .......... ..........  5% 37,6M 2s
   350K .......... .......... .......... .......... ..........  6% 23,3M 2s
   400K .......... .......... .......... .......... ..........  6% 2,43M 2s
   450K .......... .......... .......... .......... ..........  7% 7,44M 2s
   500K .......... .......... .......... .......... ..........  8% 29,7M 2s
   550K .......... .......... .......... .......... ..........  9% 3,86M 2s
   600K .......... .......... .......... .......... ..........  9%  306M 1s
   650K .......... .......... .......... .......... .......... 10% 61,8M 1s
   700K .......... .......... .......... .......... .......... 11% 7,20M 1s
   750K .......... .......... .......... .......... .......... 12% 5,34M 1s
   800K .......... .......... .......... .......... .......... 12% 65,1M 1s
   850K .......... .......... .......... .......... .......... 13% 4,80M 1s
   900K .......... .......... .......... .......... .......... 14% 28,9M 1s
   950K .......... .......... .......... .......... .......... 15% 27,5M 1s
  1000K .......... .......... .......... .......... .......... 15% 11,1M 1s
  1050K .......... .......... .......... .......... .......... 16% 3,66M 1s
  1100K .......... .......... .......... .......... .......... 17%  400M 1s
  1150K .......... .......... .......... .......... .......... 18% 14,7M 1s
  1200K .......... .......... .......... .......... .......... 19% 6,17M 1s
  1250K .......... .......... .......... .......... .......... 19% 24,9M 1s
  1300K .......... .......... .......... .......... .......... 20% 30,4M 1s
  1350K .......... .......... .......... .......... .......... 21% 5,51M 1s
  1400K .......... .......... .......... .......... .......... 22% 9,54M 1s
  1450K .......... .......... .......... .......... .......... 22% 26,4M 1s
  1500K .......... .......... .......... .......... .......... 23% 27,3M 1s
  1550K .......... .......... .......... .......... .......... 24% 4,77M 1s
  1600K .......... .......... .......... .......... .......... 25% 60,6M 1s
  1650K .......... .......... .......... .......... .......... 25% 32,9M 1s
  1700K .......... .......... .......... .......... .......... 26% 6,52M 1s
  1750K .......... .......... .......... .......... .......... 27% 6,62M 1s
  1800K .......... .......... .......... .......... .......... 28%  284M 1s
  1850K .......... .......... .......... .......... .......... 28% 33,1M 1s
  1900K .......... .......... .......... .......... .......... 29% 3,73M 1s
  1950K .......... .......... .......... .......... .......... 30% 22,8M 1s
  2000K .......... .......... .......... .......... .......... 31%  224M 1s
  2050K .......... .......... .......... .......... .......... 31% 30,0M 1s
  2100K .......... .......... .......... .......... .......... 32% 3,71M 1s
  2150K .......... .......... .......... .......... .......... 33%  489M 1s
  2200K .......... .......... .......... .......... .......... 34% 23,4M 1s
  2250K .......... .......... .......... .......... .......... 34% 3,93M 1s
  2300K .......... .......... .......... .......... .......... 35%  472M 1s
  2350K .......... .......... .......... .......... .......... 36% 24,2M 1s
  2400K .......... .......... .......... .......... .......... 37% 23,0M 1s
  2450K .......... .......... .......... .......... .......... 38% 8,73M 1s
  2500K .......... .......... .......... .......... .......... 38% 7,23M 1s
  2550K .......... .......... .......... .......... .......... 39% 31,8M 1s
  2600K .......... .......... .......... .......... .......... 40% 44,5M 0s
  2650K .......... .......... .......... .......... .......... 41% 4,70M 0s
  2700K .......... .......... .......... .......... .......... 41% 13,2M 0s
  2750K .......... .......... .......... .......... .......... 42%  324M 0s
  2800K .......... .......... .......... .......... .......... 43% 56,0M 0s
  2850K .......... .......... .......... .......... .......... 44% 16,3M 0s
  2900K .......... .......... .......... .......... .......... 44% 4,30M 0s
  2950K .......... .......... .......... .......... .......... 45% 23,5M 0s
  3000K .......... .......... .......... .......... .......... 46%  246M 0s
  3050K .......... .......... .......... .......... .......... 47% 33,5M 0s
  3100K .......... .......... .......... .......... .......... 47% 4,05M 0s
  3150K .......... .......... .......... .......... .......... 48% 27,1M 0s
  3200K .......... .......... .......... .......... .......... 49%  163M 0s
  3250K .......... .......... .......... .......... .......... 50% 16,9M 0s
  3300K .......... .......... .......... .......... .......... 50% 4,88M 0s
  3350K .......... .......... .......... .......... .......... 51% 20,9M 0s
  3400K .......... .......... .......... .......... .......... 52%  323M 0s
  3450K .......... .......... .......... .......... .......... 53% 15,8M 0s
  3500K .......... .......... .......... .......... .......... 54% 21,6M 0s
  3550K .......... .......... .......... .......... .......... 54% 5,75M 0s
  3600K .......... .......... .......... .......... .......... 55% 21,2M 0s
  3650K .......... .......... .......... .......... .......... 56% 22,8M 0s
  3700K .......... .......... .......... .......... .......... 57% 22,3M 0s
  3750K .......... .......... .......... .......... .......... 57% 5,65M 0s
  3800K .......... .......... .......... .......... .......... 58% 26,2M 0s
  3850K .......... .......... .......... .......... .......... 59%  569M 0s
  3900K .......... .......... .......... .......... .......... 60% 14,5M 0s
  3950K .......... .......... .......... .......... .......... 60% 24,7M 0s
  4000K .......... .......... .......... .......... .......... 61% 5,17M 0s
  4050K .......... .......... .......... .......... .......... 62% 30,5M 0s
  4100K .......... .......... .......... .......... .......... 63%  407M 0s
  4150K .......... .......... .......... .......... .......... 63% 15,5M 0s
  4200K .......... .......... .......... .......... .......... 64% 21,6M 0s
  4250K .......... .......... .......... .......... .......... 65% 6,71M 0s
  4300K .......... .......... .......... .......... .......... 66% 22,0M 0s
  4350K .......... .......... .......... .......... .......... 66%  226M 0s
  4400K .......... .......... .......... .......... .......... 67% 11,5M 0s
  4450K .......... .......... .......... .......... .......... 68% 5,28M 0s
  4500K .......... .......... .......... .......... .......... 69% 21,6M 0s
  4550K .......... .......... .......... .......... .......... 69%  468M 0s
  4600K .......... .......... .......... .......... .......... 70% 13,2M 0s
  4650K .......... .......... .......... .......... .......... 71% 21,5M 0s
  4700K .......... .......... .......... .......... .......... 72% 13,6M 0s
  4750K .......... .......... .......... .......... .......... 73% 12,9M 0s
  4800K .......... .......... .......... .......... .......... 73% 20,8M 0s
  4850K .......... .......... .......... .......... .......... 74% 7,99M 0s
  4900K .......... .......... .......... .......... .......... 75% 10,2M 0s
  4950K .......... .......... .......... .......... .......... 76% 15,0M 0s
  5000K .......... .......... .......... .......... .......... 76% 22,1M 0s
  5050K .......... .......... .......... .......... .......... 77%  419M 0s
  5100K .......... .......... .......... .......... .......... 78% 4,16M 0s
  5150K .......... .......... .......... .......... .......... 79% 28,9M 0s
  5200K .......... .......... .......... .......... .......... 79% 23,5M 0s
  5250K .......... .......... .......... .......... .......... 80% 20,7M 0s
  5300K .......... .......... .......... .......... .......... 81%  484M 0s
  5350K .......... .......... .......... .......... .......... 82% 30,0M 0s
  5400K .......... .......... .......... .......... .......... 82% 6,60M 0s
  5450K .......... .......... .......... .......... .......... 83%  541M 0s
  5500K .......... .......... .......... .......... .......... 84% 18,9M 0s
  5550K .......... .......... .......... .......... .......... 85% 22,3M 0s
  5600K .......... .......... .......... .......... .......... 85% 58,3M 0s
  5650K .......... .......... .......... .......... .......... 86% 3,04M 0s
  5700K .......... .......... .......... .......... .......... 87% 29,0M 0s
  5750K .......... .......... .......... .......... .......... 88%  109M 0s
  5800K .......... .......... .......... .......... .......... 89% 15,6M 0s
  5850K .......... .......... .......... .......... .......... 89%  568M 0s
  5900K .......... .......... .......... .......... .......... 90% 25,3M 0s
  5950K .......... .......... .......... .......... .......... 91% 7,66M 0s
  6000K .......... .......... .......... .......... .......... 92% 26,7M 0s
  6050K .......... .......... .......... .......... .......... 92% 19,1M 0s
  6100K .......... .......... .......... .......... .......... 93%  449M 0s
  6150K .......... .......... .......... .......... .......... 94% 11,8M 0s
  6200K .......... .......... .......... .......... .......... 95% 5,65M 0s
  6250K .......... .......... .......... .......... .......... 95% 19,8M 0s
  6300K .......... .......... .......... .......... .......... 96%  557M 0s
  6350K .......... .......... .......... .......... .......... 97% 4,07M 0s
  6400K .......... .......... .......... .......... .......... 98% 40,6M 0s
  6450K .......... .......... .......... .......... .......... 98% 26,1M 0s
  6500K .......... .......... .......... .......... .......... 99% 7,62M 0s
  6550K .......... .......... ..                              100%  542M=0,6s

2023-04-26 06:53:33 (10,5 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010870.pdf’ saved [6729766/6729766]

