--2023-04-26 06:52:48--  https://hal.science/hal-00974716/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1575787 (1,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010377.pdf’

     0K .......... .......... .......... .......... ..........  3%  850K 2s
    50K .......... .......... .......... .......... ..........  6% 1,51M 1s
   100K .......... .......... .......... .......... ..........  9% 18,7M 1s
   150K .......... .......... .......... .......... .......... 12%  109M 1s
   200K .......... .......... .......... .......... .......... 16% 1,74M 1s
   250K .......... .......... .......... .......... .......... 19% 23,6M 1s
   300K .......... .......... .......... .......... .......... 22% 16,3M 0s
   350K .......... .......... .......... .......... .......... 25%  385M 0s
   400K .......... .......... .......... .......... .......... 29% 2,19M 0s
   450K .......... .......... .......... .......... .......... 32% 5,01M 0s
   500K .......... .......... .......... .......... .......... 35%  516M 0s
   550K .......... .......... .......... .......... .......... 38% 22,9M 0s
   600K .......... .......... .......... .......... .......... 42% 20,8M 0s
   650K .......... .......... .......... .......... .......... 45%  612M 0s
   700K .......... .......... .......... .......... .......... 48% 3,08M 0s
   750K .......... .......... .......... .......... .......... 51% 11,4M 0s
   800K .......... .......... .......... .......... .......... 55% 4,30M 0s
   850K .......... .......... .......... .......... .......... 58% 38,3M 0s
   900K .......... .......... .......... .......... .......... 61% 16,9M 0s
   950K .......... .......... .......... .......... .......... 64%  452M 0s
  1000K .......... .......... .......... .......... .......... 68% 5,00M 0s
  1050K .......... .......... .......... .......... .......... 71% 73,0M 0s
  1100K .......... .......... .......... .......... .......... 74% 3,07M 0s
  1150K .......... .......... .......... .......... .......... 77% 22,0M 0s
  1200K .......... .......... .......... .......... .......... 81%  126M 0s
  1250K .......... .......... .......... .......... .......... 84% 23,9M 0s
  1300K .......... .......... .......... .......... .......... 87% 22,5M 0s
  1350K .......... .......... .......... .......... .......... 90% 7,29M 0s
  1400K .......... .......... .......... .......... .......... 94% 2,57M 0s
  1450K .......... .......... .......... .......... .......... 97% 44,3M 0s
  1500K .......... .......... .......... ........             100%  239M=0,3s

2023-04-26 06:52:49 (5,78 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010377.pdf’ saved [1575787/1575787]

