--2023-04-26 06:57:58--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01011838/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 797002 (778K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011838.pdf’

     0K .......... .......... .......... .......... ..........  6%  879K 1s
    50K .......... .......... .......... .......... .......... 12% 1,75M 1s
   100K .......... .......... .......... .......... .......... 19% 40,8M 0s
   150K .......... .......... .......... .......... .......... 25% 20,2M 0s
   200K .......... .......... .......... .......... .......... 32% 1,78M 0s
   250K .......... .......... .......... .......... .......... 38% 21,5M 0s
   300K .......... .......... .......... .......... .......... 44%  528M 0s
   350K .......... .......... .......... .......... .......... 51% 15,7M 0s
   400K .......... .......... .......... .......... .......... 57% 1,81M 0s
   450K .......... .......... .......... .......... .......... 64% 21,2M 0s
   500K .......... .......... .......... .......... .......... 70%  461M 0s
   550K .......... .......... .......... .......... .......... 77% 13,7M 0s
   600K .......... .......... .......... .......... .......... 83%  124M 0s
   650K .......... .......... .......... .......... .......... 89% 41,1M 0s
   700K .......... .......... .......... .......... .......... 96% 2,01M 0s
   750K .......... .......... ........                        100% 93,4M=0,2s

2023-04-26 06:57:59 (4,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011838.pdf’ saved [797002/797002]

