--2023-04-26 06:55:47--  https://hal-riip.archives-ouvertes.fr/pasteur-01011024/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1276515 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011024.pdf’

     0K .......... .......... .......... .......... ..........  4%  878K 1s
    50K .......... .......... .......... .......... ..........  8% 1,64M 1s
   100K .......... .......... .......... .......... .......... 12% 1,67M 1s
   150K .......... .......... .......... .......... .......... 16% 1,54M 1s
   200K .......... .......... .......... .......... .......... 20%  416M 1s
   250K .......... .......... .......... .......... .......... 24% 36,2M 0s
   300K .......... .......... .......... .......... .......... 28% 1,68M 0s
   350K .......... .......... .......... .......... .......... 32% 8,57M 0s
   400K .......... .......... .......... .......... .......... 36%  364M 0s
   450K .......... .......... .......... .......... .......... 40% 28,8M 0s
   500K .......... .......... .......... .......... .......... 44% 2,05M 0s
   550K .......... .......... .......... .......... .......... 48% 11,5M 0s
   600K .......... .......... .......... .......... .......... 52% 23,4M 0s
   650K .......... .......... .......... .......... .......... 56% 25,2M 0s
   700K .......... .......... .......... .......... .......... 60% 63,2M 0s
   750K .......... .......... .......... .......... .......... 64% 2,45M 0s
   800K .......... .......... .......... .......... .......... 68% 4,80M 0s
   850K .......... .......... .......... .......... .......... 72% 14,2M 0s
   900K .......... .......... .......... .......... .......... 76% 43,8M 0s
   950K .......... .......... .......... .......... .......... 80% 3,71M 0s
  1000K .......... .......... .......... .......... .......... 84% 4,23M 0s
  1050K .......... .......... .......... .......... .......... 88% 15,2M 0s
  1100K .......... .......... .......... .......... .......... 92% 13,8M 0s
  1150K .......... .......... .......... .......... .......... 96% 24,9M 0s
  1200K .......... .......... .......... .......... ......    100% 5,53M=0,3s

2023-04-26 06:55:47 (4,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011024.pdf’ saved [1276515/1276515]

