--2023-04-26 06:52:41--  https://www.hal.inserm.fr/inserm-01011506/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 826558 (807K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011506.pdf’

     0K .......... .......... .......... .......... ..........  6%  579K 1s
    50K .......... .......... .......... .......... .......... 12% 1,65M 1s
   100K .......... .......... .......... .......... .......... 18% 1,54M 1s
   150K .......... .......... .......... .......... .......... 24% 28,3M 0s
   200K .......... .......... .......... .......... .......... 30% 22,3M 0s
   250K .......... .......... .......... .......... .......... 37% 1,91M 0s
   300K .......... .......... .......... .......... .......... 43% 5,06M 0s
   350K .......... .......... .......... .......... .......... 49% 48,4M 0s
   400K .......... .......... .......... .......... .......... 55% 1,72M 0s
   450K .......... .......... .......... .......... .......... 61% 15,7M 0s
   500K .......... .......... .......... .......... .......... 68% 3,48M 0s
   550K .......... .......... .......... .......... .......... 74% 3,93M 0s
   600K .......... .......... .......... .......... .......... 80% 10,6M 0s
   650K .......... .......... .......... .......... .......... 86% 3,48M 0s
   700K .......... .......... .......... .......... .......... 92% 4,36M 0s
   750K .......... .......... .......... .......... .......... 99% 18,1M 0s
   800K .......                                               100%  337M=0,3s

2023-04-26 06:52:45 (2,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011506.pdf’ saved [826558/826558]

