--2023-04-27 07:25:16--  https://hal.uca.fr/hal-01011705/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394278 (385K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011705.pdf’

     0K .......... .......... .......... .......... .......... 12%  810K 0s
    50K .......... .......... .......... .......... .......... 25% 1,64M 0s
   100K .......... .......... .......... .......... .......... 38% 1,71M 0s
   150K .......... .......... .......... .......... .......... 51% 1,65M 0s
   200K .......... .......... .......... .......... .......... 64% 14,4M 0s
   250K .......... .......... .......... .......... .......... 77% 22,2M 0s
   300K .......... .......... .......... .......... .......... 90%  246K 0s
   350K .......... .......... .......... .....                100%  360M=0,4s

2023-04-27 07:25:17 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011705.pdf’ saved [394278/394278]

