--2023-04-26 06:57:20--  https://hal.science/hal-01015086/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 280247 (274K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015086.pdf’

     0K .......... .......... .......... .......... .......... 18%  848K 0s
    50K .......... .......... .......... .......... .......... 36% 1,59M 0s
   100K .......... .......... .......... .......... .......... 54% 20,3M 0s
   150K .......... .......... .......... .......... .......... 73% 13,2M 0s
   200K .......... .......... .......... .......... .......... 91% 1,80M 0s
   250K .......... .......... ...                             100% 39,9M=0,1s

2023-04-26 06:57:20 (2,16 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1015086.pdf’ saved [280247/280247]

