--2023-04-26 06:55:34--  https://hal.science/hal-01015844/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720901 (704K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015844.pdf’

     0K .......... .......... .......... .......... ..........  7%  892K 1s
    50K .......... .......... .......... .......... .......... 14% 1,66M 1s
   100K .......... .......... .......... .......... .......... 21% 1,65M 0s
   150K .......... .......... .......... .......... .......... 28% 1,78M 0s
   200K .......... .......... .......... .......... .......... 35% 10,5M 0s
   250K .......... .......... .......... .......... .......... 42%  202M 0s
   300K .......... .......... .......... .......... .......... 49% 1,98M 0s
   350K .......... .......... .......... .......... .......... 56% 43,1M 0s
   400K .......... .......... .......... .......... .......... 63% 12,8M 0s
   450K .......... .......... .......... .......... .......... 71% 22,2M 0s
   500K .......... .......... .......... .......... .......... 78%  538M 0s
   550K .......... .......... .......... .......... .......... 85% 42,0M 0s
   600K .......... .......... .......... .......... .......... 92% 2,31M 0s
   650K .......... .......... .......... .......... .......... 99% 32,4M 0s
   700K ....                                                  100%  251M=0,2s

2023-04-26 06:55:35 (3,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1015844.pdf’ saved [720901/720901]

