--2023-04-27 07:32:41--  https://hal.sorbonne-universite.fr/hal-01015454/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3639531 (3,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015454.pdf’

     0K .......... .......... .......... .......... ..........  1%  850K 4s
    50K .......... .......... .......... .......... ..........  2% 1,73M 3s
   100K .......... .......... .......... .......... ..........  4% 12,4M 2s
   150K .......... .......... .......... .......... ..........  5% 1,76M 2s
   200K .......... .......... .......... .......... ..........  7%  546M 2s
   250K .......... .......... .......... .......... ..........  8% 17,2M 1s
   300K .......... .......... .......... .......... ..........  9%  245K 3s
   350K .......... .......... .......... .......... .......... 11%  559M 3s
   400K .......... .......... .......... .......... .......... 12%  474M 2s
   450K .......... .......... .......... .......... .......... 14%  468M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 16%  449M 3s
   600K .......... .......... .......... .......... .......... 18%  429M 2s
   650K .......... .......... .......... .......... .......... 19%  504M 2s
   700K .......... .......... .......... .......... .......... 21%  246K 3s
   750K .......... .......... .......... .......... .......... 22%  519M 3s
   800K .......... .......... .......... .......... .......... 23%  474M 2s
   850K .......... .......... .......... .......... .......... 25%  581M 2s
   900K .......... .......... .......... .......... .......... 26%  247K 3s
   950K .......... .......... .......... .......... .......... 28%  466M 2s
  1000K .......... .......... .......... .......... .......... 29%  503M 2s
  1050K .......... .......... .......... .......... .......... 30%  603M 2s
  1100K .......... .......... .......... .......... .......... 32%  247K 2s
  1150K .......... .......... .......... .......... .......... 33%  445M 2s
  1200K .......... .......... .......... .......... .......... 35%  406M 2s
  1250K .......... .......... .......... .......... .......... 36%  609M 2s
  1300K .......... .......... .......... .......... .......... 37%  246K 2s
  1350K .......... .......... .......... .......... .......... 39%  422M 2s
  1400K .......... .......... .......... .......... .......... 40%  456M 2s
  1450K .......... .......... .......... .......... .......... 42%  598M 2s
  1500K .......... .......... .......... .......... .......... 43%  584M 2s
  1550K .......... .......... .......... .......... .......... 45%  247K 2s
  1600K .......... .......... .......... .......... .......... 46%  378M 2s
  1650K .......... .......... .......... .......... .......... 47%  612M 2s
  1700K .......... .......... .......... .......... .......... 49%  577M 2s
  1750K .......... .......... .......... .......... .......... 50%  247K 2s
  1800K .......... .......... .......... .......... .......... 52%  521M 2s
  1850K .......... .......... .......... .......... .......... 53%  570M 2s
  1900K .......... .......... .......... .......... .......... 54%  624M 1s
  1950K .......... .......... .......... .......... .......... 56%  246K 2s
  2000K .......... .......... .......... .......... .......... 57%  448M 1s
  2050K .......... .......... .......... .......... .......... 59%  478M 1s
  2100K .......... .......... .......... .......... .......... 60%  605M 1s
  2150K .......... .......... .......... .......... .......... 61%  247K 1s
  2200K .......... .......... .......... .......... .......... 63%  516M 1s
  2250K .......... .......... .......... .......... .......... 64%  498M 1s
  2300K .......... .......... .......... .......... .......... 66%  613M 1s
  2350K .......... .......... .......... .......... .......... 67%  246K 1s
  2400K .......... .......... .......... .......... .......... 68%  328M 1s
  2450K .......... .......... .......... .......... .......... 70%  605M 1s
  2500K .......... .......... .......... .......... .......... 71%  616M 1s
  2550K .......... .......... .......... .......... .......... 73%  247K 1s
  2600K .......... .......... .......... .......... .......... 74%  396M 1s
  2650K .......... .......... .......... .......... .......... 75%  541M 1s
  2700K .......... .......... .......... .......... .......... 77%  604M 1s
  2750K .......... .......... .......... .......... .......... 78%  616M 1s
  2800K .......... .......... .......... .......... .......... 80%  246K 1s
  2850K .......... .......... .......... .......... .......... 81%  589M 1s
  2900K .......... .......... .......... .......... .......... 82%  613M 1s
  2950K .......... .......... .......... .......... .......... 84%  619M 1s
  3000K .......... .......... .......... .......... .......... 85%  246K 0s
  3050K .......... .......... .......... .......... .......... 87%  567M 0s
  3100K .......... .......... .......... .......... .......... 88%  639M 0s
  3150K .......... .......... .......... .......... .......... 90%  625M 0s
  3200K .......... .......... .......... .......... .......... 91%  246K 0s
  3250K .......... .......... .......... .......... .......... 92%  590M 0s
  3300K .......... .......... .......... .......... .......... 94%  608M 0s
  3350K .......... .......... .......... .......... .......... 95%  616M 0s
  3400K .......... .......... .......... .......... .......... 97%  246K 0s
  3450K .......... .......... .......... .......... .......... 98%  558M 0s
  3500K .......... .......... .......... .......... .......... 99%  604M 0s
  3550K ....                                                  100%  292M=3,4s

2023-04-27 07:32:45 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015454.pdf’ saved [3639531/3639531]

