--2023-04-27 07:26:39--  https://hal.science/hal-01015579/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1480107 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.stat/1015579.pdf’

     0K .......... .......... .......... .......... ..........  3%  848K 2s
    50K .......... .......... .......... .......... ..........  6% 1,67M 1s
   100K .......... .......... .......... .......... .......... 10% 21,9M 1s
   150K .......... .......... .......... .......... .......... 13% 1,83M 1s
   200K .......... .......... .......... .......... .......... 17% 20,1M 1s
   250K .......... .......... .......... .......... .......... 20%  588M 0s
   300K .......... .......... .......... .......... .......... 24%  241K 1s
   350K .......... .......... .......... .......... .......... 27%  562M 1s
   400K .......... .......... .......... .......... .......... 31%  471M 1s
   450K .......... .......... .......... .......... .......... 34%  472M 1s
   500K .......... .......... .......... .......... .......... 38%  247K 1s
   550K .......... .......... .......... .......... .......... 41%  441M 1s
   600K .......... .......... .......... .......... .......... 44%  540M 1s
   650K .......... .......... .......... .......... .......... 48%  603M 1s
   700K .......... .......... .......... .......... .......... 51%  246K 1s
   750K .......... .......... .......... .......... .......... 55%  577M 1s
   800K .......... .......... .......... .......... .......... 58% 74,2M 1s
   850K .......... .......... .......... .......... .......... 62%  516M 0s
   900K .......... .......... .......... .......... .......... 65%  247K 0s
   950K .......... .......... .......... .......... .......... 69%  536M 0s
  1000K .......... .......... .......... .......... .......... 72%  539M 0s
  1050K .......... .......... .......... .......... .......... 76%  635M 0s
  1100K .......... .......... .......... .......... .......... 79%  247K 0s
  1150K .......... .......... .......... .......... .......... 83%  477M 0s
  1200K .......... .......... .......... .......... .......... 86%  420M 0s
  1250K .......... .......... .......... .......... .......... 89%  539M 0s
  1300K .......... .......... .......... .......... .......... 93%  247K 0s
  1350K .......... .......... .......... .......... .......... 96%  419M 0s
  1400K .......... .......... .......... .......... .....     100%  585M=1,3s

2023-04-27 07:26:41 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.stat/1015579.pdf’ saved [1480107/1480107]

