--2023-04-27 07:26:44--  https://hal-sciencespo.archives-ouvertes.fr/hal-01016933/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 448926 (438K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016933.pdf’

     0K .......... .......... .......... .......... .......... 11%  881K 0s
    50K .......... .......... .......... .......... .......... 22% 1,74M 0s
   100K .......... .......... .......... .......... .......... 34% 21,4M 0s
   150K .......... .......... .......... .......... .......... 45% 1,91M 0s
   200K .......... .......... .......... .......... .......... 57% 8,74M 0s
   250K .......... .......... .......... .......... .......... 68%  559M 0s
   300K .......... .......... .......... .......... .......... 79%  243K 0s
   350K .......... .......... .......... .......... .......... 91%  561M 0s
   400K .......... .......... .......... ........             100%  508M=0,3s

2023-04-27 07:26:44 (1,32 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016933.pdf’ saved [448926/448926]

