--2023-04-27 07:32:09--  https://hal.science/hal-01016466/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444502 (434K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016466.pdf’

     0K .......... .......... .......... .......... .......... 11%  817K 0s
    50K .......... .......... .......... .......... .......... 23% 1,58M 0s
   100K .......... .......... .......... .......... .......... 34% 1,58M 0s
   150K .......... .......... .......... .......... .......... 46% 1,83M 0s
   200K .......... .......... .......... .......... .......... 57% 15,5M 0s
   250K .......... .......... .......... .......... .......... 69% 16,3M 0s
   300K .......... .......... .......... .......... .......... 80%  246K 0s
   350K .......... .......... .......... .......... .......... 92%  460M 0s
   400K .......... .......... .......... ....                 100%  487M=0,4s

2023-04-27 07:32:14 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016466.pdf’ saved [444502/444502]

