--2023-04-27 07:30:42--  https://hal.science/hal-01017061/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 906023 (885K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017061.pdf’

     0K .......... .......... .......... .......... ..........  5%  855K 1s
    50K .......... .......... .......... .......... .......... 11% 1,67M 1s
   100K .......... .......... .......... .......... .......... 16% 1,71M 1s
   150K .......... .......... .......... .......... .......... 22% 20,3M 0s
   200K .......... .......... .......... .......... .......... 28% 1,75M 0s
   250K .......... .......... .......... .......... .......... 33% 19,4M 0s
   300K .......... .......... .......... .......... .......... 39%  249K 1s
   350K .......... .......... .......... .......... .......... 45%  548M 0s
   400K .......... .......... .......... .......... .......... 50%  497M 0s
   450K .......... .......... .......... .......... .......... 56%  599M 0s
   500K .......... .......... .......... .......... .......... 62%  246K 0s
   550K .......... .......... .......... .......... .......... 67%  513M 0s
   600K .......... .......... .......... .......... .......... 73%  562M 0s
   650K .......... .......... .......... .......... .......... 79%  615M 0s
   700K .......... .......... .......... .......... .......... 84%  247K 0s
   750K .......... .......... .......... .......... .......... 90%  412M 0s
   800K .......... .......... .......... .......... .......... 96%  492M 0s
   850K .......... .......... .......... ....                 100%  596M=0,8s

2023-04-27 07:30:44 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017061.pdf’ saved [906023/906023]

