--2023-04-26 06:59:30--  https://hal.science/hal-01017152/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10555814 (10M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’

     0K .......... .......... .......... .......... ..........  0%  873K 12s
    50K .......... .......... .......... .......... ..........  0% 1,64M 9s
   100K .......... .......... .......... .......... ..........  1% 25,2M 6s
   150K .......... .......... .......... .......... ..........  1% 46,7M 5s
   200K .......... .......... .......... .......... ..........  2% 1,45M 5s
   250K .......... .......... .......... .......... ..........  2% 21,3M 4s
   300K .......... .......... .......... .......... ..........  3%  214M 4s
   350K .......... .......... .......... .......... ..........  3% 17,1M 3s
   400K .......... .......... .......... .......... ..........  4% 1,77M 3s
   450K .......... .......... .......... .......... ..........  4% 39,8M 3s
   500K .......... .......... .......... .......... ..........  5% 14,6M 3s
   550K .......... .......... .......... .......... ..........  5% 20,8M 3s
   600K .......... .......... .......... .......... ..........  6%  308M 2s
   650K .......... .......... .......... .......... ..........  6% 25,5M 2s
   700K .......... .......... .......... .......... ..........  7% 2,10M 2s
   750K .......... .......... .......... .......... ..........  7% 18,8M 2s
   800K .......... .......... .......... .......... ..........  8% 6,20M 2s
   850K .......... .......... .......... .......... ..........  8% 41,2M 2s
   900K .......... .......... .......... .......... ..........  9% 27,8M 2s
   950K .......... .......... .......... .......... ..........  9% 19,0M 2s
  1000K .......... .......... .......... .......... .......... 10% 3,20M 2s
  1050K .......... .......... .......... .......... .......... 10% 31,8M 2s
  1100K .......... .......... .......... .......... .......... 11% 40,6M 2s
  1150K .......... .......... .......... .......... .......... 11% 4,02M 2s
  1200K .......... .......... .......... .......... .......... 12% 34,9M 2s
  1250K .......... .......... .......... .......... .......... 12% 14,2M 2s
  1300K .......... .......... .......... .......... .......... 13%  345M 2s
  1350K .......... .......... .......... .......... .......... 13% 4,09M 2s
  1400K .......... .......... .......... .......... .......... 14% 38,7M 2s
  1450K .......... .......... .......... .......... .......... 14% 3,64M 2s
  1500K .......... .......... .......... .......... .......... 15% 27,3M 2s
  1550K .......... .......... .......... .......... .......... 15% 60,0M 1s
  1600K .......... .......... .......... .......... .......... 16% 15,2M 1s
  1650K .......... .......... .......... .......... .......... 16%  265M 1s
  1700K .......... .......... .......... .......... .......... 16% 4,21M 1s
  1750K .......... .......... .......... .......... .......... 17%  219M 1s
  1800K .......... .......... .......... .......... .......... 17% 3,37M 1s
  1850K .......... .......... .......... .......... .......... 18% 26,7M 1s
  1900K .......... .......... .......... .......... .......... 18% 55,6M 1s
  1950K .......... .......... .......... .......... .......... 19% 15,4M 1s
  2000K .......... .......... .......... .......... .......... 19% 5,70M 1s
  2050K .......... .......... .......... .......... .......... 20% 38,4M 1s
  2100K .......... .......... .......... .......... .......... 20% 56,4M 1s
  2150K .......... .......... .......... .......... .......... 21% 2,94M 1s
  2200K .......... .......... .......... .......... .......... 21% 25,0M 1s
  2250K .......... .......... .......... .......... .......... 22% 30,5M 1s
  2300K .......... .......... .......... .......... .......... 22% 69,8M 1s
  2350K .......... .......... .......... .......... .......... 23% 24,9M 1s
  2400K .......... .......... .......... .......... .......... 23% 5,68M 1s
  2450K .......... .......... .......... .......... .......... 24% 32,8M 1s
  2500K .......... .......... .......... .......... .......... 24%  355M 1s
  2550K .......... .......... .......... .......... .......... 25% 2,37M 1s
  2600K .......... .......... .......... .......... .......... 25% 27,1M 1s
  2650K .......... .......... .......... .......... .......... 26% 84,5M 1s
  2700K .......... .......... .......... .......... .......... 26% 16,6M 1s
  2750K .......... .......... .......... .......... .......... 27%  373M 1s
  2800K .......... .......... .......... .......... .......... 27% 10,3M 1s
  2850K .......... .......... .......... .......... .......... 28% 25,6M 1s
  2900K .......... .......... .......... .......... .......... 28%  373M 1s
  2950K .......... .......... .......... .......... .......... 29% 2,28M 1s
  3000K .......... .......... .......... .......... .......... 29% 31,2M 1s
  3050K .......... .......... .......... .......... .......... 30%  601M 1s
  3100K .......... .......... .......... .......... .......... 30% 14,3M 1s
  3150K .......... .......... .......... .......... .......... 31%  604M 1s
  3200K .......... .......... .......... .......... .......... 31% 14,1M 1s
  3250K .......... .......... .......... .......... .......... 32% 24,8M 1s
  3300K .......... .......... .......... .......... .......... 32%  550M 1s
  3350K .......... .......... .......... .......... .......... 32% 2,09M 1s
  3400K .......... .......... .......... .......... .......... 33%  324M 1s
  3450K .......... .......... .......... .......... .......... 33% 31,0M 1s
  3500K .......... .......... .......... .......... .......... 34% 19,9M 1s
  3550K .......... .......... .......... .......... .......... 34%  591M 1s
  3600K .......... .......... .......... .......... .......... 35% 13,9M 1s
  3650K .......... .......... .......... .......... .......... 35%  504M 1s
  3700K .......... .......... .......... .......... .......... 36% 36,0M 1s
  3750K .......... .......... .......... .......... .......... 36%  562M 1s
  3800K .......... .......... .......... .......... .......... 37% 2,12M 1s
  3850K .......... .......... .......... .......... .......... 37%  207M 1s
  3900K .......... .......... .......... .......... .......... 38% 12,2M 1s
  3950K .......... .......... .......... .......... .......... 38% 20,6M 1s
  4000K .......... .......... .......... .......... .......... 39% 17,2M 1s
  4050K .......... .......... .......... .......... .......... 39%  351M 1s
  4100K .......... .......... .......... .......... .......... 40% 27,6M 1s
  4150K .......... .......... .......... .......... .......... 40%  581M 1s
  4200K .......... .......... .......... .......... .......... 41% 33,1M 1s
  4250K .......... .......... .......... .......... .......... 41% 2,62M 1s
  4300K .......... .......... .......... .......... .......... 42%  544M 1s
  4350K .......... .......... .......... .......... .......... 42% 7,94M 1s
  4400K .......... .......... .......... .......... .......... 43% 32,2M 1s
  4450K .......... .......... .......... .......... .......... 43%  446M 1s
  4500K .......... .......... .......... .......... .......... 44% 9,54M 1s
  4550K .......... .......... .......... .......... .......... 44%  555M 1s
  4600K .......... .......... .......... .......... .......... 45% 30,1M 1s
  4650K .......... .......... .......... .......... .......... 45% 17,3M 1s
  4700K .......... .......... .......... .......... .......... 46%  591M 1s
  4750K .......... .......... .......... .......... .......... 46% 3,68M 1s
  4800K .......... .......... .......... .......... .......... 47% 5,07M 1s
  4850K .......... .......... .......... .......... .......... 47%  344M 1s
  4900K .......... .......... .......... .......... .......... 48% 48,8M 1s
  4950K .......... .......... .......... .......... .......... 48% 72,0M 1s
  5000K .......... .......... .......... .......... .......... 48% 11,3M 1s
  5050K .......... .......... .......... .......... .......... 49%  482M 1s
  5100K .......... .......... .......... .......... .......... 49% 26,6M 1s
  5150K .......... .......... .......... .......... .......... 50% 19,2M 1s
  5200K .......... .......... .......... .......... .......... 50%  410M 1s
  5250K .......... .......... .......... .......... .......... 51% 4,34M 1s
  5300K .......... .......... .......... .......... .......... 51% 5,23M 1s
  5350K .......... .......... .......... .......... .......... 52% 25,6M 1s
  5400K .......... .......... .......... .......... .......... 52% 23,8M 1s
  5450K .......... .......... .......... .......... .......... 53%  397M 1s
  5500K .......... .......... .......... .......... .......... 53% 19,0M 0s
  5550K .......... .......... .......... .......... .......... 54% 45,3M 0s
  5600K .......... .......... .......... .......... .......... 54% 19,0M 0s
  5650K .......... .......... .......... .......... .......... 55% 23,6M 0s
  5700K .......... .......... .......... .......... .......... 55%  398M 0s
  5750K .......... .......... .......... .......... .......... 56% 31,0M 0s
  5800K .......... .......... .......... .......... .......... 56% 6,68M 0s
  5850K .......... .......... .......... .......... .......... 57% 3,89M 0s
  5900K .......... .......... .......... .......... .......... 57%  403M 0s
  5950K .......... .......... .......... .......... .......... 58% 20,6M 0s
  6000K .......... .......... .......... .......... .......... 58% 20,9M 0s
  6050K .......... .......... .......... .......... .......... 59% 16,4M 0s
  6100K .......... .......... .......... .......... .......... 59%  232M 0s
  6150K .......... .......... .......... .......... .......... 60% 23,5M 0s
  6200K .......... .......... .......... .......... .......... 60%  290M 0s
  6250K .......... .......... .......... .......... .......... 61% 14,4M 0s
  6300K .......... .......... .......... .......... .......... 61%  328M 0s
  6350K .......... .......... .......... .......... .......... 62% 13,8M 0s
  6400K .......... .......... .......... .......... .......... 62% 4,13M 0s
  6450K .......... .......... .......... .......... .......... 63% 32,7M 0s
  6500K .......... .......... .......... .......... .......... 63% 12,3M 0s
  6550K .......... .......... .......... .......... .......... 64% 8,91M 0s
  6600K .......... .......... .......... .......... .......... 64% 21,9M 0s
  6650K .......... .......... .......... .......... .......... 64%  426M 0s
  6700K .......... .......... .......... .......... .......... 65% 15,4M 0s
  6750K .......... .......... .......... .......... .......... 65%  475M 0s
  6800K .......... .......... .......... .......... .......... 66% 26,3M 0s
  6850K .......... .......... .......... .......... .......... 66% 15,4M 0s
  6900K .......... .......... .......... .......... .......... 67%  457M 0s
  6950K .......... .......... .......... .......... .......... 67% 31,4M 0s
  7000K .......... .......... .......... .......... .......... 68% 7,46M 0s
  7050K .......... .......... .......... .......... .......... 68% 11,4M 0s
  7100K .......... .......... .......... .......... .......... 69% 27,4M 0s
  7150K .......... .......... .......... .......... .......... 69% 5,51M 0s
  7200K .......... .......... .......... .......... .......... 70% 22,1M 0s
  7250K .......... .......... .......... .......... .......... 70%  449M 0s
  7300K .......... .......... .......... .......... .......... 71% 12,5M 0s
  7350K .......... .......... .......... .......... .......... 71% 22,6M 0s
  7400K .......... .......... .......... .......... .......... 72%  284M 0s
  7450K .......... .......... .......... .......... .......... 72% 17,6M 0s
  7500K .......... .......... .......... .......... .......... 73%  385M 0s
  7550K .......... .......... .......... .......... .......... 73% 26,3M 0s
  7600K .......... .......... .......... .......... .......... 74% 12,3M 0s
  7650K .......... .......... .......... .......... .......... 74%  262M 0s
  7700K .......... .......... .......... .......... .......... 75% 11,9M 0s
  7750K .......... .......... .......... .......... .......... 75% 4,25M 0s
  7800K .......... .......... .......... .......... .......... 76% 22,7M 0s
  7850K .......... .......... .......... .......... .......... 76%  286M 0s
  7900K .......... .......... .......... .......... .......... 77% 26,8M 0s
  7950K .......... .......... .......... .......... .......... 77% 40,3M 0s
  8000K .......... .......... .......... .......... .......... 78% 25,7M 0s
  8050K .......... .......... .......... .......... .......... 78% 27,2M 0s
  8100K .......... .......... .......... .......... .......... 79% 22,7M 0s
  8150K .......... .......... .......... .......... .......... 79% 48,1M 0s
  8200K .......... .......... .......... .......... .......... 80% 15,3M 0s
  8250K .......... .......... .......... .......... .......... 80%  393M 0s
  8300K .......... .......... .......... .......... .......... 81% 32,4M 0s
  8350K .......... .......... .......... .......... .......... 81% 25,0M 0s
  8400K .......... .......... .......... .......... .......... 81% 3,55M 0s
  8450K .......... .......... .......... .......... .......... 82% 15,9M 0s
  8500K .......... .......... .......... .......... .......... 82%  492M 0s
  8550K .......... .......... .......... .......... .......... 83% 33,1M 0s
  8600K .......... .......... .......... .......... .......... 83% 14,1M 0s
  8650K .......... .......... .......... .......... .......... 84% 37,7M 0s
  8700K .......... .......... .......... .......... .......... 84%  351M 0s
  8750K .......... .......... .......... .......... .......... 85% 18,6M 0s
  8800K .......... .......... .......... .......... .......... 85% 43,5M 0s
  8850K .......... .......... .......... .......... .......... 86% 19,5M 0s
  8900K .......... .......... .......... .......... .......... 86% 22,0M 0s
  8950K .......... .......... .......... .......... .......... 87%  378M 0s
  9000K .......... .......... .......... .......... .......... 87% 19,8M 0s
  9050K .......... .......... .......... .......... .......... 88%  469M 0s
  9100K .......... .......... .......... .......... .......... 88% 6,40M 0s
  9150K .......... .......... .......... .......... .......... 89% 8,10M 0s
  9200K .......... .......... .......... .......... .......... 89% 21,3M 0s
  9250K .......... .......... .......... .......... .......... 90% 7,00M 0s
  9300K .......... .......... .......... .......... .......... 90%  348M 0s
  9350K .......... .......... .......... .......... .......... 91% 22,6M 0s
  9400K .......... .......... .......... .......... .......... 91%  341M 0s
  9450K .......... .......... .......... .......... .......... 92% 17,4M 0s
  9500K .......... .......... .......... .......... .......... 92% 26,4M 0s
  9550K .......... .......... .......... .......... .......... 93%  271M 0s
  9600K .......... .......... .......... .......... .......... 93% 18,4M 0s
  9650K .......... .......... .......... .......... .......... 94%  384M 0s
  9700K .......... .......... .......... .......... .......... 94% 19,8M 0s
  9750K .......... .......... .......... .......... .......... 95% 74,1M 0s
  9800K .......... .......... .......... .......... .......... 95% 53,4M 0s
  9850K .......... .......... .......... .......... .......... 96% 5,61M 0s
  9900K .......... .......... .......... .......... .......... 96% 21,1M 0s
  9950K .......... .......... .......... .......... .......... 97%  511M 0s
 10000K .......... .......... .......... .......... .......... 97% 6,84M 0s
 10050K .......... .......... .......... .......... .......... 97% 22,5M 0s
 10100K .......... .......... .......... .......... .......... 98%  513M 0s
 10150K .......... .......... .......... .......... .......... 98% 28,1M 0s
 10200K .......... .......... .......... .......... .......... 99% 22,3M 0s
 10250K .......... .......... .......... .......... .......... 99%  521M 0s
 10300K ........                                              100%  464M=0,8s

2023-04-26 06:59:37 (12,1 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017152.pdf’ saved [10555814/10555814]

