--2023-04-26 06:54:47--  https://hal.science/hal-00101729/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3405121 (3,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101729.pdf’

     0K .......... .......... .......... .......... ..........  1%  880K 4s
    50K .......... .......... .......... .......... ..........  3% 1,73M 3s
   100K .......... .......... .......... .......... ..........  4% 1,69M 2s
   150K .......... .......... .......... .......... ..........  6% 1,72M 2s
   200K .......... .......... .......... .......... ..........  7% 1,67M 2s
   250K .......... .......... .......... .......... ..........  9% 45,3M 2s
   300K .......... .......... .......... .......... .......... 10% 34,5M 1s
   350K .......... .......... .......... .......... .......... 12% 17,6M 1s
   400K .......... .......... .......... .......... .......... 13% 1,77M 1s
   450K .......... .......... .......... .......... .......... 15% 20,4M 1s
   500K .......... .......... .......... .......... .......... 16%  565M 1s
   550K .......... .......... .......... .......... .......... 18% 14,8M 1s
   600K .......... .......... .......... .......... .......... 19%  392M 1s
   650K .......... .......... .......... .......... .......... 21% 1,83M 1s
   700K .......... .......... .......... .......... .......... 22%  481M 1s
   750K .......... .......... .......... .......... .......... 24% 24,6M 1s
   800K .......... .......... .......... .......... .......... 25% 16,1M 1s
   850K .......... .......... .......... .......... .......... 27%  356M 1s
   900K .......... .......... .......... .......... .......... 28% 1,79M 1s
   950K .......... .......... .......... .......... .......... 30% 21,3M 1s
  1000K .......... .......... .......... .......... .......... 31%  288M 1s
  1050K .......... .......... .......... .......... .......... 33% 13,9M 1s
  1100K .......... .......... .......... .......... .......... 34%  397M 1s
  1150K .......... .......... .......... .......... .......... 36%  288M 0s
  1200K .......... .......... .......... .......... .......... 37% 1,81M 1s
  1250K .......... .......... .......... .......... .......... 39% 22,9M 0s
  1300K .......... .......... .......... .......... .......... 40%  270M 0s
  1350K .......... .......... .......... .......... .......... 42% 15,1M 0s
  1400K .......... .......... .......... .......... .......... 43%  263M 0s
  1450K .......... .......... .......... .......... .......... 45% 4,28M 0s
  1500K .......... .......... .......... .......... .......... 46% 3,21M 0s
  1550K .......... .......... .......... .......... .......... 48% 21,7M 0s
  1600K .......... .......... .......... .......... .......... 49% 16,6M 0s
  1650K .......... .......... .......... .......... .......... 51%  141M 0s
  1700K .......... .......... .......... .......... .......... 52% 74,8M 0s
  1750K .......... .......... .......... .......... .......... 54% 10,7M 0s
  1800K .......... .......... .......... .......... .......... 55% 2,30M 0s
  1850K .......... .......... .......... .......... .......... 57% 20,7M 0s
  1900K .......... .......... .......... .......... .......... 58%  442M 0s
  1950K .......... .......... .......... .......... .......... 60% 16,0M 0s
  2000K .......... .......... .......... .......... .......... 61% 32,2M 0s
  2050K .......... .......... .......... .......... .......... 63%  390M 0s
  2100K .......... .......... .......... .......... .......... 64% 2,02M 0s
  2150K .......... .......... .......... .......... .......... 66% 22,1M 0s
  2200K .......... .......... .......... .......... .......... 67%  299M 0s
  2250K .......... .......... .......... .......... .......... 69% 15,3M 0s
  2300K .......... .......... .......... .......... .......... 70% 29,7M 0s
  2350K .......... .......... .......... .......... .......... 72% 29,5M 0s
  2400K .......... .......... .......... .......... .......... 73% 46,7M 0s
  2450K .......... .......... .......... .......... .......... 75% 2,30M 0s
  2500K .......... .......... .......... .......... .......... 76% 23,0M 0s
  2550K .......... .......... .......... .......... .......... 78%  441M 0s
  2600K .......... .......... .......... .......... .......... 79% 11,3M 0s
  2650K .......... .......... .......... .......... .......... 81% 38,4M 0s
  2700K .......... .......... .......... .......... .......... 82% 21,1M 0s
  2750K .......... .......... .......... .......... .......... 84%  446M 0s
  2800K .......... .......... .......... .......... .......... 85% 2,12M 0s
  2850K .......... .......... .......... .......... .......... 87% 25,3M 0s
  2900K .......... .......... .......... .......... .......... 88% 92,6M 0s
  2950K .......... .......... .......... .......... .......... 90% 14,0M 0s
  3000K .......... .......... .......... .......... .......... 91% 25,7M 0s
  3050K .......... .......... .......... .......... .......... 93% 14,9M 0s
  3100K .......... .......... .......... .......... .......... 94%  427M 0s
  3150K .......... .......... .......... .......... .......... 96% 2,39M 0s
  3200K .......... .......... .......... .......... .......... 97% 19,4M 0s
  3250K .......... .......... .......... .......... .......... 99% 20,4M 0s
  3300K .......... .......... .....                           100%  226M=0,5s

2023-04-26 06:54:48 (6,50 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/101729.pdf’ saved [3405121/3405121]

