--2023-04-27 07:32:43--  https://hal.science/hal-01017603/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6754533 (6,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1017603.pdf’

     0K .......... .......... .......... .......... ..........  0%  819K 8s
    50K .......... .......... .......... .......... ..........  1%  834K 8s
   100K .......... .......... .......... .......... ..........  2% 1,57M 7s
   150K .......... .......... .......... .......... ..........  3% 23,6M 5s
   200K .......... .......... .......... .......... ..........  3% 1,71M 5s
   250K .......... .......... .......... .......... ..........  4% 18,5M 4s
   300K .......... .......... .......... .......... ..........  5%  594M 3s
   350K .......... .......... .......... .......... ..........  6%  244K 6s
   400K .......... .......... .......... .......... ..........  6%  400M 5s
   450K .......... .......... .......... .......... ..........  7%  615M 5s
   500K .......... .......... .......... .......... ..........  8%  593M 4s
   550K .......... .......... .......... .......... ..........  9%  247K 6s
   600K .......... .......... .......... .......... ..........  9%  518M 5s
   650K .......... .......... .......... .......... .......... 10%  617M 5s
   700K .......... .......... .......... .......... .......... 11%  627M 5s
   750K .......... .......... .......... .......... .......... 12%  247K 6s
   800K .......... .......... .......... .......... .......... 12%  239M 5s
   850K .......... .......... .......... .......... .......... 13%  593M 5s
   900K .......... .......... .......... .......... .......... 14%  478M 5s
   950K .......... .......... .......... .......... .......... 15%  247K 6s
  1000K .......... .......... .......... .......... .......... 15%  336M 5s
  1050K .......... .......... .......... .......... .......... 16%  621M 5s
  1100K .......... .......... .......... .......... .......... 17%  597M 5s
  1150K .......... .......... .......... .......... .......... 18%  631M 4s
  1200K .......... .......... .......... .......... .......... 18%  247K 5s
  1250K .......... .......... .......... .......... .......... 19%  555M 5s
  1300K .......... .......... .......... .......... .......... 20%  611M 5s
  1350K .......... .......... .......... .......... .......... 21%  631M 4s
  1400K .......... .......... .......... .......... .......... 21%  246K 5s
  1450K .......... .......... .......... .......... .......... 22%  558M 5s
  1500K .......... .......... .......... .......... .......... 23%  621M 5s
  1550K .......... .......... .......... .......... .......... 24%  627M 4s
  1600K .......... .......... .......... .......... .......... 25%  246K 5s
  1650K .......... .......... .......... .......... .......... 25%  576M 5s
  1700K .......... .......... .......... .......... .......... 26%  625M 4s
  1750K .......... .......... .......... .......... .......... 27%  627M 4s
  1800K .......... .......... .......... .......... .......... 28%  246K 5s
  1850K .......... .......... .......... .......... .......... 28%  545M 4s
  1900K .......... .......... .......... .......... .......... 29%  504M 4s
  1950K .......... .......... .......... .......... .......... 30%  607M 4s
  2000K .......... .......... .......... .......... .......... 31%  246K 4s
  2050K .......... .......... .......... .......... .......... 31%  580M 4s
  2100K .......... .......... .......... .......... .......... 32%  626M 4s
  2150K .......... .......... .......... .......... .......... 33%  616M 4s
  2200K .......... .......... .......... .......... .......... 34%  246K 4s
  2250K .......... .......... .......... .......... .......... 34%  532M 4s
  2300K .......... .......... .......... .......... .......... 35%  620M 4s
  2350K .......... .......... .......... .......... .......... 36%  624M 4s
  2400K .......... .......... .......... .......... .......... 37%  246K 4s
  2450K .......... .......... .......... .......... .......... 37%  326M 4s
  2500K .......... .......... .......... .......... .......... 38%  621M 4s
  2550K .......... .......... .......... .......... .......... 39%  557M 4s
  2600K .......... .......... .......... .......... .......... 40%  566M 4s
  2650K .......... .......... .......... .......... .......... 40%  247K 4s
  2700K .......... .......... .......... .......... .......... 41%  603M 4s
  2750K .......... .......... .......... .......... .......... 42%  621M 4s
  2800K .......... .......... .......... .......... .......... 43%  507M 3s
  2850K .......... .......... .......... .......... .......... 43%  243K 4s
  2900K .......... .......... .......... .......... .......... 44%  575M 3s
  2950K .......... .......... .......... .......... .......... 45%  621M 3s
  3000K .......... .......... .......... .......... .......... 46%  583M 3s
  3050K .......... .......... .......... .......... .......... 46%  241K 3s
  3100K .......... .......... .......... .......... .......... 47%  579M 3s
  3150K .......... .......... .......... .......... .......... 48%  590M 3s
  3200K .......... .......... .......... .......... .......... 49%  512M 3s
  3250K .......... .......... .......... .......... .......... 50%  246K 3s
  3300K .......... .......... .......... .......... .......... 50%  526M 3s
  3350K .......... .......... .......... .......... .......... 51%  581M 3s
  3400K .......... .......... .......... .......... .......... 52%  567M 3s
  3450K .......... .......... .......... .......... .......... 53%  247K 3s
  3500K .......... .......... .......... .......... .......... 53%  401M 3s
  3550K .......... .......... .......... .......... .......... 54%  579M 3s
  3600K .......... .......... .......... .......... .......... 55%  507M 3s
  3650K .......... .......... .......... .......... .......... 56%  632M 3s
  3700K .......... .......... .......... .......... .......... 56%  247K 3s
  3750K .......... .......... .......... .......... .......... 57%  602M 3s
  3800K .......... .......... .......... .......... .......... 58%  561M 3s
  3850K .......... .......... .......... .......... .......... 59%  607M 3s
  3900K .......... .......... .......... .......... .......... 59%  246K 3s
  3950K .......... .......... .......... .......... .......... 60%  569M 2s
  4000K .......... .......... .......... .......... .......... 61%  476M 2s
  4050K .......... .......... .......... .......... .......... 62%  615M 2s
  4100K .......... .......... .......... .......... .......... 62%  246K 2s
  4150K .......... .......... .......... .......... .......... 63%  580M 2s
  4200K .......... .......... .......... .......... .......... 64%  551M 2s
  4250K .......... .......... .......... .......... .......... 65%  615M 2s
  4300K .......... .......... .......... .......... .......... 65%  247K 2s
  4350K .......... .......... .......... .......... .......... 66%  583M 2s
  4400K .......... .......... .......... .......... .......... 67%  506M 2s
  4450K .......... .......... .......... .......... .......... 68%  629M 2s
  4500K .......... .......... .......... .......... .......... 68%  246K 2s
  4550K .......... .......... .......... .......... .......... 69%  537M 2s
  4600K .......... .......... .......... .......... .......... 70%  527M 2s
  4650K .......... .......... .......... .......... .......... 71%  619M 2s
  4700K .......... .......... .......... .......... .......... 72%  247K 2s
  4750K .......... .......... .......... .......... .......... 72%  324M 2s
  4800K .......... .......... .......... .......... .......... 73%  495M 2s
  4850K .......... .......... .......... .......... .......... 74%  613M 2s
  4900K .......... .......... .......... .......... .......... 75%  610M 2s
  4950K .......... .......... .......... .......... .......... 75%  245K 2s
  5000K .......... .......... .......... .......... .......... 76%  505M 1s
  5050K .......... .......... .......... .......... .......... 77%  359M 1s
  5100K .......... .......... .......... .......... .......... 78%  609M 1s
  5150K .......... .......... .......... .......... .......... 78%  245K 1s
  5200K .......... .......... .......... .......... .......... 79%  435M 1s
  5250K .......... .......... .......... .......... .......... 80%  605M 1s
  5300K .......... .......... .......... .......... .......... 81%  587M 1s
  5350K .......... .......... .......... .......... .......... 81%  249K 1s
  5400K .......... .......... .......... .......... .......... 82%  504M 1s
  5450K .......... .......... .......... .......... .......... 83%  614M 1s
  5500K .......... .......... .......... .......... .......... 84%  632M 1s
  5550K .......... .......... .......... .......... .......... 84%  247K 1s
  5600K .......... .......... .......... .......... .......... 85%  404M 1s
  5650K .......... .......... .......... .......... .......... 86%  613M 1s
  5700K .......... .......... .......... .......... .......... 87%  624M 1s
  5750K .......... .......... .......... .......... .......... 87%  246K 1s
  5800K .......... .......... .......... .......... .......... 88%  489M 1s
  5850K .......... .......... .......... .......... .......... 89%  586M 1s
  5900K .......... .......... .......... .......... .......... 90%  616M 1s
  5950K .......... .......... .......... .......... .......... 90%  247K 1s
  6000K .......... .......... .......... .......... .......... 91%  343M 1s
  6050K .......... .......... .......... .......... .......... 92%  577M 0s
  6100K .......... .......... .......... .......... .......... 93%  618M 0s
  6150K .......... .......... .......... .......... .......... 93%  607M 0s
  6200K .......... .......... .......... .......... .......... 94%  246K 0s
  6250K .......... .......... .......... .......... .......... 95%  592M 0s
  6300K .......... .......... .......... .......... .......... 96%  591M 0s
  6350K .......... .......... .......... .......... .......... 97%  633M 0s
  6400K .......... .......... .......... .......... .......... 97%  246K 0s
  6450K .......... .......... .......... .......... .......... 98%  574M 0s
  6500K .......... .......... .......... .......... .......... 99%  618M 0s
  6550K .......... .......... .......... .......... ......    100%  600M=6,3s

2023-04-27 07:32:50 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1017603.pdf’ saved [6754533/6754533]

