--2023-04-25 18:14:25--  https://hal-centralesupelec.archives-ouvertes.fr/hal-01000191/document
Resolving hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-centralesupelec.archives-ouvertes.fr (hal-centralesupelec.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3478670 (3,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000191.pdf’

     0K .......... .......... .......... .......... ..........  1%  855K 4s
    50K .......... .......... .......... .......... ..........  2% 1,67M 3s
   100K .......... .......... .......... .......... ..........  4% 1,50M 3s
   150K .......... .......... .......... .......... ..........  5% 1,73M 2s
   200K .......... .......... .......... .......... ..........  7%  198M 2s
   250K .......... .......... .......... .......... ..........  8% 16,1M 2s
   300K .......... .......... .......... .......... .......... 10%  305M 1s
   350K .......... .......... .......... .......... .......... 11% 1,85M 1s
   400K .......... .......... .......... .......... .......... 13% 11,3M 1s
   450K .......... .......... .......... .......... .......... 14%  454M 1s
   500K .......... .......... .......... .......... .......... 16% 1,99M 1s
   550K .......... .......... .......... .......... .......... 17% 29,8M 1s
   600K .......... .......... .......... .......... .......... 19% 9,49M 1s
   650K .......... .......... .......... .......... .......... 20%  234M 1s
   700K .......... .......... .......... .......... .......... 22% 2,00M 1s
   750K .......... .......... .......... .......... .......... 23%  144M 1s
   800K .......... .......... .......... .......... .......... 25% 12,1M 1s
   850K .......... .......... .......... .......... .......... 26% 3,13M 1s
   900K .......... .......... .......... .......... .......... 27% 7,06M 1s
   950K .......... .......... .......... .......... .......... 29% 12,0M 1s
  1000K .......... .......... .......... .......... .......... 30% 13,7M 1s
  1050K .......... .......... .......... .......... .......... 32% 26,3M 1s
  1100K .......... .......... .......... .......... .......... 33% 2,49M 1s
  1150K .......... .......... .......... .......... .......... 35% 23,8M 1s
  1200K .......... .......... .......... .......... .......... 36% 7,96M 1s
  1250K .......... .......... .......... .......... .......... 38% 30,4M 0s
  1300K .......... .......... .......... .......... .......... 39% 2,99M 0s
  1350K .......... .......... .......... .......... .......... 41% 9,43M 0s
  1400K .......... .......... .......... .......... .......... 42% 10,8M 0s
  1450K .......... .......... .......... .......... .......... 44% 26,3M 0s
  1500K .......... .......... .......... .......... .......... 45% 6,36M 0s
  1550K .......... .......... .......... .......... .......... 47% 3,74M 0s
  1600K .......... .......... .......... .......... .......... 48% 24,3M 0s
  1650K .......... .......... .......... .......... .......... 50% 8,13M 0s
  1700K .......... .......... .......... .......... .......... 51% 34,0M 0s
  1750K .......... .......... .......... .......... .......... 52% 3,78M 0s
  1800K .......... .......... .......... .......... .......... 54% 5,02M 0s
  1850K .......... .......... .......... .......... .......... 55% 28,5M 0s
  1900K .......... .......... .......... .......... .......... 57% 13,2M 0s
  1950K .......... .......... .......... .......... .......... 58% 43,7M 0s
  2000K .......... .......... .......... .......... .......... 60% 1,66M 0s
  2050K .......... .......... .......... .......... .......... 61% 4,11M 0s
  2100K .......... .......... .......... .......... .......... 63% 28,2M 0s
  2150K .......... .......... .......... .......... .......... 64% 10,2M 0s
  2200K .......... .......... .......... .......... .......... 66%  238M 0s
  2250K .......... .......... .......... .......... .......... 67% 24,6M 0s
  2300K .......... .......... .......... .......... .......... 69% 2,35M 0s
  2350K .......... .......... .......... .......... .......... 70% 19,0M 0s
  2400K .......... .......... .......... .......... .......... 72% 16,4M 0s
  2450K .......... .......... .......... .......... .......... 73% 19,9M 0s
  2500K .......... .......... .......... .......... .......... 75%  589M 0s
  2550K .......... .......... .......... .......... .......... 76% 4,21M 0s
  2600K .......... .......... .......... .......... .......... 78% 3,37M 0s
  2650K .......... .......... .......... .......... .......... 79%  491M 0s
  2700K .......... .......... .......... .......... .......... 80% 17,6M 0s
  2750K .......... .......... .......... .......... .......... 82% 20,6M 0s
  2800K .......... .......... .......... .......... .......... 83%  456M 0s
  2850K .......... .......... .......... .......... .......... 85% 2,31M 0s
  2900K .......... .......... .......... .......... .......... 86% 12,9M 0s
  2950K .......... .......... .......... .......... .......... 88% 22,2M 0s
  3000K .......... .......... .......... .......... .......... 89%  517M 0s
  3050K .......... .......... .......... .......... .......... 91% 19,2M 0s
  3100K .......... .......... .......... .......... .......... 92% 23,1M 0s
  3150K .......... .......... .......... .......... .......... 94% 3,31M 0s
  3200K .......... .......... .......... .......... .......... 95% 4,65M 0s
  3250K .......... .......... .......... .......... .......... 97%  460M 0s
  3300K .......... .......... .......... .......... .......... 98% 18,8M 0s
  3350K .......... .......... .......... .......... .......   100% 46,3M=0,6s

2023-04-25 18:14:26 (5,89 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000191.pdf’ saved [3478670/3478670]

