--2023-04-26 23:58:19--  https://hal.science/hal-01000848/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 476208 (465K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000848.pdf’

     0K .......... .......... .......... .......... .......... 10%  870K 0s
    50K .......... .......... .......... .......... .......... 21% 1,62M 0s
   100K .......... .......... .......... .......... .......... 32% 1,67M 0s
   150K .......... .......... .......... .......... .......... 43% 1,66M 0s
   200K .......... .......... .......... .......... .......... 53% 39,0M 0s
   250K .......... .......... .......... .......... .......... 64% 24,3M 0s
   300K .......... .......... .......... .......... .......... 75%  242K 0s
   350K .......... .......... .......... .......... .......... 86%  451M 0s
   400K .......... .......... .......... .......... .......... 96%  477M 0s
   450K .......... .....                                      100%  630M=0,4s

2023-04-26 23:58:20 (1,27 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000848.pdf’ saved [476208/476208]

