--2023-04-26 23:56:54--  https://shs.hal.science/halshs-01002984/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806260 (787K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002984.pdf’

     0K .......... .......... .......... .......... ..........  6%  878K 1s
    50K .......... .......... .......... .......... .......... 12% 1,68M 1s
   100K .......... .......... .......... .......... .......... 19% 1,73M 0s
   150K .......... .......... .......... .......... .......... 25% 1,69M 0s
   200K .......... .......... .......... .......... .......... 31% 21,8M 0s
   250K .......... .......... .......... .......... .......... 38% 22,0M 0s
   300K .......... .......... .......... .......... .......... 44%  248K 0s
   350K .......... .......... .......... .......... .......... 50%  565M 0s
   400K .......... .......... .......... .......... .......... 57%  504M 0s
   450K .......... .......... .......... .......... .......... 63%  605M 0s
   500K .......... .......... .......... .......... .......... 69%  246K 0s
   550K .......... .......... .......... .......... .......... 76%  464M 0s
   600K .......... .......... .......... .......... .......... 82%  537M 0s
   650K .......... .......... .......... .......... .......... 88%  585M 0s
   700K .......... .......... .......... .......... .......... 95%  247K 0s
   750K .......... .......... .......... .......              100%  369M=0,8s

2023-04-26 23:56:55 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002984.pdf’ saved [806260/806260]

