--2023-04-26 23:53:06--  https://hal.science/hal-01002380/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1662318 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002380.pdf’

     0K .......... .......... .......... .......... ..........  3%  852K 2s
    50K .......... .......... .......... .......... ..........  6% 1,42M 1s
   100K .......... .......... .......... .......... ..........  9% 10,6M 1s
   150K .......... .......... .......... .......... .......... 12%  557M 1s
   200K .......... .......... .......... .......... .......... 15% 1,81M 1s
   250K .......... .......... .......... .......... .......... 18% 39,4M 1s
   300K .......... .......... .......... .......... .......... 21%  242K 1s
   350K .......... .......... .......... .......... .......... 24%  574M 1s
   400K .......... .......... .......... .......... .......... 27%  498M 1s
   450K .......... .......... .......... .......... .......... 30%  620M 1s
   500K .......... .......... .......... .......... .......... 33%  247K 1s
   550K .......... .......... .......... .......... .......... 36%  477M 1s
   600K .......... .......... .......... .......... .......... 40%  517M 1s
   650K .......... .......... .......... .......... .......... 43%  569M 1s
   700K .......... .......... .......... .......... .......... 46%  247K 1s
   750K .......... .......... .......... .......... .......... 49%  542M 1s
   800K .......... .......... .......... .......... .......... 52%  477M 1s
   850K .......... .......... .......... .......... .......... 55%  583M 1s
   900K .......... .......... .......... .......... .......... 58%  246K 1s
   950K .......... .......... .......... .......... .......... 61%  528M 1s
  1000K .......... .......... .......... .......... .......... 64%  539M 1s
  1050K .......... .......... .......... .......... .......... 67%  618M 0s
  1100K .......... .......... .......... .......... .......... 70%  247K 0s
  1150K .......... .......... .......... .......... .......... 73%  413M 0s
  1200K .......... .......... .......... .......... .......... 77% 71,0M 0s
  1250K .......... .......... .......... .......... .......... 80%  568M 0s
  1300K .......... .......... .......... .......... .......... 83%  611M 0s
  1350K .......... .......... .......... .......... .......... 86%  247K 0s
  1400K .......... .......... .......... .......... .......... 89%  526M 0s
  1450K .......... .......... .......... .......... .......... 92%  605M 0s
  1500K .......... .......... .......... .......... .......... 95%  602M 0s
  1550K .......... .......... .......... .......... .......... 98%  246K 0s
  1600K .......... .......... ...                             100%  458M=1,6s

2023-04-26 23:53:08 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002380.pdf’ saved [1662318/1662318]

