--2023-04-26 23:59:46--  https://inria.hal.science/hal-01003840/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1299466 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003840.pdf’

     0K .......... .......... .......... .......... ..........  3%  838K 1s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 11% 1,63M 1s
   150K .......... .......... .......... .......... .......... 15% 1,61M 1s
   200K .......... .......... .......... .......... .......... 19% 22,9M 1s
   250K .......... .......... .......... .......... .......... 23%  469M 0s
   300K .......... .......... .......... .......... .......... 27% 1,63M 0s
   350K .......... .......... .......... .......... .......... 31%  241K 1s
   400K .......... .......... .......... .......... .......... 35%  461M 1s
   450K .......... .......... .......... .......... .......... 39%  592M 1s
   500K .......... .......... .......... .......... .......... 43%  598M 1s
   550K .......... .......... .......... .......... .......... 47%  246K 1s
   600K .......... .......... .......... .......... .......... 51%  521M 1s
   650K .......... .......... .......... .......... .......... 55%  576M 0s
   700K .......... .......... .......... .......... .......... 59%  558M 0s
   750K .......... .......... .......... .......... .......... 63%  247K 0s
   800K .......... .......... .......... .......... .......... 66%  376M 0s
   850K .......... .......... .......... .......... .......... 70%  608M 0s
   900K .......... .......... .......... .......... .......... 74%  610M 0s
   950K .......... .......... .......... .......... .......... 78%  247K 0s
  1000K .......... .......... .......... .......... .......... 82%  385M 0s
  1050K .......... .......... .......... .......... .......... 86%  593M 0s
  1100K .......... .......... .......... .......... .......... 90%  595M 0s
  1150K .......... .......... .......... .......... .......... 94%  604M 0s
  1200K .......... .......... .......... .......... .......... 98%  246K 0s
  1250K .......... .........                                  100%  659M=1,2s

2023-04-26 23:59:48 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003840.pdf’ saved [1299466/1299466]

