--2023-04-27 00:01:46--  https://hal.science/peer-01003150/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393823 (385K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.qfin/1003150.pdf’

     0K .......... .......... .......... .......... .......... 13%  342K 1s
    50K .......... .......... .......... .......... .......... 26%  455K 1s
   100K .......... .......... .......... .......... .......... 39%  596K 1s
   150K .......... .......... .......... .......... .......... 52%  821K 0s
   200K .......... .......... .......... .......... .......... 65%  631K 0s
   250K .......... .......... .......... .......... .......... 78%  906K 0s
   300K .......... .......... .......... .......... .......... 91%  851K 0s
   350K .......... .......... .......... ....                 100% 1,06M=0,6s

2023-04-27 00:01:47 (615 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.qfin/1003150.pdf’ saved [393823/393823]

