--2023-04-25 18:12:40--  https://hal.science/hal-01003005/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 592036 (578K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003005.pdf’

     0K .......... .......... .......... .......... ..........  8%  807K 1s
    50K .......... .......... .......... .......... .......... 17% 1,52M 0s
   100K .......... .......... .......... .......... .......... 25% 1,73M 0s
   150K .......... .......... .......... .......... .......... 34% 1,83M 0s
   200K .......... .......... .......... .......... .......... 43% 9,43M 0s
   250K .......... .......... .......... .......... .......... 51% 35,9M 0s
   300K .......... .......... .......... .......... .......... 60% 25,0M 0s
   350K .......... .......... .......... .......... .......... 69% 2,37M 0s
   400K .......... .......... .......... .......... .......... 77% 5,08M 0s
   450K .......... .......... .......... .......... .......... 86% 26,1M 0s
   500K .......... .......... .......... .......... .......... 95%  264M 0s
   550K .......... .......... ........                        100%  314M=0,2s

2023-04-25 18:12:41 (2,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1003005.pdf’ saved [592036/592036]

