--2023-04-26 23:58:21--  https://hal.science/hal-00991944/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12313516 (12M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’

     0K .......... .......... .......... .......... ..........  0%  816K 15s
    50K .......... .......... .......... .......... ..........  0% 1,57M 11s
   100K .......... .......... .......... .......... ..........  1% 1,64M 10s
   150K .......... .......... .......... .......... ..........  1% 39,2M 7s
   200K .......... .......... .......... .......... ..........  2% 1,62M 7s
   250K .......... .......... .......... .......... ..........  2% 16,9M 6s
   300K .......... .......... .......... .......... ..........  2%  239K 12s
   350K .......... .......... .......... .......... ..........  3%  381M 11s
   400K .......... .......... .......... .......... ..........  3%  496M 9s
   450K .......... .......... .......... .......... ..........  4%  619M 8s
   500K .......... .......... .......... .......... ..........  4%  476M 8s
   550K .......... .......... .......... .......... ..........  4%  247K 11s
   600K .......... .......... .......... .......... ..........  5%  545M 10s
   650K .......... .......... .......... .......... ..........  5%  621M 9s
   700K .......... .......... .......... .......... ..........  6%  504M 9s
   750K .......... .......... .......... .......... ..........  6%  246K 11s
   800K .......... .......... .......... .......... ..........  7%  451M 10s
   850K .......... .......... .......... .......... ..........  7%  614M 10s
   900K .......... .......... .......... .......... ..........  7%  484M 9s
   950K .......... .......... .......... .......... ..........  8%  247K 11s
  1000K .......... .......... .......... .......... ..........  8%  533M 10s
  1050K .......... .......... .......... .......... ..........  9%  620M 10s
  1100K .......... .......... .......... .......... ..........  9%  622M 9s
  1150K .......... .......... .......... .......... ..........  9%  246K 11s
  1200K .......... .......... .......... .......... .......... 10%  406M 10s
  1250K .......... .......... .......... .......... .......... 10%  592M 10s
  1300K .......... .......... .......... .......... .......... 11%  612M 9s
  1350K .......... .......... .......... .......... .......... 11%  247K 10s
  1400K .......... .......... .......... .......... .......... 12%  488M 10s
  1450K .......... .......... .......... .......... .......... 12%  612M 10s
  1500K .......... .......... .......... .......... .......... 12%  619M 9s
  1550K .......... .......... .......... .......... .......... 13%  246K 10s
  1600K .......... .......... .......... .......... .......... 13%  360M 10s
  1650K .......... .......... .......... .......... .......... 14%  617M 10s
  1700K .......... .......... .......... .......... .......... 14%  620M 9s
  1750K .......... .......... .......... .......... .......... 14%  619M 9s
  1800K .......... .......... .......... .......... .......... 15%  247K 10s
  1850K .......... .......... .......... .......... .......... 15%  598M 10s
  1900K .......... .......... .......... .......... .......... 16%  503M 9s
  1950K .......... .......... .......... .......... .......... 16%  626M 9s
  2000K .......... .......... .......... .......... .......... 17%  246K 10s
  2050K .......... .......... .......... .......... .......... 17% 54,8M 9s
  2100K .......... .......... .......... .......... .......... 17%  617M 9s
  2150K .......... .......... .......... .......... .......... 18%  628M 9s
  2200K .......... .......... .......... .......... .......... 18%  247K 10s
  2250K .......... .......... .......... .......... .......... 19%  584M 9s
  2300K .......... .......... .......... .......... .......... 19%  612M 9s
  2350K .......... .......... .......... .......... .......... 19%  630M 9s
  2400K .......... .......... .......... .......... .......... 20%  246K 9s
  2450K .......... .......... .......... .......... .......... 20%  486M 9s
  2500K .......... .......... .......... .......... .......... 21%  608M 9s
  2550K .......... .......... .......... .......... .......... 21%  612M 9s
  2600K .......... .......... .......... .......... .......... 22%  246K 9s
  2650K .......... .......... .......... .......... .......... 22%  573M 9s
  2700K .......... .......... .......... .......... .......... 22%  632M 9s
  2750K .......... .......... .......... .......... .......... 23%  638M 9s
  2800K .......... .......... .......... .......... .......... 23%  246K 9s
  2850K .......... .......... .......... .......... .......... 24%  444M 9s
  2900K .......... .......... .......... .......... .......... 24%  608M 9s
  2950K .......... .......... .......... .......... .......... 24%  607M 8s
  3000K .......... .......... .......... .......... .......... 25%  247K 9s
  3050K .......... .......... .......... .......... .......... 25%  372M 9s
  3100K .......... .......... .......... .......... .......... 26%  584M 8s
  3150K .......... .......... .......... .......... .......... 26%  620M 8s
  3200K .......... .......... .......... .......... .......... 27%  402M 8s
  3250K .......... .......... .......... .......... .......... 27%  247K 8s
  3300K .......... .......... .......... .......... .......... 27%  479M 8s
  3350K .......... .......... .......... .......... .......... 28%  615M 8s
  3400K .......... .......... .......... .......... .......... 28%  568M 8s
  3450K .......... .......... .......... .......... .......... 29%  246K 8s
  3500K .......... .......... .......... .......... .......... 29%  582M 8s
  3550K .......... .......... .......... .......... .......... 29%  605M 8s
  3600K .......... .......... .......... .......... .......... 30%  401M 8s
  3650K .......... .......... .......... .......... .......... 30%  247K 8s
  3700K .......... .......... .......... .......... .......... 31%  581M 8s
  3750K .......... .......... .......... .......... .......... 31%  489M 8s
  3800K .......... .......... .......... .......... .......... 32%  542M 8s
  3850K .......... .......... .......... .......... .......... 32%  247K 8s
  3900K .......... .......... .......... .......... .......... 32% 76,1M 8s
  3950K .......... .......... .......... .......... .......... 33%  513M 8s
  4000K .......... .......... .......... .......... .......... 33%  512M 8s
  4050K .......... .......... .......... .......... .......... 34%  247K 8s
  4100K .......... .......... .......... .......... .......... 34%  427M 8s
  4150K .......... .......... .......... .......... .......... 34%  614M 7s
  4200K .......... .......... .......... .......... .......... 35%  562M 7s
  4250K .......... .......... .......... .......... .......... 35%  247K 8s
  4300K .......... .......... .......... .......... .......... 36%  424M 7s
  4350K .......... .......... .......... .......... .......... 36%  608M 7s
  4400K .......... .......... .......... .......... .......... 37%  498M 7s
  4450K .......... .......... .......... .......... .......... 37%  629M 7s
  4500K .......... .......... .......... .......... .......... 37%  246K 7s
  4550K .......... .......... .......... .......... .......... 38%  582M 7s
  4600K .......... .......... .......... .......... .......... 38%  552M 7s
  4650K .......... .......... .......... .......... .......... 39%  633M 7s
  4700K .......... .......... .......... .......... .......... 39%  240K 7s
  4750K .......... .......... .......... .......... .......... 39%  591M 7s
  4800K .......... .......... .......... .......... .......... 40%  451M 7s
  4850K .......... .......... .......... .......... .......... 40%  619M 7s
  4900K .......... .......... .......... .......... .......... 41%  244K 7s
  4950K .......... .......... .......... .......... .......... 41%  562M 7s
  5000K .......... .......... .......... .......... .......... 41%  560M 7s
  5050K .......... .......... .......... .......... .......... 42%  468M 7s
  5100K .......... .......... .......... .......... .......... 42%  247K 7s
  5150K .......... .......... .......... .......... .......... 43%  473M 7s
  5200K .......... .......... .......... .......... .......... 43%  509M 7s
  5250K .......... .......... .......... .......... .......... 44%  633M 6s
  5300K .......... .......... .......... .......... .......... 44%  247K 7s
  5350K .......... .......... .......... .......... .......... 44%  421M 6s
  5400K .......... .......... .......... .......... .......... 45%  470M 6s
  5450K .......... .......... .......... .......... .......... 45%  621M 6s
  5500K .......... .......... .......... .......... .......... 46%  624M 6s
  5550K .......... .......... .......... .......... .......... 46%  246K 6s
  5600K .......... .......... .......... .......... .......... 46%  448M 6s
  5650K .......... .......... .......... .......... .......... 47%  348M 6s
  5700K .......... .......... .......... .......... .......... 47%  627M 6s
  5750K .......... .......... .......... .......... .......... 48%  247K 6s
  5800K .......... .......... .......... .......... .......... 48%  144M 6s
  5850K .......... .......... .......... .......... .......... 49%  609M 6s
  5900K .......... .......... .......... .......... .......... 49%  623M 6s
  5950K .......... .......... .......... .......... .......... 49%  247K 6s
  6000K .......... .......... .......... .......... .......... 50%  419M 6s
  6050K .......... .......... .......... .......... .......... 50%  614M 6s
  6100K .......... .......... .......... .......... .......... 51%  614M 6s
  6150K .......... .......... .......... .......... .......... 51%  246K 6s
  6200K .......... .......... .......... .......... .......... 51%  531M 6s
  6250K .......... .......... .......... .......... .......... 52%  608M 6s
  6300K .......... .......... .......... .......... .......... 52%  510M 5s
  6350K .......... .......... .......... .......... .......... 53%  247K 6s
  6400K .......... .......... .......... .......... .......... 53%  336M 5s
  6450K .......... .......... .......... .......... .......... 54%  623M 5s
  6500K .......... .......... .......... .......... .......... 54%  630M 5s
  6550K .......... .......... .......... .......... .......... 54%  247K 5s
  6600K .......... .......... .......... .......... .......... 55%  403M 5s
  6650K .......... .......... .......... .......... .......... 55%  494M 5s
  6700K .......... .......... .......... .......... .......... 56%  627M 5s
  6750K .......... .......... .......... .......... .......... 56%  636M 5s
  6800K .......... .......... .......... .......... .......... 56%  246K 5s
  6850K .......... .......... .......... .......... .......... 57%  585M 5s
  6900K .......... .......... .......... .......... .......... 57%  612M 5s
  6950K .......... .......... .......... .......... .......... 58%  621M 5s
  7000K .......... .......... .......... .......... .......... 58%  246K 5s
  7050K .......... .......... .......... .......... .......... 59%  573M 5s
  7100K .......... .......... .......... .......... .......... 59%  602M 5s
  7150K .......... .......... .......... .......... .......... 59%  620M 5s
  7200K .......... .......... .......... .......... .......... 60%  246K 5s
  7250K .......... .......... .......... .......... .......... 60%  490M 5s
  7300K .......... .......... .......... .......... .......... 61%  618M 5s
  7350K .......... .......... .......... .......... .......... 61%  621M 4s
  7400K .......... .......... .......... .......... .......... 61%  246K 4s
  7450K .......... .......... .......... .......... .......... 62%  585M 4s
  7500K .......... .......... .......... .......... .......... 62%  606M 4s
  7550K .......... .......... .......... .......... .......... 63%  621M 4s
  7600K .......... .......... .......... .......... .......... 63%  246K 4s
  7650K .......... .......... .......... .......... .......... 64%  572M 4s
  7700K .......... .......... .......... .......... .......... 64%  347M 4s
  7750K .......... .......... .......... .......... .......... 64%  626M 4s
  7800K .......... .......... .......... .......... .......... 65%  247K 4s
  7850K .......... .......... .......... .......... .......... 65%  459M 4s
  7900K .......... .......... .......... .......... .......... 66%  604M 4s
  7950K .......... .......... .......... .......... .......... 66%  575M 4s
  8000K .......... .......... .......... .......... .......... 66%  247K 4s
  8050K .......... .......... .......... .......... .......... 67%  440M 4s
  8100K .......... .......... .......... .......... .......... 67%  592M 4s
  8150K .......... .......... .......... .......... .......... 68%  622M 4s
  8200K .......... .......... .......... .......... .......... 68%  561M 4s
  8250K .......... .......... .......... .......... .......... 69%  246K 4s
  8300K .......... .......... .......... .......... .......... 69%  590M 4s
  8350K .......... .......... .......... .......... .......... 69%  620M 3s
  8400K .......... .......... .......... .......... .......... 70%  506M 3s
  8450K .......... .......... .......... .......... .......... 70%  246K 3s
  8500K .......... .......... .......... .......... .......... 71%  595M 3s
  8550K .......... .......... .......... .......... .......... 71%  633M 3s
  8600K .......... .......... .......... .......... .......... 71%  566M 3s
  8650K .......... .......... .......... .......... .......... 72%  246K 3s
  8700K .......... .......... .......... .......... .......... 72%  577M 3s
  8750K .......... .......... .......... .......... .......... 73%  622M 3s
  8800K .......... .......... .......... .......... .......... 73%  509M 3s
  8850K .......... .......... .......... .......... .......... 74%  246K 3s
  8900K .......... .......... .......... .......... .......... 74%  576M 3s
  8950K .......... .......... .......... .......... .......... 74%  618M 3s
  9000K .......... .......... .......... .......... .......... 75%  575M 3s
  9050K .......... .......... .......... .......... .......... 75%  247K 3s
  9100K .......... .......... .......... .......... .......... 76%  453M 3s
  9150K .......... .......... .......... .......... .......... 76%  615M 3s
  9200K .......... .......... .......... .......... .......... 76%  480M 3s
  9250K .......... .......... .......... .......... .......... 77%  247K 3s
  9300K .......... .......... .......... .......... .......... 77%  431M 3s
  9350K .......... .......... .......... .......... .......... 78%  586M 3s
  9400K .......... .......... .......... .......... .......... 78%  550M 2s
  9450K .......... .......... .......... .......... .......... 79%  611M 2s
  9500K .......... .......... .......... .......... .......... 79%  246K 2s
  9550K .......... .......... .......... .......... .......... 79%  587M 2s
  9600K .......... .......... .......... .......... .......... 80%  507M 2s
  9650K .......... .......... .......... .......... .......... 80%  625M 2s
  9700K .......... .......... .......... .......... .......... 81%  247K 2s
  9750K .......... .......... .......... .......... .......... 81%  342M 2s
  9800K .......... .......... .......... .......... .......... 81%  564M 2s
  9850K .......... .......... .......... .......... .......... 82%  624M 2s
  9900K .......... .......... .......... .......... .......... 82%  247K 2s
  9950K .......... .......... .......... .......... .......... 83%  575M 2s
 10000K .......... .......... .......... .......... .......... 83%  498M 2s
 10050K .......... .......... .......... .......... .......... 83%  634M 2s
 10100K .......... .......... .......... .......... .......... 84%  246K 2s
 10150K .......... .......... .......... .......... .......... 84%  571M 2s
 10200K .......... .......... .......... .......... .......... 85%  551M 2s
 10250K .......... .......... .......... .......... .......... 85%  620M 2s
 10300K .......... .......... .......... .......... .......... 86%  247K 2s
 10350K .......... .......... .......... .......... .......... 86%  465M 2s
 10400K .......... .......... .......... .......... .......... 86%  502M 2s
 10450K .......... .......... .......... .......... .......... 87%  613M 1s
 10500K .......... .......... .......... .......... .......... 87%  247K 1s
 10550K .......... .......... .......... .......... .......... 88%  426M 1s
 10600K .......... .......... .......... .......... .......... 88%  558M 1s
 10650K .......... .......... .......... .......... .......... 88%  535M 1s
 10700K .......... .......... .......... .......... .......... 89%  623M 1s
 10750K .......... .......... .......... .......... .......... 89%  246K 1s
 10800K .......... .......... .......... .......... .......... 90%  485M 1s
 10850K .......... .......... .......... .......... .......... 90%  622M 1s
 10900K .......... .......... .......... .......... .......... 91%  613M 1s
 10950K .......... .......... .......... .......... .......... 91%  246K 1s
 11000K .......... .......... .......... .......... .......... 91%  534M 1s
 11050K .......... .......... .......... .......... .......... 92%  616M 1s
 11100K .......... .......... .......... .......... .......... 92%  603M 1s
 11150K .......... .......... .......... .......... .......... 93%  246K 1s
 11200K .......... .......... .......... .......... .......... 93%  466M 1s
 11250K .......... .......... .......... .......... .......... 93%  613M 1s
 11300K .......... .......... .......... .......... .......... 94%  627M 1s
 11350K .......... .......... .......... .......... .......... 94%  246K 1s
 11400K .......... .......... .......... .......... .......... 95%  497M 1s
 11450K .......... .......... .......... .......... .......... 95%  626M 1s
 11500K .......... .......... .......... .......... .......... 96%  609M 0s
 11550K .......... .......... .......... .......... .......... 96%  247K 0s
 11600K .......... .......... .......... .......... .......... 96%  393M 0s
 11650K .......... .......... .......... .......... .......... 97%  629M 0s
 11700K .......... .......... .......... .......... .......... 97%  612M 0s
 11750K .......... .......... .......... .......... .......... 98%  247K 0s
 11800K .......... .......... .......... .......... .......... 98%  271M 0s
 11850K .......... .......... .......... .......... .......... 98%  582M 0s
 11900K .......... .......... .......... .......... .......... 99%  604M 0s
 11950K .......... .......... .......... .......... .......... 99%  617M 0s
 12000K .......... .......... ....                            100%  123K=12s

2023-04-26 23:58:33 (1023 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003954.pdf’ saved [12313516/12313516]

