--2023-04-26 23:55:57--  https://hal.science/hal-00100378/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3299180 (3,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100378.pdf’

     0K .......... .......... .......... .......... ..........  1%  887K 4s
    50K .......... .......... .......... .......... ..........  3% 1,62M 3s
   100K .......... .......... .......... .......... ..........  4% 1,74M 2s
   150K .......... .......... .......... .......... ..........  6% 1,66M 2s
   200K .......... .......... .......... .......... ..........  7% 31,2M 2s
   250K .......... .......... .......... .......... ..........  9% 39,6M 1s
   300K .......... .......... .......... .......... .......... 10%  249K 3s
   350K .......... .......... .......... .......... .......... 12%  333M 2s
   400K .......... .......... .......... .......... .......... 13%  402M 2s
   450K .......... .......... .......... .......... .......... 15%  595M 2s
   500K .......... .......... .......... .......... .......... 17%  247K 3s
   550K .......... .......... .......... .......... .......... 18%  526M 2s
   600K .......... .......... .......... .......... .......... 20%  554M 2s
   650K .......... .......... .......... .......... .......... 21%  607M 2s
   700K .......... .......... .......... .......... .......... 23%  247K 2s
   750K .......... .......... .......... .......... .......... 24%  404M 2s
   800K .......... .......... .......... .......... .......... 26%  502M 2s
   850K .......... .......... .......... .......... .......... 27%  603M 2s
   900K .......... .......... .......... .......... .......... 29%  625M 2s
   950K .......... .......... .......... .......... .......... 31%  246K 2s
  1000K .......... .......... .......... .......... .......... 32%  517M 2s
  1050K .......... .......... .......... .......... .......... 34%  615M 2s
  1100K .......... .......... .......... .......... .......... 35%  587M 2s
  1150K .......... .......... .......... .......... .......... 37%  246K 2s
  1200K .......... .......... .......... .......... .......... 38%  478M 2s
  1250K .......... .......... .......... .......... .......... 40%  614M 2s
  1300K .......... .......... .......... .......... .......... 41%  601M 2s
  1350K .......... .......... .......... .......... .......... 43%  246K 2s
  1400K .......... .......... .......... .......... .......... 45%  538M 2s
  1450K .......... .......... .......... .......... .......... 46%  610M 2s
  1500K .......... .......... .......... .......... .......... 48%  618M 1s
  1550K .......... .......... .......... .......... .......... 49%  240K 2s
  1600K .......... .......... .......... .......... .......... 51%  472M 1s
  1650K .......... .......... .......... .......... .......... 52%  621M 1s
  1700K .......... .......... .......... .......... .......... 54%  632M 1s
  1750K .......... .......... .......... .......... .......... 55%  244K 1s
  1800K .......... .......... .......... .......... .......... 57%  403M 1s
  1850K .......... .......... .......... .......... .......... 58%  622M 1s
  1900K .......... .......... .......... .......... .......... 60%  618M 1s
  1950K .......... .......... .......... .......... .......... 62%  612M 1s
  2000K .......... .......... .......... .......... .......... 63%  246K 1s
  2050K .......... .......... .......... .......... .......... 65%  575M 1s
  2100K .......... .......... .......... .......... .......... 66%  614M 1s
  2150K .......... .......... .......... .......... .......... 68%  592M 1s
  2200K .......... .......... .......... .......... .......... 69%  246K 1s
  2250K .......... .......... .......... .......... .......... 71%  566M 1s
  2300K .......... .......... .......... .......... .......... 72%  609M 1s
  2350K .......... .......... .......... .......... .......... 74%  625M 1s
  2400K .......... .......... .......... .......... .......... 76%  246K 1s
  2450K .......... .......... .......... .......... .......... 77%  583M 1s
  2500K .......... .......... .......... .......... .......... 79%  607M 1s
  2550K .......... .......... .......... .......... .......... 80%  615M 1s
  2600K .......... .......... .......... .......... .......... 82%  246K 1s
  2650K .......... .......... .......... .......... .......... 83%  593M 1s
  2700K .......... .......... .......... .......... .......... 85%  594M 0s
  2750K .......... .......... .......... .......... .......... 86%  598M 0s
  2800K .......... .......... .......... .......... .......... 88%  246K 0s
  2850K .......... .......... .......... .......... .......... 90%  480M 0s
  2900K .......... .......... .......... .......... .......... 91%  607M 0s
  2950K .......... .......... .......... .......... .......... 93%  604M 0s
  3000K .......... .......... .......... .......... .......... 94%  247K 0s
  3050K .......... .......... .......... .......... .......... 96%  455M 0s
  3100K .......... .......... .......... .......... .......... 97%  603M 0s
  3150K .......... .......... .......... .......... .......... 99%  596M 0s
  3200K .......... .......... .                               100%  501M=3,0s

2023-04-26 23:56:00 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100378.pdf’ saved [3299180/3299180]

