--2023-04-26 23:59:09--  https://hal-insu.archives-ouvertes.fr/insu-01004020/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979622 (957K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’

     0K .......... .......... .......... .......... ..........  5%  884K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 15% 18,9M 0s
   150K .......... .......... .......... .......... .......... 20%  547M 0s
   200K .......... .......... .......... .......... .......... 26% 1,53M 0s
   250K .......... .......... .......... .......... .......... 31% 28,5M 0s
   300K .......... .......... .......... .......... .......... 36%  246K 1s
   350K .......... .......... .......... .......... .......... 41%  567M 0s
   400K .......... .......... .......... .......... .......... 47%  479M 0s
   450K .......... .......... .......... .......... .......... 52%  447M 0s
   500K .......... .......... .......... .......... .......... 57%  247K 0s
   550K .......... .......... .......... .......... .......... 62%  559M 0s
   600K .......... .......... .......... .......... .......... 67%  549M 0s
   650K .......... .......... .......... .......... .......... 73%  587M 0s
   700K .......... .......... .......... .......... .......... 78%  247K 0s
   750K .......... .......... .......... .......... .......... 83%  559M 0s
   800K .......... .......... .......... .......... .......... 88%  462M 0s
   850K .......... .......... .......... .......... .......... 94%  486M 0s
   900K .......... .......... .......... .......... .......... 99%  247K 0s
   950K ......                                                100%  508M=0,9s

2023-04-26 23:59:10 (1,00 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004020.pdf’ saved [979622/979622]

