--2023-04-27 00:10:12--  https://hal.science/hal-00975111/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269498 (263K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1000798.pdf’

     0K .......... .......... .......... .......... .......... 18%  871K 0s
    50K .......... .......... .......... .......... .......... 37% 1,68M 0s
   100K .......... .......... .......... .......... .......... 56% 1,65M 0s
   150K .......... .......... .......... .......... .......... 75% 1,68M 0s
   200K .......... .......... .......... .......... .......... 94% 47,5M 0s
   250K .......... ...                                        100%  727M=0,1s

2023-04-27 00:10:13 (1,76 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1000798.pdf’ saved [269498/269498]

