--2023-04-25 18:26:56--  https://hal.science/hal-01001719/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1901298 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001719.pdf’

     0K .......... .......... .......... .......... ..........  2%  834K 2s
    50K .......... .......... .......... .......... ..........  5% 1,66M 2s
   100K .......... .......... .......... .......... ..........  8% 15,1M 1s
   150K .......... .......... .......... .......... .......... 10%  213M 1s
   200K .......... .......... .......... .......... .......... 13% 1,69M 1s
   250K .......... .......... .......... .......... .......... 16% 15,3M 1s
   300K .......... .......... .......... .......... .......... 18%  402M 1s
   350K .......... .......... .......... .......... .......... 21% 22,2M 0s
   400K .......... .......... .......... .......... .......... 24% 2,19M 0s
   450K .......... .......... .......... .......... .......... 26% 28,9M 0s
   500K .......... .......... .......... .......... .......... 29% 6,14M 0s
   550K .......... .......... .......... .......... .......... 32%  254M 0s
   600K .......... .......... .......... .......... .......... 35% 22,1M 0s
   650K .......... .......... .......... .......... .......... 37%  267M 0s
   700K .......... .......... .......... .......... .......... 40% 17,2M 0s
   750K .......... .......... .......... .......... .......... 43%  258M 0s
   800K .......... .......... .......... .......... .......... 45% 3,27M 0s
   850K .......... .......... .......... .......... .......... 48% 11,4M 0s
   900K .......... .......... .......... .......... .......... 51% 5,76M 0s
   950K .......... .......... .......... .......... .......... 53% 16,3M 0s
  1000K .......... .......... .......... .......... .......... 56%  398M 0s
  1050K .......... .......... .......... .......... .......... 59% 20,9M 0s
  1100K .......... .......... .......... .......... .......... 61%  535M 0s
  1150K .......... .......... .......... .......... .......... 64% 26,2M 0s
  1200K .......... .......... .......... .......... .......... 67% 4,68M 0s
  1250K .......... .......... .......... .......... .......... 70% 12,9M 0s
  1300K .......... .......... .......... .......... .......... 72% 5,24M 0s
  1350K .......... .......... .......... .......... .......... 75% 17,8M 0s
  1400K .......... .......... .......... .......... .......... 78% 11,5M 0s
  1450K .......... .......... .......... .......... .......... 80%  377M 0s
  1500K .......... .......... .......... .......... .......... 83% 16,7M 0s
  1550K .......... .......... .......... .......... .......... 86%  559M 0s
  1600K .......... .......... .......... .......... .......... 88% 7,01M 0s
  1650K .......... .......... .......... .......... .......... 91% 13,4M 0s
  1700K .......... .......... .......... .......... .......... 94% 45,9M 0s
  1750K .......... .......... .......... .......... .......... 96% 5,81M 0s
  1800K .......... .......... .......... .......... .......... 99% 12,0M 0s
  1850K ......                                                100%  309M=0,3s

2023-04-25 18:27:02 (7,04 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1001719.pdf’ saved [1901298/1901298]

