--2023-04-25 18:26:09--  https://hal.science/hal-01001129/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1998054 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001129.pdf’

     0K .......... .......... .......... .......... ..........  2%  831K 2s
    50K .......... .......... .......... .......... ..........  5% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 11,6M 1s
   150K .......... .......... .......... .......... .......... 10% 37,0M 1s
   200K .......... .......... .......... .......... .......... 12% 1,79M 1s
   250K .......... .......... .......... .......... .......... 15% 10,7M 1s
   300K .......... .......... .......... .......... .......... 17% 18,8M 1s
   350K .......... .......... .......... .......... .......... 20% 33,5M 1s
   400K .......... .......... .......... .......... .......... 23% 2,01M 1s
   450K .......... .......... .......... .......... .......... 25% 29,8M 0s
   500K .......... .......... .......... .......... .......... 28%  349M 0s
   550K .......... .......... .......... .......... .......... 30% 14,2M 0s
   600K .......... .......... .......... .......... .......... 33%  464M 0s
   650K .......... .......... .......... .......... .......... 35% 28,3M 0s
   700K .......... .......... .......... .......... .......... 38% 11,6M 0s
   750K .......... .......... .......... .......... .......... 40%  106M 0s
   800K .......... .......... .......... .......... .......... 43% 2,45M 0s
   850K .......... .......... .......... .......... .......... 46% 19,4M 0s
   900K .......... .......... .......... .......... .......... 48%  580M 0s
   950K .......... .......... .......... .......... .......... 51% 17,5M 0s
  1000K .......... .......... .......... .......... .......... 53% 24,7M 0s
  1050K .......... .......... .......... .......... .......... 56% 16,4M 0s
  1100K .......... .......... .......... .......... .......... 58%  526M 0s
  1150K .......... .......... .......... .......... .......... 61% 37,5M 0s
  1200K .......... .......... .......... .......... .......... 64% 2,41M 0s
  1250K .......... .......... .......... .......... .......... 66% 24,3M 0s
  1300K .......... .......... .......... .......... .......... 69% 9,31M 0s
  1350K .......... .......... .......... .......... .......... 71% 17,4M 0s
  1400K .......... .......... .......... .......... .......... 74% 22,0M 0s
  1450K .......... .......... .......... .......... .......... 76% 21,9M 0s
  1500K .......... .......... .......... .......... .......... 79% 23,8M 0s
  1550K .......... .......... .......... .......... .......... 81%  473M 0s
  1600K .......... .......... .......... .......... .......... 84% 3,28M 0s
  1650K .......... .......... .......... .......... .......... 87% 24,2M 0s
  1700K .......... .......... .......... .......... .......... 89%  350M 0s
  1750K .......... .......... .......... .......... .......... 92% 8,54M 0s
  1800K .......... .......... .......... .......... .......... 94% 37,1M 0s
  1850K .......... .......... .......... .......... .......... 97% 20,0M 0s
  1900K .......... .......... .......... .......... .......... 99% 20,9M 0s
  1950K .                                                     100% 2,28T=0,3s

2023-04-25 18:26:10 (7,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1001129.pdf’ saved [1998054/1998054]

