--2023-04-25 18:26:44--  https://hal.science/hal-00873167/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373840 (365K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002617.pdf’

     0K .......... .......... .......... .......... .......... 13%  823K 0s
    50K .......... .......... .......... .......... .......... 27%  879K 0s
   100K .......... .......... .......... .......... .......... 41% 1,60M 0s
   150K .......... .......... .......... .......... .......... 54% 19,6M 0s
   200K .......... .......... .......... .......... .......... 68% 1,39M 0s
   250K .......... .......... .......... .......... .......... 82% 17,2M 0s
   300K .......... .......... .......... .......... .......... 95%  111M 0s
   350K .......... .....                                      100%  418M=0,2s

2023-04-25 18:26:45 (1,89 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002617.pdf’ saved [373840/373840]

