--2023-04-27 00:12:10--  https://hal-riip.archives-ouvertes.fr/pasteur-01002825/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275476 (269K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002825.pdf’

     0K .......... .......... .......... .......... .......... 18%  872K 0s
    50K .......... .......... .......... .......... .......... 37% 1,62M 0s
   100K .......... .......... .......... .......... .......... 55% 1,71M 0s
   150K .......... .......... .......... .......... .......... 74% 1,60M 0s
   200K .......... .......... .......... .......... .......... 92%  164K 0s
   250K .......... .........                                  100%  665K=0,5s

2023-04-27 00:12:11 (561 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1002825.pdf’ saved [275476/275476]

