--2023-04-27 00:10:05--  https://hal.science/hal-01003751/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557368 (544K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1003751.pdf’

     0K .......... .......... .......... .......... ..........  9%  858K 1s
    50K .......... .......... .......... .......... .......... 18% 1,66M 0s
   100K .......... .......... .......... .......... .......... 27% 1,71M 0s
   150K .......... .......... .......... .......... .......... 36% 37,8M 0s
   200K .......... .......... .......... .......... .......... 45% 1,66M 0s
   250K .......... .......... .......... .......... .......... 55% 17,7M 0s
   300K .......... .......... .......... .......... .......... 64%  242K 0s
   350K .......... .......... .......... .......... .......... 73%  438M 0s
   400K .......... .......... .......... .......... .......... 82%  480M 0s
   450K .......... .......... .......... .......... .......... 91%  596M 0s
   500K .......... .......... .......... .......... ....      100%  570M=0,4s

2023-04-27 00:10:12 (1,49 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1003751.pdf’ saved [557368/557368]

