--2023-04-25 18:26:28--  https://hal.science/hal-01003133/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 496491 (485K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’

     0K .......... .......... .......... .......... .......... 10%  788K 1s
    50K .......... .......... .......... .......... .......... 20% 1,52M 0s
   100K .......... .......... .......... .......... .......... 30% 25,9M 0s
   150K .......... .......... .......... .......... .......... 41% 1,36M 0s
   200K .......... .......... .......... .......... .......... 51%  367M 0s
   250K .......... .......... .......... .......... .......... 61% 17,7M 0s
   300K .......... .......... .......... .......... .......... 72% 55,3M 0s
   350K .......... .......... .......... .......... .......... 82% 1,79M 0s
   400K .......... .......... .......... .......... .......... 92% 23,9M 0s
   450K .......... .......... .......... ....                 100%  651M=0,2s

2023-04-25 18:26:29 (2,84 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1003133.pdf’ saved [496491/496491]

