--2023-04-25 18:25:09--  https://hal.science/hal-01003135/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651956 (637K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003135.pdf’

     0K .......... .......... .......... .......... ..........  7%  839K 1s
    50K .......... .......... .......... .......... .......... 15% 1,77M 0s
   100K .......... .......... .......... .......... .......... 23% 1,85M 0s
   150K .......... .......... .......... .......... .......... 31% 1,76M 0s
   200K .......... .......... .......... .......... .......... 39% 10,6M 0s
   250K .......... .......... .......... .......... .......... 47%  243M 0s
   300K .......... .......... .......... .......... .......... 54% 11,2M 0s
   350K .......... .......... .......... .......... .......... 62% 2,70M 0s
   400K .......... .......... .......... .......... .......... 70% 13,7M 0s
   450K .......... .......... .......... .......... .......... 78% 16,6M 0s
   500K .......... .......... .......... .......... .......... 86%  572M 0s
   550K .......... .......... .......... .......... .......... 94% 31,0M 0s
   600K .......... .......... .......... ......               100%  173M=0,2s

2023-04-25 18:25:10 (3,51 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003135.pdf’ saved [651956/651956]

