--2023-04-25 18:27:28--  https://hal.science/hal-01004085/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1400962 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1004085.pdf’

     0K .......... .......... .......... .......... ..........  3%  861K 2s
    50K .......... .......... .......... .......... ..........  7% 1,77M 1s
   100K .......... .......... .......... .......... .......... 10%  841K 1s
   150K .......... .......... .......... .......... .......... 14% 16,5M 1s
   200K .......... .......... .......... .......... .......... 18% 1,54M 1s
   250K .......... .......... .......... .......... .......... 21% 22,3M 1s
   300K .......... .......... .......... .......... .......... 25%  325M 1s
   350K .......... .......... .......... .......... .......... 29% 35,1M 0s
   400K .......... .......... .......... .......... .......... 32% 1,51M 0s
   450K .......... .......... .......... .......... .......... 36%  496M 0s
   500K .......... .......... .......... .......... .......... 40%  511M 0s
   550K .......... .......... .......... .......... .......... 43%  538M 0s
   600K .......... .......... .......... .......... .......... 47% 34,9M 0s
   650K .......... .......... .......... .......... .......... 51% 1,62M 0s
   700K .......... .......... .......... .......... .......... 54% 21,0M 0s
   750K .......... .......... .......... .......... .......... 58%  519M 0s
   800K .......... .......... .......... .......... .......... 62% 17,0M 0s
   850K .......... .......... .......... .......... .......... 65% 28,5M 0s
   900K .......... .......... .......... .......... .......... 69%  439M 0s
   950K .......... .......... .......... .......... .......... 73% 1,86M 0s
  1000K .......... .......... .......... .......... .......... 76% 25,5M 0s
  1050K .......... .......... .......... .......... .......... 80% 16,5M 0s
  1100K .......... .......... .......... .......... .......... 84%  472M 0s
  1150K .......... .......... .......... .......... .......... 87% 18,9M 0s
  1200K .......... .......... .......... .......... .......... 91%  364M 0s
  1250K .......... .......... .......... .......... .......... 95% 1,91M 0s
  1300K .......... .......... .......... .......... .......... 98%  340M 0s
  1350K .......... ........                                   100% 25,6M=0,3s

2023-04-25 18:27:28 (4,24 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1004085.pdf’ saved [1400962/1400962]

