--2023-04-25 18:35:30--  https://hal.science/hal-01002904/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776866 (759K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002904.pdf’

     0K .......... .......... .......... .......... ..........  6%  863K 1s
    50K .......... .......... .......... .......... .......... 13% 1,66M 1s
   100K .......... .......... .......... .......... .......... 19% 1,66M 0s
   150K .......... .......... .......... .......... .......... 26% 68,2M 0s
   200K .......... .......... .......... .......... .......... 32% 1,72M 0s
   250K .......... .......... .......... .......... .......... 39% 17,6M 0s
   300K .......... .......... .......... .......... .......... 46% 19,6M 0s
   350K .......... .......... .......... .......... .......... 52%  283M 0s
   400K .......... .......... .......... .......... .......... 59% 2,32M 0s
   450K .......... .......... .......... .......... .......... 65% 6,90M 0s
   500K .......... .......... .......... .......... .......... 72% 16,1M 0s
   550K .......... .......... .......... .......... .......... 79%  320M 0s
   600K .......... .......... .......... .......... .......... 85% 23,3M 0s
   650K .......... .......... .......... .......... .......... 92%  119M 0s
   700K .......... .......... .......... .......... .......... 98% 19,8M 0s
   750K ........                                              100% 43,1M=0,2s

2023-04-25 18:35:31 (3,94 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002904.pdf’ saved [776866/776866]

