--2023-04-27 00:19:38--  https://shs.hal.science/halshs-00996768/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278648 (272K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002989.pdf’

     0K .......... .......... .......... .......... .......... 18%  857K 0s
    50K .......... .......... .......... .......... .......... 36% 1,70M 0s
   100K .......... .......... .......... .......... .......... 55% 22,4M 0s
   150K .......... .......... .......... .......... .......... 73%  612M 0s
   200K .......... .......... .......... .......... .......... 91% 1,65M 0s
   250K .......... .......... ..                              100% 81,2M=0,1s

2023-04-27 00:19:38 (2,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002989.pdf’ saved [278648/278648]

