--2023-04-27 00:19:29--  https://hal.science/hal-01003012/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3032970 (2,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’

     0K .......... .......... .......... .......... ..........  1%  838K 3s
    50K .......... .......... .......... .......... ..........  3% 1,68M 3s
   100K .......... .......... .......... .......... ..........  5% 22,5M 2s
   150K .......... .......... .......... .......... ..........  6%  564M 1s
   200K .......... .......... .......... .......... ..........  8% 1,60M 1s
   250K .......... .......... .......... .......... .......... 10% 38,0M 1s
   300K .......... .......... .......... .......... .......... 11%  246K 2s
   350K .......... .......... .......... .......... .......... 13%  478M 2s
   400K .......... .......... .......... .......... .......... 15%  486M 2s
   450K .......... .......... .......... .......... .......... 16%  528M 2s
   500K .......... .......... .......... .......... .......... 18%  247K 2s
   550K .......... .......... .......... .......... .......... 20%  460M 2s
   600K .......... .......... .......... .......... .......... 21%  533M 2s
   650K .......... .......... .......... .......... .......... 23%  559M 2s
   700K .......... .......... .......... .......... .......... 25%  247K 2s
   750K .......... .......... .......... .......... .......... 27%  550M 2s
   800K .......... .......... .......... .......... .......... 28%  404M 2s
   850K .......... .......... .......... .......... .......... 30%  557M 2s
   900K .......... .......... .......... .......... .......... 32%  247K 2s
   950K .......... .......... .......... .......... .......... 33%  572M 2s
  1000K .......... .......... .......... .......... .......... 35%  444M 2s
  1050K .......... .......... .......... .......... .......... 37%  608M 2s
  1100K .......... .......... .......... .......... .......... 38%  247K 2s
  1150K .......... .......... .......... .......... .......... 40%  488M 2s
  1200K .......... .......... .......... .......... .......... 42%  432M 2s
  1250K .......... .......... .......... .......... .......... 43%  602M 1s
  1300K .......... .......... .......... .......... .......... 45%  247K 2s
  1350K .......... .......... .......... .......... .......... 47%  375M 1s
  1400K .......... .......... .......... .......... .......... 48%  450M 1s
  1450K .......... .......... .......... .......... .......... 50%  610M 1s
  1500K .......... .......... .......... .......... .......... 52%  563M 1s
  1550K .......... .......... .......... .......... .......... 54%  247K 1s
  1600K .......... .......... .......... .......... .......... 55%  395M 1s
  1650K .......... .......... .......... .......... .......... 57%  592M 1s
  1700K .......... .......... .......... .......... .......... 59%  611M 1s
  1750K .......... .......... .......... .......... .......... 60%  247K 1s
  1800K .......... .......... .......... .......... .......... 62%  533M 1s
  1850K .......... .......... .......... .......... .......... 64%  614M 1s
  1900K .......... .......... .......... .......... .......... 65%  529M 1s
  1950K .......... .......... .......... .......... .......... 67%  246K 1s
  2000K .......... .......... .......... .......... .......... 69%  469M 1s
  2050K .......... .......... .......... .......... .......... 70%  589M 1s
  2100K .......... .......... .......... .......... .......... 72%  573M 1s
  2150K .......... .......... .......... .......... .......... 74%  246K 1s
  2200K .......... .......... .......... .......... .......... 75%  521M 1s
  2250K .......... .......... .......... .......... .......... 77%  612M 1s
  2300K .......... .......... .......... .......... .......... 79%  591M 1s
  2350K .......... .......... .......... .......... .......... 81%  247K 1s
  2400K .......... .......... .......... .......... .......... 82%  386M 0s
  2450K .......... .......... .......... .......... .......... 84%  566M 0s
  2500K .......... .......... .......... .......... .......... 86%  598M 0s
  2550K .......... .......... .......... .......... .......... 87%  247K 0s
  2600K .......... .......... .......... .......... .......... 89%  451M 0s
  2650K .......... .......... .......... .......... .......... 91%  592M 0s
  2700K .......... .......... .......... .......... .......... 92%  612M 0s
  2750K .......... .......... .......... .......... .......... 94%  611M 0s
  2800K .......... .......... .......... .......... .......... 96%  246K 0s
  2850K .......... .......... .......... .......... .......... 97%  601M 0s
  2900K .......... .......... .......... .......... .......... 99%  611M 0s
  2950K .......... .                                          100%  509M=2,8s

2023-04-27 00:19:32 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’ saved [3032970/3032970]

