--2023-04-27 00:19:01--  https://hal.science/hal-01004490/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426800 (417K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004490.pdf’

     0K .......... .......... .......... .......... .......... 11%  891K 0s
    50K .......... .......... .......... .......... .......... 23% 1,68M 0s
   100K .......... .......... .......... .......... .......... 35% 31,2M 0s
   150K .......... .......... .......... .......... .......... 47% 42,7M 0s
   200K .......... .......... .......... .......... .......... 59% 1,86M 0s
   250K .......... .......... .......... .......... .......... 71% 16,8M 0s
   300K .......... .......... .......... .......... .......... 83%  241K 0s
   350K .......... .......... .......... .......... .......... 95%  567M 0s
   400K .......... ......                                     100%  395M=0,3s

2023-04-27 00:19:07 (1,25 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1004490.pdf’ saved [426800/426800]

