--2023-05-12 21:20:31--  https://hal.science/hal-01002258/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 840429 (821K) [application/pdf]
Saving to: ‘./data/0.spi/1002258.pdf’

     0K .......... .......... .......... .......... ..........  6%  875K 1s
    50K .......... .......... .......... .......... .......... 12% 1,87M 1s
   100K .......... .......... .......... .......... .......... 18% 11,6M 0s
   150K .......... .......... .......... .......... .......... 24%  421M 0s
   200K .......... .......... .......... .......... .......... 30% 2,02M 0s
   250K .......... .......... .......... .......... .......... 36% 8,26M 0s
   300K .......... .......... .......... .......... .......... 42%  241K 0s
   350K .......... .......... .......... .......... .......... 48%  573M 0s
   400K .......... .......... .......... .......... .......... 54%  495M 0s
   450K .......... .......... .......... .......... .......... 60%  616M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 73%  588M 0s
   600K .......... .......... .......... .......... .......... 79%  556M 0s
   650K .......... .......... .......... .......... .......... 85%  542M 0s
   700K .......... .......... .......... .......... .......... 91%  245K 0s
   750K .......... .......... .......... .......... .......... 97%  547M 0s
   800K .......... ..........                                 100%  489M=0,7s

2023-05-12 21:20:32 (1,09 MB/s) - ‘./data/0.spi/1002258.pdf’ saved [840429/840429]

