--2023-04-27 20:37:50--  https://hal.science/hal-01002913/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 575886 (562K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002913.pdf’

     0K .......... .......... .......... .......... ..........  8%  804K 1s
    50K .......... .......... .......... .......... .......... 17% 1,56M 0s
   100K .......... .......... .......... .......... .......... 26% 1,61M 0s
   150K .......... .......... .......... .......... .......... 35% 1,31M 0s
   200K .......... .......... .......... .......... .......... 44% 32,6M 0s
   250K .......... .......... .......... .......... .......... 53% 7,49M 0s
   300K .......... .......... .......... .......... .......... 62%  605M 0s
   350K .......... .......... .......... .......... .......... 71%  244K 0s
   400K .......... .......... .......... .......... .......... 80%  456M 0s
   450K .......... .......... .......... .......... .......... 88%  588M 0s
   500K .......... .......... .......... .......... .......... 97%  585M 0s
   550K .......... ..                                         100%  549M=0,4s

2023-04-27 20:37:51 (1,47 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002913.pdf’ saved [575886/575886]

