--2023-04-27 20:37:28--  https://hal.science/hal-01002945/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 548621 (536K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002945.pdf’

     0K .......... .......... .......... .......... ..........  9%  842K 1s
    50K .......... .......... .......... .......... .......... 18% 1,32M 0s
   100K .......... .......... .......... .......... .......... 27% 1,46M 0s
   150K .......... .......... .......... .......... .......... 37% 1,62M 0s
   200K .......... .......... .......... .......... .......... 46% 26,5M 0s
   250K .......... .......... .......... .......... .......... 55% 21,7M 0s
   300K .......... .......... .......... .......... .......... 65%  247K 0s
   350K .......... .......... .......... .......... .......... 74% 39,7M 0s
   400K .......... .......... .......... .......... .......... 83% 58,6M 0s
   450K .......... .......... .......... .......... .......... 93%  221M 0s
   500K .......... .......... .......... .....                100%  641M=0,4s

2023-04-27 20:37:29 (1,42 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002945.pdf’ saved [548621/548621]

