--2023-04-27 20:38:34--  https://hal-agroparistech.archives-ouvertes.fr/hal-01005947/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940956 (919K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’

     0K .......... .......... .......... .......... ..........  5%  856K 1s
    50K .......... .......... .......... .......... .......... 10% 1,60M 1s
   100K .......... .......... .......... .......... .......... 16% 1,31M 1s
   150K .......... .......... .......... .......... .......... 21% 1,54M 1s
   200K .......... .......... .......... .......... .......... 27% 7,22M 0s
   250K .......... .......... .......... .......... .......... 32%  567M 0s
   300K .......... .......... .......... .......... .......... 38% 43,8M 0s
   350K .......... .......... .......... .......... .......... 43%  216K 1s
   400K .......... .......... .......... .......... .......... 48%  448M 0s
   450K .......... .......... .......... .......... .......... 54%  591M 0s
   500K .......... .......... .......... .......... .......... 59%  574M 0s
   550K .......... .......... .......... .......... .......... 65%  248K 0s
   600K .......... .......... .......... .......... .......... 70%  452M 0s
   650K .......... .......... .......... .......... .......... 76%  583M 0s
   700K .......... .......... .......... .......... .......... 81%  593M 0s
   750K .......... .......... .......... .......... .......... 87%  245K 0s
   800K .......... .......... .......... .......... .......... 92%  113M 0s
   850K .......... .......... .......... .......... .......... 97%  145M 0s
   900K .......... ........                                   100%  159M=0,8s

2023-04-27 20:38:41 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’ saved [940956/940956]

