--2023-04-27 20:39:18--  https://hal-insu.archives-ouvertes.fr/insu-01005623/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1356865 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005623.pdf’

     0K .......... .......... .......... .......... ..........  3%  804K 2s
    50K .......... .......... .......... .......... ..........  7% 1,84M 1s
   100K .......... .......... .......... .......... .......... 11% 9,67M 1s
   150K .......... .......... .......... .......... .......... 15% 1,62M 1s
   200K .......... .......... .......... .......... .......... 18% 65,2M 1s
   250K .......... .......... .......... .......... .......... 22% 23,6M 0s
   300K .......... .......... .......... .......... .......... 26%  241K 1s
   350K .......... .......... .......... .......... .......... 30%  369M 1s
   400K .......... .......... .......... .......... .......... 33%  424M 1s
   450K .......... .......... .......... .......... .......... 37%  577M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 45%  549M 1s
   600K .......... .......... .......... .......... .......... 49%  533M 1s
   650K .......... .......... .......... .......... .......... 52%  475M 0s
   700K .......... .......... .......... .......... .......... 56%  247K 1s
   750K .......... .......... .......... .......... .......... 60%  498M 0s
   800K .......... .......... .......... .......... .......... 64%  474M 0s
   850K .......... .......... .......... .......... .......... 67%  587M 0s
   900K .......... .......... .......... .......... .......... 71%  247K 0s
   950K .......... .......... .......... .......... .......... 75%  138M 0s
  1000K .......... .......... .......... .......... .......... 79%  273M 0s
  1050K .......... .......... .......... .......... .......... 83%  582M 0s
  1100K .......... .......... .......... .......... .......... 86%  247K 0s
  1150K .......... .......... .......... .......... .......... 90%  391M 0s
  1200K .......... .......... .......... .......... .......... 94%  480M 0s
  1250K .......... .......... .......... .......... .......... 98%  581M 0s
  1300K .......... .......... .....                           100%  685M=1,1s

2023-04-27 20:39:19 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1005623.pdf’ saved [1356865/1356865]

