--2023-04-27 20:37:52--  https://hal.science/hal-01006951/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 20:38:03--  (try: 2)  https://hal.science/hal-01006951/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 303807 (297K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006951.pdf’

     0K .......... .......... .......... .......... .......... 16%  597K 0s
    50K .......... .......... .......... .......... .......... 33% 1,42M 0s
   100K .......... .......... .......... .......... .......... 50% 4,45M 0s
   150K .......... .......... .......... .......... .......... 67% 1,97M 0s
   200K .......... .......... .......... .......... .......... 84% 11,3M 0s
   250K .......... .......... .......... .......... ......    100% 82,1M=0,2s

2023-04-27 20:38:05 (1,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006951.pdf’ saved [303807/303807]

