--2023-04-27 20:39:35--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009226/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2557662 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009226.pdf’

     0K .......... .......... .......... .......... ..........  2%  826K 3s
    50K .......... .......... .......... .......... ..........  4% 1,63M 2s
   100K .......... .......... .......... .......... ..........  6% 21,0M 1s
   150K .......... .......... .......... .......... ..........  8% 10,1M 1s
   200K .......... .......... .......... .......... .......... 10% 1,81M 1s
   250K .......... .......... .......... .......... .......... 12% 9,28M 1s
   300K .......... .......... .......... .......... .......... 14%  243K 2s
   350K .......... .......... .......... .......... .......... 16%  520M 2s
   400K .......... .......... .......... .......... .......... 18%  450M 2s
   450K .......... .......... .......... .......... .......... 20%  451M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  405M 2s
   600K .......... .......... .......... .......... .......... 26%  518M 2s
   650K .......... .......... .......... .......... .......... 28%  508M 1s
   700K .......... .......... .......... .......... .......... 30%  244K 2s
   750K .......... .......... .......... .......... .......... 32%  560M 2s
   800K .......... .......... .......... .......... .......... 34%  379M 1s
   850K .......... .......... .......... .......... .......... 36%  531M 1s
   900K .......... .......... .......... .......... .......... 38%  250K 2s
   950K .......... .......... .......... .......... .......... 40%  533M 1s
  1000K .......... .......... .......... .......... .......... 42%  437M 1s
  1050K .......... .......... .......... .......... .......... 44%  552M 1s
  1100K .......... .......... .......... .......... .......... 46%  247K 1s
  1150K .......... .......... .......... .......... .......... 48%  213M 1s
  1200K .......... .......... .......... .......... .......... 50%  421M 1s
  1250K .......... .......... .......... .......... .......... 52%  592M 1s
  1300K .......... .......... .......... .......... .......... 54%  544M 1s
  1350K .......... .......... .......... .......... .......... 56%  246K 1s
  1400K .......... .......... .......... .......... .......... 58%  361M 1s
  1450K .......... .......... .......... .......... .......... 60%  440M 1s
  1500K .......... .......... .......... .......... .......... 62%  578M 1s
  1550K .......... .......... .......... .......... .......... 64%  247K 1s
  1600K .......... .......... .......... .......... .......... 66%  474M 1s
  1650K .......... .......... .......... .......... .......... 68%  479M 1s
  1700K .......... .......... .......... .......... .......... 70%  598M 1s
  1750K .......... .......... .......... .......... .......... 72%  246K 1s
  1800K .......... .......... .......... .......... .......... 74%  492M 1s
  1850K .......... .......... .......... .......... .......... 76%  570M 1s
  1900K .......... .......... .......... .......... .......... 78%  516M 0s
  1950K .......... .......... .......... .......... .......... 80%  247K 0s
  2000K .......... .......... .......... .......... .......... 82%  449M 0s
  2050K .......... .......... .......... .......... .......... 84%  579M 0s
  2100K .......... .......... .......... .......... .......... 86%  601M 0s
  2150K .......... .......... .......... .......... .......... 88%  247K 0s
  2200K .......... .......... .......... .......... .......... 90%  484M 0s
  2250K .......... .......... .......... .......... .......... 92%  600M 0s
  2300K .......... .......... .......... .......... .......... 94%  597M 0s
  2350K .......... .......... .......... .......... .......... 96%  245K 0s
  2400K .......... .......... .......... .......... .......... 98%  359M 0s
  2450K .......... .......... .......... .......... .......   100%  613M=2,4s

2023-04-27 20:39:43 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009226.pdf’ saved [2557662/2557662]

