--2023-04-27 20:39:09--  https://hal.science/hal-01009950/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 918068 (897K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009950.pdf’

     0K .......... .......... .......... .......... ..........  5%  853K 1s
    50K .......... .......... .......... .......... .......... 11% 1,69M 1s
   100K .......... .......... .......... .......... .......... 16% 1,51M 1s
   150K .......... .......... .......... .......... .......... 22% 93,0M 0s
   200K .......... .......... .......... .......... .......... 27% 1,37M 0s
   250K .......... .......... .......... .......... .......... 33% 29,7M 0s
   300K .......... .......... .......... .......... .......... 39%  242K 1s
   350K .......... .......... .......... .......... .......... 44%  409M 0s
   400K .......... .......... .......... .......... .......... 50%  481M 0s
   450K .......... .......... .......... .......... .......... 55%  594M 0s
   500K .......... .......... .......... .......... .......... 61%  597M 0s
   550K .......... .......... .......... .......... .......... 66%  247K 0s
   600K .......... .......... .......... .......... .......... 72%  519M 0s
   650K .......... .......... .......... .......... .......... 78%  603M 0s
   700K .......... .......... .......... .......... .......... 83%  612M 0s
   750K .......... .......... .......... .......... .......... 89%  246K 0s
   800K .......... .......... .......... .......... .......... 94%  462M 0s
   850K .......... .......... .......... .......... ......    100%  595M=0,8s

2023-04-27 20:39:11 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1009950.pdf’ saved [918068/918068]

