--2023-04-27 20:41:57--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010063/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2903145 (2,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’

     0K .......... .......... .......... .......... ..........  1%  879K 3s
    50K .......... .......... .......... .......... ..........  3% 1,67M 2s
   100K .......... .......... .......... .......... ..........  5% 25,1M 2s
   150K .......... .......... .......... .......... ..........  7% 32,8M 1s
   200K .......... .......... .......... .......... ..........  8% 1,36M 1s
   250K .......... .......... .......... .......... .......... 10% 5,98M 1s
   300K .......... .......... .......... .......... .......... 12%  242K 2s
   350K .......... .......... .......... .......... .......... 14%  469M 2s
   400K .......... .......... .......... .......... .......... 15%  474M 2s
   450K .......... .......... .......... .......... .......... 17%  554M 2s
   500K .......... .......... .......... .......... .......... 19%  247K 2s
   550K .......... .......... .......... .......... .......... 21%  433M 2s
   600K .......... .......... .......... .......... .......... 22%  404M 2s
   650K .......... .......... .......... .......... .......... 24%  531M 2s
   700K .......... .......... .......... .......... .......... 26%  247K 2s
   750K .......... .......... .......... .......... .......... 28%  453M 2s
   800K .......... .......... .......... .......... .......... 29%  373M 2s
   850K .......... .......... .......... .......... .......... 31%  534M 2s
   900K .......... .......... .......... .......... .......... 33%  247K 2s
   950K .......... .......... .......... .......... .......... 35%  421M 2s
  1000K .......... .......... .......... .......... .......... 37%  416M 2s
  1050K .......... .......... .......... .......... .......... 38%  348M 1s
  1100K .......... .......... .......... .......... .......... 40%  533M 1s
  1150K .......... .......... .......... .......... .......... 42%  247K 2s
  1200K .......... .......... .......... .......... .......... 44%  344M 1s
  1250K .......... .......... .......... .......... .......... 45%  558M 1s
  1300K .......... .......... .......... .......... .......... 47%  496M 1s
  1350K .......... .......... .......... .......... .......... 49%  247K 1s
  1400K .......... .......... .......... .......... .......... 51%  454M 1s
  1450K .......... .......... .......... .......... .......... 52%  577M 1s
  1500K .......... .......... .......... .......... .......... 54%  537M 1s
  1550K .......... .......... .......... .......... .......... 56%  247K 1s
  1600K .......... .......... .......... .......... .......... 58%  414M 1s
  1650K .......... .......... .......... .......... .......... 59%  516M 1s
  1700K .......... .......... .......... .......... .......... 61%  547M 1s
  1750K .......... .......... .......... .......... .......... 63%  247K 1s
  1800K .......... .......... .......... .......... .......... 65%  506M 1s
  1850K .......... .......... .......... .......... .......... 67%  574M 1s
  1900K .......... .......... .......... .......... .......... 68%  470M 1s
  1950K .......... .......... .......... .......... .......... 70%  246K 1s
  2000K .......... .......... .......... .......... .......... 72%  368M 1s
  2050K .......... .......... .......... .......... .......... 74%  553M 1s
  2100K .......... .......... .......... .......... .......... 75%  558M 1s
  2150K .......... .......... .......... .......... .......... 77%  247K 1s
  2200K .......... .......... .......... .......... .......... 79%  411M 1s
  2250K .......... .......... .......... .......... .......... 81%  578M 1s
  2300K .......... .......... .......... .......... .......... 82%  295M 0s
  2350K .......... .......... .......... .......... .......... 84%  559M 0s
  2400K .......... .......... .......... .......... .......... 86%  247K 0s
  2450K .......... .......... .......... .......... .......... 88%  533M 0s
  2500K .......... .......... .......... .......... .......... 89%  598M 0s
  2550K .......... .......... .......... .......... .......... 91%  583M 0s
  2600K .......... .......... .......... .......... .......... 93%  247K 0s
  2650K .......... .......... .......... .......... .......... 95%  559M 0s
  2700K .......... .......... .......... .......... .......... 96%  584M 0s
  2750K .......... .......... .......... .......... .......... 98%  597M 0s
  2800K .......... .......... .......... .....                100%  173K=2,8s

2023-04-27 20:42:00 (1021 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010063.pdf’ saved [2903145/2903145]

