--2023-04-27 20:40:00--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010826/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 159320 (156K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010826.pdf’

     0K .......... .......... .......... .......... .......... 32%  804K 0s
    50K .......... .......... .......... .......... .......... 64% 1,64M 0s
   100K .......... .......... .......... .......... .......... 96% 36,1M 0s
   150K .....                                                 100%  374M=0,09s

2023-04-27 20:40:00 (1,63 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010826.pdf’ saved [159320/159320]

