--2023-04-27 20:40:05--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01010453/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240799 (2,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1010453.pdf’

     0K .......... .......... .......... .......... ..........  2%  636K 3s
    50K .......... .......... .......... .......... ..........  4% 1,58M 2s
   100K .......... .......... .......... .......... ..........  6% 1,85M 2s
   150K .......... .......... .......... .......... ..........  9% 3,14M 2s
   200K .......... .......... .......... .......... .......... 11% 1,88M 1s
   250K .......... .......... .......... .......... .......... 13% 1,61M 1s
   300K .......... .......... .......... .......... .......... 15% 2,14M 1s
   350K .......... .......... .......... .......... .......... 18% 2,14M 1s
   400K .......... .......... .......... .......... .......... 20%  223K 2s
   450K .......... .......... .......... .......... .......... 22%  496M 2s
   500K .......... .......... .......... .......... .......... 25%  573M 1s
   550K .......... .......... .......... .......... .......... 27%  491M 1s
   600K .......... .......... .......... .......... .......... 29%  247K 2s
   650K .......... .......... .......... .......... .......... 31%  458M 1s
   700K .......... .......... .......... .......... .......... 34%  576M 1s
   750K .......... .......... .......... .......... .......... 36%  416M 1s
   800K .......... .......... .......... .......... .......... 38%  464M 1s
   850K .......... .......... .......... .......... .......... 41%  246K 1s
   900K .......... .......... .......... .......... .......... 43%  561M 1s
   950K .......... .......... .......... .......... .......... 45%  581M 1s
  1000K .......... .......... .......... .......... .......... 47%  538M 1s
  1050K .......... .......... .......... .......... .......... 50%  247K 1s
  1100K .......... .......... .......... .......... .......... 52%  562M 1s
  1150K .......... .......... .......... .......... .......... 54%  593M 1s
  1200K .......... .......... .......... .......... .......... 57%  483M 1s
  1250K .......... .......... .......... .......... .......... 59%  246K 1s
  1300K .......... .......... .......... .......... .......... 61%  562M 1s
  1350K .......... .......... .......... .......... .......... 63%  604M 1s
  1400K .......... .......... .......... .......... .......... 66%  565M 1s
  1450K .......... .......... .......... .......... .......... 68%  246K 1s
  1500K .......... .......... .......... .......... .......... 70%  504M 1s
  1550K .......... .......... .......... .......... .......... 73%  572M 1s
  1600K .......... .......... .......... .......... .......... 75%  380M 0s
  1650K .......... .......... .......... .......... .......... 77%  247K 0s
  1700K .......... .......... .......... .......... .......... 79%  360M 0s
  1750K .......... .......... .......... .......... .......... 82%  451M 0s
  1800K .......... .......... .......... .......... .......... 84%  500M 0s
  1850K .......... .......... .......... .......... .......... 86%  247K 0s
  1900K .......... .......... .......... .......... .......... 89%  464M 0s
  1950K .......... .......... .......... .......... .......... 91%  544M 0s
  2000K .......... .......... .......... .......... .......... 93%  475M 0s
  2050K .......... .......... .......... .......... .......... 95%  590M 0s
  2100K .......... .......... .......... .......... .......... 98%  246K 0s
  2150K .......... .......... .......... ........             100%  401M=2,1s

2023-04-27 20:40:14 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1010453.pdf’ saved [2240799/2240799]

