--2023-04-27 20:42:35--  https://hal.science/hal-01010406/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10145456 (9,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010406.pdf’

     0K .......... .......... .......... .......... ..........  0%  870K 11s
    50K .......... .......... .......... .......... ..........  1% 1,74M 8s
   100K .......... .......... .......... .......... ..........  1% 1,57M 8s
   150K .......... .......... .......... .......... ..........  2% 1,57M 7s
   200K .......... .......... .......... .......... ..........  2% 12,3M 6s
   250K .......... .......... .......... .......... ..........  3% 23,6M 5s
   300K .......... .......... .......... .......... ..........  3%  248K 10s
   350K .......... .......... .......... .......... ..........  4%  375M 8s
   400K .......... .......... .......... .......... ..........  4%  435M 7s
   450K .......... .......... .......... .......... ..........  5%  590M 7s
   500K .......... .......... .......... .......... ..........  5%  247K 10s
   550K .......... .......... .......... .......... ..........  6%  380M 9s
   600K .......... .......... .......... .......... ..........  6%  528M 8s
   650K .......... .......... .......... .......... ..........  7%  595M 7s
   700K .......... .......... .......... .......... ..........  7%  577M 7s
   750K .......... .......... .......... .......... ..........  8%  246K 9s
   800K .......... .......... .......... .......... ..........  8%  459M 8s
   850K .......... .......... .......... .......... ..........  9%  603M 8s
   900K .......... .......... .......... .......... ..........  9%  235M 7s
   950K .......... .......... .......... .......... .......... 10%  247K 9s
  1000K .......... .......... .......... .......... .......... 10%  517M 8s
  1050K .......... .......... .......... .......... .......... 11%  619M 8s
  1100K .......... .......... .......... .......... .......... 11%  627M 7s
  1150K .......... .......... .......... .......... .......... 12%  246K 8s
  1200K .......... .......... .......... .......... .......... 12%  123M 8s
  1250K .......... .......... .......... .......... .......... 13%  588M 8s
  1300K .......... .......... .......... .......... .......... 13%  449M 7s
  1350K .......... .......... .......... .......... .......... 14%  247K 8s
  1400K .......... .......... .......... .......... .......... 14%  521M 8s
  1450K .......... .......... .......... .......... .......... 15%  471M 8s
  1500K .......... .......... .......... .......... .......... 15%  623M 7s
  1550K .......... .......... .......... .......... .......... 16%  246K 8s
  1600K .......... .......... .......... .......... .......... 16%  414M 8s
  1650K .......... .......... .......... .......... .......... 17%  531M 8s
  1700K .......... .......... .......... .......... .......... 17%  623M 7s
  1750K .......... .......... .......... .......... .......... 18%  247K 8s
  1800K .......... .......... .......... .......... .......... 18%  270M 8s
  1850K .......... .......... .......... .......... .......... 19%  622M 7s
  1900K .......... .......... .......... .......... .......... 19%  434M 7s
  1950K .......... .......... .......... .......... .......... 20%  631M 7s
  2000K .......... .......... .......... .......... .......... 20%  247K 8s
  2050K .......... .......... .......... .......... .......... 21%  421M 7s
  2100K .......... .......... .......... .......... .......... 21%  629M 7s
  2150K .......... .......... .......... .......... .......... 22%  637M 7s
  2200K .......... .......... .......... .......... .......... 22%  247K 7s
  2250K .......... .......... .......... .......... .......... 23%  484M 7s
  2300K .......... .......... .......... .......... .......... 23%  569M 7s
  2350K .......... .......... .......... .......... .......... 24%  628M 7s
  2400K .......... .......... .......... .......... .......... 24%  246K 7s
  2450K .......... .......... .......... .......... .......... 25%  426M 7s
  2500K .......... .......... .......... .......... .......... 25%  626M 7s
  2550K .......... .......... .......... .......... .......... 26%  629M 7s
  2600K .......... .......... .......... .......... .......... 26%  247K 7s
  2650K .......... .......... .......... .......... .......... 27%  458M 7s
  2700K .......... .......... .......... .......... .......... 27%  501M 7s
  2750K .......... .......... .......... .......... .......... 28%  393M 7s
  2800K .......... .......... .......... .......... .......... 28%  247K 7s
  2850K .......... .......... .......... .......... .......... 29%  517M 7s
  2900K .......... .......... .......... .......... .......... 29%  632M 7s
  2950K .......... .......... .......... .......... .......... 30%  502M 6s
  3000K .......... .......... .......... .......... .......... 30%  246K 7s
  3050K .......... .......... .......... .......... .......... 31%  453M 7s
  3100K .......... .......... .......... .......... .......... 31%  476M 6s
  3150K .......... .......... .......... .......... .......... 32%  605M 6s
  3200K .......... .......... .......... .......... .......... 32%  247K 7s
  3250K .......... .......... .......... .......... .......... 33%  360M 6s
  3300K .......... .......... .......... .......... .......... 33%  183M 6s
  3350K .......... .......... .......... .......... .......... 34%  129M 6s
  3400K .......... .......... .......... .......... .......... 34%  502M 6s
  3450K .......... .......... .......... .......... .......... 35%  247K 6s
  3500K .......... .......... .......... .......... .......... 35%  459M 6s
  3550K .......... .......... .......... .......... .......... 36%  597M 6s
  3600K .......... .......... .......... .......... .......... 36%  512M 6s
  3650K .......... .......... .......... .......... .......... 37%  246K 6s
  3700K .......... .......... .......... .......... .......... 37%  385M 6s
  3750K .......... .......... .......... .......... .......... 38%  531M 6s
  3800K .......... .......... .......... .......... .......... 38%  460M 6s
  3850K .......... .......... .......... .......... .......... 39%  247K 6s
  3900K .......... .......... .......... .......... .......... 39%  590M 6s
  3950K .......... .......... .......... .......... .......... 40%  621M 6s
  4000K .......... .......... .......... .......... .......... 40%  513M 6s
  4050K .......... .......... .......... .......... .......... 41%  247K 6s
  4100K .......... .......... .......... .......... .......... 41%  572M 6s
  4150K .......... .......... .......... .......... .......... 42%  619M 5s
  4200K .......... .......... .......... .......... .......... 42%  503M 5s
  4250K .......... .......... .......... .......... .......... 43%  246K 5s
  4300K .......... .......... .......... .......... .......... 43%  470M 5s
  4350K .......... .......... .......... .......... .......... 44%  618M 5s
  4400K .......... .......... .......... .......... .......... 44%  445M 5s
  4450K .......... .......... .......... .......... .......... 45%  247K 5s
  4500K .......... .......... .......... .......... .......... 45%  250M 5s
  4550K .......... .......... .......... .......... .......... 46%  494M 5s
  4600K .......... .......... .......... .......... .......... 46%  548M 5s
  4650K .......... .......... .......... .......... .......... 47%  621M 5s
  4700K .......... .......... .......... .......... .......... 47%  246K 5s
  4750K .......... .......... .......... .......... .......... 48%  481M 5s
  4800K .......... .......... .......... .......... .......... 48%  499M 5s
  4850K .......... .......... .......... .......... .......... 49%  629M 5s
  4900K .......... .......... .......... .......... .......... 49%  247K 5s
  4950K .......... .......... .......... .......... .......... 50%  584M 5s
  5000K .......... .......... .......... .......... .......... 50%  559M 5s
  5050K .......... .......... .......... .......... .......... 51%  618M 5s
  5100K .......... .......... .......... .......... .......... 51%  246K 5s
  5150K .......... .......... .......... .......... .......... 52%  520M 5s
  5200K .......... .......... .......... .......... .......... 52%  459M 4s
  5250K .......... .......... .......... .......... .......... 53%  637M 4s
  5300K .......... .......... .......... .......... .......... 53%  247K 4s
  5350K .......... .......... .......... .......... .......... 54%  382M 4s
  5400K .......... .......... .......... .......... .......... 55%  549M 4s
  5450K .......... .......... .......... .......... .......... 55%  625M 4s
  5500K .......... .......... .......... .......... .......... 56%  247K 4s
  5550K .......... .......... .......... .......... .......... 56%  477M 4s
  5600K .......... .......... .......... .......... .......... 57%  500M 4s
  5650K .......... .......... .......... .......... .......... 57%  633M 4s
  5700K .......... .......... .......... .......... .......... 58%  247K 4s
  5750K .......... .......... .......... .......... .......... 58%  423M 4s
  5800K .......... .......... .......... .......... .......... 59%  574M 4s
  5850K .......... .......... .......... .......... .......... 59%  621M 4s
  5900K .......... .......... .......... .......... .......... 60%  629M 4s
  5950K .......... .......... .......... .......... .......... 60%  246K 4s
  6000K .......... .......... .......... .......... .......... 61%  310M 4s
  6050K .......... .......... .......... .......... .......... 61%  423M 4s
  6100K .......... .......... .......... .......... .......... 62%  376M 4s
  6150K .......... .......... .......... .......... .......... 62%  247K 4s
  6200K .......... .......... .......... .......... .......... 63%  512M 4s
  6250K .......... .......... .......... .......... .......... 63%  602M 3s
  6300K .......... .......... .......... .......... .......... 64%  609M 3s
  6350K .......... .......... .......... .......... .......... 64%  246K 3s
  6400K .......... .......... .......... .......... .......... 65%  469M 3s
  6450K .......... .......... .......... .......... .......... 65%  579M 3s
  6500K .......... .......... .......... .......... .......... 66%  620M 3s
  6550K .......... .......... .......... .......... .......... 66%  245K 3s
  6600K .......... .......... .......... .......... .......... 67%  117M 3s
  6650K .......... .......... .......... .......... .......... 67%  135M 3s
  6700K .......... .......... .......... .......... .......... 68%  139M 3s
  6750K .......... .......... .......... .......... .......... 68%  247K 3s
  6800K .......... .......... .......... .......... .......... 69%  404M 3s
  6850K .......... .......... .......... .......... .......... 69%  629M 3s
  6900K .......... .......... .......... .......... .......... 70%  619M 3s
  6950K .......... .......... .......... .......... .......... 70%  248K 3s
  7000K .......... .......... .......... .......... .......... 71%  426M 3s
  7050K .......... .......... .......... .......... .......... 71%  584M 3s
  7100K .......... .......... .......... .......... .......... 72%  600M 3s
  7150K .......... .......... .......... .......... .......... 72%  505M 3s
  7200K .......... .......... .......... .......... .......... 73%  247K 3s
  7250K .......... .......... .......... .......... .......... 73%  604M 3s
  7300K .......... .......... .......... .......... .......... 74%  630M 2s
  7350K .......... .......... .......... .......... .......... 74%  613M 2s
  7400K .......... .......... .......... .......... .......... 75%  246K 2s
  7450K .......... .......... .......... .......... .......... 75%  603M 2s
  7500K .......... .......... .......... .......... .......... 76%  620M 2s
  7550K .......... .......... .......... .......... .......... 76%  608M 2s
  7600K .......... .......... .......... .......... .......... 77%  246K 2s
  7650K .......... .......... .......... .......... .......... 77%  580M 2s
  7700K .......... .......... .......... .......... .......... 78%  621M 2s
  7750K .......... .......... .......... .......... .......... 78%  621M 2s
  7800K .......... .......... .......... .......... .......... 79%  246K 2s
  7850K .......... .......... .......... .......... .......... 79%  582M 2s
  7900K .......... .......... .......... .......... .......... 80%  606M 2s
  7950K .......... .......... .......... .......... .......... 80%  629M 2s
  8000K .......... .......... .......... .......... .......... 81%  243K 2s
  8050K .......... .......... .......... .......... .......... 81%  571M 2s
  8100K .......... .......... .......... .......... .......... 82%  626M 2s
  8150K .......... .......... .......... .......... .......... 82%  644M 2s
  8200K .......... .......... .......... .......... .......... 83%  241K 2s
  8250K .......... .......... .......... .......... .......... 83%  287M 2s
  8300K .......... .......... .......... .......... .......... 84%  617M 2s
  8350K .......... .......... .......... .......... .......... 84%  614M 1s
  8400K .......... .......... .......... .......... .......... 85%  517M 1s
  8450K .......... .......... .......... .......... .......... 85%  246K 1s
  8500K .......... .......... .......... .......... .......... 86%  434M 1s
  8550K .......... .......... .......... .......... .......... 86%  507M 1s
  8600K .......... .......... .......... .......... .......... 87%  428M 1s
  8650K .......... .......... .......... .......... .......... 87%  247K 1s
  8700K .......... .......... .......... .......... .......... 88%  584M 1s
  8750K .......... .......... .......... .......... .......... 88%  631M 1s
  8800K .......... .......... .......... .......... .......... 89%  489M 1s
  8850K .......... .......... .......... .......... .......... 89%  246K 1s
  8900K .......... .......... .......... .......... .......... 90%  585M 1s
  8950K .......... .......... .......... .......... .......... 90%  578M 1s
  9000K .......... .......... .......... .......... .......... 91%  510M 1s
  9050K .......... .......... .......... .......... .......... 91%  246K 1s
  9100K .......... .......... .......... .......... .......... 92%  574M 1s
  9150K .......... .......... .......... .......... .......... 92%  608M 1s
  9200K .......... .......... .......... .......... .......... 93%  503M 1s
  9250K .......... .......... .......... .......... .......... 93%  247K 1s
  9300K .......... .......... .......... .......... .......... 94%  539M 1s
  9350K .......... .......... .......... .......... .......... 94%  619M 0s
  9400K .......... .......... .......... .......... .......... 95%  344M 0s
  9450K .......... .......... .......... .......... .......... 95%  247K 0s
  9500K .......... .......... .......... .......... .......... 96%  406M 0s
  9550K .......... .......... .......... .......... .......... 96%  611M 0s
  9600K .......... .......... .......... .......... .......... 97%  488M 0s
  9650K .......... .......... .......... .......... .......... 97%  610M 0s
  9700K .......... .......... .......... .......... .......... 98%  247K 0s
  9750K .......... .......... .......... .......... .......... 98%  570M 0s
  9800K .......... .......... .......... .......... .......... 99%  552M 0s
  9850K .......... .......... .......... .......... .......... 99%  602M 0s
  9900K .......                                               100%  507M=9,5s

2023-04-27 20:42:45 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1010406.pdf’ saved [10145456/10145456]

