--2023-04-27 20:39:41--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010108/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-04-27 20:39:52--  (try: 2)  https://hal-sciencespo.archives-ouvertes.fr/hal-01010108/document
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1155258 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010108.pdf’

     0K .......... .......... .......... .......... ..........  4%  871K 1s
    50K .......... .......... .......... .......... ..........  8% 1,18M 1s
   100K .......... .......... .......... .......... .......... 13% 1,42M 1s
   150K .......... .......... .......... .......... .......... 17% 1,36M 1s
   200K .......... .......... .......... .......... .......... 22% 24,3M 1s
   250K .......... .......... .......... .......... .......... 26%  568M 0s
   300K .......... .......... .......... .......... .......... 31% 15,3M 0s
   350K .......... .......... .......... .......... .......... 35%  218K 1s
   400K .......... .......... .......... .......... .......... 39%  367M 1s
   450K .......... .......... .......... .......... .......... 44% 11,8M 1s
   500K .......... .......... .......... .......... .......... 48%  526M 0s
   550K .......... .......... .......... .......... .......... 53%  578M 0s
   600K .......... .......... .......... .......... .......... 57%  242K 0s
   650K .......... .......... .......... .......... .......... 62%  576M 0s
   700K .......... .......... .......... .......... .......... 66%  591M 0s
   750K .......... .......... .......... .......... .......... 70%  597M 0s
   800K .......... .......... .......... .......... .......... 75%  246K 0s
   850K .......... .......... .......... .......... .......... 79%  560M 0s
   900K .......... .......... .......... .......... .......... 84%  599M 0s
   950K .......... .......... .......... .......... .......... 88%  591M 0s
  1000K .......... .......... .......... .......... .......... 93%  247K 0s
  1050K .......... .......... .......... .......... .......... 97%  565M 0s
  1100K .......... .......... ........                        100%  531M=1,0s

2023-04-27 20:39:53 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010108.pdf’ saved [1155258/1155258]

