--2023-05-16 15:37:28--  https://inria.hal.science/hal-00787757/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 417391 (408K) [application/pdf]
Saving to: ‘./data/0.math/1022694.pdf’

     0K .......... .......... .......... .......... .......... 12%  783K 0s
    50K .......... .......... .......... .......... .......... 24% 1,56M 0s
   100K .......... .......... .......... .......... .......... 36% 1,51M 0s
   150K .......... .......... .......... .......... .......... 49% 1,53M 0s
   200K .......... .......... .......... .......... .......... 61% 11,9M 0s
   250K .......... .......... .......... .......... .......... 73%  578M 0s
   300K .......... .......... .......... .......... .......... 85%  247K 0s
   350K .......... .......... .......... .......... .......... 98%  280M 0s
   400K .......                                               100%  416M=0,4s

2023-05-16 15:37:34 (1,09 MB/s) - ‘./data/0.math/1022694.pdf’ saved [417391/417391]

