--2023-05-16 15:37:33--  https://hal.science/hal-00104298/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312675 (305K) [application/pdf]
Saving to: ‘./data/0.math/104298.pdf’

     0K .......... .......... .......... .......... .......... 16%  805K 0s
    50K .......... .......... .......... .......... .......... 32% 1,76M 0s
   100K .......... .......... .......... .......... .......... 49% 10,5M 0s
   150K .......... .......... .......... .......... .......... 65%  466M 0s
   200K .......... .......... .......... .......... .......... 81% 1,96M 0s
   250K .......... .......... .......... .......... .......... 98% 18,5M 0s
   300K .....                                                 100%  332M=0,1s

2023-05-16 15:37:34 (2,44 MB/s) - ‘./data/0.math/104298.pdf’ saved [312675/312675]

