--2023-05-12 21:17:42--  https://shs.hal.science/halshs-01057493/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439440 (429K) [application/pdf]
Saving to: ‘./data/0.shs/1057493.pdf’

     0K .......... .......... .......... .......... .......... 11%  899K 0s
    50K .......... .......... .......... .......... .......... 23% 1,67M 0s
   100K .......... .......... .......... .......... .......... 34% 1,71M 0s
   150K .......... .......... .......... .......... .......... 46% 1,42M 0s
   200K .......... .......... .......... .......... .......... 58% 20,9M 0s
   250K .......... .......... .......... .......... .......... 69% 25,8M 0s
   300K .......... .......... .......... .......... .......... 81%  246K 0s
   350K .......... .......... .......... .......... .......... 93%  470M 0s
   400K .......... .......... .........                       100%  551M=0,4s

2023-05-12 21:17:43 (1,18 MB/s) - ‘./data/0.shs/1057493.pdf’ saved [439440/439440]

