--2023-05-12 21:10:12--  https://shs.hal.science/halshs-00870052/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259821 (254K) [application/pdf]
Saving to: ‘./data/0.shs/1058277.pdf’

     0K .......... .......... .......... .......... .......... 19%  888K 0s
    50K .......... .......... .......... .......... .......... 39% 1,54M 0s
   100K .......... .......... .......... .......... .......... 59% 1,66M 0s
   150K .......... .......... .......... .......... .......... 78% 1,67M 0s
   200K .......... .......... .......... .......... .......... 98% 32,5M 0s
   250K ...                                                   100% 6,95T=0,1s

2023-05-12 21:10:13 (1,67 MB/s) - ‘./data/0.shs/1058277.pdf’ saved [259821/259821]

