--2023-05-12 21:20:38--  https://hal.science/hal-01066277/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 949340 (927K) [application/pdf]
Saving to: ‘./data/0.chim/1066277.pdf’

     0K .......... .......... .......... .......... ..........  5%  823K 1s
    50K .......... .......... .......... .......... .......... 10% 1,72M 1s
   100K .......... .......... .......... .......... .......... 16% 22,2M 0s
   150K .......... .......... .......... .......... .......... 21%  471M 0s
   200K .......... .......... .......... .......... .......... 26% 1,71M 0s
   250K .......... .......... .......... .......... .......... 32% 21,3M 0s
   300K .......... .......... .......... .......... .......... 37%  240K 1s
   350K .......... .......... .......... .......... .......... 43%  333M 0s
   400K .......... .......... .......... .......... .......... 48%  347M 0s
   450K .......... .......... .......... .......... .......... 53%  611M 0s
   500K .......... .......... .......... .......... .......... 59%  248K 0s
   550K .......... .......... .......... .......... .......... 64%  476M 0s
   600K .......... .......... .......... .......... .......... 70%  560M 0s
   650K .......... .......... .......... .......... .......... 75%  608M 0s
   700K .......... .......... .......... .......... .......... 80%  247K 0s
   750K .......... .......... .......... .......... .......... 86%  543M 0s
   800K .......... .......... .......... .......... .......... 91%  488M 0s
   850K .......... .......... .......... .......... .......... 97%  311M 0s
   900K .......... .......... .......                         100%  730M=0,7s

2023-05-12 21:20:39 (1,23 MB/s) - ‘./data/0.chim/1066277.pdf’ saved [949340/949340]

