--2023-05-12 21:18:44--  https://hal.science/hal-00107097/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2718687 (2,6M) [application/pdf]
Saving to: ‘./data/0.sdu/107097.pdf’

     0K .......... .......... .......... .......... ..........  1%  717K 4s
    50K .......... .......... .......... .......... ..........  3% 1,57M 3s
   100K .......... .......... .......... .......... ..........  5% 1,89M 2s
   150K .......... .......... .......... .......... ..........  7% 13,8M 2s
   200K .......... .......... .......... .......... ..........  9% 1,92M 1s
   250K .......... .......... .......... .......... .......... 11% 12,2M 1s
   300K .......... .......... .......... .......... .......... 13%  242K 2s
   350K .......... .......... .......... .......... .......... 15%  451M 2s
   400K .......... .......... .......... .......... .......... 16%  503M 2s
   450K .......... .......... .......... .......... .......... 18%  624M 2s
   500K .......... .......... .......... .......... .......... 20%  247K 2s
   550K .......... .......... .......... .......... .......... 22%  500M 2s
   600K .......... .......... .......... .......... .......... 24%  564M 2s
   650K .......... .......... .......... .......... .......... 26%  612M 2s
   700K .......... .......... .......... .......... .......... 28%  634M 1s
   750K .......... .......... .......... .......... .......... 30%  246K 2s
   800K .......... .......... .......... .......... .......... 32%  485M 2s
   850K .......... .......... .......... .......... .......... 33%  633M 2s
   900K .......... .......... .......... .......... .......... 35%  634M 1s
   950K .......... .......... .......... .......... .......... 37%  246K 2s
  1000K .......... .......... .......... .......... .......... 39%  542M 1s
  1050K .......... .......... .......... .......... .......... 41%  639M 1s
  1100K .......... .......... .......... .......... .......... 43%  628M 1s
  1150K .......... .......... .......... .......... .......... 45%  246K 1s
  1200K .......... .......... .......... .......... .......... 47%  488M 1s
  1250K .......... .......... .......... .......... .......... 48%  604M 1s
  1300K .......... .......... .......... .......... .......... 50%  625M 1s
  1350K .......... .......... .......... .......... .......... 52%  246K 1s
  1400K .......... .......... .......... .......... .......... 54%  524M 1s
  1450K .......... .......... .......... .......... .......... 56%  634M 1s
  1500K .......... .......... .......... .......... .......... 58%  620M 1s
  1550K .......... .......... .......... .......... .......... 60%  246K 1s
  1600K .......... .......... .......... .......... .......... 62%  440M 1s
  1650K .......... .......... .......... .......... .......... 64%  622M 1s
  1700K .......... .......... .......... .......... .......... 65%  627M 1s
  1750K .......... .......... .......... .......... .......... 67%  246K 1s
  1800K .......... .......... .......... .......... .......... 69%  457M 1s
  1850K .......... .......... .......... .......... .......... 71%  222M 1s
  1900K .......... .......... .......... .......... .......... 73%  619M 1s
  1950K .......... .......... .......... .......... .......... 75%  643M 1s
  2000K .......... .......... .......... .......... .......... 77%  246K 1s
  2050K .......... .......... .......... .......... .......... 79%  598M 1s
  2100K .......... .......... .......... .......... .......... 80%  631M 0s
  2150K .......... .......... .......... .......... .......... 82%  404M 0s
  2200K .......... .......... .......... .......... .......... 84%  245K 0s
  2250K .......... .......... .......... .......... .......... 86%  595M 0s
  2300K .......... .......... .......... .......... .......... 88%  613M 0s
  2350K .......... .......... .......... .......... .......... 90%  629M 0s
  2400K .......... .......... .......... .......... .......... 92%  219K 0s
  2450K .......... .......... .......... .......... .......... 94%  568M 0s
  2500K .......... .......... .......... .......... .......... 96%  607M 0s
  2550K .......... .......... .......... .......... .......... 97%  608M 0s
  2600K .......... .......... .......... .......... .......... 99% 3,16M 0s
  2650K ....                                                  100% 9,25T=2,4s

2023-05-12 21:18:47 (1,06 MB/s) - ‘./data/0.sdu/107097.pdf’ saved [2718687/2718687]

