--2023-05-16 15:32:58--  https://hal.science/hal-01003020/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 957164 (935K) [application/pdf]
Saving to: ‘./data/0.math/1079033.pdf’

     0K .......... .......... .......... .......... ..........  5%  812K 1s
    50K .......... .......... .......... .......... .......... 10% 1,70M 1s
   100K .......... .......... .......... .......... .......... 16% 8,31M 1s
   150K .......... .......... .......... .......... .......... 21%  120M 0s
   200K .......... .......... .......... .......... .......... 26% 1,85M 0s
   250K .......... .......... .......... .......... .......... 32% 37,8M 0s
   300K .......... .......... .......... .......... .......... 37%  246K 1s
   350K .......... .......... .......... .......... .......... 42%  324M 0s
   400K .......... .......... .......... .......... .......... 48%  488M 0s
   450K .......... .......... .......... .......... .......... 53%  508M 0s
   500K .......... .......... .......... .......... .......... 58%  247K 0s
   550K .......... .......... .......... .......... .......... 64%  571M 0s
   600K .......... .......... .......... .......... .......... 69%  555M 0s
   650K .......... .......... .......... .......... .......... 74%  610M 0s
   700K .......... .......... .......... .......... .......... 80%  246K 0s
   750K .......... .......... .......... .......... .......... 85%  545M 0s
   800K .......... .......... .......... .......... .......... 90%  496M 0s
   850K .......... .......... .......... .......... .......... 96%  485M 0s
   900K .......... .......... .......... ....                 100%  172K=0,9s

2023-05-16 15:33:00 (999 KB/s) - ‘./data/0.math/1079033.pdf’ saved [957164/957164]

