--2023-05-12 21:15:15--  https://hal.science/hal-01086766/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667798 (652K) [application/pdf]
Saving to: ‘./data/0.math/1086766.pdf’

     0K .......... .......... .......... .......... ..........  7%  915K 1s
    50K .......... .......... .......... .......... .......... 15% 1,66M 0s
   100K .......... .......... .......... .......... .......... 23% 1,70M 0s
   150K .......... .......... .......... .......... .......... 30% 1,74M 0s
   200K .......... .......... .......... .......... .......... 38% 24,4M 0s
   250K .......... .......... .......... .......... .......... 46% 25,6M 0s
   300K .......... .......... .......... .......... .......... 53%  246K 0s
   350K .......... .......... .......... .......... .......... 61%  572M 0s
   400K .......... .......... .......... .......... .......... 69%  498M 0s
   450K .......... .......... .......... .......... .......... 76%  614M 0s
   500K .......... .......... .......... .......... .......... 84%  247K 0s
   550K .......... .......... .......... .......... .......... 92%  497M 0s
   600K .......... .......... .......... .......... .......... 99%  559M 0s
   650K ..                                                    100% 4,00T=0,6s

2023-05-12 21:15:17 (1,16 MB/s) - ‘./data/0.math/1086766.pdf’ saved [667798/667798]

