--2023-05-16 15:25:05--  https://hal.univ-brest.fr/hal-01087633/document
Resolving hal.univ-brest.fr (hal.univ-brest.fr)... 193.48.96.10
Connecting to hal.univ-brest.fr (hal.univ-brest.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 196277 (192K) [application/pdf]
Saving to: ‘./data/0.shs/1087633.pdf’

     0K .......... .......... .......... .......... .......... 26%  785K 0s
    50K .......... .......... .......... .......... .......... 52% 1,43M 0s
   100K .......... .......... .......... .......... .......... 78%  369M 0s
   150K .......... .......... .......... .......... .         100% 1,39M=0,1s

2023-05-16 15:25:08 (1,47 MB/s) - ‘./data/0.shs/1087633.pdf’ saved [196277/196277]

