--2023-05-12 21:16:05--  https://shs.hal.science/halshs-01090448/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324354 (317K) [application/pdf]
Saving to: ‘./data/0.shs/1090448.pdf’

     0K .......... .......... .......... .......... .......... 15%  891K 0s
    50K .......... .......... .......... .......... .......... 31% 1,72M 0s
   100K .......... .......... .......... .......... .......... 47% 1,48M 0s
   150K .......... .......... .......... .......... .......... 63% 1,66M 0s
   200K .......... .......... .......... .......... .......... 78% 27,2M 0s
   250K .......... .......... .......... .......... .......... 94%  590M 0s
   300K .......... ......                                     100%  590M=0,1s

2023-05-12 21:16:12 (2,08 MB/s) - ‘./data/0.shs/1090448.pdf’ saved [324354/324354]

