--2023-05-12 21:09:41--  https://hal.sorbonne-universite.fr/hal-01103902/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12066625 (12M) [application/pdf]
Saving to: ‘./data/0.chim/1103902.pdf’

     0K .......... .......... .......... .......... ..........  0%  857K 14s
    50K .......... .......... .......... .......... ..........  0% 1,59M 10s
   100K .......... .......... .......... .......... ..........  1% 1,69M 9s
   150K .......... .......... .......... .......... ..........  1% 89,1M 7s
   200K .......... .......... .......... .......... ..........  2% 1,58M 7s
   250K .......... .......... .......... .......... ..........  2% 11,3M 6s
   300K .......... .......... .......... .......... ..........  2%  244K 12s
   350K .......... .......... .......... .......... ..........  3%  394M 10s
   400K .......... .......... .......... .......... ..........  3%  495M 9s
   450K .......... .......... .......... .......... ..........  4%  597M 8s
   500K .......... .......... .......... .......... ..........  4%  247K 11s
   550K .......... .......... .......... .......... ..........  5%  440M 10s
   600K .......... .......... .......... .......... ..........  5%  544M 10s
   650K .......... .......... .......... .......... ..........  5%  429M 9s
   700K .......... .......... .......... .......... ..........  6%  611M 8s
   750K .......... .......... .......... .......... ..........  6%  246K 11s
   800K .......... .......... .......... .......... ..........  7%  479M 10s
   850K .......... .......... .......... .......... ..........  7%  502M 9s
   900K .......... .......... .......... .......... ..........  8%  605M 9s
   950K .......... .......... .......... .......... ..........  8%  247K 10s
  1000K .......... .......... .......... .......... ..........  8%  516M 10s
  1050K .......... .......... .......... .......... ..........  9%  493M 9s
  1100K .......... .......... .......... .......... ..........  9%  595M 9s
  1150K .......... .......... .......... .......... .......... 10%  247K 10s
  1200K .......... .......... .......... .......... .......... 10%  463M 10s
  1250K .......... .......... .......... .......... .......... 11%  424M 9s
  1300K .......... .......... .......... .......... .......... 11%  565M 9s
  1350K .......... .......... .......... .......... .......... 11%  247K 10s
  1400K .......... .......... .......... .......... .......... 12%  516M 10s
  1450K .......... .......... .......... .......... .......... 12%  461M 9s
  1500K .......... .......... .......... .......... .......... 13%  424M 9s
  1550K .......... .......... .......... .......... .......... 13%  247K 10s
  1600K .......... .......... .......... .......... .......... 14%  368M 10s
  1650K .......... .......... .......... .......... .......... 14%  607M 9s
  1700K .......... .......... .......... .......... .......... 14%  527M 9s
  1750K .......... .......... .......... .......... .......... 15%  247K 10s
  1800K .......... .......... .......... .......... .......... 15%  195M 10s
  1850K .......... .......... .......... .......... .......... 16%  457M 9s
  1900K .......... .......... .......... .......... .......... 16%  155M 9s
  1950K .......... .......... .......... .......... .......... 16%  442M 9s
  2000K .......... .......... .......... .......... .......... 17%  247K 9s
  2050K .......... .......... .......... .......... .......... 17%  588M 9s
  2100K .......... .......... .......... .......... .......... 18%  640M 9s
  2150K .......... .......... .......... .......... .......... 18%  307M 9s
  2200K .......... .......... .......... .......... .......... 19%  247K 9s
  2250K .......... .......... .......... .......... .......... 19%  570M 9s
  2300K .......... .......... .......... .......... .......... 19%  588M 9s
  2350K .......... .......... .......... .......... .......... 20%  603M 9s
  2400K .......... .......... .......... .......... .......... 20%  246K 9s
  2450K .......... .......... .......... .......... .......... 21%  544M 9s
  2500K .......... .......... .......... .......... .......... 21%  627M 9s
  2550K .......... .......... .......... .......... .......... 22%  621M 8s
  2600K .......... .......... .......... .......... .......... 22%  247K 9s
  2650K .......... .......... .......... .......... .......... 22%  592M 9s
  2700K .......... .......... .......... .......... .......... 23%  479M 9s
  2750K .......... .......... .......... .......... .......... 23%  630M 8s
  2800K .......... .......... .......... .......... .......... 24%  246K 9s
  2850K .......... .......... .......... .......... .......... 24%  589M 9s
  2900K .......... .......... .......... .......... .......... 25%  590M 8s
  2950K .......... .......... .......... .......... .......... 25%  450M 8s
  3000K .......... .......... .......... .......... .......... 25%  247K 9s
  3050K .......... .......... .......... .......... .......... 26%  417M 8s
  3100K .......... .......... .......... .......... .......... 26%  411M 8s
  3150K .......... .......... .......... .......... .......... 27%  602M 8s
  3200K .......... .......... .......... .......... .......... 27%  245K 8s
  3250K .......... .......... .......... .......... .......... 28%  426M 8s
  3300K .......... .......... .......... .......... .......... 28%  439M 8s
  3350K .......... .......... .......... .......... .......... 28%  630M 8s
  3400K .......... .......... .......... .......... .......... 29%  573M 8s
  3450K .......... .......... .......... .......... .......... 29%  248K 8s
  3500K .......... .......... .......... .......... .......... 30%  426M 8s
  3550K .......... .......... .......... .......... .......... 30%  618M 8s
  3600K .......... .......... .......... .......... .......... 30%  417M 8s
  3650K .......... .......... .......... .......... .......... 31%  247K 8s
  3700K .......... .......... .......... .......... .......... 31%  500M 8s
  3750K .......... .......... .......... .......... .......... 32%  621M 8s
  3800K .......... .......... .......... .......... .......... 32%  430M 7s
  3850K .......... .......... .......... .......... .......... 33%  247K 8s
  3900K .......... .......... .......... .......... .......... 33%  529M 8s
  3950K .......... .......... .......... .......... .......... 33%  625M 7s
  4000K .......... .......... .......... .......... .......... 34%  522M 7s
  4050K .......... .......... .......... .......... .......... 34%  246K 8s
  4100K .......... .......... .......... .......... .......... 35%  551M 7s
  4150K .......... .......... .......... .......... .......... 35%  625M 7s
  4200K .......... .......... .......... .......... .......... 36%  570M 7s
  4250K .......... .......... .......... .......... .......... 36%  246K 7s
  4300K .......... .......... .......... .......... .......... 36%  488M 7s
  4350K .......... .......... .......... .......... .......... 37%  480M 7s
  4400K .......... .......... .......... .......... .......... 37%  504M 7s
  4450K .......... .......... .......... .......... .......... 38%  246K 7s
  4500K .......... .......... .......... .......... .......... 38%  418M 7s
  4550K .......... .......... .......... .......... .......... 39%  525M 7s
  4600K .......... .......... .......... .......... .......... 39%  543M 7s
  4650K .......... .......... .......... .......... .......... 39% 14,5M 7s
  4700K .......... .......... .......... .......... .......... 40%  236K 7s
  4750K .......... .......... .......... .......... .......... 40%  444M 7s
  4800K .......... .......... .......... .......... .......... 41%  503M 7s
  4850K .......... .......... .......... .......... .......... 41%  630M 7s
  4900K .......... .......... .......... .......... .......... 42%  243K 7s
  4950K .......... .......... .......... .......... .......... 42%  441M 7s
  5000K .......... .......... .......... .......... .......... 42%  551M 6s
  5050K .......... .......... .......... .......... .......... 43%  631M 6s
  5100K .......... .......... .......... .......... .......... 43%  247K 6s
  5150K .......... .......... .......... .......... .......... 44%  504M 6s
  5200K .......... .......... .......... .......... .......... 44%  441M 6s
  5250K .......... .......... .......... .......... .......... 44%  616M 6s
  5300K .......... .......... .......... .......... .......... 45%  247K 6s
  5350K .......... .......... .......... .......... .......... 45%  392M 6s
  5400K .......... .......... .......... .......... .......... 46%  546M 6s
  5450K .......... .......... .......... .......... .......... 46%  638M 6s
  5500K .......... .......... .......... .......... .......... 47%  639M 6s
  5550K .......... .......... .......... .......... .......... 47%  246K 6s
  5600K .......... .......... .......... .......... .......... 47%  447M 6s
  5650K .......... .......... .......... .......... .......... 48%  615M 6s
  5700K .......... .......... .......... .......... .......... 48%  627M 6s
  5750K .......... .......... .......... .......... .......... 49%  247K 6s
  5800K .......... .......... .......... .......... .......... 49%  542M 6s
  5850K .......... .......... .......... .......... .......... 50%  607M 6s
  5900K .......... .......... .......... .......... .......... 50%  452M 6s
  5950K .......... .......... .......... .......... .......... 50%  247K 6s
  6000K .......... .......... .......... .......... .......... 51%  383M 6s
  6050K .......... .......... .......... .......... .......... 51%  634M 5s
  6100K .......... .......... .......... .......... .......... 52%  619M 5s
  6150K .......... .......... .......... .......... .......... 52%  247K 5s
  6200K .......... .......... .......... .......... .......... 53%  542M 5s
  6250K .......... .......... .......... .......... .......... 53%  131M 5s
  6300K .......... .......... .......... .......... .......... 53%  613M 5s
  6350K .......... .......... .......... .......... .......... 54%  247K 5s
  6400K .......... .......... .......... .......... .......... 54%  188M 5s
  6450K .......... .......... .......... .......... .......... 55%  608M 5s
  6500K .......... .......... .......... .......... .......... 55%  629M 5s
  6550K .......... .......... .......... .......... .......... 56%  232K 5s
  6600K .......... .......... .......... .......... .......... 56%  440M 5s
  6650K .......... .......... .......... .......... .......... 56%  519M 5s
  6700K .......... .......... .......... .......... .......... 57%  620M 5s
  6750K .......... .......... .......... .......... .......... 57%  628M 5s
  6800K .......... .......... .......... .......... .......... 58%  244K 5s
  6850K .......... .......... .......... .......... .......... 58%  586M 5s
  6900K .......... .......... .......... .......... .......... 58%  615M 5s
  6950K .......... .......... .......... .......... .......... 59%  623M 5s
  7000K .......... .......... .......... .......... .......... 59%  246K 5s
  7050K .......... .......... .......... .......... .......... 60%  557M 5s
  7100K .......... .......... .......... .......... .......... 60%  622M 4s
  7150K .......... .......... .......... .......... .......... 61%  607M 4s
  7200K .......... .......... .......... .......... .......... 61%  246K 4s
  7250K .......... .......... .......... .......... .......... 61%  545M 4s
  7300K .......... .......... .......... .......... .......... 62%  617M 4s
  7350K .......... .......... .......... .......... .......... 62%  632M 4s
  7400K .......... .......... .......... .......... .......... 63%  247K 4s
  7450K .......... .......... .......... .......... .......... 63%  480M 4s
  7500K .......... .......... .......... .......... .......... 64%  612M 4s
  7550K .......... .......... .......... .......... .......... 64%  625M 4s
  7600K .......... .......... .......... .......... .......... 64%  246K 4s
  7650K .......... .......... .......... .......... .......... 65%  419M 4s
  7700K .......... .......... .......... .......... .......... 65%  478M 4s
  7750K .......... .......... .......... .......... .......... 66%  602M 4s
  7800K .......... .......... .......... .......... .......... 66%  554M 4s
  7850K .......... .......... .......... .......... .......... 67%  247K 4s
  7900K .......... .......... .......... .......... .......... 67%  583M 4s
  7950K .......... .......... .......... .......... .......... 67%  540M 4s
  8000K .......... .......... .......... .......... .......... 68%  510M 4s
  8050K .......... .......... .......... .......... .......... 68%  247K 4s
  8100K .......... .......... .......... .......... .......... 69%  596M 4s
  8150K .......... .......... .......... .......... .......... 69%  626M 3s
  8200K .......... .......... .......... .......... .......... 70%  554M 3s
  8250K .......... .......... .......... .......... .......... 70%  246K 3s
  8300K .......... .......... .......... .......... .......... 70%  157M 3s
  8350K .......... .......... .......... .......... .......... 71%  585M 3s
  8400K .......... .......... .......... .......... .......... 71%  498M 3s
  8450K .......... .......... .......... .......... .......... 72%  247K 3s
  8500K .......... .......... .......... .......... .......... 72%  582M 3s
  8550K .......... .......... .......... .......... .......... 72%  619M 3s
  8600K .......... .......... .......... .......... .......... 73%  560M 3s
  8650K .......... .......... .......... .......... .......... 73%  247K 3s
  8700K .......... .......... .......... .......... .......... 74%  436M 3s
  8750K .......... .......... .......... .......... .......... 74%  621M 3s
  8800K .......... .......... .......... .......... .......... 75%  519M 3s
  8850K .......... .......... .......... .......... .......... 75%  246K 3s
  8900K .......... .......... .......... .......... .......... 75%  424M 3s
  8950K .......... .......... .......... .......... .......... 76%  575M 3s
  9000K .......... .......... .......... .......... .......... 76%  561M 3s
  9050K .......... .......... .......... .......... .......... 77%  620M 3s
  9100K .......... .......... .......... .......... .......... 77%  247K 3s
  9150K .......... .......... .......... .......... .......... 78%  588M 3s
  9200K .......... .......... .......... .......... .......... 78%  479M 2s
  9250K .......... .......... .......... .......... .......... 78%  618M 2s
  9300K .......... .......... .......... .......... .......... 79%  246K 2s
  9350K .......... .......... .......... .......... .......... 79%  589M 2s
  9400K .......... .......... .......... .......... .......... 80%  552M 2s
  9450K .......... .......... .......... .......... .......... 80%  606M 2s
  9500K .......... .......... .......... .......... .......... 81%  246K 2s
  9550K .......... .......... .......... .......... .......... 81%  592M 2s
  9600K .......... .......... .......... .......... .......... 81%  322M 2s
  9650K .......... .......... .......... .......... .......... 82%  631M 2s
  9700K .......... .......... .......... .......... .......... 82%  247K 2s
  9750K .......... .......... .......... .......... .......... 83%  604M 2s
  9800K .......... .......... .......... .......... .......... 83%  520M 2s
  9850K .......... .......... .......... .......... .......... 84%  620M 2s
  9900K .......... .......... .......... .......... .......... 84%  246K 2s
  9950K .......... .......... .......... .......... .......... 84%  471M 2s
 10000K .......... .......... .......... .......... .......... 85%  479M 2s
 10050K .......... .......... .......... .......... .......... 85%  633M 2s
 10100K .......... .......... .......... .......... .......... 86%  247K 2s
 10150K .......... .......... .......... .......... .......... 86%  450M 2s
 10200K .......... .......... .......... .......... .......... 86%  197M 1s
 10250K .......... .......... .......... .......... .......... 87%  601M 1s
 10300K .......... .......... .......... .......... .......... 87%  632M 1s
 10350K .......... .......... .......... .......... .......... 88%  247K 1s
 10400K .......... .......... .......... .......... .......... 88%  485M 1s
 10450K .......... .......... .......... .......... .......... 89%  618M 1s
 10500K .......... .......... .......... .......... .......... 89%  604M 1s
 10550K .......... .......... .......... .......... .......... 89%  246K 1s
 10600K .......... .......... .......... .......... .......... 90%  513M 1s
 10650K .......... .......... .......... .......... .......... 90%  619M 1s
 10700K .......... .......... .......... .......... .......... 91%  630M 1s
 10750K .......... .......... .......... .......... .......... 91%  246K 1s
 10800K .......... .......... .......... .......... .......... 92%  486M 1s
 10850K .......... .......... .......... .......... .......... 92%  632M 1s
 10900K .......... .......... .......... .......... .......... 92%  625M 1s
 10950K .......... .......... .......... .......... .......... 93%  244K 1s
 11000K .......... .......... .......... .......... .......... 93%  524M 1s
 11050K .......... .......... .......... .......... .......... 94%  624M 1s
 11100K .......... .......... .......... .......... .......... 94%  623M 1s
 11150K .......... .......... .......... .......... .......... 95%  249K 1s
 11200K .......... .......... .......... .......... .......... 95%  357M 1s
 11250K .......... .......... .......... .......... .......... 95%  606M 0s
 11300K .......... .......... .......... .......... .......... 96%  624M 0s
 11350K .......... .......... .......... .......... .......... 96%  247K 0s
 11400K .......... .......... .......... .......... .......... 97%  402M 0s
 11450K .......... .......... .......... .......... .......... 97%  608M 0s
 11500K .......... .......... .......... .......... .......... 98%  618M 0s
 11550K .......... .......... .......... .......... .......... 98%  591M 0s
 11600K .......... .......... .......... .......... .......... 98%  246K 0s
 11650K .......... .......... .......... .......... .......... 99%  402M 0s
 11700K .......... .......... .......... .......... .......... 99%  612M 0s
 11750K .......... .......... .......... ...                  100%  635M=11s

2023-05-12 21:09:53 (1,01 MB/s) - ‘./data/0.chim/1103902.pdf’ saved [12066625/12066625]

