--2023-05-16 15:26:54--  https://shs.hal.science/halshs-01119202/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77779 (76K) [application/pdf]
Saving to: ‘./data/0.shs/1119202.pdf’

     0K .......... .......... .......... .......... .......... 65%  727K 0s
    50K .......... .......... .....                           100% 37,5M=0,07s

2023-05-16 15:26:55 (1,07 MB/s) - ‘./data/0.shs/1119202.pdf’ saved [77779/77779]

