--2023-05-16 15:29:25--  https://hal.science/hal-00113757/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013353 (990K) [application/pdf]
Saving to: ‘./data/0.sdv/113757.pdf’

     0K .......... .......... .......... .......... ..........  5%  774K 1s
    50K .......... .......... .......... .......... .......... 10%  618K 1s
   100K .......... .......... .......... .......... .......... 15%  365M 1s
   150K .......... .......... .......... .......... .......... 20% 1,51M 1s
   200K .......... .......... .......... .......... .......... 25% 1,71M 1s
   250K .......... .......... .......... .......... .......... 30% 12,7M 0s
   300K .......... .......... .......... .......... .......... 35% 1,67M 0s
   350K .......... .......... .......... .......... .......... 40% 1,90M 0s
   400K .......... .......... .......... .......... .......... 45%  240K 1s
   450K .......... .......... .......... .......... .......... 50%  557M 0s
   500K .......... .......... .......... .......... .......... 55%  448M 0s
   550K .......... .......... .......... .......... .......... 60%  593M 0s
   600K .......... .......... .......... .......... .......... 65%  247K 0s
   650K .......... .......... .......... .......... .......... 70%  463M 0s
   700K .......... .......... .......... .......... .......... 75%  585M 0s
   750K .......... .......... .......... .......... .......... 80%  600M 0s
   800K .......... .......... .......... .......... .......... 85%  247K 0s
   850K .......... .......... .......... .......... .......... 90%  455M 0s
   900K .......... .......... .......... .......... .......... 95%  579M 0s
   950K .......... .......... .......... .........            100%  626M=0,9s

2023-05-16 15:29:26 (1,10 MB/s) - ‘./data/0.sdv/113757.pdf’ saved [1013353/1013353]

