--2023-05-12 21:14:34--  https://hal.science/hal-00703885/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 829214 (810K) [application/pdf]
Saving to: ‘./data/0.math/1145673.pdf’

     0K .......... .......... .......... .......... ..........  6%  779K 1s
    50K .......... .......... .......... .......... .......... 12% 1,71M 1s
   100K .......... .......... .......... .......... .......... 18% 1,74M 1s
   150K .......... .......... .......... .......... .......... 24% 1,67M 0s
   200K .......... .......... .......... .......... .......... 30% 46,6M 0s
   250K .......... .......... .......... .......... .......... 37% 51,4M 0s
   300K .......... .......... .......... .......... .......... 43%  239K 0s
   350K .......... .......... .......... .......... .......... 49%  471M 0s
   400K .......... .......... .......... .......... .......... 55%  505M 0s
   450K .......... .......... .......... .......... .......... 61%  611M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  426M 0s
   600K .......... .......... .......... .......... .......... 80%  538M 0s
   650K .......... .......... .......... .......... .......... 86%  624M 0s
   700K .......... .......... .......... .......... .......... 92%  608M 0s
   750K .......... .......... .......... .......... .......... 98%  245K 0s
   800K .........                                             100%  346M=0,8s

2023-05-12 21:14:35 (1,03 MB/s) - ‘./data/0.math/1145673.pdf’ saved [829214/829214]

