--2023-05-16 15:28:15--  https://hal.science/hal-01150093/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210416 (205K) [application/pdf]
Saving to: ‘./data/0.math/1150093.pdf’

     0K .......... .......... .......... .......... .......... 24%  593K 0s
    50K .......... .......... .......... .......... .......... 48% 2,05M 0s
   100K .......... .......... .......... .......... .......... 72% 5,00M 0s
   150K .......... .......... .......... .......... .......... 97% 1,84M 0s
   200K .....                                                 100%  444M=0,1s

2023-05-16 15:28:17 (1,39 MB/s) - ‘./data/0.math/1150093.pdf’ saved [210416/210416]

