--2023-05-12 21:19:49--  https://hal.science/hal-01167277/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2464157 (2,3M) [application/pdf]
Saving to: ‘./data/0.chim/1167277.pdf’

     0K .......... .......... .......... .......... ..........  2%  897K 3s
    50K .......... .......... .......... .......... ..........  4% 1,75M 2s
   100K .......... .......... .......... .......... ..........  6% 1,67M 2s
   150K .......... .......... .......... .......... ..........  8% 23,1M 1s
   200K .......... .......... .......... .......... .......... 10%  433M 1s
   250K .......... .......... .......... .......... .......... 12% 1,58M 1s
   300K .......... .......... .......... .......... .......... 14%  247K 2s
   350K .......... .......... .......... .......... .......... 16%  572M 2s
   400K .......... .......... .......... .......... .......... 18%  483M 2s
   450K .......... .......... .......... .......... .......... 20%  609M 1s
   500K .......... .......... .......... .......... .......... 22%  247K 2s
   550K .......... .......... .......... .......... .......... 24%  544M 2s
   600K .......... .......... .......... .......... .......... 27%  542M 1s
   650K .......... .......... .......... .......... .......... 29%  223M 1s
   700K .......... .......... .......... .......... .......... 31%  247K 2s
   750K .......... .......... .......... .......... .......... 33%  422M 2s
   800K .......... .......... .......... .......... .......... 35%  483M 1s
   850K .......... .......... .......... .......... .......... 37%  605M 1s
   900K .......... .......... .......... .......... .......... 39%  578M 1s
   950K .......... .......... .......... .......... .......... 41%  246K 1s
  1000K .......... .......... .......... .......... .......... 43%  531M 1s
  1050K .......... .......... .......... .......... .......... 45%  612M 1s
  1100K .......... .......... .......... .......... .......... 47%  616M 1s
  1150K .......... .......... .......... .......... .......... 49%  246K 1s
  1200K .......... .......... .......... .......... .......... 51%  463M 1s
  1250K .......... .......... .......... .......... .......... 54%  591M 1s
  1300K .......... .......... .......... .......... .......... 56%  610M 1s
  1350K .......... .......... .......... .......... .......... 58%  246K 1s
  1400K .......... .......... .......... .......... .......... 60%  540M 1s
  1450K .......... .......... .......... .......... .......... 62%  610M 1s
  1500K .......... .......... .......... .......... .......... 64%  612M 1s
  1550K .......... .......... .......... .......... .......... 66%  246K 1s
  1600K .......... .......... .......... .......... .......... 68%  478M 1s
  1650K .......... .......... .......... .......... .......... 70%  280M 1s
  1700K .......... .......... .......... .......... .......... 72%  566M 1s
  1750K .......... .......... .......... .......... .......... 74%  247K 1s
  1800K .......... .......... .......... .......... .......... 76%  484M 1s
  1850K .......... .......... .......... .......... .......... 78%  599M 0s
  1900K .......... .......... .......... .......... .......... 81%  602M 0s
  1950K .......... .......... .......... .......... .......... 83%  247K 0s
  2000K .......... .......... .......... .......... .......... 85%  388M 0s
  2050K .......... .......... .......... .......... .......... 87%  583M 0s
  2100K .......... .......... .......... .......... .......... 89%  607M 0s
  2150K .......... .......... .......... .......... .......... 91%  350M 0s
  2200K .......... .......... .......... .......... .......... 93%  246K 0s
  2250K .......... .......... .......... .......... .......... 95%  589M 0s
  2300K .......... .......... .......... .......... .......... 97%  617M 0s
  2350K .......... .......... .......... .......... .......... 99%  618M 0s
  2400K ......                                                100%  394M=2,2s

2023-05-12 21:19:53 (1,08 MB/s) - ‘./data/0.chim/1167277.pdf’ saved [2464157/2464157]

