--2023-05-12 21:12:44--  https://hal.science/hal-01172393/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1525094 (1,5M) [application/pdf]
Saving to: ‘./data/0.chim/1172393.pdf’

     0K .......... .......... .......... .......... ..........  3%  871K 2s
    50K .......... .......... .......... .......... ..........  6% 1,72M 1s
   100K .......... .......... .......... .......... .......... 10% 16,1M 1s
   150K .......... .......... .......... .......... .......... 13%  463M 1s
   200K .......... .......... .......... .......... .......... 16% 1,75M 1s
   250K .......... .......... .......... .......... .......... 20%  248K 1s
   300K .......... .......... .......... .......... .......... 23%  508M 1s
   350K .......... .......... .......... .......... .......... 26%  456M 1s
   400K .......... .......... .......... .......... .......... 30%  459M 1s
   450K .......... .......... .......... .......... .......... 33%  608M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 40%  493M 1s
   600K .......... .......... .......... .......... .......... 43%  418M 1s
   650K .......... .......... .......... .......... .......... 47%  610M 1s
   700K .......... .......... .......... .......... .......... 50%  247K 1s
   750K .......... .......... .......... .......... .......... 53%  565M 1s
   800K .......... .......... .......... .......... .......... 57%  505M 1s
   850K .......... .......... .......... .......... .......... 60%  475M 0s
   900K .......... .......... .......... .......... .......... 63%  247K 1s
   950K .......... .......... .......... .......... .......... 67%  594M 0s
  1000K .......... .......... .......... .......... .......... 70%  558M 0s
  1050K .......... .......... .......... .......... .......... 73%  619M 0s
  1100K .......... .......... .......... .......... .......... 77%  246K 0s
  1150K .......... .......... .......... .......... .......... 80%  586M 0s
  1200K .......... .......... .......... .......... .......... 83%  501M 0s
  1250K .......... .......... .......... .......... .......... 87%  618M 0s
  1300K .......... .......... .......... .......... .......... 90%  247K 0s
  1350K .......... .......... .......... .......... .......... 94%  517M 0s
  1400K .......... .......... .......... .......... .......... 97%  543M 0s
  1450K .......... .......... .......... .........            100%  578M=1,3s

2023-05-12 21:12:46 (1,09 MB/s) - ‘./data/0.chim/1172393.pdf’ saved [1525094/1525094]

