--2023-05-16 15:30:26--  https://hal.sorbonne-universite.fr/hal-01176192/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 673953 (658K) [application/pdf]
Saving to: ‘./data/0.phys/1176192.pdf’

     0K .......... .......... .......... .......... ..........  7%  838K 1s
    50K .......... .......... .......... .......... .......... 15% 1,71M 0s
   100K .......... .......... .......... .......... .......... 22% 1,98M 0s
   150K .......... .......... .......... .......... .......... 30% 1,74M 0s
   200K .......... .......... .......... .......... .......... 37% 5,29M 0s
   250K .......... .......... .......... .......... .......... 45% 2,19M 0s
   300K .......... .......... .......... .......... .......... 53% 7,33M 0s
   350K .......... .......... .......... .......... .......... 60%  222K 0s
   400K .......... .......... .......... .......... .......... 68%  379M 0s
   450K .......... .......... .......... .......... .......... 75%  603M 0s
   500K .......... .......... .......... .......... .......... 83%  614M 0s
   550K .......... .......... .......... .......... .......... 91%  247K 0s
   600K .......... .......... .......... .......... .......... 98%  379M 0s
   650K ........                                              100%  512M=0,6s

2023-05-16 15:30:28 (1,06 MB/s) - ‘./data/0.phys/1176192.pdf’ saved [673953/673953]

