--2023-05-12 21:17:15--  https://hal.science/hal-01189940/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659510 (644K) [application/pdf]
Saving to: ‘./data/0.chim/1189940.pdf’

     0K .......... .......... .......... .......... ..........  7%  892K 1s
    50K .......... .......... .......... .......... .......... 15%  846K 1s
   100K .......... .......... .......... .......... .......... 23% 12,4M 0s
   150K .......... .......... .......... .......... .......... 31% 1,77M 0s
   200K .......... .......... .......... .......... .......... 38% 1,70M 0s
   250K .......... .......... .......... .......... .......... 46% 18,0M 0s
   300K .......... .......... .......... .......... .......... 54%  554M 0s
   350K .......... .......... .......... .......... .......... 62%  248K 0s
   400K .......... .......... .......... .......... .......... 69%  473M 0s
   450K .......... .......... .......... .......... .......... 77%  609M 0s
   500K .......... .......... .......... .......... .......... 85%  631M 0s
   550K .......... .......... .......... .......... .......... 93%  247K 0s
   600K .......... .......... .......... .......... ....      100%  538M=0,6s

2023-05-12 21:17:16 (1,08 MB/s) - ‘./data/0.chim/1189940.pdf’ saved [659510/659510]

