--2023-05-12 21:07:03--  https://hal.sorbonne-universite.fr/hal-01207178/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1728019 (1,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1207178.pdf’

     0K .......... .......... .......... .......... ..........  2%  908K 2s
    50K .......... .......... .......... .......... ..........  5% 1,72M 1s
   100K .......... .......... .......... .......... ..........  8% 1,67M 1s
   150K .......... .......... .......... .......... .......... 11% 1,77M 1s
   200K .......... .......... .......... .......... .......... 14% 15,5M 1s
   250K .......... .......... .......... .......... .......... 17%  547M 1s
   300K .......... .......... .......... .......... .......... 20%  245K 1s
   350K .......... .......... .......... .......... .......... 23%  247M 1s
   400K .......... .......... .......... .......... .......... 26%  493M 1s
   450K .......... .......... .......... .......... .......... 29%  603M 1s
   500K .......... .......... .......... .......... .......... 32%  247K 1s
   550K .......... .......... .......... .......... .......... 35%  523M 1s
   600K .......... .......... .......... .......... .......... 38%  542M 1s
   650K .......... .......... .......... .......... .......... 41%  578M 1s
   700K .......... .......... .......... .......... .......... 44%  247K 1s
   750K .......... .......... .......... .......... .......... 47%  439M 1s
   800K .......... .......... .......... .......... .......... 50%  392M 1s
   850K .......... .......... .......... .......... .......... 53%  563M 1s
   900K .......... .......... .......... .......... .......... 56%  600M 1s
   950K .......... .......... .......... .......... .......... 59%  247K 1s
  1000K .......... .......... .......... .......... .......... 62%  521M 1s
  1050K .......... .......... .......... .......... .......... 65%  601M 1s
  1100K .......... .......... .......... .......... .......... 68%  613M 0s
  1150K .......... .......... .......... .......... .......... 71%  246K 0s
  1200K .......... .......... .......... .......... .......... 74%  477M 0s
  1250K .......... .......... .......... .......... .......... 77%  593M 0s
  1300K .......... .......... .......... .......... .......... 79%  616M 0s
  1350K .......... .......... .......... .......... .......... 82%  247K 0s
  1400K .......... .......... .......... .......... .......... 85%  527M 0s
  1450K .......... .......... .......... .......... .......... 88%  612M 0s
  1500K .......... .......... .......... .......... .......... 91%  617M 0s
  1550K .......... .......... .......... .......... .......... 94%  246K 0s
  1600K .......... .......... .......... .......... .......... 97%  453M 0s
  1650K .......... .......... .......... .......              100%  239M=1,6s

2023-05-12 21:07:06 (1,05 MB/s) - ‘./data/0.sdv/1207178.pdf’ saved [1728019/1728019]

