--2023-05-12 21:12:54--  https://inria.hal.science/hal-01069379/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23194525 (22M) [application/pdf]
Saving to: ‘./data/0.info/1208539.pdf’

     0K .......... .......... .......... .......... ..........  0%  882K 26s
    50K .......... .......... .......... .......... ..........  0% 1,76M 19s
   100K .......... .......... .......... .......... ..........  0% 1,75M 17s
   150K .......... .......... .......... .......... ..........  0% 13,4M 13s
   200K .......... .......... .......... .......... ..........  1%  410M 10s
   250K .......... .......... .......... .......... ..........  1% 1,78M 11s
   300K .......... .......... .......... .......... ..........  1%  245K 22s
   350K .......... .......... .......... .......... ..........  1%  571M 19s
   400K .......... .......... .......... .......... ..........  1%  496M 17s
   450K .......... .......... .......... .......... ..........  2%  605M 15s
   500K .......... .......... .......... .......... ..........  2%  247K 22s
   550K .......... .......... .......... .......... ..........  2%  519M 20s
   600K .......... .......... .......... .......... ..........  2%  559M 19s
   650K .......... .......... .......... .......... ..........  3%  456M 17s
   700K .......... .......... .......... .......... ..........  3%  247K 22s
   750K .......... .......... .......... .......... ..........  3%  368M 21s
   800K .......... .......... .......... .......... ..........  3%  504M 19s
   850K .......... .......... .......... .......... ..........  3%  619M 18s
   900K .......... .......... .......... .......... ..........  4%  617M 17s
   950K .......... .......... .......... .......... ..........  4%  246K 21s
  1000K .......... .......... .......... .......... ..........  4%  389M 20s
  1050K .......... .......... .......... .......... ..........  4%  387M 19s
  1100K .......... .......... .......... .......... ..........  5%  613M 18s
  1150K .......... .......... .......... .......... ..........  5%  247K 21s
  1200K .......... .......... .......... .......... ..........  5%  381M 20s
  1250K .......... .......... .......... .......... ..........  5%  613M 19s
  1300K .......... .......... .......... .......... ..........  5%  622M 18s
  1350K .......... .......... .......... .......... ..........  6%  246K 21s
  1400K .......... .......... .......... .......... ..........  6%  541M 20s
  1450K .......... .......... .......... .......... ..........  6%  595M 19s
  1500K .......... .......... .......... .......... ..........  6%  600M 19s
  1550K .......... .......... .......... .......... ..........  7%  247K 21s
  1600K .......... .......... .......... .......... ..........  7%  468M 20s
  1650K .......... .......... .......... .......... ..........  7%  457M 19s
  1700K .......... .......... .......... .......... ..........  7%  609M 19s
  1750K .......... .......... .......... .......... ..........  7%  246K 21s
  1800K .......... .......... .......... .......... ..........  8%  464M 20s
  1850K .......... .......... .......... .......... ..........  8%  549M 19s
  1900K .......... .......... .......... .......... ..........  8%  358M 19s
  1950K .......... .......... .......... .......... ..........  8%  239K 20s
  2000K .......... .......... .......... .......... ..........  9%  367M 20s
  2050K .......... .......... .......... .......... ..........  9%  500M 19s
  2100K .......... .......... .......... .......... ..........  9% 14,9M 19s
  2150K .......... .......... .......... .......... ..........  9%  532M 18s
  2200K .......... .......... .......... .......... ..........  9%  249K 20s
  2250K .......... .......... .......... .......... .......... 10%  586M 19s
  2300K .......... .......... .......... .......... .......... 10%  467M 19s
  2350K .......... .......... .......... .......... .......... 10%  619M 18s
  2400K .......... .......... .......... .......... .......... 10%  247K 20s
  2450K .......... .......... .......... .......... .......... 11%  505M 19s
  2500K .......... .......... .......... .......... .......... 11%  609M 19s
  2550K .......... .......... .......... .......... .......... 11%  431M 18s
  2600K .......... .......... .......... .......... .......... 11%  247K 20s
  2650K .......... .......... .......... .......... .......... 11%  421M 19s
  2700K .......... .......... .......... .......... .......... 12%  604M 19s
  2750K .......... .......... .......... .......... .......... 12%  619M 18s
  2800K .......... .......... .......... .......... .......... 12%  244K 19s
  2850K .......... .......... .......... .......... .......... 12%  425M 19s
  2900K .......... .......... .......... .......... .......... 13%  608M 19s
  2950K .......... .......... .......... .......... .......... 13%  621M 18s
  3000K .......... .......... .......... .......... .......... 13%  249K 19s
  3050K .......... .......... .......... .......... .......... 13%  335M 19s
  3100K .......... .......... .......... .......... .......... 13%  609M 19s
  3150K .......... .......... .......... .......... .......... 14%  612M 18s
  3200K .......... .......... .......... .......... .......... 14%  247K 19s
  3250K .......... .......... .......... .......... .......... 14%  449M 19s
  3300K .......... .......... .......... .......... .......... 14%  514M 18s
  3350K .......... .......... .......... .......... .......... 15%  601M 18s
  3400K .......... .......... .......... .......... .......... 15%  565M 18s
  3450K .......... .......... .......... .......... .......... 15%  247K 19s
  3500K .......... .......... .......... .......... .......... 15%  577M 18s
  3550K .......... .......... .......... .......... .......... 15%  506M 18s
  3600K .......... .......... .......... .......... .......... 16%  505M 18s
  3650K .......... .......... .......... .......... .......... 16%  246K 18s
  3700K .......... .......... .......... .......... .......... 16%  274M 18s
  3750K .......... .......... .......... .......... .......... 16%  415M 18s
  3800K .......... .......... .......... .......... .......... 16%  540M 18s
  3850K .......... .......... .......... .......... .......... 17%  247K 18s
  3900K .......... .......... .......... .......... .......... 17%  359M 18s
  3950K .......... .......... .......... .......... .......... 17%  614M 18s
  4000K .......... .......... .......... .......... .......... 17%  509M 17s
  4050K .......... .......... .......... .......... .......... 18%  247K 18s
  4100K .......... .......... .......... .......... .......... 18%  548M 18s
  4150K .......... .......... .......... .......... .......... 18%  618M 18s
  4200K .......... .......... .......... .......... .......... 18%  565M 17s
  4250K .......... .......... .......... .......... .......... 18%  247K 18s
  4300K .......... .......... .......... .......... .......... 19%  510M 18s
  4350K .......... .......... .......... .......... .......... 19%  142M 17s
  4400K .......... .......... .......... .......... .......... 19%  434M 17s
  4450K .......... .......... .......... .......... .......... 19%  247K 18s
  4500K .......... .......... .......... .......... .......... 20%  456M 18s
  4550K .......... .......... .......... .......... .......... 20%  617M 17s
  4600K .......... .......... .......... .......... .......... 20%  480M 17s
  4650K .......... .......... .......... .......... .......... 20%  620M 17s
  4700K .......... .......... .......... .......... .......... 20%  246K 17s
  4750K .......... .......... .......... .......... .......... 21%  424M 17s
  4800K .......... .......... .......... .......... .......... 21%  497M 17s
  4850K .......... .......... .......... .......... .......... 21%  616M 17s
  4900K .......... .......... .......... .......... .......... 21%  247K 17s
  4950K .......... .......... .......... .......... .......... 22%  564M 17s
  5000K .......... .......... .......... .......... .......... 22%  546M 17s
  5050K .......... .......... .......... .......... .......... 22%  368M 17s
  5100K .......... .......... .......... .......... .......... 22%  247K 17s
  5150K .......... .......... .......... .......... .......... 22%  587M 17s
  5200K .......... .......... .......... .......... .......... 23%  490M 17s
  5250K .......... .......... .......... .......... .......... 23%  454M 16s
  5300K .......... .......... .......... .......... .......... 23%  247K 17s
  5350K .......... .......... .......... .......... .......... 23%  460M 17s
  5400K .......... .......... .......... .......... .......... 24%  550M 17s
  5450K .......... .......... .......... .......... .......... 24%  625M 16s
  5500K .......... .......... .......... .......... .......... 24%  247K 17s
  5550K .......... .......... .......... .......... .......... 24%  440M 17s
  5600K .......... .......... .......... .......... .......... 24%  373M 16s
  5650K .......... .......... .......... .......... .......... 25%  613M 16s
  5700K .......... .......... .......... .......... .......... 25%  247K 17s
  5750K .......... .......... .......... .......... .......... 25%  418M 16s
  5800K .......... .......... .......... .......... .......... 25%  550M 16s
  5850K .......... .......... .......... .......... .......... 26%  570M 16s
  5900K .......... .......... .......... .......... .......... 26%  623M 16s
  5950K .......... .......... .......... .......... .......... 26%  247K 16s
  6000K .......... .......... .......... .......... .......... 26%  482M 16s
  6050K .......... .......... .......... .......... .......... 26%  431M 16s
  6100K .......... .......... .......... .......... .......... 27%  613M 16s
  6150K .......... .......... .......... .......... .......... 27%  246K 16s
  6200K .......... .......... .......... .......... .......... 27%  538M 16s
  6250K .......... .......... .......... .......... .......... 27%  480M 16s
  6300K .......... .......... .......... .......... .......... 28%  614M 16s
  6350K .......... .......... .......... .......... .......... 28%  247K 16s
  6400K .......... .......... .......... .......... .......... 28%  366M 16s
  6450K .......... .......... .......... .......... .......... 28%  602M 16s
  6500K .......... .......... .......... .......... .......... 28%  616M 15s
  6550K .......... .......... .......... .......... .......... 29%  247K 16s
  6600K .......... .......... .......... .......... .......... 29%  381M 16s
  6650K .......... .......... .......... .......... .......... 29%  605M 15s
  6700K .......... .......... .......... .......... .......... 29%  582M 15s
  6750K .......... .......... .......... .......... .......... 30%  247K 16s
  6800K .......... .......... .......... .......... .......... 30%  311M 15s
  6850K .......... .......... .......... .......... .......... 30%  617M 15s
  6900K .......... .......... .......... .......... .......... 30%  607M 15s
  6950K .......... .......... .......... .......... .......... 30%  247K 15s
  7000K .......... .......... .......... .......... .......... 31%  384M 15s
  7050K .......... .......... .......... .......... .......... 31%  586M 15s
  7100K .......... .......... .......... .......... .......... 31%  352M 15s
  7150K .......... .......... .......... .......... .......... 31%  613M 15s
  7200K .......... .......... .......... .......... .......... 32%  247K 15s
  7250K .......... .......... .......... .......... .......... 32%  564M 15s
  7300K .......... .......... .......... .......... .......... 32%  114M 15s
  7350K .......... .......... .......... .......... .......... 32%  604M 15s
  7400K .......... .......... .......... .......... .......... 32%  247K 15s
  7450K .......... .......... .......... .......... .......... 33%  560M 15s
  7500K .......... .......... .......... .......... .......... 33%  421M 15s
  7550K .......... .......... .......... .......... .......... 33%  592M 14s
  7600K .......... .......... .......... .......... .......... 33%  247K 15s
  7650K .......... .......... .......... .......... .......... 33%  436M 14s
  7700K .......... .......... .......... .......... .......... 34%  610M 14s
  7750K .......... .......... .......... .......... .......... 34%  602M 14s
  7800K .......... .......... .......... .......... .......... 34%  246K 14s
  7850K .......... .......... .......... .......... .......... 34%  569M 14s
  7900K .......... .......... .......... .......... .......... 35%  409M 14s
  7950K .......... .......... .......... .......... .......... 35%  604M 14s
  8000K .......... .......... .......... .......... .......... 35%  247K 14s
  8050K .......... .......... .......... .......... .......... 35%  583M 14s
  8100K .......... .......... .......... .......... .......... 35%  612M 14s
  8150K .......... .......... .......... .......... .......... 36%  614M 14s
  8200K .......... .......... .......... .......... .......... 36%  246K 14s
  8250K .......... .......... .......... .......... .......... 36%  472M 14s
  8300K .......... .......... .......... .......... .......... 36%  619M 14s
  8350K .......... .......... .......... .......... .......... 37%  475M 14s
  8400K .......... .......... .......... .......... .......... 37%  247K 14s
  8450K .......... .......... .......... .......... .......... 37%  402M 14s
  8500K .......... .......... .......... .......... .......... 37%  364M 14s
  8550K .......... .......... .......... .......... .......... 37%  415M 14s
  8600K .......... .......... .......... .......... .......... 38%  565M 13s
  8650K .......... .......... .......... .......... .......... 38%  243K 14s
  8700K .......... .......... .......... .......... .......... 38%  572M 13s
  8750K .......... .......... .......... .......... .......... 38%  616M 13s
  8800K .......... .......... .......... .......... .......... 39%  493M 13s
  8850K .......... .......... .......... .......... .......... 39%  240K 13s
  8900K .......... .......... .......... .......... .......... 39%  573M 13s
  8950K .......... .......... .......... .......... .......... 39%  605M 13s
  9000K .......... .......... .......... .......... .......... 39%  558M 13s
  9050K .......... .......... .......... .......... .......... 40%  246K 13s
  9100K .......... .......... .......... .......... .......... 40%  337M 13s
  9150K .......... .......... .......... .......... .......... 40%  594M 13s
  9200K .......... .......... .......... .......... .......... 40%  392M 13s
  9250K .......... .......... .......... .......... .......... 41%  247K 13s
  9300K .......... .......... .......... .......... .......... 41%  556M 13s
  9350K .......... .......... .......... .......... .......... 41%  539M 13s
  9400K .......... .......... .......... .......... .......... 41%  558M 13s
  9450K .......... .......... .......... .......... .......... 41%  247K 13s
  9500K .......... .......... .......... .......... .......... 42%  437M 13s
  9550K .......... .......... .......... .......... .......... 42%  438M 13s
  9600K .......... .......... .......... .......... .......... 42%  508M 13s
  9650K .......... .......... .......... .......... .......... 42%  613M 12s
  9700K .......... .......... .......... .......... .......... 43%  247K 13s
  9750K .......... .......... .......... .......... .......... 43%  431M 12s
  9800K .......... .......... .......... .......... .......... 43%  552M 12s
  9850K .......... .......... .......... .......... .......... 43%  601M 12s
  9900K .......... .......... .......... .......... .......... 43%  246K 12s
  9950K .......... .......... .......... .......... .......... 44%  414M 12s
 10000K .......... .......... .......... .......... .......... 44%  500M 12s
 10050K .......... .......... .......... .......... .......... 44%  614M 12s
 10100K .......... .......... .......... .......... .......... 44%  247K 12s
 10150K .......... .......... .......... .......... .......... 45%  584M 12s
 10200K .......... .......... .......... .......... .......... 45%  557M 12s
 10250K .......... .......... .......... .......... .......... 45%  635M 12s
 10300K .......... .......... .......... .......... .......... 45%  245K 12s
 10350K .......... .......... .......... .......... .......... 45%  570M 12s
 10400K .......... .......... .......... .......... .......... 46%  398M 12s
 10450K .......... .......... .......... .......... .......... 46%  575M 12s
 10500K .......... .......... .......... .......... .......... 46%  248K 12s
 10550K .......... .......... .......... .......... .......... 46%  411M 12s
 10600K .......... .......... .......... .......... .......... 47%  546M 12s
 10650K .......... .......... .......... .......... .......... 47%  564M 12s
 10700K .......... .......... .......... .......... .......... 47%  247K 12s
 10750K .......... .......... .......... .......... .......... 47%  406M 12s
 10800K .......... .......... .......... .......... .......... 47%  435M 11s
 10850K .......... .......... .......... .......... .......... 48%  607M 11s
 10900K .......... .......... .......... .......... .......... 48%  606M 11s
 10950K .......... .......... .......... .......... .......... 48%  246K 11s
 11000K .......... .......... .......... .......... .......... 48%  525M 11s
 11050K .......... .......... .......... .......... .......... 49%  619M 11s
 11100K .......... .......... .......... .......... .......... 49%  296M 11s
 11150K .......... .......... .......... .......... .......... 49%  247K 11s
 11200K .......... .......... .......... .......... .......... 49%  280M 11s
 11250K .......... .......... .......... .......... .......... 49%  602M 11s
 11300K .......... .......... .......... .......... .......... 50%  621M 11s
 11350K .......... .......... .......... .......... .......... 50%  247K 11s
 11400K .......... .......... .......... .......... .......... 50%  327M 11s
 11450K .......... .......... .......... .......... .......... 50%  605M 11s
 11500K .......... .......... .......... .......... .......... 50%  626M 11s
 11550K .......... .......... .......... .......... .......... 51%  247K 11s
 11600K .......... .......... .......... .......... .......... 51%  474M 11s
 11650K .......... .......... .......... .......... .......... 51%  628M 11s
 11700K .......... .......... .......... .......... .......... 51%  611M 11s
 11750K .......... .......... .......... .......... .......... 52%  246K 11s
 11800K .......... .......... .......... .......... .......... 52%  488M 11s
 11850K .......... .......... .......... .......... .......... 52%  502M 10s
 11900K .......... .......... .......... .......... .......... 52%  602M 10s
 11950K .......... .......... .......... .......... .......... 52%  247K 10s
 12000K .......... .......... .......... .......... .......... 53%  345M 10s
 12050K .......... .......... .......... .......... .......... 53%  429M 10s
 12100K .......... .......... .......... .......... .......... 53%  612M 10s
 12150K .......... .......... .......... .......... .......... 53%  610M 10s
 12200K .......... .......... .......... .......... .......... 54%  247K 10s
 12250K .......... .......... .......... .......... .......... 54%  441M 10s
 12300K .......... .......... .......... .......... .......... 54%  469M 10s
 12350K .......... .......... .......... .......... .......... 54%  625M 10s
 12400K .......... .......... .......... .......... .......... 54%  246K 10s
 12450K .......... .......... .......... .......... .......... 55%  517M 10s
 12500K .......... .......... .......... .......... .......... 55%  616M 10s
 12550K .......... .......... .......... .......... .......... 55%  612M 10s
 12600K .......... .......... .......... .......... .......... 55%  242K 10s
 12650K .......... .......... .......... .......... .......... 56%  584M 10s
 12700K .......... .......... .......... .......... .......... 56%  618M 10s
 12750K .......... .......... .......... .......... .......... 56%  476M 10s
 12800K .......... .......... .......... .......... .......... 56%  241K 10s
 12850K .......... .......... .......... .......... .......... 56%  578M 9s
 12900K .......... .......... .......... .......... .......... 57%  480M 9s
 12950K .......... .......... .......... .......... .......... 57%  600M 9s
 13000K .......... .......... .......... .......... .......... 57%  247K 9s
 13050K .......... .......... .......... .......... .......... 57%  443M 9s
 13100K .......... .......... .......... .......... .......... 58%  434M 9s
 13150K .......... .......... .......... .......... .......... 58%  614M 9s
 13200K .......... .......... .......... .......... .......... 58%  247K 9s
 13250K .......... .......... .......... .......... .......... 58%  441M 9s
 13300K .......... .......... .......... .......... .......... 58%  440M 9s
 13350K .......... .......... .......... .......... .......... 59%  602M 9s
 13400K .......... .......... .......... .......... .......... 59%  566M 9s
 13450K .......... .......... .......... .......... .......... 59%  247K 9s
 13500K .......... .......... .......... .......... .......... 59%  284M 9s
 13550K .......... .......... .......... .......... .......... 60%  591M 9s
 13600K .......... .......... .......... .......... .......... 60%  504M 9s
 13650K .......... .......... .......... .......... .......... 60%  247K 9s
 13700K .......... .......... .......... .......... .......... 60%  579M 9s
 13750K .......... .......... .......... .......... .......... 60%  612M 9s
 13800K .......... .......... .......... .......... .......... 61%  395M 8s
 13850K .......... .......... .......... .......... .......... 61%  246K 9s
 13900K .......... .......... .......... .......... .......... 61%  582M 8s
 13950K .......... .......... .......... .......... .......... 61%  460M 8s
 14000K .......... .......... .......... .......... .......... 62%  502M 8s
 14050K .......... .......... .......... .......... .......... 62%  247K 8s
 14100K .......... .......... .......... .......... .......... 62%  583M 8s
 14150K .......... .......... .......... .......... .......... 62%  503M 8s
 14200K .......... .......... .......... .......... .......... 62%  429M 8s
 14250K .......... .......... .......... .......... .......... 63%  247K 8s
 14300K .......... .......... .......... .......... .......... 63%  344M 8s
 14350K .......... .......... .......... .......... .......... 63%  523M 8s
 14400K .......... .......... .......... .......... .......... 63%  499M 8s
 14450K .......... .......... .......... .......... .......... 64%  247K 8s
 14500K .......... .......... .......... .......... .......... 64%  333M 8s
 14550K .......... .......... .......... .......... .......... 64%  597M 8s
 14600K .......... .......... .......... .......... .......... 64%  238M 8s
 14650K .......... .......... .......... .......... .......... 64%  613M 8s
 14700K .......... .......... .......... .......... .......... 65%  247K 8s
 14750K .......... .......... .......... .......... .......... 65%  574M 8s
 14800K .......... .......... .......... .......... .......... 65%  423M 8s
 14850K .......... .......... .......... .......... .......... 65%  472M 7s
 14900K .......... .......... .......... .......... .......... 66%  247K 8s
 14950K .......... .......... .......... .......... .......... 66%  578M 7s
 15000K .......... .......... .......... .......... .......... 66%  549M 7s
 15050K .......... .......... .......... .......... .......... 66%  621M 7s
 15100K .......... .......... .......... .......... .......... 66%  246K 7s
 15150K .......... .......... .......... .......... .......... 67%  575M 7s
 15200K .......... .......... .......... .......... .......... 67%  439M 7s
 15250K .......... .......... .......... .......... .......... 67%  414M 7s
 15300K .......... .......... .......... .......... .......... 67%  247K 7s
 15350K .......... .......... .......... .......... .......... 67%  543M 7s
 15400K .......... .......... .......... .......... .......... 68%  470M 7s
 15450K .......... .......... .......... .......... .......... 68%  613M 7s
 15500K .......... .......... .......... .......... .......... 68%  247K 7s
 15550K .......... .......... .......... .......... .......... 68%  455M 7s
 15600K .......... .......... .......... .......... .......... 69%  368M 7s
 15650K .......... .......... .......... .......... .......... 69%  574M 7s
 15700K .......... .......... .......... .......... .......... 69%  247K 7s
 15750K .......... .......... .......... .......... .......... 69%  411M 7s
 15800K .......... .......... .......... .......... .......... 69%  458M 7s
 15850K .......... .......... .......... .......... .......... 70%  599M 7s
 15900K .......... .......... .......... .......... .......... 70%  632M 6s
 15950K .......... .......... .......... .......... .......... 70%  246K 6s
 16000K .......... .......... .......... .......... .......... 70%  464M 6s
 16050K .......... .......... .......... .......... .......... 71%  598M 6s
 16100K .......... .......... .......... .......... .......... 71%  583M 6s
 16150K .......... .......... .......... .......... .......... 71%  246K 6s
 16200K .......... .......... .......... .......... .......... 71%  528M 6s
 16250K .......... .......... .......... .......... .......... 71%  472M 6s
 16300K .......... .......... .......... .......... .......... 72%  613M 6s
 16350K .......... .......... .......... .......... .......... 72%  243K 6s
 16400K .......... .......... .......... .......... .......... 72%  471M 6s
 16450K .......... .......... .......... .......... .......... 72%  506M 6s
 16500K .......... .......... .......... .......... .......... 73%  618M 6s
 16550K .......... .......... .......... .......... .......... 73%  241K 6s
 16600K .......... .......... .......... .......... .......... 73%  476M 6s
 16650K .......... .......... .......... .......... .......... 73%  609M 6s
 16700K .......... .......... .......... .......... .......... 73%  607M 6s
 16750K .......... .......... .......... .......... .......... 74%  247K 6s
 16800K .......... .......... .......... .......... .......... 74%  234M 6s
 16850K .......... .......... .......... .......... .......... 74%  587M 6s
 16900K .......... .......... .......... .......... .......... 74%  453M 6s
 16950K .......... .......... .......... .......... .......... 75%  598M 5s
 17000K .......... .......... .......... .......... .......... 75%  247K 5s
 17050K .......... .......... .......... .......... .......... 75%  581M 5s
 17100K .......... .......... .......... .......... .......... 75%  371M 5s
 17150K .......... .......... .......... .......... .......... 75%  590M 5s
 17200K .......... .......... .......... .......... .......... 76%  246K 5s
 17250K .......... .......... .......... .......... .......... 76%  599M 5s
 17300K .......... .......... .......... .......... .......... 76%  618M 5s
 17350K .......... .......... .......... .......... .......... 76%  637M 5s
 17400K .......... .......... .......... .......... .......... 77%  246K 5s
 17450K .......... .......... .......... .......... .......... 77%  579M 5s
 17500K .......... .......... .......... .......... .......... 77%  609M 5s
 17550K .......... .......... .......... .......... .......... 77%  615M 5s
 17600K .......... .......... .......... .......... .......... 77%  247K 5s
 17650K .......... .......... .......... .......... .......... 78%  478M 5s
 17700K .......... .......... .......... .......... .......... 78%  622M 5s
 17750K .......... .......... .......... .......... .......... 78%  612M 5s
 17800K .......... .......... .......... .......... .......... 78%  247K 5s
 17850K .......... .......... .......... .......... .......... 79%  563M 5s
 17900K .......... .......... .......... .......... .......... 79%  607M 5s
 17950K .......... .......... .......... .......... .......... 79%  611M 5s
 18000K .......... .......... .......... .......... .......... 79%  246K 4s
 18050K .......... .......... .......... .......... .......... 79%  534M 4s
 18100K .......... .......... .......... .......... .......... 80%  564M 4s
 18150K .......... .......... .......... .......... .......... 80%  602M 4s
 18200K .......... .......... .......... .......... .......... 80%  246K 4s
 18250K .......... .......... .......... .......... .......... 80%  506M 4s
 18300K .......... .......... .......... .......... .......... 81%  614M 4s
 18350K .......... .......... .......... .......... .......... 81%  613M 4s
 18400K .......... .......... .......... .......... .......... 81%  496M 4s
 18450K .......... .......... .......... .......... .......... 81%  247K 4s
 18500K .......... .......... .......... .......... .......... 81%  581M 4s
 18550K .......... .......... .......... .......... .......... 82%  275M 4s
 18600K .......... .......... .......... .......... .......... 82%  557M 4s
 18650K .......... .......... .......... .......... .......... 82%  247K 4s
 18700K .......... .......... .......... .......... .......... 82%  580M 4s
 18750K .......... .......... .......... .......... .......... 82%  612M 4s
 18800K .......... .......... .......... .......... .......... 83%  503M 4s
 18850K .......... .......... .......... .......... .......... 83%  246K 4s
 18900K .......... .......... .......... .......... .......... 83%  563M 4s
 18950K .......... .......... .......... .......... .......... 83%  589M 4s
 19000K .......... .......... .......... .......... .......... 84%  540M 3s
 19050K .......... .......... .......... .......... .......... 84%  247K 3s
 19100K .......... .......... .......... .......... .......... 84%  562M 3s
 19150K .......... .......... .......... .......... .......... 84%  606M 3s
 19200K .......... .......... .......... .......... .......... 84%  478M 3s
 19250K .......... .......... .......... .......... .......... 85%  247K 3s
 19300K .......... .......... .......... .......... .......... 85%  162M 3s
 19350K .......... .......... .......... .......... .......... 85%  596M 3s
 19400K .......... .......... .......... .......... .......... 85%  556M 3s
 19450K .......... .......... .......... .......... .......... 86%  247K 3s
 19500K .......... .......... .......... .......... .......... 86%  421M 3s
 19550K .......... .......... .......... .......... .......... 86%  604M 3s
 19600K .......... .......... .......... .......... .......... 86%  401M 3s
 19650K .......... .......... .......... .......... .......... 86%  628M 3s
 19700K .......... .......... .......... .......... .......... 87%  245K 3s
 19750K .......... .......... .......... .......... .......... 87%  581M 3s
 19800K .......... .......... .......... .......... .......... 87%  558M 3s
 19850K .......... .......... .......... .......... .......... 87%  612M 3s
 19900K .......... .......... .......... .......... .......... 88%  248K 3s
 19950K .......... .......... .......... .......... .......... 88%  570M 3s
 20000K .......... .......... .......... .......... .......... 88%  502M 3s
 20050K .......... .......... .......... .......... .......... 88%  619M 2s
 20100K .......... .......... .......... .......... .......... 88%  246K 2s
 20150K .......... .......... .......... .......... .......... 89%  588M 2s
 20200K .......... .......... .......... .......... .......... 89%  548M 2s
 20250K .......... .......... .......... .......... .......... 89%  605M 2s
 20300K .......... .......... .......... .......... .......... 89%  246K 2s
 20350K .......... .......... .......... .......... .......... 90%  573M 2s
 20400K .......... .......... .......... .......... .......... 90%  493M 2s
 20450K .......... .......... .......... .......... .......... 90%  607M 2s
 20500K .......... .......... .......... .......... .......... 90%  247K 2s
 20550K .......... .......... .......... .......... .......... 90%  515M 2s
 20600K .......... .......... .......... .......... .......... 91%  561M 2s
 20650K .......... .......... .......... .......... .......... 91%  615M 2s
 20700K .......... .......... .......... .......... .......... 91%  247K 2s
 20750K .......... .......... .......... .......... .......... 91%  354M 2s
 20800K .......... .......... .......... .......... .......... 92%  487M 2s
 20850K .......... .......... .......... .......... .......... 92%  524M 2s
 20900K .......... .......... .......... .......... .......... 92%  464M 2s
 20950K .......... .......... .......... .......... .......... 92%  247K 2s
 21000K .......... .......... .......... .......... .......... 92%  521M 2s
 21050K .......... .......... .......... .......... .......... 93%  608M 2s
 21100K .......... .......... .......... .......... .......... 93%  616M 1s
 21150K .......... .......... .......... .......... .......... 93%  246K 1s
 21200K .......... .......... .......... .......... .......... 93%  347M 1s
 21250K .......... .......... .......... .......... .......... 94%  602M 1s
 21300K .......... .......... .......... .......... .......... 94%  333M 1s
 21350K .......... .......... .......... .......... .......... 94%  247K 1s
 21400K .......... .......... .......... .......... .......... 94%  518M 1s
 21450K .......... .......... .......... .......... .......... 94%  613M 1s
 21500K .......... .......... .......... .......... .......... 95%  604M 1s
 21550K .......... .......... .......... .......... .......... 95%  246K 1s
 21600K .......... .......... .......... .......... .......... 95%  458M 1s
 21650K .......... .......... .......... .......... .......... 95%  604M 1s
 21700K .......... .......... .......... .......... .......... 96%  446M 1s
 21750K .......... .......... .......... .......... .......... 96%  244K 1s
 21800K .......... .......... .......... .......... .......... 96%  456M 1s
 21850K .......... .......... .......... .......... .......... 96%  616M 1s
 21900K .......... .......... .......... .......... .......... 96%  608M 1s
 21950K .......... .......... .......... .......... .......... 97%  249K 1s
 22000K .......... .......... .......... .......... .......... 97%  386M 1s
 22050K .......... .......... .......... .......... .......... 97%  607M 1s
 22100K .......... .......... .......... .......... .......... 97%  613M 0s
 22150K .......... .......... .......... .......... .......... 98%  619M 0s
 22200K .......... .......... .......... .......... .......... 98%  247K 0s
 22250K .......... .......... .......... .......... .......... 98%  526M 0s
 22300K .......... .......... .......... .......... .......... 98%  587M 0s
 22350K .......... .......... .......... .......... .......... 98%  590M 0s
 22400K .......... .......... .......... .......... .......... 99%  247K 0s
 22450K .......... .......... .......... .......... .......... 99%  581M 0s
 22500K .......... .......... .......... .......... .......... 99%  605M 0s
 22550K .......... .......... .......... .......... .......... 99%  628M 0s
 22600K .......... .......... .......... .......... .......... 99%  246K 0s
 22650K                                                       100% 1,68T=22s

2023-05-12 21:13:17 (1,00 MB/s) - ‘./data/0.info/1208539.pdf’ saved [23194525/23194525]

