--2023-05-12 21:18:43--  https://hal.science/hal-01212779/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411061 (401K) [application/pdf]
Saving to: ‘./data/0.shs/1212779.pdf’

     0K .......... .......... .......... .......... .......... 12%  892K 0s
    50K .......... .......... .......... .......... .......... 24% 1,69M 0s
   100K .......... .......... .......... .......... .......... 37% 1,70M 0s
   150K .......... .......... .......... .......... .......... 49% 48,1M 0s
   200K .......... .......... .......... .......... .......... 62% 1,61M 0s
   250K .......... .......... .......... .......... .......... 74% 27,0M 0s
   300K .......... .......... .......... .......... .......... 87%  248K 0s
   350K .......... .......... .......... .......... .......... 99%  524M 0s
   400K .                                                     100% 93,2M=0,3s

2023-05-12 21:18:44 (1,12 MB/s) - ‘./data/0.shs/1212779.pdf’ saved [411061/411061]

