--2023-05-12 21:09:47--  https://univ-rennes.hal.science/hal-01230379/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5792284 (5,5M) [application/pdf]
Saving to: ‘./data/0.spi/1230379.pdf’

     0K .......... .......... .......... .......... ..........  0%  895K 6s
    50K .......... .......... .......... .......... ..........  1% 1,65M 5s
   100K .......... .......... .......... .......... ..........  2% 36,5M 3s
   150K .......... .......... .......... .......... ..........  3%  399M 2s
   200K .......... .......... .......... .......... ..........  4% 1,52M 3s
   250K .......... .......... .......... .......... ..........  5%  498M 2s
   300K .......... .......... .......... .......... ..........  6%  243K 5s
   350K .......... .......... .......... .......... ..........  7%  469M 4s
   400K .......... .......... .......... .......... ..........  7%  457M 4s
   450K .......... .......... .......... .......... ..........  8%  598M 3s
   500K .......... .......... .......... .......... ..........  9%  246K 5s
   550K .......... .......... .......... .......... .......... 10%  527M 4s
   600K .......... .......... .......... .......... .......... 11%  535M 4s
   650K .......... .......... .......... .......... .......... 12%  452M 4s
   700K .......... .......... .......... .......... .......... 13%  247K 5s
   750K .......... .......... .......... .......... .......... 14%  552M 4s
   800K .......... .......... .......... .......... .......... 15%  373M 4s
   850K .......... .......... .......... .......... .......... 15%  534M 4s
   900K .......... .......... .......... .......... .......... 16%  246K 5s
   950K .......... .......... .......... .......... .......... 17%  564M 4s
  1000K .......... .......... .......... .......... .......... 18%  413M 4s
  1050K .......... .......... .......... .......... .......... 19%  540M 4s
  1100K .......... .......... .......... .......... .......... 20%  247K 4s
  1150K .......... .......... .......... .......... .......... 21%  288M 4s
  1200K .......... .......... .......... .......... .......... 22%  367M 4s
  1250K .......... .......... .......... .......... .......... 22%  525M 4s
  1300K .......... .......... .......... .......... .......... 23%  247K 4s
  1350K .......... .......... .......... .......... .......... 24%  435M 4s
  1400K .......... .......... .......... .......... .......... 25%  402M 4s
  1450K .......... .......... .......... .......... .......... 26%  609M 4s
  1500K .......... .......... .......... .......... .......... 27%  521M 4s
  1550K .......... .......... .......... .......... .......... 28%  247K 4s
  1600K .......... .......... .......... .......... .......... 29%  368M 4s
  1650K .......... .......... .......... .......... .......... 30%  594M 4s
  1700K .......... .......... .......... .......... .......... 30%  542M 3s
  1750K .......... .......... .......... .......... .......... 31%  246K 4s
  1800K .......... .......... .......... .......... .......... 32%  518M 4s
  1850K .......... .......... .......... .......... .......... 33%  408M 3s
  1900K .......... .......... .......... .......... .......... 34%  534M 3s
  1950K .......... .......... .......... .......... .......... 35%  247K 4s
  2000K .......... .......... .......... .......... .......... 36%  450M 3s
  2050K .......... .......... .......... .......... .......... 37%  417M 3s
  2100K .......... .......... .......... .......... .......... 38%  599M 3s
  2150K .......... .......... .......... .......... .......... 38%  247K 3s
  2200K .......... .......... .......... .......... .......... 39%  524M 3s
  2250K .......... .......... .......... .......... .......... 40%  436M 3s
  2300K .......... .......... .......... .......... .......... 41%  595M 3s
  2350K .......... .......... .......... .......... .......... 42%  247K 3s
  2400K .......... .......... .......... .......... .......... 43%  392M 3s
  2450K .......... .......... .......... .......... .......... 44%  571M 3s
  2500K .......... .......... .......... .......... .......... 45%  400M 3s
  2550K .......... .......... .......... .......... .......... 45%  246K 3s
  2600K .......... .......... .......... .......... .......... 46%  415M 3s
  2650K .......... .......... .......... .......... .......... 47%  595M 3s
  2700K .......... .......... .......... .......... .......... 48%  440M 3s
  2750K .......... .......... .......... .......... .......... 49%  618M 3s
  2800K .......... .......... .......... .......... .......... 50%  241K 3s
  2850K .......... .......... .......... .......... .......... 51%  593M 3s
  2900K .......... .......... .......... .......... .......... 52%  486M 3s
  2950K .......... .......... .......... .......... .......... 53% 18,3M 2s
  3000K .......... .......... .......... .......... .......... 53%  244K 3s
  3050K .......... .......... .......... .......... .......... 54%  569M 2s
  3100K .......... .......... .......... .......... .......... 55%  596M 2s
  3150K .......... .......... .......... .......... .......... 56%  509M 2s
  3200K .......... .......... .......... .......... .......... 57%  249K 2s
  3250K .......... .......... .......... .......... .......... 58%  575M 2s
  3300K .......... .......... .......... .......... .......... 59%  491M 2s
  3350K .......... .......... .......... .......... .......... 60%  609M 2s
  3400K .......... .......... .......... .......... .......... 60%  246K 2s
  3450K .......... .......... .......... .......... .......... 61%  527M 2s
  3500K .......... .......... .......... .......... .......... 62%  602M 2s
  3550K .......... .......... .......... .......... .......... 63%  300M 2s
  3600K .......... .......... .......... .......... .......... 64%  247K 2s
  3650K .......... .......... .......... .......... .......... 65%  510M 2s
  3700K .......... .......... .......... .......... .......... 66%  608M 2s
  3750K .......... .......... .......... .......... .......... 67%  428M 2s
  3800K .......... .......... .......... .......... .......... 68%  247K 2s
  3850K .......... .......... .......... .......... .......... 68%  425M 2s
  3900K .......... .......... .......... .......... .......... 69%  613M 2s
  3950K .......... .......... .......... .......... .......... 70%  618M 2s
  4000K .......... .......... .......... .......... .......... 71%  382M 2s
  4050K .......... .......... .......... .......... .......... 72%  247K 2s
  4100K .......... .......... .......... .......... .......... 73%  581M 1s
  4150K .......... .......... .......... .......... .......... 74%  611M 1s
  4200K .......... .......... .......... .......... .......... 75%  550M 1s
  4250K .......... .......... .......... .......... .......... 76%  246K 1s
  4300K .......... .......... .......... .......... .......... 76%  560M 1s
  4350K .......... .......... .......... .......... .......... 77%  577M 1s
  4400K .......... .......... .......... .......... .......... 78%  438M 1s
  4450K .......... .......... .......... .......... .......... 79%  247K 1s
  4500K .......... .......... .......... .......... .......... 80%  535M 1s
  4550K .......... .......... .......... .......... .......... 81%  566M 1s
  4600K .......... .......... .......... .......... .......... 82%  552M 1s
  4650K .......... .......... .......... .......... .......... 83%  246K 1s
  4700K .......... .......... .......... .......... .......... 83%  557M 1s
  4750K .......... .......... .......... .......... .......... 84%  618M 1s
  4800K .......... .......... .......... .......... .......... 85%  498M 1s
  4850K .......... .......... .......... .......... .......... 86%  247K 1s
  4900K .......... .......... .......... .......... .......... 87%  499M 1s
  4950K .......... .......... .......... .......... .......... 88%  604M 1s
  5000K .......... .......... .......... .......... .......... 89%  551M 1s
  5050K .......... .......... .......... .......... .......... 90%  247K 1s
  5100K .......... .......... .......... .......... .......... 91%  413M 0s
  5150K .......... .......... .......... .......... .......... 91%  576M 0s
  5200K .......... .......... .......... .......... .......... 92%  487M 0s
  5250K .......... .......... .......... .......... .......... 93%  610M 0s
  5300K .......... .......... .......... .......... .......... 94%  246K 0s
  5350K .......... .......... .......... .......... .......... 95%  582M 0s
  5400K .......... .......... .......... .......... .......... 96%  539M 0s
  5450K .......... .......... .......... .......... .......... 97%  606M 0s
  5500K .......... .......... .......... .......... .......... 98%  246K 0s
  5550K .......... .......... .......... .......... .......... 99%  575M 0s
  5600K .......... .......... .......... .......... .......... 99%  494M 0s
  5650K ......                                                100%  697M=5,4s

2023-05-12 21:09:53 (1,02 MB/s) - ‘./data/0.spi/1230379.pdf’ saved [5792284/5792284]

