--2023-05-12 21:14:36--  https://hal-amu.archives-ouvertes.fr/hal-01231387/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2204610 (2,1M) [application/pdf]
Saving to: ‘./data/0.sde/1231387.pdf’

     0K .......... .......... .......... .......... ..........  2%  796K 3s
    50K .......... .......... .......... .......... ..........  4% 1,44M 2s
   100K .......... .......... .......... .......... ..........  6% 1,63M 2s
   150K .......... .......... .......... .......... ..........  9% 1,25M 2s
   200K .......... .......... .......... .......... .......... 11% 11,8M 1s
   250K .......... .......... .......... .......... .......... 13% 29,5M 1s
   300K .......... .......... .......... .......... .......... 16% 31,9M 1s
   350K .......... .......... .......... .......... .......... 18%  247K 2s
   400K .......... .......... .......... .......... .......... 20%  468M 1s
   450K .......... .......... .......... .......... .......... 23%  611M 1s
   500K .......... .......... .......... .......... .......... 25%  623M 1s
   550K .......... .......... .......... .......... .......... 27%  248K 1s
   600K .......... .......... .......... .......... .......... 30%  511M 1s
   650K .......... .......... .......... .......... .......... 32%  587M 1s
   700K .......... .......... .......... .......... .......... 34%  583M 1s
   750K .......... .......... .......... .......... .......... 37%  247K 1s
   800K .......... .......... .......... .......... .......... 39%  464M 1s
   850K .......... .......... .......... .......... .......... 41%  607M 1s
   900K .......... .......... .......... .......... .......... 44%  609M 1s
   950K .......... .......... .......... .......... .......... 46%  246K 1s
  1000K .......... .......... .......... .......... .......... 48%  507M 1s
  1050K .......... .......... .......... .......... .......... 51%  617M 1s
  1100K .......... .......... .......... .......... .......... 53%  428M 1s
  1150K .......... .......... .......... .......... .......... 55%  247K 1s
  1200K .......... .......... .......... .......... .......... 58%  377M 1s
  1250K .......... .......... .......... .......... .......... 60%  582M 1s
  1300K .......... .......... .......... .......... .......... 62%  581M 1s
  1350K .......... .......... .......... .......... .......... 65%  247K 1s
  1400K .......... .......... .......... .......... .......... 67%  381M 1s
  1450K .......... .......... .......... .......... .......... 69%  609M 1s
  1500K .......... .......... .......... .......... .......... 71%  396M 1s
  1550K .......... .......... .......... .......... .......... 74%  577M 0s
  1600K .......... .......... .......... .......... .......... 76%  244K 0s
  1650K .......... .......... .......... .......... .......... 78%  602M 0s
  1700K .......... .......... .......... .......... .......... 81%  591M 0s
  1750K .......... .......... .......... .......... .......... 83%  627M 0s
  1800K .......... .......... .......... .......... .......... 85%  249K 0s
  1850K .......... .......... .......... .......... .......... 88%  575M 0s
  1900K .......... .......... .......... .......... .......... 90%  603M 0s
  1950K .......... .......... .......... .......... .......... 92% 91,6M 0s
  2000K .......... .......... .......... .......... .......... 95%  247K 0s
  2050K .......... .......... .......... .......... .......... 97%  579M 0s
  2100K .......... .......... .......... .......... .......... 99%  625M 0s
  2150K ..                                                    100%  337M=2,0s

2023-05-12 21:14:38 (1,05 MB/s) - ‘./data/0.sde/1231387.pdf’ saved [2204610/2204610]

