--2023-05-16 15:28:44--  https://hal.sorbonne-universite.fr/hal-01232402/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1685309 (1,6M) [application/pdf]
Saving to: ‘./data/0.sde/1232402.pdf’

     0K .......... .......... .......... .......... ..........  3%  786K 2s
    50K .......... .......... .......... .......... ..........  6% 1,56M 1s
   100K .......... .......... .......... .......... ..........  9% 1,64M 1s
   150K .......... .......... .......... .......... .......... 12% 3,44M 1s
   200K .......... .......... .......... .......... .......... 15% 2,37M 1s
   250K .......... .......... .......... .......... .......... 18% 3,58M 1s
   300K .......... .......... .......... .......... .......... 21% 2,47M 1s
   350K .......... .......... .......... .......... .......... 24% 1,91M 1s
   400K .......... .......... .......... .......... .......... 27%  235K 1s
   450K .......... .......... .......... .......... .......... 30%  556M 1s
   500K .......... .......... .......... .......... .......... 33%  594M 1s
   550K .......... .......... .......... .......... .......... 36%  608M 1s
   600K .......... .......... .......... .......... .......... 39%  247K 1s
   650K .......... .......... .......... .......... .......... 42%  572M 1s
   700K .......... .......... .......... .......... .......... 45%  593M 1s
   750K .......... .......... .......... .......... .......... 48%  583M 1s
   800K .......... .......... .......... .......... .......... 51%  246K 1s
   850K .......... .......... .......... .......... .......... 54%  570M 1s
   900K .......... .......... .......... .......... .......... 57%  495M 1s
   950K .......... .......... .......... .......... .......... 60%  590M 1s
  1000K .......... .......... .......... .......... .......... 63%  246K 1s
  1050K .......... .......... .......... .......... .......... 66%  558M 1s
  1100K .......... .......... .......... .......... .......... 69%  559M 0s
  1150K .......... .......... .......... .......... .......... 72%  592M 0s
  1200K .......... .......... .......... .......... .......... 75%  246K 0s
  1250K .......... .......... .......... .......... .......... 78%  514M 0s
  1300K .......... .......... .......... .......... .......... 82%  588M 0s
  1350K .......... .......... .......... .......... .......... 85%  601M 0s
  1400K .......... .......... .......... .......... .......... 88%  247K 0s
  1450K .......... .......... .......... .......... .......... 91%  416M 0s
  1500K .......... .......... .......... .......... .......... 94%  577M 0s
  1550K .......... .......... .......... .......... .......... 97%  588M 0s
  1600K .......... .......... .......... .......... .....     100%  553M=1,4s

2023-05-16 15:28:51 (1,11 MB/s) - ‘./data/0.sde/1232402.pdf’ saved [1685309/1685309]

