--2023-05-12 21:12:03--  https://shs.hal.science/halshs-01240044/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481230 (470K) [application/pdf]
Saving to: ‘./data/0.shs/1240044.pdf’

     0K .......... .......... .......... .......... .......... 10%  886K 0s
    50K .......... .......... .......... .......... .......... 21% 1,64M 0s
   100K .......... .......... .......... .......... .......... 31% 1,74M 0s
   150K .......... .......... .......... .......... .......... 42% 1,66M 0s
   200K .......... .......... .......... .......... .......... 53% 29,0M 0s
   250K .......... .......... .......... .......... .......... 63%  281M 0s
   300K .......... .......... .......... .......... .......... 74%  248K 0s
   350K .......... .......... .......... .......... .......... 85%  572M 0s
   400K .......... .......... .......... .......... .......... 95%  500M 0s
   450K .......... .........                                  100%  839M=0,3s

2023-05-12 21:12:04 (1,32 MB/s) - ‘./data/0.shs/1240044.pdf’ saved [481230/481230]

