--2023-05-16 15:30:50--  https://hal.science/hal-00287477/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441471 (2,3M) [application/pdf]
Saving to: ‘./data/0.phys/1245963.pdf’

     0K .......... .......... .......... .......... ..........  2%  821K 3s
    50K .......... .......... .......... .......... ..........  4% 1,73M 2s
   100K .......... .......... .......... .......... ..........  6% 1,67M 2s
   150K .......... .......... .......... .......... ..........  8% 10,4M 1s
   200K .......... .......... .......... .......... .......... 10% 1,77M 1s
   250K .......... .......... .......... .......... .......... 12% 2,42M 1s
   300K .......... .......... .......... .......... .......... 14% 4,86M 1s
   350K .......... .......... .......... .......... .......... 16%  217K 2s
   400K .......... .......... .......... .......... .......... 18%  282M 2s
   450K .......... .......... .......... .......... .......... 20%  598M 2s
   500K .......... .......... .......... .......... .......... 23%  273M 1s
   550K .......... .......... .......... .......... .......... 25%  607M 1s
   600K .......... .......... .......... .......... .......... 27%  247K 2s
   650K .......... .......... .......... .......... .......... 29%  572M 1s
   700K .......... .......... .......... .......... .......... 31%  599M 1s
   750K .......... .......... .......... .......... .......... 33%  601M 1s
   800K .......... .......... .......... .......... .......... 35%  245K 1s
   850K .......... .......... .......... .......... .......... 37%  568M 1s
   900K .......... .......... .......... .......... .......... 39%  598M 1s
   950K .......... .......... .......... .......... .......... 41%  594M 1s
  1000K .......... .......... .......... .......... .......... 44%  248K 1s
  1050K .......... .......... .......... .......... .......... 46%  578M 1s
  1100K .......... .......... .......... .......... .......... 48%  609M 1s
  1150K .......... .......... .......... .......... .......... 50%  599M 1s
  1200K .......... .......... .......... .......... .......... 52%  246K 1s
  1250K .......... .......... .......... .......... .......... 54%  573M 1s
  1300K .......... .......... .......... .......... .......... 56%  602M 1s
  1350K .......... .......... .......... .......... .......... 58%  614M 1s
  1400K .......... .......... .......... .......... .......... 60%  247K 1s
  1450K .......... .......... .......... .......... .......... 62%  157M 1s
  1500K .......... .......... .......... .......... .......... 65%  582M 1s
  1550K .......... .......... .......... .......... .......... 67%  610M 1s
  1600K .......... .......... .......... .......... .......... 69%  247K 1s
  1650K .......... .......... .......... .......... .......... 71%  491M 1s
  1700K .......... .......... .......... .......... .......... 73%  602M 1s
  1750K .......... .......... .......... .......... .......... 75%  607M 1s
  1800K .......... .......... .......... .......... .......... 77%  247K 1s
  1850K .......... .......... .......... .......... .......... 79%  413M 0s
  1900K .......... .......... .......... .......... .......... 81%  421M 0s
  1950K .......... .......... .......... .......... .......... 83%  616M 0s
  2000K .......... .......... .......... .......... .......... 85%  497M 0s
  2050K .......... .......... .......... .......... .......... 88%  246K 0s
  2100K .......... .......... .......... .......... .......... 90%  552M 0s
  2150K .......... .......... .......... .......... .......... 92%  322M 0s
  2200K .......... .......... .......... .......... .......... 94%  533M 0s
  2250K .......... .......... .......... .......... .......... 96%  247K 0s
  2300K .......... .......... .......... .......... .......... 98%  580M 0s
  2350K .......... .......... .......... ....                 100%  494M=2,2s

2023-05-16 15:30:54 (1,04 MB/s) - ‘./data/0.phys/1245963.pdf’ saved [2441471/2441471]

