--2023-05-16 15:38:12--  https://hal.science/hal-01247189/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2742721 (2,6M) [application/pdf]
Saving to: ‘./data/0.sde/1247189.pdf’

     0K .......... .......... .......... .......... ..........  1%  763K 3s
    50K .......... .......... .......... .......... ..........  3% 1,38M 3s
   100K .......... .......... .......... .......... ..........  5% 1,54M 2s
   150K .......... .......... .......... .......... ..........  7% 1,64M 2s
   200K .......... .......... .......... .......... ..........  9% 11,7M 2s
   250K .......... .......... .......... .......... .......... 11%  577M 1s
   300K .......... .......... .......... .......... .......... 13%  246K 2s
   350K .......... .......... .......... .......... .......... 14%  391M 2s
   400K .......... .......... .......... .......... .......... 16%  484M 2s
   450K .......... .......... .......... .......... .......... 18%  632M 2s
   500K .......... .......... .......... .......... .......... 20%  477M 1s
   550K .......... .......... .......... .......... .......... 22%  246K 2s
   600K .......... .......... .......... .......... .......... 24%  410M 2s
   650K .......... .......... .......... .......... .......... 26%  507M 2s
   700K .......... .......... .......... .......... .......... 28%  563M 1s
   750K .......... .......... .......... .......... .......... 29%  247K 2s
   800K .......... .......... .......... .......... .......... 31%  458M 2s
   850K .......... .......... .......... .......... .......... 33%  592M 2s
   900K .......... .......... .......... .......... .......... 35%  530M 1s
   950K .......... .......... .......... .......... .......... 37%  246K 2s
  1000K .......... .......... .......... .......... .......... 39%  526M 2s
  1050K .......... .......... .......... .......... .......... 41%  586M 1s
  1100K .......... .......... .......... .......... .......... 42%  609M 1s
  1150K .......... .......... .......... .......... .......... 44%  215K 1s
  1200K .......... .......... .......... .......... .......... 46%  469M 1s
  1250K .......... .......... .......... .......... .......... 48%  588M 1s
  1300K .......... .......... .......... .......... .......... 50%  472M 1s
  1350K .......... .......... .......... .......... .......... 52% 21,5M 1s
  1400K .......... .......... .......... .......... .......... 54%  247K 1s
  1450K .......... .......... .......... .......... .......... 56%  557M 1s
  1500K .......... .......... .......... .......... .......... 57%  579M 1s
  1550K .......... .......... .......... .......... .......... 59%  602M 1s
  1600K .......... .......... .......... .......... .......... 61%  247K 1s
  1650K .......... .......... .......... .......... .......... 63%  578M 1s
  1700K .......... .......... .......... .......... .......... 65%  607M 1s
  1750K .......... .......... .......... .......... .......... 67%  587M 1s
  1800K .......... .......... .......... .......... .......... 69%  246K 1s
  1850K .......... .......... .......... .......... .......... 70%  548M 1s
  1900K .......... .......... .......... .......... .......... 72%  610M 1s
  1950K .......... .......... .......... .......... .......... 74%  604M 1s
  2000K .......... .......... .......... .......... .......... 76%  245K 1s
  2050K .......... .......... .......... .......... .......... 78%  512M 1s
  2100K .......... .......... .......... .......... .......... 80%  583M 0s
  2150K .......... .......... .......... .......... .......... 82%  597M 0s
  2200K .......... .......... .......... .......... .......... 84%  248K 0s
  2250K .......... .......... .......... .......... .......... 85%  434M 0s
  2300K .......... .......... .......... .......... .......... 87%  489M 0s
  2350K .......... .......... .......... .......... .......... 89%  551M 0s
  2400K .......... .......... .......... .......... .......... 91%  494M 0s
  2450K .......... .......... .......... .......... .......... 93%  246K 0s
  2500K .......... .......... .......... .......... .......... 95%  545M 0s
  2550K .......... .......... .......... .......... .......... 97%  604M 0s
  2600K .......... .......... .......... .......... .......... 98%  544M 0s
  2650K .......... .......... ........                        100%  140K=2,6s

2023-05-16 15:38:16 (1016 KB/s) - ‘./data/0.sde/1247189.pdf’ saved [2742721/2742721]

