--2023-05-12 21:09:54--  https://hal.science/hal-01245582/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305853 (299K) [application/pdf]
Saving to: ‘./data/0.phys/1250436.pdf’

     0K .......... .......... .......... .......... .......... 16%  723K 0s
    50K .......... .......... .......... .......... .......... 33% 1,53M 0s
   100K .......... .......... .......... .......... .......... 50% 1,83M 0s
   150K .......... .......... .......... .......... .......... 66% 16,1M 0s
   200K .......... .......... .......... .......... .......... 83% 1,94M 0s
   250K .......... .......... .......... .......... ........  100% 25,9M=0,2s

2023-05-12 21:09:55 (1,85 MB/s) - ‘./data/0.phys/1250436.pdf’ saved [305853/305853]

