--2023-05-12 21:16:49--  https://hal.science/hal-01261291/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 587632 (574K) [application/pdf]
Saving to: ‘./data/0.math/1261291.pdf’

     0K .......... .......... .......... .......... ..........  8%  863K 1s
    50K .......... .......... .......... .......... .......... 17% 1,74M 0s
   100K .......... .......... .......... .......... .......... 26% 33,3M 0s
   150K .......... .......... .......... .......... .......... 34%  874K 0s
   200K .......... .......... .......... .......... .......... 43%  509M 0s
   250K .......... .......... .......... .......... .......... 52%  595M 0s
   300K .......... .......... .......... .......... .......... 60%  245K 0s
   350K .......... .......... .......... .......... .......... 69%  567M 0s
   400K .......... .......... .......... .......... .......... 78%  493M 0s
   450K .......... .......... .......... .......... .......... 87%  619M 0s
   500K .......... .......... .......... .......... .......... 95%  246K 0s
   550K .......... .......... ...                             100%  462M=0,6s

2023-05-12 21:16:55 (1,01 MB/s) - ‘./data/0.math/1261291.pdf’ saved [587632/587632]

