--2023-05-12 21:20:49--  https://www.hal.inserm.fr/inserm-01264497/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527024 (1,5M) [application/pdf]
Saving to: ‘./data/0.sdv/1264497.pdf’

     0K .......... .......... .......... .......... ..........  3%  875K 2s
    50K .......... .......... .......... .......... ..........  6% 1,71M 1s
   100K .......... .......... .......... .......... .......... 10% 1,74M 1s
   150K .......... .......... .......... .......... .......... 13% 43,5M 1s
   200K .......... .......... .......... .......... .......... 16% 1,67M 1s
   250K .......... .......... .......... .......... .......... 20% 18,1M 1s
   300K .......... .......... .......... .......... .......... 23%  249K 1s
   350K .......... .......... .......... .......... .......... 26%  584M 1s
   400K .......... .......... .......... .......... .......... 30%  492M 1s
   450K .......... .......... .......... .......... .......... 33%  610M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 40%  518M 1s
   600K .......... .......... .......... .......... .......... 43%  524M 1s
   650K .......... .......... .......... .......... .......... 46%  607M 1s
   700K .......... .......... .......... .......... .......... 50%  246K 1s
   750K .......... .......... .......... .......... .......... 53%  460M 1s
   800K .......... .......... .......... .......... .......... 56%  490M 1s
   850K .......... .......... .......... .......... .......... 60% 17,1M 0s
   900K .......... .......... .......... .......... .......... 63%  559M 0s
   950K .......... .......... .......... .......... .......... 67%  241K 0s
  1000K .......... .......... .......... .......... .......... 70%  515M 0s
  1050K .......... .......... .......... .......... .......... 73%  610M 0s
  1100K .......... .......... .......... .......... .......... 77%  597M 0s
  1150K .......... .......... .......... .......... .......... 80%  247K 0s
  1200K .......... .......... .......... .......... .......... 83%  451M 0s
  1250K .......... .......... .......... .......... .......... 87%  598M 0s
  1300K .......... .......... .......... .......... .......... 90%  619M 0s
  1350K .......... .......... .......... .......... .......... 93%  246K 0s
  1400K .......... .......... .......... .......... .......... 97%  518M 0s
  1450K .......... .......... .......... .......... .         100%  608M=1,4s

2023-05-12 21:20:51 (1,06 MB/s) - ‘./data/0.sdv/1264497.pdf’ saved [1527024/1527024]

