--2023-05-12 21:13:41--  https://hal-lirmm.ccsd.cnrs.fr/lirmm-01265909/document
Resolving hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)... 193.48.96.10
Connecting to hal-lirmm.ccsd.cnrs.fr (hal-lirmm.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1893382 (1,8M) [application/pdf]
Saving to: ‘./data/0.info/1265909.pdf’

     0K .......... .......... .......... .......... ..........  2%  878K 2s
    50K .......... .......... .......... .......... ..........  5% 1,64M 2s
   100K .......... .......... .......... .......... ..........  8% 1,67M 1s
   150K .......... .......... .......... .......... .......... 10% 1,59M 1s
   200K .......... .......... .......... .......... .......... 13%  445M 1s
   250K .......... .......... .......... .......... .......... 16% 44,2M 1s
   300K .......... .......... .......... .......... .......... 18% 1,79M 1s
   350K .......... .......... .......... .......... .......... 21%  244K 1s
   400K .......... .......... .......... .......... .......... 24%  453M 1s
   450K .......... .......... .......... .......... .......... 27%  612M 1s
   500K .......... .......... .......... .......... .......... 29%  596M 1s
   550K .......... .......... .......... .......... .......... 32%  246K 1s
   600K .......... .......... .......... .......... .......... 35%  523M 1s
   650K .......... .......... .......... .......... .......... 37%  355M 1s
   700K .......... .......... .......... .......... .......... 40%  428M 1s
   750K .......... .......... .......... .......... .......... 43%  247K 1s
   800K .......... .......... .......... .......... .......... 45%  472M 1s
   850K .......... .......... .......... .......... .......... 48%  620M 1s
   900K .......... .......... .......... .......... .......... 51%  610M 1s
   950K .......... .......... .......... .......... .......... 54%  246K 1s
  1000K .......... .......... .......... .......... .......... 56%  482M 1s
  1050K .......... .......... .......... .......... .......... 59%  434M 1s
  1100K .......... .......... .......... .......... .......... 62%  597M 1s
  1150K .......... .......... .......... .......... .......... 64%  246K 1s
  1200K .......... .......... .......... .......... .......... 67%  351M 1s
  1250K .......... .......... .......... .......... .......... 70%  601M 1s
  1300K .......... .......... .......... .......... .......... 73%  619M 0s
  1350K .......... .......... .......... .......... .......... 75%  607M 0s
  1400K .......... .......... .......... .......... .......... 78%  247K 0s
  1450K .......... .......... .......... .......... .......... 81%  600M 0s
  1500K .......... .......... .......... .......... .......... 83%  606M 0s
  1550K .......... .......... .......... .......... .......... 86%  611M 0s
  1600K .......... .......... .......... .......... .......... 89%  246K 0s
  1650K .......... .......... .......... .......... .......... 91%  597M 0s
  1700K .......... .......... .......... .......... .......... 94%  610M 0s
  1750K .......... .......... .......... .......... .......... 97%  602M 0s
  1800K .......... .......... .......... .......... ......... 100%  242K=1,8s

2023-05-12 21:13:44 (1,00 MB/s) - ‘./data/0.info/1265909.pdf’ saved [1893382/1893382]

