--2023-05-12 21:11:20--  https://hal.sorbonne-universite.fr/hal-01273357/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 676474 (661K) [application/pdf]
Saving to: ‘./data/0.sdv/1273357.pdf’

     0K .......... .......... .......... .......... ..........  7%  803K 1s
    50K .......... .......... .......... .......... .......... 15% 1,80M 1s
   100K .......... .......... .......... .......... .......... 22% 1,64M 0s
   150K .......... .......... .......... .......... .......... 30% 1,70M 0s
   200K .......... .......... .......... .......... .......... 37% 23,1M 0s
   250K .......... .......... .......... .......... .......... 45%  535M 0s
   300K .......... .......... .......... .......... .......... 52%  248K 0s
   350K .......... .......... .......... .......... .......... 60%  550M 0s
   400K .......... .......... .......... .......... .......... 68%  496M 0s
   450K .......... .......... .......... .......... .......... 75%  604M 0s
   500K .......... .......... .......... .......... .......... 83%  246K 0s
   550K .......... .......... .......... .......... .......... 90%  501M 0s
   600K .......... .......... .......... .......... .......... 98%  534M 0s
   650K ..........                                            100%  653M=0,6s

2023-05-12 21:11:21 (1,16 MB/s) - ‘./data/0.sdv/1273357.pdf’ saved [676474/676474]

