--2023-05-16 15:36:28--  https://inria.hal.science/hal-01277169/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725553 (709K) [application/pdf]
Saving to: ‘./data/0.math/1277169.pdf’

     0K .......... .......... .......... .......... ..........  7%  784K 1s
    50K .......... .......... .......... .......... .......... 14% 1,48M 1s
   100K .......... .......... .......... .......... .......... 21% 1,50M 0s
   150K .......... .......... .......... .......... .......... 28% 1,74M 0s
   200K .......... .......... .......... .......... .......... 35% 6,53M 0s
   250K .......... .......... .......... .......... .......... 42%  549M 0s
   300K .......... .......... .......... .......... .......... 49%  246K 0s
   350K .......... .......... .......... .......... .......... 56%  401M 0s
   400K .......... .......... .......... .......... .......... 63%  492M 0s
   450K .......... .......... .......... .......... .......... 70%  617M 0s
   500K .......... .......... .......... .......... .......... 77%  602M 0s
   550K .......... .......... .......... .......... .......... 84%  247K 0s
   600K .......... .......... .......... .......... .......... 91%  512M 0s
   650K .......... .......... .......... .......... .......... 98%  604M 0s
   700K ........                                              100%  552M=0,6s

2023-05-16 15:36:30 (1,21 MB/s) - ‘./data/0.math/1277169.pdf’ saved [725553/725553]

