--2023-05-12 21:12:58--  https://inria.hal.science/hal-01277838/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330351 (323K) [application/pdf]
Saving to: ‘./data/0.info/1277838.pdf’

     0K .......... .......... .......... .......... .......... 15%  884K 0s
    50K .......... .......... .......... .......... .......... 30% 1,74M 0s
   100K .......... .......... .......... .......... .......... 46% 1,64M 0s
   150K .......... .......... .......... .......... .......... 61% 31,4M 0s
   200K .......... .......... .......... .......... .......... 77% 1,70M 0s
   250K .......... .......... .......... .......... .......... 92% 39,3M 0s
   300K .......... .......... ..                              100%  524M=0,1s

2023-05-12 21:12:59 (2,16 MB/s) - ‘./data/0.info/1277838.pdf’ saved [330351/330351]

