--2023-05-12 21:10:12--  https://hal.science/hal-01236866/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 555427 (542K) [application/pdf]
Saving to: ‘./data/0.math/1278997.pdf’

     0K .......... .......... .......... .......... ..........  9%  735K 1s
    50K .......... .......... .......... .......... .......... 18% 1,39M 0s
   100K .......... .......... .......... .......... .......... 27% 1,71M 0s
   150K .......... .......... .......... .......... .......... 36% 1,66M 0s
   200K .......... .......... .......... .......... .......... 46% 40,1M 0s
   250K .......... .......... .......... .......... .......... 55% 1,71M 0s
   300K .......... .......... .......... .......... .......... 64% 1,66M 0s
   350K .......... .......... .......... .......... .......... 73% 1,64M 0s
   400K .......... .......... .......... .......... .......... 82%  248K 0s
   450K .......... .......... .......... .......... .......... 92%  556M 0s
   500K .......... .......... .......... .......... ..        100%  189M=0,5s

2023-05-12 21:10:18 (1,17 MB/s) - ‘./data/0.math/1278997.pdf’ saved [555427/555427]

