--2023-05-12 21:20:18--  https://hal.science/hal-01069753/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505568 (494K) [application/pdf]
Saving to: ‘./data/0.phys/1278100.pdf’

     0K .......... .......... .......... .......... .......... 10%  871K 1s
    50K .......... .......... .......... .......... .......... 20% 1,59M 0s
   100K .......... .......... .......... .......... .......... 30% 1,68M 0s
   150K .......... .......... .......... .......... .......... 40% 1,64M 0s
   200K .......... .......... .......... .......... .......... 50% 21,7M 0s
   250K .......... .......... .......... .......... .......... 60%  575M 0s
   300K .......... .......... .......... .......... .......... 70%  242K 0s
   350K .......... .......... .......... .......... .......... 81%  446M 0s
   400K .......... .......... .......... .......... .......... 91%  472M 0s
   450K .......... .......... .......... .......... ...       100%  691M=0,4s

2023-05-12 21:20:19 (1,35 MB/s) - ‘./data/0.phys/1278100.pdf’ saved [505568/505568]

