--2023-05-16 15:30:25--  https://hal.science/hal-01282483/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228149 (223K) [application/pdf]
Saving to: ‘./data/0.math/1282483.pdf’

     0K .......... .......... .......... .......... .......... 22%  828K 0s
    50K .......... .......... .......... .......... .......... 44% 1,12M 0s
   100K .......... .......... .......... .......... .......... 67%  504M 0s
   150K .......... .......... .......... .......... .......... 89% 3,10M 0s
   200K .......... .......... ..                              100%  581M=0,1s

2023-05-16 15:30:26 (1,81 MB/s) - ‘./data/0.math/1282483.pdf’ saved [228149/228149]

