--2023-05-12 21:17:32--  https://hal.science/hal-01285089/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292691 (286K) [application/pdf]
Saving to: ‘./data/0.math/1285089.pdf’

     0K .......... .......... .......... .......... .......... 17%  862K 0s
    50K .......... .......... .......... .......... .......... 34% 1,70M 0s
   100K .......... .......... .......... .......... .......... 52% 1,66M 0s
   150K .......... .......... .......... .......... .......... 69% 1,69M 0s
   200K .......... .......... .......... .......... .......... 87% 47,7M 0s
   250K .......... .......... .......... .....                100%  620M=0,1s

2023-05-12 21:17:33 (1,91 MB/s) - ‘./data/0.math/1285089.pdf’ saved [292691/292691]

