--2023-05-12 21:09:45--  https://hal-univ-perp.archives-ouvertes.fr/hal-01286371/document
Resolving hal-univ-perp.archives-ouvertes.fr (hal-univ-perp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-perp.archives-ouvertes.fr (hal-univ-perp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5545065 (5,3M) [application/pdf]
Saving to: ‘./data/0.sdu/1286371.pdf’

     0K .......... .......... .......... .......... ..........  0%  881K 6s
    50K .......... .......... .......... .......... ..........  1% 1,75M 5s
   100K .......... .......... .......... .......... ..........  2% 1,63M 4s
   150K .......... .......... .......... .......... ..........  3%  477M 3s
   200K .......... .......... .......... .......... ..........  4% 1,62M 3s
   250K .......... .......... .......... .......... ..........  5% 28,7M 3s
   300K .......... .......... .......... .......... ..........  6%  248K 5s
   350K .......... .......... .......... .......... ..........  7%  556M 4s
   400K .......... .......... .......... .......... ..........  8%  494M 4s
   450K .......... .......... .......... .......... ..........  9%  607M 3s
   500K .......... .......... .......... .......... .......... 10%  247K 5s
   550K .......... .......... .......... .......... .......... 11%  481M 4s
   600K .......... .......... .......... .......... .......... 12%  528M 4s
   650K .......... .......... .......... .......... .......... 12%  227M 4s
   700K .......... .......... .......... .......... .......... 13%  245K 5s
   750K .......... .......... .......... .......... .......... 14%  334M 4s
   800K .......... .......... .......... .......... .......... 15%  481M 4s
   850K .......... .......... .......... .......... .......... 16%  621M 4s
   900K .......... .......... .......... .......... .......... 17%  411M 4s
   950K .......... .......... .......... .......... .......... 18%  247K 4s
  1000K .......... .......... .......... .......... .......... 19%  536M 4s
  1050K .......... .......... .......... .......... .......... 20%  628M 4s
  1100K .......... .......... .......... .......... .......... 21%  643M 4s
  1150K .......... .......... .......... .......... .......... 22%  248K 4s
  1200K .......... .......... .......... .......... .......... 23%  474M 4s
  1250K .......... .......... .......... .......... .......... 24%  610M 4s
  1300K .......... .......... .......... .......... .......... 24%  629M 3s
  1350K .......... .......... .......... .......... .......... 25%  247K 4s
  1400K .......... .......... .......... .......... .......... 26%  529M 4s
  1450K .......... .......... .......... .......... .......... 27%  617M 4s
  1500K .......... .......... .......... .......... .......... 28%  621M 3s
  1550K .......... .......... .......... .......... .......... 29%  246K 4s
  1600K .......... .......... .......... .......... .......... 30%  473M 4s
  1650K .......... .......... .......... .......... .......... 31%  642M 3s
  1700K .......... .......... .......... .......... .......... 32%  635M 3s
  1750K .......... .......... .......... .......... .......... 33%  246K 4s
  1800K .......... .......... .......... .......... .......... 34%  466M 3s
  1850K .......... .......... .......... .......... .......... 35%  622M 3s
  1900K .......... .......... .......... .......... .......... 36%  621M 3s
  1950K .......... .......... .......... .......... .......... 36%  246K 3s
  2000K .......... .......... .......... .......... .......... 37%  183M 3s
  2050K .......... .......... .......... .......... .......... 38%  428M 3s
  2100K .......... .......... .......... .......... .......... 39%  477M 3s
  2150K .......... .......... .......... .......... .......... 40%  502M 3s
  2200K .......... .......... .......... .......... .......... 41%  244K 3s
  2250K .......... .......... .......... .......... .......... 42%  588M 3s
  2300K .......... .......... .......... .......... .......... 43%  595M 3s
  2350K .......... .......... .......... .......... .......... 44%  629M 3s
  2400K .......... .......... .......... .......... .......... 45%  249K 3s
  2450K .......... .......... .......... .......... .......... 46%  604M 3s
  2500K .......... .......... .......... .......... .......... 47%  589M 3s
  2550K .......... .......... .......... .......... .......... 48%  635M 3s
  2600K .......... .......... .......... .......... .......... 48%  247K 3s
  2650K .......... .......... .......... .......... .......... 49%  605M 3s
  2700K .......... .......... .......... .......... .......... 50%  626M 3s
  2750K .......... .......... .......... .......... .......... 51%  626M 2s
  2800K .......... .......... .......... .......... .......... 52%  246K 3s
  2850K .......... .......... .......... .......... .......... 53%  591M 2s
  2900K .......... .......... .......... .......... .......... 54%  616M 2s
  2950K .......... .......... .......... .......... .......... 55%  445M 2s
  3000K .......... .......... .......... .......... .......... 56%  240K 2s
  3050K .......... .......... .......... .......... .......... 57%  581M 2s
  3100K .......... .......... .......... .......... .......... 58%  628M 2s
  3150K .......... .......... .......... .......... .......... 59%  633M 2s
  3200K .......... .......... .......... .......... .......... 60%  244K 2s
  3250K .......... .......... .......... .......... .......... 60%  434M 2s
  3300K .......... .......... .......... .......... .......... 61%  627M 2s
  3350K .......... .......... .......... .......... .......... 62%  624M 2s
  3400K .......... .......... .......... .......... .......... 63%  576M 2s
  3450K .......... .......... .......... .......... .......... 64%  246K 2s
  3500K .......... .......... .......... .......... .......... 65%  605M 2s
  3550K .......... .......... .......... .......... .......... 66%  585M 2s
  3600K .......... .......... .......... .......... .......... 67%  512M 2s
  3650K .......... .......... .......... .......... .......... 68%  246K 2s
  3700K .......... .......... .......... .......... .......... 69%  595M 2s
  3750K .......... .......... .......... .......... .......... 70%  625M 2s
  3800K .......... .......... .......... .......... .......... 71%  557M 1s
  3850K .......... .......... .......... .......... .......... 72%  247K 1s
  3900K .......... .......... .......... .......... .......... 72%  589M 1s
  3950K .......... .......... .......... .......... .......... 73%  565M 1s
  4000K .......... .......... .......... .......... .......... 74%  511M 1s
  4050K .......... .......... .......... .......... .......... 75%  246K 1s
  4100K .......... .......... .......... .......... .......... 76%  597M 1s
  4150K .......... .......... .......... .......... .......... 77%  625M 1s
  4200K .......... .......... .......... .......... .......... 78%  575M 1s
  4250K .......... .......... .......... .......... .......... 79%  247K 1s
  4300K .......... .......... .......... .......... .......... 80%  467M 1s
  4350K .......... .......... .......... .......... .......... 81%  613M 1s
  4400K .......... .......... .......... .......... .......... 82%  268M 1s
  4450K .......... .......... .......... .......... .......... 83%  246K 1s
  4500K .......... .......... .......... .......... .......... 84%  424M 1s
  4550K .......... .......... .......... .......... .......... 84%  610M 1s
  4600K .......... .......... .......... .......... .......... 85%  564M 1s
  4650K .......... .......... .......... .......... .......... 86%  645M 1s
  4700K .......... .......... .......... .......... .......... 87%  247K 1s
  4750K .......... .......... .......... .......... .......... 88%  602M 1s
  4800K .......... .......... .......... .......... .......... 89%  508M 1s
  4850K .......... .......... .......... .......... .......... 90%  611M 0s
  4900K .......... .......... .......... .......... .......... 91%  246K 0s
  4950K .......... .......... .......... .......... .......... 92%  565M 0s
  5000K .......... .......... .......... .......... .......... 93%  331M 0s
  5050K .......... .......... .......... .......... .......... 94%  591M 0s
  5100K .......... .......... .......... .......... .......... 95%  247K 0s
  5150K .......... .......... .......... .......... .......... 96%  567M 0s
  5200K .......... .......... .......... .......... .......... 96%  497M 0s
  5250K .......... .......... .......... .......... .......... 97%  625M 0s
  5300K .......... .......... .......... .......... .......... 98%  232K 0s
  5350K .......... .......... .......... .......... .......... 99%  573M 0s
  5400K .......... .....                                      100%  538M=5,2s

2023-05-12 21:09:51 (1,01 MB/s) - ‘./data/0.sdu/1286371.pdf’ saved [5545065/5545065]

