--2023-05-12 21:14:59--  https://hal.sorbonne-universite.fr/hal-01289099/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15135739 (14M) [application/pdf]
Saving to: ‘./data/0.sdu/1289099.pdf’

     0K .......... .......... .......... .......... ..........  0%  814K 18s
    50K .......... .......... .......... .......... ..........  0% 1,53M 14s
   100K .......... .......... .......... .......... ..........  1% 23,9M 9s
   150K .......... .......... .......... .......... ..........  1% 1,53M 9s
   200K .......... .......... .......... .......... ..........  1% 15,8M 8s
   250K .......... .......... .......... .......... ..........  2% 11,7M 6s
   300K .......... .......... .......... .......... ..........  2%  243K 14s
   350K .......... .......... .......... .......... ..........  2%  456M 12s
   400K .......... .......... .......... .......... ..........  3%  441M 11s
   450K .......... .......... .......... .......... ..........  3%  621M 10s
   500K .......... .......... .......... .......... ..........  3%  246K 14s
   550K .......... .......... .......... .......... ..........  4%  444M 13s
   600K .......... .......... .......... .......... ..........  4%  535M 12s
   650K .......... .......... .......... .......... ..........  4%  549M 11s
   700K .......... .......... .......... .......... ..........  5%  247K 14s
   750K .......... .......... .......... .......... ..........  5%  440M 13s
   800K .......... .......... .......... .......... ..........  5%  372M 12s
   850K .......... .......... .......... .......... ..........  6%  540M 12s
   900K .......... .......... .......... .......... ..........  6%  246K 14s
   950K .......... .......... .......... .......... ..........  6%  307M 13s
  1000K .......... .......... .......... .......... ..........  7%  360M 12s
  1050K .......... .......... .......... .......... ..........  7%  503M 12s
  1100K .......... .......... .......... .......... ..........  7%  584M 11s
  1150K .......... .......... .......... .......... ..........  8%  247K 13s
  1200K .......... .......... .......... .......... ..........  8%  240M 12s
  1250K .......... .......... .......... .......... ..........  8%  484M 12s
  1300K .......... .......... .......... .......... ..........  9%  504M 11s
  1350K .......... .......... .......... .......... ..........  9%  247K 13s
  1400K .......... .......... .......... .......... ..........  9%  362M 12s
  1450K .......... .......... .......... .......... .......... 10%  518M 12s
  1500K .......... .......... .......... .......... .......... 10%  593M 12s
  1550K .......... .......... .......... .......... .......... 10%  247K 13s
  1600K .......... .......... .......... .......... .......... 11%  342M 12s
  1650K .......... .......... .......... .......... .......... 11%  580M 12s
  1700K .......... .......... .......... .......... .......... 11%  512M 12s
  1750K .......... .......... .......... .......... .......... 12%  247K 13s
  1800K .......... .......... .......... .......... .......... 12%  496M 12s
  1850K .......... .......... .......... .......... .......... 12%  432M 12s
  1900K .......... .......... .......... .......... .......... 13%  399M 12s
  1950K .......... .......... .......... .......... .......... 13%  247K 13s
  2000K .......... .......... .......... .......... .......... 13%  385M 12s
  2050K .......... .......... .......... .......... .......... 14%  424M 12s
  2100K .......... .......... .......... .......... .......... 14%  593M 12s
  2150K .......... .......... .......... .......... .......... 14%  247K 12s
  2200K .......... .......... .......... .......... .......... 15%  373M 12s
  2250K .......... .......... .......... .......... .......... 15%  424M 12s
  2300K .......... .......... .......... .......... .......... 15%  593M 11s
  2350K .......... .......... .......... .......... .......... 16%  613M 11s
  2400K .......... .......... .......... .......... .......... 16%  242K 12s
  2450K .......... .......... .......... .......... .......... 16%  426M 12s
  2500K .......... .......... .......... .......... .......... 17%  590M 11s
  2550K .......... .......... .......... .......... .......... 17%  619M 11s
  2600K .......... .......... .......... .......... .......... 17%  242K 12s
  2650K .......... .......... .......... .......... .......... 18%  573M 12s
  2700K .......... .......... .......... .......... .......... 18%  435M 11s
  2750K .......... .......... .......... .......... .......... 18%  607M 11s
  2800K .......... .......... .......... .......... .......... 19%  247K 12s
  2850K .......... .......... .......... .......... .......... 19%  581M 11s
  2900K .......... .......... .......... .......... .......... 19%  441M 11s
  2950K .......... .......... .......... .......... .......... 20%  588M 11s
  3000K .......... .......... .......... .......... .......... 20%  247K 11s
  3050K .......... .......... .......... .......... .......... 20%  536M 11s
  3100K .......... .......... .......... .......... .......... 21%  611M 11s
  3150K .......... .......... .......... .......... .......... 21%  438M 11s
  3200K .......... .......... .......... .......... .......... 21%  247K 11s
  3250K .......... .......... .......... .......... .......... 22%  533M 11s
  3300K .......... .......... .......... .......... .......... 22%  433M 11s
  3350K .......... .......... .......... .......... .......... 23%  603M 11s
  3400K .......... .......... .......... .......... .......... 23%  246K 11s
  3450K .......... .......... .......... .......... .......... 23%  448M 11s
  3500K .......... .......... .......... .......... .......... 24%  608M 11s
  3550K .......... .......... .......... .......... .......... 24%  472M 11s
  3600K .......... .......... .......... .......... .......... 24%  503M 10s
  3650K .......... .......... .......... .......... .......... 25%  247K 11s
  3700K .......... .......... .......... .......... .......... 25%  578M 11s
  3750K .......... .......... .......... .......... .......... 25%  474M 10s
  3800K .......... .......... .......... .......... .......... 26%  546M 10s
  3850K .......... .......... .......... .......... .......... 26%  247K 11s
  3900K .......... .......... .......... .......... .......... 26%  588M 10s
  3950K .......... .......... .......... .......... .......... 27%  444M 10s
  4000K .......... .......... .......... .......... .......... 27%  500M 10s
  4050K .......... .......... .......... .......... .......... 27%  247K 10s
  4100K .......... .......... .......... .......... .......... 28%  567M 10s
  4150K .......... .......... .......... .......... .......... 28%  363M 10s
  4200K .......... .......... .......... .......... .......... 28%  538M 10s
  4250K .......... .......... .......... .......... .......... 29%  247K 10s
  4300K .......... .......... .......... .......... .......... 29%  597M 10s
  4350K .......... .......... .......... .......... .......... 29%  609M 10s
  4400K .......... .......... .......... .......... .......... 30%  428M 10s
  4450K .......... .......... .......... .......... .......... 30%  247K 10s
  4500K .......... .......... .......... .......... .......... 30%  554M 10s
  4550K .......... .......... .......... .......... .......... 31%  620M 10s
  4600K .......... .......... .......... .......... .......... 31%  558M 10s
  4650K .......... .......... .......... .......... .......... 31%  246K 10s
  4700K .......... .......... .......... .......... .......... 32%  349M 10s
  4750K .......... .......... .......... .......... .......... 32%  627M 10s
  4800K .......... .......... .......... .......... .......... 32%  514M 9s
  4850K .......... .......... .......... .......... .......... 33%  297M 9s
  4900K .......... .......... .......... .......... .......... 33%  247K 10s
  4950K .......... .......... .......... .......... .......... 33%  519M 9s
  5000K .......... .......... .......... .......... .......... 34% 76,7M 9s
  5050K .......... .......... .......... .......... .......... 34%  593M 9s
  5100K .......... .......... .......... .......... .......... 34%  247K 9s
  5150K .......... .......... .......... .......... .......... 35%  605M 9s
  5200K .......... .......... .......... .......... .......... 35%  378M 9s
  5250K .......... .......... .......... .......... .......... 35%  629M 9s
  5300K .......... .......... .......... .......... .......... 36%  247K 9s
  5350K .......... .......... .......... .......... .......... 36%  589M 9s
  5400K .......... .......... .......... .......... .......... 36%  490M 9s
  5450K .......... .......... .......... .......... .......... 37%  635M 9s
  5500K .......... .......... .......... .......... .......... 37%  246K 9s
  5550K .......... .......... .......... .......... .......... 37%  575M 9s
  5600K .......... .......... .......... .......... .......... 38%  377M 9s
  5650K .......... .......... .......... .......... .......... 38%  629M 9s
  5700K .......... .......... .......... .......... .......... 38%  247K 9s
  5750K .......... .......... .......... .......... .......... 39%  403M 9s
  5800K .......... .......... .......... .......... .......... 39%  559M 9s
  5850K .......... .......... .......... .......... .......... 39%  618M 8s
  5900K .......... .......... .......... .......... .......... 40%  244K 9s
  5950K .......... .......... .......... .......... .......... 40%  410M 9s
  6000K .......... .......... .......... .......... .......... 40%  502M 8s
  6050K .......... .......... .......... .......... .......... 41%  615M 8s
  6100K .......... .......... .......... .......... .......... 41%  634M 8s
  6150K .......... .......... .......... .......... .......... 41%  248K 8s
  6200K .......... .......... .......... .......... .......... 42%  328M 8s
  6250K .......... .......... .......... .......... .......... 42%  475M 8s
  6300K .......... .......... .......... .......... .......... 42%  609M 8s
  6350K .......... .......... .......... .......... .......... 43%  248K 8s
  6400K .......... .......... .......... .......... .......... 43%  492M 8s
  6450K .......... .......... .......... .......... .......... 43%  539M 8s
  6500K .......... .......... .......... .......... .......... 44%  631M 8s
  6550K .......... .......... .......... .......... .......... 44%  247K 8s
  6600K .......... .......... .......... .......... .......... 44%  457M 8s
  6650K .......... .......... .......... .......... .......... 45%  609M 8s
  6700K .......... .......... .......... .......... .......... 45%  633M 8s
  6750K .......... .......... .......... .......... .......... 46%  246K 8s
  6800K .......... .......... .......... .......... .......... 46%  372M 8s
  6850K .......... .......... .......... .......... .......... 46%  623M 8s
  6900K .......... .......... .......... .......... .......... 47%  634M 7s
  6950K .......... .......... .......... .......... .......... 47%  244K 8s
  7000K .......... .......... .......... .......... .......... 47%  362M 8s
  7050K .......... .......... .......... .......... .......... 48%  615M 7s
  7100K .......... .......... .......... .......... .......... 48%  619M 7s
  7150K .......... .......... .......... .......... .......... 48%  249K 7s
  7200K .......... .......... .......... .......... .......... 49%  309M 7s
  7250K .......... .......... .......... .......... .......... 49%  494M 7s
  7300K .......... .......... .......... .......... .......... 49%  604M 7s
  7350K .......... .......... .......... .......... .......... 50%  501M 7s
  7400K .......... .......... .......... .......... .......... 50%  246K 7s
  7450K .......... .......... .......... .......... .......... 50%  606M 7s
  7500K .......... .......... .......... .......... .......... 51%  644M 7s
  7550K .......... .......... .......... .......... .......... 51%  624M 7s
  7600K .......... .......... .......... .......... .......... 51%  247K 7s
  7650K .......... .......... .......... .......... .......... 52%  593M 7s
  7700K .......... .......... .......... .......... .......... 52%  442M 7s
  7750K .......... .......... .......... .......... .......... 52%  617M 7s
  7800K .......... .......... .......... .......... .......... 53%  246K 7s
  7850K .......... .......... .......... .......... .......... 53%  511M 7s
  7900K .......... .......... .......... .......... .......... 53%  618M 7s
  7950K .......... .......... .......... .......... .......... 54%  622M 6s
  8000K .......... .......... .......... .......... .......... 54%  247K 7s
  8050K .......... .......... .......... .......... .......... 54%  219M 6s
  8100K .......... .......... .......... .......... .......... 55%  540M 6s
  8150K .......... .......... .......... .......... .......... 55%  431M 6s
  8200K .......... .......... .......... .......... .......... 55%  240K 6s
  8250K .......... .......... .......... .......... .......... 56%  600M 6s
  8300K .......... .......... .......... .......... .......... 56%  479M 6s
  8350K .......... .......... .......... .......... .......... 56%  563M 6s
  8400K .......... .......... .......... .......... .......... 57%  244K 6s
  8450K .......... .......... .......... .......... .......... 57% 8,03M 6s
  8500K .......... .......... .......... .......... .......... 57%  607M 6s
  8550K .......... .......... .......... .......... .......... 58%  615M 6s
  8600K .......... .......... .......... .......... .......... 58%  565M 6s
  8650K .......... .......... .......... .......... .......... 58%  244K 6s
  8700K .......... .......... .......... .......... .......... 59%  599M 6s
  8750K .......... .......... .......... .......... .......... 59%  625M 6s
  8800K .......... .......... .......... .......... .......... 59%  410M 6s
  8850K .......... .......... .......... .......... .......... 60%  247K 6s
  8900K .......... .......... .......... .......... .......... 60%  594M 6s
  8950K .......... .......... .......... .......... .......... 60%  473M 6s
  9000K .......... .......... .......... .......... .......... 61%  569M 6s
  9050K .......... .......... .......... .......... .......... 61%  247K 6s
  9100K .......... .......... .......... .......... .......... 61%  587M 5s
  9150K .......... .......... .......... .......... .......... 62%  405M 5s
  9200K .......... .......... .......... .......... .......... 62%  160M 5s
  9250K .......... .......... .......... .......... .......... 62%  247K 5s
  9300K .......... .......... .......... .......... .......... 63%  270M 5s
  9350K .......... .......... .......... .......... .......... 63%  516M 5s
  9400K .......... .......... .......... .......... .......... 63%  484M 5s
  9450K .......... .......... .......... .......... .......... 64%  247K 5s
  9500K .......... .......... .......... .......... .......... 64%  426M 5s
  9550K .......... .......... .......... .......... .......... 64%  605M 5s
  9600K .......... .......... .......... .......... .......... 65%  512M 5s
  9650K .......... .......... .......... .......... .......... 65%  627M 5s
  9700K .......... .......... .......... .......... .......... 65%  246K 5s
  9750K .......... .......... .......... .......... .......... 66%  603M 5s
  9800K .......... .......... .......... .......... .......... 66%  410M 5s
  9850K .......... .......... .......... .......... .......... 66%  622M 5s
  9900K .......... .......... .......... .......... .......... 67%  246K 5s
  9950K .......... .......... .......... .......... .......... 67%  583M 5s
 10000K .......... .......... .......... .......... .......... 67%  358M 5s
 10050K .......... .......... .......... .......... .......... 68%  630M 4s
 10100K .......... .......... .......... .......... .......... 68%  246K 5s
 10150K .......... .......... .......... .......... .......... 69%  579M 4s
 10200K .......... .......... .......... .......... .......... 69%  560M 4s
 10250K .......... .......... .......... .......... .......... 69%  610M 4s
 10300K .......... .......... .......... .......... .......... 70%  247K 4s
 10350K .......... .......... .......... .......... .......... 70%  385M 4s
 10400K .......... .......... .......... .......... .......... 70%  373M 4s
 10450K .......... .......... .......... .......... .......... 71%  482M 4s
 10500K .......... .......... .......... .......... .......... 71%  247K 4s
 10550K .......... .......... .......... .......... .......... 71%  529M 4s
 10600K .......... .......... .......... .......... .......... 72%  570M 4s
 10650K .......... .......... .......... .......... .......... 72%  537M 4s
 10700K .......... .......... .......... .......... .......... 72%  247K 4s
 10750K .......... .......... .......... .......... .......... 73%  448M 4s
 10800K .......... .......... .......... .......... .......... 73%  504M 4s
 10850K .......... .......... .......... .......... .......... 73%  627M 4s
 10900K .......... .......... .......... .......... .......... 74%  619M 4s
 10950K .......... .......... .......... .......... .......... 74%  246K 4s
 11000K .......... .......... .......... .......... .......... 74%  498M 4s
 11050K .......... .......... .......... .......... .......... 75%  600M 4s
 11100K .......... .......... .......... .......... .......... 75%  174M 3s
 11150K .......... .......... .......... .......... .......... 75%  245K 3s
 11200K .......... .......... .......... .......... .......... 76%  480M 3s
 11250K .......... .......... .......... .......... .......... 76%  617M 3s
 11300K .......... .......... .......... .......... .......... 76%  616M 3s
 11350K .......... .......... .......... .......... .......... 77%  248K 3s
 11400K .......... .......... .......... .......... .......... 77%  535M 3s
 11450K .......... .......... .......... .......... .......... 77%  615M 3s
 11500K .......... .......... .......... .......... .......... 78%  267M 3s
 11550K .......... .......... .......... .......... .......... 78%  233K 3s
 11600K .......... .......... .......... .......... .......... 78%  472M 3s
 11650K .......... .......... .......... .......... .......... 79%  616M 3s
 11700K .......... .......... .......... .......... .......... 79%  619M 3s
 11750K .......... .......... .......... .......... .......... 79%  620M 3s
 11800K .......... .......... .......... .......... .......... 80%  242K 3s
 11850K .......... .......... .......... .......... .......... 80%  595M 3s
 11900K .......... .......... .......... .......... .......... 80%  622M 3s
 11950K .......... .......... .......... .......... .......... 81%  629M 3s
 12000K .......... .......... .......... .......... .......... 81%  247K 3s
 12050K .......... .......... .......... .......... .......... 81%  580M 3s
 12100K .......... .......... .......... .......... .......... 82%  624M 3s
 12150K .......... .......... .......... .......... .......... 82%  629M 2s
 12200K .......... .......... .......... .......... .......... 82%  247K 2s
 12250K .......... .......... .......... .......... .......... 83%  585M 2s
 12300K .......... .......... .......... .......... .......... 83%  613M 2s
 12350K .......... .......... .......... .......... .......... 83%  623M 2s
 12400K .......... .......... .......... .......... .......... 84%  246K 2s
 12450K .......... .......... .......... .......... .......... 84%  591M 2s
 12500K .......... .......... .......... .......... .......... 84%  599M 2s
 12550K .......... .......... .......... .......... .......... 85%  606M 2s
 12600K .......... .......... .......... .......... .......... 85%  246K 2s
 12650K .......... .......... .......... .......... .......... 85%  539M 2s
 12700K .......... .......... .......... .......... .......... 86%  596M 2s
 12750K .......... .......... .......... .......... .......... 86%  599M 2s
 12800K .......... .......... .......... .......... .......... 86%  247K 2s
 12850K .......... .......... .......... .......... .......... 87%  542M 2s
 12900K .......... .......... .......... .......... .......... 87%  621M 2s
 12950K .......... .......... .......... .......... .......... 87%  139M 2s
 13000K .......... .......... .......... .......... .......... 88%  247K 2s
 13050K .......... .......... .......... .......... .......... 88%  479M 2s
 13100K .......... .......... .......... .......... .......... 88%  614M 2s
 13150K .......... .......... .......... .......... .......... 89%  610M 2s
 13200K .......... .......... .......... .......... .......... 89%  511M 1s
 13250K .......... .......... .......... .......... .......... 89%  246K 1s
 13300K .......... .......... .......... .......... .......... 90%  582M 1s
 13350K .......... .......... .......... .......... .......... 90%  615M 1s
 13400K .......... .......... .......... .......... .......... 90%  562M 1s
 13450K .......... .......... .......... .......... .......... 91%  246K 1s
 13500K .......... .......... .......... .......... .......... 91%  596M 1s
 13550K .......... .......... .......... .......... .......... 92%  619M 1s
 13600K .......... .......... .......... .......... .......... 92%  518M 1s
 13650K .......... .......... .......... .......... .......... 92%  246K 1s
 13700K .......... .......... .......... .......... .......... 93%  583M 1s
 13750K .......... .......... .......... .......... .......... 93%  638M 1s
 13800K .......... .......... .......... .......... .......... 93%  567M 1s
 13850K .......... .......... .......... .......... .......... 94%  247K 1s
 13900K .......... .......... .......... .......... .......... 94%  571M 1s
 13950K .......... .......... .......... .......... .......... 94%  620M 1s
 14000K .......... .......... .......... .......... .......... 95%  499M 1s
 14050K .......... .......... .......... .......... .......... 95%  247K 1s
 14100K .......... .......... .......... .......... .......... 95%  543M 1s
 14150K .......... .......... .......... .......... .......... 96%  636M 1s
 14200K .......... .......... .......... .......... .......... 96%  566M 1s
 14250K .......... .......... .......... .......... .......... 96%  247K 0s
 14300K .......... .......... .......... .......... .......... 97%  423M 0s
 14350K .......... .......... .......... .......... .......... 97%  634M 0s
 14400K .......... .......... .......... .......... .......... 97%  395M 0s
 14450K .......... .......... .......... .......... .......... 98%  619M 0s
 14500K .......... .......... .......... .......... .......... 98%  247K 0s
 14550K .......... .......... .......... .......... .......... 98%  576M 0s
 14600K .......... .......... .......... .......... .......... 99%  554M 0s
 14650K .......... .......... .......... .......... .......... 99%  621M 0s
 14700K .......... .......... .......... .......... .......... 99%  246K 0s
 14750K .......... .......... ..........                      100%  532M=14s

2023-05-12 21:15:14 (1,00 MB/s) - ‘./data/0.sdu/1289099.pdf’ saved [15135739/15135739]

