--2023-05-12 21:10:23--  https://hal.science/hal-01296432/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1712616 (1,6M) [application/pdf]
Saving to: ‘./data/0.info/1296432.pdf’

     0K .......... .......... .......... .......... ..........  2%  880K 2s
    50K .......... .......... .......... .......... ..........  5% 1,40M 1s
   100K .......... .......... .......... .......... ..........  8% 1,74M 1s
   150K .......... .......... .......... .......... .......... 11% 15,0M 1s
   200K .......... .......... .......... .......... .......... 14% 1,78M 1s
   250K .......... .......... .......... .......... .......... 17% 40,8M 1s
   300K .......... .......... .......... .......... .......... 20%  244K 1s
   350K .......... .......... .......... .......... .......... 23%  451M 1s
   400K .......... .......... .......... .......... .......... 26%  493M 1s
   450K .......... .......... .......... .......... .......... 29%  617M 1s
   500K .......... .......... .......... .......... .......... 32%  246K 1s
   550K .......... .......... .......... .......... .......... 35%  426M 1s
   600K .......... .......... .......... .......... .......... 38%  550M 1s
   650K .......... .......... .......... .......... .......... 41%  611M 1s
   700K .......... .......... .......... .......... .......... 44%  623M 1s
   750K .......... .......... .......... .......... .......... 47%  247K 1s
   800K .......... .......... .......... .......... .......... 50%  449M 1s
   850K .......... .......... .......... .......... .......... 53%  592M 1s
   900K .......... .......... .......... .......... .......... 56%  625M 1s
   950K .......... .......... .......... .......... .......... 59%  246K 1s
  1000K .......... .......... .......... .......... .......... 62%  524M 1s
  1050K .......... .......... .......... .......... .......... 65%  598M 1s
  1100K .......... .......... .......... .......... .......... 68%  395M 0s
  1150K .......... .......... .......... .......... .......... 71%  247K 0s
  1200K .......... .......... .......... .......... .......... 74%  482M 0s
  1250K .......... .......... .......... .......... .......... 77%  606M 0s
  1300K .......... .......... .......... .......... .......... 80%  610M 0s
  1350K .......... .......... .......... .......... .......... 83%  246K 0s
  1400K .......... .......... .......... .......... .......... 86%  516M 0s
  1450K .......... .......... .......... .......... .......... 89%  601M 0s
  1500K .......... .......... .......... .......... .......... 92%  603M 0s
  1550K .......... .......... .......... .......... .......... 95%  247K 0s
  1600K .......... .......... .......... .......... .......... 98%  388M 0s
  1650K .......... .......... ..                              100%  651M=1,6s

2023-05-12 21:10:25 (1,04 MB/s) - ‘./data/0.info/1296432.pdf’ saved [1712616/1712616]

