--2023-05-16 15:38:51--  https://hal.science/hal-01297600/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349186 (341K) [application/pdf]
Saving to: ‘./data/0.info/1297600.pdf’

     0K .......... .......... .......... .......... .......... 14%  865K 0s
    50K .......... .......... .......... .......... .......... 29% 1,54M 0s
   100K .......... .......... .......... .......... .......... 43% 1,67M 0s
   150K .......... .......... .......... .......... .......... 58% 1,79M 0s
   200K .......... .......... .......... .......... .......... 73% 16,8M 0s
   250K .......... .......... .......... .......... .......... 87% 21,7M 0s
   300K .......... .......... .......... .......... .         100%  202K=0,4s

2023-05-16 15:38:52 (962 KB/s) - ‘./data/0.info/1297600.pdf’ saved [349186/349186]

