--2023-05-12 21:10:55--  https://hal.science/hal-01301726/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 316109 (309K) [application/pdf]
Saving to: ‘./data/0.shs/1301726.pdf’

     0K .......... .......... .......... .......... .......... 16%  900K 0s
    50K .......... .......... .......... .......... .......... 32% 1,85M 0s
   100K .......... .......... .......... .......... .......... 48% 1,72M 0s
   150K .......... .......... .......... .......... .......... 64% 30,2M 0s
   200K .......... .......... .......... .......... .......... 80% 1,78M 0s
   250K .......... .......... .......... .......... .......... 97% 38,0M 0s
   300K ........                                              100%  457M=0,1s

2023-05-12 21:10:55 (2,14 MB/s) - ‘./data/0.shs/1301726.pdf’ saved [316109/316109]

