--2023-05-16 15:27:00--  https://hal.science/hal-01304875/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3473629 (3,3M) [application/pdf]
Saving to: ‘./data/0.shs/1304879.pdf’

     0K .......... .......... .......... .......... ..........  1%  639K 5s
    50K .......... .......... .......... .......... ..........  2% 1,22M 4s
   100K .......... .......... .......... .......... ..........  4% 14,8M 3s
   150K .......... .......... .......... .......... ..........  5% 1,18M 3s
   200K .......... .......... .......... .......... ..........  7% 1,17M 3s
   250K .......... .......... .......... .......... ..........  8% 1,21M 3s
   300K .......... .......... .......... .......... .......... 10%  805K 3s
   350K .......... .......... .......... .......... .......... 11% 1,60M 3s
   400K .......... .......... .......... .......... .......... 13% 1,54M 2s
   450K .......... .......... .......... .......... .......... 14% 1,74M 2s
   500K .......... .......... .......... .......... .......... 16% 8,13M 2s
   550K .......... .......... .......... .......... .......... 17% 1023K 2s
   600K .......... .......... .......... .......... .......... 19% 1,59M 2s
   650K .......... .......... .......... .......... .......... 20%  246K 3s
   700K .......... .......... .......... .......... .......... 22%  564M 2s
   750K .......... .......... .......... .......... .......... 23%  592M 2s
   800K .......... .......... .......... .......... .......... 25% 2,48M 2s
   850K .......... .......... .......... .......... .......... 26%  242K 3s
   900K .......... .......... .......... .......... .......... 28%  500M 2s
   950K .......... .......... .......... .......... .......... 29%  601M 2s
  1000K .......... .......... .......... .......... .......... 30%  528M 2s
  1050K .......... .......... .......... .......... .......... 32% 1,67M 2s
  1100K .......... .......... .......... .......... .......... 33%  244K 2s
  1150K .......... .......... .......... .......... .......... 35%  563M 2s
  1200K .......... .......... .......... .......... .......... 36%  485M 2s
  1250K .......... .......... .......... .......... .......... 38%  574M 2s
  1300K .......... .......... .......... .......... .......... 39%  246K 2s
  1350K .......... .......... .......... .......... .......... 41%  520M 2s
  1400K .......... .......... .......... .......... .......... 42%  521M 2s
  1450K .......... .......... .......... .......... .......... 44%  604M 2s
  1500K .......... .......... .......... .......... .......... 45%  247K 2s
  1550K .......... .......... .......... .......... .......... 47%  386M 2s
  1600K .......... .......... .......... .......... .......... 48%  451M 2s
  1650K .......... .......... .......... .......... .......... 50%  587M 2s
  1700K .......... .......... .......... .......... .......... 51%  613M 1s
  1750K .......... .......... .......... .......... .......... 53%  246K 2s
  1800K .......... .......... .......... .......... .......... 54%  504M 1s
  1850K .......... .......... .......... .......... .......... 56%  603M 1s
  1900K .......... .......... .......... .......... .......... 57%  474M 1s
  1950K .......... .......... .......... .......... .......... 58%  242K 1s
  2000K .......... .......... .......... .......... .......... 60%  457M 1s
  2050K .......... .......... .......... .......... .......... 61%  562M 1s
  2100K .......... .......... .......... .......... .......... 63% 8,36M 1s
  2150K .......... .......... .......... .......... .......... 64% 1,82M 1s
  2200K .......... .......... .......... .......... .......... 66%  211K 1s
  2250K .......... .......... .......... .......... .......... 67%  453M 1s
  2300K .......... .......... .......... .......... .......... 69%  573M 1s
  2350K .......... .......... .......... .......... .......... 70%  595M 1s
  2400K .......... .......... .......... .......... .......... 72% 1,47M 1s
  2450K .......... .......... .......... .......... .......... 73%  249K 1s
  2500K .......... .......... .......... .......... .......... 75%  555M 1s
  2550K .......... .......... .......... .......... .......... 76%  607M 1s
  2600K .......... .......... .......... .......... .......... 78%  548M 1s
  2650K .......... .......... .......... .......... .......... 79% 1,69M 1s
  2700K .......... .......... .......... .......... .......... 81%  244K 1s
  2750K .......... .......... .......... .......... .......... 82%  558M 1s
  2800K .......... .......... .......... .......... .......... 84%  475M 1s
  2850K .......... .......... .......... .......... .......... 85%  482M 0s
  2900K .......... .......... .......... .......... .......... 86% 1,56M 0s
  2950K .......... .......... .......... .......... .......... 88%  246K 0s
  3000K .......... .......... .......... .......... .......... 89%  493M 0s
  3050K .......... .......... .......... .......... .......... 91%  575M 0s
  3100K .......... .......... .......... .......... .......... 92% 34,0M 0s
  3150K .......... .......... .......... .......... .......... 94%  239K 0s
  3200K .......... .......... .......... .......... .......... 95%  463M 0s
  3250K .......... .......... .......... .......... .......... 97%  591M 0s
  3300K .......... .......... .......... .......... .......... 98%  489M 0s
  3350K .......... .......... .......... .......... ..        100%  208K=3,4s

2023-05-16 15:27:04 (1012 KB/s) - ‘./data/0.shs/1304879.pdf’ saved [3473629/3473629]

