--2023-05-16 15:33:23--  https://univ-rennes.hal.science/hal-01254795/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 586146 (572K) [application/pdf]
Saving to: ‘./data/0.sdv/1305392.pdf’

     0K .......... .......... .......... .......... ..........  8%  867K 1s
    50K .......... .......... .......... .......... .......... 17% 1,62M 0s
   100K .......... .......... .......... .......... .......... 26% 1,67M 0s
   150K .......... .......... .......... .......... .......... 34% 38,9M 0s
   200K .......... .......... .......... .......... .......... 43% 1,34M 0s
   250K .......... .......... .......... .......... .......... 52%  189M 0s
   300K .......... .......... .......... .......... .......... 61%  249K 0s
   350K .......... .......... .......... .......... .......... 69%  484M 0s
   400K .......... .......... .......... .......... .......... 78%  493M 0s
   450K .......... .......... .......... .......... .......... 87%  552M 0s
   500K .......... .......... .......... .......... .......... 96%  244K 0s
   550K .......... .......... ..                              100%  312M=0,6s

2023-05-16 15:33:24 (1020 KB/s) - ‘./data/0.sdv/1305392.pdf’ saved [586146/586146]

