--2023-05-12 21:10:42--  https://www.hal.inserm.fr/inserm-01322544/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 611446 (597K) [application/pdf]
Saving to: ‘./data/0.sdv/1322544.pdf’

     0K .......... .......... .......... .......... ..........  8%  897K 1s
    50K .......... .......... .......... .......... .......... 16% 1,69M 0s
   100K .......... .......... .......... .......... .......... 25% 1,72M 0s
   150K .......... .......... .......... .......... .......... 33% 1,73M 0s
   200K .......... .......... .......... .......... .......... 41% 15,7M 0s
   250K .......... .......... .......... .......... .......... 50%  277M 0s
   300K .......... .......... .......... .......... .......... 58%  246K 0s
   350K .......... .......... .......... .......... .......... 66%  574M 0s
   400K .......... .......... .......... .......... .......... 75%  498M 0s
   450K .......... .......... .......... .......... .......... 83%  607M 0s
   500K .......... .......... .......... .......... .......... 92%  247K 0s
   550K .......... .......... .......... .......... .......   100%  515M=0,6s

2023-05-12 21:10:43 (1,06 MB/s) - ‘./data/0.sdv/1322544.pdf’ saved [611446/611446]

