--2023-05-16 15:25:35--  https://hal-univ-perp.archives-ouvertes.fr/hal-01340453/document
Resolving hal-univ-perp.archives-ouvertes.fr (hal-univ-perp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-perp.archives-ouvertes.fr (hal-univ-perp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20942095 (20M) [application/pdf]
Saving to: ‘./data/0.sdv/1340453.pdf’

     0K .......... .......... .......... .......... ..........  0%  768K 27s
    50K .......... .......... .......... .......... ..........  0% 1,35M 21s
   100K .......... .......... .......... .......... ..........  0% 4,52M 15s
   150K .......... .......... .......... .......... ..........  0% 1,45M 15s
   200K .......... .......... .......... .......... ..........  1% 2,11M 14s
   250K .......... .......... .......... .......... ..........  1% 4,25M 12s
   300K .......... .......... .......... .......... ..........  1% 2,25M 12s
   350K .......... .......... .......... .......... ..........  1% 2,16M 11s
   400K .......... .......... .......... .......... ..........  2%  244K 19s
   450K .......... .......... .......... .......... ..........  2%  544M 17s
   500K .......... .......... .......... .......... ..........  2%  590M 16s
   550K .......... .......... .......... .......... ..........  2%  430M 14s
   600K .......... .......... .......... .......... ..........  3%  247K 19s
   650K .......... .......... .......... .......... ..........  3%  529M 18s
   700K .......... .......... .......... .......... ..........  3%  537M 17s
   750K .......... .......... .......... .......... ..........  3%  431M 16s
   800K .......... .......... .......... .......... ..........  4%  246K 19s
   850K .......... .......... .......... .......... ..........  4%  580M 18s
   900K .......... .......... .......... .......... ..........  4%  592M 17s
   950K .......... .......... .......... .......... ..........  4%  593M 16s
  1000K .......... .......... .......... .......... ..........  5%  247K 19s
  1050K .......... .......... .......... .......... ..........  5%  564M 18s
  1100K .......... .......... .......... .......... ..........  5%  470M 17s
  1150K .......... .......... .......... .......... ..........  5%  609M 17s
  1200K .......... .......... .......... .......... ..........  6%  247K 19s
  1250K .......... .......... .......... .......... ..........  6%  386M 18s
  1300K .......... .......... .......... .......... ..........  6%  571M 18s
  1350K .......... .......... .......... .......... ..........  6%  528M 17s
  1400K .......... .......... .......... .......... ..........  7%  247K 19s
  1450K .......... .......... .......... .......... ..........  7%  462M 18s
  1500K .......... .......... .......... .......... ..........  7%  482M 18s
  1550K .......... .......... .......... .......... ..........  7%  600M 17s
  1600K .......... .......... .......... .......... ..........  8%  448M 16s
  1650K .......... .......... .......... .......... ..........  8%  247K 18s
  1700K .......... .......... .......... .......... ..........  8%  397M 18s
  1750K .......... .......... .......... .......... ..........  8%  343M 17s
  1800K .......... .......... .......... .......... ..........  9%  532M 17s
  1850K .......... .......... .......... .......... ..........  9%  247K 18s
  1900K .......... .......... .......... .......... ..........  9%  559M 18s
  1950K .......... .......... .......... .......... ..........  9%  403M 17s
  2000K .......... .......... .......... .......... .......... 10%  491M 17s
  2050K .......... .......... .......... .......... .......... 10%  245K 18s
  2100K .......... .......... .......... .......... .......... 10%  501M 17s
  2150K .......... .......... .......... .......... .......... 10%  391M 17s
  2200K .......... .......... .......... .......... .......... 11%  528M 17s
  2250K .......... .......... .......... .......... .......... 11%  248K 18s
  2300K .......... .......... .......... .......... .......... 11%  561M 17s
  2350K .......... .......... .......... .......... .......... 11%  470M 17s
  2400K .......... .......... .......... .......... .......... 11%  483M 17s
  2450K .......... .......... .......... .......... .......... 12%  246K 18s
  2500K .......... .......... .......... .......... .......... 12%  508M 17s
  2550K .......... .......... .......... .......... .......... 12%  488M 17s
  2600K .......... .......... .......... .......... .......... 12%  408M 17s
  2650K .......... .......... .......... .......... .......... 13%  247K 18s
  2700K .......... .......... .......... .......... .......... 13%  372M 17s
  2750K .......... .......... .......... .......... .......... 13%  573M 17s
  2800K .......... .......... .......... .......... .......... 13%  416M 16s
  2850K .......... .......... .......... .......... .......... 14%  591M 16s
  2900K .......... .......... .......... .......... .......... 14%  247K 17s
  2950K .......... .......... .......... .......... .......... 14%  560M 17s
  3000K .......... .......... .......... .......... .......... 14%  416M 16s
  3050K .......... .......... .......... .......... .......... 15%  600M 16s
  3100K .......... .......... .......... .......... .......... 15%  246K 17s
  3150K .......... .......... .......... .......... .......... 15%  425M 17s
  3200K .......... .......... .......... .......... .......... 15%  369M 16s
  3250K .......... .......... .......... .......... .......... 16%  610M 16s
  3300K .......... .......... .......... .......... .......... 16%  247K 17s
  3350K .......... .......... .......... .......... .......... 16%  555M 16s
  3400K .......... .......... .......... .......... .......... 16%  459M 16s
  3450K .......... .......... .......... .......... .......... 17%  601M 16s
  3500K .......... .......... .......... .......... .......... 17%  247K 17s
  3550K .......... .......... .......... .......... .......... 17%  569M 16s
  3600K .......... .......... .......... .......... .......... 17%  464M 16s
  3650K .......... .......... .......... .......... .......... 18%  426M 16s
  3700K .......... .......... .......... .......... .......... 18%  247K 16s
  3750K .......... .......... .......... .......... .......... 18%  480M 16s
  3800K .......... .......... .......... .......... .......... 18%  532M 16s
  3850K .......... .......... .......... .......... .......... 19%  476M 16s
  3900K .......... .......... .......... .......... .......... 19%  247K 16s
  3950K .......... .......... .......... .......... .......... 19%  502M 16s
  4000K .......... .......... .......... .......... .......... 19%  494M 16s
  4050K .......... .......... .......... .......... .......... 20%  625M 15s
  4100K .......... .......... .......... .......... .......... 20%  301M 15s
  4150K .......... .......... .......... .......... .......... 20%  246K 16s
  4200K .......... .......... .......... .......... .......... 20%  529M 16s
  4250K .......... .......... .......... .......... .......... 21%  610M 15s
  4300K .......... .......... .......... .......... .......... 21%  492M 15s
  4350K .......... .......... .......... .......... .......... 21%  232K 16s
  4400K .......... .......... .......... .......... .......... 21%  455M 15s
  4450K .......... .......... .......... .......... .......... 22%  596M 15s
  4500K .......... .......... .......... .......... .......... 22%  582M 15s
  4550K .......... .......... .......... .......... .......... 22%  243K 16s
  4600K .......... .......... .......... .......... .......... 22%  499M 15s
  4650K .......... .......... .......... .......... .......... 22%  603M 15s
  4700K .......... .......... .......... .......... .......... 23%  623M 15s
  4750K .......... .......... .......... .......... .......... 23%  246K 15s
  4800K .......... .......... .......... .......... .......... 23%  325M 15s
  4850K .......... .......... .......... .......... .......... 23%  609M 15s
  4900K .......... .......... .......... .......... .......... 24%  628M 15s
  4950K .......... .......... .......... .......... .......... 24%  473M 15s
  5000K .......... .......... .......... .......... .......... 24%  241K 15s
  5050K .......... .......... .......... .......... .......... 24%  606M 15s
  5100K .......... .......... .......... .......... .......... 25%  617M 15s
  5150K .......... .......... .......... .......... .......... 25%  615M 14s
  5200K .......... .......... .......... .......... .......... 25%  243K 15s
  5250K .......... .......... .......... .......... .......... 25%  573M 15s
  5300K .......... .......... .......... .......... .......... 26%  604M 14s
  5350K .......... .......... .......... .......... .......... 26%  595M 14s
  5400K .......... .......... .......... .......... .......... 26%  246K 15s
  5450K .......... .......... .......... .......... .......... 26%  562M 14s
  5500K .......... .......... .......... .......... .......... 27%  615M 14s
  5550K .......... .......... .......... .......... .......... 27%  600M 14s
  5600K .......... .......... .......... .......... .......... 27%  247K 14s
  5650K .......... .......... .......... .......... .......... 27%  594M 14s
  5700K .......... .......... .......... .......... .......... 28%  625M 14s
  5750K .......... .......... .......... .......... .......... 28%  626M 14s
  5800K .......... .......... .......... .......... .......... 28%  245K 14s
  5850K .......... .......... .......... .......... .......... 28%  110M 14s
  5900K .......... .......... .......... .......... .......... 29%  486M 14s
  5950K .......... .......... .......... .......... .......... 29%  627M 14s
  6000K .......... .......... .......... .......... .......... 29%  248K 14s
  6050K .......... .......... .......... .......... .......... 29%  408M 14s
  6100K .......... .......... .......... .......... .......... 30%  621M 14s
  6150K .......... .......... .......... .......... .......... 30%  373M 14s
  6200K .......... .......... .......... .......... .......... 30%  552M 13s
  6250K .......... .......... .......... .......... .......... 30%  247K 14s
  6300K .......... .......... .......... .......... .......... 31%  550M 14s
  6350K .......... .......... .......... .......... .......... 31%  467M 13s
  6400K .......... .......... .......... .......... .......... 31%  485M 13s
  6450K .......... .......... .......... .......... .......... 31%  244K 14s
  6500K .......... .......... .......... .......... .......... 32%  587M 13s
  6550K .......... .......... .......... .......... .......... 32%  437M 13s
  6600K .......... .......... .......... .......... .......... 32%  564M 13s
  6650K .......... .......... .......... .......... .......... 32%  249K 13s
  6700K .......... .......... .......... .......... .......... 33%  588M 13s
  6750K .......... .......... .......... .......... .......... 33%  482M 13s
  6800K .......... .......... .......... .......... .......... 33%  507M 13s
  6850K .......... .......... .......... .......... .......... 33%  247K 13s
  6900K .......... .......... .......... .......... .......... 33%  544M 13s
  6950K .......... .......... .......... .......... .......... 34%  554M 13s
  7000K .......... .......... .......... .......... .......... 34%  122M 13s
  7050K .......... .......... .......... .......... .......... 34%  247K 13s
  7100K .......... .......... .......... .......... .......... 34%  457M 13s
  7150K .......... .......... .......... .......... .......... 35%  494M 13s
  7200K .......... .......... .......... .......... .......... 35%  321M 13s
  7250K .......... .......... .......... .......... .......... 35%  246K 13s
  7300K .......... .......... .......... .......... .......... 35%  400M 13s
  7350K .......... .......... .......... .......... .......... 36%  549M 13s
  7400K .......... .......... .......... .......... .......... 36%  564M 12s
  7450K .......... .......... .......... .......... .......... 36% 79,1M 12s
  7500K .......... .......... .......... .......... .......... 36%  247K 13s
  7550K .......... .......... .......... .......... .......... 37%  493M 12s
  7600K .......... .......... .......... .......... .......... 37%  483M 12s
  7650K .......... .......... .......... .......... .......... 37%  621M 12s
  7700K .......... .......... .......... .......... .......... 37%  246K 12s
  7750K .......... .......... .......... .......... .......... 38%  447M 12s
  7800K .......... .......... .......... .......... .......... 38%  562M 12s
  7850K .......... .......... .......... .......... .......... 38%  620M 12s
  7900K .......... .......... .......... .......... .......... 38%  247K 12s
  7950K .......... .......... .......... .......... .......... 39%  456M 12s
  8000K .......... .......... .......... .......... .......... 39%  494M 12s
  8050K .......... .......... .......... .......... .......... 39%  625M 12s
  8100K .......... .......... .......... .......... .......... 39%  247K 12s
  8150K .......... .......... .......... .......... .......... 40%  335M 12s
  8200K .......... .......... .......... .......... .......... 40%  540M 12s
  8250K .......... .......... .......... .......... .......... 40%  619M 12s
  8300K .......... .......... .......... .......... .......... 40%  246K 12s
  8350K .......... .......... .......... .......... .......... 41%  449M 12s
  8400K .......... .......... .......... .......... .......... 41%  426M 12s
  8450K .......... .......... .......... .......... .......... 41%  615M 11s
  8500K .......... .......... .......... .......... .......... 41%  248K 12s
  8550K .......... .......... .......... .......... .......... 42%  432M 12s
  8600K .......... .......... .......... .......... .......... 42%  486M 11s
  8650K .......... .......... .......... .......... .......... 42%  573M 11s
  8700K .......... .......... .......... .......... .......... 42%  620M 11s
  8750K .......... .......... .......... .......... .......... 43%  244K 11s
  8800K .......... .......... .......... .......... .......... 43%  440M 11s
  8850K .......... .......... .......... .......... .......... 43%  611M 11s
  8900K .......... .......... .......... .......... .......... 43%  475M 11s
  8950K .......... .......... .......... .......... .......... 44%  249K 11s
  9000K .......... .......... .......... .......... .......... 44%  480M 11s
  9050K .......... .......... .......... .......... .......... 44%  620M 11s
  9100K .......... .......... .......... .......... .......... 44%  468M 11s
  9150K .......... .......... .......... .......... .......... 44%  247K 11s
  9200K .......... .......... .......... .......... .......... 45%  354M 11s
  9250K .......... .......... .......... .......... .......... 45%  606M 11s
  9300K .......... .......... .......... .......... .......... 45%  630M 11s
  9350K .......... .......... .......... .......... .......... 45%  246K 11s
  9400K .......... .......... .......... .......... .......... 46%  469M 11s
  9450K .......... .......... .......... .......... .......... 46%  615M 11s
  9500K .......... .......... .......... .......... .......... 46%  378M 10s
  9550K .......... .......... .......... .......... .......... 46%  247K 11s
  9600K .......... .......... .......... .......... .......... 47%  293M 11s
  9650K .......... .......... .......... .......... .......... 47%  620M 10s
  9700K .......... .......... .......... .......... .......... 47%  619M 10s
  9750K .......... .......... .......... .......... .......... 47%  247K 10s
  9800K .......... .......... .......... .......... .......... 48%  348M 10s
  9850K .......... .......... .......... .......... .......... 48%  612M 10s
  9900K .......... .......... .......... .......... .......... 48%  574M 10s
  9950K .......... .......... .......... .......... .......... 48%  608M 10s
 10000K .......... .......... .......... .......... .......... 49%  246K 10s
 10050K .......... .......... .......... .......... .......... 49%  429M 10s
 10100K .......... .......... .......... .......... .......... 49%  623M 10s
 10150K .......... .......... .......... .......... .......... 49%  633M 10s
 10200K .......... .......... .......... .......... .......... 50%  246K 10s
 10250K .......... .......... .......... .......... .......... 50%  584M 10s
 10300K .......... .......... .......... .......... .......... 50%  617M 10s
 10350K .......... .......... .......... .......... .......... 50%  603M 10s
 10400K .......... .......... .......... .......... .......... 51%  247K 10s
 10450K .......... .......... .......... .......... .......... 51%  502M 10s
 10500K .......... .......... .......... .......... .......... 51%  600M 10s
 10550K .......... .......... .......... .......... .......... 51%  615M 9s
 10600K .......... .......... .......... .......... .......... 52%  243K 10s
 10650K .......... .......... .......... .......... .......... 52%  495M 9s
 10700K .......... .......... .......... .......... .......... 52%  609M 9s
 10750K .......... .......... .......... .......... .......... 52%  610M 9s
 10800K .......... .......... .......... .......... .......... 53%  241K 9s
 10850K .......... .......... .......... .......... .......... 53%  487M 9s
 10900K .......... .......... .......... .......... .......... 53%  597M 9s
 10950K .......... .......... .......... .......... .......... 53%  344M 9s
 11000K .......... .......... .......... .......... .......... 54%  247K 9s
 11050K .......... .......... .......... .......... .......... 54%  318M 9s
 11100K .......... .......... .......... .......... .......... 54%  534M 9s
 11150K .......... .......... .......... .......... .......... 54%  630M 9s
 11200K .......... .......... .......... .......... .......... 55%  377M 9s
 11250K .......... .......... .......... .......... .......... 55%  247K 9s
 11300K .......... .......... .......... .......... .......... 55%  432M 9s
 11350K .......... .......... .......... .......... .......... 55%  622M 9s
 11400K .......... .......... .......... .......... .......... 55%  515M 9s
 11450K .......... .......... .......... .......... .......... 56%  247K 9s
 11500K .......... .......... .......... .......... .......... 56%  446M 9s
 11550K .......... .......... .......... .......... .......... 56%  619M 9s
 11600K .......... .......... .......... .......... .......... 56%  521M 8s
 11650K .......... .......... .......... .......... .......... 57%  247K 9s
 11700K .......... .......... .......... .......... .......... 57%  532M 8s
 11750K .......... .......... .......... .......... .......... 57%  605M 8s
 11800K .......... .......... .......... .......... .......... 57%  567M 8s
 11850K .......... .......... .......... .......... .......... 58%  246K 8s
 11900K .......... .......... .......... .......... .......... 58%  434M 8s
 11950K .......... .......... .......... .......... .......... 58%  604M 8s
 12000K .......... .......... .......... .......... .......... 58%  504M 8s
 12050K .......... .......... .......... .......... .......... 59%  247K 8s
 12100K .......... .......... .......... .......... .......... 59%  402M 8s
 12150K .......... .......... .......... .......... .......... 59%  576M 8s
 12200K .......... .......... .......... .......... .......... 59%  560M 8s
 12250K .......... .......... .......... .......... .......... 60%  247K 8s
 12300K .......... .......... .......... .......... .......... 60%  342M 8s
 12350K .......... .......... .......... .......... .......... 60%  612M 8s
 12400K .......... .......... .......... .......... .......... 60%  504M 8s
 12450K .......... .......... .......... .......... .......... 61%  338M 8s
 12500K .......... .......... .......... .......... .......... 61%  246K 8s
 12550K .......... .......... .......... .......... .......... 61%  591M 8s
 12600K .......... .......... .......... .......... .......... 61%  565M 8s
 12650K .......... .......... .......... .......... .......... 62%  630M 7s
 12700K .......... .......... .......... .......... .......... 62%  247K 8s
 12750K .......... .......... .......... .......... .......... 62%  470M 7s
 12800K .......... .......... .......... .......... .......... 62%  506M 7s
 12850K .......... .......... .......... .......... .......... 63%  630M 7s
 12900K .......... .......... .......... .......... .......... 63%  246K 7s
 12950K .......... .......... .......... .......... .......... 63%  492M 7s
 13000K .......... .......... .......... .......... .......... 63%  517M 7s
 13050K .......... .......... .......... .......... .......... 64%  591M 7s
 13100K .......... .......... .......... .......... .......... 64%  246K 7s
 13150K .......... .......... .......... .......... .......... 64%  580M 7s
 13200K .......... .......... .......... .......... .......... 64%  394M 7s
 13250K .......... .......... .......... .......... .......... 65%  472M 7s
 13300K .......... .......... .......... .......... .......... 65%  247K 7s
 13350K .......... .......... .......... .......... .......... 65%  419M 7s
 13400K .......... .......... .......... .......... .......... 65%  550M 7s
 13450K .......... .......... .......... .......... .......... 66%  627M 7s
 13500K .......... .......... .......... .......... .......... 66%  247K 7s
 13550K .......... .......... .......... .......... .......... 66%  243M 7s
 13600K .......... .......... .......... .......... .......... 66%  452M 7s
 13650K .......... .......... .......... .......... .......... 66%  625M 7s
 13700K .......... .......... .......... .......... .......... 67%  627M 6s
 13750K .......... .......... .......... .......... .......... 67%  247K 6s
 13800K .......... .......... .......... .......... .......... 67%  521M 6s
 13850K .......... .......... .......... .......... .......... 67%  612M 6s
 13900K .......... .......... .......... .......... .......... 68%  625M 6s
 13950K .......... .......... .......... .......... .......... 68%  247K 6s
 14000K .......... .......... .......... .......... .......... 68%  375M 6s
 14050K .......... .......... .......... .......... .......... 68%  610M 6s
 14100K .......... .......... .......... .......... .......... 69%  626M 6s
 14150K .......... .......... .......... .......... .......... 69%  247K 6s
 14200K .......... .......... .......... .......... .......... 69%  398M 6s
 14250K .......... .......... .......... .......... .......... 69%  619M 6s
 14300K .......... .......... .......... .......... .......... 70%  348M 6s
 14350K .......... .......... .......... .......... .......... 70%  247K 6s
 14400K .......... .......... .......... .......... .......... 70%  367M 6s
 14450K .......... .......... .......... .......... .......... 70%  621M 6s
 14500K .......... .......... .......... .......... .......... 71%  634M 6s
 14550K .......... .......... .......... .......... .......... 71%  246K 6s
 14600K .......... .......... .......... .......... .......... 71%  485M 6s
 14650K .......... .......... .......... .......... .......... 71%  617M 6s
 14700K .......... .......... .......... .......... .......... 72%  621M 6s
 14750K .......... .......... .......... .......... .......... 72%  247K 6s
 14800K .......... .......... .......... .......... .......... 72%  361M 5s
 14850K .......... .......... .......... .......... .......... 72%  599M 5s
 14900K .......... .......... .......... .......... .......... 73%  436M 5s
 14950K .......... .......... .......... .......... .......... 73%  621M 5s
 15000K .......... .......... .......... .......... .......... 73%  247K 5s
 15050K .......... .......... .......... .......... .......... 73%  594M 5s
 15100K .......... .......... .......... .......... .......... 74%  540M 5s
 15150K .......... .......... .......... .......... .......... 74%  500M 5s
 15200K .......... .......... .......... .......... .......... 74%  242K 5s
 15250K .......... .......... .......... .......... .......... 74%  438M 5s
 15300K .......... .......... .......... .......... .......... 75%  610M 5s
 15350K .......... .......... .......... .......... .......... 75%  608M 5s
 15400K .......... .......... .......... .......... .......... 75%  241K 5s
 15450K .......... .......... .......... .......... .......... 75%  575M 5s
 15500K .......... .......... .......... .......... .......... 76%  618M 5s
 15550K .......... .......... .......... .......... .......... 76%  620M 5s
 15600K .......... .......... .......... .......... .......... 76%  246K 5s
 15650K .......... .......... .......... .......... .......... 76%  576M 5s
 15700K .......... .......... .......... .......... .......... 77%  625M 5s
 15750K .......... .......... .......... .......... .......... 77%  564M 5s
 15800K .......... .......... .......... .......... .......... 77%  247K 4s
 15850K .......... .......... .......... .......... .......... 77%  451M 4s
 15900K .......... .......... .......... .......... .......... 77%  598M 4s
 15950K .......... .......... .......... .......... .......... 78%  620M 4s
 16000K .......... .......... .......... .......... .......... 78%  246K 4s
 16050K .......... .......... .......... .......... .......... 78%  462M 4s
 16100K .......... .......... .......... .......... .......... 78%  556M 4s
 16150K .......... .......... .......... .......... .......... 79%  623M 4s
 16200K .......... .......... .......... .......... .......... 79%  555M 4s
 16250K .......... .......... .......... .......... .......... 79%  246K 4s
 16300K .......... .......... .......... .......... .......... 79%  587M 4s
 16350K .......... .......... .......... .......... .......... 80%  347M 4s
 16400K .......... .......... .......... .......... .......... 80%  495M 4s
 16450K .......... .......... .......... .......... .......... 80%  240K 4s
 16500K .......... .......... .......... .......... .......... 80%  580M 4s
 16550K .......... .......... .......... .......... .......... 81%  616M 4s
 16600K .......... .......... .......... .......... .......... 81%  560M 4s
 16650K .......... .......... .......... .......... .......... 81%  244K 4s
 16700K .......... .......... .......... .......... .......... 81%  588M 4s
 16750K .......... .......... .......... .......... .......... 82%  337M 4s
 16800K .......... .......... .......... .......... .......... 82%  514M 3s
 16850K .......... .......... .......... .......... .......... 82%  234K 3s
 16900K .......... .......... .......... .......... .......... 82%  508M 3s
 16950K .......... .......... .......... .......... .......... 83%  606M 3s
 17000K .......... .......... .......... .......... .......... 83%  526M 3s
 17050K .......... .......... .......... .......... .......... 83%  623M 3s
 17100K .......... .......... .......... .......... .......... 83%  241K 3s
 17150K .......... .......... .......... .......... .......... 84%  475M 3s
 17200K .......... .......... .......... .......... .......... 84%  482M 3s
 17250K .......... .......... .......... .......... .......... 84%  608M 3s
 17300K .......... .......... .......... .......... .......... 84%  246K 3s
 17350K .......... .......... .......... .......... .......... 85%  569M 3s
 17400K .......... .......... .......... .......... .......... 85%  554M 3s
 17450K .......... .......... .......... .......... .......... 85%  581M 3s
 17500K .......... .......... .......... .......... .......... 85%  246K 3s
 17550K .......... .......... .......... .......... .......... 86%  576M 3s
 17600K .......... .......... .......... .......... .......... 86%  497M 3s
 17650K .......... .......... .......... .......... .......... 86%  502M 3s
 17700K .......... .......... .......... .......... .......... 86%  247K 3s
 17750K .......... .......... .......... .......... .......... 87%  536M 3s
 17800K .......... .......... .......... .......... .......... 87%  551M 3s
 17850K .......... .......... .......... .......... .......... 87%  560M 2s
 17900K .......... .......... .......... .......... .......... 87%  247K 2s
 17950K .......... .......... .......... .......... .......... 88%  448M 2s
 18000K .......... .......... .......... .......... .......... 88%  488M 2s
 18050K .......... .......... .......... .......... .......... 88%  619M 2s
 18100K .......... .......... .......... .......... .......... 88%  620M 2s
 18150K .......... .......... .......... .......... .......... 88%  246K 2s
 18200K .......... .......... .......... .......... .......... 89%  539M 2s
 18250K .......... .......... .......... .......... .......... 89%  621M 2s
 18300K .......... .......... .......... .......... .......... 89%  621M 2s
 18350K .......... .......... .......... .......... .......... 89%  246K 2s
 18400K .......... .......... .......... .......... .......... 90%  454M 2s
 18450K .......... .......... .......... .......... .......... 90%  611M 2s
 18500K .......... .......... .......... .......... .......... 90%  630M 2s
 18550K .......... .......... .......... .......... .......... 90%  246K 2s
 18600K .......... .......... .......... .......... .......... 91%  518M 2s
 18650K .......... .......... .......... .......... .......... 91%  606M 2s
 18700K .......... .......... .......... .......... .......... 91%  612M 2s
 18750K .......... .......... .......... .......... .......... 91%  247K 2s
 18800K .......... .......... .......... .......... .......... 92%  479M 2s
 18850K .......... .......... .......... .......... .......... 92%  622M 2s
 18900K .......... .......... .......... .......... .......... 92%  621M 1s
 18950K .......... .......... .......... .......... .......... 92%  246K 1s
 19000K .......... .......... .......... .......... .......... 93%  104M 1s
 19050K .......... .......... .......... .......... .......... 93%  527M 1s
 19100K .......... .......... .......... .......... .......... 93%  597M 1s
 19150K .......... .......... .......... .......... .......... 93%  241K 1s
 19200K .......... .......... .......... .......... .......... 94%  366M 1s
 19250K .......... .......... .......... .......... .......... 94%  600M 1s
 19300K .......... .......... .......... .......... .......... 94% 4,32M 1s
 19350K .......... .......... .......... .......... .......... 94%  580M 1s
 19400K .......... .......... .......... .......... .......... 95%  248K 1s
 19450K .......... .......... .......... .......... .......... 95%  585M 1s
 19500K .......... .......... .......... .......... .......... 95%  625M 1s
 19550K .......... .......... .......... .......... .......... 95%  632M 1s
 19600K .......... .......... .......... .......... .......... 96%  247K 1s
 19650K .......... .......... .......... .......... .......... 96%  591M 1s
 19700K .......... .......... .......... .......... .......... 96%  615M 1s
 19750K .......... .......... .......... .......... .......... 96%  627M 1s
 19800K .......... .......... .......... .......... .......... 97%  246K 1s
 19850K .......... .......... .......... .......... .......... 97%  596M 1s
 19900K .......... .......... .......... .......... .......... 97%  620M 0s
 19950K .......... .......... .......... .......... .......... 97%  615M 0s
 20000K .......... .......... .......... .......... .......... 98%  246K 0s
 20050K .......... .......... .......... .......... .......... 98%  504M 0s
 20100K .......... .......... .......... .......... .......... 98%  615M 0s
 20150K .......... .......... .......... .......... .......... 98%  615M 0s
 20200K .......... .......... .......... .......... .......... 99%  247K 0s
 20250K .......... .......... .......... .......... .......... 99%  424M 0s
 20300K .......... .......... .......... .......... .......... 99%  616M 0s
 20350K .......... .......... .......... .......... .......... 99%  407M 0s
 20400K .......... .......... .......... .......... .......... 99%  517M 0s
 20450K .                                                     100% 2,36T=20s

2023-05-16 15:26:00 (1,01 MB/s) - ‘./data/0.sdv/1340453.pdf’ saved [20942095/20942095]

