--2023-05-12 21:12:48--  https://hal-polytechnique.archives-ouvertes.fr/hal-01341841/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1977431 (1,9M) [application/pdf]
Saving to: ‘./data/0.math/1341841.pdf’

     0K .......... .......... .......... .......... ..........  2%  857K 2s
    50K .......... .......... .......... .......... ..........  5% 1,68M 2s
   100K .......... .......... .......... .......... ..........  7% 1,67M 1s
   150K .......... .......... .......... .......... .......... 10% 1,78M 1s
   200K .......... .......... .......... .......... .......... 12% 20,9M 1s
   250K .......... .......... .......... .......... .......... 15% 20,8M 1s
   300K .......... .......... .......... .......... .......... 18%  242K 2s
   350K .......... .......... .......... .......... .......... 20%  392M 1s
   400K .......... .......... .......... .......... .......... 23%  484M 1s
   450K .......... .......... .......... .......... .......... 25%  611M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  423M 1s
   600K .......... .......... .......... .......... .......... 33%  545M 1s
   650K .......... .......... .......... .......... .......... 36%  555M 1s
   700K .......... .......... .......... .......... .......... 38%  606M 1s
   750K .......... .......... .......... .......... .......... 41%  246K 1s
   800K .......... .......... .......... .......... .......... 44%  448M 1s
   850K .......... .......... .......... .......... .......... 46%  580M 1s
   900K .......... .......... .......... .......... .......... 49%  445M 1s
   950K .......... .......... .......... .......... .......... 51%  216K 1s
  1000K .......... .......... .......... .......... .......... 54%  515M 1s
  1050K .......... .......... .......... .......... .......... 56%  607M 1s
  1100K .......... .......... .......... .......... .......... 59%  610M 1s
  1150K .......... .......... .......... .......... .......... 62%  609M 1s
  1200K .......... .......... .......... .......... .......... 64%  243K 1s
  1250K .......... .......... .......... .......... .......... 67%  566M 1s
  1300K .......... .......... .......... .......... .......... 69%  599M 1s
  1350K .......... .......... .......... .......... .......... 72%  607M 0s
  1400K .......... .......... .......... .......... .......... 75%  246K 0s
  1450K .......... .......... .......... .......... .......... 77%  560M 0s
  1500K .......... .......... .......... .......... .......... 80%  584M 0s
  1550K .......... .......... .......... .......... .......... 82%  607M 0s
  1600K .......... .......... .......... .......... .......... 85%  247K 0s
  1650K .......... .......... .......... .......... .......... 88%  562M 0s
  1700K .......... .......... .......... .......... .......... 90%  601M 0s
  1750K .......... .......... .......... .......... .......... 93%  610M 0s
  1800K .......... .......... .......... .......... .......... 95%  247K 0s
  1850K .......... .......... .......... .......... .......... 98%  569M 0s
  1900K .......... .......... .......... .                    100%  587M=1,8s

2023-05-12 21:12:50 (1,04 MB/s) - ‘./data/0.math/1341841.pdf’ saved [1977431/1977431]

