--2023-05-16 15:37:11--  https://www.hal.inserm.fr/inserm-01346607/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213357 (208K) [application/pdf]
Saving to: ‘./data/0.sdv/1346607.pdf’

     0K .......... .......... .......... .......... .......... 23%  743K 0s
    50K .......... .......... .......... .......... .......... 47% 1,66M 0s
   100K .......... .......... .......... .......... .......... 71% 15,5M 0s
   150K .......... .......... .......... .......... .......... 95% 32,6M 0s
   200K ........                                              100%  359M=0,1s

2023-05-16 15:37:12 (2,01 MB/s) - ‘./data/0.sdv/1346607.pdf’ saved [213357/213357]

