--2023-05-16 15:38:38--  https://hal.science/hal-00135856/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1089577 (1,0M) [application/pdf]
Saving to: ‘./data/0.math/135856.pdf’

     0K .......... .......... .......... .......... ..........  4%  565K 2s
    50K .......... .......... .......... .......... ..........  9% 1,09M 1s
   100K .......... .......... .......... .......... .......... 14%  984K 1s
   150K .......... .......... .......... .......... .......... 18% 1,22M 1s
   200K .......... .......... .......... .......... .......... 23% 15,0M 1s
   250K .......... .......... .......... .......... .......... 28% 17,1M 1s
   300K .......... .......... .......... .......... .......... 32% 1,29M 1s
   350K .......... .......... .......... .......... .......... 37% 6,68M 0s
   400K .......... .......... .......... .......... .......... 42%  235K 1s
   450K .......... .......... .......... .......... .......... 46%  489M 1s
   500K .......... .......... .......... .......... .......... 51%  577M 0s
   550K .......... .......... .......... .......... .......... 56%  325M 0s
   600K .......... .......... .......... .......... .......... 61%  247K 0s
   650K .......... .......... .......... .......... .......... 65%  446M 0s
   700K .......... .......... .......... .......... .......... 70%  605M 0s
   750K .......... .......... .......... .......... .......... 75%  578M 0s
   800K .......... .......... .......... .......... .......... 79%  247K 0s
   850K .......... .......... .......... .......... .......... 84%  407M 0s
   900K .......... .......... .......... .......... .......... 89%  586M 0s
   950K .......... .......... .......... .......... .......... 93%  619M 0s
  1000K .......... .......... .......... .......... .......... 98%  555M 0s
  1050K .......... ....                                       100% 69,2K=1,1s

2023-05-16 15:38:40 (970 KB/s) - ‘./data/0.math/135856.pdf’ saved [1089577/1089577]

