--2023-05-16 15:27:15--  https://hal.science/hal-01361062/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1045561 (1021K) [application/pdf]
Saving to: ‘./data/0.spi/1361062.pdf’

     0K .......... .......... .......... .......... ..........  4%  812K 1s
    50K .......... .......... .......... .......... ..........  9% 1,74M 1s
   100K .......... .......... .......... .......... .......... 14% 13,7M 1s
   150K .......... .......... .......... .......... .......... 19% 1,72M 0s
   200K .......... .......... .......... .......... .......... 24% 1,93M 0s
   250K .......... .......... .......... .......... .......... 29% 5,95M 0s
   300K .......... .......... .......... .......... .......... 34% 1,85M 0s
   350K .......... .......... .......... .......... .......... 39%  240K 1s
   400K .......... .......... .......... .......... .......... 44%  378M 0s
   450K .......... .......... .......... .......... .......... 48%  578M 0s
   500K .......... .......... .......... .......... .......... 53%  129M 0s
   550K .......... .......... .......... .......... .......... 58%  247K 0s
   600K .......... .......... .......... .......... .......... 63%  506M 0s
   650K .......... .......... .......... .......... .......... 68%  600M 0s
   700K .......... .......... .......... .......... .......... 73%  599M 0s
   750K .......... .......... .......... .......... .......... 78%  247K 0s
   800K .......... .......... .......... .......... .......... 83%  380M 0s
   850K .......... .......... .......... .......... .......... 88%  581M 0s
   900K .......... .......... .......... .......... .......... 93%  621M 0s
   950K .......... .......... .......... .......... .......... 97%  247K 0s
  1000K .......... .......... .                               100%  286M=1,0s

2023-05-16 15:27:22 (1022 KB/s) - ‘./data/0.spi/1361062.pdf’ saved [1045561/1045561]

