--2023-05-16 15:37:23--  https://hal.science/hal-01373319/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429388 (419K) [application/pdf]
Saving to: ‘./data/0.info/1373319.pdf’

     0K .......... .......... .......... .......... .......... 11%  814K 0s
    50K .......... .......... .......... .......... .......... 23% 1,63M 0s
   100K .......... .......... .......... .......... .......... 35% 1,57M 0s
   150K .......... .......... .......... .......... .......... 47% 1,89M 0s
   200K .......... .......... .......... .......... .......... 59% 7,98M 0s
   250K .......... .......... .......... .......... .......... 71% 11,3M 0s
   300K .......... .......... .......... .......... .......... 83%  241K 0s
   350K .......... .......... .......... .......... .......... 95%  425M 0s
   400K .......... .........                                  100%  423M=0,4s

2023-05-16 15:37:25 (1,12 MB/s) - ‘./data/0.info/1373319.pdf’ saved [429388/429388]

