--2023-05-16 15:25:27--  https://univ-rennes.hal.science/hal-01341581/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 456406 (446K) [application/pdf]
Saving to: ‘./data/0.chim/1380681.pdf’

     0K .......... .......... .......... .......... .......... 11%  399K 1s
    50K .......... .......... .......... .......... .......... 22%  827K 1s
   100K .......... .......... .......... .......... .......... 33%  368K 1s
   150K .......... .......... .......... .......... .......... 44%  559K 1s
   200K .......... .......... .......... .......... .......... 56%  590K 0s
   250K .......... .......... .......... .......... .......... 67%  536K 0s
   300K .......... .......... .......... .......... .......... 78%  739K 0s
   350K .......... .......... .......... .......... .......... 89%  530K 0s
   400K .......... .......... .......... .......... .....     100%  759K=0,8s

2023-05-16 15:25:28 (549 KB/s) - ‘./data/0.chim/1380681.pdf’ saved [456406/456406]

