--2023-05-12 21:07:03--  https://inria.hal.science/inria-00638460/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 315568 (308K) [application/pdf]
Saving to: ‘./data/0.info/1386289.pdf’

     0K .......... .......... .......... .......... .......... 16%  885K 0s
    50K .......... .......... .......... .......... .......... 32%  746K 0s
   100K .......... .......... .......... .......... .......... 48% 1,72M 0s
   150K .......... .......... .......... .......... .......... 64% 1,69M 0s
   200K .......... .......... .......... .......... .......... 81% 20,0M 0s
   250K .......... .......... .......... .......... .......... 97%  587M 0s
   300K ........                                              100%  513M=0,2s

2023-05-12 21:07:05 (1,64 MB/s) - ‘./data/0.info/1386289.pdf’ saved [315568/315568]

