--2023-05-12 21:19:59--  https://inria.hal.science/hal-01395535/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 430363 (420K) [application/pdf]
Saving to: ‘./data/0.math/1395535.pdf’

     0K .......... .......... .......... .......... .......... 11%  892K 0s
    50K .......... .......... .......... .......... .......... 23% 1,75M 0s
   100K .......... .......... .......... .......... .......... 35% 1,73M 0s
   150K .......... .......... .......... .......... .......... 47% 1,59M 0s
   200K .......... .......... .......... .......... .......... 59%  167M 0s
   250K .......... .......... .......... .......... .......... 71% 34,4M 0s
   300K .......... .......... .......... .......... .......... 83%  246K 0s
   350K .......... .......... .......... .......... .......... 95%  559M 0s
   400K .......... ..........                                 100%  445M=0,3s

2023-05-12 21:20:00 (1,18 MB/s) - ‘./data/0.math/1395535.pdf’ saved [430363/430363]

