--2023-05-16 15:34:50--  https://shs.hal.science/halshs-01413396/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311340 (304K) [application/pdf]
Saving to: ‘./data/0.shs/1413396.pdf’

     0K .......... .......... .......... .......... .......... 16%  838K 0s
    50K .......... .......... .......... .......... .......... 32% 1,68M 0s
   100K .......... .......... .......... .......... .......... 49% 1,67M 0s
   150K .......... .......... .......... .......... .......... 65% 10,1M 0s
   200K .......... .......... .......... .......... .......... 82% 1,94M 0s
   250K .......... .......... .......... .......... .......... 98% 24,0M 0s
   300K ....                                                  100%  250M=0,2s

2023-05-16 15:34:55 (1,98 MB/s) - ‘./data/0.shs/1413396.pdf’ saved [311340/311340]

