--2023-05-16 15:29:53--  https://shs.hal.science/halshs-01415412/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657158 (642K) [application/pdf]
Saving to: ‘./data/0.shs/1415412.pdf’

     0K .......... .......... .......... .......... ..........  7%  805K 1s
    50K .......... .......... .......... .......... .......... 15% 1,67M 0s
   100K .......... .......... .......... .......... .......... 23% 71,9M 0s
   150K .......... .......... .......... .......... .......... 31% 1,63M 0s
   200K .......... .......... .......... .......... .......... 38% 2,01M 0s
   250K .......... .......... .......... .......... .......... 46% 5,47M 0s
   300K .......... .......... .......... .......... .......... 54% 1,84M 0s
   350K .......... .......... .......... .......... .......... 62%  240K 0s
   400K .......... .......... .......... .......... .......... 70%  484M 0s
   450K .......... .......... .......... .......... .......... 77%  617M 0s
   500K .......... .......... .......... .......... .......... 85%  458M 0s
   550K .......... .......... .......... .......... .......... 93%  247K 0s
   600K .......... .......... .......... .......... .         100%  523M=0,6s

2023-05-16 15:29:54 (1,06 MB/s) - ‘./data/0.shs/1415412.pdf’ saved [657158/657158]

