--2023-05-16 15:30:35--  https://hal.science/hal-00142244/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215963 (211K) [application/pdf]
Saving to: ‘./data/0.sdu/142244.pdf’

     0K .......... .......... .......... .......... .......... 23%  838K 0s
    50K .......... .......... .......... .......... .......... 47% 1,40M 0s
   100K .......... .......... .......... .......... .......... 71% 1,73M 0s
   150K .......... .......... .......... .......... .......... 94% 1,75M 0s
   200K ..........                                            100%  172M=0,2s

2023-05-16 15:30:36 (1,37 MB/s) - ‘./data/0.sdu/142244.pdf’ saved [215963/215963]

