--2023-05-12 21:09:43--  https://hal.science/hal-01425956/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 571918 (559K) [application/pdf]
Saving to: ‘./data/0.math/1425956.pdf’

     0K .......... .......... .......... .......... ..........  8%  831K 1s
    50K .......... .......... .......... .......... .......... 17%  797K 1s
   100K .......... .......... .......... .......... .......... 26%  157M 0s
   150K .......... .......... .......... .......... .......... 35% 1,65M 0s
   200K .......... .......... .......... .......... .......... 44%  499M 0s
   250K .......... .......... .......... .......... .......... 53% 1,62M 0s
   300K .......... .......... .......... .......... .......... 62% 30,7M 0s
   350K .......... .......... .......... .......... .......... 71%  242K 0s
   400K .......... .......... .......... .......... .......... 80%  470M 0s
   450K .......... .......... .......... .......... .......... 89%  605M 0s
   500K .......... .......... .......... .......... .......... 98%  603M 0s
   550K ........                                              100%  925M=0,4s

2023-05-12 21:09:45 (1,39 MB/s) - ‘./data/0.math/1425956.pdf’ saved [571918/571918]

