--2023-05-12 21:10:11--  https://www.hal.inserm.fr/inserm-00143840/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314496 (307K) [application/pdf]
Saving to: ‘./data/0.sdv/143840.pdf’

     0K .......... .......... .......... .......... .......... 16%  869K 0s
    50K .......... .......... .......... .......... .......... 32% 1,55M 0s
   100K .......... .......... .......... .......... .......... 48% 30,3M 0s
   150K .......... .......... .......... .......... .......... 65% 21,2M 0s
   200K .......... .......... .......... .......... .......... 81% 1,38M 0s
   250K .......... .......... .......... .......... .......... 97% 73,4M 0s
   300K .......                                               100%  411M=0,1s

2023-05-12 21:10:12 (2,33 MB/s) - ‘./data/0.sdv/143840.pdf’ saved [314496/314496]

