--2023-05-16 15:37:42--  https://hal.science/hal-00105246/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 296941 (290K) [application/pdf]
Saving to: ‘./data/0.info/144280.pdf’

     0K .......... .......... .......... .......... .......... 17%  625K 0s
    50K .......... .......... .......... .......... .......... 34%  752K 0s
   100K .......... .......... .......... .......... .......... 51% 1,50M 0s
   150K .......... .......... .......... .......... .......... 68%  993K 0s
   200K .......... .......... .......... .......... .......... 86% 1,32M 0s
   250K .......... .......... .......... .........            100% 1,38M=0,3s

2023-05-16 15:37:48 (985 KB/s) - ‘./data/0.info/144280.pdf’ saved [296941/296941]

