--2023-05-12 21:19:55--  https://hal.science/hal-01004852/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-12 21:20:07--  (try: 2)  https://hal.science/hal-01004852/document
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313267 (306K) [application/pdf]
Saving to: ‘./data/0.spi/1465388.pdf’

     0K .......... .......... .......... .......... .......... 16%  885K 0s
    50K .......... .......... .......... .......... .......... 32% 1,66M 0s
   100K .......... .......... .......... .......... .......... 49% 1,68M 0s
   150K .......... .......... .......... .......... .......... 65% 1,37M 0s
   200K .......... .......... .......... .......... .......... 81%  501M 0s
   250K .......... .......... .......... .......... .......... 98%  123M 0s
   300K .....                                                 100%  360M=0,2s

2023-05-12 21:20:07 (1,98 MB/s) - ‘./data/0.spi/1465388.pdf’ saved [313267/313267]

