--2023-05-12 21:17:19--  https://hal.science/hal-01507431/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1834412 (1,7M) [application/pdf]
Saving to: ‘./data/0.sde/1507431.pdf’

     0K .......... .......... .......... .......... ..........  2%  887K 2s
    50K .......... .......... .......... .......... ..........  5% 1,68M 1s
   100K .......... .......... .......... .......... ..........  8% 1,64M 1s
   150K .......... .......... .......... .......... .......... 11% 66,8M 1s
   200K .......... .......... .......... .......... .......... 13% 1,72M 1s
   250K .......... .......... .......... .......... .......... 16% 38,7M 1s
   300K .......... .......... .......... .......... .......... 19%  247K 1s
   350K .......... .......... .......... .......... .......... 22%  562M 1s
   400K .......... .......... .......... .......... .......... 25%  162M 1s
   450K .......... .......... .......... .......... .......... 27%  469M 1s
   500K .......... .......... .......... .......... .......... 30%  246K 1s
   550K .......... .......... .......... .......... .......... 33%  487M 1s
   600K .......... .......... .......... .......... .......... 36%  550M 1s
   650K .......... .......... .......... .......... .......... 39%  593M 1s
   700K .......... .......... .......... .......... .......... 41%  247K 1s
   750K .......... .......... .......... .......... .......... 44%  413M 1s
   800K .......... .......... .......... .......... .......... 47%  384M 1s
   850K .......... .......... .......... .......... .......... 50%  582M 1s
   900K .......... .......... .......... .......... .......... 53%  615M 1s
   950K .......... .......... .......... .......... .......... 55%  247K 1s
  1000K .......... .......... .......... .......... .......... 58%  517M 1s
  1050K .......... .......... .......... .......... .......... 61%  597M 1s
  1100K .......... .......... .......... .......... .......... 64%  605M 1s
  1150K .......... .......... .......... .......... .......... 66%  246K 1s
  1200K .......... .......... .......... .......... .......... 69%  452M 1s
  1250K .......... .......... .......... .......... .......... 72%  470M 0s
  1300K .......... .......... .......... .......... .......... 75%  584M 0s
  1350K .......... .......... .......... .......... .......... 78%  247K 0s
  1400K .......... .......... .......... .......... .......... 80%  518M 0s
  1450K .......... .......... .......... .......... .......... 83%  602M 0s
  1500K .......... .......... .......... .......... .......... 86%  568M 0s
  1550K .......... .......... .......... .......... .......... 89%  246K 0s
  1600K .......... .......... .......... .......... .......... 92%  240M 0s
  1650K .......... .......... .......... .......... .......... 94%  582M 0s
  1700K .......... .......... .......... .......... .......... 97%  608M 0s
  1750K .......... .......... .......... .......... .         100%  205K=1,8s

2023-05-12 21:17:22 (1012 KB/s) - ‘./data/0.sde/1507431.pdf’ saved [1834412/1834412]

