--2023-05-12 21:19:48--  https://shs.hal.science/halshs-01508778/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 750958 (733K) [application/pdf]
Saving to: ‘./data/0.shs/1508778.pdf’

     0K .......... .......... .......... .......... ..........  6%  893K 1s
    50K .......... .......... .......... .......... .......... 13% 1,78M 1s
   100K .......... .......... .......... .......... .......... 20% 20,1M 0s
   150K .......... .......... .......... .......... .......... 27%  372M 0s
   200K .......... .......... .......... .......... .......... 34% 1,78M 0s
   250K .......... .......... .......... .......... .......... 40% 15,3M 0s
   300K .......... .......... .......... .......... .......... 47%  242K 0s
   350K .......... .......... .......... .......... .......... 54%  570M 0s
   400K .......... .......... .......... .......... .......... 61%  486M 0s
   450K .......... .......... .......... .......... .......... 68%  607M 0s
   500K .......... .......... .......... .......... .......... 74%  246K 0s
   550K .......... .......... .......... .......... .......... 81%  579M 0s
   600K .......... .......... .......... .......... .......... 88%  547M 0s
   650K .......... .......... .......... .......... .......... 95%  613M 0s
   700K .......... .......... .......... ...                  100%  164K=0,7s

2023-05-12 21:19:50 (1005 KB/s) - ‘./data/0.shs/1508778.pdf’ saved [750958/750958]

