--2023-05-16 15:37:18--  https://shs.hal.science/halshs-01527408/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2577465 (2,5M) [application/pdf]
Saving to: ‘./data/0.shs/1527408.pdf’

     0K .......... .......... .......... .......... ..........  1%  736K 3s
    50K .......... .......... .......... .......... ..........  3% 1,34M 3s
   100K .......... .......... .......... .......... ..........  5% 22,3M 2s
   150K .......... .......... .......... .......... ..........  7% 1,28M 2s
   200K .......... .......... .......... .......... ..........  9% 31,9M 1s
   250K .......... .......... .......... .......... .......... 11% 1,43M 1s
   300K .......... .......... .......... .......... .......... 13%  390M 1s
   350K .......... .......... .......... .......... .......... 15% 1,25M 1s
   400K .......... .......... .......... .......... .......... 17%  241K 2s
   450K .......... .......... .......... .......... .......... 19%  106M 2s
   500K .......... .......... .......... .......... .......... 21%  477M 2s
   550K .......... .......... .......... .......... .......... 23%  601M 1s
   600K .......... .......... .......... .......... .......... 25%  247K 2s
   650K .......... .......... .......... .......... .......... 27%  529M 2s
   700K .......... .......... .......... .......... .......... 29%  597M 1s
   750K .......... .......... .......... .......... .......... 31%  471M 1s
   800K .......... .......... .......... .......... .......... 33%  237K 2s
   850K .......... .......... .......... .......... .......... 35%  546M 2s
   900K .......... .......... .......... .......... .......... 37%  567M 1s
   950K .......... .......... .......... .......... .......... 39% 5,85M 1s
  1000K .......... .......... .......... .......... .......... 41%  247K 1s
  1050K .......... .......... .......... .......... .......... 43%  450M 1s
  1100K .......... .......... .......... .......... .......... 45%  472M 1s
  1150K .......... .......... .......... .......... .......... 47%  546M 1s
  1200K .......... .......... .......... .......... .......... 49%  246K 1s
  1250K .......... .......... .......... .......... .......... 51%  351M 1s
  1300K .......... .......... .......... .......... .......... 53%  519M 1s
  1350K .......... .......... .......... .......... .......... 55%  469M 1s
  1400K .......... .......... .......... .......... .......... 57%  492M 1s
  1450K .......... .......... .......... .......... .......... 59%  247K 1s
  1500K .......... .......... .......... .......... .......... 61%  541M 1s
  1550K .......... .......... .......... .......... .......... 63%  597M 1s
  1600K .......... .......... .......... .......... .......... 65%  389M 1s
  1650K .......... .......... .......... .......... .......... 67%  246K 1s
  1700K .......... .......... .......... .......... .......... 69%  322M 1s
  1750K .......... .......... .......... .......... .......... 71%  596M 1s
  1800K .......... .......... .......... .......... .......... 73%  522M 1s
  1850K .......... .......... .......... .......... .......... 75%  247K 1s
  1900K .......... .......... .......... .......... .......... 77%  568M 1s
  1950K .......... .......... .......... .......... .......... 79%  598M 0s
  2000K .......... .......... .......... .......... .......... 81%  377M 0s
  2050K .......... .......... .......... .......... .......... 83%  247K 0s
  2100K .......... .......... .......... .......... .......... 85%  556M 0s
  2150K .......... .......... .......... .......... .......... 87%  592M 0s
  2200K .......... .......... .......... .......... .......... 89%  517M 0s
  2250K .......... .......... .......... .......... .......... 91%  247K 0s
  2300K .......... .......... .......... .......... .......... 93%  421M 0s
  2350K .......... .......... .......... .......... .......... 95%  601M 0s
  2400K .......... .......... .......... .......... .......... 97%  490M 0s
  2450K .......... .......... .......... .......... .......... 99%  246K 0s
  2500K .......... .......                                    100%  298M=2,5s

2023-05-16 15:37:21 (1018 KB/s) - ‘./data/0.shs/1527408.pdf’ saved [2577465/2577465]

