--2023-05-12 21:15:14--  https://hal.science/hal-01362172/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 475615 (464K) [application/pdf]
Saving to: ‘./data/0.math/1527905.pdf’

     0K .......... .......... .......... .......... .......... 10%  880K 0s
    50K .......... .......... .......... .......... .......... 21% 1,74M 0s
   100K .......... .......... .......... .......... .......... 32% 30,1M 0s
   150K .......... .......... .......... .......... .......... 43%  240M 0s
   200K .......... .......... .......... .......... .......... 53% 1,63M 0s
   250K .......... .......... .......... .......... .......... 64% 24,7M 0s
   300K .......... .......... .......... .......... .......... 75%  243K 0s
   350K .......... .......... .......... .......... .......... 86%  433M 0s
   400K .......... .......... .......... .......... .......... 96%  370M 0s
   450K .......... ....                                       100%  553M=0,3s

2023-05-12 21:15:16 (1,40 MB/s) - ‘./data/0.math/1527905.pdf’ saved [475615/475615]

