--2023-05-16 15:25:56--  https://hal-audencia.archives-ouvertes.fr/hal-01528464/document
Resolving hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-audencia.archives-ouvertes.fr (hal-audencia.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 811127 (792K) [application/pdf]
Saving to: ‘./data/0.shs/1529168.pdf’

     0K .......... .......... .......... .......... ..........  6%  720K 1s
    50K .......... .......... .......... .......... .......... 12% 1,60M 1s
   100K .......... .......... .......... .......... .......... 18% 1,53M 1s
   150K .......... .......... .......... .......... .......... 25% 57,3M 0s
   200K .......... .......... .......... .......... .......... 31% 1,54M 0s
   250K .......... .......... .......... .......... .......... 37% 25,7M 0s
   300K .......... .......... .......... .......... .......... 44% 1,63M 0s
   350K .......... .......... .......... .......... .......... 50%  242K 0s
   400K .......... .......... .......... .......... .......... 56%  463M 0s
   450K .......... .......... .......... .......... .......... 63%  610M 0s
   500K .......... .......... .......... .......... .......... 69%  600M 0s
   550K .......... .......... .......... .......... .......... 75%  246K 0s
   600K .......... .......... .......... .......... .......... 82% 2,92M 0s
   650K .......... .......... .......... .......... .......... 88%  562M 0s
   700K .......... .......... .......... .......... .......... 94%  578M 0s
   750K .......... .......... .......... .......... ..        100% 4,02M=0,6s

2023-05-16 15:25:58 (1,22 MB/s) - ‘./data/0.shs/1529168.pdf’ saved [811127/811127]

