--2023-04-27 06:49:37--  https://hal.science/hal-01002175/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 752649 (735K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002175.pdf’

     0K .......... .......... .......... .......... ..........  6%  799K 1s
    50K .......... .......... .......... .......... .......... 13% 1,68M 1s
   100K .......... .......... .......... .......... .......... 20% 18,2M 0s
   150K .......... .......... .......... .......... .......... 27% 39,9M 0s
   200K .......... .......... .......... .......... .......... 34% 1,67M 0s
   250K .......... .......... .......... .......... .......... 40% 25,9M 0s
   300K .......... .......... .......... .......... .......... 47%  246K 0s
   350K .......... .......... .......... .......... .......... 54%  571M 0s
   400K .......... .......... .......... .......... .......... 61%  471M 0s
   450K .......... .......... .......... .......... .......... 68%  509M 0s
   500K .......... .......... .......... .......... .......... 74%  247K 0s
   550K .......... .......... .......... .......... .......... 81%  567M 0s
   600K .......... .......... .......... .......... .......... 88%  516M 0s
   650K .......... .......... .......... .......... .......... 95%  613M 0s
   700K .......... .......... .......... .....                100%  173K=0,7s

2023-04-27 06:49:38 (999 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002175.pdf’ saved [752649/752649]

