--2023-04-27 06:50:05--  https://shs.hal.science/halshs-01002979/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623819 (609K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’

     0K .......... .......... .......... .......... ..........  8%  863K 1s
    50K .......... .......... .......... .......... .......... 16% 1,56M 0s
   100K .......... .......... .......... .......... .......... 24%  484M 0s
   150K .......... .......... .......... .......... .......... 32% 47,2M 0s
   200K .......... .......... .......... .......... .......... 41% 1,61M 0s
   250K .......... .......... .......... .......... .......... 49% 28,9M 0s
   300K .......... .......... .......... .......... .......... 57%  246K 0s
   350K .......... .......... .......... .......... .......... 65%  590M 0s
   400K .......... .......... .......... .......... .......... 73%  487M 0s
   450K .......... .......... .......... .......... .......... 82%  608M 0s
   500K .......... .......... .......... .......... .......... 90%  246K 0s
   550K .......... .......... .......... .......... .......... 98%  552M 0s
   600K .........                                             100%  368M=0,5s

2023-04-27 06:50:07 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002979.pdf’ saved [623819/623819]

