--2023-04-27 06:46:12--  https://hal.science/hal-01004759/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 696861 (681K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1004759.pdf’

     0K .......... .......... .......... .......... ..........  7%  835K 1s
    50K .......... .......... .......... .......... .......... 14% 1,59M 1s
   100K .......... .......... .......... .......... .......... 22% 31,3M 0s
   150K .......... .......... .......... .......... .......... 29%  551M 0s
   200K .......... .......... .......... .......... .......... 36% 1,58M 0s
   250K .......... .......... .......... .......... .......... 44% 25,8M 0s
   300K .......... .......... .......... .......... .......... 51%  248K 0s
   350K .......... .......... .......... .......... .......... 58%  577M 0s
   400K .......... .......... .......... .......... .......... 66%  464M 0s
   450K .......... .......... .......... .......... .......... 73%  580M 0s
   500K .......... .......... .......... .......... .......... 80%  246K 0s
   550K .......... .......... .......... .......... .......... 88%  526M 0s
   600K .......... .......... .......... .......... .......... 95%  538M 0s
   650K .......... .......... ..........                      100%  566M=0,5s

2023-04-27 06:46:13 (1,25 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1004759.pdf’ saved [696861/696861]

