--2023-04-27 06:55:45--  https://hal.science/hal-01006050/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2192097 (2,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006050.pdf’

     0K .......... .......... .......... .......... ..........  2%  795K 3s
    50K .......... .......... .......... .......... ..........  4% 1,70M 2s
   100K .......... .......... .......... .......... ..........  7% 1,53M 2s
   150K .......... .......... .......... .......... ..........  9% 82,7M 1s
   200K .......... .......... .......... .......... .......... 11% 1,63M 1s
   250K .......... .......... .......... .......... .......... 14% 1,64M 1s
   300K .......... .......... .......... .......... .......... 16% 1,57M 1s
   350K .......... .......... .......... .......... .......... 18% 1,56M 1s
   400K .......... .......... .......... .......... .......... 21%  241K 2s
   450K .......... .......... .......... .......... .......... 23%  563M 1s
   500K .......... .......... .......... .......... .......... 25%  537M 1s
   550K .......... .......... .......... .......... .......... 28%  443M 1s
   600K .......... .......... .......... .......... .......... 30%  246K 2s
   650K .......... .......... .......... .......... .......... 32%  362M 1s
   700K .......... .......... .......... .......... .......... 35%  595M 1s
   750K .......... .......... .......... .......... .......... 37%  592M 1s
   800K .......... .......... .......... .......... .......... 39%  247K 1s
   850K .......... .......... .......... .......... .......... 42%  363M 1s
   900K .......... .......... .......... .......... .......... 44%  600M 1s
   950K .......... .......... .......... .......... .......... 46%  558M 1s
  1000K .......... .......... .......... .......... .......... 49%  446M 1s
  1050K .......... .......... .......... .......... .......... 51%  247K 1s
  1100K .......... .......... .......... .......... .......... 53%  528M 1s
  1150K .......... .......... .......... .......... .......... 56%  610M 1s
  1200K .......... .......... .......... .......... .......... 58%  401M 1s
  1250K .......... .......... .......... .......... .......... 60%  247K 1s
  1300K .......... .......... .......... .......... .......... 63%  572M 1s
  1350K .......... .......... .......... .......... .......... 65%  611M 1s
  1400K .......... .......... .......... .......... .......... 67%  551M 1s
  1450K .......... .......... .......... .......... .......... 70%  246K 1s
  1500K .......... .......... .......... .......... .......... 72%  555M 1s
  1550K .......... .......... .......... .......... .......... 74%  603M 0s
  1600K .......... .......... .......... .......... .......... 77%  470M 0s
  1650K .......... .......... .......... .......... .......... 79%  246K 0s
  1700K .......... .......... .......... .......... .......... 81%  558M 0s
  1750K .......... .......... .......... .......... .......... 84%  553M 0s
  1800K .......... .......... .......... .......... .......... 86%  544M 0s
  1850K .......... .......... .......... .......... .......... 88%  247K 0s
  1900K .......... .......... .......... .......... .......... 91%  408M 0s
  1950K .......... .......... .......... .......... .......... 93%  591M 0s
  2000K .......... .......... .......... .......... .......... 95%  487M 0s
  2050K .......... .......... .......... .......... .......... 98%  247K 0s
  2100K .......... .......... .......... ..........           100%  415M=2,1s

2023-04-27 06:55:47 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006050.pdf’ saved [2192097/2192097]

