--2023-04-27 06:49:06--  https://hal.science/hal-01006658/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1383171 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006658.pdf’

     0K .......... .......... .......... .......... ..........  3%  824K 2s
    50K .......... .......... .......... .......... ..........  7% 1,69M 1s
   100K .......... .......... .......... .......... .......... 11% 19,4M 1s
   150K .......... .......... .......... .......... .......... 14% 1,62M 1s
   200K .......... .......... .......... .......... .......... 18% 12,3M 1s
   250K .......... .......... .......... .......... .......... 22% 1,64M 1s
   300K .......... .......... .......... .......... .......... 25%  240K 1s
   350K .......... .......... .......... .......... .......... 29%  399M 1s
   400K .......... .......... .......... .......... .......... 33%  414M 1s
   450K .......... .......... .......... .......... .......... 37%  595M 1s
   500K .......... .......... .......... .......... .......... 40%  356M 1s
   550K .......... .......... .......... .......... .......... 44%  247K 1s
   600K .......... .......... .......... .......... .......... 48%  493M 1s
   650K .......... .......... .......... .......... .......... 51%  604M 1s
   700K .......... .......... .......... .......... .......... 55%  463M 0s
   750K .......... .......... .......... .......... .......... 59%  246K 1s
   800K .......... .......... .......... .......... .......... 62%  472M 0s
   850K .......... .......... .......... .......... .......... 66%  568M 0s
   900K .......... .......... .......... .......... .......... 70%  608M 0s
   950K .......... .......... .......... .......... .......... 74%  247K 0s
  1000K .......... .......... .......... .......... .......... 77%  518M 0s
  1050K .......... .......... .......... .......... .......... 81%  597M 0s
  1100K .......... .......... .......... .......... .......... 85%  570M 0s
  1150K .......... .......... .......... .......... .......... 88%  247K 0s
  1200K .......... .......... .......... .......... .......... 92%  449M 0s
  1250K .......... .......... .......... .......... .......... 96%  345M 0s
  1300K .......... .......... .......... .......... .......... 99%  631M 0s
  1350K                                                       100% 1,40T=1,2s

2023-04-27 06:49:13 (1,12 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1006658.pdf’ saved [1383171/1383171]

