--2023-04-27 06:52:53--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009844/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1425452 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009844.pdf’

     0K .......... .......... .......... .......... ..........  3%  768K 2s
    50K .......... .......... .......... .......... ..........  7% 1,60M 1s
   100K .......... .......... .......... .......... .......... 10% 36,4M 1s
   150K .......... .......... .......... .......... .......... 14%  570M 1s
   200K .......... .......... .......... .......... .......... 17% 1,61M 1s
   250K .......... .......... .......... .......... .......... 21% 41,0M 0s
   300K .......... .......... .......... .......... .......... 25%  246K 1s
   350K .......... .......... .......... .......... .......... 28%  542M 1s
   400K .......... .......... .......... .......... .......... 32%  489M 1s
   450K .......... .......... .......... .......... .......... 35%  600M 1s
   500K .......... .......... .......... .......... .......... 39%  246K 1s
   550K .......... .......... .......... .......... .......... 43%  554M 1s
   600K .......... .......... .......... .......... .......... 46%  445M 1s
   650K .......... .......... .......... .......... .......... 50%  590M 1s
   700K .......... .......... .......... .......... .......... 53%  247K 1s
   750K .......... .......... .......... .......... .......... 57%  538M 1s
   800K .......... .......... .......... .......... .......... 61%  489M 0s
   850K .......... .......... .......... .......... .......... 64%  583M 0s
   900K .......... .......... .......... .......... .......... 68%  246K 0s
   950K .......... .......... .......... .......... .......... 71%  534M 0s
  1000K .......... .......... .......... .......... .......... 75%  471M 0s
  1050K .......... .......... .......... .......... .......... 79%  604M 0s
  1100K .......... .......... .......... .......... .......... 82%  247K 0s
  1150K .......... .......... .......... .......... .......... 86%  447M 0s
  1200K .......... .......... .......... .......... .......... 89%  486M 0s
  1250K .......... .......... .......... .......... .......... 93%  603M 0s
  1300K .......... .......... .......... .......... .......... 96%  247K 0s
  1350K .......... .......... .......... .......... ..        100%  374M=1,3s

2023-04-27 06:52:55 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009844.pdf’ saved [1425452/1425452]

