--2023-04-27 06:54:54--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009185/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1305578 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009185.pdf’

     0K .......... .......... .......... .......... ..........  3%  862K 1s
    50K .......... .......... .......... .......... ..........  7% 1,57M 1s
   100K .......... .......... .......... .......... .......... 11% 28,9M 1s
   150K .......... .......... .......... .......... .......... 15% 1,59M 1s
   200K .......... .......... .......... .......... .......... 19% 22,4M 1s
   250K .......... .......... .......... .......... .......... 23%  594M 0s
   300K .......... .......... .......... .......... .......... 27%  248K 1s
   350K .......... .......... .......... .......... .......... 31%  532M 1s
   400K .......... .......... .......... .......... .......... 35%  456M 1s
   450K .......... .......... .......... .......... .......... 39%  453M 1s
   500K .......... .......... .......... .......... .......... 43%  247K 1s
   550K .......... .......... .......... .......... .......... 47%  176M 1s
   600K .......... .......... .......... .......... .......... 50%  449M 1s
   650K .......... .......... .......... .......... .......... 54%  552M 0s
   700K .......... .......... .......... .......... .......... 58%  247K 1s
   750K .......... .......... .......... .......... .......... 62%  570M 0s
   800K .......... .......... .......... .......... .......... 66%  469M 0s
   850K .......... .......... .......... .......... .......... 70%  603M 0s
   900K .......... .......... .......... .......... .......... 74%  246K 0s
   950K .......... .......... .......... .......... .......... 78%  550M 0s
  1000K .......... .......... .......... .......... .......... 82%  544M 0s
  1050K .......... .......... .......... .......... .......... 86%  602M 0s
  1100K .......... .......... .......... .......... .......... 90%  246K 0s
  1150K .......... .......... .......... .......... .......... 94%  418M 0s
  1200K .......... .......... .......... .......... .......... 98%  487M 0s
  1250K .......... .......... ....                            100%  733M=1,1s

2023-04-27 06:54:56 (1,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009185.pdf’ saved [1305578/1305578]

