--2023-04-27 06:50:30--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009719/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1744944 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009719.pdf’

     0K .......... .......... .......... .......... ..........  2%  792K 2s
    50K .......... .......... .......... .......... ..........  5%  800K 2s
   100K .......... .......... .......... .......... ..........  8% 1,41M 2s
   150K .......... .......... .......... .......... .......... 11% 20,5M 1s
   200K .......... .......... .......... .......... .......... 14%  489M 1s
   250K .......... .......... .......... .......... .......... 17% 1,51M 1s
   300K .......... .......... .......... .......... .......... 20% 22,1M 1s
   350K .......... .......... .......... .......... .......... 23%  246K 1s
   400K .......... .......... .......... .......... .......... 26%  463M 1s
   450K .......... .......... .......... .......... .......... 29%  593M 1s
   500K .......... .......... .......... .......... .......... 32% 88,7M 1s
   550K .......... .......... .......... .......... .......... 35%  247K 1s
   600K .......... .......... .......... .......... .......... 38%  484M 1s
   650K .......... .......... .......... .......... .......... 41%  596M 1s
   700K .......... .......... .......... .......... .......... 44%  602M 1s
   750K .......... .......... .......... .......... .......... 46%  244K 1s
   800K .......... .......... .......... .......... .......... 49%  234M 1s
   850K .......... .......... .......... .......... .......... 52%  596M 1s
   900K .......... .......... .......... .......... .......... 55%  583M 1s
   950K .......... .......... .......... .......... .......... 58%  592M 1s
  1000K .......... .......... .......... .......... .......... 61%  249K 1s
  1050K .......... .......... .......... .......... .......... 64%  545M 1s
  1100K .......... .......... .......... .......... .......... 67%  610M 0s
  1150K .......... .......... .......... .......... .......... 70%  618M 0s
  1200K .......... .......... .......... .......... .......... 73%  242K 0s
  1250K .......... .......... .......... .......... .......... 76%  557M 0s
  1300K .......... .......... .......... .......... .......... 79%  565M 0s
  1350K .......... .......... .......... .......... .......... 82%  122M 0s
  1400K .......... .......... .......... .......... .......... 85%  242K 0s
  1450K .......... .......... .......... .......... .......... 88%  575M 0s
  1500K .......... .......... .......... .......... .......... 90%  604M 0s
  1550K .......... .......... .......... .......... .......... 93%  606M 0s
  1600K .......... .......... .......... .......... .......... 96%  246K 0s
  1650K .......... .......... .......... .......... .......... 99%  573M 0s
  1700K ....                                                  100%  442M=1,6s

2023-04-27 06:50:32 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009719.pdf’ saved [1744944/1744944]

