--2023-04-27 06:44:36--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010053/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3109605 (3,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010053.pdf’

     0K .......... .......... .......... .......... ..........  1%  861K 3s
    50K .......... .......... .......... .......... ..........  3% 1,64M 3s
   100K .......... .......... .......... .......... ..........  4% 23,4M 2s
   150K .......... .......... .......... .......... ..........  6%  553M 1s
   200K .......... .......... .......... .......... ..........  8% 1,60M 1s
   250K .......... .......... .......... .......... ..........  9% 22,4M 1s
   300K .......... .......... .......... .......... .......... 11%  246K 3s
   350K .......... .......... .......... .......... .......... 13%  461M 2s
   400K .......... .......... .......... .......... .......... 14%  449M 2s
   450K .......... .......... .......... .......... .......... 16% 69,7M 2s
   500K .......... .......... .......... .......... .......... 18%  247K 2s
   550K .......... .......... .......... .......... .......... 19%  549M 2s
   600K .......... .......... .......... .......... .......... 21%  513M 2s
   650K .......... .......... .......... .......... .......... 23%  484M 2s
   700K .......... .......... .......... .......... .......... 24%  247K 2s
   750K .......... .......... .......... .......... .......... 26%  468M 2s
   800K .......... .......... .......... .......... .......... 27%  458M 2s
   850K .......... .......... .......... .......... .......... 29%  594M 2s
   900K .......... .......... .......... .......... .......... 31%  247K 2s
   950K .......... .......... .......... .......... .......... 32%  556M 2s
  1000K .......... .......... .......... .......... .......... 34%  305M 2s
  1050K .......... .......... .......... .......... .......... 36%  556M 2s
  1100K .......... .......... .......... .......... .......... 37%  246K 2s
  1150K .......... .......... .......... .......... .......... 39%  436M 2s
  1200K .......... .......... .......... .......... .......... 41%  402M 2s
  1250K .......... .......... .......... .......... .......... 42%  563M 2s
  1300K .......... .......... .......... .......... .......... 44%  246K 2s
  1350K .......... .......... .......... .......... .......... 46%  393M 2s
  1400K .......... .......... .......... .......... .......... 47%  449M 1s
  1450K .......... .......... .......... .......... .......... 49%  586M 1s
  1500K .......... .......... .......... .......... .......... 51%  561M 1s
  1550K .......... .......... .......... .......... .......... 52%  246K 1s
  1600K .......... .......... .......... .......... .......... 54%  461M 1s
  1650K .......... .......... .......... .......... .......... 55%  475M 1s
  1700K .......... .......... .......... .......... .......... 57%  241M 1s
  1750K .......... .......... .......... .......... .......... 59%  248K 1s
  1800K .......... .......... .......... .......... .......... 60%  506M 1s
  1850K .......... .......... .......... .......... .......... 62%  498M 1s
  1900K .......... .......... .......... .......... .......... 64%  609M 1s
  1950K .......... .......... .......... .......... .......... 65%  247K 1s
  2000K .......... .......... .......... .......... .......... 67%  382M 1s
  2050K .......... .......... .......... .......... .......... 69%  597M 1s
  2100K .......... .......... .......... .......... .......... 70%  604M 1s
  2150K .......... .......... .......... .......... .......... 72%  246K 1s
  2200K .......... .......... .......... .......... .......... 74% 69,0M 1s
  2250K .......... .......... .......... .......... .......... 75%  599M 1s
  2300K .......... .......... .......... .......... .......... 77%  589M 1s
  2350K .......... .......... .......... .......... .......... 79%  247K 1s
  2400K .......... .......... .......... .......... .......... 80%  383M 1s
  2450K .......... .......... .......... .......... .......... 82%  606M 1s
  2500K .......... .......... .......... .......... .......... 83%  619M 0s
  2550K .......... .......... .......... .......... .......... 85%  247K 0s
  2600K .......... .......... .......... .......... .......... 87%  388M 0s
  2650K .......... .......... .......... .......... .......... 88%  593M 0s
  2700K .......... .......... .......... .......... .......... 90%  572M 0s
  2750K .......... .......... .......... .......... .......... 92%  602M 0s
  2800K .......... .......... .......... .......... .......... 93%  246K 0s
  2850K .......... .......... .......... .......... .......... 95%  582M 0s
  2900K .......... .......... .......... .......... .......... 97%  610M 0s
  2950K .......... .......... .......... .......... .......... 98%  614M 0s
  3000K .......... .......... .......... ......               100%  181K=3,0s

2023-04-27 06:44:40 (1024 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010053.pdf’ saved [3109605/3109605]

