--2023-04-27 06:49:31--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010831/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353288 (345K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010831.pdf’

     0K .......... .......... .......... .......... .......... 14%  845K 0s
    50K .......... .......... .......... .......... .......... 28% 1,55M 0s
   100K .......... .......... .......... .......... .......... 43% 31,4M 0s
   150K .......... .......... .......... .......... .......... 57% 1,71M 0s
   200K .......... .......... .......... .......... .......... 72% 19,5M 0s
   250K .......... .......... .......... .......... .......... 86% 42,8M 0s
   300K .......... .......... .......... .......... .....     100%  223K=0,3s

2023-04-27 06:49:32 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010831.pdf’ saved [353288/353288]

