--2023-04-27 06:52:25--  https://hal.science/hal-00984553/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 448878 (438K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1015045.pdf’

     0K .......... .......... .......... .......... .......... 11%  889K 0s
    50K .......... .......... .......... .......... .......... 22% 1,68M 0s
   100K .......... .......... .......... .......... .......... 34% 19,3M 0s
   150K .......... .......... .......... .......... .......... 45% 1,91M 0s
   200K .......... .......... .......... .......... .......... 57% 28,5M 0s
   250K .......... .......... .......... .......... .......... 68% 14,0M 0s
   300K .......... .......... .......... .......... .......... 79%  243K 0s
   350K .......... .......... .......... .......... .......... 91%  565M 0s
   400K .......... .......... .......... ........             100%  508M=0,3s

2023-04-27 06:52:26 (1,32 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1015045.pdf’ saved [448878/448878]

