--2023-04-27 06:48:29--  https://archivesic.ccsd.cnrs.fr/sic_00498166/document
Resolving archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)... 193.48.96.10
Connecting to archivesic.ccsd.cnrs.fr (archivesic.ccsd.cnrs.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301956 (295K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015250.pdf’

     0K .......... .......... .......... .......... .......... 16%  858K 0s
    50K .......... .......... .......... .......... .......... 33% 1,64M 0s
   100K .......... .......... .......... .......... .......... 50% 34,6M 0s
   150K .......... .......... .......... .......... .......... 67% 87,8M 0s
   200K .......... .......... .......... .......... .......... 84% 1,64M 0s
   250K .......... .......... .......... .......... ....      100% 68,3M=0,1s

2023-04-27 06:48:29 (2,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015250.pdf’ saved [301956/301956]

