--2023-04-27 06:42:54--  https://hal.science/hal-01015402/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1110132 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015402.pdf’

     0K .......... .......... .......... .......... ..........  4%  827K 1s
    50K .......... .......... .......... .......... ..........  9% 1,52M 1s
   100K .......... .......... .......... .......... .......... 13% 1,35M 1s
   150K .......... .......... .......... .......... .......... 18% 1,72M 1s
   200K .......... .......... .......... .......... .......... 23% 8,11M 1s
   250K .......... .......... .......... .......... .......... 27%  590M 0s
   300K .......... .......... .......... .......... .......... 32% 2,10M 0s
   350K .......... .......... .......... .......... .......... 36%  237K 1s
   400K .......... .......... .......... .......... .......... 41%  463M 1s
   450K .......... .......... .......... .......... .......... 46%  627M 0s
   500K .......... .......... .......... .......... .......... 50%  590M 0s
   550K .......... .......... .......... .......... .......... 55%  246K 0s
   600K .......... .......... .......... .......... .......... 59%  479M 0s
   650K .......... .......... .......... .......... .......... 64%  602M 0s
   700K .......... .......... .......... .......... .......... 69%  604M 0s
   750K .......... .......... .......... .......... .......... 73%  247K 0s
   800K .......... .......... .......... .......... .......... 78%  345M 0s
   850K .......... .......... .......... .......... .......... 83%  589M 0s
   900K .......... .......... .......... .......... .......... 87%  608M 0s
   950K .......... .......... .......... .......... .......... 92%  616M 0s
  1000K .......... .......... .......... .......... .......... 96%  246K 0s
  1050K .......... .......... .......... ....                 100%  586M=1,0s

2023-04-27 06:42:56 (1,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015402.pdf’ saved [1110132/1110132]

