--2023-04-27 06:56:22--  https://hal.science/hal-01016592/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1198576 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016592.pdf’

     0K .......... .......... .......... .......... ..........  4%  845K 1s
    50K .......... .......... .......... .......... ..........  8% 1,66M 1s
   100K .......... .......... .......... .......... .......... 12% 1,61M 1s
   150K .......... .......... .......... .......... .......... 17% 1,53M 1s
   200K .......... .......... .......... .......... .......... 21%  551M 1s
   250K .......... .......... .......... .......... .......... 25% 63,6M 0s
   300K .......... .......... .......... .......... .......... 29% 1,64M 0s
   350K .......... .......... .......... .......... .......... 34%  241K 1s
   400K .......... .......... .......... .......... .......... 38%  447M 1s
   450K .......... .......... .......... .......... .......... 42%  604M 1s
   500K .......... .......... .......... .......... .......... 46%  597M 0s
   550K .......... .......... .......... .......... .......... 51%  246K 1s
   600K .......... .......... .......... .......... .......... 55%  495M 0s
   650K .......... .......... .......... .......... .......... 59%  573M 0s
   700K .......... .......... .......... .......... .......... 64%  592M 0s
   750K .......... .......... .......... .......... .......... 68%  247K 0s
   800K .......... .......... .......... .......... .......... 72%  379M 0s
   850K .......... .......... .......... .......... .......... 76%  593M 0s
   900K .......... .......... .......... .......... .......... 81%  580M 0s
   950K .......... .......... .......... .......... .......... 85%  247K 0s
  1000K .......... .......... .......... .......... .......... 89%  390M 0s
  1050K .......... .......... .......... .......... .......... 93% 71,5M 0s
  1100K .......... .......... .......... .......... .......... 98%  573M 0s
  1150K .......... ..........                                 100%  483M=1,0s

2023-04-27 06:56:24 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016592.pdf’ saved [1198576/1198576]

