--2023-04-27 06:51:41--  https://hal-sciencespo.archives-ouvertes.fr/hal-01016794/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240193 (235K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016794.pdf’

     0K .......... .......... .......... .......... .......... 21%  801K 0s
    50K .......... .......... .......... .......... .......... 42% 1,41M 0s
   100K .......... .......... .......... .......... .......... 63% 1,26M 0s
   150K .......... .......... .......... .......... .......... 85% 1,71M 0s
   200K .......... .......... .......... ....                 100%  483M=0,2s

2023-04-27 06:51:42 (1,39 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1016794.pdf’ saved [240193/240193]

