--2023-04-27 06:45:32--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01016617/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1072782 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016617.pdf’

     0K .......... .......... .......... .......... ..........  4%  828K 1s
    50K .......... .......... .......... .......... ..........  9% 1,64M 1s
   100K .......... .......... .......... .......... .......... 14% 1,62M 1s
   150K .......... .......... .......... .......... .......... 19% 1,69M 1s
   200K .......... .......... .......... .......... .......... 23% 19,4M 0s
   250K .......... .......... .......... .......... .......... 28% 27,4M 0s
   300K .......... .......... .......... .......... .......... 33% 1,94M 0s
   350K .......... .......... .......... .......... .......... 38%  236K 1s
   400K .......... .......... .......... .......... .......... 42%  458M 1s
   450K .......... .......... .......... .......... .......... 47%  589M 0s
   500K .......... .......... .......... .......... .......... 52%  593M 0s
   550K .......... .......... .......... .......... .......... 57%  245K 0s
   600K .......... .......... .......... .......... .......... 62%  502M 0s
   650K .......... .......... .......... .......... .......... 66%  606M 0s
   700K .......... .......... .......... .......... .......... 71%  617M 0s
   750K .......... .......... .......... .......... .......... 76%  249K 0s
   800K .......... .......... .......... .......... .......... 81%  386M 0s
   850K .......... .......... .......... .......... .......... 85%  569M 0s
   900K .......... .......... .......... .......... .......... 90%  606M 0s
   950K .......... .......... .......... .......... .......... 95%  247K 0s
  1000K .......... .......... .......... .......... .......   100%  402M=1,0s

2023-04-27 06:45:34 (1,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1016617.pdf’ saved [1072782/1072782]

