--2023-04-27 06:56:06--  https://hal.science/hal-01016330/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333248 (325K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016330.pdf’

     0K .......... .......... .......... .......... .......... 15%  774K 0s
    50K .......... .......... .......... .......... .......... 30% 1,72M 0s
   100K .......... .......... .......... .......... .......... 46% 1,68M 0s
   150K .......... .......... .......... .......... .......... 61% 1,64M 0s
   200K .......... .......... .......... .......... .......... 76%  540M 0s
   250K .......... .......... .......... .......... .......... 92% 39,7M 0s
   300K .......... .......... .....                           100%  521M=0,2s

2023-04-27 06:56:07 (2,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016330.pdf’ saved [333248/333248]

