--2023-04-27 06:49:32--  https://hal.science/hal-01017616/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 249955 (244K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017616.pdf’

     0K .......... .......... .......... .......... .......... 20%  880K 0s
    50K .......... .......... .......... .......... .......... 40% 1,76M 0s
   100K .......... .......... .......... .......... .......... 61% 42,2M 0s
   150K .......... .......... .......... .......... .......... 81% 1,72M 0s
   200K .......... .......... .......... .......... ....      100% 21,9M=0,1s

2023-04-27 06:49:32 (2,05 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017616.pdf’ saved [249955/249955]

