--2023-04-27 06:52:31--  https://hal-sciencespo.archives-ouvertes.fr/hal-01017786/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122510 (120K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017786.pdf’

     0K .......... .......... .......... .......... .......... 41%  814K 0s
    50K .......... .......... .......... .......... .......... 83% 1,64M 0s
   100K .......... .........                                  100%  279M=0,09s

2023-04-27 06:52:31 (1,28 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017786.pdf’ saved [122510/122510]

