--2023-04-27 06:43:39--  https://hal.uca.fr/hal-01017425/document
Resolving hal.uca.fr (hal.uca.fr)... 193.48.96.10
Connecting to hal.uca.fr (hal.uca.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 742221 (725K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017425.pdf’

     0K .......... .......... .......... .......... ..........  6%  884K 1s
    50K .......... .......... .......... .......... .......... 13% 1,68M 1s
   100K .......... .......... .......... .......... .......... 20% 28,6M 0s
   150K .......... .......... .......... .......... .......... 27% 1,62M 0s
   200K .......... .......... .......... .......... .......... 34%  447M 0s
   250K .......... .......... .......... .......... .......... 41% 22,5M 0s
   300K .......... .......... .......... .......... .......... 48%  244K 0s
   350K .......... .......... .......... .......... .......... 55%  576M 0s
   400K .......... .......... .......... .......... .......... 62%  487M 0s
   450K .......... .......... .......... .......... .......... 68%  603M 0s
   500K .......... .......... .......... .......... .......... 75%  246K 0s
   550K .......... .......... .......... .......... .......... 82%  572M 0s
   600K .......... .......... .......... .......... .......... 89%  304M 0s
   650K .......... .......... .......... .......... .......... 96%  609M 0s
   700K .......... .......... ....                            100%  600M=0,5s

2023-04-27 06:43:39 (1,34 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1017425.pdf’ saved [742221/742221]

