--2023-04-25 20:29:14--  https://hal.science/hal-00100385/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1307425 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100385.pdf’

     0K .......... .......... .......... .......... ..........  3%  773K 2s
    50K .......... .......... .......... .......... ..........  7% 1,45M 1s
   100K .......... .......... .......... .......... .......... 11% 1,46M 1s
   150K .......... .......... .......... .......... .......... 15% 1,58M 1s
   200K .......... .......... .......... .......... .......... 19%  287M 1s
   250K .......... .......... .......... .......... .......... 23% 30,5M 1s
   300K .......... .......... .......... .......... .......... 27% 1,67M 1s
   350K .......... .......... .......... .......... .......... 31% 30,0M 0s
   400K .......... .......... .......... .......... .......... 35% 41,6M 0s
   450K .......... .......... .......... .......... .......... 39% 24,1M 0s
   500K .......... .......... .......... .......... .......... 43% 2,28M 0s
   550K .......... .......... .......... .......... .......... 46% 6,74M 0s
   600K .......... .......... .......... .......... .......... 50%  520M 0s
   650K .......... .......... .......... .......... .......... 54% 34,8M 0s
   700K .......... .......... .......... .......... .......... 58% 16,7M 0s
   750K .......... .......... .......... .......... .......... 62% 2,76M 0s
   800K .......... .......... .......... .......... .......... 66% 4,46M 0s
   850K .......... .......... .......... .......... .......... 70% 22,0M 0s
   900K .......... .......... .......... .......... .......... 74%  361M 0s
   950K .......... .......... .......... .......... .......... 78% 14,6M 0s
  1000K .......... .......... .......... .......... .......... 82% 4,00M 0s
  1050K .......... .......... .......... .......... .......... 86% 3,12M 0s
  1100K .......... .......... .......... .......... .......... 90% 28,5M 0s
  1150K .......... .......... .......... .......... .......... 93%  588M 0s
  1200K .......... .......... .......... .......... .......... 97% 29,7M 0s
  1250K .......... .......... ......                          100%  746M=0,3s

2023-04-25 20:29:15 (4,19 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100385.pdf’ saved [1307425/1307425]

