--2023-04-25 20:30:06--  https://hal.science/hal-01005510/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1477919 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005510.pdf’

     0K .......... .......... .......... .......... ..........  3%  842K 2s
    50K .......... .......... .......... .......... ..........  6% 1,43M 1s
   100K .......... .......... .......... .......... .......... 10% 32,4M 1s
   150K .......... .......... .......... .......... .......... 13% 1,29M 1s
   200K .......... .......... .......... .......... .......... 17% 31,7M 1s
   250K .......... .......... .......... .......... .......... 20% 1,67M 1s
   300K .......... .......... .......... .......... .......... 24% 7,80M 1s
   350K .......... .......... .......... .......... .......... 27% 1,85M 1s
   400K .......... .......... .......... .......... .......... 31% 8,88M 0s
   450K .......... .......... .......... .......... .......... 34% 1,83M 0s
   500K .......... .......... .......... .......... .......... 38% 7,77M 0s
   550K .......... .......... .......... .......... .......... 41% 1,96M 0s
   600K .......... .......... .......... .......... .......... 45% 7,96M 0s
   650K .......... .......... .......... .......... .......... 48% 1,99M 0s
   700K .......... .......... .......... .......... .......... 51% 8,61M 0s
   750K .......... .......... .......... .......... .......... 55% 18,0M 0s
   800K .......... .......... .......... .......... .......... 58% 1,67M 0s
   850K .......... .......... .......... .......... .......... 62% 22,2M 0s
   900K .......... .......... .......... .......... .......... 65% 1,96M 0s
   950K .......... .......... .......... .......... .......... 69% 6,20M 0s
  1000K .......... .......... .......... .......... .......... 72% 14,2M 0s
  1050K .......... .......... .......... .......... .......... 76% 2,01M 0s
  1100K .......... .......... .......... .......... .......... 79% 11,6M 0s
  1150K .......... .......... .......... .......... .......... 83% 11,6M 0s
  1200K .......... .......... .......... .......... .......... 86% 1,74M 0s
  1250K .......... .......... .......... .......... .......... 90% 12,8M 0s
  1300K .......... .......... .......... .......... .......... 93% 1,79M 0s
  1350K .......... .......... .......... .......... .......... 97% 9,12M 0s
  1400K .......... .......... .......... .......... ...       100% 13,5M=0,5s

2023-04-25 20:30:08 (3,02 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005510.pdf’ saved [1477919/1477919]

