--2023-04-25 20:30:25--  https://hal.science/hal-01005797/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207153 (202K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1005797.pdf’

     0K .......... .......... .......... .......... .......... 24%  876K 0s
    50K .......... .......... .......... .......... .......... 49% 1,72M 0s
   100K .......... .......... .......... .......... .......... 74% 25,1M 0s
   150K .......... .......... .......... .......... .......... 98% 61,3M 0s
   200K ..                                                    100% 75,6M=0,09s

2023-04-25 20:30:25 (2,24 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1005797.pdf’ saved [207153/207153]

