--2023-04-25 20:30:51--  https://hal.science/hal-01005421/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462321 (451K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005421.pdf’

     0K .......... .......... .......... .......... .......... 11%  721K 1s
    50K .......... .......... .......... .......... .......... 22% 1,61M 0s
   100K .......... .......... .......... .......... .......... 33% 1,56M 0s
   150K .......... .......... .......... .......... .......... 44% 31,2M 0s
   200K .......... .......... .......... .......... .......... 55% 1,57M 0s
   250K .......... .......... .......... .......... .......... 66% 26,6M 0s
   300K .......... .......... .......... .......... .......... 77% 67,6M 0s
   350K .......... .......... .......... .......... .......... 88% 1,55M 0s
   400K .......... .......... .......... .......... .......... 99%  247M 0s
   450K .                                                     100% 2,77T=0,2s

2023-04-25 20:30:52 (2,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1005421.pdf’ saved [462321/462321]

