--2023-04-25 20:30:11--  https://inria.hal.science/hal-01006511/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347889 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’

     0K .......... .......... .......... .......... ..........  3%  777K 2s
    50K .......... .......... .......... .......... ..........  7% 1,61M 1s
   100K .......... .......... .......... .......... .......... 11% 1,59M 1s
   150K .......... .......... .......... .......... .......... 15% 1,63M 1s
   200K .......... .......... .......... .......... .......... 18% 22,5M 1s
   250K .......... .......... .......... .......... .......... 22%  463M 1s
   300K .......... .......... .......... .......... .......... 26% 17,8M 0s
   350K .......... .......... .......... .......... .......... 30% 1,45M 0s
   400K .......... .......... .......... .......... .......... 34% 22,3M 0s
   450K .......... .......... .......... .......... .......... 37%  415M 0s
   500K .......... .......... .......... .......... .......... 41% 16,2M 0s
   550K .......... .......... .......... .......... .......... 45% 1,74M 0s
   600K .......... .......... .......... .......... .......... 49%  188M 0s
   650K .......... .......... .......... .......... .......... 53% 22,8M 0s
   700K .......... .......... .......... .......... .......... 56%  240M 0s
   750K .......... .......... .......... .......... .......... 60% 14,3M 0s
   800K .......... .......... .......... .......... .......... 64% 1,89M 0s
   850K .......... .......... .......... .......... .......... 68% 27,5M 0s
   900K .......... .......... .......... .......... .......... 72% 37,3M 0s
   950K .......... .......... .......... .......... .......... 75% 19,4M 0s
  1000K .......... .......... .......... .......... .......... 79%  186M 0s
  1050K .......... .......... .......... .......... .......... 83%  108M 0s
  1100K .......... .......... .......... .......... .......... 87% 1,56M 0s
  1150K .......... .......... .......... .......... .......... 91% 49,2M 0s
  1200K .......... .......... .......... .......... .......... 94% 13,5M 0s
  1250K .......... .......... .......... .......... .......... 98%  433M 0s
  1300K .......... ......                                     100%  282M=0,3s

2023-04-25 20:30:12 (4,26 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1006511.pdf’ saved [1347889/1347889]

