--2023-04-25 20:28:56--  https://hal.science/hal-00857402/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368906 (360K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009438.pdf’

     0K .......... .......... .......... .......... .......... 13%  808K 0s
    50K .......... .......... .......... .......... .......... 27% 1,27M 0s
   100K .......... .......... .......... .......... .......... 41% 1,52M 0s
   150K .......... .......... .......... .......... .......... 55% 1,74M 0s
   200K .......... .......... .......... .......... .......... 69% 30,7M 0s
   250K .......... .......... .......... .......... .......... 83% 21,8M 0s
   300K .......... .......... .......... .......... .......... 97% 1,61M 0s
   350K ..........                                            100%  212M=0,2s

2023-04-25 20:28:57 (1,81 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1009438.pdf’ saved [368906/368906]

