--2023-04-25 19:44:45--  https://hal.science/hal-01001818/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1281258 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001818.pdf’

     0K .......... .......... .......... .......... ..........  3%  797K 2s
    50K .......... .......... .......... .......... ..........  7% 1,60M 1s
   100K .......... .......... .......... .......... .......... 11% 1,68M 1s
   150K .......... .......... .......... .......... .......... 15% 1,63M 1s
   200K .......... .......... .......... .......... .......... 19% 38,0M 1s
   250K .......... .......... .......... .......... .......... 23% 22,5M 0s
   300K .......... .......... .......... .......... .......... 27% 1,60M 0s
   350K .......... .......... .......... .......... .......... 31% 28,5M 0s
   400K .......... .......... .......... .......... .......... 35% 52,8M 0s
   450K .......... .......... .......... .......... .......... 39% 27,2M 0s
   500K .......... .......... .......... .......... .......... 43% 1,66M 0s
   550K .......... .......... .......... .......... .......... 47% 22,2M 0s
   600K .......... .......... .......... .......... .......... 51%  201M 0s
   650K .......... .......... .......... .......... .......... 55% 20,0M 0s
   700K .......... .......... .......... .......... .......... 59% 1,74M 0s
   750K .......... .......... .......... .......... .......... 63% 19,3M 0s
   800K .......... .......... .......... .......... .......... 67%  102M 0s
   850K .......... .......... .......... .......... .......... 71% 23,8M 0s
   900K .......... .......... .......... .......... .......... 75% 1,86M 0s
   950K .......... .......... .......... .......... .......... 79% 28,0M 0s
  1000K .......... .......... .......... .......... .......... 83% 27,6M 0s
  1050K .......... .......... .......... .......... .......... 87% 23,4M 0s
  1100K .......... .......... .......... .......... .......... 91%  264M 0s
  1150K .......... .......... .......... .......... .......... 95% 1,74M 0s
  1200K .......... .......... .......... .......... .......... 99% 57,2M 0s
  1250K .                                                     100% 2,29T=0,3s

2023-04-25 19:44:46 (3,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001818.pdf’ saved [1281258/1281258]

