--2023-04-25 19:44:12--  https://hal.science/hal-00766686/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 779718 (761K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002838.pdf’

     0K .......... .......... .......... .......... ..........  6%  840K 1s
    50K .......... .......... .......... .......... .......... 13% 1,46M 1s
   100K .......... .......... .......... .......... .......... 19% 21,6M 0s
   150K .......... .......... .......... .......... .......... 26% 13,2M 0s
   200K .......... .......... .......... .......... .......... 32% 1,75M 0s
   250K .......... .......... .......... .......... .......... 39% 15,0M 0s
   300K .......... .......... .......... .......... .......... 45%  352M 0s
   350K .......... .......... .......... .......... .......... 52% 1,59M 0s
   400K .......... .......... .......... .......... .......... 59% 18,8M 0s
   450K .......... .......... .......... .......... .......... 65% 99,5M 0s
   500K .......... .......... .......... .......... .......... 72% 1,67M 0s
   550K .......... .......... .......... .......... .......... 78% 22,0M 0s
   600K .......... .......... .......... .......... .......... 85%  149M 0s
   650K .......... .......... .......... .......... .......... 91% 1,62M 0s
   700K .......... .......... .......... .......... .......... 98% 90,2M 0s
   750K .......... .                                          100%  196M=0,2s

2023-04-25 19:44:13 (3,28 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1002838.pdf’ saved [779718/779718]

