--2023-04-25 19:41:43--  https://hal.science/hal-01002166/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2363719 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002166.pdf’

     0K .......... .......... .......... .......... ..........  2%  868K 3s
    50K .......... .......... .......... .......... ..........  4% 1,61M 2s
   100K .......... .......... .......... .......... ..........  6% 47,3M 1s
   150K .......... .......... .......... .......... ..........  8% 44,3M 1s
   200K .......... .......... .......... .......... .......... 10% 1,65M 1s
   250K .......... .......... .......... .......... .......... 12% 33,4M 1s
   300K .......... .......... .......... .......... .......... 15% 12,6M 1s
   350K .......... .......... .......... .......... .......... 17%  478M 1s
   400K .......... .......... .......... .......... .......... 19% 1,85M 1s
   450K .......... .......... .......... .......... .......... 21% 56,5M 1s
   500K .......... .......... .......... .......... .......... 23% 31,9M 0s
   550K .......... .......... .......... .......... .......... 25% 19,3M 0s
   600K .......... .......... .......... .......... .......... 28%  302M 0s
   650K .......... .......... .......... .......... .......... 30% 54,6M 0s
   700K .......... .......... .......... .......... .......... 32% 1,60M 0s
   750K .......... .......... .......... .......... .......... 34% 22,7M 0s
   800K .......... .......... .......... .......... .......... 36% 14,7M 0s
   850K .......... .......... .......... .......... .......... 38%  296M 0s
   900K .......... .......... .......... .......... .......... 41% 49,1M 0s
   950K .......... .......... .......... .......... .......... 43% 1,91M 0s
  1000K .......... .......... .......... .......... .......... 45% 25,4M 0s
  1050K .......... .......... .......... .......... .......... 47% 50,2M 0s
  1100K .......... .......... .......... .......... .......... 49% 43,0M 0s
  1150K .......... .......... .......... .......... .......... 51% 32,6M 0s
  1200K .......... .......... .......... .......... .......... 54% 25,7M 0s
  1250K .......... .......... .......... .......... .......... 56% 1,89M 0s
  1300K .......... .......... .......... .......... .......... 58% 48,7M 0s
  1350K .......... .......... .......... .......... .......... 60% 20,5M 0s
  1400K .......... .......... .......... .......... .......... 62% 26,9M 0s
  1450K .......... .......... .......... .......... .......... 64%  210M 0s
  1500K .......... .......... .......... .......... .......... 67% 12,2M 0s
  1550K .......... .......... .......... .......... .......... 69% 86,2M 0s
  1600K .......... .......... .......... .......... .......... 71% 2,24M 0s
  1650K .......... .......... .......... .......... .......... 73% 75,1M 0s
  1700K .......... .......... .......... .......... .......... 75% 11,7M 0s
  1750K .......... .......... .......... .......... .......... 77% 45,5M 0s
  1800K .......... .......... .......... .......... .......... 80% 36,7M 0s
  1850K .......... .......... .......... .......... .......... 82% 27,5M 0s
  1900K .......... .......... .......... .......... .......... 84% 2,20M 0s
  1950K .......... .......... .......... .......... .......... 86% 26,8M 0s
  2000K .......... .......... .......... .......... .......... 88% 11,0M 0s
  2050K .......... .......... .......... .......... .......... 90%  343M 0s
  2100K .......... .......... .......... .......... .......... 93% 10,5M 0s
  2150K .......... .......... .......... .......... .......... 95%  240M 0s
  2200K .......... .......... .......... .......... .......... 97% 23,5M 0s
  2250K .......... .......... .......... .......... .......... 99% 2,79M 0s
  2300K ........                                              100%  320M=0,3s

2023-04-25 19:41:49 (6,49 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002166.pdf’ saved [2363719/2363719]

