--2023-04-25 19:45:42--  https://hal.science/hal-01003012/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3032970 (2,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’

     0K .......... .......... .......... .......... ..........  1%  759K 4s
    50K .......... .......... .......... .......... ..........  3%  866K 4s
   100K .......... .......... .......... .......... ..........  5%  338M 2s
   150K .......... .......... .......... .......... ..........  6% 17,0M 2s
   200K .......... .......... .......... .......... ..........  8% 1,91M 2s
   250K .......... .......... .......... .......... .......... 10% 11,8M 1s
   300K .......... .......... .......... .......... .......... 11% 1,74M 1s
   350K .......... .......... .......... .......... .......... 13% 2,01M 1s
   400K .......... .......... .......... .......... .......... 15% 1,13M 1s
   450K .......... .......... .......... .......... .......... 16% 27,8M 1s
   500K .......... .......... .......... .......... .......... 18% 1,59M 1s
   550K .......... .......... .......... .......... .......... 20% 1,63M 1s
   600K .......... .......... .......... .......... .......... 21% 49,5M 1s
   650K .......... .......... .......... .......... .......... 23% 1,70M 1s
   700K .......... .......... .......... .......... .......... 25% 58,4M 1s
   750K .......... .......... .......... .......... .......... 27% 1,28M 1s
   800K .......... .......... .......... .......... .......... 28%  836K 1s
   850K .......... .......... .......... .......... .......... 30%  305M 1s
   900K .......... .......... .......... .......... .......... 32% 1,72M 1s
   950K .......... .......... .......... .......... .......... 33% 1,66M 1s
  1000K .......... .......... .......... .......... .......... 35% 1,20M 1s
  1050K .......... .......... .......... .......... .......... 37% 1,68M 1s
  1100K .......... .......... .......... .......... .......... 38% 1,73M 1s
  1150K .......... .......... .......... .......... .......... 40% 5,54M 1s
  1200K .......... .......... .......... .......... .......... 42%  951K 1s
  1250K .......... .......... .......... .......... .......... 43% 34,6M 1s
  1300K .......... .......... .......... .......... .......... 45% 1,81M 1s
  1350K .......... .......... .......... .......... .......... 47% 1,67M 1s
  1400K .......... .......... .......... .......... .......... 48% 1,68M 1s
  1450K .......... .......... .......... .......... .......... 50% 1,75M 1s
  1500K .......... .......... .......... .......... .......... 52% 21,9M 1s
  1550K .......... .......... .......... .......... .......... 54% 1,69M 1s
  1600K .......... .......... .......... .......... .......... 55% 1,62M 1s
  1650K .......... .......... .......... .......... .......... 57% 1,64M 1s
  1700K .......... .......... .......... .......... .......... 59% 1,92M 1s
  1750K .......... .......... .......... .......... .......... 60% 11,2M 1s
  1800K .......... .......... .......... .......... .......... 62% 1,70M 1s
  1850K .......... .......... .......... .......... .......... 64% 1,70M 1s
  1900K .......... .......... .......... .......... .......... 65% 2,30M 1s
  1950K .......... .......... .......... .......... .......... 67% 5,61M 0s
  2000K .......... .......... .......... .......... .......... 69% 1,62M 0s
  2050K .......... .......... .......... .......... .......... 70% 1,74M 0s
  2100K .......... .......... .......... .......... .......... 72% 2,83M 0s
  2150K .......... .......... .......... .......... .......... 74% 3,93M 0s
  2200K .......... .......... .......... .......... .......... 75% 1,70M 0s
  2250K .......... .......... .......... .......... .......... 77% 1,75M 0s
  2300K .......... .......... .......... .......... .......... 79% 3,10M 0s
  2350K .......... .......... .......... .......... .......... 81% 3,01M 0s
  2400K .......... .......... .......... .......... .......... 82% 1,66M 0s
  2450K .......... .......... .......... .......... .......... 84% 1,76M 0s
  2500K .......... .......... .......... .......... .......... 86% 31,2M 0s
  2550K .......... .......... .......... .......... .......... 87% 1,67M 0s
  2600K .......... .......... .......... .......... .......... 89% 1,73M 0s
  2650K .......... .......... .......... .......... .......... 91% 28,5M 0s
  2700K .......... .......... .......... .......... .......... 92% 1,67M 0s
  2750K .......... .......... .......... .......... .......... 94% 8,03M 0s
  2800K .......... .......... .......... .......... .......... 96% 1,71M 0s
  2850K .......... .......... .......... .......... .......... 97% 1,96M 0s
  2900K .......... .......... .......... .......... .......... 99% 1,73M 0s
  2950K .......... .                                          100%  171M=1,4s

2023-04-25 19:45:44 (2,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003012.pdf’ saved [3032970/3032970]

