--2023-04-25 19:44:28--  https://hal-insu.archives-ouvertes.fr/insu-01004059/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1135036 (1,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004059.pdf’

     0K .......... .......... .......... .......... ..........  4%  841K 1s
    50K .......... .......... .......... .......... ..........  9% 1,58M 1s
   100K .......... .......... .......... .......... .......... 13% 1,60M 1s
   150K .......... .......... .......... .......... .......... 18% 1,65M 1s
   200K .......... .......... .......... .......... .......... 22% 16,5M 1s
   250K .......... .......... .......... .......... .......... 27%  345M 0s
   300K .......... .......... .......... .......... .......... 31% 1,58M 0s
   350K .......... .......... .......... .......... .......... 36% 23,1M 0s
   400K .......... .......... .......... .......... .......... 40%  219M 0s
   450K .......... .......... .......... .......... .......... 45% 1,61M 0s
   500K .......... .......... .......... .......... .......... 49% 46,8M 0s
   550K .......... .......... .......... .......... .......... 54% 24,0M 0s
   600K .......... .......... .......... .......... .......... 58% 26,5M 0s
   650K .......... .......... .......... .......... .......... 63% 1,73M 0s
   700K .......... .......... .......... .......... .......... 67% 17,4M 0s
   750K .......... .......... .......... .......... .......... 72%  321M 0s
   800K .......... .......... .......... .......... .......... 76% 30,2M 0s
   850K .......... .......... .......... .......... .......... 81% 1,49M 0s
   900K .......... .......... .......... .......... .......... 85% 21,7M 0s
   950K .......... .......... .......... .......... .......... 90%  302M 0s
  1000K .......... .......... .......... .......... .......... 94% 41,8M 0s
  1050K .......... .......... .......... .......... .......... 99% 1,61M 0s
  1100K ........                                              100%  256M=0,3s

2023-04-25 19:44:29 (3,37 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1004059.pdf’ saved [1135036/1135036]

