--2023-04-25 19:43:06--  https://hal-sciencespo.archives-ouvertes.fr/hal-01005482/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2061805 (2,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005482.pdf’

     0K .......... .......... .......... .......... ..........  2%  856K 2s
    50K .......... .......... .......... .......... ..........  4% 1,64M 2s
   100K .......... .......... .......... .......... ..........  7% 18,2M 1s
   150K .......... .......... .......... .......... ..........  9%  524M 1s
   200K .......... .......... .......... .......... .......... 12% 1,57M 1s
   250K .......... .......... .......... .......... .......... 14% 22,2M 1s
   300K .......... .......... .......... .......... .......... 17%  415M 1s
   350K .......... .......... .......... .......... .......... 19% 1,59M 1s
   400K .......... .......... .......... .......... .......... 22% 21,4M 1s
   450K .......... .......... .......... .......... .......... 24%  163M 0s
   500K .......... .......... .......... .......... .......... 27% 1,61M 1s
   550K .......... .......... .......... .......... .......... 29%  321M 0s
   600K .......... .......... .......... .......... .......... 32% 27,2M 0s
   650K .......... .......... .......... .......... .......... 34% 1,61M 0s
   700K .......... .......... .......... .......... .......... 37% 23,2M 0s
   750K .......... .......... .......... .......... .......... 39% 28,6M 0s
   800K .......... .......... .......... .......... .......... 42% 1,76M 0s
   850K .......... .......... .......... .......... .......... 44% 25,2M 0s
   900K .......... .......... .......... .......... .......... 47% 38,2M 0s
   950K .......... .......... .......... .......... .......... 49% 25,8M 0s
  1000K .......... .......... .......... .......... .......... 52% 1,65M 0s
  1050K .......... .......... .......... .......... .......... 54% 39,9M 0s
  1100K .......... .......... .......... .......... .......... 57% 36,4M 0s
  1150K .......... .......... .......... .......... .......... 59% 22,9M 0s
  1200K .......... .......... .......... .......... .......... 62% 1,65M 0s
  1250K .......... .......... .......... .......... .......... 64%  159M 0s
  1300K .......... .......... .......... .......... .......... 67% 39,2M 0s
  1350K .......... .......... .......... .......... .......... 69% 29,1M 0s
  1400K .......... .......... .......... .......... .......... 72% 1,76M 0s
  1450K .......... .......... .......... .......... .......... 74% 21,8M 0s
  1500K .......... .......... .......... .......... .......... 76%  391M 0s
  1550K .......... .......... .......... .......... .......... 79% 20,3M 0s
  1600K .......... .......... .......... .......... .......... 81% 1,73M 0s
  1650K .......... .......... .......... .......... .......... 84% 67,4M 0s
  1700K .......... .......... .......... .......... .......... 86% 12,1M 0s
  1750K .......... .......... .......... .......... .......... 89% 25,4M 0s
  1800K .......... .......... .......... .......... .......... 91% 39,5M 0s
  1850K .......... .......... .......... .......... .......... 94% 2,12M 0s
  1900K .......... .......... .......... .......... .......... 96% 20,3M 0s
  1950K .......... .......... .......... .......... .......... 99% 11,3M 0s
  2000K .......... ...                                        100%  219M=0,4s

2023-04-25 19:43:07 (4,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005482.pdf’ saved [2061805/2061805]

