--2023-04-25 19:45:25--  https://hal-enpc.archives-ouvertes.fr/hal-01005344/document
Resolving hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-enpc.archives-ouvertes.fr (hal-enpc.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1954126 (1,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’

     0K .......... .......... .......... .......... ..........  2%  879K 2s
    50K .......... .......... .......... .......... ..........  5% 1,69M 2s
   100K .......... .......... .......... .......... ..........  7% 1,66M 1s
   150K .......... .......... .......... .......... .......... 10% 1,70M 1s
   200K .......... .......... .......... .......... .......... 13% 21,3M 1s
   250K .......... .......... .......... .......... .......... 15%  297M 1s
   300K .......... .......... .......... .......... .......... 18% 1,62M 1s
   350K .......... .......... .......... .......... .......... 20% 23,3M 1s
   400K .......... .......... .......... .......... .......... 23%  296M 1s
   450K .......... .......... .......... .......... .......... 26% 15,0M 1s
   500K .......... .......... .......... .......... .......... 28%  302M 0s
   550K .......... .......... .......... .......... .......... 31% 1,84M 0s
   600K .......... .......... .......... .......... .......... 34% 29,8M 0s
   650K .......... .......... .......... .......... .......... 36% 11,0M 0s
   700K .......... .......... .......... .......... .......... 39%  260M 0s
   750K .......... .......... .......... .......... .......... 41%  300M 0s
   800K .......... .......... .......... .......... .......... 44% 1,96M 0s
   850K .......... .......... .......... .......... .......... 47% 19,4M 0s
   900K .......... .......... .......... .......... .......... 49%  330M 0s
   950K .......... .......... .......... .......... .......... 52% 25,7M 0s
  1000K .......... .......... .......... .......... .......... 55% 25,9M 0s
  1050K .......... .......... .......... .......... .......... 57% 1,98M 0s
  1100K .......... .......... .......... .......... .......... 60% 22,2M 0s
  1150K .......... .......... .......... .......... .......... 62%  588M 0s
  1200K .......... .......... .......... .......... .......... 65% 13,6M 0s
  1250K .......... .......... .......... .......... .......... 68% 33,4M 0s
  1300K .......... .......... .......... .......... .......... 70% 4,25M 0s
  1350K .......... .......... .......... .......... .......... 73% 3,45M 0s
  1400K .......... .......... .......... .......... .......... 75% 18,7M 0s
  1450K .......... .......... .......... .......... .......... 78%  567M 0s
  1500K .......... .......... .......... .......... .......... 81% 17,1M 0s
  1550K .......... .......... .......... .......... .......... 83%  603M 0s
  1600K .......... .......... .......... .......... .......... 86% 1,95M 0s
  1650K .......... .......... .......... .......... .......... 89% 8,75M 0s
  1700K .......... .......... .......... .......... .......... 91% 84,8M 0s
  1750K .......... .......... .......... .......... .......... 94%  548M 0s
  1800K .......... .......... .......... .......... .......... 96% 61,6M 0s
  1850K .......... .......... .......... .......... .......... 99%  587M 0s
  1900K ........                                              100%  435M=0,3s

2023-04-25 19:45:25 (5,45 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005344.pdf’ saved [1954126/1954126]

