--2023-04-25 19:43:35--  https://hal.science/hal-01005219/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1455301 (1,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005219.pdf’

     0K .......... .......... .......... .......... ..........  3%  851K 2s
    50K .......... .......... .......... .......... ..........  7% 1,66M 1s
   100K .......... .......... .......... .......... .......... 10% 1,60M 1s
   150K .......... .......... .......... .......... .......... 14%  284M 1s
   200K .......... .......... .......... .......... .......... 17% 1,61M 1s
   250K .......... .......... .......... .......... .......... 21% 21,4M 1s
   300K .......... .......... .......... .......... .......... 24%  272M 0s
   350K .......... .......... .......... .......... .......... 28% 20,1M 0s
   400K .......... .......... .......... .......... .......... 31% 1,86M 0s
   450K .......... .......... .......... .......... .......... 35% 29,8M 0s
   500K .......... .......... .......... .......... .......... 38% 53,5M 0s
   550K .......... .......... .......... .......... .......... 42% 25,6M 0s
   600K .......... .......... .......... .......... .......... 45%  423M 0s
   650K .......... .......... .......... .......... .......... 49% 1,60M 0s
   700K .......... .......... .......... .......... .......... 52% 22,4M 0s
   750K .......... .......... .......... .......... .......... 56%  574M 0s
   800K .......... .......... .......... .......... .......... 59% 19,4M 0s
   850K .......... .......... .......... .......... .......... 63%  619M 0s
   900K .......... .......... .......... .......... .......... 66% 1,71M 0s
   950K .......... .......... .......... .......... .......... 70% 15,6M 0s
  1000K .......... .......... .......... .......... .......... 73%  406M 0s
  1050K .......... .......... .......... .......... .......... 77% 11,6M 0s
  1100K .......... .......... .......... .......... .......... 80%  536M 0s
  1150K .......... .......... .......... .......... .......... 84% 53,5M 0s
  1200K .......... .......... .......... .......... .......... 87% 1,96M 0s
  1250K .......... .......... .......... .......... .......... 91% 31,9M 0s
  1300K .......... .......... .......... .......... .......... 94%  526M 0s
  1350K .......... .......... .......... .......... .......... 98% 15,9M 0s
  1400K .......... .......... .                               100%  411M=0,3s

2023-04-25 19:43:36 (4,83 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1005219.pdf’ saved [1455301/1455301]

