--2023-04-25 19:42:33--  https://hal.science/hal-01006916/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1677869 (1,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006916.pdf’

     0K .......... .......... .......... .......... ..........  3%  866K 2s
    50K .......... .......... .......... .......... ..........  6% 1,62M 1s
   100K .......... .......... .......... .......... ..........  9% 1,63M 1s
   150K .......... .......... .......... .......... .......... 12% 9,58M 1s
   200K .......... .......... .......... .......... .......... 15% 2,24M 1s
   250K .......... .......... .......... .......... .......... 18% 15,6M 1s
   300K .......... .......... .......... .......... .......... 21% 11,7M 1s
   350K .......... .......... .......... .......... .......... 24% 23,6M 0s
   400K .......... .......... .......... .......... .......... 27% 2,52M 0s
   450K .......... .......... .......... .......... .......... 30% 27,5M 0s
   500K .......... .......... .......... .......... .......... 33% 10,7M 0s
   550K .......... .......... .......... .......... .......... 36%  422M 0s
   600K .......... .......... .......... .......... .......... 39% 15,0M 0s
   650K .......... .......... .......... .......... .......... 42% 25,6M 0s
   700K .......... .......... .......... .......... .......... 45% 27,1M 0s
   750K .......... .......... .......... .......... .......... 48%  512M 0s
   800K .......... .......... .......... .......... .......... 51% 21,9M 0s
   850K .......... .......... .......... .......... .......... 54% 3,10M 0s
   900K .......... .......... .......... .......... .......... 57% 24,4M 0s
   950K .......... .......... .......... .......... .......... 61%  348M 0s
  1000K .......... .......... .......... .......... .......... 64% 13,9M 0s
  1050K .......... .......... .......... .......... .......... 67%  311M 0s
  1100K .......... .......... .......... .......... .......... 70% 25,0M 0s
  1150K .......... .......... .......... .......... .......... 73%  335M 0s
  1200K .......... .......... .......... .......... .......... 76% 32,5M 0s
  1250K .......... .......... .......... .......... .......... 79% 9,79M 0s
  1300K .......... .......... .......... .......... .......... 82% 21,5M 0s
  1350K .......... .......... .......... .......... .......... 85%  289M 0s
  1400K .......... .......... .......... .......... .......... 88% 20,3M 0s
  1450K .......... .......... .......... .......... .......... 91%  294M 0s
  1500K .......... .......... .......... .......... .......... 94% 27,8M 0s
  1550K .......... .......... .......... .......... .......... 97% 40,4M 0s
  1600K .......... .......... .......... ........             100%  254M=0,2s

2023-04-25 19:42:34 (7,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1006916.pdf’ saved [1677869/1677869]

