--2023-04-25 19:43:45--  https://hal.science/hal-01009286/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2381681 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009286.pdf’

     0K .......... .......... .......... .......... ..........  2%  861K 3s
    50K .......... .......... .......... .......... ..........  4% 1,52M 2s
   100K .......... .......... .......... .......... ..........  6%  316M 1s
   150K .......... .......... .......... .......... ..........  8% 22,5M 1s
   200K .......... .......... .......... .......... .......... 10% 1,71M 1s
   250K .......... .......... .......... .......... .......... 12% 20,4M 1s
   300K .......... .......... .......... .......... .......... 15%  304M 1s
   350K .......... .......... .......... .......... .......... 17% 20,4M 1s
   400K .......... .......... .......... .......... .......... 19% 1,75M 1s
   450K .......... .......... .......... .......... .......... 21% 42,9M 1s
   500K .......... .......... .......... .......... .......... 23% 28,0M 1s
   550K .......... .......... .......... .......... .......... 25%  395M 0s
   600K .......... .......... .......... .......... .......... 27% 20,2M 0s
   650K .......... .......... .......... .......... .......... 30% 1,90M 0s
   700K .......... .......... .......... .......... .......... 32% 14,8M 0s
   750K .......... .......... .......... .......... .......... 34%  402M 0s
   800K .......... .......... .......... .......... .......... 36% 14,9M 0s
   850K .......... .......... .......... .......... .......... 38%  343M 0s
   900K .......... .......... .......... .......... .......... 40% 5,77M 0s
   950K .......... .......... .......... .......... .......... 42% 2,51M 0s
  1000K .......... .......... .......... .......... .......... 45% 43,7M 0s
  1050K .......... .......... .......... .......... .......... 47%  295M 0s
  1100K .......... .......... .......... .......... .......... 49% 21,0M 0s
  1150K .......... .......... .......... .......... .......... 51%  315M 0s
  1200K .......... .......... .......... .......... .......... 53% 1,90M 0s
  1250K .......... .......... .......... .......... .......... 55% 26,4M 0s
  1300K .......... .......... .......... .......... .......... 58% 15,6M 0s
  1350K .......... .......... .......... .......... .......... 60% 23,1M 0s
  1400K .......... .......... .......... .......... .......... 62%  402M 0s
  1450K .......... .......... .......... .......... .......... 64% 7,84M 0s
  1500K .......... .......... .......... .......... .......... 66% 2,67M 0s
  1550K .......... .......... .......... .......... .......... 68% 21,7M 0s
  1600K .......... .......... .......... .......... .......... 70% 26,7M 0s
  1650K .......... .......... .......... .......... .......... 73% 21,0M 0s
  1700K .......... .......... .......... .......... .......... 75%  491M 0s
  1750K .......... .......... .......... .......... .......... 77% 12,8M 0s
  1800K .......... .......... .......... .......... .......... 79% 2,37M 0s
  1850K .......... .......... .......... .......... .......... 81% 28,3M 0s
  1900K .......... .......... .......... .......... .......... 83% 19,8M 0s
  1950K .......... .......... .......... .......... .......... 85% 17,4M 0s
  2000K .......... .......... .......... .......... .......... 88%  326M 0s
  2050K .......... .......... .......... .......... .......... 90% 16,4M 0s
  2100K .......... .......... .......... .......... .......... 92% 2,15M 0s
  2150K .......... .......... .......... .......... .......... 94% 31,5M 0s
  2200K .......... .......... .......... .......... .......... 96%  198M 0s
  2250K .......... .......... .......... .......... .......... 98% 13,9M 0s
  2300K .......... .......... .....                           100%  267M=0,4s

2023-04-25 19:43:46 (6,48 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1009286.pdf’ saved [2381681/2381681]

