--2023-04-26 01:26:05--  https://hal.science/hal-01002862/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4446442 (4,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002862.pdf’

     0K .......... .......... .......... .......... ..........  1%  860K 5s
    50K .......... .......... .......... .......... ..........  2% 1,71M 4s
   100K .......... .......... .......... .......... ..........  3% 1,71M 3s
   150K .......... .......... .......... .......... ..........  4% 19,8M 2s
   200K .......... .......... .......... .......... ..........  5% 28,3M 2s
   250K .......... .......... .......... .......... ..........  6% 1,96M 2s
   300K .......... .......... .......... .......... ..........  8% 9,68M 2s
   350K .......... .......... .......... .......... ..........  9% 26,5M 1s
   400K .......... .......... .......... .......... .......... 10% 17,5M 1s
   450K .......... .......... .......... .......... .......... 11%  241M 1s
   500K .......... .......... .......... .......... .......... 12% 25,5M 1s
   550K .......... .......... .......... .......... .......... 13% 2,02M 1s
   600K .......... .......... .......... .......... .......... 14% 26,5M 1s
   650K .......... .......... .......... .......... .......... 16%  365M 1s
   700K .......... .......... .......... .......... .......... 17% 58,6M 1s
   750K .......... .......... .......... .......... .......... 18% 17,0M 1s
   800K .......... .......... .......... .......... .......... 19% 25,6M 1s
   850K .......... .......... .......... .......... .......... 20%  450M 1s
   900K .......... .......... .......... .......... .......... 21% 15,4M 1s
   950K .......... .......... .......... .......... .......... 23%  461M 1s
  1000K .......... .......... .......... .......... .......... 24% 26,7M 1s
  1050K .......... .......... .......... .......... .......... 25% 15,3M 1s
  1100K .......... .......... .......... .......... .......... 26% 25,5M 1s
  1150K .......... .......... .......... .......... .......... 27% 6,98M 1s
  1200K .......... .......... .......... .......... .......... 28% 3,80M 1s
  1250K .......... .......... .......... .......... .......... 29% 37,7M 1s
  1300K .......... .......... .......... .......... .......... 31%  309M 0s
  1350K .......... .......... .......... .......... .......... 32% 16,9M 0s
  1400K .......... .......... .......... .......... .......... 33% 26,2M 0s
  1450K .......... .......... .......... .......... .......... 34%  414M 0s
  1500K .......... .......... .......... .......... .......... 35% 14,2M 0s
  1550K .......... .......... .......... .......... .......... 36%  414M 0s
  1600K .......... .......... .......... .......... .......... 37% 26,2M 0s
  1650K .......... .......... .......... .......... .......... 39% 22,8M 0s
  1700K .......... .......... .......... .......... .......... 40%  378M 0s
  1750K .......... .......... .......... .......... .......... 41% 27,5M 0s
  1800K .......... .......... .......... .......... .......... 42%  303M 0s
  1850K .......... .......... .......... .......... .......... 43% 20,7M 0s
  1900K .......... .......... .......... .......... .......... 44% 27,3M 0s
  1950K .......... .......... .......... .......... .......... 46%  345M 0s
  2000K .......... .......... .......... .......... .......... 47% 14,9M 0s
  2050K .......... .......... .......... .......... .......... 48% 25,9M 0s
  2100K .......... .......... .......... .......... .......... 49% 18,5M 0s
  2150K .......... .......... .......... .......... .......... 50%  323M 0s
  2200K .......... .......... .......... .......... .......... 51% 15,6M 0s
  2250K .......... .......... .......... .......... .......... 52% 60,7M 0s
  2300K .......... .......... .......... .......... .......... 54% 20,9M 0s
  2350K .......... .......... .......... .......... .......... 55% 15,8M 0s
  2400K .......... .......... .......... .......... .......... 56% 7,29M 0s
  2450K .......... .......... .......... .......... .......... 57% 22,3M 0s
  2500K .......... .......... .......... .......... .......... 58%  458M 0s
  2550K .......... .......... .......... .......... .......... 59% 28,0M 0s
  2600K .......... .......... .......... .......... .......... 61% 15,9M 0s
  2650K .......... .......... .......... .......... .......... 62%  480M 0s
  2700K .......... .......... .......... .......... .......... 63% 26,0M 0s
  2750K .......... .......... .......... .......... .......... 64%  481M 0s
  2800K .......... .......... .......... .......... .......... 65% 22,9M 0s
  2850K .......... .......... .......... .......... .......... 66% 26,7M 0s
  2900K .......... .......... .......... .......... .......... 67%  433M 0s
  2950K .......... .......... .......... .......... .......... 69% 22,8M 0s
  3000K .......... .......... .......... .......... .......... 70%  502M 0s
  3050K .......... .......... .......... .......... .......... 71% 26,2M 0s
  3100K .......... .......... .......... .......... .......... 72%  567M 0s
  3150K .......... .......... .......... .......... .......... 73% 22,1M 0s
  3200K .......... .......... .......... .......... .......... 74% 29,6M 0s
  3250K .......... .......... .......... .......... .......... 75%  567M 0s
  3300K .......... .......... .......... .......... .......... 77% 14,5M 0s
  3350K .......... .......... .......... .......... .......... 78% 28,5M 0s
  3400K .......... .......... .......... .......... .......... 79% 14,6M 0s
  3450K .......... .......... .......... .......... .......... 80%  537M 0s
  3500K .......... .......... .......... .......... .......... 81% 26,5M 0s
  3550K .......... .......... .......... .......... .......... 82%  544M 0s
  3600K .......... .......... .......... .......... .......... 84% 21,9M 0s
  3650K .......... .......... .......... .......... .......... 85% 25,7M 0s
  3700K .......... .......... .......... .......... .......... 86%  343M 0s
  3750K .......... .......... .......... .......... .......... 87% 12,0M 0s
  3800K .......... .......... .......... .......... .......... 88% 14,5M 0s
  3850K .......... .......... .......... .......... .......... 89%  542M 0s
  3900K .......... .......... .......... .......... .......... 90% 24,2M 0s
  3950K .......... .......... .......... .......... .......... 92% 7,33M 0s
  4000K .......... .......... .......... .......... .......... 93% 22,5M 0s
  4050K .......... .......... .......... .......... .......... 94%  474M 0s
  4100K .......... .......... .......... .......... .......... 95% 16,5M 0s
  4150K .......... .......... .......... .......... .......... 96%  454M 0s
  4200K .......... .......... .......... .......... .......... 97% 27,0M 0s
  4250K .......... .......... .......... .......... .......... 99% 16,9M 0s
  4300K .......... .......... .......... .......... ..        100%  433M=0,3s

2023-04-26 01:26:07 (13,1 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002862.pdf’ saved [4446442/4446442]

