--2023-04-26 01:33:37--  https://hal-polytechnique.archives-ouvertes.fr/hal-01002600/document
Resolving hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-polytechnique.archives-ouvertes.fr (hal-polytechnique.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772124 (754K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002600.pdf’

     0K .......... .......... .......... .......... ..........  6%  787K 1s
    50K .......... .......... .......... .......... .......... 13% 1,67M 1s
   100K .......... .......... .......... .......... .......... 19% 1,66M 0s
   150K .......... .......... .......... .......... .......... 26% 29,2M 0s
   200K .......... .......... .......... .......... .......... 33% 1,66M 0s
   250K .......... .......... .......... .......... .......... 39% 30,4M 0s
   300K .......... .......... .......... .......... .......... 46% 45,3M 0s
   350K .......... .......... .......... .......... .......... 53% 7,82M 0s
   400K .......... .......... .......... .......... .......... 59% 2,15M 0s
   450K .......... .......... .......... .......... .......... 66% 20,6M 0s
   500K .......... .......... .......... .......... .......... 72% 47,3M 0s
   550K .......... .......... .......... .......... .......... 79% 14,9M 0s
   600K .......... .......... .......... .......... .......... 86%  260M 0s
   650K .......... .......... .......... .......... .......... 92% 27,2M 0s
   700K .......... .......... .......... .......... .......... 99% 2,16M 0s
   750K ....                                                  100% 20,0M=0,2s

2023-04-26 01:33:37 (3,41 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002600.pdf’ saved [772124/772124]

