--2023-04-26 01:33:49--  https://hal.science/hal-01002904/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776866 (759K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002904.pdf’

     0K .......... .......... .......... .......... ..........  6%  828K 1s
    50K .......... .......... .......... .......... .......... 13% 1,59M 1s
   100K .......... .......... .......... .......... .......... 19% 37,1M 0s
   150K .......... .......... .......... .......... .......... 26% 1,58M 0s
   200K .......... .......... .......... .......... .......... 32%  274M 0s
   250K .......... .......... .......... .......... .......... 39% 19,6M 0s
   300K .......... .......... .......... .......... .......... 46%  388M 0s
   350K .......... .......... .......... .......... .......... 52% 1,56M 0s
   400K .......... .......... .......... .......... .......... 59% 18,7M 0s
   450K .......... .......... .......... .......... .......... 65%  286M 0s
   500K .......... .......... .......... .......... .......... 72% 1,57M 0s
   550K .......... .......... .......... .......... .......... 79% 27,9M 0s
   600K .......... .......... .......... .......... .......... 85%  205M 0s
   650K .......... .......... .......... .......... .......... 92% 35,2M 0s
   700K .......... .......... .......... .......... .......... 98% 1,39M 0s
   750K ........                                              100%  273M=0,2s

2023-04-26 01:33:50 (3,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002904.pdf’ saved [776866/776866]

