--2023-04-26 01:27:00--  https://hal-ifp.archives-ouvertes.fr/hal-01005691/document
Resolving hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-ifp.archives-ouvertes.fr (hal-ifp.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 409237 (400K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005691.pdf’

     0K .......... .......... .......... .......... .......... 12%  852K 0s
    50K .......... .......... .......... .......... .......... 25% 1,61M 0s
   100K .......... .......... .......... .......... .......... 37%  447M 0s
   150K .......... .......... .......... .......... .......... 50% 1,56M 0s
   200K .......... .......... .......... .......... .......... 62%  377M 0s
   250K .......... .......... .......... .......... .......... 75% 25,6M 0s
   300K .......... .......... .......... .......... .......... 87% 1,68M 0s
   350K .......... .......... .......... .......... ......... 100% 56,7M=0,2s

2023-04-26 01:27:01 (2,56 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1005691.pdf’ saved [409237/409237]

