--2023-04-26 01:34:58--  https://hal-agroparistech.archives-ouvertes.fr/hal-01005947/document
Resolving hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-agroparistech.archives-ouvertes.fr (hal-agroparistech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940956 (919K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’

     0K .......... .......... .......... .......... ..........  5%  877K 1s
    50K .......... .......... .......... .......... .......... 10% 1,76M 1s
   100K .......... .......... .......... .......... .......... 16% 1,59M 1s
   150K .......... .......... .......... .......... .......... 21% 1,67M 1s
   200K .......... .......... .......... .......... .......... 27%  312M 0s
   250K .......... .......... .......... .......... .......... 32% 28,8M 0s
   300K .......... .......... .......... .......... .......... 38% 26,0M 0s
   350K .......... .......... .......... .......... .......... 43% 1,76M 0s
   400K .......... .......... .......... .......... .......... 48% 29,9M 0s
   450K .......... .......... .......... .......... .......... 54% 20,8M 0s
   500K .......... .......... .......... .......... .......... 59%  233M 0s
   550K .......... .......... .......... .......... .......... 65%  194M 0s
   600K .......... .......... .......... .......... .......... 70% 1,61M 0s
   650K .......... .......... .......... .......... .......... 76% 23,4M 0s
   700K .......... .......... .......... .......... .......... 81%  160M 0s
   750K .......... .......... .......... .......... .......... 87% 21,7M 0s
   800K .......... .......... .......... .......... .......... 92% 93,3M 0s
   850K .......... .......... .......... .......... .......... 97% 1,70M 0s
   900K .......... ........                                   100%  490M=0,2s

2023-04-26 01:34:58 (3,67 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1005947.pdf’ saved [940956/940956]

