--2023-04-26 01:36:56--  https://hal.science/hal-01006400/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283528 (277K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1006400.pdf’

     0K .......... .......... .......... .......... .......... 18%  870K 0s
    50K .......... .......... .......... .......... .......... 36% 1,69M 0s
   100K .......... .......... .......... .......... .......... 54% 1,64M 0s
   150K .......... .......... .......... .......... .......... 72% 1,68M 0s
   200K .......... .......... .......... .......... .......... 90% 35,6M 0s
   250K .......... .......... ......                          100%  415M=0,1s

2023-04-26 01:36:57 (1,85 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1006400.pdf’ saved [283528/283528]

