--2023-04-26 01:28:06--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009793/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2609602 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009793.pdf’

     0K .......... .......... .......... .......... ..........  1%  868K 3s
    50K .......... .......... .......... .......... ..........  3% 1,56M 2s
   100K .......... .......... .......... .......... ..........  5% 18,7M 1s
   150K .......... .......... .......... .......... ..........  7% 1,69M 1s
   200K .......... .......... .......... .......... ..........  9% 29,2M 1s
   250K .......... .......... .......... .......... .......... 11% 21,7M 1s
   300K .......... .......... .......... .......... .......... 13% 1,77M 1s
   350K .......... .......... .......... .......... .......... 15% 17,1M 1s
   400K .......... .......... .......... .......... .......... 17% 22,6M 1s
   450K .......... .......... .......... .......... .......... 19% 2,08M 1s
   500K .......... .......... .......... .......... .......... 21% 6,31M 1s
   550K .......... .......... .......... .......... .......... 23% 15,2M 1s
   600K .......... .......... .......... .......... .......... 25%  292M 1s
   650K .......... .......... .......... .......... .......... 27% 1,78M 1s
   700K .......... .......... .......... .......... .......... 29% 32,6M 1s
   750K .......... .......... .......... .......... .......... 31% 26,8M 0s
   800K .......... .......... .......... .......... .......... 33% 1,65M 1s
   850K .......... .......... .......... .......... .......... 35% 23,6M 0s
   900K .......... .......... .......... .......... .......... 37%  281M 0s
   950K .......... .......... .......... .......... .......... 39% 41,0M 0s
  1000K .......... .......... .......... .......... .......... 41% 1,65M 0s
  1050K .......... .......... .......... .......... .......... 43% 27,1M 0s
  1100K .......... .......... .......... .......... .......... 45% 51,2M 0s
  1150K .......... .......... .......... .......... .......... 47% 10,3M 0s
  1200K .......... .......... .......... .......... .......... 49% 1,94M 0s
  1250K .......... .......... .......... .......... .......... 51% 57,1M 0s
  1300K .......... .......... .......... .......... .......... 52% 10,0M 0s
  1350K .......... .......... .......... .......... .......... 54% 1,87M 0s
  1400K .......... .......... .......... .......... .......... 56%  425M 0s
  1450K .......... .......... .......... .......... .......... 58% 20,8M 0s
  1500K .......... .......... .......... .......... .......... 60% 25,6M 0s
  1550K .......... .......... .......... .......... .......... 62% 41,9M 0s
  1600K .......... .......... .......... .......... .......... 64% 1,58M 0s
  1650K .......... .......... .......... .......... .......... 66% 21,8M 0s
  1700K .......... .......... .......... .......... .......... 68% 17,5M 0s
  1750K .......... .......... .......... .......... .......... 70% 75,7M 0s
  1800K .......... .......... .......... .......... .......... 72% 1,65M 0s
  1850K .......... .......... .......... .......... .......... 74% 28,9M 0s
  1900K .......... .......... .......... .......... .......... 76% 15,3M 0s
  1950K .......... .......... .......... .......... .......... 78%  541M 0s
  2000K .......... .......... .......... .......... .......... 80% 1,62M 0s
  2050K .......... .......... .......... .......... .......... 82% 16,8M 0s
  2100K .......... .......... .......... .......... .......... 84% 14,4M 0s
  2150K .......... .......... .......... .......... .......... 86%  483M 0s
  2200K .......... .......... .......... .......... .......... 88% 33,9M 0s
  2250K .......... .......... .......... .......... .......... 90% 1,92M 0s
  2300K .......... .......... .......... .......... .......... 92% 25,5M 0s
  2350K .......... .......... .......... .......... .......... 94% 56,7M 0s
  2400K .......... .......... .......... .......... .......... 96% 12,0M 0s
  2450K .......... .......... .......... .......... .......... 98% 31,3M 0s
  2500K .......... .......... .......... .......... ........  100% 2,25M=0,5s

2023-04-26 01:28:12 (4,80 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009793.pdf’ saved [2609602/2609602]

