--2023-04-26 01:30:37--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010324/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407323 (398K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010324.pdf’

     0K .......... .......... .......... .......... .......... 12%  859K 0s
    50K .......... .......... .......... .......... .......... 25% 1,67M 0s
   100K .......... .......... .......... .......... .......... 37% 29,8M 0s
   150K .......... .......... .......... .......... .......... 50% 1,63M 0s
   200K .......... .......... .......... .......... .......... 62%  225M 0s
   250K .......... .......... .......... .......... .......... 75% 25,6M 0s
   300K .......... .......... .......... .......... .......... 87% 57,6M 0s
   350K .......... .......... .......... .......... .......   100% 1,63M=0,2s

2023-04-26 01:30:38 (2,58 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010324.pdf’ saved [407323/407323]

