--2023-04-26 01:26:37--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010381/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234554 (229K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010381.pdf’

     0K .......... .......... .......... .......... .......... 21%  886K 0s
    50K .......... .......... .......... .......... .......... 43% 1,64M 0s
   100K .......... .......... .......... .......... .......... 65% 29,0M 0s
   150K .......... .......... .......... .......... .......... 87% 1,74M 0s
   200K .......... .......... .........                       100%  371M=0,1s

2023-04-26 01:26:37 (1,93 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010381.pdf’ saved [234554/234554]

