--2023-04-26 01:36:16--  https://hal.science/hal-01010870/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6729766 (6,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010870.pdf’

     0K .......... .......... .......... .......... ..........  0%  839K 8s
    50K .......... .......... .......... .......... ..........  1% 1,62M 6s
   100K .......... .......... .......... .......... ..........  2% 1,60M 5s
   150K .......... .......... .......... .......... ..........  3% 1,57M 5s
   200K .......... .......... .......... .......... ..........  3% 74,9M 4s
   250K .......... .......... .......... .......... ..........  4% 29,9M 3s
   300K .......... .......... .......... .......... ..........  5% 36,4M 3s
   350K .......... .......... .......... .......... ..........  6% 1,63M 3s
   400K .......... .......... .......... .......... ..........  6% 19,2M 3s
   450K .......... .......... .......... .......... ..........  7%  150M 2s
   500K .......... .......... .......... .......... ..........  8% 20,0M 2s
   550K .......... .......... .......... .......... ..........  9%  114M 2s
   600K .......... .......... .......... .......... ..........  9% 1,63M 2s
   650K .......... .......... .......... .......... .......... 10% 51,5M 2s
   700K .......... .......... .......... .......... .......... 11% 26,4M 2s
   750K .......... .......... .......... .......... .......... 12% 18,8M 2s
   800K .......... .......... .......... .......... .......... 12%  357M 2s
   850K .......... .......... .......... .......... .......... 13% 1,77M 2s
   900K .......... .......... .......... .......... .......... 14%  128M 2s
   950K .......... .......... .......... .......... .......... 15% 14,2M 1s
  1000K .......... .......... .......... .......... .......... 15% 22,0M 1s
  1050K .......... .......... .......... .......... .......... 16%  231M 1s
  1100K .......... .......... .......... .......... .......... 17% 21,9M 1s
  1150K .......... .......... .......... .......... .......... 18% 2,21M 1s
  1200K .......... .......... .......... .......... .......... 19% 63,9M 1s
  1250K .......... .......... .......... .......... .......... 19% 8,01M 1s
  1300K .......... .......... .......... .......... .......... 20%  304M 1s
  1350K .......... .......... .......... .......... .......... 21% 54,3M 1s
  1400K .......... .......... .......... .......... .......... 22% 15,8M 1s
  1450K .......... .......... .......... .......... .......... 22% 2,55M 1s
  1500K .......... .......... .......... .......... .......... 23% 33,8M 1s
  1550K .......... .......... .......... .......... .......... 24% 7,57M 1s
  1600K .......... .......... .......... .......... .......... 25% 21,6M 1s
  1650K .......... .......... .......... .......... .......... 25%  478M 1s
  1700K .......... .......... .......... .......... .......... 26% 15,8M 1s
  1750K .......... .......... .......... .......... .......... 27%  405M 1s
  1800K .......... .......... .......... .......... .......... 28% 2,65M 1s
  1850K .......... .......... .......... .......... .......... 28% 5,42M 1s
  1900K .......... .......... .......... .......... .......... 29% 22,5M 1s
  1950K .......... .......... .......... .......... .......... 30%  291M 1s
  2000K .......... .......... .......... .......... .......... 31% 17,4M 1s
  2050K .......... .......... .......... .......... .......... 31%  382M 1s
  2100K .......... .......... .......... .......... .......... 32% 3,18M 1s
  2150K .......... .......... .......... .......... .......... 33% 88,0M 1s
  2200K .......... .......... .......... .......... .......... 34% 3,96M 1s
  2250K .......... .......... .......... .......... .......... 34% 23,2M 1s
  2300K .......... .......... .......... .......... .......... 35%  514M 1s
  2350K .......... .......... .......... .......... .......... 36% 18,6M 1s
  2400K .......... .......... .......... .......... .......... 37% 19,1M 1s
  2450K .......... .......... .......... .......... .......... 38% 4,75M 1s
  2500K .......... .......... .......... .......... .......... 38% 39,2M 1s
  2550K .......... .......... .......... .......... .......... 39% 3,25M 1s
  2600K .......... .......... .......... .......... .......... 40%  423M 1s
  2650K .......... .......... .......... .......... .......... 41% 84,7M 1s
  2700K .......... .......... .......... .......... .......... 41% 16,5M 1s
  2750K .......... .......... .......... .......... .......... 42%  588M 1s
  2800K .......... .......... .......... .......... .......... 43% 4,29M 1s
  2850K .......... .......... .......... .......... .......... 44% 49,5M 1s
  2900K .......... .......... .......... .......... .......... 44% 3,16M 1s
  2950K .......... .......... .......... .......... .......... 45% 31,1M 1s
  3000K .......... .......... .......... .......... .......... 46% 46,8M 1s
  3050K .......... .......... .......... .......... .......... 47% 15,7M 1s
  3100K .......... .......... .......... .......... .......... 47%  318M 0s
  3150K .......... .......... .......... .......... .......... 48% 39,5M 0s
  3200K .......... .......... .......... .......... .......... 49% 4,95M 0s
  3250K .......... .......... .......... .......... .......... 50%  377M 0s
  3300K .......... .......... .......... .......... .......... 50% 3,00M 0s
  3350K .......... .......... .......... .......... .......... 51% 20,6M 0s
  3400K .......... .......... .......... .......... .......... 52%  335M 0s
  3450K .......... .......... .......... .......... .......... 53% 13,8M 0s
  3500K .......... .......... .......... .......... .......... 54%  417M 0s
  3550K .......... .......... .......... .......... .......... 54% 28,7M 0s
  3600K .......... .......... .......... .......... .......... 55% 6,16M 0s
  3650K .......... .......... .......... .......... .......... 56% 31,6M 0s
  3700K .......... .......... .......... .......... .......... 57% 3,15M 0s
  3750K .......... .......... .......... .......... .......... 57% 20,4M 0s
  3800K .......... .......... .......... .......... .......... 58%  339M 0s
  3850K .......... .......... .......... .......... .......... 59% 16,3M 0s
  3900K .......... .......... .......... .......... .......... 60% 22,8M 0s
  3950K .......... .......... .......... .......... .......... 60%  269M 0s
  4000K .......... .......... .......... .......... .......... 61% 5,02M 0s
  4050K .......... .......... .......... .......... .......... 62%  325M 0s
  4100K .......... .......... .......... .......... .......... 63% 2,91M 0s
  4150K .......... .......... .......... .......... .......... 63% 22,9M 0s
  4200K .......... .......... .......... .......... .......... 64%  305M 0s
  4250K .......... .......... .......... .......... .......... 65% 16,5M 0s
  4300K .......... .......... .......... .......... .......... 66%  377M 0s
  4350K .......... .......... .......... .......... .......... 66% 21,8M 0s
  4400K .......... .......... .......... .......... .......... 67% 33,7M 0s
  4450K .......... .......... .......... .......... .......... 68% 15,0M 0s
  4500K .......... .......... .......... .......... .......... 69% 39,6M 0s
  4550K .......... .......... .......... .......... .......... 69% 2,40M 0s
  4600K .......... .......... .......... .......... .......... 70% 21,3M 0s
  4650K .......... .......... .......... .......... .......... 71%  554M 0s
  4700K .......... .......... .......... .......... .......... 72% 28,8M 0s
  4750K .......... .......... .......... .......... .......... 73% 23,0M 0s
  4800K .......... .......... .......... .......... .......... 73% 60,6M 0s
  4850K .......... .......... .......... .......... .......... 74% 29,4M 0s
  4900K .......... .......... .......... .......... .......... 75% 27,5M 0s
  4950K .......... .......... .......... .......... .......... 76%  451M 0s
  5000K .......... .......... .......... .......... .......... 76% 56,1M 0s
  5050K .......... .......... .......... .......... .......... 77% 2,32M 0s
  5100K .......... .......... .......... .......... .......... 78% 20,3M 0s
  5150K .......... .......... .......... .......... .......... 79%  547M 0s
  5200K .......... .......... .......... .......... .......... 79% 5,28M 0s
  5250K .......... .......... .......... .......... .......... 80%  298M 0s
  5300K .......... .......... .......... .......... .......... 81% 17,4M 0s
  5350K .......... .......... .......... .......... .......... 82%  365M 0s
  5400K .......... .......... .......... .......... .......... 82% 28,1M 0s
  5450K .......... .......... .......... .......... .......... 83%  471M 0s
  5500K .......... .......... .......... .......... .......... 84% 46,3M 0s
  5550K .......... .......... .......... .......... .......... 85% 2,86M 0s
  5600K .......... .......... .......... .......... .......... 85% 23,7M 0s
  5650K .......... .......... .......... .......... .......... 86% 11,1M 0s
  5700K .......... .......... .......... .......... .......... 87% 31,8M 0s
  5750K .......... .......... .......... .......... .......... 88% 25,6M 0s
  5800K .......... .......... .......... .......... .......... 89% 90,9M 0s
  5850K .......... .......... .......... .......... .......... 89% 15,6M 0s
  5900K .......... .......... .......... .......... .......... 90% 23,4M 0s
  5950K .......... .......... .......... .......... .......... 91%  435M 0s
  6000K .......... .......... .......... .......... .......... 92% 16,6M 0s
  6050K .......... .......... .......... .......... .......... 92% 3,81M 0s
  6100K .......... .......... .......... .......... .......... 93% 30,9M 0s
  6150K .......... .......... .......... .......... .......... 94% 79,6M 0s
  6200K .......... .......... .......... .......... .......... 95% 7,40M 0s
  6250K .......... .......... .......... .......... .......... 95% 23,9M 0s
  6300K .......... .......... .......... .......... .......... 96%  431M 0s
  6350K .......... .......... .......... .......... .......... 97% 14,2M 0s
  6400K .......... .......... .......... .......... .......... 98% 21,9M 0s
  6450K .......... .......... .......... .......... .......... 98%  443M 0s
  6500K .......... .......... .......... .......... .......... 99% 37,8M 0s
  6550K .......... .......... ..                              100%  416M=0,7s

2023-04-26 01:36:18 (9,09 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1010870.pdf’ saved [6729766/6729766]

