--2023-04-26 01:30:07--  https://hal.science/hal-00870043/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396888 (388K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011307.pdf’

     0K .......... .......... .......... .......... .......... 12%  866K 0s
    50K .......... .......... .......... .......... .......... 25% 1,66M 0s
   100K .......... .......... .......... .......... .......... 38% 39,8M 0s
   150K .......... .......... .......... .......... .......... 51% 1,65M 0s
   200K .......... .......... .......... .......... .......... 64% 34,0M 0s
   250K .......... .......... .......... .......... .......... 77%  424M 0s
   300K .......... .......... .......... .......... .......... 90% 36,6M 0s
   350K .......... .......... .......... .......              100% 18,9M=0,1s

2023-04-26 01:30:08 (3,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011307.pdf’ saved [396888/396888]

