--2023-04-26 01:36:02--  https://shs.hal.science/halshs-01015542/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 374784 (366K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015542.pdf’

     0K .......... .......... .......... .......... .......... 13%  875K 0s
    50K .......... .......... .......... .......... .......... 27% 1,69M 0s
   100K .......... .......... .......... .......... .......... 40% 1,77M 0s
   150K .......... .......... .......... .......... .......... 54% 1,61M 0s
   200K .......... .......... .......... .......... .......... 68% 24,1M 0s
   250K .......... .......... .......... .......... .......... 81%  244M 0s
   300K .......... .......... .......... .......... .......... 95% 82,0M 0s
   350K .......... ......                                     100% 11,0M=0,1s

2023-04-26 01:36:04 (2,41 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015542.pdf’ saved [374784/374784]

