--2023-04-26 01:27:40--  https://hal.science/hal-01015179/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414570 (405K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1015179.pdf’

     0K .......... .......... .......... .......... .......... 12%  829K 0s
    50K .......... .......... .......... .......... .......... 24% 1,63M 0s
   100K .......... .......... .......... .......... .......... 37% 25,5M 0s
   150K .......... .......... .......... .......... .......... 49% 1,60M 0s
   200K .......... .......... .......... .......... .......... 61% 25,2M 0s
   250K .......... .......... .......... .......... .......... 74% 1,47M 0s
   300K .......... .......... .......... .......... .......... 86%  144M 0s
   350K .......... .......... .......... .......... .......... 98% 14,3M 0s
   400K ....                                                  100%  179K=0,2s

2023-04-26 01:27:40 (2,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1015179.pdf’ saved [414570/414570]

