--2023-04-26 01:37:14--  https://hal.science/hal-00877054/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 969195 (946K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016241.pdf’

     0K .......... .......... .......... .......... ..........  5%  851K 1s
    50K .......... .......... .......... .......... .......... 10% 1,63M 1s
   100K .......... .......... .......... .......... .......... 15% 9,32M 0s
   150K .......... .......... .......... .......... .......... 21% 1,81M 0s
   200K .......... .......... .......... .......... .......... 26%  461M 0s
   250K .......... .......... .......... .......... .......... 31% 24,2M 0s
   300K .......... .......... .......... .......... .......... 36% 1,67M 0s
   350K .......... .......... .......... .......... .......... 42% 31,6M 0s
   400K .......... .......... .......... .......... .......... 47% 33,6M 0s
   450K .......... .......... .......... .......... .......... 52% 1,62M 0s
   500K .......... .......... .......... .......... .......... 58% 50,4M 0s
   550K .......... .......... .......... .......... .......... 63% 39,2M 0s
   600K .......... .......... .......... .......... .......... 68% 1,45M 0s
   650K .......... .......... .......... .......... .......... 73% 41,8M 0s
   700K .......... .......... .......... .......... .......... 79% 27,9M 0s
   750K .......... .......... .......... .......... .......... 84% 1,68M 0s
   800K .......... .......... .......... .......... .......... 89% 28,5M 0s
   850K .......... .......... .......... .......... .......... 95% 46,7M 0s
   900K .......... .......... .......... .......... ......    100% 41,3M=0,3s

2023-04-26 01:37:15 (3,59 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1016241.pdf’ saved [969195/969195]

