--2023-04-28 01:15:13--  https://hal.science/hal-01000896/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 668732 (653K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000896.pdf’

     0K .......... .......... .......... .......... ..........  7%  858K 1s
    50K .......... .......... .......... .......... .......... 15% 1,53M 0s
   100K .......... .......... .......... .......... .......... 22% 1,60M 0s
   150K .......... .......... .......... .......... .......... 30% 1,93M 0s
   200K .......... .......... .......... .......... .......... 38% 7,63M 0s
   250K .......... .......... .......... .......... .......... 45%  561M 0s
   300K .......... .......... .......... .......... .......... 53%  245K 0s
   350K .......... .......... .......... .......... .......... 61%  434M 0s
   400K .......... .......... .......... .......... .......... 68%  480M 0s
   450K .......... .......... .......... .......... .......... 76%  611M 0s
   500K .......... .......... .......... .......... .......... 84%  247K 0s
   550K .......... .......... .......... .......... .......... 91%  421M 0s
   600K .......... .......... .......... .......... .......... 99%  548M 0s
   650K ...                                                   100% 5,70T=0,6s

2023-04-28 01:15:14 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1000896.pdf’ saved [668732/668732]

