--2023-04-28 01:11:11--  https://hal-univ-tln.archives-ouvertes.fr/hal-01002127/document
Resolving hal-univ-tln.archives-ouvertes.fr (hal-univ-tln.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tln.archives-ouvertes.fr (hal-univ-tln.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1368394 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002127.pdf’

     0K .......... .......... .......... .......... ..........  3%  813K 2s
    50K .......... .......... .......... .......... ..........  7% 1,73M 1s
   100K .......... .......... .......... .......... .......... 11% 25,9M 1s
   150K .......... .......... .......... .......... .......... 14% 1,81M 1s
   200K .......... .......... .......... .......... .......... 18% 7,36M 1s
   250K .......... .......... .......... .......... .......... 22% 20,3M 0s
   300K .......... .......... .......... .......... .......... 26%  242K 1s
   350K .......... .......... .......... .......... .......... 29%  431M 1s
   400K .......... .......... .......... .......... .......... 33%  447M 1s
   450K .......... .......... .......... .......... .......... 37%  571M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 44%  572M 1s
   600K .......... .......... .......... .......... .......... 48%  548M 1s
   650K .......... .......... .......... .......... .......... 52%  434M 0s
   700K .......... .......... .......... .......... .......... 56%  246K 1s
   750K .......... .......... .......... .......... .......... 59%  562M 0s
   800K .......... .......... .......... .......... .......... 63%  283M 0s
   850K .......... .......... .......... .......... .......... 67%  586M 0s
   900K .......... .......... .......... .......... .......... 71%  247K 0s
   950K .......... .......... .......... .......... .......... 74%  535M 0s
  1000K .......... .......... .......... .......... .......... 78%  538M 0s
  1050K .......... .......... .......... .......... .......... 82%  603M 0s
  1100K .......... .......... .......... .......... .......... 86%  247K 0s
  1150K .......... .......... .......... .......... .......... 89%  419M 0s
  1200K .......... .......... .......... .......... .......... 93%  472M 0s
  1250K .......... .......... .......... .......... .......... 97%  557M 0s
  1300K .......... .......... .......... ......               100%  593M=1,1s

2023-04-28 01:11:12 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1002127.pdf’ saved [1368394/1368394]

