--2023-04-28 01:15:41--  https://hal.science/hal-01002261/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691372 (675K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002261.pdf’

     0K .......... .......... .......... .......... ..........  7%  800K 1s
    50K .......... .......... .......... .......... .......... 14% 1,79M 1s
   100K .......... .......... .......... .......... .......... 22% 6,60M 0s
   150K .......... .......... .......... .......... .......... 29% 22,7M 0s
   200K .......... .......... .......... .......... .......... 37% 2,09M 0s
   250K .......... .......... .......... .......... .......... 44% 5,94M 0s
   300K .......... .......... .......... .......... .......... 51%  246K 0s
   350K .......... .......... .......... .......... .......... 59%  566M 0s
   400K .......... .......... .......... .......... .......... 66%  472M 0s
   450K .......... .......... .......... .......... .......... 74%  600M 0s
   500K .......... .......... .......... .......... .......... 81%  246K 0s
   550K .......... .......... .......... .......... .......... 88%  571M 0s
   600K .......... .......... .......... .......... .......... 96%  538M 0s
   650K .......... .......... .....                           100%  573M=0,5s

2023-04-28 01:15:48 (1,23 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002261.pdf’ saved [691372/691372]

