--2023-04-28 01:16:02--  https://hal.science/hal-00100378/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3299180 (3,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100378.pdf’

     0K .......... .......... .......... .......... ..........  1%  847K 4s
    50K .......... .......... .......... .......... ..........  3% 1,57M 3s
   100K .......... .......... .......... .......... ..........  4% 1,86M 2s
   150K .......... .......... .......... .......... ..........  6% 8,84M 2s
   200K .......... .......... .......... .......... ..........  7% 72,3M 1s
   250K .......... .......... .......... .......... ..........  9% 1,43M 2s
   300K .......... .......... .......... .......... .......... 10%  241K 3s
   350K .......... .......... .......... .......... .......... 12%  427M 3s
   400K .......... .......... .......... .......... .......... 13%  471M 2s
   450K .......... .......... .......... .......... .......... 15%  592M 2s
   500K .......... .......... .......... .......... .......... 17%  586M 2s
   550K .......... .......... .......... .......... .......... 18%  246K 2s
   600K .......... .......... .......... .......... .......... 20%  506M 2s
   650K .......... .......... .......... .......... .......... 21%  581M 2s
   700K .......... .......... .......... .......... .......... 23%  574M 2s
   750K .......... .......... .......... .......... .......... 24%  247K 2s
   800K .......... .......... .......... .......... .......... 26%  482M 2s
   850K .......... .......... .......... .......... .......... 27%  619M 2s
   900K .......... .......... .......... .......... .......... 29%  608M 2s
   950K .......... .......... .......... .......... .......... 31%  247K 2s
  1000K .......... .......... .......... .......... .......... 32%  519M 2s
  1050K .......... .......... .......... .......... .......... 34%  608M 2s
  1100K .......... .......... .......... .......... .......... 35%  612M 2s
  1150K .......... .......... .......... .......... .......... 37%  246K 2s
  1200K .......... .......... .......... .......... .......... 38%  470M 2s
  1250K .......... .......... .......... .......... .......... 40%  602M 2s
  1300K .......... .......... .......... .......... .......... 41%  599M 2s
  1350K .......... .......... .......... .......... .......... 43%  246K 2s
  1400K .......... .......... .......... .......... .......... 45%  464M 2s
  1450K .......... .......... .......... .......... .......... 46%  627M 2s
  1500K .......... .......... .......... .......... .......... 48%  614M 1s
  1550K .......... .......... .......... .......... .......... 49%  247K 2s
  1600K .......... .......... .......... .......... .......... 51%  412M 2s
  1650K .......... .......... .......... .......... .......... 52%  497M 1s
  1700K .......... .......... .......... .......... .......... 54%  590M 1s
  1750K .......... .......... .......... .......... .......... 55%  615M 1s
  1800K .......... .......... .......... .......... .......... 57%  246K 1s
  1850K .......... .......... .......... .......... .......... 58%  589M 1s
  1900K .......... .......... .......... .......... .......... 60%  586M 1s
  1950K .......... .......... .......... .......... .......... 62%  614M 1s
  2000K .......... .......... .......... .......... .......... 63%  247K 1s
  2050K .......... .......... .......... .......... .......... 65%  570M 1s
  2100K .......... .......... .......... .......... .......... 66%  611M 1s
  2150K .......... .......... .......... .......... .......... 68%  305M 1s
  2200K .......... .......... .......... .......... .......... 69%  223K 1s
  2250K .......... .......... .......... .......... .......... 71%  587M 1s
  2300K .......... .......... .......... .......... .......... 72%  584M 1s
  2350K .......... .......... .......... .......... .......... 74%  620M 1s
  2400K .......... .......... .......... .......... .......... 76%  245K 1s
  2450K .......... .......... .......... .......... .......... 77%  443M 1s
  2500K .......... .......... .......... .......... .......... 79%  608M 1s
  2550K .......... .......... .......... .......... .......... 80%  601M 1s
  2600K .......... .......... .......... .......... .......... 82%  559M 1s
  2650K .......... .......... .......... .......... .......... 83%  239K 1s
  2700K .......... .......... .......... .......... .......... 85%  583M 0s
  2750K .......... .......... .......... .......... .......... 86%  617M 0s
  2800K .......... .......... .......... .......... .......... 88%  493M 0s
  2850K .......... .......... .......... .......... .......... 90%  244K 0s
  2900K .......... .......... .......... .......... .......... 91%  566M 0s
  2950K .......... .......... .......... .......... .......... 93%  621M 0s
  3000K .......... .......... .......... .......... .......... 94%  553M 0s
  3050K .......... .......... .......... .......... .......... 96%  239K 0s
  3100K .......... .......... .......... .......... .......... 97%  534M 0s
  3150K .......... .......... .......... .......... .......... 99%  594M 0s
  3200K .......... .......... .                               100% 1,09M=3,1s

2023-04-28 01:16:07 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/100378.pdf’ saved [3299180/3299180]

