--2023-04-28 01:08:15--  https://shs.hal.science/halshs-01003788/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248651 (243K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003788.pdf’

     0K .......... .......... .......... .......... .......... 20%  871K 0s
    50K .......... .......... .......... .......... .......... 41% 1,60M 0s
   100K .......... .......... .......... .......... .......... 61% 1,65M 0s
   150K .......... .......... .......... .......... .......... 82% 28,0M 0s
   200K .......... .......... .......... .......... ..        100%  315M=0,1s

2023-04-28 01:08:21 (1,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1003788.pdf’ saved [248651/248651]

