--2023-04-28 01:10:52--  https://hal-sciencespo.archives-ouvertes.fr/hal-01005480/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2993833 (2,9M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005480.pdf’

     0K .......... .......... .......... .......... ..........  1%  843K 3s
    50K .......... .......... .......... .......... ..........  3% 1,27M 3s
   100K .......... .......... .......... .......... ..........  5% 1,62M 2s
   150K .......... .......... .......... .......... ..........  6% 1,51M 2s
   200K .......... .......... .......... .......... ..........  8%  457M 2s
   250K .......... .......... .......... .......... .......... 10% 27,1M 1s
   300K .......... .......... .......... .......... .......... 11%  235K 3s
   350K .......... .......... .......... .......... .......... 13%  352M 2s
   400K .......... .......... .......... .......... .......... 15%  443M 2s
   450K .......... .......... .......... .......... .......... 17%  569M 2s
   500K .......... .......... .......... .......... .......... 18% 2,95M 2s
   550K .......... .......... .......... .......... .......... 20%  241K 2s
   600K .......... .......... .......... .......... .......... 22%  500M 2s
   650K .......... .......... .......... .......... .......... 23%  604M 2s
   700K .......... .......... .......... .......... .......... 25%  349M 2s
   750K .......... .......... .......... .......... .......... 27%  247K 2s
   800K .......... .......... .......... .......... .......... 29%  373M 2s
   850K .......... .......... .......... .......... .......... 30%  598M 2s
   900K .......... .......... .......... .......... .......... 32%  617M 2s
   950K .......... .......... .......... .......... .......... 34%  620M 2s
  1000K .......... .......... .......... .......... .......... 35%  246K 2s
  1050K .......... .......... .......... .......... .......... 37% 56,4M 2s
  1100K .......... .......... .......... .......... .......... 39%  475M 2s
  1150K .......... .......... .......... .......... .......... 41% 35,8M 1s
  1200K .......... .......... .......... .......... .......... 42%  249K 2s
  1250K .......... .......... .......... .......... .......... 44%  572M 2s
  1300K .......... .......... .......... .......... .......... 46%  607M 1s
  1350K .......... .......... .......... .......... .......... 47%  633M 1s
  1400K .......... .......... .......... .......... .......... 49%  246K 1s
  1450K .......... .......... .......... .......... .......... 51%  569M 1s
  1500K .......... .......... .......... .......... .......... 53%  599M 1s
  1550K .......... .......... .......... .......... .......... 54%  619M 1s
  1600K .......... .......... .......... .......... .......... 56%  246K 1s
  1650K .......... .......... .......... .......... .......... 58%  568M 1s
  1700K .......... .......... .......... .......... .......... 59%  612M 1s
  1750K .......... .......... .......... .......... .......... 61%  609M 1s
  1800K .......... .......... .......... .......... .......... 63%  246K 1s
  1850K .......... .......... .......... .......... .......... 64%  593M 1s
  1900K .......... .......... .......... .......... .......... 66%  605M 1s
  1950K .......... .......... .......... .......... .......... 68%  620M 1s
  2000K .......... .......... .......... .......... .......... 70%  244K 1s
  2050K .......... .......... .......... .......... .......... 71%  540M 1s
  2100K .......... .......... .......... .......... .......... 73%  611M 1s
  2150K .......... .......... .......... .......... .......... 75%  323M 1s
  2200K .......... .......... .......... .......... .......... 76%  249K 1s
  2250K .......... .......... .......... .......... .......... 78%  452M 1s
  2300K .......... .......... .......... .......... .......... 80%  606M 1s
  2350K .......... .......... .......... .......... .......... 82%  587M 0s
  2400K .......... .......... .......... .......... .......... 83%  497M 0s
  2450K .......... .......... .......... .......... .......... 85%  246K 0s
  2500K .......... .......... .......... .......... .......... 87%  194M 0s
  2550K .......... .......... .......... .......... .......... 88%  604M 0s
  2600K .......... .......... .......... .......... .......... 90%  564M 0s
  2650K .......... .......... .......... .......... .......... 92%  199K 0s
  2700K .......... .......... .......... .......... .......... 94%  583M 0s
  2750K .......... .......... .......... .......... .......... 95%  579M 0s
  2800K .......... .......... .......... .......... .......... 97%  481M 0s
  2850K .......... .......... .......... .......... .......... 99%  603M 0s
  2900K .......... .......... ...                             100%  670M=2,7s

2023-04-28 01:11:00 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1005480.pdf’ saved [2993833/2993833]

