--2023-04-28 01:13:59--  https://hal.science/hal-01010706/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275652 (269K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010706.pdf’

     0K .......... .......... .......... .......... .......... 18%  850K 0s
    50K .......... .......... .......... .......... .......... 37% 1,59M 0s
   100K .......... .......... .......... .......... .......... 55% 60,4M 0s
   150K .......... .......... .......... .......... .......... 74% 30,3M 0s
   200K .......... .......... .......... .......... .......... 92% 1,72M 0s
   250K .......... .........                                  100%  527M=0,1s

2023-04-28 01:14:00 (2,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1010706.pdf’ saved [275652/275652]

