--2023-04-28 01:10:05--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011372/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 463202 (452K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011372.pdf’

     0K .......... .......... .......... .......... .......... 11%  833K 0s
    50K .......... .......... .......... .......... .......... 22% 1,81M 0s
   100K .......... .......... .......... .......... .......... 33% 1,78M 0s
   150K .......... .......... .......... .......... .......... 44% 11,9M 0s
   200K .......... .......... .......... .......... .......... 55% 1,81M 0s
   250K .......... .......... .......... .......... .......... 66%  545M 0s
   300K .......... .......... .......... .......... .......... 77%  231K 0s
   350K .......... .......... .......... .......... .......... 88%  390M 0s
   400K .......... .......... .......... .......... .......... 99%  507M 0s
   450K ..                                                    100% 4,37T=0,4s

2023-04-28 01:10:07 (1,22 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011372.pdf’ saved [463202/463202]

