--2023-04-28 01:08:38--  https://hal.science/hal-01011577/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1856174 (1,8M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011577.pdf’

     0K .......... .......... .......... .......... ..........  2%  840K 2s
    50K .......... .......... .......... .......... ..........  5% 1,84M 1s
   100K .......... .......... .......... .......... ..........  8% 9,94M 1s
   150K .......... .......... .......... .......... .......... 11% 31,1M 1s
   200K .......... .......... .......... .......... .......... 13% 1,75M 1s
   250K .......... .......... .......... .......... .......... 16% 27,3M 1s
   300K .......... .......... .......... .......... .......... 19%  244K 1s
   350K .......... .......... .......... .......... .......... 22%  451M 1s
   400K .......... .......... .......... .......... .......... 24%  452M 1s
   450K .......... .......... .......... .......... .......... 27%  588M 1s
   500K .......... .......... .......... .......... .......... 30%  247K 1s
   550K .......... .......... .......... .......... .......... 33%  563M 1s
   600K .......... .......... .......... .......... .......... 35%  495M 1s
   650K .......... .......... .......... .......... .......... 38%  583M 1s
   700K .......... .......... .......... .......... .......... 41%  246K 1s
   750K .......... .......... .......... .......... .......... 44%  555M 1s
   800K .......... .......... .......... .......... .......... 46%  291M 1s
   850K .......... .......... .......... .......... .......... 49%  535M 1s
   900K .......... .......... .......... .......... .......... 52%  247K 1s
   950K .......... .......... .......... .......... .......... 55%  549M 1s
  1000K .......... .......... .......... .......... .......... 57%  411M 1s
  1050K .......... .......... .......... .......... .......... 60%  594M 1s
  1100K .......... .......... .......... .......... .......... 63%  247K 1s
  1150K .......... .......... .......... .......... .......... 66%  436M 1s
  1200K .......... .......... .......... .......... .......... 68%  474M 1s
  1250K .......... .......... .......... .......... .......... 71%  589M 0s
  1300K .......... .......... .......... .......... .......... 74%  246K 0s
  1350K .......... .......... .......... .......... .......... 77%  410M 0s
  1400K .......... .......... .......... .......... .......... 79%  535M 0s
  1450K .......... .......... .......... .......... .......... 82%  589M 0s
  1500K .......... .......... .......... .......... .......... 85%  578M 0s
  1550K .......... .......... .......... .......... .......... 88%  247K 0s
  1600K .......... .......... .......... .......... .......... 91%  450M 0s
  1650K .......... .......... .......... .......... .......... 93%  590M 0s
  1700K .......... .......... .......... .......... .......... 96%  600M 0s
  1750K .......... .......... .......... .......... .......... 99%  246K 0s
  1800K .......... ..                                         100%  396M=1,7s

2023-04-28 01:08:41 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1011577.pdf’ saved [1856174/1856174]

