--2023-04-28 01:13:54--  https://hal-riip.archives-ouvertes.fr/pasteur-01011076/document
Resolving hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-riip.archives-ouvertes.fr (hal-riip.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1356523 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011076.pdf’

     0K .......... .......... .......... .......... ..........  3%  853K 1s
    50K .......... .......... .......... .......... ..........  7% 1,63M 1s
   100K .......... .......... .......... .......... .......... 11% 16,5M 1s
   150K .......... .......... .......... .......... .......... 15% 5,35M 1s
   200K .......... .......... .......... .......... .......... 18% 2,17M 1s
   250K .......... .......... .......... .......... .......... 22%  240K 1s
   300K .......... .......... .......... .......... .......... 26%  376M 1s
   350K .......... .......... .......... .......... .......... 30%  422M 1s
   400K .......... .......... .......... .......... .......... 33%  438M 1s
   450K .......... .......... .......... .......... .......... 37%  585M 1s
   500K .......... .......... .......... .......... .......... 41%  247K 1s
   550K .......... .......... .......... .......... .......... 45%  471M 1s
   600K .......... .......... .......... .......... .......... 49%  518M 1s
   650K .......... .......... .......... .......... .......... 52%  453M 0s
   700K .......... .......... .......... .......... .......... 56%  225K 1s
   750K .......... .......... .......... .......... .......... 60%  499M 0s
   800K .......... .......... .......... .......... .......... 64%  480M 0s
   850K .......... .......... .......... .......... .......... 67%  608M 0s
   900K .......... .......... .......... .......... .......... 71%  241K 0s
   950K .......... .......... .......... .......... .......... 75%  422M 0s
  1000K .......... .......... .......... .......... .......... 79%  526M 0s
  1050K .......... .......... .......... .......... .......... 83%  222M 0s
  1100K .......... .......... .......... .......... .......... 86%  578M 0s
  1150K .......... .......... .......... .......... .......... 90%  247K 0s
  1200K .......... .......... .......... .......... .......... 94%  452M 0s
  1250K .......... .......... .......... .......... .......... 98%  536M 0s
  1300K .......... .......... ....                            100%  688M=1,2s

2023-04-28 01:13:56 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1011076.pdf’ saved [1356523/1356523]

