--2023-04-28 01:13:06--  https://hal.science/hal-00870043/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396888 (388K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011307.pdf’

     0K .......... .......... .......... .......... .......... 12%  631K 1s
    50K .......... .......... .......... .......... .......... 25% 1,60M 0s
   100K .......... .......... .......... .......... .......... 38% 1,72M 0s
   150K .......... .......... .......... .......... .......... 51% 7,61M 0s
   200K .......... .......... .......... .......... .......... 64%  110M 0s
   250K .......... .......... .......... .......... .......... 77% 1,41M 0s
   300K .......... .......... .......... .......... .......... 90%  245K 0s
   350K .......... .......... .......... .......              100% 36,1M=0,4s

2023-04-28 01:13:08 (1009 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011307.pdf’ saved [396888/396888]

