--2023-04-28 01:12:14--  https://hal.science/hal-01011272/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 567376 (554K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011272.pdf’

     0K .......... .......... .......... .......... ..........  9%  720K 1s
    50K .......... .......... .......... .......... .......... 18% 1,66M 0s
   100K .......... .......... .......... .......... .......... 27% 1,69M 0s
   150K .......... .......... .......... .......... .......... 36% 1,62M 0s
   200K .......... .......... .......... .......... .......... 45% 8,22M 0s
   250K .......... .......... .......... .......... .......... 54% 49,0M 0s
   300K .......... .......... .......... .......... .......... 63%  245K 0s
   350K .......... .......... .......... .......... .......... 72%  440M 0s
   400K .......... .......... .......... .......... .......... 81%  444M 0s
   450K .......... .......... .......... .......... .......... 90%  603M 0s
   500K .......... .......... .......... .......... .......... 99%  247K 0s
   550K ....                                                  100%  229M=0,6s

2023-04-28 01:12:15 (969 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1011272.pdf’ saved [567376/567376]

