--2023-04-28 01:13:43--  https://hal-sciencespo.archives-ouvertes.fr/hal-01011197/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2302870 (2,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011197.pdf’

     0K .......... .......... .......... .......... ..........  2%  867K 3s
    50K .......... .......... .......... .......... ..........  4% 1,64M 2s
   100K .......... .......... .......... .......... ..........  6% 10,1M 1s
   150K .......... .......... .......... .......... ..........  8% 20,6M 1s
   200K .......... .......... .......... .......... .......... 11% 1,55M 1s
   250K .......... .......... .......... .......... .......... 13% 4,20M 1s
   300K .......... .......... .......... .......... .......... 15%  246K 2s
   350K .......... .......... .......... .......... .......... 17%  517M 2s
   400K .......... .......... .......... .......... .......... 20%  435M 1s
   450K .......... .......... .......... .......... .......... 22%  490M 1s
   500K .......... .......... .......... .......... .......... 24%  247K 2s
   550K .......... .......... .......... .......... .......... 26%  547M 1s
   600K .......... .......... .......... .......... .......... 28%  447M 1s
   650K .......... .......... .......... .......... .......... 31%  525M 1s
   700K .......... .......... .......... .......... .......... 33%  247K 1s
   750K .......... .......... .......... .......... .......... 35%  470M 1s
   800K .......... .......... .......... .......... .......... 37%  433M 1s
   850K .......... .......... .......... .......... .......... 40%  556M 1s
   900K .......... .......... .......... .......... .......... 42%  247K 1s
   950K .......... .......... .......... .......... .......... 44%  418M 1s
  1000K .......... .......... .......... .......... .......... 46%  408M 1s
  1050K .......... .......... .......... .......... .......... 48%  584M 1s
  1100K .......... .......... .......... .......... .......... 51%  542M 1s
  1150K .......... .......... .......... .......... .......... 53%  247K 1s
  1200K .......... .......... .......... .......... .......... 55%  374M 1s
  1250K .......... .......... .......... .......... .......... 57%  525M 1s
  1300K .......... .......... .......... .......... .......... 60%  580M 1s
  1350K .......... .......... .......... .......... .......... 62%  247K 1s
  1400K .......... .......... .......... .......... .......... 64%  518M 1s
  1450K .......... .......... .......... .......... .......... 66%  569M 1s
  1500K .......... .......... .......... .......... .......... 68%  601M 1s
  1550K .......... .......... .......... .......... .......... 71%  244K 1s
  1600K .......... .......... .......... .......... .......... 73%  445M 1s
  1650K .......... .......... .......... .......... .......... 75%  367M 1s
  1700K .......... .......... .......... .......... .......... 77%  569M 0s
  1750K .......... .......... .......... .......... .......... 80%  249K 0s
  1800K .......... .......... .......... .......... .......... 82%  495M 0s
  1850K .......... .......... .......... .......... .......... 84%  593M 0s
  1900K .......... .......... .......... .......... .......... 86%  540M 0s
  1950K .......... .......... .......... .......... .......... 88%  246K 0s
  2000K .......... .......... .......... .......... .......... 91%  411M 0s
  2050K .......... .......... .......... .......... .......... 93%  558M 0s
  2100K .......... .......... .......... .......... .......... 95%  597M 0s
  2150K .......... .......... .......... .......... .......... 97%  247K 0s
  2200K .......... .......... .......... .......... ........  100%  399M=2,2s

2023-04-28 01:13:46 (1,01 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1011197.pdf’ saved [2302870/2302870]

