--2023-04-28 01:14:29--  https://shs.hal.science/halshs-01015489/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 276474 (270K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015489.pdf’

     0K .......... .......... .......... .......... .......... 18%  860K 0s
    50K .......... .......... .......... .......... .......... 37% 1,75M 0s
   100K .......... .......... .......... .......... .......... 55% 1,63M 0s
   150K .......... .......... .......... .......... .......... 74% 1,37M 0s
   200K .......... .......... .......... .......... .......... 92%  536M 0s
   250K .......... .........                                  100%  660M=0,2s

2023-04-28 01:14:30 (1,74 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1015489.pdf’ saved [276474/276474]

