--2023-04-28 01:10:03--  https://hal.science/hal-01015456/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 895327 (874K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015456.pdf’

     0K .......... .......... .......... .......... ..........  5%  815K 1s
    50K .......... .......... .......... .......... .......... 11% 1,22M 1s
   100K .......... .......... .......... .......... .......... 17% 1,22M 1s
   150K .......... .......... .......... .......... .......... 22% 81,4M 0s
   200K .......... .......... .......... .......... .......... 28% 1,70M 0s
   250K .......... .......... .......... .......... .......... 34% 28,2M 0s
   300K .......... .......... .......... .......... .......... 40% 55,9M 0s
   350K .......... .......... .......... .......... .......... 45%  240K 0s
   400K .......... .......... .......... .......... .......... 51%  458M 0s
   450K .......... .......... .......... .......... .......... 57%  593M 0s
   500K .......... .......... .......... .......... .......... 62%  592M 0s
   550K .......... .......... .......... .......... .......... 68%  246K 0s
   600K .......... .......... .......... .......... .......... 74%  511M 0s
   650K .......... .......... .......... .......... .......... 80%  583M 0s
   700K .......... .......... .......... .......... .......... 85%  604M 0s
   750K .......... .......... .......... .......... .......... 91%  247K 0s
   800K .......... .......... .......... .......... .......... 97%  452M 0s
   850K .......... .......... ....                            100%  696M=0,8s

2023-04-28 01:10:05 (1,08 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015456.pdf’ saved [895327/895327]

