--2023-04-28 01:16:33--  https://hal.sorbonne-universite.fr/hal-01015230/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 668909 (653K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015230.pdf’

     0K .......... .......... .......... .......... ..........  7%  857K 1s
    50K .......... .......... .......... .......... .......... 15% 1,63M 0s
   100K .......... .......... .......... .......... .......... 22% 1,69M 0s
   150K .......... .......... .......... .......... .......... 30% 1,65M 0s
   200K .......... .......... .......... .......... .......... 38% 50,0M 0s
   250K .......... .......... .......... .......... .......... 45% 28,7M 0s
   300K .......... .......... .......... .......... .......... 53%  240K 0s
   350K .......... .......... .......... .......... .......... 61%  454M 0s
   400K .......... .......... .......... .......... .......... 68%  468M 0s
   450K .......... .......... .......... .......... .......... 76%  599M 0s
   500K .......... .......... .......... .......... .......... 84%  247K 0s
   550K .......... .......... .......... .......... .......... 91%  419M 0s
   600K .......... .......... .......... .......... .......... 99%  544M 0s
   650K ...                                                   100% 6,02T=0,6s

2023-04-28 01:16:34 (1,14 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1015230.pdf’ saved [668909/668909]

