--2023-04-28 01:09:25--  https://hal-insu.archives-ouvertes.fr/insu-01016392/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2239018 (2,1M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016392.pdf’

     0K .......... .......... .......... .......... ..........  2%  818K 3s
    50K .......... .......... .......... .......... ..........  4% 1,51M 2s
   100K .......... .......... .......... .......... ..........  6% 1,41M 2s
   150K .......... .......... .......... .......... ..........  9% 2,02M 2s
   200K .......... .......... .......... .......... .......... 11% 8,26M 1s
   250K .......... .......... .......... .......... .......... 13% 23,6M 1s
   300K .......... .......... .......... .......... .......... 16%  243K 2s
   350K .......... .......... .......... .......... .......... 18%  326M 2s
   400K .......... .......... .......... .......... .......... 20%  476M 1s
   450K .......... .......... .......... .......... .......... 22%  602M 1s
   500K .......... .......... .......... .......... .......... 25%  426M 1s
   550K .......... .......... .......... .......... .......... 27%  246K 2s
   600K .......... .......... .......... .......... .......... 29%  516M 1s
   650K .......... .......... .......... .......... .......... 32%  589M 1s
   700K .......... .......... .......... .......... .......... 34%  430M 1s
   750K .......... .......... .......... .......... .......... 36%  245K 1s
   800K .......... .......... .......... .......... .......... 38%  448M 1s
   850K .......... .......... .......... .......... .......... 41%  594M 1s
   900K .......... .......... .......... .......... .......... 43%  595M 1s
   950K .......... .......... .......... .......... .......... 45%  249K 1s
  1000K .......... .......... .......... .......... .......... 48%  505M 1s
  1050K .......... .......... .......... .......... .......... 50%  557M 1s
  1100K .......... .......... .......... .......... .......... 52%  486M 1s
  1150K .......... .......... .......... .......... .......... 54%  247K 1s
  1200K .......... .......... .......... .......... .......... 57%  449M 1s
  1250K .......... .......... .......... .......... .......... 59%  545M 1s
  1300K .......... .......... .......... .......... .......... 61%  484M 1s
  1350K .......... .......... .......... .......... .......... 64%  247K 1s
  1400K .......... .......... .......... .......... .......... 66%  441M 1s
  1450K .......... .......... .......... .......... .......... 68%  565M 1s
  1500K .......... .......... .......... .......... .......... 70%  585M 1s
  1550K .......... .......... .......... .......... .......... 73%  247K 1s
  1600K .......... .......... .......... .......... .......... 75%  285M 1s
  1650K .......... .......... .......... .......... .......... 77%  387M 0s
  1700K .......... .......... .......... .......... .......... 80%  398M 0s
  1750K .......... .......... .......... .......... .......... 82%  407M 0s
  1800K .......... .......... .......... .......... .......... 84%  247K 0s
  1850K .......... .......... .......... .......... .......... 86%  579M 0s
  1900K .......... .......... .......... .......... .......... 89%  469M 0s
  1950K .......... .......... .......... .......... .......... 91%  581M 0s
  2000K .......... .......... .......... .......... .......... 93%  246K 0s
  2050K .......... .......... .......... .......... .......... 96%  564M 0s
  2100K .......... .......... .......... .......... .......... 98%  579M 0s
  2150K .......... .......... .......... ......               100%  573M=2,0s

2023-04-28 01:09:28 (1,07 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1016392.pdf’ saved [2239018/2239018]

