--2023-04-28 01:15:37--  https://hal.science/hal-01017028/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 918500 (897K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017455.pdf’

     0K .......... .......... .......... .......... ..........  5%  852K 1s
    50K .......... .......... .......... .......... .......... 11% 1,65M 1s
   100K .......... .......... .......... .......... .......... 16%  857K 1s
   150K .......... .......... .......... .......... .......... 22% 8,84M 1s
   200K .......... .......... .......... .......... .......... 27%  538M 0s
   250K .......... .......... .......... .......... .......... 33% 2,02M 0s
   300K .......... .......... .......... .......... .......... 39% 9,40M 0s
   350K .......... .......... .......... .......... .......... 44%  242K 0s
   400K .......... .......... .......... .......... .......... 50%  463M 0s
   450K .......... .......... .......... .......... .......... 55%  545M 0s
   500K .......... .......... .......... .......... .......... 61%  579M 0s
   550K .......... .......... .......... .......... .......... 66%  246K 0s
   600K .......... .......... .......... .......... .......... 72%  510M 0s
   650K .......... .......... .......... .......... .......... 78%  581M 0s
   700K .......... .......... .......... .......... .......... 83%  609M 0s
   750K .......... .......... .......... .......... .......... 89%  247K 0s
   800K .......... .......... .......... .......... .......... 94%  347M 0s
   850K .......... .......... .......... .......... ......    100%  386M=0,8s

2023-04-28 01:15:39 (1,10 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017455.pdf’ saved [918500/918500]

