--2023-04-28 01:07:15--  https://hal-brgm.archives-ouvertes.fr/hal-01017129/document
Resolving hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-brgm.archives-ouvertes.fr (hal-brgm.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 920144 (899K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017129.pdf’

     0K .......... .......... .......... .......... ..........  5%  843K 1s
    50K .......... .......... .......... .......... .......... 11% 1,02M 1s
   100K .......... .......... .......... .......... .......... 16% 1,60M 1s
   150K .......... .......... .......... .......... .......... 22% 1,61M 1s
   200K .......... .......... .......... .......... .......... 27% 21,8M 0s
   250K .......... .......... .......... .......... .......... 33%  351M 0s
   300K .......... .......... .......... .......... .......... 38%  238K 1s
   350K .......... .......... .......... .......... .......... 44%  385M 0s
   400K .......... .......... .......... .......... .......... 50%  477M 0s
   450K .......... .......... .......... .......... .......... 55%  583M 0s
   500K .......... .......... .......... .......... .......... 61%  588M 0s
   550K .......... .......... .......... .......... .......... 66%  247K 0s
   600K .......... .......... .......... .......... .......... 72%  518M 0s
   650K .......... .......... .......... .......... .......... 77%  574M 0s
   700K .......... .......... .......... .......... .......... 83%  594M 0s
   750K .......... .......... .......... .......... .......... 89%  243K 0s
   800K .......... .......... .......... .......... .......... 94%  464M 0s
   850K .......... .......... .......... .......... ........  100%  614M=0,8s

2023-04-28 01:07:16 (1,11 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017129.pdf’ saved [920144/920144]

