--2023-04-28 01:13:26--  https://hal.science/hal-00944814/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543904 (531K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017581.pdf’

     0K .......... .......... .......... .......... ..........  9%  827K 1s
    50K .......... .......... .......... .......... .......... 18% 1,54M 0s
   100K .......... .......... .......... .......... .......... 28% 53,6M 0s
   150K .......... .......... .......... .......... .......... 37% 18,2M 0s
   200K .......... .......... .......... .......... .......... 47% 1,67M 0s
   250K .......... .......... .......... .......... .......... 56% 22,3M 0s
   300K .......... .......... .......... .......... .......... 65%  240K 0s
   350K .......... .......... .......... .......... .......... 75%  564M 0s
   400K .......... .......... .......... .......... .......... 84%  414M 0s
   450K .......... .......... .......... .......... .......... 94%  583M 0s
   500K .......... .......... .......... .                    100%  154K=0,5s

2023-04-28 01:13:27 (986 KB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1017581.pdf’ saved [543904/543904]

