--2023-05-13 04:15:30--  https://shs.hal.science/halshs-00103299/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232768 (227K) [application/pdf]
Saving to: ‘./data/0.shs/103299.pdf’

     0K .......... .......... .......... .......... .......... 21%  803K 0s
    50K .......... .......... .......... .......... .......... 43% 1,73M 0s
   100K .......... .......... .......... .......... .......... 65% 1,80M 0s
   150K .......... .......... .......... .......... .......... 87% 1,69M 0s
   200K .......... .......... .......                         100%  375M=0,1s

2023-05-13 04:15:31 (1,51 MB/s) - ‘./data/0.shs/103299.pdf’ saved [232768/232768]

