--2023-05-16 21:51:49--  https://hal-sciencespo.archives-ouvertes.fr/hal-01038110/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224395 (219K) [application/pdf]
Saving to: ‘./data/0.shs/1038110.pdf’

     0K .......... .......... .......... .......... .......... 22%  907K 0s
    50K .......... .......... .......... .......... .......... 45% 1,72M 0s
   100K .......... .......... .......... .......... .......... 68% 1,96M 0s
   150K .......... .......... .......... .......... .......... 91% 1,76M 0s
   200K .......... .........                                  100%  129M=0,1s

2023-05-16 21:51:55 (1,57 MB/s) - ‘./data/0.shs/1038110.pdf’ saved [224395/224395]

