--2023-05-13 04:10:23--  https://hal.science/hal-01054950/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362766 (354K) [application/pdf]
Saving to: ‘./data/0.shs/1054950.pdf’

     0K .......... .......... .......... .......... .......... 14%  890K 0s
    50K .......... .......... .......... .......... .......... 28% 1,78M 0s
   100K .......... .......... .......... .......... .......... 42% 1,67M 0s
   150K .......... .......... .......... .......... .......... 56% 1,65M 0s
   200K .......... .......... .......... .......... .......... 70% 24,0M 0s
   250K .......... .......... .......... .......... .......... 84%  140M 0s
   300K .......... .......... .......... .......... .......... 98% 1,66M 0s
   350K ....                                                  100%  155M=0,2s

2023-05-13 04:10:24 (1,99 MB/s) - ‘./data/0.shs/1054950.pdf’ saved [362766/362766]

