--2023-05-13 04:14:17--  https://hal.science/hal-01062899/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173781 (170K) [application/pdf]
Saving to: ‘./data/0.math/1062899.pdf’

     0K .......... .......... .......... .......... .......... 29%  876K 0s
    50K .......... .......... .......... .......... .......... 58% 1,44M 0s
   100K .......... .......... .......... .......... .......... 88% 2,29M 0s
   150K .......... .........                                  100% 3,27M=0,1s

2023-05-13 04:14:23 (1,40 MB/s) - ‘./data/0.math/1062899.pdf’ saved [173781/173781]

