--2023-05-16 21:51:19--  https://hal.science/hal-01070418/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5979195 (5,7M) [application/pdf]
Saving to: ‘./data/0.sdv/1070418.pdf’

     0K .......... .......... .......... .......... ..........  0%  867K 7s
    50K .......... .......... .......... .......... ..........  1% 1,87M 5s
   100K .......... .......... .......... .......... ..........  2% 26,5M 3s
   150K .......... .......... .......... .......... ..........  3% 1,92M 3s
   200K .......... .......... .......... .......... ..........  4%  324M 2s
   250K .......... .......... .......... .......... ..........  5% 1,80M 3s
   300K .......... .......... .......... .......... ..........  5%  248K 5s
   350K .......... .......... .......... .......... ..........  6%  570M 5s
   400K .......... .......... .......... .......... ..........  7%  481M 4s
   450K .......... .......... .......... .......... ..........  8%  616M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... .......... 10%  585M 5s
   600K .......... .......... .......... .......... .......... 11%  541M 4s
   650K .......... .......... .......... .......... .......... 11%  597M 4s
   700K .......... .......... .......... .......... .......... 12%  246K 5s
   750K .......... .......... .......... .......... .......... 13%  454M 5s
   800K .......... .......... .......... .......... .......... 14%  487M 4s
   850K .......... .......... .......... .......... .......... 15%  603M 4s
   900K .......... .......... .......... .......... .......... 16%  247K 5s
   950K .......... .......... .......... .......... .......... 17%  479M 5s
  1000K .......... .......... .......... .......... .......... 17%  551M 4s
  1050K .......... .......... .......... .......... .......... 18%  600M 4s
  1100K .......... .......... .......... .......... .......... 19%  535M 4s
  1150K .......... .......... .......... .......... .......... 20%  246K 4s
  1200K .......... .......... .......... .......... .......... 21%  472M 4s
  1250K .......... .......... .......... .......... .......... 22%  594M 4s
  1300K .......... .......... .......... .......... .......... 23%  535M 4s
  1350K .......... .......... .......... .......... .......... 23%  247K 4s
  1400K .......... .......... .......... .......... .......... 24%  520M 4s
  1450K .......... .......... .......... .......... .......... 25%  611M 4s
  1500K .......... .......... .......... .......... .......... 26%  527M 4s
  1550K .......... .......... .......... .......... .......... 27%  246K 4s
  1600K .......... .......... .......... .......... .......... 28%  472M 4s
  1650K .......... .......... .......... .......... .......... 29%  286M 4s
  1700K .......... .......... .......... .......... .......... 29%  162M 4s
  1750K .......... .......... .......... .......... .......... 30%  247K 4s
  1800K .......... .......... .......... .......... .......... 31%  525M 4s
  1850K .......... .......... .......... .......... .......... 32%  606M 4s
  1900K .......... .......... .......... .......... .......... 33%  544M 4s
  1950K .......... .......... .......... .......... .......... 34%  247K 4s
  2000K .......... .......... .......... .......... .......... 35%  387M 4s
  2050K .......... .......... .......... .......... .......... 35%  603M 3s
  2100K .......... .......... .......... .......... .......... 36%  599M 3s
  2150K .......... .......... .......... .......... .......... 37%  247K 4s
  2200K .......... .......... .......... .......... .......... 38%  386M 3s
  2250K .......... .......... .......... .......... .......... 39%  512M 3s
  2300K .......... .......... .......... .......... .......... 40%  161M 3s
  2350K .......... .......... .......... .......... .......... 41%  613M 3s
  2400K .......... .......... .......... .......... .......... 41%  247K 3s
  2450K .......... .......... .......... .......... .......... 42%  564M 3s
  2500K .......... .......... .......... .......... .......... 43%  615M 3s
  2550K .......... .......... .......... .......... .......... 44%  605M 3s
  2600K .......... .......... .......... .......... .......... 45%  246K 3s
  2650K .......... .......... .......... .......... .......... 46%  580M 3s
  2700K .......... .......... .......... .......... .......... 47%  615M 3s
  2750K .......... .......... .......... .......... .......... 47%  623M 3s
  2800K .......... .......... .......... .......... .......... 48%  247K 3s
  2850K .......... .......... .......... .......... .......... 49%  586M 3s
  2900K .......... .......... .......... .......... .......... 50%  365M 3s
  2950K .......... .......... .......... .......... .......... 51%  557M 3s
  3000K .......... .......... .......... .......... .......... 52%  247K 3s
  3050K .......... .......... .......... .......... .......... 53%  576M 3s
  3100K .......... .......... .......... .......... .......... 53%  622M 3s
  3150K .......... .......... .......... .......... .......... 54%  614M 2s
  3200K .......... .......... .......... .......... .......... 55%  246K 3s
  3250K .......... .......... .......... .......... .......... 56%  534M 2s
  3300K .......... .......... .......... .......... .......... 57%  598M 2s
  3350K .......... .......... .......... .......... .......... 58%  606M 2s
  3400K .......... .......... .......... .......... .......... 59%  246K 2s
  3450K .......... .......... .......... .......... .......... 59%  423M 2s
  3500K .......... .......... .......... .......... .......... 60%  590M 2s
  3550K .......... .......... .......... .......... .......... 61%  599M 2s
  3600K .......... .......... .......... .......... .......... 62%  247K 2s
  3650K .......... .......... .......... .......... .......... 63%  425M 2s
  3700K .......... .......... .......... .......... .......... 64%  589M 2s
  3750K .......... .......... .......... .......... .......... 65%  462M 2s
  3800K .......... .......... .......... .......... .......... 65%  533M 2s
  3850K .......... .......... .......... .......... .......... 66%  247K 2s
  3900K .......... .......... .......... .......... .......... 67%  581M 2s
  3950K .......... .......... .......... .......... .......... 68%  629M 2s
  4000K .......... .......... .......... .......... .......... 69%  499M 2s
  4050K .......... .......... .......... .......... .......... 70%  246K 2s
  4100K .......... .......... .......... .......... .......... 71%  539M 2s
  4150K .......... .......... .......... .......... .......... 71%  394M 2s
  4200K .......... .......... .......... .......... .......... 72%  556M 1s
  4250K .......... .......... .......... .......... .......... 73%  247K 2s
  4300K .......... .......... .......... .......... .......... 74%  535M 1s
  4350K .......... .......... .......... .......... .......... 75%  596M 1s
  4400K .......... .......... .......... .......... .......... 76%  501M 1s
  4450K .......... .......... .......... .......... .......... 77%  247K 1s
  4500K .......... .......... .......... .......... .......... 77%  494M 1s
  4550K .......... .......... .......... .......... .......... 78%  616M 1s
  4600K .......... .......... .......... .......... .......... 79%  537M 1s
  4650K .......... .......... .......... .......... .......... 80%  247K 1s
  4700K .......... .......... .......... .......... .......... 81%  457M 1s
  4750K .......... .......... .......... .......... .......... 82%  589M 1s
  4800K .......... .......... .......... .......... .......... 83%  464M 1s
  4850K .......... .......... .......... .......... .......... 83%  247K 1s
  4900K .......... .......... .......... .......... .......... 84%  277M 1s
  4950K .......... .......... .......... .......... .......... 85%  614M 1s
  5000K .......... .......... .......... .......... .......... 86%  557M 1s
  5050K .......... .......... .......... .......... .......... 87%  614M 1s
  5100K .......... .......... .......... .......... .......... 88%  247K 1s
  5150K .......... .......... .......... .......... .......... 89%  568M 1s
  5200K .......... .......... .......... .......... .......... 89%  503M 1s
  5250K .......... .......... .......... .......... .......... 90%  614M 1s
  5300K .......... .......... .......... .......... .......... 91%  246K 0s
  5350K .......... .......... .......... .......... .......... 92%  553M 0s
  5400K .......... .......... .......... .......... .......... 93%  513M 0s
  5450K .......... .......... .......... .......... .......... 94%  578M 0s
  5500K .......... .......... .......... .......... .......... 95%  247K 0s
  5550K .......... .......... .......... .......... .......... 95%  583M 0s
  5600K .......... .......... .......... .......... .......... 96%  486M 0s
  5650K .......... .......... .......... .......... .......... 97%  615M 0s
  5700K .......... .......... .......... .......... .......... 98%  246K 0s
  5750K .......... .......... .......... .......... .......... 99%  579M 0s
  5800K .......... .......... .......... .........            100%  623M=5,6s

2023-05-16 21:51:25 (1,01 MB/s) - ‘./data/0.sdv/1070418.pdf’ saved [5979195/5979195]

