--2023-05-16 21:43:00--  https://hal.science/hal-01095007/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179681 (175K) [application/pdf]
Saving to: ‘./data/0.shs/1095007.pdf’

     0K .......... .......... .......... .......... .......... 28%  909K 0s
    50K .......... .......... .......... .......... .......... 56% 1,82M 0s
   100K .......... .......... .......... .......... .......... 85% 1,75M 0s
   150K .......... .......... .....                           100%  389M=0,1s

2023-05-16 21:43:06 (1,56 MB/s) - ‘./data/0.shs/1095007.pdf’ saved [179681/179681]

