--2023-05-13 04:02:18--  https://hal.science/hal-01098283/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1526677 (1,5M) [application/pdf]
Saving to: ‘./data/0.sde/1098283.pdf’

     0K .......... .......... .......... .......... ..........  3%  874K 2s
    50K .......... .......... .......... .......... ..........  6% 1,57M 1s
   100K .......... .......... .......... .......... .......... 10% 1,69M 1s
   150K .......... .......... .......... .......... .......... 13% 1,69M 1s
   200K .......... .......... .......... .......... .......... 16% 30,7M 1s
   250K .......... .......... .......... .......... .......... 20% 32,5M 1s
   300K .......... .......... .......... .......... .......... 23%  243K 1s
   350K .......... .......... .......... .......... .......... 26%  440M 1s
   400K .......... .......... .......... .......... .......... 30%  456M 1s
   450K .......... .......... .......... .......... .......... 33%  604M 1s
   500K .......... .......... .......... .......... .......... 36%  246K 1s
   550K .......... .......... .......... .......... .......... 40%  365M 1s
   600K .......... .......... .......... .......... .......... 43%  526M 1s
   650K .......... .......... .......... .......... .......... 46%  601M 1s
   700K .......... .......... .......... .......... .......... 50%  601M 1s
   750K .......... .......... .......... .......... .......... 53%  247K 1s
   800K .......... .......... .......... .......... .......... 57%  472M 1s
   850K .......... .......... .......... .......... .......... 60%  469M 0s
   900K .......... .......... .......... .......... .......... 63%  598M 0s
   950K .......... .......... .......... .......... .......... 67%  247K 0s
  1000K .......... .......... .......... .......... .......... 70%  525M 0s
  1050K .......... .......... .......... .......... .......... 73%  602M 0s
  1100K .......... .......... .......... .......... .......... 77%  619M 0s
  1150K .......... .......... .......... .......... .......... 80%  246K 0s
  1200K .......... .......... .......... .......... .......... 83%  468M 0s
  1250K .......... .......... .......... .......... .......... 87%  588M 0s
  1300K .......... .......... .......... .......... .......... 90%  132M 0s
  1350K .......... .......... .......... .......... .......... 93%  247K 0s
  1400K .......... .......... .......... .......... .......... 97%  500M 0s
  1450K .......... .......... .......... ..........           100%  592M=1,4s

2023-05-13 04:02:25 (1,06 MB/s) - ‘./data/0.sde/1098283.pdf’ saved [1526677/1526677]

