--2023-05-16 21:45:31--  https://hal.science/hal-01018204/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1978866 (1,9M) [application/pdf]
Saving to: ‘./data/0.math/1100794.pdf’

     0K .......... .......... .......... .......... ..........  2%  922K 2s
    50K .......... .......... .......... .......... ..........  5% 1,82M 1s
   100K .......... .......... .......... .......... ..........  7%  178M 1s
   150K .......... .......... .......... .......... .......... 10% 49,5M 1s
   200K .......... .......... .......... .......... .......... 12% 1,90M 1s
   250K .......... .......... .......... .......... .......... 15%  241K 2s
   300K .......... .......... .......... .......... .......... 18%  383M 1s
   350K .......... .......... .......... .......... .......... 20%  594M 1s
   400K .......... .......... .......... .......... .......... 23%  471M 1s
   450K .......... .......... .......... .......... .......... 25%  576M 1s
   500K .......... .......... .......... .......... .......... 28%  247K 1s
   550K .......... .......... .......... .......... .......... 31%  585M 1s
   600K .......... .......... .......... .......... .......... 33%  561M 1s
   650K .......... .......... .......... .......... .......... 36%  610M 1s
   700K .......... .......... .......... .......... .......... 38%  246K 1s
   750K .......... .......... .......... .......... .......... 41%  501M 1s
   800K .......... .......... .......... .......... .......... 43%  497M 1s
   850K .......... .......... .......... .......... .......... 46%  548M 1s
   900K .......... .......... .......... .......... .......... 49%  246K 1s
   950K .......... .......... .......... .......... .......... 51%  576M 1s
  1000K .......... .......... .......... .......... .......... 54%  544M 1s
  1050K .......... .......... .......... .......... .......... 56%  618M 1s
  1100K .......... .......... .......... .......... .......... 59%  247K 1s
  1150K .......... .......... .......... .......... .......... 62%  578M 1s
  1200K .......... .......... .......... .......... .......... 64%  499M 1s
  1250K .......... .......... .......... .......... .......... 67%  513M 1s
  1300K .......... .......... .......... .......... .......... 69%  247K 1s
  1350K .......... .......... .......... .......... .......... 72%  479M 1s
  1400K .......... .......... .......... .......... .......... 75%  559M 0s
  1450K .......... .......... .......... .......... .......... 77%  595M 0s
  1500K .......... .......... .......... .......... .......... 80%  247K 0s
  1550K .......... .......... .......... .......... .......... 82%  438M 0s
  1600K .......... .......... .......... .......... .......... 85%  488M 0s
  1650K .......... .......... .......... .......... .......... 87%  606M 0s
  1700K .......... .......... .......... .......... .......... 90%  618M 0s
  1750K .......... .......... .......... .......... .......... 93%  246K 0s
  1800K .......... .......... .......... .......... .......... 95%  526M 0s
  1850K .......... .......... .......... .......... .......... 98%  619M 0s
  1900K .......... .......... .......... ..                   100%  629M=1,7s

2023-05-16 21:45:33 (1,09 MB/s) - ‘./data/0.math/1100794.pdf’ saved [1978866/1978866]

