--2023-05-13 04:17:37--  https://shs.hal.science/halshs-01105189/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 169392 (165K) [application/pdf]
Saving to: ‘./data/0.shs/1105189.pdf’

     0K .......... .......... .......... .......... .......... 30%  822K 0s
    50K .......... .......... .......... .......... .......... 60% 1,57M 0s
   100K .......... .......... .......... .......... .......... 90% 28,4M 0s
   150K .......... .....                                      100%  570M=0,09s

2023-05-13 04:17:39 (1,73 MB/s) - ‘./data/0.shs/1105189.pdf’ saved [169392/169392]

