--2023-05-16 21:47:20--  https://hal.science/hal-01113138/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732691 (716K) [application/pdf]
Saving to: ‘./data/0.spi/1113138.pdf’

     0K .......... .......... .......... .......... ..........  6%  921K 1s
    50K .......... .......... .......... .......... .......... 13% 1,79M 1s
   100K .......... .......... .......... .......... .......... 20% 1,80M 0s
   150K .......... .......... .......... .......... .......... 27% 77,8M 0s
   200K .......... .......... .......... .......... .......... 34% 88,2M 0s
   250K .......... .......... .......... .......... .......... 41% 1,85M 0s
   300K .......... .......... .......... .......... .......... 48%  246K 0s
   350K .......... .......... .......... .......... .......... 55%  565M 0s
   400K .......... .......... .......... .......... .......... 62%  264M 0s
   450K .......... .......... .......... .......... .......... 69%  582M 0s
   500K .......... .......... .......... .......... .......... 76%  247K 0s
   550K .......... .......... .......... .......... .......... 83%  567M 0s
   600K .......... .......... .......... .......... .......... 90%  553M 0s
   650K .......... .......... .......... .......... .......... 97%  618M 0s
   700K .......... .....                                      100%  565M=0,5s

2023-05-16 21:47:22 (1,29 MB/s) - ‘./data/0.spi/1113138.pdf’ saved [732691/732691]

