--2023-05-13 04:04:42--  https://hal.science/hal-00622474/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439826 (430K) [application/pdf]
Saving to: ‘./data/0.info/1114300.pdf’

     0K .......... .......... .......... .......... .......... 11%  870K 0s
    50K .......... .......... .......... .......... .......... 23% 1,65M 0s
   100K .......... .......... .......... .......... .......... 34% 18,0M 0s
   150K .......... .......... .......... .......... .......... 46% 33,7M 0s
   200K .......... .......... .......... .......... .......... 58% 1,59M 0s
   250K .......... .......... .......... .......... .......... 69% 17,2M 0s
   300K .......... .......... .......... .......... .......... 81%  248K 0s
   350K .......... .......... .......... .......... .......... 93%  564M 0s
   400K .......... .......... .........                       100%  540M=0,3s

2023-05-13 04:04:44 (1,28 MB/s) - ‘./data/0.info/1114300.pdf’ saved [439826/439826]

