--2023-05-16 21:36:38--  https://hal.science/hal-01115352/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376679 (368K) [application/pdf]
Saving to: ‘./data/0.spi/1115352.pdf’

     0K .......... .......... .......... .......... .......... 13%  909K 0s
    50K .......... .......... .......... .......... .......... 27% 1,80M 0s
   100K .......... .......... .......... .......... .......... 40% 1,80M 0s
   150K .......... .......... .......... .......... .......... 54% 48,2M 0s
   200K .......... .......... .......... .......... .......... 67% 74,0M 0s
   250K .......... .......... .......... .......... .......... 81% 1,86M 0s
   300K .......... .......... .......... .......... .......... 95%  247K 0s
   350K .......... .......                                    100%  574M=0,3s

2023-05-16 21:36:44 (1,06 MB/s) - ‘./data/0.spi/1115352.pdf’ saved [376679/376679]

