--2023-05-16 21:42:13--  https://hal.science/hal-01139313/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1235609 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1139313.pdf’

     0K .......... .......... .......... .......... ..........  4%  918K 1s
    50K .......... .......... .......... .......... ..........  8% 1,84M 1s
   100K .......... .......... .......... .......... .......... 12% 1,87M 1s
   150K .......... .......... .......... .......... .......... 16% 54,1M 1s
   200K .......... .......... .......... .......... .......... 20% 56,3M 0s
   250K .......... .......... .......... .......... .......... 24% 1,92M 0s
   300K .......... .......... .......... .......... .......... 29%  243K 1s
   350K .......... .......... .......... .......... .......... 33%  581M 1s
   400K .......... .......... .......... .......... .......... 37%  503M 1s
   450K .......... .......... .......... .......... .......... 41%  623M 0s
   500K .......... .......... .......... .......... .......... 45%  246K 1s
   550K .......... .......... .......... .......... .......... 49%  572M 1s
   600K .......... .......... .......... .......... .......... 53%  565M 0s
   650K .......... .......... .......... .......... .......... 58%  616M 0s
   700K .......... .......... .......... .......... .......... 62%  246K 0s
   750K .......... .......... .......... .......... .......... 66%  445M 0s
   800K .......... .......... .......... .......... .......... 70%  499M 0s
   850K .......... .......... .......... .......... .......... 74%  626M 0s
   900K .......... .......... .......... .......... .......... 78%  247K 0s
   950K .......... .......... .......... .......... .......... 82%  385M 0s
  1000K .......... .......... .......... .......... .......... 87%  559M 0s
  1050K .......... .......... .......... .......... .......... 91%  615M 0s
  1100K .......... .......... .......... .......... .......... 95%  623M 0s
  1150K .......... .......... .......... .......... .......... 99%  246K 0s
  1200K ......                                                100%  352M=1,2s

2023-05-16 21:42:15 (1,02 MB/s) - ‘./data/0.sdv/1139313.pdf’ saved [1235609/1235609]

