--2023-05-13 04:12:23--  https://hal.science/hal-01141375/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321462 (314K) [application/pdf]
Saving to: ‘./data/0.phys/1141375.pdf’

     0K .......... .......... .......... .......... .......... 15%  844K 0s
    50K .......... .......... .......... .......... .......... 31% 1,73M 0s
   100K .......... .......... .......... .......... .......... 47% 1,57M 0s
   150K .......... .......... .......... .......... .......... 63% 1,81M 0s
   200K .......... .......... .......... .......... .......... 79% 26,3M 0s
   250K .......... .......... .......... .......... .......... 95%  396M 0s
   300K .......... ...                                        100%  508M=0,1s

2023-05-13 04:12:24 (2,08 MB/s) - ‘./data/0.phys/1141375.pdf’ saved [321462/321462]

