--2023-05-16 21:29:57--  https://hal.science/hal-01150381/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 925276 (904K) [application/pdf]
Saving to: ‘./data/0.phys/1150381.pdf’

     0K .......... .......... .......... .......... ..........  5%  905K 1s
    50K .......... .......... .......... .......... .......... 11% 1,83M 1s
   100K .......... .......... .......... .......... .......... 16% 50,6M 0s
   150K .......... .......... .......... .......... .......... 22% 49,7M 0s
   200K .......... .......... .......... .......... .......... 27% 1,77M 0s
   250K .......... .......... .......... .......... .......... 33%  244K 1s
   300K .......... .......... .......... .......... .......... 38%  429M 1s
   350K .......... .......... .......... .......... .......... 44%  613M 0s
   400K .......... .......... .......... .......... .......... 49%  496M 0s
   450K .......... .......... .......... .......... .......... 55%  151M 0s
   500K .......... .......... .......... .......... .......... 60%  247K 0s
   550K .......... .......... .......... .......... .......... 66%  581M 0s
   600K .......... .......... .......... .......... .......... 71%  553M 0s
   650K .......... .......... .......... .......... .......... 77%  625M 0s
   700K .......... .......... .......... .......... .......... 83%  246K 0s
   750K .......... .......... .......... .......... .......... 88%  576M 0s
   800K .......... .......... .......... .......... .......... 94%  507M 0s
   850K .......... .......... .......... .......... .......... 99%  645M 0s
   900K ...                                                   100% 6,69T=0,7s

2023-05-16 21:29:58 (1,22 MB/s) - ‘./data/0.phys/1150381.pdf’ saved [925276/925276]

