--2023-05-13 04:10:32--  https://hal.science/hal-01154264/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2597229 (2,5M) [application/pdf]
Saving to: ‘./data/0.info/1154264.pdf’

     0K .......... .......... .......... .......... ..........  1%  842K 3s
    50K .......... .......... .......... .......... ..........  3% 1,61M 2s
   100K .......... .......... .......... .......... ..........  5% 38,3M 1s
   150K .......... .......... .......... .......... ..........  7%  562M 1s
   200K .......... .......... .......... .......... ..........  9% 1,65M 1s
   250K .......... .......... .......... .......... .......... 11% 22,8M 1s
   300K .......... .......... .......... .......... .......... 13%  245K 2s
   350K .......... .......... .......... .......... .......... 15%  503M 2s
   400K .......... .......... .......... .......... .......... 17%  493M 2s
   450K .......... .......... .......... .......... .......... 19%  439M 1s
   500K .......... .......... .......... .......... .......... 21%  247K 2s
   550K .......... .......... .......... .......... .......... 23%  532M 2s
   600K .......... .......... .......... .......... .......... 25%  553M 2s
   650K .......... .......... .......... .......... .......... 27%  413M 1s
   700K .......... .......... .......... .......... .......... 29%  230K 2s
   750K .......... .......... .......... .......... .......... 31%  360M 2s
   800K .......... .......... .......... .......... .......... 33%  435M 1s
   850K .......... .......... .......... .......... .......... 35%  558M 1s
   900K .......... .......... .......... .......... .......... 37%  245K 2s
   950K .......... .......... .......... .......... .......... 39%  403M 1s
  1000K .......... .......... .......... .......... .......... 41%  400M 1s
  1050K .......... .......... .......... .......... .......... 43%  614M 1s
  1100K .......... .......... .......... .......... .......... 45%  518M 1s
  1150K .......... .......... .......... .......... .......... 47%  247K 1s
  1200K .......... .......... .......... .......... .......... 49%  357M 1s
  1250K .......... .......... .......... .......... .......... 51%  481M 1s
  1300K .......... .......... .......... .......... .......... 53%  594M 1s
  1350K .......... .......... .......... .......... .......... 55%  247K 1s
  1400K .......... .......... .......... .......... .......... 57%  483M 1s
  1450K .......... .......... .......... .......... .......... 59%  349M 1s
  1500K .......... .......... .......... .......... .......... 61%  601M 1s
  1550K .......... .......... .......... .......... .......... 63%  247K 1s
  1600K .......... .......... .......... .......... .......... 65%  436M 1s
  1650K .......... .......... .......... .......... .......... 67%  601M 1s
  1700K .......... .......... .......... .......... .......... 68%  537M 1s
  1750K .......... .......... .......... .......... .......... 70%  242K 1s
  1800K .......... .......... .......... .......... .......... 72%  490M 1s
  1850K .......... .......... .......... .......... .......... 74%  601M 1s
  1900K .......... .......... .......... .......... .......... 76%  602M 1s
  1950K .......... .......... .......... .......... .......... 78%  241K 1s
  2000K .......... .......... .......... .......... .......... 80%  361M 0s
  2050K .......... .......... .......... .......... .......... 82%  600M 0s
  2100K .......... .......... .......... .......... .......... 84%  606M 0s
  2150K .......... .......... .......... .......... .......... 86%  447M 0s
  2200K .......... .......... .......... .......... .......... 88%  246K 0s
  2250K .......... .......... .......... .......... .......... 90%  410M 0s
  2300K .......... .......... .......... .......... .......... 92%  451M 0s
  2350K .......... .......... .......... .......... .......... 94% 22,2M 0s
  2400K .......... .......... .......... .......... .......... 96%  249K 0s
  2450K .......... .......... .......... .......... .......... 98%  542M 0s
  2500K .......... .......... .......... ......               100%  553M=2,4s

2023-05-13 04:10:40 (1,04 MB/s) - ‘./data/0.info/1154264.pdf’ saved [2597229/2597229]

