--2023-05-13 04:00:17--  https://hal.sorbonne-universite.fr/hal-01166974/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 751636 (734K) [application/pdf]
Saving to: ‘./data/0.chim/1166974.pdf’

     0K .......... .......... .......... .......... ..........  6%  714K 1s
    50K .......... .......... .......... .......... .......... 13% 1,72M 1s
   100K .......... .......... .......... .......... .......... 20% 1,80M 0s
   150K .......... .......... .......... .......... .......... 27% 4,32M 0s
   200K .......... .......... .......... .......... .......... 34% 1,69M 0s
   250K .......... .......... .......... .......... .......... 40% 3,90M 0s
   300K .......... .......... .......... .......... .......... 47%  584M 0s
   350K .......... .......... .......... .......... .......... 54%  245K 0s
   400K .......... .......... .......... .......... .......... 61%  377M 0s
   450K .......... .......... .......... .......... .......... 68%  585M 0s
   500K .......... .......... .......... .......... .......... 74%  601M 0s
   550K .......... .......... .......... .......... .......... 81%  247K 0s
   600K .......... .......... .......... .......... .......... 88%  214M 0s
   650K .......... .......... .......... .......... .......... 95%  589M 0s
   700K .......... .......... .......... ....                 100%  627M=0,6s

2023-05-13 04:00:18 (1,22 MB/s) - ‘./data/0.chim/1166974.pdf’ saved [751636/751636]

