--2023-05-16 21:52:55--  https://shs.hal.science/halshs-00116774/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267478 (261K) [application/pdf]
Saving to: ‘./data/0.shs/116774.pdf’

     0K .......... .......... .......... .......... .......... 19%  916K 0s
    50K .......... .......... .......... .......... .......... 38% 1,79M 0s
   100K .......... .......... .......... .......... .......... 57% 1,82M 0s
   150K .......... .......... .......... .......... .......... 76% 17,5M 0s
   200K .......... .......... .......... .......... .......... 95% 94,4M 0s
   250K .......... .                                          100%  689M=0,1s

2023-05-16 21:52:55 (2,28 MB/s) - ‘./data/0.shs/116774.pdf’ saved [267478/267478]

