--2023-05-16 21:42:21--  https://hal-univ-tlse2.archives-ouvertes.fr/hal-01168107/document
Resolving hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-tlse2.archives-ouvertes.fr (hal-univ-tlse2.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 909868 (889K) [application/pdf]
Saving to: ‘./data/0.shs/1168107.pdf’

     0K .......... .......... .......... .......... ..........  5%  935K 1s
    50K .......... .......... .......... .......... .......... 11% 1,84M 1s
   100K .......... .......... .......... .......... .......... 16% 1,87M 1s
   150K .......... .......... .......... .......... .......... 22% 44,5M 0s
   200K .......... .......... .......... .......... .......... 28% 71,4M 0s
   250K .......... .......... .......... .......... .......... 33% 1,93M 0s
   300K .......... .......... .......... .......... .......... 39%  243K 1s
   350K .......... .......... .......... .......... .......... 45%  587M 0s
   400K .......... .......... .......... .......... .......... 50%  498M 0s
   450K .......... .......... .......... .......... .......... 56%  619M 0s
   500K .......... .......... .......... .......... .......... 61%  247K 0s
   550K .......... .......... .......... .......... .......... 67%  564M 0s
   600K .......... .......... .......... .......... .......... 73%  302M 0s
   650K .......... .......... .......... .......... .......... 78%  619M 0s
   700K .......... .......... .......... .......... .......... 84%  247K 0s
   750K .......... .......... .......... .......... .......... 90%  489M 0s
   800K .......... .......... .......... .......... .......... 95%  497M 0s
   850K .......... .......... .......... ........             100%  648M=0,7s

2023-05-16 21:42:22 (1,16 MB/s) - ‘./data/0.shs/1168107.pdf’ saved [909868/909868]

