--2023-05-13 03:48:33--  https://hal.science/hal-01186469/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1281515 (1,2M) [application/pdf]
Saving to: ‘./data/0.chim/1186469.pdf’

     0K .......... .......... .......... .......... ..........  3%  897K 1s
    50K .......... .......... .......... .......... ..........  7% 1,77M 1s
   100K .......... .......... .......... .......... .......... 11% 1,68M 1s
   150K .......... .......... .......... .......... .......... 15% 1,75M 1s
   200K .......... .......... .......... .......... .......... 19% 26,7M 1s
   250K .......... .......... .......... .......... .......... 23% 58,2M 0s
   300K .......... .......... .......... .......... .......... 27%  244K 1s
   350K .......... .......... .......... .......... .......... 31%  516M 1s
   400K .......... .......... .......... .......... .......... 35%  503M 1s
   450K .......... .......... .......... .......... .......... 39%  589M 1s
   500K .......... .......... .......... .......... .......... 43%  244K 1s
   550K .......... .......... .......... .......... .......... 47%  542M 1s
   600K .......... .......... .......... .......... .......... 51%  555M 1s
   650K .......... .......... .......... .......... .......... 55%  615M 0s
   700K .......... .......... .......... .......... .......... 59%  249K 1s
   750K .......... .......... .......... .......... .......... 63%  425M 0s
   800K .......... .......... .......... .......... .......... 67%  373M 0s
   850K .......... .......... .......... .......... .......... 71%  614M 0s
   900K .......... .......... .......... .......... .......... 75%  611M 0s
   950K .......... .......... .......... .......... .......... 79%  247K 0s
  1000K .......... .......... .......... .......... .......... 83%  506M 0s
  1050K .......... .......... .......... .......... .......... 87%  607M 0s
  1100K .......... .......... .......... .......... .......... 91%  611M 0s
  1150K .......... .......... .......... .......... .......... 95%  246K 0s
  1200K .......... .......... .......... .......... .......... 99%  492M 0s
  1250K .                                                     100% 2,76T=1,2s

2023-05-13 03:48:35 (1,05 MB/s) - ‘./data/0.chim/1186469.pdf’ saved [1281515/1281515]

