--2023-05-13 03:52:11--  https://hal.univ-cotedazur.fr/hal-00910036/document
Resolving hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)... 193.48.96.10
Connecting to hal.univ-cotedazur.fr (hal.univ-cotedazur.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645747 (631K) [application/pdf]
Saving to: ‘./data/0.spi/1187559.pdf’

     0K .......... .......... .......... .......... ..........  7%  872K 1s
    50K .......... .......... .......... .......... .......... 15% 1,84M 0s
   100K .......... .......... .......... .......... .......... 23% 1,74M 0s
   150K .......... .......... .......... .......... .......... 31% 1,68M 0s
   200K .......... .......... .......... .......... .......... 39% 1,78M 0s
   250K .......... .......... .......... .......... .......... 47% 15,5M 0s
   300K .......... .......... .......... .......... .......... 55% 22,8M 0s
   350K .......... .......... .......... .......... .......... 63%  244K 0s
   400K .......... .......... .......... .......... .......... 71%  465M 0s
   450K .......... .......... .......... .......... .......... 79%  602M 0s
   500K .......... .......... .......... .......... .......... 87%  606M 0s
   550K .......... .......... .......... .......... .......... 95%  246K 0s
   600K .......... .......... ..........                      100%  541M=0,6s

2023-05-13 03:52:12 (1,06 MB/s) - ‘./data/0.spi/1187559.pdf’ saved [645747/645747]

