--2023-05-13 03:52:48--  https://hal.science/hal-01190259/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 483487 (472K) [application/pdf]
Saving to: ‘./data/0.sdv/1190259.pdf’

     0K .......... .......... .......... .......... .......... 10%  633K 1s
    50K .......... .......... .......... .......... .......... 21% 1,56M 0s
   100K .......... .......... .......... .......... .......... 31% 1,77M 0s
   150K .......... .......... .......... .......... .......... 42% 5,86M 0s
   200K .......... .......... .......... .......... .......... 52% 2,40M 0s
   250K .......... .......... .......... .......... .......... 63% 9,20M 0s
   300K .......... .......... .......... .......... .......... 74%  241K 0s
   350K .......... .......... .......... .......... .......... 84%  405M 0s
   400K .......... .......... .......... .......... .......... 95%  466M 0s
   450K .......... .......... ..                              100%  631M=0,4s

2023-05-13 03:52:49 (1,22 MB/s) - ‘./data/0.sdv/1190259.pdf’ saved [483487/483487]

