--2023-05-16 21:41:50--  https://hal.science/hal-01190572/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5713143 (5,4M) [application/pdf]
Saving to: ‘./data/0.sdv/1190572.pdf’

     0K .......... .......... .......... .......... ..........  0%  872K 6s
    50K .......... .......... .......... .......... ..........  1% 1,83M 5s
   100K .......... .......... .......... .......... ..........  2% 27,4M 3s
   150K .......... .......... .......... .......... ..........  3% 1,56M 3s
   200K .......... .......... .......... .......... ..........  4%  399M 3s
   250K .......... .......... .......... .......... ..........  5% 2,19M 2s
   300K .......... .......... .......... .......... ..........  6%  239K 5s
   350K .......... .......... .......... .......... ..........  7%  536M 5s
   400K .......... .......... .......... .......... ..........  8%  462M 4s
   450K .......... .......... .......... .......... ..........  8%  586M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... .......... 10%  526M 5s
   600K .......... .......... .......... .......... .......... 11%  563M 4s
   650K .......... .......... .......... .......... .......... 12%  542M 4s
   700K .......... .......... .......... .......... .......... 13%  246K 5s
   750K .......... .......... .......... .......... .......... 14%  416M 5s
   800K .......... .......... .......... .......... .......... 15% 52,8M 4s
   850K .......... .......... .......... .......... .......... 16% 88,8M 4s
   900K .......... .......... .......... .......... .......... 17%  558M 4s
   950K .......... .......... .......... .......... .......... 17%  248K 4s
  1000K .......... .......... .......... .......... .......... 18%  522M 4s
  1050K .......... .......... .......... .......... .......... 19%  612M 4s
  1100K .......... .......... .......... .......... .......... 20%  611M 4s
  1150K .......... .......... .......... .......... .......... 21%  246K 4s
  1200K .......... .......... .......... .......... .......... 22%  474M 4s
  1250K .......... .......... .......... .......... .......... 23%  555M 4s
  1300K .......... .......... .......... .......... .......... 24%  524M 4s
  1350K .......... .......... .......... .......... .......... 25%  246K 4s
  1400K .......... .......... .......... .......... .......... 25%  508M 4s
  1450K .......... .......... .......... .......... .......... 26%  574M 4s
  1500K .......... .......... .......... .......... .......... 27%  599M 4s
  1550K .......... .......... .......... .......... .......... 28%  247K 4s
  1600K .......... .......... .......... .......... .......... 29%  423M 4s
  1650K .......... .......... .......... .......... .......... 30%  559M 4s
  1700K .......... .......... .......... .......... .......... 31%  509M 3s
  1750K .......... .......... .......... .......... .......... 32%  247K 4s
  1800K .......... .......... .......... .......... .......... 33%  475M 4s
  1850K .......... .......... .......... .......... .......... 34%  592M 3s
  1900K .......... .......... .......... .......... .......... 34%  607M 3s
  1950K .......... .......... .......... .......... .......... 35%  247K 4s
  2000K .......... .......... .......... .......... .......... 36%  331M 3s
  2050K .......... .......... .......... .......... .......... 37%  586M 3s
  2100K .......... .......... .......... .......... .......... 38%  548M 3s
  2150K .......... .......... .......... .......... .......... 39%  605M 3s
  2200K .......... .......... .......... .......... .......... 40%  246K 3s
  2250K .......... .......... .......... .......... .......... 41%  532M 3s
  2300K .......... .......... .......... .......... .......... 42%  561M 3s
  2350K .......... .......... .......... .......... .......... 43%  579M 3s
  2400K .......... .......... .......... .......... .......... 43%  246K 3s
  2450K .......... .......... .......... .......... .......... 44%  562M 3s
  2500K .......... .......... .......... .......... .......... 45%  611M 3s
  2550K .......... .......... .......... .......... .......... 46%  228M 3s
  2600K .......... .......... .......... .......... .......... 47%  247K 3s
  2650K .......... .......... .......... .......... .......... 48%  585M 3s
  2700K .......... .......... .......... .......... .......... 49%  605M 3s
  2750K .......... .......... .......... .......... .......... 50%  618M 3s
  2800K .......... .......... .......... .......... .......... 51%  246K 3s
  2850K .......... .......... .......... .......... .......... 51%  545M 3s
  2900K .......... .......... .......... .......... .......... 52%  596M 2s
  2950K .......... .......... .......... .......... .......... 53%  611M 2s
  3000K .......... .......... .......... .......... .......... 54%  246K 2s
  3050K .......... .......... .......... .......... .......... 55%  565M 2s
  3100K .......... .......... .......... .......... .......... 56%  615M 2s
  3150K .......... .......... .......... .......... .......... 57%  618M 2s
  3200K .......... .......... .......... .......... .......... 58%  246K 2s
  3250K .......... .......... .......... .......... .......... 59%  497M 2s
  3300K .......... .......... .......... .......... .......... 60%  595M 2s
  3350K .......... .......... .......... .......... .......... 60%  605M 2s
  3400K .......... .......... .......... .......... .......... 61%  247K 2s
  3450K .......... .......... .......... .......... .......... 62%  410M 2s
  3500K .......... .......... .......... .......... .......... 63%  601M 2s
  3550K .......... .......... .......... .......... .......... 64%  617M 2s
  3600K .......... .......... .......... .......... .......... 65%  501M 2s
  3650K .......... .......... .......... .......... .......... 66%  246K 2s
  3700K .......... .......... .......... .......... .......... 67%  583M 2s
  3750K .......... .......... .......... .......... .......... 68%  604M 2s
  3800K .......... .......... .......... .......... .......... 69%  536M 2s
  3850K .......... .......... .......... .......... .......... 69%  246K 2s
  3900K .......... .......... .......... .......... .......... 70%  574M 2s
  3950K .......... .......... .......... .......... .......... 71%  592M 2s
  4000K .......... .......... .......... .......... .......... 72%  495M 1s
  4050K .......... .......... .......... .......... .......... 73%  246K 1s
  4100K .......... .......... .......... .......... .......... 74%  542M 1s
  4150K .......... .......... .......... .......... .......... 75%  606M 1s
  4200K .......... .......... .......... .......... .......... 76%  565M 1s
  4250K .......... .......... .......... .......... .......... 77%  246K 1s
  4300K .......... .......... .......... .......... .......... 77%  551M 1s
  4350K .......... .......... .......... .......... .......... 78%  507M 1s
  4400K .......... .......... .......... .......... .......... 79%  206M 1s
  4450K .......... .......... .......... .......... .......... 80%  247K 1s
  4500K .......... .......... .......... .......... .......... 81%  333M 1s
  4550K .......... .......... .......... .......... .......... 82%  574M 1s
  4600K .......... .......... .......... .......... .......... 83%  540M 1s
  4650K .......... .......... .......... .......... .......... 84%  245K 1s
  4700K .......... .......... .......... .......... .......... 85%  443M 1s
  4750K .......... .......... .......... .......... .......... 86%  605M 1s
  4800K .......... .......... .......... .......... .......... 86%  488M 1s
  4850K .......... .......... .......... .......... .......... 87%  593M 1s
  4900K .......... .......... .......... .......... .......... 88%  248K 1s
  4950K .......... .......... .......... .......... .......... 89%  579M 1s
  5000K .......... .......... .......... .......... .......... 90%  552M 1s
  5050K .......... .......... .......... .......... .......... 91%  582M 0s
  5100K .......... .......... .......... .......... .......... 92%  247K 0s
  5150K .......... .......... .......... .......... .......... 93%  548M 0s
  5200K .......... .......... .......... .......... .......... 94%  497M 0s
  5250K .......... .......... .......... .......... .......... 94%  610M 0s
  5300K .......... .......... .......... .......... .......... 95%  246K 0s
  5350K .......... .......... .......... .......... .......... 96%  358M 0s
  5400K .......... .......... .......... .......... .......... 97%  418M 0s
  5450K .......... .......... .......... .......... .......... 98%  562M 0s
  5500K .......... .......... .......... .......... .......... 99%  247K 0s
  5550K .......... .......... .........                       100%  498M=5,4s

2023-05-16 21:41:56 (1,00 MB/s) - ‘./data/0.sdv/1190572.pdf’ saved [5713143/5713143]

