--2023-05-16 21:36:49--  https://hal.science/hal-01196547/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25327555 (24M) [application/pdf]
Saving to: ‘./data/0.shs/1196547.pdf’

     0K .......... .......... .......... .......... ..........  0%  865K 29s
    50K .......... .......... .......... .......... ..........  0% 1,91M 21s
   100K .......... .......... .......... .......... ..........  0% 1,87M 18s
   150K .......... .......... .......... .......... ..........  0% 39,7M 14s
   200K .......... .......... .......... .......... ..........  1% 60,7M 11s
   250K .......... .......... .......... .......... ..........  1% 2,01M 11s
   300K .......... .......... .......... .......... ..........  1%  241K 24s
   350K .......... .......... .......... .......... ..........  1%  565M 21s
   400K .......... .......... .......... .......... ..........  1%  483M 19s
   450K .......... .......... .......... .......... ..........  2%  612M 17s
   500K .......... .......... .......... .......... ..........  2%  246K 24s
   550K .......... .......... .......... .......... ..........  2%  559M 22s
   600K .......... .......... .......... .......... ..........  2%  555M 20s
   650K .......... .......... .......... .......... ..........  2%  614M 19s
   700K .......... .......... .......... .......... ..........  3%  247K 24s
   750K .......... .......... .......... .......... ..........  3%  459M 22s
   800K .......... .......... .......... .......... ..........  3%  506M 21s
   850K .......... .......... .......... .......... ..........  3%  623M 20s
   900K .......... .......... .......... .......... ..........  3%  247K 24s
   950K .......... .......... .......... .......... ..........  4%  385M 23s
  1000K .......... .......... .......... .......... ..........  4%  542M 21s
  1050K .......... .......... .......... .......... ..........  4% 80,4M 20s
  1100K .......... .......... .......... .......... ..........  4%  510M 20s
  1150K .......... .......... .......... .......... ..........  4%  247K 23s
  1200K .......... .......... .......... .......... ..........  5%  478M 22s
  1250K .......... .......... .......... .......... ..........  5%  605M 21s
  1300K .......... .......... .......... .......... ..........  5%  615M 20s
  1350K .......... .......... .......... .......... ..........  5%  247K 23s
  1400K .......... .......... .......... .......... ..........  5%  534M 22s
  1450K .......... .......... .......... .......... ..........  6%  617M 21s
  1500K .......... .......... .......... .......... ..........  6%  613M 20s
  1550K .......... .......... .......... .......... ..........  6%  246K 23s
  1600K .......... .......... .......... .......... ..........  6%  478M 22s
  1650K .......... .......... .......... .......... ..........  6%  614M 21s
  1700K .......... .......... .......... .......... ..........  7%  627M 21s
  1750K .......... .......... .......... .......... ..........  7%  246K 22s
  1800K .......... .......... .......... .......... ..........  7%  508M 22s
  1850K .......... .......... .......... .......... ..........  7%  629M 21s
  1900K .......... .......... .......... .......... ..........  7%  623M 21s
  1950K .......... .......... .......... .......... ..........  8%  246K 22s
  2000K .......... .......... .......... .......... ..........  8%  386M 22s
  2050K .......... .......... .......... .......... ..........  8%  605M 21s
  2100K .......... .......... .......... .......... ..........  8%  400M 21s
  2150K .......... .......... .......... .......... ..........  8%  247K 22s
  2200K .......... .......... .......... .......... ..........  9%  403M 22s
  2250K .......... .......... .......... .......... ..........  9%  612M 21s
  2300K .......... .......... .......... .......... ..........  9%  599M 21s
  2350K .......... .......... .......... .......... ..........  9%  543M 20s
  2400K .......... .......... .......... .......... ..........  9%  246K 22s
  2450K .......... .......... .......... .......... .......... 10%  540M 21s
  2500K .......... .......... .......... .......... .......... 10%  622M 21s
  2550K .......... .......... .......... .......... .......... 10%  616M 20s
  2600K .......... .......... .......... .......... .......... 10%  247K 21s
  2650K .......... .......... .......... .......... .......... 10%  587M 21s
  2700K .......... .......... .......... .......... .......... 11%  610M 21s
  2750K .......... .......... .......... .......... .......... 11%  618M 20s
  2800K .......... .......... .......... .......... .......... 11%  246K 21s
  2850K .......... .......... .......... .......... .......... 11%  592M 21s
  2900K .......... .......... .......... .......... .......... 11% 79,4M 21s
  2950K .......... .......... .......... .......... .......... 12%  610M 20s
  3000K .......... .......... .......... .......... .......... 12%  247K 21s
  3050K .......... .......... .......... .......... .......... 12%  564M 21s
  3100K .......... .......... .......... .......... .......... 12%  622M 20s
  3150K .......... .......... .......... .......... .......... 12%  622M 20s
  3200K .......... .......... .......... .......... .......... 13%  246K 21s
  3250K .......... .......... .......... .......... .......... 13%  534M 21s
  3300K .......... .......... .......... .......... .......... 13%  610M 20s
  3350K .......... .......... .......... .......... .......... 13%  618M 20s
  3400K .......... .......... .......... .......... .......... 13%  247K 21s
  3450K .......... .......... .......... .......... .......... 14%  468M 21s
  3500K .......... .......... .......... .......... .......... 14%  619M 20s
  3550K .......... .......... .......... .......... .......... 14%  616M 20s
  3600K .......... .......... .......... .......... .......... 14%  246K 21s
  3650K .......... .......... .......... .......... .......... 14%  405M 20s
  3700K .......... .......... .......... .......... .......... 15%  591M 20s
  3750K .......... .......... .......... .......... .......... 15%  617M 20s
  3800K .......... .......... .......... .......... .......... 15%  550M 19s
  3850K .......... .......... .......... .......... .......... 15%  247K 20s
  3900K .......... .......... .......... .......... .......... 15%  601M 20s
  3950K .......... .......... .......... .......... .......... 16%  617M 20s
  4000K .......... .......... .......... .......... .......... 16%  443M 19s
  4050K .......... .......... .......... .......... .......... 16%  247K 20s
  4100K .......... .......... .......... .......... .......... 16%  351M 20s
  4150K .......... .......... .......... .......... .......... 16%  588M 20s
  4200K .......... .......... .......... .......... .......... 17%  549M 19s
  4250K .......... .......... .......... .......... .......... 17%  247K 20s
  4300K .......... .......... .......... .......... .......... 17%  577M 20s
  4350K .......... .......... .......... .......... .......... 17%  571M 19s
  4400K .......... .......... .......... .......... .......... 17%  496M 19s
  4450K .......... .......... .......... .......... .......... 18%  246K 20s
  4500K .......... .......... .......... .......... .......... 18%  580M 20s
  4550K .......... .......... .......... .......... .......... 18%  626M 19s
  4600K .......... .......... .......... .......... .......... 18%  553M 19s
  4650K .......... .......... .......... .......... .......... 19%  247K 20s
  4700K .......... .......... .......... .......... .......... 19%  121M 19s
  4750K .......... .......... .......... .......... .......... 19%  598M 19s
  4800K .......... .......... .......... .......... .......... 19%  497M 19s
  4850K .......... .......... .......... .......... .......... 19%  247K 19s
  4900K .......... .......... .......... .......... .......... 20%  504M 19s
  4950K .......... .......... .......... .......... .......... 20%  625M 19s
  5000K .......... .......... .......... .......... .......... 20%  563M 19s
  5050K .......... .......... .......... .......... .......... 20%  545M 19s
  5100K .......... .......... .......... .......... .......... 20%  246K 19s
  5150K .......... .......... .......... .......... .......... 21%  586M 19s
  5200K .......... .......... .......... .......... .......... 21%  503M 19s
  5250K .......... .......... .......... .......... .......... 21%  546M 18s
  5300K .......... .......... .......... .......... .......... 21%  246K 19s
  5350K .......... .......... .......... .......... .......... 21%  577M 19s
  5400K .......... .......... .......... .......... .......... 22%  474M 18s
  5450K .......... .......... .......... .......... .......... 22%  559M 18s
  5500K .......... .......... .......... .......... .......... 22%  247K 19s
  5550K .......... .......... .......... .......... .......... 22%  587M 19s
  5600K .......... .......... .......... .......... .......... 22%  467M 18s
  5650K .......... .......... .......... .......... .......... 23%  622M 18s
  5700K .......... .......... .......... .......... .......... 23%  242K 19s
  5750K .......... .......... .......... .......... .......... 23%  574M 18s
  5800K .......... .......... .......... .......... .......... 23%  552M 18s
  5850K .......... .......... .......... .......... .......... 23%  614M 18s
  5900K .......... .......... .......... .......... .......... 24%  242K 18s
  5950K .......... .......... .......... .......... .......... 24%  455M 18s
  6000K .......... .......... .......... .......... .......... 24%  479M 18s
  6050K .......... .......... .......... .......... .......... 24%  626M 18s
  6100K .......... .......... .......... .......... .......... 24%  549M 18s
  6150K .......... .......... .......... .......... .......... 25%  246K 18s
  6200K .......... .......... .......... .......... .......... 25%  545M 18s
  6250K .......... .......... .......... .......... .......... 25%  612M 18s
  6300K .......... .......... .......... .......... .......... 25%  534M 17s
  6350K .......... .......... .......... .......... .......... 25%  247K 18s
  6400K .......... .......... .......... .......... .......... 26%  471M 18s
  6450K .......... .......... .......... .......... .......... 26%  615M 18s
  6500K .......... .......... .......... .......... .......... 26%  535M 17s
  6550K .......... .......... .......... .......... .......... 26%  246K 18s
  6600K .......... .......... .......... .......... .......... 26%  154M 18s
  6650K .......... .......... .......... .......... .......... 27%  604M 17s
  6700K .......... .......... .......... .......... .......... 27%  580M 17s
  6750K .......... .......... .......... .......... .......... 27%  247K 18s
  6800K .......... .......... .......... .......... .......... 27%  462M 17s
  6850K .......... .......... .......... .......... .......... 27%  602M 17s
  6900K .......... .......... .......... .......... .......... 28%  591M 17s
  6950K .......... .......... .......... .......... .......... 28%  247K 17s
  7000K .......... .......... .......... .......... .......... 28%  488M 17s
  7050K .......... .......... .......... .......... .......... 28%  615M 17s
  7100K .......... .......... .......... .......... .......... 28%  615M 17s
  7150K .......... .......... .......... .......... .......... 29%  247K 17s
  7200K .......... .......... .......... .......... .......... 29%  362M 17s
  7250K .......... .......... .......... .......... .......... 29%  614M 17s
  7300K .......... .......... .......... .......... .......... 29%  422M 17s
  7350K .......... .......... .......... .......... .......... 29%  509M 17s
  7400K .......... .......... .......... .......... .......... 30%  247K 17s
  7450K .......... .......... .......... .......... .......... 30%  602M 17s
  7500K .......... .......... .......... .......... .......... 30%  631M 17s
  7550K .......... .......... .......... .......... .......... 30%  563M 16s
  7600K .......... .......... .......... .......... .......... 30%  246K 17s
  7650K .......... .......... .......... .......... .......... 31%  572M 17s
  7700K .......... .......... .......... .......... .......... 31%  604M 16s
  7750K .......... .......... .......... .......... .......... 31%  500M 16s
  7800K .......... .......... .......... .......... .......... 31%  247K 16s
  7850K .......... .......... .......... .......... .......... 31%  575M 16s
  7900K .......... .......... .......... .......... .......... 32%  601M 16s
  7950K .......... .......... .......... .......... .......... 32%  621M 16s
  8000K .......... .......... .......... .......... .......... 32%  246K 16s
  8050K .......... .......... .......... .......... .......... 32%  582M 16s
  8100K .......... .......... .......... .......... .......... 32%  629M 16s
  8150K .......... .......... .......... .......... .......... 33%  617M 16s
  8200K .......... .......... .......... .......... .......... 33%  246K 16s
  8250K .......... .......... .......... .......... .......... 33%  569M 16s
  8300K .......... .......... .......... .......... .......... 33%  576M 16s
  8350K .......... .......... .......... .......... .......... 33%  622M 16s
  8400K .......... .......... .......... .......... .......... 34%  246K 16s
  8450K .......... .......... .......... .......... .......... 34%  546M 16s
  8500K .......... .......... .......... .......... .......... 34%  603M 16s
  8550K .......... .......... .......... .......... .......... 34%  620M 16s
  8600K .......... .......... .......... .......... .......... 34%  247K 16s
  8650K .......... .......... .......... .......... .......... 35%  415M 16s
  8700K .......... .......... .......... .......... .......... 35%  572M 15s
  8750K .......... .......... .......... .......... .......... 35%  619M 15s
  8800K .......... .......... .......... .......... .......... 35%  458M 15s
  8850K .......... .......... .......... .......... .......... 35%  247K 15s
  8900K .......... .......... .......... .......... .......... 36%  585M 15s
  8950K .......... .......... .......... .......... .......... 36%  606M 15s
  9000K .......... .......... .......... .......... .......... 36%  562M 15s
  9050K .......... .......... .......... .......... .......... 36%  246K 15s
  9100K .......... .......... .......... .......... .......... 36%  545M 15s
  9150K .......... .......... .......... .......... .......... 37%  614M 15s
  9200K .......... .......... .......... .......... .......... 37%  495M 15s
  9250K .......... .......... .......... .......... .......... 37%  246K 15s
  9300K .......... .......... .......... .......... .......... 37%  585M 15s
  9350K .......... .......... .......... .......... .......... 38%  343M 15s
  9400K .......... .......... .......... .......... .......... 38%  561M 15s
  9450K .......... .......... .......... .......... .......... 38%  247K 15s
  9500K .......... .......... .......... .......... .......... 38%  587M 15s
  9550K .......... .......... .......... .......... .......... 38%  619M 15s
  9600K .......... .......... .......... .......... .......... 39%  475M 15s
  9650K .......... .......... .......... .......... .......... 39%  247K 15s
  9700K .......... .......... .......... .......... .......... 39%  514M 15s
  9750K .......... .......... .......... .......... .......... 39%  605M 14s
  9800K .......... .......... .......... .......... .......... 39%  560M 14s
  9850K .......... .......... .......... .......... .......... 40%  247K 15s
  9900K .......... .......... .......... .......... .......... 40%  425M 14s
  9950K .......... .......... .......... .......... .......... 40%  282M 14s
 10000K .......... .......... .......... .......... .......... 40%  501M 14s
 10050K .......... .......... .......... .......... .......... 40%  572M 14s
 10100K .......... .......... .......... .......... .......... 41%  247K 14s
 10150K .......... .......... .......... .......... .......... 41%  315M 14s
 10200K .......... .......... .......... .......... .......... 41%  539M 14s
 10250K .......... .......... .......... .......... .......... 41%  618M 14s
 10300K .......... .......... .......... .......... .......... 41%  246K 14s
 10350K .......... .......... .......... .......... .......... 42%  578M 14s
 10400K .......... .......... .......... .......... .......... 42%  490M 14s
 10450K .......... .......... .......... .......... .......... 42%  527M 14s
 10500K .......... .......... .......... .......... .......... 42%  247K 14s
 10550K .......... .......... .......... .......... .......... 42%  591M 14s
 10600K .......... .......... .......... .......... .......... 43%  528M 14s
 10650K .......... .......... .......... .......... .......... 43%  618M 14s
 10700K .......... .......... .......... .......... .......... 43%  246K 14s
 10750K .......... .......... .......... .......... .......... 43%  563M 14s
 10800K .......... .......... .......... .......... .......... 43%  497M 13s
 10850K .......... .......... .......... .......... .......... 44%  569M 13s
 10900K .......... .......... .......... .......... .......... 44%  247K 13s
 10950K .......... .......... .......... .......... .......... 44%  541M 13s
 11000K .......... .......... .......... .......... .......... 44%  548M 13s
 11050K .......... .......... .......... .......... .......... 44%  621M 13s
 11100K .......... .......... .......... .......... .......... 45%  247K 13s
 11150K .......... .......... .......... .......... .......... 45%  425M 13s
 11200K .......... .......... .......... .......... .......... 45%  476M 13s
 11250K .......... .......... .......... .......... .......... 45%  610M 13s
 11300K .......... .......... .......... .......... .......... 45%  531M 13s
 11350K .......... .......... .......... .......... .......... 46%  247K 13s
 11400K .......... .......... .......... .......... .......... 46%  537M 13s
 11450K .......... .......... .......... .......... .......... 46%  562M 13s
 11500K .......... .......... .......... .......... .......... 46%  611M 13s
 11550K .......... .......... .......... .......... .......... 46%  244K 13s
 11600K .......... .......... .......... .......... .......... 47%  476M 13s
 11650K .......... .......... .......... .......... .......... 47%  613M 13s
 11700K .......... .......... .......... .......... .......... 47%  558M 13s
 11750K .......... .......... .......... .......... .......... 47%  249K 13s
 11800K .......... .......... .......... .......... .......... 47%  526M 13s
 11850K .......... .......... .......... .......... .......... 48%  570M 12s
 11900K .......... .......... .......... .......... .......... 48%  622M 12s
 11950K .......... .......... .......... .......... .......... 48%  246K 12s
 12000K .......... .......... .......... .......... .......... 48%  311M 12s
 12050K .......... .......... .......... .......... .......... 48%  617M 12s
 12100K .......... .......... .......... .......... .......... 49%  556M 12s
 12150K .......... .......... .......... .......... .......... 49%  246K 12s
 12200K .......... .......... .......... .......... .......... 49%  498M 12s
 12250K .......... .......... .......... .......... .......... 49%  604M 12s
 12300K .......... .......... .......... .......... .......... 49%  607M 12s
 12350K .......... .......... .......... .......... .......... 50%  246K 12s
 12400K .......... .......... .......... .......... .......... 50%  372M 12s
 12450K .......... .......... .......... .......... .......... 50%  605M 12s
 12500K .......... .......... .......... .......... .......... 50%  608M 12s
 12550K .......... .......... .......... .......... .......... 50%  529M 12s
 12600K .......... .......... .......... .......... .......... 51%  248K 12s
 12650K .......... .......... .......... .......... .......... 51%  583M 12s
 12700K .......... .......... .......... .......... .......... 51%  617M 12s
 12750K .......... .......... .......... .......... .......... 51%  611M 12s
 12800K .......... .......... .......... .......... .......... 51%  246K 12s
 12850K .......... .......... .......... .......... .......... 52%  592M 12s
 12900K .......... .......... .......... .......... .......... 52%  621M 11s
 12950K .......... .......... .......... .......... .......... 52%  536M 11s
 13000K .......... .......... .......... .......... .......... 52%  247K 11s
 13050K .......... .......... .......... .......... .......... 52%  542M 11s
 13100K .......... .......... .......... .......... .......... 53%  591M 11s
 13150K .......... .......... .......... .......... .......... 53%  619M 11s
 13200K .......... .......... .......... .......... .......... 53%  246K 11s
 13250K .......... .......... .......... .......... .......... 53% 90,7M 11s
 13300K .......... .......... .......... .......... .......... 53%  601M 11s
 13350K .......... .......... .......... .......... .......... 54%  626M 11s
 13400K .......... .......... .......... .......... .......... 54%  247K 11s
 13450K .......... .......... .......... .......... .......... 54%  464M 11s
 13500K .......... .......... .......... .......... .......... 54%  577M 11s
 13550K .......... .......... .......... .......... .......... 54%  612M 11s
 13600K .......... .......... .......... .......... .......... 55%  247K 11s
 13650K .......... .......... .......... .......... .......... 55%  531M 11s
 13700K .......... .......... .......... .......... .......... 55%  575M 11s
 13750K .......... .......... .......... .......... .......... 55%  622M 11s
 13800K .......... .......... .......... .......... .......... 55%  246K 11s
 13850K .......... .......... .......... .......... .......... 56%  469M 11s
 13900K .......... .......... .......... .......... .......... 56%  613M 10s
 13950K .......... .......... .......... .......... .......... 56%  555M 10s
 14000K .......... .......... .......... .......... .......... 56%  436M 10s
 14050K .......... .......... .......... .......... .......... 57%  246K 10s
 14100K .......... .......... .......... .......... .......... 57%  443M 10s
 14150K .......... .......... .......... .......... .......... 57%  609M 10s
 14200K .......... .......... .......... .......... .......... 57%  560M 10s
 14250K .......... .......... .......... .......... .......... 57%  247K 10s
 14300K .......... .......... .......... .......... .......... 58%  580M 10s
 14350K .......... .......... .......... .......... .......... 58%  609M 10s
 14400K .......... .......... .......... .......... .......... 58%  390M 10s
 14450K .......... .......... .......... .......... .......... 58%  247K 10s
 14500K .......... .......... .......... .......... .......... 58%  584M 10s
 14550K .......... .......... .......... .......... .......... 59%  615M 10s
 14600K .......... .......... .......... .......... .......... 59%  559M 10s
 14650K .......... .......... .......... .......... .......... 59%  246K 10s
 14700K .......... .......... .......... .......... .......... 59%  560M 10s
 14750K .......... .......... .......... .......... .......... 59%  578M 10s
 14800K .......... .......... .......... .......... .......... 60%  502M 10s
 14850K .......... .......... .......... .......... .......... 60%  247K 10s
 14900K .......... .......... .......... .......... .......... 60%  535M 10s
 14950K .......... .......... .......... .......... .......... 60%  617M 9s
 15000K .......... .......... .......... .......... .......... 60%  553M 9s
 15050K .......... .......... .......... .......... .......... 61%  247K 9s
 15100K .......... .......... .......... .......... .......... 61%  398M 9s
 15150K .......... .......... .......... .......... .......... 61%  616M 9s
 15200K .......... .......... .......... .......... .......... 61%  499M 9s
 15250K .......... .......... .......... .......... .......... 61%  533M 9s
 15300K .......... .......... .......... .......... .......... 62%  247K 9s
 15350K .......... .......... .......... .......... .......... 62%  581M 9s
 15400K .......... .......... .......... .......... .......... 62%  557M 9s
 15450K .......... .......... .......... .......... .......... 62%  531M 9s
 15500K .......... .......... .......... .......... .......... 62%  247K 9s
 15550K .......... .......... .......... .......... .......... 63%  559M 9s
 15600K .......... .......... .......... .......... .......... 63%  498M 9s
 15650K .......... .......... .......... .......... .......... 63%  579M 9s
 15700K .......... .......... .......... .......... .......... 63%  246K 9s
 15750K .......... .......... .......... .......... .......... 63%  527M 9s
 15800K .......... .......... .......... .......... .......... 64%  524M 9s
 15850K .......... .......... .......... .......... .......... 64%  603M 9s
 15900K .......... .......... .......... .......... .......... 64%  246K 9s
 15950K .......... .......... .......... .......... .......... 64%  589M 9s
 16000K .......... .......... .......... .......... .......... 64%  500M 8s
 16050K .......... .......... .......... .......... .......... 65%  457M 8s
 16100K .......... .......... .......... .......... .......... 65%  247K 8s
 16150K .......... .......... .......... .......... .......... 65%  540M 8s
 16200K .......... .......... .......... .......... .......... 65%  554M 8s
 16250K .......... .......... .......... .......... .......... 65%  587M 8s
 16300K .......... .......... .......... .......... .......... 66%  245K 8s
 16350K .......... .......... .......... .......... .......... 66%  402M 8s
 16400K .......... .......... .......... .......... .......... 66%  496M 8s
 16450K .......... .......... .......... .......... .......... 66%  615M 8s
 16500K .......... .......... .......... .......... .......... 66%  531M 8s
 16550K .......... .......... .......... .......... .......... 67%  248K 8s
 16600K .......... .......... .......... .......... .......... 67%  371M 8s
 16650K .......... .......... .......... .......... .......... 67%  555M 8s
 16700K .......... .......... .......... .......... .......... 67%  527M 8s
 16750K .......... .......... .......... .......... .......... 67%  247K 8s
 16800K .......... .......... .......... .......... .......... 68%  273M 8s
 16850K .......... .......... .......... .......... .......... 68%  405M 8s
 16900K .......... .......... .......... .......... .......... 68%  496M 8s
 16950K .......... .......... .......... .......... .......... 68%  247K 8s
 17000K .......... .......... .......... .......... .......... 68%  533M 7s
 17050K .......... .......... .......... .......... .......... 69%  571M 7s
 17100K .......... .......... .......... .......... .......... 69%  607M 7s
 17150K .......... .......... .......... .......... .......... 69%  246K 7s
 17200K .......... .......... .......... .......... .......... 69%  477M 7s
 17250K .......... .......... .......... .......... .......... 69%  630M 7s
 17300K .......... .......... .......... .......... .......... 70%  616M 7s
 17350K .......... .......... .......... .......... .......... 70%  246K 7s
 17400K .......... .......... .......... .......... .......... 70%  472M 7s
 17450K .......... .......... .......... .......... .......... 70%  580M 7s
 17500K .......... .......... .......... .......... .......... 70%  609M 7s
 17550K .......... .......... .......... .......... .......... 71%  247K 7s
 17600K .......... .......... .......... .......... .......... 71%  365M 7s
 17650K .......... .......... .......... .......... .......... 71%  599M 7s
 17700K .......... .......... .......... .......... .......... 71%  619M 7s
 17750K .......... .......... .......... .......... .......... 71%  534M 7s
 17800K .......... .......... .......... .......... .......... 72%  246K 7s
 17850K .......... .......... .......... .......... .......... 72%  376M 7s
 17900K .......... .......... .......... .......... .......... 72%  596M 7s
 17950K .......... .......... .......... .......... .......... 72%  540M 7s
 18000K .......... .......... .......... .......... .......... 72%  247K 7s
 18050K .......... .......... .......... .......... .......... 73%  575M 6s
 18100K .......... .......... .......... .......... .......... 73%  375M 6s
 18150K .......... .......... .......... .......... .......... 73%  524M 6s
 18200K .......... .......... .......... .......... .......... 73%  247K 6s
 18250K .......... .......... .......... .......... .......... 73%  588M 6s
 18300K .......... .......... .......... .......... .......... 74%  620M 6s
 18350K .......... .......... .......... .......... .......... 74%  626M 6s
 18400K .......... .......... .......... .......... .......... 74%  246K 6s
 18450K .......... .......... .......... .......... .......... 74%  570M 6s
 18500K .......... .......... .......... .......... .......... 74%  626M 6s
 18550K .......... .......... .......... .......... .......... 75%  619M 6s
 18600K .......... .......... .......... .......... .......... 75%  246K 6s
 18650K .......... .......... .......... .......... .......... 75%  561M 6s
 18700K .......... .......... .......... .......... .......... 75%  606M 6s
 18750K .......... .......... .......... .......... .......... 76%  620M 6s
 18800K .......... .......... .......... .......... .......... 76%  246K 6s
 18850K .......... .......... .......... .......... .......... 76%  533M 6s
 18900K .......... .......... .......... .......... .......... 76%  620M 6s
 18950K .......... .......... .......... .......... .......... 76%  619M 6s
 19000K .......... .......... .......... .......... .......... 77%  244K 6s
 19050K .......... .......... .......... .......... .......... 77%  388M 5s
 19100K .......... .......... .......... .......... .......... 77%  601M 5s
 19150K .......... .......... .......... .......... .......... 77%  623M 5s
 19200K .......... .......... .......... .......... .......... 77%  434M 5s
 19250K .......... .......... .......... .......... .......... 78%  249K 5s
 19300K .......... .......... .......... .......... .......... 78%  592M 5s
 19350K .......... .......... .......... .......... .......... 78%  612M 5s
 19400K .......... .......... .......... .......... .......... 78%  491M 5s
 19450K .......... .......... .......... .......... .......... 78%  246K 5s
 19500K .......... .......... .......... .......... .......... 79%  587M 5s
 19550K .......... .......... .......... .......... .......... 79%  616M 5s
 19600K .......... .......... .......... .......... .......... 79%  449M 5s
 19650K .......... .......... .......... .......... .......... 79%  247K 5s
 19700K .......... .......... .......... .......... .......... 79%  582M 5s
 19750K .......... .......... .......... .......... .......... 80%  625M 5s
 19800K .......... .......... .......... .......... .......... 80%  562M 5s
 19850K .......... .......... .......... .......... .......... 80%  246K 5s
 19900K .......... .......... .......... .......... .......... 80%  316M 5s
 19950K .......... .......... .......... .......... .......... 80%  610M 5s
 20000K .......... .......... .......... .......... .......... 81%  502M 5s
 20050K .......... .......... .......... .......... .......... 81%  247K 5s
 20100K .......... .......... .......... .......... .......... 81%  536M 4s
 20150K .......... .......... .......... .......... .......... 81%  613M 4s
 20200K .......... .......... .......... .......... .......... 81%  552M 4s
 20250K .......... .......... .......... .......... .......... 82%  247K 4s
 20300K .......... .......... .......... .......... .......... 82%  431M 4s
 20350K .......... .......... .......... .......... .......... 82%  616M 4s
 20400K .......... .......... .......... .......... .......... 82%  505M 4s
 20450K .......... .......... .......... .......... .......... 82%  532M 4s
 20500K .......... .......... .......... .......... .......... 83%  246K 4s
 20550K .......... .......... .......... .......... .......... 83%  580M 4s
 20600K .......... .......... .......... .......... .......... 83%  508M 4s
 20650K .......... .......... .......... .......... .......... 83%  549M 4s
 20700K .......... .......... .......... .......... .......... 83%  246K 4s
 20750K .......... .......... .......... .......... .......... 84%  583M 4s
 20800K .......... .......... .......... .......... .......... 84%  502M 4s
 20850K .......... .......... .......... .......... .......... 84%  538M 4s
 20900K .......... .......... .......... .......... .......... 84%  247K 4s
 20950K .......... .......... .......... .......... .......... 84%  576M 4s
 21000K .......... .......... .......... .......... .......... 85%  554M 4s
 21050K .......... .......... .......... .......... .......... 85%  629M 4s
 21100K .......... .......... .......... .......... .......... 85%  246K 4s
 21150K .......... .......... .......... .......... .......... 85%  557M 3s
 21200K .......... .......... .......... .......... .......... 85%  490M 3s
 21250K .......... .......... .......... .......... .......... 86%  617M 3s
 21300K .......... .......... .......... .......... .......... 86%  246K 3s
 21350K .......... .......... .......... .......... .......... 86%  530M 3s
 21400K .......... .......... .......... .......... .......... 86%  535M 3s
 21450K .......... .......... .......... .......... .......... 86%  613M 3s
 21500K .......... .......... .......... .......... .......... 87%  247K 3s
 21550K .......... .......... .......... .......... .......... 87%  434M 3s
 21600K .......... .......... .......... .......... .......... 87%  497M 3s
 21650K .......... .......... .......... .......... .......... 87%  610M 3s
 21700K .......... .......... .......... .......... .......... 87%  585M 3s
 21750K .......... .......... .......... .......... .......... 88%  246K 3s
 21800K .......... .......... .......... .......... .......... 88%  534M 3s
 21850K .......... .......... .......... .......... .......... 88%  615M 3s
 21900K .......... .......... .......... .......... .......... 88%  609M 3s
 21950K .......... .......... .......... .......... .......... 88%  246K 3s
 22000K .......... .......... .......... .......... .......... 89%  481M 3s
 22050K .......... .......... .......... .......... .......... 89%  607M 3s
 22100K .......... .......... .......... .......... .......... 89%  605M 3s
 22150K .......... .......... .......... .......... .......... 89%  247K 2s
 22200K .......... .......... .......... .......... .......... 89%  486M 2s
 22250K .......... .......... .......... .......... .......... 90%  600M 2s
 22300K .......... .......... .......... .......... .......... 90%  612M 2s
 22350K .......... .......... .......... .......... .......... 90%  247K 2s
 22400K .......... .......... .......... .......... .......... 90%  445M 2s
 22450K .......... .......... .......... .......... .......... 90%  617M 2s
 22500K .......... .......... .......... .......... .......... 91%  609M 2s
 22550K .......... .......... .......... .......... .......... 91%  246K 2s
 22600K .......... .......... .......... .......... .......... 91%  492M 2s
 22650K .......... .......... .......... .......... .......... 91%  621M 2s
 22700K .......... .......... .......... .......... .......... 91%  632M 2s
 22750K .......... .......... .......... .......... .......... 92%  247K 2s
 22800K .......... .......... .......... .......... .......... 92%  357M 2s
 22850K .......... .......... .......... .......... .......... 92%  608M 2s
 22900K .......... .......... .......... .......... .......... 92%  618M 2s
 22950K .......... .......... .......... .......... .......... 92%  565M 2s
 23000K .......... .......... .......... .......... .......... 93%  246K 2s
 23050K .......... .......... .......... .......... .......... 93%  587M 2s
 23100K .......... .......... .......... .......... .......... 93%  612M 2s
 23150K .......... .......... .......... .......... .......... 93% 60,5M 1s
 23200K .......... .......... .......... .......... .......... 94%  247K 1s
 23250K .......... .......... .......... .......... .......... 94%  587M 1s
 23300K .......... .......... .......... .......... .......... 94%  612M 1s
 23350K .......... .......... .......... .......... .......... 94%  623M 1s
 23400K .......... .......... .......... .......... .......... 94%  246K 1s
 23450K .......... .......... .......... .......... .......... 95%  314M 1s
 23500K .......... .......... .......... .......... .......... 95%  610M 1s
 23550K .......... .......... .......... .......... .......... 95%  610M 1s
 23600K .......... .......... .......... .......... .......... 95%  247K 1s
 23650K .......... .......... .......... .......... .......... 95%  591M 1s
 23700K .......... .......... .......... .......... .......... 96%  617M 1s
 23750K .......... .......... .......... .......... .......... 96%  620M 1s
 23800K .......... .......... .......... .......... .......... 96%  246K 1s
 23850K .......... .......... .......... .......... .......... 96%  563M 1s
 23900K .......... .......... .......... .......... .......... 96%  612M 1s
 23950K .......... .......... .......... .......... .......... 97%  353M 1s
 24000K .......... .......... .......... .......... .......... 97%  247K 1s
 24050K .......... .......... .......... .......... .......... 97%  521M 1s
 24100K .......... .......... .......... .......... .......... 97%  625M 1s
 24150K .......... .......... .......... .......... .......... 97%  610M 1s
 24200K .......... .......... .......... .......... .......... 98%  247K 0s
 24250K .......... .......... .......... .......... .......... 98%  431M 0s
 24300K .......... .......... .......... .......... .......... 98%  594M 0s
 24350K .......... .......... .......... .......... .......... 98%  617M 0s
 24400K .......... .......... .......... .......... .......... 98%  501M 0s
 24450K .......... .......... .......... .......... .......... 99%  246K 0s
 24500K .......... .......... .......... .......... .......... 99%  591M 0s
 24550K .......... .......... .......... .......... .......... 99%  604M 0s
 24600K .......... .......... .......... .......... .......... 99%  567M 0s
 24650K .......... .......... .......... .......... .......... 99%  246K 0s
 24700K .......... .......... .......... ...                  100%  555M=24s

2023-05-16 21:37:14 (1,00 MB/s) - ‘./data/0.shs/1196547.pdf’ saved [25327555/25327555]

