--2023-05-16 21:44:19--  https://hal.science/hal-01196895/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15239117 (15M) [application/pdf]
Saving to: ‘./data/0.info/1196895.pdf’

     0K .......... .......... .......... .......... ..........  0%  953K 16s
    50K .......... .......... .......... .......... ..........  0% 1,88M 12s
   100K .......... .......... .......... .......... ..........  1% 43,6M 8s
   150K .......... .......... .......... .......... ..........  1% 1,93M 8s
   200K .......... .......... .......... .......... ..........  1% 49,3M 6s
   250K .......... .......... .......... .......... ..........  2% 1,97M 6s
   300K .......... .......... .......... .......... ..........  2%  240K 14s
   350K .......... .......... .......... .......... ..........  2%  570M 12s
   400K .......... .......... .......... .......... ..........  3%  500M 11s
   450K .......... .......... .......... .......... ..........  3%  587M 10s
   500K .......... .......... .......... .......... ..........  3%  247K 14s
   550K .......... .......... .......... .......... ..........  4%  561M 13s
   600K .......... .......... .......... .......... ..........  4%  545M 12s
   650K .......... .......... .......... .......... ..........  4%  616M 11s
   700K .......... .......... .......... .......... ..........  5%  246K 14s
   750K .......... .......... .......... .......... ..........  5%  497M 13s
   800K .......... .......... .......... .......... ..........  5%  495M 12s
   850K .......... .......... .......... .......... ..........  6%  594M 12s
   900K .......... .......... .......... .......... ..........  6%  247K 14s
   950K .......... .......... .......... .......... ..........  6%  438M 13s
  1000K .......... .......... .......... .......... ..........  7%  538M 12s
  1050K .......... .......... .......... .......... ..........  7%  614M 12s
  1100K .......... .......... .......... .......... ..........  7%  384M 11s
  1150K .......... .......... .......... .......... ..........  8%  247K 13s
  1200K .......... .......... .......... .......... ..........  8%  475M 13s
  1250K .......... .......... .......... .......... ..........  8%  598M 12s
  1300K .......... .......... .......... .......... ..........  9%  559M 12s
  1350K .......... .......... .......... .......... ..........  9%  246K 13s
  1400K .......... .......... .......... .......... ..........  9%  510M 13s
  1450K .......... .......... .......... .......... .......... 10%  618M 12s
  1500K .......... .......... .......... .......... .......... 10%  608M 12s
  1550K .......... .......... .......... .......... .......... 10%  247K 13s
  1600K .......... .......... .......... .......... .......... 11%  479M 12s
  1650K .......... .......... .......... .......... .......... 11%  621M 12s
  1700K .......... .......... .......... .......... .......... 11%  626M 12s
  1750K .......... .......... .......... .......... .......... 12%  246K 13s
  1800K .......... .......... .......... .......... .......... 12%  526M 12s
  1850K .......... .......... .......... .......... .......... 12%  613M 12s
  1900K .......... .......... .......... .......... .......... 13%  625M 12s
  1950K .......... .......... .......... .......... .......... 13%  247K 13s
  2000K .......... .......... .......... .......... .......... 13%  406M 12s
  2050K .......... .......... .......... .......... .......... 14%  557M 12s
  2100K .......... .......... .......... .......... .......... 14%  610M 12s
  2150K .......... .......... .......... .......... .......... 14%  247K 12s
  2200K .......... .......... .......... .......... .......... 15%  191M 12s
  2250K .......... .......... .......... .......... .......... 15%  611M 12s
  2300K .......... .......... .......... .......... .......... 15%  606M 12s
  2350K .......... .......... .......... .......... .......... 16%  569M 11s
  2400K .......... .......... .......... .......... .......... 16%  247K 12s
  2450K .......... .......... .......... .......... .......... 16%  557M 12s
  2500K .......... .......... .......... .......... .......... 17%  626M 11s
  2550K .......... .......... .......... .......... .......... 17%  534M 11s
  2600K .......... .......... .......... .......... .......... 17%  246K 12s
  2650K .......... .......... .......... .......... .......... 18%  585M 12s
  2700K .......... .......... .......... .......... .......... 18%  588M 11s
  2750K .......... .......... .......... .......... .......... 18%  618M 11s
  2800K .......... .......... .......... .......... .......... 19%  247K 12s
  2850K .......... .......... .......... .......... .......... 19%  574M 11s
  2900K .......... .......... .......... .......... .......... 19%  624M 11s
  2950K .......... .......... .......... .......... .......... 20%  618M 11s
  3000K .......... .......... .......... .......... .......... 20%  246K 12s
  3050K .......... .......... .......... .......... .......... 20%  514M 11s
  3100K .......... .......... .......... .......... .......... 21%  613M 11s
  3150K .......... .......... .......... .......... .......... 21%  616M 11s
  3200K .......... .......... .......... .......... .......... 21%  247K 11s
  3250K .......... .......... .......... .......... .......... 22%  577M 11s
  3300K .......... .......... .......... .......... .......... 22%  598M 11s
  3350K .......... .......... .......... .......... .......... 22%  615M 11s
  3400K .......... .......... .......... .......... .......... 23%  247K 11s
  3450K .......... .......... .......... .......... .......... 23%  448M 11s
  3500K .......... .......... .......... .......... .......... 23%  628M 11s
  3550K .......... .......... .......... .......... .......... 24%  593M 11s
  3600K .......... .......... .......... .......... .......... 24%  247K 11s
  3650K .......... .......... .......... .......... .......... 24%  430M 11s
  3700K .......... .......... .......... .......... .......... 25%  610M 11s
  3750K .......... .......... .......... .......... .......... 25%  617M 10s
  3800K .......... .......... .......... .......... .......... 25%  481M 10s
  3850K .......... .......... .......... .......... .......... 26%  246K 11s
  3900K .......... .......... .......... .......... .......... 26%  118M 10s
  3950K .......... .......... .......... .......... .......... 26%  608M 10s
  4000K .......... .......... .......... .......... .......... 27%  505M 10s
  4050K .......... .......... .......... .......... .......... 27%  248K 11s
  4100K .......... .......... .......... .......... .......... 27%  565M 10s
  4150K .......... .......... .......... .......... .......... 28%  611M 10s
  4200K .......... .......... .......... .......... .......... 28%  572M 10s
  4250K .......... .......... .......... .......... .......... 28%  246K 10s
  4300K .......... .......... .......... .......... .......... 29%  578M 10s
  4350K .......... .......... .......... .......... .......... 29%  580M 10s
  4400K .......... .......... .......... .......... .......... 29%  151M 10s
  4450K .......... .......... .......... .......... .......... 30%  247K 10s
  4500K .......... .......... .......... .......... .......... 30%  587M 10s
  4550K .......... .......... .......... .......... .......... 30%  621M 10s
  4600K .......... .......... .......... .......... .......... 31%  551M 10s
  4650K .......... .......... .......... .......... .......... 31%  246K 10s
  4700K .......... .......... .......... .......... .......... 31%  463M 10s
  4750K .......... .......... .......... .......... .......... 32%  624M 10s
  4800K .......... .......... .......... .......... .......... 32%  509M 10s
  4850K .......... .......... .......... .......... .......... 32%  246K 10s
  4900K .......... .......... .......... .......... .......... 33%  378M 10s
  4950K .......... .......... .......... .......... .......... 33%  621M 10s
  5000K .......... .......... .......... .......... .......... 33%  563M 9s
  5050K .......... .......... .......... .......... .......... 34%  511M 9s
  5100K .......... .......... .......... .......... .......... 34%  247K 9s
  5150K .......... .......... .......... .......... .......... 34%  581M 9s
  5200K .......... .......... .......... .......... .......... 35%  516M 9s
  5250K .......... .......... .......... .......... .......... 35%  613M 9s
  5300K .......... .......... .......... .......... .......... 35%  245K 9s
  5350K .......... .......... .......... .......... .......... 36%  558M 9s
  5400K .......... .......... .......... .......... .......... 36%  553M 9s
  5450K .......... .......... .......... .......... .......... 36%  626M 9s
  5500K .......... .......... .......... .......... .......... 37%  248K 9s
  5550K .......... .......... .......... .......... .......... 37%  563M 9s
  5600K .......... .......... .......... .......... .......... 37%  273M 9s
  5650K .......... .......... .......... .......... .......... 38%  525M 9s
  5700K .......... .......... .......... .......... .......... 38%  246K 9s
  5750K .......... .......... .......... .......... .......... 38%  578M 9s
  5800K .......... .......... .......... .......... .......... 39%  556M 9s
  5850K .......... .......... .......... .......... .......... 39%  611M 9s
  5900K .......... .......... .......... .......... .......... 39%  247K 9s
  5950K .......... .......... .......... .......... .......... 40%  470M 9s
  6000K .......... .......... .......... .......... .......... 40%  501M 9s
  6050K .......... .......... .......... .......... .......... 40%  618M 8s
  6100K .......... .......... .......... .......... .......... 41%  246K 9s
  6150K .......... .......... .......... .......... .......... 41%  411M 8s
  6200K .......... .......... .......... .......... .......... 41%  510M 8s
  6250K .......... .......... .......... .......... .......... 42%  219M 8s
  6300K .......... .......... .......... .......... .......... 42%  528M 8s
  6350K .......... .......... .......... .......... .......... 43%  248K 8s
  6400K .......... .......... .......... .......... .......... 43%  483M 8s
  6450K .......... .......... .......... .......... .......... 43%  619M 8s
  6500K .......... .......... .......... .......... .......... 44%  526M 8s
  6550K .......... .......... .......... .......... .......... 44%  247K 8s
  6600K .......... .......... .......... .......... .......... 44%  544M 8s
  6650K .......... .......... .......... .......... .......... 45%  598M 8s
  6700K .......... .......... .......... .......... .......... 45%  623M 8s
  6750K .......... .......... .......... .......... .......... 45%  246K 8s
  6800K .......... .......... .......... .......... .......... 46%  472M 8s
  6850K .......... .......... .......... .......... .......... 46%  616M 8s
  6900K .......... .......... .......... .......... .......... 46%  475M 8s
  6950K .......... .......... .......... .......... .......... 47%  247K 8s
  7000K .......... .......... .......... .......... .......... 47%  410M 8s
  7050K .......... .......... .......... .......... .......... 47%  612M 7s
  7100K .......... .......... .......... .......... .......... 48%  606M 7s
  7150K .......... .......... .......... .......... .......... 48%  247K 8s
  7200K .......... .......... .......... .......... .......... 48%  366M 7s
  7250K .......... .......... .......... .......... .......... 49%  601M 7s
  7300K .......... .......... .......... .......... .......... 49%  615M 7s
  7350K .......... .......... .......... .......... .......... 49%  247K 7s
  7400K .......... .......... .......... .......... .......... 50%  420M 7s
  7450K .......... .......... .......... .......... .......... 50%  628M 7s
  7500K .......... .......... .......... .......... .......... 50%  614M 7s
  7550K .......... .......... .......... .......... .......... 51%  527M 7s
  7600K .......... .......... .......... .......... .......... 51%  246K 7s
  7650K .......... .......... .......... .......... .......... 51%  394M 7s
  7700K .......... .......... .......... .......... .......... 52%  355M 7s
  7750K .......... .......... .......... .......... .......... 52%  531M 7s
  7800K .......... .......... .......... .......... .......... 52%  247K 7s
  7850K .......... .......... .......... .......... .......... 53%  602M 7s
  7900K .......... .......... .......... .......... .......... 53%  611M 7s
  7950K .......... .......... .......... .......... .......... 53%  623M 7s
  8000K .......... .......... .......... .......... .......... 54%  246K 7s
  8050K .......... .......... .......... .......... .......... 54%  572M 7s
  8100K .......... .......... .......... .......... .......... 54%  618M 6s
  8150K .......... .......... .......... .......... .......... 55%  626M 6s
  8200K .......... .......... .......... .......... .......... 55%  247K 6s
  8250K .......... .......... .......... .......... .......... 55%  586M 6s
  8300K .......... .......... .......... .......... .......... 56%  593M 6s
  8350K .......... .......... .......... .......... .......... 56%  618M 6s
  8400K .......... .......... .......... .......... .......... 56%  246K 6s
  8450K .......... .......... .......... .......... .......... 57%  577M 6s
  8500K .......... .......... .......... .......... .......... 57%  609M 6s
  8550K .......... .......... .......... .......... .......... 57%  624M 6s
  8600K .......... .......... .......... .......... .......... 58%  246K 6s
  8650K .......... .......... .......... .......... .......... 58%  416M 6s
  8700K .......... .......... .......... .......... .......... 58%  548M 6s
  8750K .......... .......... .......... .......... .......... 59%  613M 6s
  8800K .......... .......... .......... .......... .......... 59%  247K 6s
  8850K .......... .......... .......... .......... .......... 59%  430M 6s
  8900K .......... .......... .......... .......... .......... 60%  612M 6s
  8950K .......... .......... .......... .......... .......... 60%  616M 6s
  9000K .......... .......... .......... .......... .......... 60%  487M 6s
  9050K .......... .......... .......... .......... .......... 61%  246K 6s
  9100K .......... .......... .......... .......... .......... 61%  584M 6s
  9150K .......... .......... .......... .......... .......... 61%  609M 5s
  9200K .......... .......... .......... .......... .......... 62%  490M 5s
  9250K .......... .......... .......... .......... .......... 62%  246K 5s
  9300K .......... .......... .......... .......... .......... 62%  593M 5s
  9350K .......... .......... .......... .......... .......... 63%  616M 5s
  9400K .......... .......... .......... .......... .......... 63%  555M 5s
  9450K .......... .......... .......... .......... .......... 63%  247K 5s
  9500K .......... .......... .......... .......... .......... 64%  584M 5s
  9550K .......... .......... .......... .......... .......... 64%  614M 5s
  9600K .......... .......... .......... .......... .......... 64%  456M 5s
  9650K .......... .......... .......... .......... .......... 65%  246K 5s
  9700K .......... .......... .......... .......... .......... 65%  563M 5s
  9750K .......... .......... .......... .......... .......... 65%  598M 5s
  9800K .......... .......... .......... .......... .......... 66%  445M 5s
  9850K .......... .......... .......... .......... .......... 66%  246K 5s
  9900K .......... .......... .......... .......... .......... 66%  277M 5s
  9950K .......... .......... .......... .......... .......... 67%  599M 5s
 10000K .......... .......... .......... .......... .......... 67%  496M 5s
 10050K .......... .......... .......... .......... .......... 67%  247K 5s
 10100K .......... .......... .......... .......... .......... 68%  448M 5s
 10150K .......... .......... .......... .......... .......... 68%  574M 5s
 10200K .......... .......... .......... .......... .......... 68%  545M 4s
 10250K .......... .......... .......... .......... .......... 69%  548M 4s
 10300K .......... .......... .......... .......... .......... 69%  244K 4s
 10350K .......... .......... .......... .......... .......... 69%  577M 4s
 10400K .......... .......... .......... .......... .......... 70%  501M 4s
 10450K .......... .......... .......... .......... .......... 70%  533M 4s
 10500K .......... .......... .......... .......... .......... 70%  249K 4s
 10550K .......... .......... .......... .......... .......... 71%  574M 4s
 10600K .......... .......... .......... .......... .......... 71%  555M 4s
 10650K .......... .......... .......... .......... .......... 71%  623M 4s
 10700K .......... .......... .......... .......... .......... 72%  247K 4s
 10750K .......... .......... .......... .......... .......... 72%  585M 4s
 10800K .......... .......... .......... .......... .......... 72%  497M 4s
 10850K .......... .......... .......... .......... .......... 73%  625M 4s
 10900K .......... .......... .......... .......... .......... 73%  246K 4s
 10950K .......... .......... .......... .......... .......... 73%  571M 4s
 11000K .......... .......... .......... .......... .......... 74%  555M 4s
 11050K .......... .......... .......... .......... .......... 74%  386M 4s
 11100K .......... .......... .......... .......... .......... 74%  247K 4s
 11150K .......... .......... .......... .......... .......... 75%  483M 4s
 11200K .......... .......... .......... .......... .......... 75%  442M 4s
 11250K .......... .......... .......... .......... .......... 75%  602M 3s
 11300K .......... .......... .......... .......... .......... 76%  247K 3s
 11350K .......... .......... .......... .......... .......... 76%  435M 3s
 11400K .......... .......... .......... .......... .......... 76%  560M 3s
 11450K .......... .......... .......... .......... .......... 77%  616M 3s
 11500K .......... .......... .......... .......... .......... 77%  610M 3s
 11550K .......... .......... .......... .......... .......... 77%  246K 3s
 11600K .......... .......... .......... .......... .......... 78%  476M 3s
 11650K .......... .......... .......... .......... .......... 78%  619M 3s
 11700K .......... .......... .......... .......... .......... 78%  582M 3s
 11750K .......... .......... .......... .......... .......... 79%  246K 3s
 11800K .......... .......... .......... .......... .......... 79%  478M 3s
 11850K .......... .......... .......... .......... .......... 79%  416M 3s
 11900K .......... .......... .......... .......... .......... 80%  615M 3s
 11950K .......... .......... .......... .......... .......... 80%  247K 3s
 12000K .......... .......... .......... .......... .......... 80%  477M 3s
 12050K .......... .......... .......... .......... .......... 81%  612M 3s
 12100K .......... .......... .......... .......... .......... 81%  620M 3s
 12150K .......... .......... .......... .......... .......... 81%  246K 3s
 12200K .......... .......... .......... .......... .......... 82%  530M 3s
 12250K .......... .......... .......... .......... .......... 82%  606M 3s
 12300K .......... .......... .......... .......... .......... 82%  628M 2s
 12350K .......... .......... .......... .......... .......... 83%  246K 2s
 12400K .......... .......... .......... .......... .......... 83%  377M 2s
 12450K .......... .......... .......... .......... .......... 83%  613M 2s
 12500K .......... .......... .......... .......... .......... 84%  610M 2s
 12550K .......... .......... .......... .......... .......... 84%  247K 2s
 12600K .......... .......... .......... .......... .......... 85%  434M 2s
 12650K .......... .......... .......... .......... .......... 85%  617M 2s
 12700K .......... .......... .......... .......... .......... 85%  613M 2s
 12750K .......... .......... .......... .......... .......... 86%  621M 2s
 12800K .......... .......... .......... .......... .......... 86%  246K 2s
 12850K .......... .......... .......... .......... .......... 86%  343M 2s
 12900K .......... .......... .......... .......... .......... 87%  620M 2s
 12950K .......... .......... .......... .......... .......... 87%  626M 2s
 13000K .......... .......... .......... .......... .......... 87%  247K 2s
 13050K .......... .......... .......... .......... .......... 88%  597M 2s
 13100K .......... .......... .......... .......... .......... 88%  629M 2s
 13150K .......... .......... .......... .......... .......... 88%  624M 2s
 13200K .......... .......... .......... .......... .......... 89%  246K 2s
 13250K .......... .......... .......... .......... .......... 89%  582M 2s
 13300K .......... .......... .......... .......... .......... 89%  571M 1s
 13350K .......... .......... .......... .......... .......... 90%  627M 1s
 13400K .......... .......... .......... .......... .......... 90%  246K 1s
 13450K .......... .......... .......... .......... .......... 90%  596M 1s
 13500K .......... .......... .......... .......... .......... 91%  614M 1s
 13550K .......... .......... .......... .......... .......... 91%  564M 1s
 13600K .......... .......... .......... .......... .......... 91%  246K 1s
 13650K .......... .......... .......... .......... .......... 92%  560M 1s
 13700K .......... .......... .......... .......... .......... 92%  623M 1s
 13750K .......... .......... .......... .......... .......... 92%  608M 1s
 13800K .......... .......... .......... .......... .......... 93%  247K 1s
 13850K .......... .......... .......... .......... .......... 93%  453M 1s
 13900K .......... .......... .......... .......... .......... 93%  628M 1s
 13950K .......... .......... .......... .......... .......... 94%  489M 1s
 14000K .......... .......... .......... .......... .......... 94%  247K 1s
 14050K .......... .......... .......... .......... .......... 94%  454M 1s
 14100K .......... .......... .......... .......... .......... 95%  599M 1s
 14150K .......... .......... .......... .......... .......... 95%  633M 1s
 14200K .......... .......... .......... .......... .......... 95%  556M 1s
 14250K .......... .......... .......... .......... .......... 96%  246K 1s
 14300K .......... .......... .......... .......... .......... 96%  594M 1s
 14350K .......... .......... .......... .......... .......... 96%  635M 0s
 14400K .......... .......... .......... .......... .......... 97%  500M 0s
 14450K .......... .......... .......... .......... .......... 97%  246K 0s
 14500K .......... .......... .......... .......... .......... 97%  591M 0s
 14550K .......... .......... .......... .......... .......... 98%  617M 0s
 14600K .......... .......... .......... .......... .......... 98%  548M 0s
 14650K .......... .......... .......... .......... .......... 98%  246K 0s
 14700K .......... .......... .......... .......... .......... 99%  590M 0s
 14750K .......... .......... .......... .......... .......... 99%  617M 0s
 14800K .......... .......... .......... .......... .......... 99%  503M 0s
 14850K .......... .......... .......... .                    100%  625M=14s

2023-05-16 21:44:34 (1,01 MB/s) - ‘./data/0.info/1196895.pdf’ saved [15239117/15239117]

