--2023-05-13 04:13:19--  https://hal.science/hal-01198574/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 790035 (772K) [application/pdf]
Saving to: ‘./data/0.phys/1198574.pdf’

     0K .......... .......... .......... .......... ..........  6%  892K 1s
    50K .......... .......... .......... .......... .......... 12% 1,73M 1s
   100K .......... .......... .......... .......... .......... 19% 1,62M 0s
   150K .......... .......... .......... .......... .......... 25%  594M 0s
   200K .......... .......... .......... .......... .......... 32% 1,77M 0s
   250K .......... .......... .......... .......... .......... 38% 22,0M 0s
   300K .......... .......... .......... .......... .......... 45%  245K 0s
   350K .......... .......... .......... .......... .......... 51%  558M 0s
   400K .......... .......... .......... .......... .......... 58%  483M 0s
   450K .......... .......... .......... .......... .......... 64%  603M 0s
   500K .......... .......... .......... .......... .......... 71%  246K 0s
   550K .......... .......... .......... .......... .......... 77%  528M 0s
   600K .......... .......... .......... .......... .......... 84%  539M 0s
   650K .......... .......... .......... .......... .......... 90%  613M 0s
   700K .......... .......... .......... .......... .......... 97%  235K 0s
   750K .......... .......... .                               100%  326M=0,8s

2023-05-13 04:13:21 (1009 KB/s) - ‘./data/0.phys/1198574.pdf’ saved [790035/790035]

