--2023-05-16 21:37:17--  https://hal.science/hal-01203804/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2437447 (2,3M) [application/pdf]
Saving to: ‘./data/0.phys/1203804.pdf’

     0K .......... .......... .......... .......... ..........  2%  912K 3s
    50K .......... .......... .......... .......... ..........  4% 1,79M 2s
   100K .......... .......... .......... .......... ..........  6% 48,0M 1s
   150K .......... .......... .......... .......... ..........  8% 83,4M 1s
   200K .......... .......... .......... .......... .......... 10% 1,88M 1s
   250K .......... .......... .......... .......... .......... 12%  242K 2s
   300K .......... .......... .......... .......... .......... 14%  379M 2s
   350K .......... .......... .......... .......... .......... 16%  601M 2s
   400K .......... .......... .......... .......... .......... 18%  490M 1s
   450K .......... .......... .......... .......... .......... 21%  585M 1s
   500K .......... .......... .......... .......... .......... 23%  246K 2s
   550K .......... .......... .......... .......... .......... 25%  543M 2s
   600K .......... .......... .......... .......... .......... 27%  559M 1s
   650K .......... .......... .......... .......... .......... 29%  414M 1s
   700K .......... .......... .......... .......... .......... 31%  247K 2s
   750K .......... .......... .......... .......... .......... 33%  496M 1s
   800K .......... .......... .......... .......... .......... 35%  472M 1s
   850K .......... .......... .......... .......... .......... 37%  598M 1s
   900K .......... .......... .......... .......... .......... 39%  247K 1s
   950K .......... .......... .......... .......... .......... 42%  589M 1s
  1000K .......... .......... .......... .......... .......... 44%  554M 1s
  1050K .......... .......... .......... .......... .......... 46%  509M 1s
  1100K .......... .......... .......... .......... .......... 48%  246K 1s
  1150K .......... .......... .......... .......... .......... 50%  571M 1s
  1200K .......... .......... .......... .......... .......... 52%  392M 1s
  1250K .......... .......... .......... .......... .......... 54%  603M 1s
  1300K .......... .......... .......... .......... .......... 56%  247K 1s
  1350K .......... .......... .......... .......... .......... 58%  526M 1s
  1400K .......... .......... .......... .......... .......... 60%  382M 1s
  1450K .......... .......... .......... .......... .......... 63%  614M 1s
  1500K .......... .......... .......... .......... .......... 65%  246K 1s
  1550K .......... .......... .......... .......... .......... 67%  449M 1s
  1600K .......... .......... .......... .......... .......... 69%  183M 1s
  1650K .......... .......... .......... .......... .......... 71%  230M 1s
  1700K .......... .......... .......... .......... .......... 73%  286M 1s
  1750K .......... .......... .......... .......... .......... 75%  247K 1s
  1800K .......... .......... .......... .......... .......... 77%  498M 0s
  1850K .......... .......... .......... .......... .......... 79%  611M 0s
  1900K .......... .......... .......... .......... .......... 81%  561M 0s
  1950K .......... .......... .......... .......... .......... 84%  247K 0s
  2000K .......... .......... .......... .......... .......... 86%  480M 0s
  2050K .......... .......... .......... .......... .......... 88%  622M 0s
  2100K .......... .......... .......... .......... .......... 90%  622M 0s
  2150K .......... .......... .......... .......... .......... 92%  246K 0s
  2200K .......... .......... .......... .......... .......... 94%  535M 0s
  2250K .......... .......... .......... .......... .......... 96%  619M 0s
  2300K .......... .......... .......... .......... .......... 98%  605M 0s
  2350K .......... .......... ..........                      100%  582M=2,1s

2023-05-16 21:37:20 (1,08 MB/s) - ‘./data/0.phys/1203804.pdf’ saved [2437447/2437447]

