--2023-05-16 21:42:49--  https://hal.science/hal-01219497/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 547927 (535K) [application/pdf]
Saving to: ‘./data/0.info/1219497.pdf’

     0K .......... .......... .......... .......... ..........  9%  878K 1s
    50K .......... .......... .......... .......... .......... 18% 1,64M 0s
   100K .......... .......... .......... .......... .......... 28% 63,0M 0s
   150K .......... .......... .......... .......... .......... 37% 36,5M 0s
   200K .......... .......... .......... .......... .......... 46% 1,89M 0s
   250K .......... .......... .......... .......... .......... 56%  247K 0s
   300K .......... .......... .......... .......... .......... 65%  412M 0s
   350K .......... .......... .......... .......... .......... 74%  452M 0s
   400K .......... .......... .......... .......... .......... 84%  491M 0s
   450K .......... .......... .......... .......... .......... 93%  568M 0s
   500K .......... .......... .......... .....                100%  172K=0,5s

2023-05-16 21:42:51 (1,00 MB/s) - ‘./data/0.info/1219497.pdf’ saved [547927/547927]

