--2023-05-13 03:58:01--  https://hal.science/hal-01227584/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230576 (225K) [application/pdf]
Saving to: ‘./data/0.shs/1227584.pdf’

     0K .......... .......... .......... .......... .......... 22%  890K 0s
    50K .......... .......... .......... .......... .......... 44% 1,73M 0s
   100K .......... .......... .......... .......... .......... 66% 1,56M 0s
   150K .......... .......... .......... .......... .......... 88% 1,76M 0s
   200K .......... .......... .....                           100%  348M=0,1s

2023-05-13 03:58:02 (1,53 MB/s) - ‘./data/0.shs/1227584.pdf’ saved [230576/230576]

