--2023-05-13 03:58:45--  https://hal.science/hal-01229952/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353934 (346K) [application/pdf]
Saving to: ‘./data/0.math/1229952.pdf’

     0K .......... .......... .......... .......... .......... 14%  878K 0s
    50K .......... .......... .......... .......... .......... 28% 1,74M 0s
   100K .......... .......... .......... .......... .......... 43% 1,94M 0s
   150K .......... .......... .......... .......... .......... 57% 1,72M 0s
   200K .......... .......... .......... .......... .......... 72%  325M 0s
   250K .......... .......... .......... .......... .......... 86% 27,9M 0s
   300K .......... .......... .......... .......... .....     100%  221K=0,3s

2023-05-13 03:58:51 (995 KB/s) - ‘./data/0.math/1229952.pdf’ saved [353934/353934]

