--2023-05-16 21:44:59--  https://hal-insu.archives-ouvertes.fr/insu-01240109/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2369493 (2,3M) [application/pdf]
Saving to: ‘./data/0.sdu/1240109.pdf’

     0K .......... .......... .......... .......... ..........  2%  844K 3s
    50K .......... .......... .......... .......... ..........  4% 1,63M 2s
   100K .......... .......... .......... .......... ..........  6% 21,4M 1s
   150K .......... .......... .......... .......... ..........  8% 1,76M 1s
   200K .......... .......... .......... .......... .......... 10% 64,0M 1s
   250K .......... .......... .......... .......... .......... 12% 2,06M 1s
   300K .......... .......... .......... .......... .......... 15%  244K 2s
   350K .......... .......... .......... .......... .......... 17%  574M 2s
   400K .......... .......... .......... .......... .......... 19%  489M 1s
   450K .......... .......... .......... .......... .......... 21%  616M 1s
   500K .......... .......... .......... .......... .......... 23%  242K 2s
   550K .......... .......... .......... .......... .......... 25%  512M 2s
   600K .......... .......... .......... .......... .......... 28%  549M 1s
   650K .......... .......... .......... .......... .......... 30%  588M 1s
   700K .......... .......... .......... .......... .......... 32%  595M 1s
   750K .......... .......... .......... .......... .......... 34%  241K 1s
   800K .......... .......... .......... .......... .......... 36%  473M 1s
   850K .......... .......... .......... .......... .......... 38%  612M 1s
   900K .......... .......... .......... .......... .......... 41%  614M 1s
   950K .......... .......... .......... .......... .......... 43%  247K 1s
  1000K .......... .......... .......... .......... .......... 45%  513M 1s
  1050K .......... .......... .......... .......... .......... 47%  614M 1s
  1100K .......... .......... .......... .......... .......... 49%  615M 1s
  1150K .......... .......... .......... .......... .......... 51%  246K 1s
  1200K .......... .......... .......... .......... .......... 54%  475M 1s
  1250K .......... .......... .......... .......... .......... 56%  604M 1s
  1300K .......... .......... .......... .......... .......... 58%  619M 1s
  1350K .......... .......... .......... .......... .......... 60%  246K 1s
  1400K .......... .......... .......... .......... .......... 62%  527M 1s
  1450K .......... .......... .......... .......... .......... 64%  561M 1s
  1500K .......... .......... .......... .......... .......... 66%  613M 1s
  1550K .......... .......... .......... .......... .......... 69%  246K 1s
  1600K .......... .......... .......... .......... .......... 71%  403M 1s
  1650K .......... .......... .......... .......... .......... 73%  616M 1s
  1700K .......... .......... .......... .......... .......... 75%  619M 1s
  1750K .......... .......... .......... .......... .......... 77%  247K 1s
  1800K .......... .......... .......... .......... .......... 79%  402M 0s
  1850K .......... .......... .......... .......... .......... 82%  597M 0s
  1900K .......... .......... .......... .......... .......... 84%  581M 0s
  1950K .......... .......... .......... .......... .......... 86%  612M 0s
  2000K .......... .......... .......... .......... .......... 88%  246K 0s
  2050K .......... .......... .......... .......... .......... 90%  588M 0s
  2100K .......... .......... .......... .......... .......... 92%  601M 0s
  2150K .......... .......... .......... .......... .......... 95%  381M 0s
  2200K .......... .......... .......... .......... .......... 97%  247K 0s
  2250K .......... .......... .......... .......... .......... 99%  577M 0s
  2300K .......... ...                                        100%  530M=2,2s

2023-05-16 21:45:07 (1,03 MB/s) - ‘./data/0.sdu/1240109.pdf’ saved [2369493/2369493]

