--2023-05-16 21:39:14--  https://hal.science/hal-01188994/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 569595 (556K) [application/pdf]
Saving to: ‘./data/0.scco/1241921.pdf’

     0K .......... .......... .......... .......... ..........  8%  730K 1s
    50K .......... .......... .......... .......... .......... 17% 1,71M 0s
   100K .......... .......... .......... .......... .......... 26% 1,89M 0s
   150K .......... .......... .......... .......... .......... 35% 53,7M 0s
   200K .......... .......... .......... .......... .......... 44% 1,55M 0s
   250K .......... .......... .......... .......... .......... 53%  124M 0s
   300K .......... .......... .......... .......... .......... 62%  244K 0s
   350K .......... .......... .......... .......... .......... 71%  573M 0s
   400K .......... .......... .......... .......... .......... 80%  499M 0s
   450K .......... .......... .......... .......... .......... 89%  618M 0s
   500K .......... .......... .......... .......... .......... 98%  246K 0s
   550K ......                                                100%  213M=0,6s

2023-05-16 21:39:15 (986 KB/s) - ‘./data/0.scco/1241921.pdf’ saved [569595/569595]

