--2023-05-13 04:03:47--  https://hal.science/hal-01242444/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490323 (479K) [application/pdf]
Saving to: ‘./data/0.math/1242444.pdf’

     0K .......... .......... .......... .......... .......... 10%  883K 0s
    50K .......... .......... .......... .......... .......... 20% 1,71M 0s
   100K .......... .......... .......... .......... .......... 31% 1,75M 0s
   150K .......... .......... .......... .......... .......... 41% 1,62M 0s
   200K .......... .......... .......... .......... .......... 52% 32,3M 0s
   250K .......... .......... .......... .......... .......... 62%  557M 0s
   300K .......... .......... .......... .......... .......... 73%  245K 0s
   350K .......... .......... .......... .......... .......... 83%  579M 0s
   400K .......... .......... .......... .......... .......... 93%  494M 0s
   450K .......... .......... ........                        100%  788M=0,3s

2023-05-13 04:03:48 (1,34 MB/s) - ‘./data/0.math/1242444.pdf’ saved [490323/490323]

