--2023-05-13 03:52:12--  https://hal.science/hal-01247752/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835849 (816K) [application/pdf]
Saving to: ‘./data/0.scco/1247752.pdf’

     0K .......... .......... .......... .......... ..........  6%  869K 1s
    50K .......... .......... .......... .......... .......... 12% 1,74M 1s
   100K .......... .......... .......... .......... .......... 18% 1,69M 1s
   150K .......... .......... .......... .......... .......... 24% 1,59M 0s
   200K .......... .......... .......... .......... .......... 30% 22,9M 0s
   250K .......... .......... .......... .......... .......... 36%  586M 0s
   300K .......... .......... .......... .......... .......... 42%  247K 0s
   350K .......... .......... .......... .......... .......... 49%  540M 0s
   400K .......... .......... .......... .......... .......... 55%  488M 0s
   450K .......... .......... .......... .......... .......... 61%  599M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 73%  510M 0s
   600K .......... .......... .......... .......... .......... 79%  550M 0s
   650K .......... .......... .......... .......... .......... 85%  606M 0s
   700K .......... .......... .......... .......... .......... 91%  247K 0s
   750K .......... .......... .......... .......... .......... 98%  415M 0s
   800K .......... ......                                     100%  394M=0,8s

2023-05-13 03:52:14 (1,05 MB/s) - ‘./data/0.scco/1247752.pdf’ saved [835849/835849]

