--2023-05-13 04:01:45--  https://hal.science/hal-01248039/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 836988 (817K) [application/pdf]
Saving to: ‘./data/0.sdv/1248039.pdf’

     0K .......... .......... .......... .......... ..........  6%  885K 1s
    50K .......... .......... .......... .......... .......... 12% 1,11M 1s
   100K .......... .......... .......... .......... .......... 18%  311M 0s
   150K .......... .......... .......... .......... .......... 24%  588M 0s
   200K .......... .......... .......... .......... .......... 30% 1,72M 0s
   250K .......... .......... .......... .......... .......... 36% 21,2M 0s
   300K .......... .......... .......... .......... .......... 42%  247K 0s
   350K .......... .......... .......... .......... .......... 48%  423M 0s
   400K .......... .......... .......... .......... .......... 55%  449M 0s
   450K .......... .......... .......... .......... .......... 61%  563M 0s
   500K .......... .......... .......... .......... .......... 67%  244K 0s
   550K .......... .......... .......... .......... .......... 73%  572M 0s
   600K .......... .......... .......... .......... .......... 79%  546M 0s
   650K .......... .......... .......... .......... .......... 85%  424M 0s
   700K .......... .......... .......... .......... .......... 91%  249K 0s
   750K .......... .......... .......... .......... .......... 97%  200M 0s
   800K .......... .......                                    100%  274M=0,7s

2023-05-13 04:01:46 (1,08 MB/s) - ‘./data/0.sdv/1248039.pdf’ saved [836988/836988]

