--2023-05-16 21:36:32--  https://hal.science/hal-01150258/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638509 (2,5M) [application/pdf]
Saving to: ‘./data/0.info/1249273.pdf’

     0K .......... .......... .......... .......... ..........  1%  926K 3s
    50K .......... .......... .......... .......... ..........  3% 1,84M 2s
   100K .......... .......... .......... .......... ..........  5% 50,6M 1s
   150K .......... .......... .......... .......... ..........  7% 93,6M 1s
   200K .......... .......... .......... .......... ..........  9% 1,89M 1s
   250K .......... .......... .......... .......... .......... 11%  240K 2s
   300K .......... .......... .......... .......... .......... 13%  251M 2s
   350K .......... .......... .......... .......... .......... 15%  254M 2s
   400K .......... .......... .......... .......... .......... 17%  128M 1s
   450K .......... .......... .......... .......... .......... 19%  338M 1s
   500K .......... .......... .......... .......... .......... 21%  245K 2s
   550K .......... .......... .......... .......... .......... 23%  569M 2s
   600K .......... .......... .......... .......... .......... 25%  554M 2s
   650K .......... .......... .......... .......... .......... 27%  614M 1s
   700K .......... .......... .......... .......... .......... 29%  249K 2s
   750K .......... .......... .......... .......... .......... 31%  560M 2s
   800K .......... .......... .......... .......... .......... 32%  494M 1s
   850K .......... .......... .......... .......... .......... 34%  447M 1s
   900K .......... .......... .......... .......... .......... 36%  247K 2s
   950K .......... .......... .......... .......... .......... 38%  540M 1s
  1000K .......... .......... .......... .......... .......... 40%  543M 1s
  1050K .......... .......... .......... .......... .......... 42%  593M 1s
  1100K .......... .......... .......... .......... .......... 44%  246K 1s
  1150K .......... .......... .......... .......... .......... 46%  556M 1s
  1200K .......... .......... .......... .......... .......... 48%  489M 1s
  1250K .......... .......... .......... .......... .......... 50%  569M 1s
  1300K .......... .......... .......... .......... .......... 52%  247K 1s
  1350K .......... .......... .......... .......... .......... 54%  455M 1s
  1400K .......... .......... .......... .......... .......... 56%  554M 1s
  1450K .......... .......... .......... .......... .......... 58%  624M 1s
  1500K .......... .......... .......... .......... .......... 60%  246K 1s
  1550K .......... .......... .......... .......... .......... 62%  424M 1s
  1600K .......... .......... .......... .......... .......... 64%  499M 1s
  1650K .......... .......... .......... .......... .......... 65%  620M 1s
  1700K .......... .......... .......... .......... .......... 67%  578M 1s
  1750K .......... .......... .......... .......... .......... 69%  247K 1s
  1800K .......... .......... .......... .......... .......... 71%  478M 1s
  1850K .......... .......... .......... .......... .......... 73%  613M 1s
  1900K .......... .......... .......... .......... .......... 75%  636M 1s
  1950K .......... .......... .......... .......... .......... 77%  246K 1s
  2000K .......... .......... .......... .......... .......... 79%  484M 0s
  2050K .......... .......... .......... .......... .......... 81%  605M 0s
  2100K .......... .......... .......... .......... .......... 83%  624M 0s
  2150K .......... .......... .......... .......... .......... 85%  246K 0s
  2200K .......... .......... .......... .......... .......... 87%  535M 0s
  2250K .......... .......... .......... .......... .......... 89%  631M 0s
  2300K .......... .......... .......... .......... .......... 91%  429M 0s
  2350K .......... .......... .......... .......... .......... 93%  247K 0s
  2400K .......... .......... .......... .......... .......... 95%  482M 0s
  2450K .......... .......... .......... .......... .......... 97%  591M 0s
  2500K .......... .......... .......... .......... .......... 98%  617M 0s
  2550K .......... .......... ......                          100%  541M=2,3s

2023-05-16 21:36:35 (1,07 MB/s) - ‘./data/0.info/1249273.pdf’ saved [2638509/2638509]

