--2023-05-13 04:15:47--  https://hal.science/hal-00521612/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1247658 (1,2M) [application/pdf]
Saving to: ‘./data/0.info/1250228.pdf’

     0K .......... .......... .......... .......... ..........  4%  880K 1s
    50K .......... .......... .......... .......... ..........  8% 1,64M 1s
   100K .......... .......... .......... .......... .......... 12% 31,7M 1s
   150K .......... .......... .......... .......... .......... 16%  318M 0s
   200K .......... .......... .......... .......... .......... 20% 1,65M 0s
   250K .......... .......... .......... .......... .......... 24% 22,7M 0s
   300K .......... .......... .......... .......... .......... 28%  243K 1s
   350K .......... .......... .......... .......... .......... 32%  569M 1s
   400K .......... .......... .......... .......... .......... 36%  453M 1s
   450K .......... .......... .......... .......... .......... 41%  449M 0s
   500K .......... .......... .......... .......... .......... 45%  246K 1s
   550K .......... .......... .......... .......... .......... 49%  564M 1s
   600K .......... .......... .......... .......... .......... 53%  550M 0s
   650K .......... .......... .......... .......... .......... 57%  444M 0s
   700K .......... .......... .......... .......... .......... 61%  247K 0s
   750K .......... .......... .......... .......... .......... 65%  530M 0s
   800K .......... .......... .......... .......... .......... 69%  462M 0s
   850K .......... .......... .......... .......... .......... 73%  602M 0s
   900K .......... .......... .......... .......... .......... 77%  246K 0s
   950K .......... .......... .......... .......... .......... 82%  565M 0s
  1000K .......... .......... .......... .......... .......... 86%  533M 0s
  1050K .......... .......... .......... .......... .......... 90%  599M 0s
  1100K .......... .......... .......... .......... .......... 94%  247K 0s
  1150K .......... .......... .......... .......... .......... 98%  460M 0s
  1200K .......... ........                                   100%  437M=1,1s

2023-05-13 04:15:49 (1,05 MB/s) - ‘./data/0.info/1250228.pdf’ saved [1247658/1247658]

