--2023-05-16 21:42:45--  https://shs.hal.science/halshs-01250679/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722280 (705K) [application/pdf]
Saving to: ‘./data/0.shs/1250679.pdf’

     0K .......... .......... .......... .......... ..........  7%  940K 1s
    50K .......... .......... .......... .......... .......... 14% 1,82M 0s
   100K .......... .......... .......... .......... .......... 21% 1,84M 0s
   150K .......... .......... .......... .......... .......... 28% 29,3M 0s
   200K .......... .......... .......... .......... .......... 35%  526M 0s
   250K .......... .......... .......... .......... .......... 42% 1,83M 0s
   300K .......... .......... .......... .......... .......... 49%  246K 0s
   350K .......... .......... .......... .......... .......... 56%  577M 0s
   400K .......... .......... .......... .......... .......... 63%  502M 0s
   450K .......... .......... .......... .......... .......... 70%  607M 0s
   500K .......... .......... .......... .......... .......... 77%  246K 0s
   550K .......... .......... .......... .......... .......... 85%  588M 0s
   600K .......... .......... .......... .......... .......... 92%  545M 0s
   650K .......... .......... .......... .......... .......... 99%  606M 0s
   700K .....                                                 100%  399M=0,5s

2023-05-16 21:42:52 (1,27 MB/s) - ‘./data/0.shs/1250679.pdf’ saved [722280/722280]

