--2023-05-16 21:44:39--  https://hal-insu.archives-ouvertes.fr/insu-01259507/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482608 (2,4M) [application/pdf]
Saving to: ‘./data/0.sdu/1259507.pdf’

     0K .......... .......... .......... .......... ..........  2%  925K 3s
    50K .......... .......... .......... .......... ..........  4% 1,82M 2s
   100K .......... .......... .......... .......... ..........  6% 23,4M 1s
   150K .......... .......... .......... .......... ..........  8% 22,0M 1s
   200K .......... .......... .......... .......... .......... 10% 2,06M 1s
   250K .......... .......... .......... .......... .......... 12%  242K 2s
   300K .......... .......... .......... .......... .......... 14%  369M 2s
   350K .......... .......... .......... .......... .......... 16%  595M 2s
   400K .......... .......... .......... .......... .......... 18%  442M 1s
   450K .......... .......... .......... .......... .......... 20%  597M 1s
   500K .......... .......... .......... .......... .......... 22%  246K 2s
   550K .......... .......... .......... .......... .......... 24%  586M 2s
   600K .......... .......... .......... .......... .......... 26%  559M 1s
   650K .......... .......... .......... .......... .......... 28%  102M 1s
   700K .......... .......... .......... .......... .......... 30%  246K 2s
   750K .......... .......... .......... .......... .......... 32%  501M 1s
   800K .......... .......... .......... .......... .......... 35%  500M 1s
   850K .......... .......... .......... .......... .......... 37%  600M 1s
   900K .......... .......... .......... .......... .......... 39%  247K 1s
   950K .......... .......... .......... .......... .......... 41%  591M 1s
  1000K .......... .......... .......... .......... .......... 43%  541M 1s
  1050K .......... .......... .......... .......... .......... 45%  524M 1s
  1100K .......... .......... .......... .......... .......... 47%  246K 1s
  1150K .......... .......... .......... .......... .......... 49%  595M 1s
  1200K .......... .......... .......... .......... .......... 51%  493M 1s
  1250K .......... .......... .......... .......... .......... 53%  599M 1s
  1300K .......... .......... .......... .......... .......... 55%  246K 1s
  1350K .......... .......... .......... .......... .......... 57%  520M 1s
  1400K .......... .......... .......... .......... .......... 59%  486M 1s
  1450K .......... .......... .......... .......... .......... 61%  599M 1s
  1500K .......... .......... .......... .......... .......... 63%  247K 1s
  1550K .......... .......... .......... .......... .......... 65%  210M 1s
  1600K .......... .......... .......... .......... .......... 68%  494M 1s
  1650K .......... .......... .......... .......... .......... 70%  583M 1s
  1700K .......... .......... .......... .......... .......... 72%  614M 1s
  1750K .......... .......... .......... .......... .......... 74%  247K 1s
  1800K .......... .......... .......... .......... .......... 76%  525M 1s
  1850K .......... .......... .......... .......... .......... 78%  621M 0s
  1900K .......... .......... .......... .......... .......... 80%  611M 0s
  1950K .......... .......... .......... .......... .......... 82%  246K 0s
  2000K .......... .......... .......... .......... .......... 84%  485M 0s
  2050K .......... .......... .......... .......... .......... 86%  609M 0s
  2100K .......... .......... .......... .......... .......... 88%  616M 0s
  2150K .......... .......... .......... .......... .......... 90%  246K 0s
  2200K .......... .......... .......... .......... .......... 92%  459M 0s
  2250K .......... .......... .......... .......... .......... 94%  613M 0s
  2300K .......... .......... .......... .......... .......... 96%  371M 0s
  2350K .......... .......... .......... .......... .......... 98%  246K 0s
  2400K .......... .......... ....                            100%  429M=2,3s

2023-05-16 21:44:42 (1,01 MB/s) - ‘./data/0.sdu/1259507.pdf’ saved [2482608/2482608]

