--2023-05-13 03:52:14--  https://hal.science/hal-01266413/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302525 (295K) [application/pdf]
Saving to: ‘./data/0.math/1266413.pdf’

     0K .......... .......... .......... .......... .......... 16%  908K 0s
    50K .......... .......... .......... .......... .......... 33% 1,67M 0s
   100K .......... .......... .......... .......... .......... 50% 1,68M 0s
   150K .......... .......... .......... .......... .......... 67% 1,88M 0s
   200K .......... .......... .......... .......... .......... 84% 14,5M 0s
   250K .......... .......... .......... .......... .....     100%  583M=0,1s

2023-05-13 03:52:20 (2,02 MB/s) - ‘./data/0.math/1266413.pdf’ saved [302525/302525]

