--2023-05-16 21:39:38--  https://hal.science/hal-01277823/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 528321 (516K) [application/pdf]
Saving to: ‘./data/0.math/1277823.pdf’

     0K .......... .......... .......... .......... ..........  9%  949K 0s
    50K .......... .......... .......... .......... .......... 19% 1,85M 0s
   100K .......... .......... .......... .......... .......... 29% 1,83M 0s
   150K .......... .......... .......... .......... .......... 38% 25,1M 0s
   200K .......... .......... .......... .......... .......... 48% 2,05M 0s
   250K .......... .......... .......... .......... .......... 58% 45,6M 0s
   300K .......... .......... .......... .......... .......... 67%  243K 0s
   350K .......... .......... .......... .......... .......... 77%  590M 0s
   400K .......... .......... .......... .......... .......... 87%  496M 0s
   450K .......... .......... .......... .......... .......... 96%  615M 0s
   500K .......... .....                                      100%  704M=0,3s

2023-05-16 21:39:39 (1,49 MB/s) - ‘./data/0.math/1277823.pdf’ saved [528321/528321]

