--2023-05-13 04:13:34--  https://hal.science/hal-01277091/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 807198 (788K) [application/pdf]
Saving to: ‘./data/0.spi/1277091.pdf’

     0K .......... .......... .......... .......... ..........  6%  825K 1s
    50K .......... .......... .......... .......... .......... 12% 1,66M 1s
   100K .......... .......... .......... .......... .......... 19% 36,9M 0s
   150K .......... .......... .......... .......... .......... 25% 38,5M 0s
   200K .......... .......... .......... .......... .......... 31% 1,56M 0s
   250K .......... .......... .......... .......... .......... 38% 21,0M 0s
   300K .......... .......... .......... .......... .......... 44%  250K 0s
   350K .......... .......... .......... .......... .......... 50%  547M 0s
   400K .......... .......... .......... .......... .......... 57%  472M 0s
   450K .......... .......... .......... .......... .......... 63%  598M 0s
   500K .......... .......... .......... .......... .......... 69%  246K 0s
   550K .......... .......... .......... .......... .......... 76%  556M 0s
   600K .......... .......... .......... .......... .......... 82%  550M 0s
   650K .......... .......... .......... .......... .......... 88%  451M 0s
   700K .......... .......... .......... .......... .......... 95%  247K 0s
   750K .......... .......... .......... ........             100%  473M=0,7s

2023-05-13 04:13:36 (1,05 MB/s) - ‘./data/0.spi/1277091.pdf’ saved [807198/807198]

