--2023-05-13 03:57:48--  https://hal.science/hal-01278101/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2469970 (2,4M) [application/pdf]
Saving to: ‘./data/0.phys/1278101.pdf’

     0K .......... .......... .......... .......... ..........  2%  876K 3s
    50K .......... .......... .......... .......... ..........  4% 1,69M 2s
   100K .......... .......... .......... .......... ..........  6% 1,41M 2s
   150K .......... .......... .......... .......... ..........  8%  517M 1s
   200K .......... .......... .......... .......... .......... 10% 1,56M 1s
   250K .......... .......... .......... .......... .......... 12% 10,4M 1s
   300K .......... .......... .......... .......... .......... 14%  242K 2s
   350K .......... .......... .......... .......... .......... 16%  323M 2s
   400K .......... .......... .......... .......... .......... 18%  490M 2s
   450K .......... .......... .......... .......... .......... 20%  604M 1s
   500K .......... .......... .......... .......... .......... 22%  454M 1s
   550K .......... .......... .......... .......... .......... 24%  247K 2s
   600K .......... .......... .......... .......... .......... 26%  517M 2s
   650K .......... .......... .......... .......... .......... 29%  600M 1s
   700K .......... .......... .......... .......... .......... 31%  593M 1s
   750K .......... .......... .......... .......... .......... 33%  246K 2s
   800K .......... .......... .......... .......... .......... 35%  473M 1s
   850K .......... .......... .......... .......... .......... 37%  615M 1s
   900K .......... .......... .......... .......... .......... 39%  598M 1s
   950K .......... .......... .......... .......... .......... 41%  247K 1s
  1000K .......... .......... .......... .......... .......... 43%  505M 1s
  1050K .......... .......... .......... .......... .......... 45%  608M 1s
  1100K .......... .......... .......... .......... .......... 47%  433M 1s
  1150K .......... .......... .......... .......... .......... 49%  247K 1s
  1200K .......... .......... .......... .......... .......... 51%  460M 1s
  1250K .......... .......... .......... .......... .......... 53%  572M 1s
  1300K .......... .......... .......... .......... .......... 55%  605M 1s
  1350K .......... .......... .......... .......... .......... 58%  247K 1s
  1400K .......... .......... .......... .......... .......... 60%  467M 1s
  1450K .......... .......... .......... .......... .......... 62%  605M 1s
  1500K .......... .......... .......... .......... .......... 64%  601M 1s
  1550K .......... .......... .......... .......... .......... 66%  247K 1s
  1600K .......... .......... .......... .......... .......... 68%  352M 1s
  1650K .......... .......... .......... .......... .......... 70%  610M 1s
  1700K .......... .......... .......... .......... .......... 72%  440M 1s
  1750K .......... .......... .......... .......... .......... 74%  614M 1s
  1800K .......... .......... .......... .......... .......... 76%  246K 1s
  1850K .......... .......... .......... .......... .......... 78%  316M 0s
  1900K .......... .......... .......... .......... .......... 80%  583M 0s
  1950K .......... .......... .......... .......... .......... 82%  384M 0s
  2000K .......... .......... .......... .......... .......... 84%  245K 0s
  2050K .......... .......... .......... .......... .......... 87%  564M 0s
  2100K .......... .......... .......... .......... .......... 89%  610M 0s
  2150K .......... .......... .......... .......... .......... 91%  608M 0s
  2200K .......... .......... .......... .......... .......... 93%  248K 0s
  2250K .......... .......... .......... .......... .......... 95%  576M 0s
  2300K .......... .......... .......... .......... .......... 97%  599M 0s
  2350K .......... .......... .......... .......... .......... 99%  609M 0s
  2400K .......... ..                                         100%  453M=2,2s

2023-05-13 03:57:51 (1,07 MB/s) - ‘./data/0.phys/1278101.pdf’ saved [2469970/2469970]

