--2023-05-13 03:54:31--  https://hal.science/hal-01288656/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672832 (657K) [application/pdf]
Saving to: ‘./data/0.sdv/1288656.pdf’

     0K .......... .......... .......... .......... ..........  7%  887K 1s
    50K .......... .......... .......... .......... .......... 15% 1,70M 0s
   100K .......... .......... .......... .......... .......... 22% 1,73M 0s
   150K .......... .......... .......... .......... .......... 30% 1,61M 0s
   200K .......... .......... .......... .......... .......... 38% 15,7M 0s
   250K .......... .......... .......... .......... .......... 45% 26,6M 0s
   300K .......... .......... .......... .......... .......... 53%  240K 0s
   350K .......... .......... .......... .......... .......... 60%  117M 0s
   400K .......... .......... .......... .......... .......... 68%  476M 0s
   450K .......... .......... .......... .......... .......... 76%  589M 0s
   500K .......... .......... .......... .......... .......... 83%  248K 0s
   550K .......... .......... .......... .......... .......... 91%  422M 0s
   600K .......... .......... .......... .......... .......... 98%  528M 0s
   650K .......                                               100%  475M=0,6s

2023-05-13 03:54:32 (1,15 MB/s) - ‘./data/0.sdv/1288656.pdf’ saved [672832/672832]

