--2023-05-16 21:36:16--  https://hal-insu.archives-ouvertes.fr/insu-01289800/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3057498 (2,9M) [application/pdf]
Saving to: ‘./data/0.sdu/1289800.pdf’

     0K .......... .......... .......... .......... ..........  1%  892K 3s
    50K .......... .......... .......... .......... ..........  3% 1,88M 2s
   100K .......... .......... .......... .......... ..........  5% 1,81M 2s
   150K .......... .......... .......... .......... ..........  6% 31,7M 2s
   200K .......... .......... .......... .......... ..........  8% 1,95M 1s
   250K .......... .......... .......... .......... .......... 10% 73,1M 1s
   300K .......... .......... .......... .......... .......... 11%  245K 3s
   350K .......... .......... .......... .......... .......... 13%  568M 2s
   400K .......... .......... .......... .......... .......... 15%  496M 2s
   450K .......... .......... .......... .......... .......... 16%  610M 2s
   500K .......... .......... .......... .......... .......... 18%  247K 2s
   550K .......... .......... .......... .......... .......... 20%  562M 2s
   600K .......... .......... .......... .......... .......... 21%  543M 2s
   650K .......... .......... .......... .......... .......... 23%  608M 2s
   700K .......... .......... .......... .......... .......... 25%  246K 2s
   750K .......... .......... .......... .......... .......... 26%  496M 2s
   800K .......... .......... .......... .......... .......... 28%  491M 2s
   850K .......... .......... .......... .......... .......... 30%  617M 2s
   900K .......... .......... .......... .......... .......... 31%  247K 2s
   950K .......... .......... .......... .......... .......... 33%  402M 2s
  1000K .......... .......... .......... .......... .......... 35%  540M 2s
  1050K .......... .......... .......... .......... .......... 36%  603M 2s
  1100K .......... .......... .......... .......... .......... 38%  617M 2s
  1150K .......... .......... .......... .......... .......... 40%  246K 2s
  1200K .......... .......... .......... .......... .......... 41%  478M 2s
  1250K .......... .......... .......... .......... .......... 43%  605M 1s
  1300K .......... .......... .......... .......... .......... 45%  606M 1s
  1350K .......... .......... .......... .......... .......... 46%  246K 2s
  1400K .......... .......... .......... .......... .......... 48%  474M 1s
  1450K .......... .......... .......... .......... .......... 50%  598M 1s
  1500K .......... .......... .......... .......... .......... 51%  599M 1s
  1550K .......... .......... .......... .......... .......... 53%  247K 1s
  1600K .......... .......... .......... .......... .......... 55%  469M 1s
  1650K .......... .......... .......... .......... .......... 56%  611M 1s
  1700K .......... .......... .......... .......... .......... 58%  610M 1s
  1750K .......... .......... .......... .......... .......... 60%  246K 1s
  1800K .......... .......... .......... .......... .......... 61%  512M 1s
  1850K .......... .......... .......... .......... .......... 63%  607M 1s
  1900K .......... .......... .......... .......... .......... 65%  630M 1s
  1950K .......... .......... .......... .......... .......... 66%  246K 1s
  2000K .......... .......... .......... .......... .......... 68%  398M 1s
  2050K .......... .......... .......... .......... .......... 70%  602M 1s
  2100K .......... .......... .......... .......... .......... 72%  391M 1s
  2150K .......... .......... .......... .......... .......... 73%  247K 1s
  2200K .......... .......... .......... .......... .......... 75%  342M 1s
  2250K .......... .......... .......... .......... .......... 77%  575M 1s
  2300K .......... .......... .......... .......... .......... 78%  568M 1s
  2350K .......... .......... .......... .......... .......... 80%  583M 1s
  2400K .......... .......... .......... .......... .......... 82%  246K 1s
  2450K .......... .......... .......... .......... .......... 83%  589M 0s
  2500K .......... .......... .......... .......... .......... 85%  610M 0s
  2550K .......... .......... .......... .......... .......... 87%  605M 0s
  2600K .......... .......... .......... .......... .......... 88%  246K 0s
  2650K .......... .......... .......... .......... .......... 90%  576M 0s
  2700K .......... .......... .......... .......... .......... 92%  610M 0s
  2750K .......... .......... .......... .......... .......... 93%  576M 0s
  2800K .......... .......... .......... .......... .......... 95%  246K 0s
  2850K .......... .......... .......... .......... .......... 97%  571M 0s
  2900K .......... .......... .......... .......... .......... 98%  602M 0s
  2950K .......... .......... .......... .....                100%  589M=2,8s

2023-05-16 21:36:19 (1,05 MB/s) - ‘./data/0.sdu/1289800.pdf’ saved [3057498/3057498]

