--2023-05-13 04:14:21--  https://hal.science/hal-01290885/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 849125 (829K) [application/pdf]
Saving to: ‘./data/0.math/1290885.pdf’

     0K .......... .......... .......... .......... ..........  6%  877K 1s
    50K .......... .......... .......... .......... .......... 12%  880K 1s
   100K .......... .......... .......... .......... .......... 18% 1,85M 1s
   150K .......... .......... .......... .......... .......... 24% 1,67M 1s
   200K .......... .......... .......... .......... .......... 30%  431M 0s
   250K .......... .......... .......... .......... .......... 36% 21,1M 0s
   300K .......... .......... .......... .......... .......... 42% 37,1M 0s
   350K .......... .......... .......... .......... .......... 48%  240K 0s
   400K .......... .......... .......... .......... .......... 54% 97,6M 0s
   450K .......... .......... .......... .......... .......... 60%  596M 0s
   500K .......... .......... .......... .......... .......... 66%  595M 0s
   550K .......... .......... .......... .......... .......... 72%  249K 0s
   600K .......... .......... .......... .......... .......... 78%  520M 0s
   650K .......... .......... .......... .......... .......... 84%  550M 0s
   700K .......... .......... .......... .......... .......... 90%  601M 0s
   750K .......... .......... .......... .......... .......... 96%  247K 0s
   800K .......... .......... .........                       100%  448M=0,8s

2023-05-13 04:14:22 (1,03 MB/s) - ‘./data/0.math/1290885.pdf’ saved [849125/849125]

