--2023-05-13 04:10:14--  https://hal.science/hal-01285562/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418364 (409K) [application/pdf]
Saving to: ‘./data/0.math/1292133.pdf’

     0K .......... .......... .......... .......... .......... 12%  888K 0s
    50K .......... .......... .......... .......... .......... 24% 1,57M 0s
   100K .......... .......... .......... .......... .......... 36% 1,75M 0s
   150K .......... .......... .......... .......... .......... 48% 1,57M 0s
   200K .......... .......... .......... .......... .......... 61% 20,9M 0s
   250K .......... .......... .......... .......... .......... 73% 2,72M 0s
   300K .......... .......... .......... .......... .......... 85%  394M 0s
   350K .......... .......... .......... .......... .......... 97%  242K 0s
   400K ........                                              100%  319M=0,4s

2023-05-13 04:10:15 (1,07 MB/s) - ‘./data/0.math/1292133.pdf’ saved [418364/418364]

