--2023-05-13 04:05:23--  https://inria.hal.science/hal-01293719/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 820873 (802K) [application/pdf]
Saving to: ‘./data/0.sdv/1293719.pdf’

     0K .......... .......... .......... .......... ..........  6%  884K 1s
    50K .......... .......... .......... .......... .......... 12% 1,80M 1s
   100K .......... .......... .......... .......... .......... 18% 1,56M 0s
   150K .......... .......... .......... .......... .......... 24%  499M 0s
   200K .......... .......... .......... .......... .......... 31% 1,83M 0s
   250K .......... .......... .......... .......... .......... 37% 30,1M 0s
   300K .......... .......... .......... .......... .......... 43%  245K 0s
   350K .......... .......... .......... .......... .......... 49%  556M 0s
   400K .......... .......... .......... .......... .......... 56%  489M 0s
   450K .......... .......... .......... .......... .......... 62%  612M 0s
   500K .......... .......... .......... .......... .......... 68%  244K 0s
   550K .......... .......... .......... .......... .......... 74%  546M 0s
   600K .......... .......... .......... .......... .......... 81%  549M 0s
   650K .......... .......... .......... .......... .......... 87%  610M 0s
   700K .......... .......... .......... .......... .......... 93%  249K 0s
   750K .......... .......... .......... .......... .......... 99%  425M 0s
   800K .                                                     100%  111M=0,8s

2023-05-13 04:05:25 (1,04 MB/s) - ‘./data/0.sdv/1293719.pdf’ saved [820873/820873]

