--2023-05-13 04:15:36--  https://hal.science/hal-01086369/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2182359 (2,1M) [application/pdf]
Saving to: ‘./data/0.math/1296991.pdf’

     0K .......... .......... .......... .......... ..........  2%  876K 2s
    50K .......... .......... .......... .......... ..........  4% 1,81M 2s
   100K .......... .......... .......... .......... ..........  7% 1,72M 1s
   150K .......... .......... .......... .......... ..........  9% 1,63M 1s
   200K .......... .......... .......... .......... .......... 11% 36,0M 1s
   250K .......... .......... .......... .......... .......... 14%  576M 1s
   300K .......... .......... .......... .......... .......... 16%  243K 2s
   350K .......... .......... .......... .......... .......... 18%  425M 2s
   400K .......... .......... .......... .......... .......... 21%  468M 1s
   450K .......... .......... .......... .......... .......... 23%  492M 1s
   500K .......... .......... .......... .......... .......... 25%  247K 2s
   550K .......... .......... .......... .......... .......... 28%  481M 1s
   600K .......... .......... .......... .......... .......... 30%  517M 1s
   650K .......... .......... .......... .......... .......... 32%  579M 1s
   700K .......... .......... .......... .......... .......... 35%  247K 1s
   750K .......... .......... .......... .......... .......... 37%  437M 1s
   800K .......... .......... .......... .......... .......... 39%  476M 1s
   850K .......... .......... .......... .......... .......... 42%  598M 1s
   900K .......... .......... .......... .......... .......... 44%  599M 1s
   950K .......... .......... .......... .......... .......... 46%  246K 1s
  1000K .......... .......... .......... .......... .......... 49%  496M 1s
  1050K .......... .......... .......... .......... .......... 51%  599M 1s
  1100K .......... .......... .......... .......... .......... 53%  605M 1s
  1150K .......... .......... .......... .......... .......... 56%  246K 1s
  1200K .......... .......... .......... .......... .......... 58%  432M 1s
  1250K .......... .......... .......... .......... .......... 60%  578M 1s
  1300K .......... .......... .......... .......... .......... 63%  601M 1s
  1350K .......... .......... .......... .......... .......... 65%  247K 1s
  1400K .......... .......... .......... .......... .......... 68%  504M 1s
  1450K .......... .......... .......... .......... .......... 70%  601M 1s
  1500K .......... .......... .......... .......... .......... 72%  578M 1s
  1550K .......... .......... .......... .......... .......... 75%  246K 1s
  1600K .......... .......... .......... .......... .......... 77%  458M 0s
  1650K .......... .......... .......... .......... .......... 79%  600M 0s
  1700K .......... .......... .......... .......... .......... 82%  587M 0s
  1750K .......... .......... .......... .......... .......... 84%  244K 0s
  1800K .......... .......... .......... .......... .......... 86%  464M 0s
  1850K .......... .......... .......... .......... .......... 89%  605M 0s
  1900K .......... .......... .......... .......... .......... 91%  598M 0s
  1950K .......... .......... .......... .......... .......... 93%  250K 0s
  2000K .......... .......... .......... .......... .......... 96%  356M 0s
  2050K .......... .......... .......... .......... .......... 98%  588M 0s
  2100K .......... .......... .......... .                    100%  298M=2,0s

2023-05-13 04:15:39 (1,05 MB/s) - ‘./data/0.math/1296991.pdf’ saved [2182359/2182359]

