--2023-05-16 21:45:16--  https://hal.sorbonne-universite.fr/hal-01301826/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 464640 (454K) [application/pdf]
Saving to: ‘./data/0.sdu/1301826.pdf’

     0K .......... .......... .......... .......... .......... 11%  903K 0s
    50K .......... .......... .......... .......... .......... 22% 1,78M 0s
   100K .......... .......... .......... .......... .......... 33% 1,76M 0s
   150K .......... .......... .......... .......... .......... 44% 58,3M 0s
   200K .......... .......... .......... .......... .......... 55% 52,4M 0s
   250K .......... .......... .......... .......... .......... 66% 1,88M 0s
   300K .......... .......... .......... .......... .......... 77%  248K 0s
   350K .......... .......... .......... .......... .......... 88%  572M 0s
   400K .......... .......... .......... .......... .......... 99%  517M 0s
   450K ...                                                   100% 6,98T=0,3s

2023-05-16 21:45:17 (1,30 MB/s) - ‘./data/0.sdu/1301826.pdf’ saved [464640/464640]

