--2023-05-13 04:08:13--  https://hal.science/hal-01309322/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1237709 (1,2M) [application/pdf]
Saving to: ‘./data/0.phys/1309322.pdf’

     0K .......... .......... .......... .......... ..........  4%  870K 1s
    50K .......... .......... .......... .......... ..........  8% 1,65M 1s
   100K .......... .......... .......... .......... .......... 12% 1,53M 1s
   150K .......... .......... .......... .......... .......... 16% 1,94M 1s
   200K .......... .......... .......... .......... .......... 20% 13,6M 1s
   250K .......... .......... .......... .......... .......... 24% 19,3M 0s
   300K .......... .......... .......... .......... .......... 28%  242K 1s
   350K .......... .......... .......... .......... .......... 33%  378M 1s
   400K .......... .......... .......... .......... .......... 37%  467M 1s
   450K .......... .......... .......... .......... .......... 41%  555M 1s
   500K .......... .......... .......... .......... .......... 45%  245K 1s
   550K .......... .......... .......... .......... .......... 49%  429M 1s
   600K .......... .......... .......... .......... .......... 53%  546M 0s
   650K .......... .......... .......... .......... .......... 57%  600M 0s
   700K .......... .......... .......... .......... .......... 62%  601M 0s
   750K .......... .......... .......... .......... .......... 66%  248K 0s
   800K .......... .......... .......... .......... .......... 70%  467M 0s
   850K .......... .......... .......... .......... .......... 74%  602M 0s
   900K .......... .......... .......... .......... .......... 78%  274M 0s
   950K .......... .......... .......... .......... .......... 82%  246K 0s
  1000K .......... .......... .......... .......... .......... 86%  496M 0s
  1050K .......... .......... .......... .......... .......... 91%  455M 0s
  1100K .......... .......... .......... .......... .......... 95%  610M 0s
  1150K .......... .......... .......... .......... .......... 99%  246K 0s
  1200K ........                                              100%  296M=1,2s

2023-05-13 04:08:15 (1,01 MB/s) - ‘./data/0.phys/1309322.pdf’ saved [1237709/1237709]

