--2023-05-16 21:55:44--  https://hal.sorbonne-universite.fr/hal-01314574/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1176298 (1,1M) [application/pdf]
Saving to: ‘./data/0.phys/1314574.pdf’

     0K .......... .......... .......... .......... ..........  4%  930K 1s
    50K .......... .......... .......... .......... ..........  8% 1,83M 1s
   100K .......... .......... .......... .......... .......... 13% 32,6M 1s
   150K .......... .......... .......... .......... .......... 17% 1,91M 1s
   200K .......... .......... .......... .......... .......... 21% 87,3M 0s
   250K .......... .......... .......... .......... .......... 26% 1,94M 0s
   300K .......... .......... .......... .......... .......... 30%  243K 1s
   350K .......... .......... .......... .......... .......... 34%  569M 1s
   400K .......... .......... .......... .......... .......... 39%  498M 1s
   450K .......... .......... .......... .......... .......... 43%  612M 0s
   500K .......... .......... .......... .......... .......... 47%  247K 1s
   550K .......... .......... .......... .......... .......... 52%  586M 0s
   600K .......... .......... .......... .......... .......... 56%  562M 0s
   650K .......... .......... .......... .......... .......... 60%  602M 0s
   700K .......... .......... .......... .......... .......... 65%  246K 0s
   750K .......... .......... .......... .......... .......... 69%  308M 0s
   800K .......... .......... .......... .......... .......... 73%  147M 0s
   850K .......... .......... .......... .......... .......... 78%  609M 0s
   900K .......... .......... .......... .......... .......... 82%  247K 0s
   950K .......... .......... .......... .......... .......... 87%  426M 0s
  1000K .......... .......... .......... .......... .......... 91%  547M 0s
  1050K .......... .......... .......... .......... .......... 95%  619M 0s
  1100K .......... .......... .......... .......... ........  100%  630M=0,9s

2023-05-16 21:55:46 (1,18 MB/s) - ‘./data/0.phys/1314574.pdf’ saved [1176298/1176298]

