--2023-05-13 04:08:45--  https://hal.sorbonne-universite.fr/hal-01316676/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2739454 (2,6M) [application/pdf]
Saving to: ‘./data/0.sdv/1316676.pdf’

     0K .......... .......... .......... .......... ..........  1%  894K 3s
    50K .......... .......... .......... .......... ..........  3% 1,72M 2s
   100K .......... .......... .......... .......... ..........  5% 1,76M 2s
   150K .......... .......... .......... .......... ..........  7% 1,83M 2s
   200K .......... .......... .......... .......... ..........  9% 17,9M 1s
   250K .......... .......... .......... .......... .......... 11% 3,06M 1s
   300K .......... .......... .......... .......... .......... 13%  243K 2s
   350K .......... .......... .......... .......... .......... 14%  427M 2s
   400K .......... .......... .......... .......... .......... 16%  459M 2s
   450K .......... .......... .......... .......... .......... 18%  607M 2s
   500K .......... .......... .......... .......... .......... 20%  605M 1s
   550K .......... .......... .......... .......... .......... 22%  246K 2s
   600K .......... .......... .......... .......... .......... 24%  509M 2s
   650K .......... .......... .......... .......... .......... 26%  618M 2s
   700K .......... .......... .......... .......... .......... 28%  630M 1s
   750K .......... .......... .......... .......... .......... 29%  246K 2s
   800K .......... .......... .......... .......... .......... 31%  483M 2s
   850K .......... .......... .......... .......... .......... 33%  618M 2s
   900K .......... .......... .......... .......... .......... 35%  347M 1s
   950K .......... .......... .......... .......... .......... 37%  247K 2s
  1000K .......... .......... .......... .......... .......... 39%  522M 2s
  1050K .......... .......... .......... .......... .......... 41%  615M 1s
  1100K .......... .......... .......... .......... .......... 42%  626M 1s
  1150K .......... .......... .......... .......... .......... 44%  246K 1s
  1200K .......... .......... .......... .......... .......... 46%  465M 1s
  1250K .......... .......... .......... .......... .......... 48%  605M 1s
  1300K .......... .......... .......... .......... .......... 50%  595M 1s
  1350K .......... .......... .......... .......... .......... 52%  247K 1s
  1400K .......... .......... .......... .......... .......... 54%  466M 1s
  1450K .......... .......... .......... .......... .......... 56%  620M 1s
  1500K .......... .......... .......... .......... .......... 57%  606M 1s
  1550K .......... .......... .......... .......... .......... 59%  246K 1s
  1600K .......... .......... .......... .......... .......... 61%  378M 1s
  1650K .......... .......... .......... .......... .......... 63%  620M 1s
  1700K .......... .......... .......... .......... .......... 65%  622M 1s
  1750K .......... .......... .......... .......... .......... 67%  626M 1s
  1800K .......... .......... .......... .......... .......... 69%  235K 1s
  1850K .......... .......... .......... .......... .......... 71%  592M 1s
  1900K .......... .......... .......... .......... .......... 72%  621M 1s
  1950K .......... .......... .......... .......... .......... 74%  623M 1s
  2000K .......... .......... .......... .......... .......... 76%  249K 1s
  2050K .......... .......... .......... .......... .......... 78%  595M 1s
  2100K .......... .......... .......... .......... .......... 80%  426M 0s
  2150K .......... .......... .......... .......... .......... 82%  613M 0s
  2200K .......... .......... .......... .......... .......... 84%  247K 0s
  2250K .......... .......... .......... .......... .......... 85%  571M 0s
  2300K .......... .......... .......... .......... .......... 87%  551M 0s
  2350K .......... .......... .......... .......... .......... 89%  604M 0s
  2400K .......... .......... .......... .......... .......... 91%  245K 0s
  2450K .......... .......... .......... .......... .......... 93%  590M 0s
  2500K .......... .......... .......... .......... .......... 95%  220M 0s
  2550K .......... .......... .......... .......... .......... 97%  600M 0s
  2600K .......... .......... .......... .......... .......... 99%  248K 0s
  2650K .......... .......... .....                           100%  350M=2,6s

2023-05-13 04:08:48 (1,00 MB/s) - ‘./data/0.sdv/1316676.pdf’ saved [2739454/2739454]

