--2023-05-16 21:47:48--  https://shs.hal.science/halshs-01321077/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-05-16 21:47:59--  (try: 2)  https://shs.hal.science/halshs-01321077/document
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1380800 (1,3M) [application/pdf]
Saving to: ‘./data/0.shs/1321077.pdf’

     0K .......... .......... .......... .......... ..........  3%  842K 2s
    50K .......... .......... .......... .......... ..........  7% 1,83M 1s
   100K .......... .......... .......... .......... .......... 11% 83,4M 1s
   150K .......... .......... .......... .......... .......... 14% 1,83M 1s
   200K .......... .......... .......... .......... .......... 18% 38,7M 1s
   250K .......... .......... .......... .......... .......... 22% 1,88M 0s
   300K .......... .......... .......... .......... .......... 25%  241K 1s
   350K .......... .......... .......... .......... .......... 29%  530M 1s
   400K .......... .......... .......... .......... .......... 33%  467M 1s
   450K .......... .......... .......... .......... .......... 37%  589M 1s
   500K .......... .......... .......... .......... .......... 40%  247K 1s
   550K .......... .......... .......... .......... .......... 44%  507M 1s
   600K .......... .......... .......... .......... .......... 48%  315M 1s
   650K .......... .......... .......... .......... .......... 51%  621M 1s
   700K .......... .......... .......... .......... .......... 55%  246K 1s
   750K .......... .......... .......... .......... .......... 59%  324M 1s
   800K .......... .......... .......... .......... .......... 63%  462M 0s
   850K .......... .......... .......... .......... .......... 66%  594M 0s
   900K .......... .......... .......... .......... .......... 70%  596M 0s
   950K .......... .......... .......... .......... .......... 74%  247K 0s
  1000K .......... .......... .......... .......... .......... 77%  507M 0s
  1050K .......... .......... .......... .......... .......... 81%  602M 0s
  1100K .......... .......... .......... .......... .......... 85%  606M 0s
  1150K .......... .......... .......... .......... .......... 88%  247K 0s
  1200K .......... .......... .......... .......... .......... 92%  273M 0s
  1250K .......... .......... .......... .......... .......... 96%  582M 0s
  1300K .......... .......... .......... .......... ........  100%  628M=1,2s

2023-05-16 21:48:01 (1,13 MB/s) - ‘./data/0.shs/1321077.pdf’ saved [1380800/1380800]

