--2023-05-13 04:14:58--  https://hal.science/hal-01327184/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3051847 (2,9M) [application/pdf]
Saving to: ‘./data/0.shs/1327184.pdf’

     0K .......... .......... .......... .......... ..........  1%  907K 3s
    50K .......... .......... .......... .......... ..........  3% 1,74M 2s
   100K .......... .......... .......... .......... ..........  5% 1,72M 2s
   150K .......... .......... .......... .......... ..........  6% 3,58M 2s
   200K .......... .......... .......... .......... ..........  8% 2,82M 2s
   250K .......... .......... .......... .......... .......... 10%  348M 1s
   300K .......... .......... .......... .......... .......... 11%  243K 3s
   350K .......... .......... .......... .......... .......... 13%  536M 2s
   400K .......... .......... .......... .......... .......... 15%  211M 2s
   450K .......... .......... .......... .......... .......... 16%  590M 2s
   500K .......... .......... .......... .......... .......... 18%  247K 2s
   550K .......... .......... .......... .......... .......... 20%  516M 2s
   600K .......... .......... .......... .......... .......... 21%  487M 2s
   650K .......... .......... .......... .......... .......... 23%  610M 2s
   700K .......... .......... .......... .......... .......... 25%  246K 2s
   750K .......... .......... .......... .......... .......... 26%  395M 2s
   800K .......... .......... .......... .......... .......... 28%  497M 2s
   850K .......... .......... .......... .......... .......... 30%  539M 2s
   900K .......... .......... .......... .......... .......... 31%  604M 2s
   950K .......... .......... .......... .......... .......... 33%  247K 2s
  1000K .......... .......... .......... .......... .......... 35%  510M 2s
  1050K .......... .......... .......... .......... .......... 36%  606M 2s
  1100K .......... .......... .......... .......... .......... 38%  612M 2s
  1150K .......... .......... .......... .......... .......... 40%  247K 2s
  1200K .......... .......... .......... .......... .......... 41%  470M 2s
  1250K .......... .......... .......... .......... .......... 43%  590M 2s
  1300K .......... .......... .......... .......... .......... 45%  613M 1s
  1350K .......... .......... .......... .......... .......... 46%  246K 2s
  1400K .......... .......... .......... .......... .......... 48%  536M 1s
  1450K .......... .......... .......... .......... .......... 50%  582M 1s
  1500K .......... .......... .......... .......... .......... 52%  600M 1s
  1550K .......... .......... .......... .......... .......... 53%  244K 1s
  1600K .......... .......... .......... .......... .......... 55%  470M 1s
  1650K .......... .......... .......... .......... .......... 57%  607M 1s
  1700K .......... .......... .......... .......... .......... 58%  622M 1s
  1750K .......... .......... .......... .......... .......... 60%  249K 1s
  1800K .......... .......... .......... .......... .......... 62%  474M 1s
  1850K .......... .......... .......... .......... .......... 63%  610M 1s
  1900K .......... .......... .......... .......... .......... 65%  621M 1s
  1950K .......... .......... .......... .......... .......... 67%  247K 1s
  2000K .......... .......... .......... .......... .......... 68%  322M 1s
  2050K .......... .......... .......... .......... .......... 70%  601M 1s
  2100K .......... .......... .......... .......... .......... 72%  605M 1s
  2150K .......... .......... .......... .......... .......... 73%  619M 1s
  2200K .......... .......... .......... .......... .......... 75%  246K 1s
  2250K .......... .......... .......... .......... .......... 77%  532M 1s
  2300K .......... .......... .......... .......... .......... 78%  426M 1s
  2350K .......... .......... .......... .......... .......... 80%  605M 1s
  2400K .......... .......... .......... .......... .......... 82%  236K 1s
  2450K .......... .......... .......... .......... .......... 83%  554M 0s
  2500K .......... .......... .......... .......... .......... 85%  603M 0s
  2550K .......... .......... .......... .......... .......... 87%  608M 0s
  2600K .......... .......... .......... .......... .......... 88%  248K 0s
  2650K .......... .......... .......... .......... .......... 90%  524M 0s
  2700K .......... .......... .......... .......... .......... 92%  593M 0s
  2750K .......... .......... .......... .......... .......... 93%  595M 0s
  2800K .......... .......... .......... .......... .......... 95%  246K 0s
  2850K .......... .......... .......... .......... .......... 97%  541M 0s
  2900K .......... .......... .......... .......... .......... 98%  592M 0s
  2950K .......... .......... ..........                      100%  594M=2,8s

2023-05-13 04:15:01 (1,04 MB/s) - ‘./data/0.shs/1327184.pdf’ saved [3051847/3051847]

