--2023-05-16 21:33:21--  https://shs.hal.science/halshs-01331104/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 605420 (591K) [application/pdf]
Saving to: ‘./data/0.shs/1331104.pdf’

     0K .......... .......... .......... .......... ..........  8%  946K 1s
    50K .......... .......... .......... .......... .......... 16% 1,86M 0s
   100K .......... .......... .......... .......... .......... 25% 1,88M 0s
   150K .......... .......... .......... .......... .......... 33% 9,32M 0s
   200K .......... .......... .......... .......... .......... 42% 1,58M 0s
   250K .......... .......... .......... .......... .......... 50%  129M 0s
   300K .......... .......... .......... .......... .......... 59%  243K 0s
   350K .......... .......... .......... .......... .......... 67%  565M 0s
   400K .......... .......... .......... .......... .......... 76%  490M 0s
   450K .......... .......... .......... .......... .......... 84%  551M 0s
   500K .......... .......... .......... .......... .......... 93%  247K 0s
   550K .......... .......... .......... .......... .         100%  549M=0,6s

2023-05-16 21:33:22 (1,05 MB/s) - ‘./data/0.shs/1331104.pdf’ saved [605420/605420]

