--2023-05-16 21:27:54--  https://inria.hal.science/hal-01323289/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1046108 (1022K) [application/pdf]
Saving to: ‘./data/0.sdv/1332474.pdf’

     0K .......... .......... .......... .......... ..........  4%  938K 1s
    50K .......... .......... .......... .......... ..........  9% 1,84M 1s
   100K .......... .......... .......... .......... .......... 14% 1,90M 1s
   150K .......... .......... .......... .......... .......... 19% 38,3M 0s
   200K .......... .......... .......... .......... .......... 24% 67,6M 0s
   250K .......... .......... .......... .......... .......... 29% 1,96M 0s
   300K .......... .......... .......... .......... .......... 34%  242K 1s
   350K .......... .......... .......... .......... .......... 39%  525M 1s
   400K .......... .......... .......... .......... .......... 44%  458M 0s
   450K .......... .......... .......... .......... .......... 48%  605M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  550M 0s
   600K .......... .......... .......... .......... .......... 63%  545M 0s
   650K .......... .......... .......... .......... .......... 68%  618M 0s
   700K .......... .......... .......... .......... .......... 73%  247K 0s
   750K .......... .......... .......... .......... .......... 78%  458M 0s
   800K .......... .......... .......... .......... .......... 83%  504M 0s
   850K .......... .......... .......... .......... .......... 88%  614M 0s
   900K .......... .......... .......... .......... .......... 92%  247K 0s
   950K .......... .......... .......... .......... .......... 97%  455M 0s
  1000K .......... .......... .                               100%  561M=0,9s

2023-05-16 21:27:56 (1,05 MB/s) - ‘./data/0.sdv/1332474.pdf’ saved [1046108/1046108]

