--2023-05-16 21:55:22--  https://hal.science/hal-01345414/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 698187 (682K) [application/pdf]
Saving to: ‘./data/0.phys/1345414.pdf’

     0K .......... .......... .......... .......... ..........  7%  915K 1s
    50K .......... .......... .......... .......... .......... 14% 1,78M 0s
   100K .......... .......... .......... .......... .......... 21% 23,4M 0s
   150K .......... .......... .......... .......... .......... 29% 1,89M 0s
   200K .......... .......... .......... .......... .......... 36%  140M 0s
   250K .......... .......... .......... .......... .......... 43% 1,99M 0s
   300K .......... .......... .......... .......... .......... 51%  244K 0s
   350K .......... .......... .......... .......... .......... 58%  576M 0s
   400K .......... .......... .......... .......... .......... 65%  484M 0s
   450K .......... .......... .......... .......... .......... 73%  610M 0s
   500K .......... .......... .......... .......... .......... 80%  246K 0s
   550K .......... .......... .......... .......... .......... 87%  571M 0s
   600K .......... .......... .......... .......... .......... 95%  549M 0s
   650K .......... .......... .......... .                    100%  595M=0,5s

2023-05-16 21:55:23 (1,23 MB/s) - ‘./data/0.phys/1345414.pdf’ saved [698187/698187]

