--2023-05-13 04:10:44--  https://hal.science/hal-01003677/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994009 (971K) [application/pdf]
Saving to: ‘./data/0.nlin/1352835.pdf’

     0K .......... .......... .......... .......... ..........  5%  892K 1s
    50K .......... .......... .......... .......... .......... 10% 1,76M 1s
   100K .......... .......... .......... .......... .......... 15% 1,63M 1s
   150K .......... .......... .......... .......... .......... 20% 1,70M 1s
   200K .......... .......... .......... .......... .......... 25%  484M 0s
   250K .......... .......... .......... .......... .......... 30% 20,6M 0s
   300K .......... .......... .......... .......... .......... 36%  246K 1s
   350K .......... .......... .......... .......... .......... 41%  376M 0s
   400K .......... .......... .......... .......... .......... 46%  368M 0s
   450K .......... .......... .......... .......... .......... 51%  283M 0s
   500K .......... .......... .......... .......... .......... 56%  247K 0s
   550K .......... .......... .......... .......... .......... 61%  555M 0s
   600K .......... .......... .......... .......... .......... 66%  513M 0s
   650K .......... .......... .......... .......... .......... 72%  618M 0s
   700K .......... .......... .......... .......... .......... 77%  247K 0s
   750K .......... .......... .......... .......... .......... 82%  429M 0s
   800K .......... .......... .......... .......... .......... 87%  477M 0s
   850K .......... .......... .......... .......... .......... 92%  596M 0s
   900K .......... .......... .......... .......... .......... 97%  593M 0s
   950K .......... ..........                                 100%  102K=1,0s

2023-05-13 04:10:45 (1014 KB/s) - ‘./data/0.nlin/1352835.pdf’ saved [994009/994009]

