--2023-05-16 21:52:53--  https://hal.science/hal-01354841/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 824883 (806K) [application/pdf]
Saving to: ‘./data/0.sde/1354841.pdf’

     0K .......... .......... .......... .......... ..........  6%  944K 1s
    50K .......... .......... .......... .......... .......... 12% 1,87M 1s
   100K .......... .......... .......... .......... .......... 18% 1,88M 0s
   150K .......... .......... .......... .......... .......... 24% 39,5M 0s
   200K .......... .......... .......... .......... .......... 31% 37,0M 0s
   250K .......... .......... .......... .......... .......... 37% 2,04M 0s
   300K .......... .......... .......... .......... .......... 43%  241K 0s
   350K .......... .......... .......... .......... .......... 49%  592M 0s
   400K .......... .......... .......... .......... .......... 55%  498M 0s
   450K .......... .......... .......... .......... .......... 62%  595M 0s
   500K .......... .......... .......... .......... .......... 68%  247K 0s
   550K .......... .......... .......... .......... .......... 74%  552M 0s
   600K .......... .......... .......... .......... .......... 80%  553M 0s
   650K .......... .......... .......... .......... .......... 86%  621M 0s
   700K .......... .......... .......... .......... .......... 93%  247K 0s
   750K .......... .......... .......... .......... .......... 99%  449M 0s
   800K .....                                                 100%  323M=0,7s

2023-05-16 21:52:55 (1,06 MB/s) - ‘./data/0.sde/1354841.pdf’ saved [824883/824883]

