--2023-05-13 03:57:23--  https://hal.science/hal-01019967/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321193 (314K) [application/pdf]
Saving to: ‘./data/0.sdv/1356421.pdf’

     0K .......... .......... .......... .......... .......... 15%  887K 0s
    50K .......... .......... .......... .......... .......... 31% 1,79M 0s
   100K .......... .......... .......... .......... .......... 47% 19,2M 0s
   150K .......... .......... .......... .......... .......... 63% 1,70M 0s
   200K .......... .......... .......... .......... .......... 79% 26,6M 0s
   250K .......... .......... .......... .......... .......... 95%  462M 0s
   300K .......... ...                                        100% 65,8K=0,3s

2023-05-13 03:57:24 (966 KB/s) - ‘./data/0.sdv/1356421.pdf’ saved [321193/321193]

