--2023-05-16 21:32:37--  https://hal.science/hal-00125705/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 206777 (202K) [application/pdf]
Saving to: ‘./data/0.math/137649.pdf’

     0K .......... .......... .......... .......... .......... 24%  932K 0s
    50K .......... .......... .......... .......... .......... 49% 1,81M 0s
   100K .......... .......... .......... .......... .......... 74% 1,88M 0s
   150K .......... .......... .......... .......... .......... 99% 40,7M 0s
   200K .                                                     100%  136M=0,1s

2023-05-16 21:32:38 (1,83 MB/s) - ‘./data/0.math/137649.pdf’ saved [206777/206777]

