--2023-05-13 04:03:53--  https://inria.hal.science/hal-01376819/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423483 (414K) [application/pdf]
Saving to: ‘./data/0.info/1376819.pdf’

     0K .......... .......... .......... .......... .......... 12%  864K 0s
    50K .......... .......... .......... .......... .......... 24% 1,81M 0s
   100K .......... .......... .......... .......... .......... 36% 1,70M 0s
   150K .......... .......... .......... .......... .......... 48% 1,99M 0s
   200K .......... .......... .......... .......... .......... 60% 14,0M 0s
   250K .......... .......... .......... .......... .......... 72% 12,5M 0s
   300K .......... .......... .......... .......... .......... 84%  243K 0s
   350K .......... .......... .......... .......... .......... 96%  561M 0s
   400K .......... ...                                        100%  467M=0,4s

2023-05-13 04:03:54 (1,15 MB/s) - ‘./data/0.info/1376819.pdf’ saved [423483/423483]

