--2023-05-13 03:56:20--  https://hal.science/hal-00951244/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 653755 (638K) [application/pdf]
Saving to: ‘./data/0.shs/1379110.pdf’

     0K .......... .......... .......... .......... ..........  7%  876K 1s
    50K .......... .......... .......... .......... .......... 15% 1,65M 0s
   100K .......... .......... .......... .......... .......... 23% 1,66M 0s
   150K .......... .......... .......... .......... .......... 31% 1,64M 0s
   200K .......... .......... .......... .......... .......... 39% 65,1M 0s
   250K .......... .......... .......... .......... .......... 46% 20,6M 0s
   300K .......... .......... .......... .......... .......... 54% 1,71M 0s
   350K .......... .......... .......... .......... .......... 62%  248K 0s
   400K .......... .......... .......... .......... .......... 70%  480M 0s
   450K .......... .......... .......... .......... .......... 78%  623M 0s
   500K .......... .......... .......... .......... .......... 86%  593M 0s
   550K .......... .......... .......... .......... .......... 93%  246K 0s
   600K .......... .......... .......... ........             100%  515M=0,6s

2023-05-13 03:56:22 (1,07 MB/s) - ‘./data/0.shs/1379110.pdf’ saved [653755/653755]

