--2023-05-16 21:52:00--  https://univ-rennes.hal.science/hal-01367238/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666994 (651K) [application/pdf]
Saving to: ‘./data/0.chim/1381737.pdf’

     0K .......... .......... .......... .......... ..........  7%  927K 1s
    50K .......... .......... .......... .......... .......... 15% 1,82M 0s
   100K .......... .......... .......... .......... .......... 23% 1,83M 0s
   150K .......... .......... .......... .......... .......... 30% 71,3M 0s
   200K .......... .......... .......... .......... .......... 38% 1,90M 0s
   250K .......... .......... .......... .......... .......... 46% 79,5M 0s
   300K .......... .......... .......... .......... .......... 53%  243K 0s
   350K .......... .......... .......... .......... .......... 61%  589M 0s
   400K .......... .......... .......... .......... .......... 69%  491M 0s
   450K .......... .......... .......... .......... .......... 76%  622M 0s
   500K .......... .......... .......... .......... .......... 84%  246K 0s
   550K .......... .......... .......... .......... .......... 92%  574M 0s
   600K .......... .......... .......... .......... .......... 99%  331M 0s
   650K .                                                     100% 2,54T=0,5s

2023-05-16 21:52:01 (1,17 MB/s) - ‘./data/0.chim/1381737.pdf’ saved [666994/666994]

