--2023-05-16 21:49:29--  https://hal.sorbonne-universite.fr/hal-01382705/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 493427 (482K) [application/pdf]
Saving to: ‘./data/0.sdv/1382705.pdf’

     0K .......... .......... .......... .......... .......... 10%  915K 0s
    50K .......... .......... .......... .......... .......... 20% 1,78M 0s
   100K .......... .......... .......... .......... .......... 31% 1,84M 0s
   150K .......... .......... .......... .......... .......... 41% 76,5M 0s
   200K .......... .......... .......... .......... .......... 51% 34,9M 0s
   250K .......... .......... .......... .......... .......... 62% 1,96M 0s
   300K .......... .......... .......... .......... .......... 72%  243K 0s
   350K .......... .......... .......... .......... .......... 83%  556M 0s
   400K .......... .......... .......... .......... .......... 93%  497M 0s
   450K .......... .......... .......... .                    100%  629M=0,3s

2023-05-16 21:49:36 (1,38 MB/s) - ‘./data/0.sdv/1382705.pdf’ saved [493427/493427]

