--2023-05-13 03:59:17--  https://www.hal.inserm.fr/inserm-01385789/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1105275 (1,1M) [application/pdf]
Saving to: ‘./data/0.sdv/1385789.pdf’

     0K .......... .......... .......... .......... ..........  4%  887K 1s
    50K .......... .......... .......... .......... ..........  9% 1,71M 1s
   100K .......... .......... .......... .......... .......... 13% 1,73M 1s
   150K .......... .......... .......... .......... .......... 18% 1,65M 1s
   200K .......... .......... .......... .......... .......... 23%  439M 0s
   250K .......... .......... .......... .......... .......... 27% 21,5M 0s
   300K .......... .......... .......... .......... .......... 32%  245K 1s
   350K .......... .......... .......... .......... .......... 37%  566M 1s
   400K .......... .......... .......... .......... .......... 41%  482M 0s
   450K .......... .......... .......... .......... .......... 46%  602M 0s
   500K .......... .......... .......... .......... .......... 50%  246K 1s
   550K .......... .......... .......... .......... .......... 55%  513M 0s
   600K .......... .......... .......... .......... .......... 60%  562M 0s
   650K .......... .......... .......... .......... .......... 64%  607M 0s
   700K .......... .......... .......... .......... .......... 69%  247K 0s
   750K .......... .......... .......... .......... .......... 74%  416M 0s
   800K .......... .......... .......... .......... .......... 78%  490M 0s
   850K .......... .......... .......... .......... .......... 83%  607M 0s
   900K .......... .......... .......... .......... .......... 88%  599M 0s
   950K .......... .......... .......... .......... .......... 92%  246K 0s
  1000K .......... .......... .......... .......... .......... 97%  406M 0s
  1050K .......... .......... .........                       100%  647M=1,0s

2023-05-13 03:59:24 (1,10 MB/s) - ‘./data/0.sdv/1385789.pdf’ saved [1105275/1105275]

