--2023-05-16 21:57:17--  https://hal-cea.archives-ouvertes.fr/cea-01385080/document
Resolving hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-cea.archives-ouvertes.fr (hal-cea.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2060140 (2,0M) [application/pdf]
Saving to: ‘./data/0.phys/1385080.pdf’

     0K .......... .......... .......... .......... ..........  2%  905K 2s
    50K .......... .......... .......... .......... ..........  4% 1,80M 2s
   100K .......... .......... .......... .......... ..........  7% 1,80M 1s
   150K .......... .......... .......... .......... ..........  9% 38,1M 1s
   200K .......... .......... .......... .......... .......... 12%  127M 1s
   250K .......... .......... .......... .......... .......... 14% 1,84M 1s
   300K .......... .......... .......... .......... .......... 17%  247K 2s
   350K .......... .......... .......... .......... .......... 19%  568M 1s
   400K .......... .......... .......... .......... .......... 22%  496M 1s
   450K .......... .......... .......... .......... .......... 24%  601M 1s
   500K .......... .......... .......... .......... .......... 27%  246K 1s
   550K .......... .......... .......... .......... .......... 29%  581M 1s
   600K .......... .......... .......... .......... .......... 32%  564M 1s
   650K .......... .......... .......... .......... .......... 34%  594M 1s
   700K .......... .......... .......... .......... .......... 37%  246K 1s
   750K .......... .......... .......... .......... .......... 39%  420M 1s
   800K .......... .......... .......... .......... .......... 42%  489M 1s
   850K .......... .......... .......... .......... .......... 44%  583M 1s
   900K .......... .......... .......... .......... .......... 47%  247K 1s
   950K .......... .......... .......... .......... .......... 49%  416M 1s
  1000K .......... .......... .......... .......... .......... 52%  548M 1s
  1050K .......... .......... .......... .......... .......... 54%  611M 1s
  1100K .......... .......... .......... .......... .......... 57%  375M 1s
  1150K .......... .......... .......... .......... .......... 59%  247K 1s
  1200K .......... .......... .......... .......... .......... 62%  308M 1s
  1250K .......... .......... .......... .......... .......... 64%  572M 1s
  1300K .......... .......... .......... .......... .......... 67%  583M 1s
  1350K .......... .......... .......... .......... .......... 69%  247K 1s
  1400K .......... .......... .......... .......... .......... 72%  510M 1s
  1450K .......... .......... .......... .......... .......... 74%  581M 0s
  1500K .......... .......... .......... .......... .......... 77%  603M 0s
  1550K .......... .......... .......... .......... .......... 79%  247K 0s
  1600K .......... .......... .......... .......... .......... 82%  479M 0s
  1650K .......... .......... .......... .......... .......... 84%  482M 0s
  1700K .......... .......... .......... .......... .......... 86%  602M 0s
  1750K .......... .......... .......... .......... .......... 89%  247K 0s
  1800K .......... .......... .......... .......... .......... 91%  497M 0s
  1850K .......... .......... .......... .......... .......... 94%  604M 0s
  1900K .......... .......... .......... .......... .......... 96%  394M 0s
  1950K .......... .......... .......... .......... .......... 99%  247K 0s
  2000K .......... .                                          100%  225M=2,0s

2023-05-16 21:57:19 (1024 KB/s) - ‘./data/0.phys/1385080.pdf’ saved [2060140/2060140]

