--2023-05-13 04:00:57--  https://shs.hal.science/halshs-01385569/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579132 (1,5M) [application/pdf]
Saving to: ‘./data/0.shs/1385569.pdf’

     0K .......... .......... .......... .......... ..........  3%  879K 2s
    50K .......... .......... .......... .......... ..........  6% 1,80M 1s
   100K .......... .......... .......... .......... ..........  9% 28,7M 1s
   150K .......... .......... .......... .......... .......... 12% 1,68M 1s
   200K .......... .......... .......... .......... .......... 16% 31,8M 1s
   250K .......... .......... .......... .......... .......... 19% 28,2M 0s
   300K .......... .......... .......... .......... .......... 22%  241K 1s
   350K .......... .......... .......... .......... .......... 25%  507M 1s
   400K .......... .......... .......... .......... .......... 29%  489M 1s
   450K .......... .......... .......... .......... .......... 32%  521M 1s
   500K .......... .......... .......... .......... .......... 35%  247K 1s
   550K .......... .......... .......... .......... .......... 38%  579M 1s
   600K .......... .......... .......... .......... .......... 42%  540M 1s
   650K .......... .......... .......... .......... .......... 45%  428M 1s
   700K .......... .......... .......... .......... .......... 48%  247K 1s
   750K .......... .......... .......... .......... .......... 51%  572M 1s
   800K .......... .......... .......... .......... .......... 55%  423M 1s
   850K .......... .......... .......... .......... .......... 58%  549M 1s
   900K .......... .......... .......... .......... .......... 61%  247K 1s
   950K .......... .......... .......... .......... .......... 64%  568M 1s
  1000K .......... .......... .......... .......... .......... 68%  459M 0s
  1050K .......... .......... .......... .......... .......... 71%  591M 0s
  1100K .......... .......... .......... .......... .......... 74%  246K 0s
  1150K .......... .......... .......... .......... .......... 77%  474M 0s
  1200K .......... .......... .......... .......... .......... 81%  489M 0s
  1250K .......... .......... .......... .......... .......... 84%  593M 0s
  1300K .......... .......... .......... .......... .......... 87%  247K 0s
  1350K .......... .......... .......... .......... .......... 90%  421M 0s
  1400K .......... .......... .......... .......... .......... 94%  531M 0s
  1450K .......... .......... .......... .......... .......... 97%  603M 0s
  1500K .......... .......... .......... .......... ..        100%  595M=1,3s

2023-05-13 04:01:00 (1,12 MB/s) - ‘./data/0.shs/1385569.pdf’ saved [1579132/1579132]

