--2023-05-13 03:55:00--  https://hal.sorbonne-universite.fr/hal-01393312/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635269 (620K) [application/pdf]
Saving to: ‘./data/0.sdv/1393312.pdf’

     0K .......... .......... .......... .......... ..........  8%  799K 1s
    50K .......... .......... .......... .......... .......... 16% 1,75M 0s
   100K .......... .......... .......... .......... .......... 24% 13,9M 0s
   150K .......... .......... .......... .......... .......... 32% 20,5M 0s
   200K .......... .......... .......... .......... .......... 40% 1,61M 0s
   250K .......... .......... .......... .......... .......... 48% 19,7M 0s
   300K .......... .......... .......... .......... .......... 56%  243K 0s
   350K .......... .......... .......... .......... .......... 64%  573M 0s
   400K .......... .......... .......... .......... .......... 72%  496M 0s
   450K .......... .......... .......... .......... .......... 80%  626M 0s
   500K .......... .......... .......... .......... .......... 88%  246K 0s
   550K .......... .......... .......... .......... .......... 96%  557M 0s
   600K .......... ..........                                 100%  584M=0,5s

2023-05-13 03:55:01 (1,13 MB/s) - ‘./data/0.sdv/1393312.pdf’ saved [635269/635269]

