--2023-05-13 04:16:39--  https://hal.sorbonne-universite.fr/hal-01393322/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1258263 (1,2M) [application/pdf]
Saving to: ‘./data/0.sdv/1393322.pdf’

     0K .......... .......... .......... .......... ..........  4%  944K 1s
    50K .......... .......... .......... .......... ..........  8% 1,61M 1s
   100K .......... .......... .......... .......... .......... 12% 35,3M 1s
   150K .......... .......... .......... .......... .......... 16%  581M 0s
   200K .......... .......... .......... .......... .......... 20% 1,53M 0s
   250K .......... .......... .......... .......... .......... 24%  562M 0s
   300K .......... .......... .......... .......... .......... 28%  244K 1s
   350K .......... .......... .......... .......... .......... 32%  558M 1s
   400K .......... .......... .......... .......... .......... 36%  408M 1s
   450K .......... .......... .......... .......... .......... 40%  581M 0s
   500K .......... .......... .......... .......... .......... 44%  247K 1s
   550K .......... .......... .......... .......... .......... 48%  521M 1s
   600K .......... .......... .......... .......... .......... 52%  426M 0s
   650K .......... .......... .......... .......... .......... 56%  524M 0s
   700K .......... .......... .......... .......... .......... 61%  247K 0s
   750K .......... .......... .......... .......... .......... 65%  557M 0s
   800K .......... .......... .......... .......... .......... 69%  491M 0s
   850K .......... .......... .......... .......... .......... 73%  578M 0s
   900K .......... .......... .......... .......... .......... 77%  246K 0s
   950K .......... .......... .......... .......... .......... 81%  588M 0s
  1000K .......... .......... .......... .......... .......... 85%  542M 0s
  1050K .......... .......... .......... .......... .......... 89%  598M 0s
  1100K .......... .......... .......... .......... .......... 93%  246K 0s
  1150K .......... .......... .......... .......... .......... 97%  433M 0s
  1200K .......... .......... ........                        100%  500M=1,1s

2023-05-13 04:16:46 (1,06 MB/s) - ‘./data/0.sdv/1393322.pdf’ saved [1258263/1258263]

