--2023-05-16 21:32:39--  https://inria.hal.science/hal-01388959/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832236 (813K) [application/pdf]
Saving to: ‘./data/0.info/1396892.pdf’

     0K .......... .......... .......... .......... ..........  6%  881K 1s
    50K .......... .......... .......... .......... .......... 12% 1,93M 1s
   100K .......... .......... .......... .......... .......... 18% 1,84M 0s
   150K .......... .......... .......... .......... .......... 24% 27,7M 0s
   200K .......... .......... .......... .......... .......... 30% 1,71M 0s
   250K .......... .......... .......... .......... .......... 36%  117M 0s
   300K .......... .......... .......... .......... .......... 43%  247K 0s
   350K .......... .......... .......... .......... .......... 49%  567M 0s
   400K .......... .......... .......... .......... .......... 55%  494M 0s
   450K .......... .......... .......... .......... .......... 61%  617M 0s
   500K .......... .......... .......... .......... .......... 67%  247K 0s
   550K .......... .......... .......... .......... .......... 73%  577M 0s
   600K .......... .......... .......... .......... .......... 79%  550M 0s
   650K .......... .......... .......... .......... .......... 86%  549M 0s
   700K .......... .......... .......... .......... .......... 92%  247K 0s
   750K .......... .......... .......... .......... .......... 98%  462M 0s
   800K .......... ..                                         100%  472M=0,7s

2023-05-16 21:32:40 (1,06 MB/s) - ‘./data/0.info/1396892.pdf’ saved [832236/832236]

