--2023-05-13 04:16:56--  https://hal.univ-reunion.fr/hal-01399824/document
Resolving hal.univ-reunion.fr (hal.univ-reunion.fr)... 193.48.96.10
Connecting to hal.univ-reunion.fr (hal.univ-reunion.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1095216 (1,0M) [application/pdf]
Saving to: ‘./data/0.sdv/1399824.pdf’

     0K .......... .......... .......... .......... ..........  4%  897K 1s
    50K .......... .......... .......... .......... ..........  9% 1,70M 1s
   100K .......... .......... .......... .......... .......... 14% 1,72M 1s
   150K .......... .......... .......... .......... .......... 18% 1,69M 1s
   200K .......... .......... .......... .......... .......... 23% 16,5M 0s
   250K .......... .......... .......... .......... .......... 28%  582M 0s
   300K .......... .......... .......... .......... .......... 32%  246K 1s
   350K .......... .......... .......... .......... .......... 37%  497M 1s
   400K .......... .......... .......... .......... .......... 42%  482M 0s
   450K .......... .......... .......... .......... .......... 46%  593M 0s
   500K .......... .......... .......... .......... .......... 51%  247K 1s
   550K .......... .......... .......... .......... .......... 56%  518M 0s
   600K .......... .......... .......... .......... .......... 60%  545M 0s
   650K .......... .......... .......... .......... .......... 65%  607M 0s
   700K .......... .......... .......... .......... .......... 70%  245K 0s
   750K .......... .......... .......... .......... .......... 74%  403M 0s
   800K .......... .......... .......... .......... .......... 79%  400M 0s
   850K .......... .......... .......... .......... .......... 84%  557M 0s
   900K .......... .......... .......... .......... .......... 88%  609M 0s
   950K .......... .......... .......... .......... .......... 93%  248K 0s
  1000K .......... .......... .......... .......... .......... 98%  512M 0s
  1050K .......... .........                                  100%  644M=1,0s

2023-05-13 04:16:58 (1,09 MB/s) - ‘./data/0.sdv/1399824.pdf’ saved [1095216/1095216]

