--2023-05-13 03:53:09--  https://hal.science/hal-01404771/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704390 (688K) [application/pdf]
Saving to: ‘./data/0.info/1404771.pdf’

     0K .......... .......... .......... .......... ..........  7%  892K 1s
    50K .......... .......... .......... .......... .......... 14% 1,73M 0s
   100K .......... .......... .......... .......... .......... 21% 1,72M 0s
   150K .......... .......... .......... .......... .......... 29% 1,70M 0s
   200K .......... .......... .......... .......... .......... 36% 13,5M 0s
   250K .......... .......... .......... .......... .......... 43% 57,0M 0s
   300K .......... .......... .......... .......... .......... 50% 1,96M 0s
   350K .......... .......... .......... .......... .......... 58%  248K 0s
   400K .......... .......... .......... .......... .......... 65%  475M 0s
   450K .......... .......... .......... .......... .......... 72%  614M 0s
   500K .......... .......... .......... .......... .......... 79%  596M 0s
   550K .......... .......... .......... .......... .......... 87%  247K 0s
   600K .......... .......... .......... .......... .......... 94%  516M 0s
   650K .......... .......... .......... .......              100%  668M=0,6s

2023-05-13 03:53:11 (1,17 MB/s) - ‘./data/0.info/1404771.pdf’ saved [704390/704390]

