--2023-05-13 04:02:42--  https://hal-amu.archives-ouvertes.fr/hal-01411377/document
Resolving hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-amu.archives-ouvertes.fr (hal-amu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874981 (854K) [application/pdf]
Saving to: ‘./data/0.spi/1411377.pdf’

     0K .......... .......... .......... .......... ..........  5%  897K 1s
    50K .......... .......... .......... .......... .......... 11% 1,70M 1s
   100K .......... .......... .......... .......... .......... 17% 1,76M 1s
   150K .......... .......... .......... .......... .......... 23% 16,0M 0s
   200K .......... .......... .......... .......... .......... 29% 1,85M 0s
   250K .......... .......... .......... .......... .......... 35% 13,0M 0s
   300K .......... .......... .......... .......... .......... 40%  246K 1s
   350K .......... .......... .......... .......... .......... 46%  538M 0s
   400K .......... .......... .......... .......... .......... 52%  482M 0s
   450K .......... .......... .......... .......... .......... 58%  600M 0s
   500K .......... .......... .......... .......... .......... 64%  248K 0s
   550K .......... .......... .......... .......... .......... 70%  482M 0s
   600K .......... .......... .......... .......... .......... 76%  528M 0s
   650K .......... .......... .......... .......... .......... 81%  593M 0s
   700K .......... .......... .......... .......... .......... 87%  247K 0s
   750K .......... .......... .......... .......... .......... 93%  411M 0s
   800K .......... .......... .......... .......... .......... 99%  490M 0s
   850K ....                                                  100% 8,33T=0,8s

2023-05-13 04:02:44 (1,11 MB/s) - ‘./data/0.spi/1411377.pdf’ saved [874981/874981]

