--2023-05-16 21:49:32--  https://univ-rennes.hal.science/hal-01417574/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1228587 (1,2M) [application/pdf]
Saving to: ‘./data/0.chim/1417574.pdf’

     0K .......... .......... .......... .......... ..........  4%  927K 1s
    50K .......... .......... .......... .......... ..........  8% 1,81M 1s
   100K .......... .......... .......... .......... .......... 12% 78,2M 1s
   150K .......... .......... .......... .......... .......... 16% 82,1M 0s
   200K .......... .......... .......... .......... .......... 20% 1,88M 0s
   250K .......... .......... .......... .......... .......... 25%  241K 1s
   300K .......... .......... .......... .......... .......... 29%  442M 1s
   350K .......... .......... .......... .......... .......... 33%  606M 1s
   400K .......... .......... .......... .......... .......... 37%  498M 1s
   450K .......... .......... .......... .......... .......... 41%  621M 0s
   500K .......... .......... .......... .......... .......... 45%  246K 1s
   550K .......... .......... .......... .......... .......... 50%  558M 1s
   600K .......... .......... .......... .......... .......... 54%  555M 0s
   650K .......... .......... .......... .......... .......... 58%  616M 0s
   700K .......... .......... .......... .......... .......... 62%  246K 0s
   750K .......... .......... .......... .......... .......... 66%  567M 0s
   800K .......... .......... .......... .......... .......... 70%  502M 0s
   850K .......... .......... .......... .......... .......... 75%  629M 0s
   900K .......... .......... .......... .......... .......... 79%  246K 0s
   950K .......... .......... .......... .......... .......... 83%  607M 0s
  1000K .......... .......... .......... .......... .......... 87%  556M 0s
  1050K .......... .......... .......... .......... .......... 91%  619M 0s
  1100K .......... .......... .......... .......... .......... 95%  246K 0s
  1150K .......... .......... .......... .......... ......... 100%  570M=1,1s

2023-05-16 21:49:34 (1,04 MB/s) - ‘./data/0.chim/1417574.pdf’ saved [1228587/1228587]

