--2023-05-13 04:14:19--  https://hal.science/hal-01413815/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 838705 (819K) [application/pdf]
Saving to: ‘./data/0.spi/1418843.pdf’

     0K .......... .......... .......... .......... ..........  6%  894K 1s
    50K .......... .......... .......... .......... .......... 12% 1,70M 1s
   100K .......... .......... .......... .......... .......... 18% 55,9M 0s
   150K .......... .......... .......... .......... .......... 24% 36,9M 0s
   200K .......... .......... .......... .......... .......... 30% 1,69M 0s
   250K .......... .......... .......... .......... .......... 36%  248K 1s
   300K .......... .......... .......... .......... .......... 42%  354M 0s
   350K .......... .......... .......... .......... .......... 48%  491M 0s
   400K .......... .......... .......... .......... .......... 54%  498M 0s
   450K .......... .......... .......... .......... .......... 61%  278M 0s
   500K .......... .......... .......... .......... .......... 67%  245K 0s
   550K .......... .......... .......... .......... .......... 73%  578M 0s
   600K .......... .......... .......... .......... .......... 79%  425M 0s
   650K .......... .......... .......... .......... .......... 85%  470M 0s
   700K .......... .......... .......... .......... .......... 91%  248K 0s
   750K .......... .......... .......... .......... .......... 97%  568M 0s
   800K .......... .........                                  100%  447M=0,7s

2023-05-13 04:14:21 (1,10 MB/s) - ‘./data/0.spi/1418843.pdf’ saved [838705/838705]

