--2023-05-16 21:42:50--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01430481/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353386 (345K) [application/pdf]
Saving to: ‘./data/0.sdv/1430481.pdf’

     0K .......... .......... .......... .......... .......... 14%  930K 0s
    50K .......... .......... .......... .......... .......... 28% 1,80M 0s
   100K .......... .......... .......... .......... .......... 43% 1,83M 0s
   150K .......... .......... .......... .......... .......... 57% 42,7M 0s
   200K .......... .......... .......... .......... .......... 72%  140M 0s
   250K .......... .......... .......... .......... .......... 86% 1,88M 0s
   300K .......... .......... .......... .......... .....     100%  221K=0,3s

2023-05-16 21:42:51 (1017 KB/s) - ‘./data/0.sdv/1430481.pdf’ saved [353386/353386]

