--2023-05-13 04:10:05--  https://hal-mines-paristech.archives-ouvertes.fr/hal-01431825/document
Resolving hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-mines-paristech.archives-ouvertes.fr (hal-mines-paristech.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 764237 (746K) [application/pdf]
Saving to: ‘./data/0.info/1431825.pdf’

     0K .......... .......... .......... .......... ..........  6%  886K 1s
    50K .......... .......... .......... .......... .......... 13% 1,64M 1s
   100K .......... .......... .......... .......... .......... 20% 49,7M 0s
   150K .......... .......... .......... .......... .......... 26% 3,00M 0s
   200K .......... .......... .......... .......... .......... 33% 3,94M 0s
   250K .......... .......... .......... .......... .......... 40% 23,3M 0s
   300K .......... .......... .......... .......... .......... 46%  241K 0s
   350K .......... .......... .......... .......... .......... 53%  594M 0s
   400K .......... .......... .......... .......... .......... 60%  489M 0s
   450K .......... .......... .......... .......... .......... 66%  622M 0s
   500K .......... .......... .......... .......... .......... 73%  246K 0s
   550K .......... .......... .......... .......... .......... 80%  578M 0s
   600K .......... .......... .......... .......... .......... 87%  549M 0s
   650K .......... .......... .......... .......... .......... 93%  612M 0s
   700K .......... .......... .......... .......... ......    100%  228K=0,7s

2023-05-13 04:10:07 (1021 KB/s) - ‘./data/0.info/1431825.pdf’ saved [764237/764237]

