--2023-05-16 21:50:49--  https://hal.science/hal-01437133/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 236712 (231K) [application/pdf]
Saving to: ‘./data/0.phys/1437133.pdf’

     0K .......... .......... .......... .......... .......... 21%  936K 0s
    50K .......... .......... .......... .......... .......... 43% 1,86M 0s
   100K .......... .......... .......... .......... .......... 64% 50,9M 0s
   150K .......... .......... .......... .......... .......... 86% 68,3M 0s
   200K .......... .......... .......... .                    100% 1,17M=0,1s

2023-05-16 21:50:49 (2,10 MB/s) - ‘./data/0.phys/1437133.pdf’ saved [236712/236712]

