--2023-05-16 21:29:41--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01447024/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1909972 (1,8M) [application/pdf]
Saving to: ‘./data/0.sdv/1447024.pdf’

     0K .......... .......... .......... .......... ..........  2%  902K 2s
    50K .......... .......... .......... .......... ..........  5% 1,80M 1s
   100K .......... .......... .......... .......... ..........  8% 46,0M 1s
   150K .......... .......... .......... .......... .......... 10% 63,8M 1s
   200K .......... .......... .......... .......... .......... 13% 1,64M 1s
   250K .......... .......... .......... .......... .......... 16%  247K 2s
   300K .......... .......... .......... .......... .......... 18%  373M 1s
   350K .......... .......... .......... .......... .......... 21%  535M 1s
   400K .......... .......... .......... .......... .......... 24%  472M 1s
   450K .......... .......... .......... .......... .......... 26%  608M 1s
   500K .......... .......... .......... .......... .......... 29%  247K 1s
   550K .......... .......... .......... .......... .......... 32%  583M 1s
   600K .......... .......... .......... .......... .......... 34%  546M 1s
   650K .......... .......... .......... .......... .......... 37%  608M 1s
   700K .......... .......... .......... .......... .......... 40%  247K 1s
   750K .......... .......... .......... .......... .......... 42%  573M 1s
   800K .......... .......... .......... .......... .......... 45%  499M 1s
   850K .......... .......... .......... .......... .......... 48%  607M 1s
   900K .......... .......... .......... .......... .......... 50%  246K 1s
   950K .......... .......... .......... .......... .......... 53%  569M 1s
  1000K .......... .......... .......... .......... .......... 56%  542M 1s
  1050K .......... .......... .......... .......... .......... 58%  575M 1s
  1100K .......... .......... .......... .......... .......... 61%  247K 1s
  1150K .......... .......... .......... .......... .......... 64%  569M 1s
  1200K .......... .......... .......... .......... .......... 67%  492M 1s
  1250K .......... .......... .......... .......... .......... 69%  606M 0s
  1300K .......... .......... .......... .......... .......... 72%  246K 1s
  1350K .......... .......... .......... .......... .......... 75%  511M 0s
  1400K .......... .......... .......... .......... .......... 77%  547M 0s
  1450K .......... .......... .......... .......... .......... 80%  611M 0s
  1500K .......... .......... .......... .......... .......... 83%  247K 0s
  1550K .......... .......... .......... .......... .......... 85%  407M 0s
  1600K .......... .......... .......... .......... .......... 88%  496M 0s
  1650K .......... .......... .......... .......... .......... 91%  618M 0s
  1700K .......... .......... .......... .......... .......... 93%  610M 0s
  1750K .......... .......... .......... .......... .......... 96%  246K 0s
  1800K .......... .......... .......... .......... .......... 99%  486M 0s
  1850K .......... .....                                      100%  595M=1,7s

2023-05-16 21:29:43 (1,05 MB/s) - ‘./data/0.sdv/1447024.pdf’ saved [1909972/1909972]

