--2023-05-16 21:43:12--  https://hal.science/hal-01451230/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6193729 (5,9M) [application/pdf]
Saving to: ‘./data/0.shs/1451230.pdf’

     0K .......... .......... .......... .......... ..........  0%  948K 6s
    50K .......... .......... .......... .......... ..........  1% 1,85M 5s
   100K .......... .......... .......... .......... ..........  2% 1,89M 4s
   150K .......... .......... .......... .......... ..........  3% 62,5M 3s
   200K .......... .......... .......... .......... ..........  4% 78,3M 2s
   250K .......... .......... .......... .......... ..........  4% 1,94M 3s
   300K .......... .......... .......... .......... ..........  5%  241K 6s
   350K .......... .......... .......... .......... ..........  6%  574M 5s
   400K .......... .......... .......... .......... ..........  7%  463M 4s
   450K .......... .......... .......... .......... ..........  8%  605M 4s
   500K .......... .......... .......... .......... ..........  9%  247K 5s
   550K .......... .......... .......... .......... ..........  9%  572M 5s
   600K .......... .......... .......... .......... .......... 10%  560M 5s
   650K .......... .......... .......... .......... .......... 11%  625M 4s
   700K .......... .......... .......... .......... .......... 12%  246K 5s
   750K .......... .......... .......... .......... .......... 13%  447M 5s
   800K .......... .......... .......... .......... .......... 14%  495M 5s
   850K .......... .......... .......... .......... .......... 14%  621M 4s
   900K .......... .......... .......... .......... .......... 15%  245K 5s
   950K .......... .......... .......... .......... .......... 16%  395M 5s
  1000K .......... .......... .......... .......... .......... 17%  539M 5s
  1050K .......... .......... .......... .......... .......... 18%  617M 4s
  1100K .......... .......... .......... .......... .......... 19%  526M 4s
  1150K .......... .......... .......... .......... .......... 19%  248K 5s
  1200K .......... .......... .......... .......... .......... 20%  347M 4s
  1250K .......... .......... .......... .......... .......... 21%  603M 4s
  1300K .......... .......... .......... .......... .......... 22%  514M 4s
  1350K .......... .......... .......... .......... .......... 23%  246K 4s
  1400K .......... .......... .......... .......... .......... 23%  547M 4s
  1450K .......... .......... .......... .......... .......... 24%  616M 4s
  1500K .......... .......... .......... .......... .......... 25%  616M 4s
  1550K .......... .......... .......... .......... .......... 26%  247K 4s
  1600K .......... .......... .......... .......... .......... 27%  486M 4s
  1650K .......... .......... .......... .......... .......... 28%  630M 4s
  1700K .......... .......... .......... .......... .......... 28%  621M 4s
  1750K .......... .......... .......... .......... .......... 29%  246K 4s
  1800K .......... .......... .......... .......... .......... 30%  452M 4s
  1850K .......... .......... .......... .......... .......... 31%  588M 4s
  1900K .......... .......... .......... .......... .......... 32%  627M 4s
  1950K .......... .......... .......... .......... .......... 33%  247K 4s
  2000K .......... .......... .......... .......... .......... 33%  391M 4s
  2050K .......... .......... .......... .......... .......... 34%  418M 4s
  2100K .......... .......... .......... .......... .......... 35%  609M 4s
  2150K .......... .......... .......... .......... .......... 36%  247K 4s
  2200K .......... .......... .......... .......... .......... 37%  412M 4s
  2250K .......... .......... .......... .......... .......... 38%  618M 4s
  2300K .......... .......... .......... .......... .......... 38%  617M 3s
  2350K .......... .......... .......... .......... .......... 39%  619M 3s
  2400K .......... .......... .......... .......... .......... 40%  246K 3s
  2450K .......... .......... .......... .......... .......... 41%  564M 3s
  2500K .......... .......... .......... .......... .......... 42%  614M 3s
  2550K .......... .......... .......... .......... .......... 42%  603M 3s
  2600K .......... .......... .......... .......... .......... 43%  246K 3s
  2650K .......... .......... .......... .......... .......... 44%  566M 3s
  2700K .......... .......... .......... .......... .......... 45%  618M 3s
  2750K .......... .......... .......... .......... .......... 46%  611M 3s
  2800K .......... .......... .......... .......... .......... 47%  247K 3s
  2850K .......... .......... .......... .......... .......... 47%  585M 3s
  2900K .......... .......... .......... .......... .......... 48%  627M 3s
  2950K .......... .......... .......... .......... .......... 49%  626M 3s
  3000K .......... .......... .......... .......... .......... 50%  246K 3s
  3050K .......... .......... .......... .......... .......... 51%  569M 3s
  3100K .......... .......... .......... .......... .......... 52%  623M 3s
  3150K .......... .......... .......... .......... .......... 52%  628M 3s
  3200K .......... .......... .......... .......... .......... 53%  246K 3s
  3250K .......... .......... .......... .......... .......... 54%  575M 3s
  3300K .......... .......... .......... .......... .......... 55%  576M 3s
  3350K .......... .......... .......... .......... .......... 56%  622M 2s
  3400K .......... .......... .......... .......... .......... 57%  247K 3s
  3450K .......... .......... .......... .......... .......... 57%  430M 2s
  3500K .......... .......... .......... .......... .......... 58%  606M 2s
  3550K .......... .......... .......... .......... .......... 59%  609M 2s
  3600K .......... .......... .......... .......... .......... 60%  247K 2s
  3650K .......... .......... .......... .......... .......... 61%  456M 2s
  3700K .......... .......... .......... .......... .......... 61%  615M 2s
  3750K .......... .......... .......... .......... .......... 62%  627M 2s
  3800K .......... .......... .......... .......... .......... 63%  561M 2s
  3850K .......... .......... .......... .......... .......... 64%  246K 2s
  3900K .......... .......... .......... .......... .......... 65%  596M 2s
  3950K .......... .......... .......... .......... .......... 66%  616M 2s
  4000K .......... .......... .......... .......... .......... 66%  498M 2s
  4050K .......... .......... .......... .......... .......... 67%  247K 2s
  4100K .......... .......... .......... .......... .......... 68%  302M 2s
  4150K .......... .......... .......... .......... .......... 69%  618M 2s
  4200K .......... .......... .......... .......... .......... 70%  562M 2s
  4250K .......... .......... .......... .......... .......... 71%  247K 2s
  4300K .......... .......... .......... .......... .......... 71%  580M 2s
  4350K .......... .......... .......... .......... .......... 72%  616M 2s
  4400K .......... .......... .......... .......... .......... 73%  508M 2s
  4450K .......... .......... .......... .......... .......... 74%  246K 2s
  4500K .......... .......... .......... .......... .......... 75%  581M 1s
  4550K .......... .......... .......... .......... .......... 76%  621M 1s
  4600K .......... .......... .......... .......... .......... 76%  531M 1s
  4650K .......... .......... .......... .......... .......... 77%  246K 1s
  4700K .......... .......... .......... .......... .......... 78%  462M 1s
  4750K .......... .......... .......... .......... .......... 79%  605M 1s
  4800K .......... .......... .......... .......... .......... 80%  505M 1s
  4850K .......... .......... .......... .......... .......... 81%  247K 1s
  4900K .......... .......... .......... .......... .......... 81%  409M 1s
  4950K .......... .......... .......... .......... .......... 82%  609M 1s
  5000K .......... .......... .......... .......... .......... 83%  569M 1s
  5050K .......... .......... .......... .......... .......... 84%  632M 1s
  5100K .......... .......... .......... .......... .......... 85%  246K 1s
  5150K .......... .......... .......... .......... .......... 85%  574M 1s
  5200K .......... .......... .......... .......... .......... 86%  507M 1s
  5250K .......... .......... .......... .......... .......... 87%  623M 1s
  5300K .......... .......... .......... .......... .......... 88%  246K 1s
  5350K .......... .......... .......... .......... .......... 89%  552M 1s
  5400K .......... .......... .......... .......... .......... 90%  561M 1s
  5450K .......... .......... .......... .......... .......... 90%  620M 1s
  5500K .......... .......... .......... .......... .......... 91%  246K 0s
  5550K .......... .......... .......... .......... .......... 92%  577M 0s
  5600K .......... .......... .......... .......... .......... 93%  498M 0s
  5650K .......... .......... .......... .......... .......... 94%  624M 0s
  5700K .......... .......... .......... .......... .......... 95%  246K 0s
  5750K .......... .......... .......... .......... .......... 95%  585M 0s
  5800K .......... .......... .......... .......... .......... 96%  565M 0s
  5850K .......... .......... .......... .......... .......... 97%  615M 0s
  5900K .......... .......... .......... .......... .......... 98%  246K 0s
  5950K .......... .......... .......... .......... .......... 99%  449M 0s
  6000K .......... .......... .......... .......... ........  100%  520M=5,8s

2023-05-16 21:43:18 (1,01 MB/s) - ‘./data/0.shs/1451230.pdf’ saved [6193729/6193729]

