--2023-05-13 04:04:19--  https://univ-rennes.hal.science/hal-01290421/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 658916 (643K) [application/pdf]
Saving to: ‘./data/0.sdv/1455531.pdf’

     0K .......... .......... .......... .......... ..........  7%  884K 1s
    50K .......... .......... .......... .......... .......... 15% 1,87M 0s
   100K .......... .......... .......... .......... .......... 23% 11,9M 0s
   150K .......... .......... .......... .......... .......... 31%  593M 0s
   200K .......... .......... .......... .......... .......... 38% 1,76M 0s
   250K .......... .......... .......... .......... .......... 46% 20,9M 0s
   300K .......... .......... .......... .......... .......... 54%  242K 0s
   350K .......... .......... .......... .......... .......... 62%  571M 0s
   400K .......... .......... .......... .......... .......... 69%  490M 0s
   450K .......... .......... .......... .......... .......... 77%  606M 0s
   500K .......... .......... .......... .......... .......... 85%  246K 0s
   550K .......... .......... .......... .......... .......... 93%  587M 0s
   600K .......... .......... .......... .......... ...       100%  560M=0,5s

2023-05-13 04:04:20 (1,19 MB/s) - ‘./data/0.sdv/1455531.pdf’ saved [658916/658916]

