--2023-05-13 04:09:23--  https://hal.science/hal-01463094/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262916 (257K) [application/pdf]
Saving to: ‘./data/0.shs/1463094.pdf’

     0K .......... .......... .......... .......... .......... 19%  871K 0s
    50K .......... .......... .......... .......... .......... 38% 1,70M 0s
   100K .......... .......... .......... .......... .......... 58% 1,79M 0s
   150K .......... .......... .......... .......... .......... 77% 1,70M 0s
   200K .......... .......... .......... .......... .......... 97% 58,1M 0s
   250K ......                                                100%  433M=0,1s

2023-05-13 04:09:24 (1,75 MB/s) - ‘./data/0.shs/1463094.pdf’ saved [262916/262916]

