--2023-05-16 21:39:19--  https://hal.science/hal-01325907/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 445759 (435K) [application/pdf]
Saving to: ‘./data/0.math/1472196.pdf’

     0K .......... .......... .......... .......... .......... 11%  924K 0s
    50K .......... .......... .......... .......... .......... 22% 1,78M 0s
   100K .......... .......... .......... .......... .......... 34% 1,84M 0s
   150K .......... .......... .......... .......... .......... 45% 31,8M 0s
   200K .......... .......... .......... .......... .......... 57% 58,8M 0s
   250K .......... .......... .......... .......... .......... 68% 1,98M 0s
   300K .......... .......... .......... .......... .......... 80%  245K 0s
   350K .......... .......... .......... .......... .......... 91%  576M 0s
   400K .......... .......... .......... .....                100%  517M=0,3s

2023-05-16 21:39:20 (1,25 MB/s) - ‘./data/0.math/1472196.pdf’ saved [445759/445759]

