--2023-05-16 21:29:04--  https://hal-pasteur.archives-ouvertes.fr/pasteur-01481640/document
Resolving hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-pasteur.archives-ouvertes.fr (hal-pasteur.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139721 (136K) [application/pdf]
Saving to: ‘./data/0.sdv/1482692.pdf’

     0K .......... .......... .......... .......... .......... 36%  915K 0s
    50K .......... .......... .......... .......... .......... 73% 1,85M 0s
   100K .......... .......... .......... ......               100% 45,9M=0,08s

2023-05-16 21:29:11 (1,63 MB/s) - ‘./data/0.sdv/1482692.pdf’ saved [139721/139721]

