--2023-05-16 21:52:52--  https://hal.science/hal-01483691/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1183014 (1,1M) [application/pdf]
Saving to: ‘./data/0.spi/1483691.pdf’

     0K .......... .......... .......... .......... ..........  4%  913K 1s
    50K .......... .......... .......... .......... ..........  8% 1,82M 1s
   100K .......... .......... .......... .......... .......... 12% 1,81M 1s
   150K .......... .......... .......... .......... .......... 17% 26,8M 1s
   200K .......... .......... .......... .......... .......... 21% 82,5M 0s
   250K .......... .......... .......... .......... .......... 25% 1,97M 0s
   300K .......... .......... .......... .......... .......... 30%  245K 1s
   350K .......... .......... .......... .......... .......... 34%  533M 1s
   400K .......... .......... .......... .......... .......... 38%  470M 1s
   450K .......... .......... .......... .......... .......... 43%  545M 0s
   500K .......... .......... .......... .......... .......... 47%  247K 1s
   550K .......... .......... .......... .......... .......... 51%  556M 1s
   600K .......... .......... .......... .......... .......... 56%  529M 0s
   650K .......... .......... .......... .......... .......... 60%  620M 0s
   700K .......... .......... .......... .......... .......... 64%  247K 0s
   750K .......... .......... .......... .......... .......... 69%  349M 0s
   800K .......... .......... .......... .......... .......... 73%  475M 0s
   850K .......... .......... .......... .......... .......... 77%  600M 0s
   900K .......... .......... .......... .......... .......... 82%  247K 0s
   950K .......... .......... .......... .......... .......... 86%  427M 0s
  1000K .......... .......... .......... .......... .......... 90%  543M 0s
  1050K .......... .......... .......... .......... .......... 95%  609M 0s
  1100K .......... .......... .......... .......... .......... 99%  624M 0s
  1150K .....                                                 100%  270M=0,9s

2023-05-16 21:52:53 (1,19 MB/s) - ‘./data/0.spi/1483691.pdf’ saved [1183014/1183014]

