--2023-05-13 04:11:02--  https://hal.science/hal-01483664/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6723779 (6,4M) [application/pdf]
Saving to: ‘./data/0.spi/1483664.pdf’

     0K .......... .......... .......... .......... ..........  0%  843K 8s
    50K .......... .......... .......... .......... ..........  1% 1,67M 6s
   100K .......... .......... .......... .......... ..........  2% 1,75M 5s
   150K .......... .......... .......... .......... ..........  3% 2,00M 4s
   200K .......... .......... .......... .......... ..........  3% 22,6M 4s
   250K .......... .......... .......... .......... ..........  4% 13,1M 3s
   300K .......... .......... .......... .......... ..........  5%  244K 6s
   350K .......... .......... .......... .......... ..........  6%  556M 5s
   400K .......... .......... .......... .......... ..........  6%  489M 5s
   450K .......... .......... .......... .......... ..........  7%  459M 4s
   500K .......... .......... .......... .......... ..........  8%  247K 6s
   550K .......... .......... .......... .......... ..........  9%  482M 6s
   600K .......... .......... .......... .......... ..........  9%  550M 5s
   650K .......... .......... .......... .......... .......... 10%  620M 5s
   700K .......... .......... .......... .......... .......... 11%  246K 6s
   750K .......... .......... .......... .......... .......... 12%  423M 5s
   800K .......... .......... .......... .......... .......... 12%  340M 5s
   850K .......... .......... .......... .......... .......... 13%  568M 5s
   900K .......... .......... .......... .......... .......... 14%  602M 4s
   950K .......... .......... .......... .......... .......... 15%  247K 5s
  1000K .......... .......... .......... .......... .......... 15% 92,0M 5s
  1050K .......... .......... .......... .......... .......... 16%  501M 5s
  1100K .......... .......... .......... .......... .......... 17%  620M 5s
  1150K .......... .......... .......... .......... .......... 18%  247K 5s
  1200K .......... .......... .......... .......... .......... 19%  487M 5s
  1250K .......... .......... .......... .......... .......... 19%  438M 5s
  1300K .......... .......... .......... .......... .......... 20%  617M 4s
  1350K .......... .......... .......... .......... .......... 21%  247K 5s
  1400K .......... .......... .......... .......... .......... 22%  441M 5s
  1450K .......... .......... .......... .......... .......... 22%  623M 5s
  1500K .......... .......... .......... .......... .......... 23%  595M 4s
  1550K .......... .......... .......... .......... .......... 24%  247K 5s
  1600K .......... .......... .......... .......... .......... 25%  470M 5s
  1650K .......... .......... .......... .......... .......... 25%  623M 4s
  1700K .......... .......... .......... .......... .......... 26%  578M 4s
  1750K .......... .......... .......... .......... .......... 27%  246K 5s
  1800K .......... .......... .......... .......... .......... 28%  473M 5s
  1850K .......... .......... .......... .......... .......... 28%  615M 4s
  1900K .......... .......... .......... .......... .......... 29%  408M 4s
  1950K .......... .......... .......... .......... .......... 30%  247K 5s
  2000K .......... .......... .......... .......... .......... 31%  367M 4s
  2050K .......... .......... .......... .......... .......... 31%  556M 4s
  2100K .......... .......... .......... .......... .......... 32%  627M 4s
  2150K .......... .......... .......... .......... .......... 33%  371M 4s
  2200K .......... .......... .......... .......... .......... 34%  247K 4s
  2250K .......... .......... .......... .......... .......... 35%  408M 4s
  2300K .......... .......... .......... .......... .......... 35%  568M 4s
  2350K .......... .......... .......... .......... .......... 36%  623M 4s
  2400K .......... .......... .......... .......... .......... 37%  247K 4s
  2450K .......... .......... .......... .......... .......... 38%  558M 4s
  2500K .......... .......... .......... .......... .......... 38%  625M 4s
  2550K .......... .......... .......... .......... .......... 39%  630M 4s
  2600K .......... .......... .......... .......... .......... 40%  246K 4s
  2650K .......... .......... .......... .......... .......... 41%  562M 4s
  2700K .......... .......... .......... .......... .......... 41%  620M 4s
  2750K .......... .......... .......... .......... .......... 42%  625M 3s
  2800K .......... .......... .......... .......... .......... 43%  246K 4s
  2850K .......... .......... .......... .......... .......... 44%  591M 4s
  2900K .......... .......... .......... .......... .......... 44%  622M 3s
  2950K .......... .......... .......... .......... .......... 45%  465M 3s
  3000K .......... .......... .......... .......... .......... 46%  247K 3s
  3050K .......... .......... .......... .......... .......... 47%  577M 3s
  3100K .......... .......... .......... .......... .......... 47%  618M 3s
  3150K .......... .......... .......... .......... .......... 48%  581M 3s
  3200K .......... .......... .......... .......... .......... 49%  246K 3s
  3250K .......... .......... .......... .......... .......... 50%  542M 3s
  3300K .......... .......... .......... .......... .......... 51%  618M 3s
  3350K .......... .......... .......... .......... .......... 51%  606M 3s
  3400K .......... .......... .......... .......... .......... 52%  247K 3s
  3450K .......... .......... .......... .......... .......... 53%  434M 3s
  3500K .......... .......... .......... .......... .......... 54%  615M 3s
  3550K .......... .......... .......... .......... .......... 54%  600M 3s
  3600K .......... .......... .......... .......... .......... 55%  465M 3s
  3650K .......... .......... .......... .......... .......... 56%  245K 3s
  3700K .......... .......... .......... .......... .......... 57%  592M 3s
  3750K .......... .......... .......... .......... .......... 57%  607M 3s
  3800K .......... .......... .......... .......... .......... 58%  551M 3s
  3850K .......... .......... .......... .......... .......... 59%  248K 3s
  3900K .......... .......... .......... .......... .......... 60%  576M 3s
  3950K .......... .......... .......... .......... .......... 60%  616M 2s
  4000K .......... .......... .......... .......... .......... 61%  480M 2s
  4050K .......... .......... .......... .......... .......... 62%  244K 2s
  4100K .......... .......... .......... .......... .......... 63%  552M 2s
  4150K .......... .......... .......... .......... .......... 63%  625M 2s
  4200K .......... .......... .......... .......... .......... 64%  410M 2s
  4250K .......... .......... .......... .......... .......... 65%  249K 2s
  4300K .......... .......... .......... .......... .......... 66%  554M 2s
  4350K .......... .......... .......... .......... .......... 67%  603M 2s
  4400K .......... .......... .......... .......... .......... 67%  506M 2s
  4450K .......... .......... .......... .......... .......... 68%  247K 2s
  4500K .......... .......... .......... .......... .......... 69%  523M 2s
  4550K .......... .......... .......... .......... .......... 70%  425M 2s
  4600K .......... .......... .......... .......... .......... 70%  553M 2s
  4650K .......... .......... .......... .......... .......... 71%  245K 2s
  4700K .......... .......... .......... .......... .......... 72%  416M 2s
  4750K .......... .......... .......... .......... .......... 73%  598M 2s
  4800K .......... .......... .......... .......... .......... 73%  503M 2s
  4850K .......... .......... .......... .......... .......... 74%  616M 2s
  4900K .......... .......... .......... .......... .......... 75%  233K 2s
  4950K .......... .......... .......... .......... .......... 76%  601M 2s
  5000K .......... .......... .......... .......... .......... 76%  563M 1s
  5050K .......... .......... .......... .......... .......... 77%  610M 1s
  5100K .......... .......... .......... .......... .......... 78%  243K 1s
  5150K .......... .......... .......... .......... .......... 79%  558M 1s
  5200K .......... .......... .......... .......... .......... 79%  497M 1s
  5250K .......... .......... .......... .......... .......... 80%  619M 1s
  5300K .......... .......... .......... .......... .......... 81%  247K 1s
  5350K .......... .......... .......... .......... .......... 82%  524M 1s
  5400K .......... .......... .......... .......... .......... 83%  560M 1s
  5450K .......... .......... .......... .......... .......... 83%  602M 1s
  5500K .......... .......... .......... .......... .......... 84%  246K 1s
  5550K .......... .......... .......... .......... .......... 85%  442M 1s
  5600K .......... .......... .......... .......... .......... 86%  482M 1s
  5650K .......... .......... .......... .......... .......... 86%  361M 1s
  5700K .......... .......... .......... .......... .......... 87%  611M 1s
  5750K .......... .......... .......... .......... .......... 88%  247K 1s
  5800K .......... .......... .......... .......... .......... 89%  513M 1s
  5850K .......... .......... .......... .......... .......... 89%  593M 1s
  5900K .......... .......... .......... .......... .......... 90%  624M 1s
  5950K .......... .......... .......... .......... .......... 91%  246K 1s
  6000K .......... .......... .......... .......... .......... 92%  477M 0s
  6050K .......... .......... .......... .......... .......... 92%  574M 0s
  6100K .......... .......... .......... .......... .......... 93%  619M 0s
  6150K .......... .......... .......... .......... .......... 94%  246K 0s
  6200K .......... .......... .......... .......... .......... 95%  331M 0s
  6250K .......... .......... .......... .......... .......... 95%  610M 0s
  6300K .......... .......... .......... .......... .......... 96%  590M 0s
  6350K .......... .......... .......... .......... .......... 97%  247K 0s
  6400K .......... .......... .......... .......... .......... 98%  450M 0s
  6450K .......... .......... .......... .......... .......... 98%  616M 0s
  6500K .......... .......... .......... .......... .......... 99%  600M 0s
  6550K .......... ......                                     100%  670M=6,3s

2023-05-13 04:11:10 (1,02 MB/s) - ‘./data/0.spi/1483664.pdf’ saved [6723779/6723779]

