--2023-05-16 21:51:43--  https://univ-rennes.hal.science/hal-01459714/document
Resolving univ-rennes.hal.science (univ-rennes.hal.science)... 193.48.96.10
Connecting to univ-rennes.hal.science (univ-rennes.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3888186 (3,7M) [application/pdf]
Saving to: ‘./data/0.chim/1494886.pdf’

     0K .......... .......... .......... .......... ..........  1%  934K 4s
    50K .......... .......... .......... .......... ..........  2% 1,83M 3s
   100K .......... .......... .......... .......... ..........  3% 37,9M 2s
   150K .......... .......... .......... .......... ..........  5%  113M 1s
   200K .......... .......... .......... .......... ..........  6% 1,93M 2s
   250K .......... .......... .......... .......... ..........  7%  240K 4s
   300K .......... .......... .......... .......... ..........  9%  395M 3s
   350K .......... .......... .......... .......... .......... 10%  604M 3s
   400K .......... .......... .......... .......... .......... 11%  295M 2s
   450K .......... .......... .......... .......... .......... 13%  564M 2s
   500K .......... .......... .......... .......... .......... 14%  247K 3s
   550K .......... .......... .......... .......... .......... 15%  536M 3s
   600K .......... .......... .......... .......... .......... 17%  564M 3s
   650K .......... .......... .......... .......... .......... 18%  616M 2s
   700K .......... .......... .......... .......... .......... 19%  246K 3s
   750K .......... .......... .......... .......... .......... 21%  276M 3s
   800K .......... .......... .......... .......... .......... 22% 30,9M 3s
   850K .......... .......... .......... .......... .......... 23%  520M 2s
   900K .......... .......... .......... .......... .......... 25%  249K 3s
   950K .......... .......... .......... .......... .......... 26%  584M 3s
  1000K .......... .......... .......... .......... .......... 27%  545M 2s
  1050K .......... .......... .......... .......... .......... 28%  592M 2s
  1100K .......... .......... .......... .......... .......... 30%  246K 3s
  1150K .......... .......... .......... .......... .......... 31%  407M 2s
  1200K .......... .......... .......... .......... .......... 32%  410M 2s
  1250K .......... .......... .......... .......... .......... 34%  581M 2s
  1300K .......... .......... .......... .......... .......... 35%  247K 2s
  1350K .......... .......... .......... .......... .......... 36%  481M 2s
  1400K .......... .......... .......... .......... .......... 38%  549M 2s
  1450K .......... .......... .......... .......... .......... 39%  386M 2s
  1500K .......... .......... .......... .......... .......... 40%  247K 2s
  1550K .......... .......... .......... .......... .......... 42%  452M 2s
  1600K .......... .......... .......... .......... .......... 43%  494M 2s
  1650K .......... .......... .......... .......... .......... 44%  598M 2s
  1700K .......... .......... .......... .......... .......... 46%  260M 2s
  1750K .......... .......... .......... .......... .......... 47%  247K 2s
  1800K .......... .......... .......... .......... .......... 48%  504M 2s
  1850K .......... .......... .......... .......... .......... 50%  586M 2s
  1900K .......... .......... .......... .......... .......... 51%  582M 2s
  1950K .......... .......... .......... .......... .......... 52%  246K 2s
  2000K .......... .......... .......... .......... .......... 53%  271M 2s
  2050K .......... .......... .......... .......... .......... 55%  615M 2s
  2100K .......... .......... .......... .......... .......... 56%  609M 1s
  2150K .......... .......... .......... .......... .......... 57%  247K 2s
  2200K .......... .......... .......... .......... .......... 59%  416M 1s
  2250K .......... .......... .......... .......... .......... 60%  591M 1s
  2300K .......... .......... .......... .......... .......... 61%  577M 1s
  2350K .......... .......... .......... .......... .......... 63%  247K 1s
  2400K .......... .......... .......... .......... .......... 64%  470M 1s
  2450K .......... .......... .......... .......... .......... 65%  590M 1s
  2500K .......... .......... .......... .......... .......... 67%  607M 1s
  2550K .......... .......... .......... .......... .......... 68%  246K 1s
  2600K .......... .......... .......... .......... .......... 69%  446M 1s
  2650K .......... .......... .......... .......... .......... 71%  621M 1s
  2700K .......... .......... .......... .......... .......... 72%  612M 1s
  2750K .......... .......... .......... .......... .......... 73%  247K 1s
  2800K .......... .......... .......... .......... .......... 75%  422M 1s
  2850K .......... .......... .......... .......... .......... 76%  609M 1s
  2900K .......... .......... .......... .......... .......... 77%  613M 1s
  2950K .......... .......... .......... .......... .......... 79%  577M 1s
  3000K .......... .......... .......... .......... .......... 80%  246K 1s
  3050K .......... .......... .......... .......... .......... 81%  590M 1s
  3100K .......... .......... .......... .......... .......... 82%  606M 1s
  3150K .......... .......... .......... .......... .......... 84%  568M 1s
  3200K .......... .......... .......... .......... .......... 85%  245K 1s
  3250K .......... .......... .......... .......... .......... 86%  594M 0s
  3300K .......... .......... .......... .......... .......... 88%  590M 0s
  3350K .......... .......... .......... .......... .......... 89%  600M 0s
  3400K .......... .......... .......... .......... .......... 90%  248K 0s
  3450K .......... .......... .......... .......... .......... 92%  595M 0s
  3500K .......... .......... .......... .......... .......... 93%  610M 0s
  3550K .......... .......... .......... .......... .......... 94%  611M 0s
  3600K .......... .......... .......... .......... .......... 96%  246K 0s
  3650K .......... .......... .......... .......... .......... 97%  582M 0s
  3700K .......... .......... .......... .......... .......... 98%  619M 0s
  3750K .......... .......... .......... .......... .......   100%  604M=3,6s

2023-05-16 21:51:47 (1,04 MB/s) - ‘./data/0.chim/1494886.pdf’ saved [3888186/3888186]

