--2023-05-13 04:09:31--  https://shs.hal.science/halshs-00203206/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1559484 (1,5M) [application/pdf]
Saving to: ‘./data/0.shs/1504549.pdf’

     0K .......... .......... .......... .......... ..........  3%  845K 2s
    50K .......... .......... .......... .......... ..........  6% 1,75M 1s
   100K .......... .......... .......... .......... ..........  9% 1,67M 1s
   150K .......... .......... .......... .......... .......... 13% 1,77M 1s
   200K .......... .......... .......... .......... .......... 16% 32,2M 1s
   250K .......... .......... .......... .......... .......... 19% 24,5M 1s
   300K .......... .......... .......... .......... .......... 22%  246K 1s
   350K .......... .......... .......... .......... .......... 26%  562M 1s
   400K .......... .......... .......... .......... .......... 29%  489M 1s
   450K .......... .......... .......... .......... .......... 32%  596M 1s
   500K .......... .......... .......... .......... .......... 36%  247K 1s
   550K .......... .......... .......... .......... .......... 39%  544M 1s
   600K .......... .......... .......... .......... .......... 42%  491M 1s
   650K .......... .......... .......... .......... .......... 45%  590M 1s
   700K .......... .......... .......... .......... .......... 49%  247K 1s
   750K .......... .......... .......... .......... .......... 52%  397M 1s
   800K .......... .......... .......... .......... .......... 55%  480M 1s
   850K .......... .......... .......... .......... .......... 59%  610M 1s
   900K .......... .......... .......... .......... .......... 62%  291M 0s
   950K .......... .......... .......... .......... .......... 65%  247K 1s
  1000K .......... .......... .......... .......... .......... 68%  512M 0s
  1050K .......... .......... .......... .......... .......... 72%  496M 0s
  1100K .......... .......... .......... .......... .......... 75%  570M 0s
  1150K .......... .......... .......... .......... .......... 78%  247K 0s
  1200K .......... .......... .......... .......... .......... 82%  469M 0s
  1250K .......... .......... .......... .......... .......... 85%  600M 0s
  1300K .......... .......... .......... .......... .......... 88%  592M 0s
  1350K .......... .......... .......... .......... .......... 91%  246K 0s
  1400K .......... .......... .......... .......... .......... 95%  507M 0s
  1450K .......... .......... .......... .......... .......... 98%  133M 0s
  1500K .......... .......... ..                              100%  503M=1,4s

2023-05-13 04:09:33 (1,09 MB/s) - ‘./data/0.shs/1504549.pdf’ saved [1559484/1559484]

