--2023-05-16 21:56:10--  https://shs.hal.science/halshs-01512307/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202477 (198K) [application/pdf]
Saving to: ‘./data/0.shs/1512307.pdf’

     0K .......... .......... .......... .......... .......... 25%  922K 0s
    50K .......... .......... .......... .......... .......... 50% 1,83M 0s
   100K .......... .......... .......... .......... .......... 75% 1,79M 0s
   150K .......... .......... .......... .......... .......   100% 74,5M=0,1s

2023-05-16 21:56:11 (1,78 MB/s) - ‘./data/0.shs/1512307.pdf’ saved [202477/202477]

