--2023-05-16 21:40:44--  https://www.hal.inserm.fr/inserm-00151947/document
Resolving www.hal.inserm.fr (www.hal.inserm.fr)... 193.48.96.10
Connecting to www.hal.inserm.fr (www.hal.inserm.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 714928 (698K) [application/pdf]
Saving to: ‘./data/0.sdv/151947.pdf’

     0K .......... .......... .......... .......... ..........  7%  933K 1s
    50K .......... .......... .......... .......... .......... 14% 1,82M 0s
   100K .......... .......... .......... .......... .......... 21% 1,82M 0s
   150K .......... .......... .......... .......... .......... 28% 91,0M 0s
   200K .......... .......... .......... .......... .......... 35%  107M 0s
   250K .......... .......... .......... .......... .......... 42% 1,87M 0s
   300K .......... .......... .......... .......... .......... 50%  244K 0s
   350K .......... .......... .......... .......... .......... 57%  586M 0s
   400K .......... .......... .......... .......... .......... 64%  502M 0s
   450K .......... .......... .......... .......... .......... 71%  628M 0s
   500K .......... .......... .......... .......... .......... 78%  246K 0s
   550K .......... .......... .......... .......... .......... 85%  510M 0s
   600K .......... .......... .......... .......... .......... 93%  544M 0s
   650K .......... .......... .......... .......... ........  100%  590M=0,5s

2023-05-16 21:40:45 (1,26 MB/s) - ‘./data/0.sdv/151947.pdf’ saved [714928/714928]

