--2023-05-13 03:50:19--  https://hal.sorbonne-universite.fr/hal-01524478/document
Resolving hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)... 193.48.96.10
Connecting to hal.sorbonne-universite.fr (hal.sorbonne-universite.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5999641 (5,7M) [application/pdf]
Saving to: ‘./data/0.spi/1524478.pdf’

     0K .......... .......... .......... .......... ..........  0%  887K 7s
    50K .......... .......... .......... .......... ..........  1% 1,66M 5s
   100K .......... .......... .......... .......... ..........  2%  349M 3s
   150K .......... .......... .......... .......... ..........  3% 1,29M 3s
   200K .......... .......... .......... .......... ..........  4% 24,9M 3s
   250K .......... .......... .......... .......... ..........  5% 29,9M 2s
   300K .......... .......... .......... .......... ..........  5%  244K 5s
   350K .......... .......... .......... .......... ..........  6%  515M 5s
   400K .......... .......... .......... .......... ..........  7%  493M 4s
   450K .......... .......... .......... .......... ..........  8% 38,8M 4s
   500K .......... .......... .......... .......... ..........  9%  248K 5s
   550K .......... .......... .......... .......... .......... 10%  573M 5s
   600K .......... .......... .......... .......... .......... 11%  572M 4s
   650K .......... .......... .......... .......... .......... 11%  418M 4s
   700K .......... .......... .......... .......... .......... 12%  246K 5s
   750K .......... .......... .......... .......... .......... 13%  508M 5s
   800K .......... .......... .......... .......... .......... 14%  434M 4s
   850K .......... .......... .......... .......... .......... 15%  551M 4s
   900K .......... .......... .......... .......... .......... 16%  246K 5s
   950K .......... .......... .......... .......... .......... 17%  383M 5s
  1000K .......... .......... .......... .......... .......... 17%  529M 4s
  1050K .......... .......... .......... .......... .......... 18% 34,5M 4s
  1100K .......... .......... .......... .......... .......... 19%  249K 5s
  1150K .......... .......... .......... .......... .......... 20%  402M 4s
  1200K .......... .......... .......... .......... .......... 21%  397M 4s
  1250K .......... .......... .......... .......... .......... 22%  612M 4s
  1300K .......... .......... .......... .......... .......... 23%  539M 4s
  1350K .......... .......... .......... .......... .......... 23%  247K 4s
  1400K .......... .......... .......... .......... .......... 24%  445M 4s
  1450K .......... .......... .......... .......... .......... 25%  609M 4s
  1500K .......... .......... .......... .......... .......... 26%  534M 4s
  1550K .......... .......... .......... .......... .......... 27%  227K 4s
  1600K .......... .......... .......... .......... .......... 28%  480M 4s
  1650K .......... .......... .......... .......... .......... 29%  445M 4s
  1700K .......... .......... .......... .......... .......... 29%  605M 4s
  1750K .......... .......... .......... .......... .......... 30%  249K 4s
  1800K .......... .......... .......... .......... .......... 31%  465M 4s
  1850K .......... .......... .......... .......... .......... 32%  423M 4s
  1900K .......... .......... .......... .......... .......... 33%  610M 4s
  1950K .......... .......... .......... .......... .......... 34%  247K 4s
  2000K .......... .......... .......... .......... .......... 34%  227M 4s
  2050K .......... .......... .......... .......... .......... 35%  297M 4s
  2100K .......... .......... .......... .......... .......... 36%  581M 3s
  2150K .......... .......... .......... .......... .......... 37%  526M 3s
  2200K .......... .......... .......... .......... .......... 38%  247K 3s
  2250K .......... .......... .......... .......... .......... 39%  593M 3s
  2300K .......... .......... .......... .......... .......... 40%  499M 3s
  2350K .......... .......... .......... .......... .......... 40%  381M 3s
  2400K .......... .......... .......... .......... .......... 41%  244K 3s
  2450K .......... .......... .......... .......... .......... 42%  213M 3s
  2500K .......... .......... .......... .......... .......... 43%  582M 3s
  2550K .......... .......... .......... .......... .......... 44%  605M 3s
  2600K .......... .......... .......... .......... .......... 45%  249K 3s
  2650K .......... .......... .......... .......... .......... 46%  554M 3s
  2700K .......... .......... .......... .......... .......... 46%  503M 3s
  2750K .......... .......... .......... .......... .......... 47%  612M 3s
  2800K .......... .......... .......... .......... .......... 48%  247K 3s
  2850K .......... .......... .......... .......... .......... 49%  545M 3s
  2900K .......... .......... .......... .......... .......... 50%  400M 3s
  2950K .......... .......... .......... .......... .......... 51%  575M 3s
  3000K .......... .......... .......... .......... .......... 52%  247K 3s
  3050K .......... .......... .......... .......... .......... 52%  552M 3s
  3100K .......... .......... .......... .......... .......... 53%  613M 3s
  3150K .......... .......... .......... .......... .......... 54%  428M 2s
  3200K .......... .......... .......... .......... .......... 55%  247K 3s
  3250K .......... .......... .......... .......... .......... 56%  527M 2s
  3300K .......... .......... .......... .......... .......... 57%  590M 2s
  3350K .......... .......... .......... .......... .......... 58%  439M 2s
  3400K .......... .......... .......... .......... .......... 58%  247K 2s
  3450K .......... .......... .......... .......... .......... 59%  415M 2s
  3500K .......... .......... .......... .......... .......... 60%  596M 2s
  3550K .......... .......... .......... .......... .......... 61%  437M 2s
  3600K .......... .......... .......... .......... .......... 62%  493M 2s
  3650K .......... .......... .......... .......... .......... 63%  247K 2s
  3700K .......... .......... .......... .......... .......... 64%  560M 2s
  3750K .......... .......... .......... .......... .......... 64%  338M 2s
  3800K .......... .......... .......... .......... .......... 65%  541M 2s
  3850K .......... .......... .......... .......... .......... 66%  247K 2s
  3900K .......... .......... .......... .......... .......... 67%  569M 2s
  3950K .......... .......... .......... .......... .......... 68%  604M 2s
  4000K .......... .......... .......... .......... .......... 69%  374M 2s
  4050K .......... .......... .......... .......... .......... 69%  247K 2s
  4100K .......... .......... .......... .......... .......... 70%  557M 2s
  4150K .......... .......... .......... .......... .......... 71%  609M 2s
  4200K .......... .......... .......... .......... .......... 72%  558M 2s
  4250K .......... .......... .......... .......... .......... 73%  246K 2s
  4300K .......... .......... .......... .......... .......... 74%  567M 1s
  4350K .......... .......... .......... .......... .......... 75%  580M 1s
  4400K .......... .......... .......... .......... .......... 75%  401M 1s
  4450K .......... .......... .......... .......... .......... 76%  246K 1s
  4500K .......... .......... .......... .......... .......... 77%  520M 1s
  4550K .......... .......... .......... .......... .......... 78%  603M 1s
  4600K .......... .......... .......... .......... .......... 79%  516M 1s
  4650K .......... .......... .......... .......... .......... 80%  247K 1s
  4700K .......... .......... .......... .......... .......... 81%  378M 1s
  4750K .......... .......... .......... .......... .......... 81%  578M 1s
  4800K .......... .......... .......... .......... .......... 82%  480M 1s
  4850K .......... .......... .......... .......... .......... 83%  585M 1s
  4900K .......... .......... .......... .......... .......... 84%  247K 1s
  4950K .......... .......... .......... .......... .......... 85%  586M 1s
  5000K .......... .......... .......... .......... .......... 86%  551M 1s
  5050K .......... .......... .......... .......... .......... 87%  610M 1s
  5100K .......... .......... .......... .......... .......... 87%  246K 1s
  5150K .......... .......... .......... .......... .......... 88%  577M 1s
  5200K .......... .......... .......... .......... .......... 89%  494M 1s
  5250K .......... .......... .......... .......... .......... 90%  554M 1s
  5300K .......... .......... .......... .......... .......... 91%  247K 0s
  5350K .......... .......... .......... .......... .......... 92%  570M 0s
  5400K .......... .......... .......... .......... .......... 93%  548M 0s
  5450K .......... .......... .......... .......... .......... 93%  615M 0s
  5500K .......... .......... .......... .......... .......... 94%  246K 0s
  5550K .......... .......... .......... .......... .......... 95%  559M 0s
  5600K .......... .......... .......... .......... .......... 96%  482M 0s
  5650K .......... .......... .......... .......... .......... 97%  599M 0s
  5700K .......... .......... .......... .......... .......... 98%  247K 0s
  5750K .......... .......... .......... .......... .......... 98%  527M 0s
  5800K .......... .......... .......... .......... .......... 99%  562M 0s
  5850K .........                                             100%  595M=5,6s

2023-05-13 03:50:26 (1,02 MB/s) - ‘./data/0.spi/1524478.pdf’ saved [5999641/5999641]

