--2023-05-13 03:54:17--  https://shs.hal.science/halshs-01527769/document
Resolving shs.hal.science (shs.hal.science)... 193.48.96.10
Connecting to shs.hal.science (shs.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3687144 (3,5M) [application/pdf]
Saving to: ‘./data/0.shs/1527769.pdf’

     0K .......... .......... .......... .......... ..........  1%  870K 4s
    50K .......... .......... .......... .......... ..........  2% 1,85M 3s
   100K .......... .......... .......... .......... ..........  4% 23,3M 2s
   150K .......... .......... .......... .......... ..........  5% 1,89M 2s
   200K .......... .......... .......... .......... ..........  6% 16,5M 2s
   250K .......... .......... .......... .......... ..........  8% 16,4M 1s
   300K .......... .......... .......... .......... ..........  9%  241K 3s
   350K .......... .......... .......... .......... .......... 11%  497M 3s
   400K .......... .......... .......... .......... .......... 12%  254M 2s
   450K .......... .......... .......... .......... .......... 13%  603M 2s
   500K .......... .......... .......... .......... .......... 15%  247K 3s
   550K .......... .......... .......... .......... .......... 16%  521M 3s
   600K .......... .......... .......... .......... .......... 18%  550M 2s
   650K .......... .......... .......... .......... .......... 19%  452M 2s
   700K .......... .......... .......... .......... .......... 20%  247K 3s
   750K .......... .......... .......... .......... .......... 22%  548M 3s
   800K .......... .......... .......... .......... .......... 23%  401M 2s
   850K .......... .......... .......... .......... .......... 24%  543M 2s
   900K .......... .......... .......... .......... .......... 26%  247K 3s
   950K .......... .......... .......... .......... .......... 27%  549M 2s
  1000K .......... .......... .......... .......... .......... 29%  430M 2s
  1050K .......... .......... .......... .......... .......... 30%  604M 2s
  1100K .......... .......... .......... .......... .......... 31%  247K 2s
  1150K .......... .......... .......... .......... .......... 33%  458M 2s
  1200K .......... .......... .......... .......... .......... 34%  129M 2s
  1250K .......... .......... .......... .......... .......... 36%  542M 2s
  1300K .......... .......... .......... .......... .......... 37%  246K 2s
  1350K .......... .......... .......... .......... .......... 38%  305M 2s
  1400K .......... .......... .......... .......... .......... 40%  423M 2s
  1450K .......... .......... .......... .......... .......... 41%  505M 2s
  1500K .......... .......... .......... .......... .......... 43%  507M 2s
  1550K .......... .......... .......... .......... .......... 44%  247K 2s
  1600K .......... .......... .......... .......... .......... 45%  348M 2s
  1650K .......... .......... .......... .......... .......... 47%  593M 2s
  1700K .......... .......... .......... .......... .......... 48%  620M 2s
  1750K .......... .......... .......... .......... .......... 49%  247K 2s
  1800K .......... .......... .......... .......... .......... 51%  521M 2s
  1850K .......... .......... .......... .......... .......... 52%  426M 2s
  1900K .......... .......... .......... .......... .......... 54%  616M 1s
  1950K .......... .......... .......... .......... .......... 55%  247K 2s
  2000K .......... .......... .......... .......... .......... 56%  317M 1s
  2050K .......... .......... .......... .......... .......... 58%  413M 1s
  2100K .......... .......... .......... .......... .......... 59%  605M 1s
  2150K .......... .......... .......... .......... .......... 61%  247K 1s
  2200K .......... .......... .......... .......... .......... 62%  524M 1s
  2250K .......... .......... .......... .......... .......... 63%  552M 1s
  2300K .......... .......... .......... .......... .......... 65%  467M 1s
  2350K .......... .......... .......... .......... .......... 66%  247K 1s
  2400K .......... .......... .......... .......... .......... 68%  355M 1s
  2450K .......... .......... .......... .......... .......... 69%  423M 1s
  2500K .......... .......... .......... .......... .......... 70%  590M 1s
  2550K .......... .......... .......... .......... .......... 72%  247K 1s
  2600K .......... .......... .......... .......... .......... 73%  344M 1s
  2650K .......... .......... .......... .......... .......... 74%  600M 1s
  2700K .......... .......... .......... .......... .......... 76%  157M 1s
  2750K .......... .......... .......... .......... .......... 77%  607M 1s
  2800K .......... .......... .......... .......... .......... 79%  246K 1s
  2850K .......... .......... .......... .......... .......... 80%  570M 1s
  2900K .......... .......... .......... .......... .......... 81%  619M 1s
  2950K .......... .......... .......... .......... .......... 83%  347M 1s
  3000K .......... .......... .......... .......... .......... 84%  248K 1s
  3050K .......... .......... .......... .......... .......... 86%  559M 0s
  3100K .......... .......... .......... .......... .......... 87%  609M 0s
  3150K .......... .......... .......... .......... .......... 88%  607M 0s
  3200K .......... .......... .......... .......... .......... 90%  246K 0s
  3250K .......... .......... .......... .......... .......... 91%  594M 0s
  3300K .......... .......... .......... .......... .......... 93%  600M 0s
  3350K .......... .......... .......... .......... .......... 94%  620M 0s
  3400K .......... .......... .......... .......... .......... 95%  246K 0s
  3450K .......... .......... .......... .......... .......... 97%  569M 0s
  3500K .......... .......... .......... .......... .......... 98%  617M 0s
  3550K .......... .......... .......... .......... .......... 99%  616M 0s
  3600K                                                       100% 48,9M=3,4s

2023-05-13 03:54:21 (1,04 MB/s) - ‘./data/0.shs/1527769.pdf’ saved [3687144/3687144]

