--2023-05-16 21:29:53--  https://hal.science/hal-00906983/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 588881 (575K) [application/pdf]
Saving to: ‘./data/0.spi/1527417.pdf’

     0K .......... .......... .......... .......... ..........  8%  937K 1s
    50K .......... .......... .......... .......... .......... 17% 1,85M 0s
   100K .......... .......... .......... .......... .......... 26% 1,87M 0s
   150K .......... .......... .......... .......... .......... 34% 51,2M 0s
   200K .......... .......... .......... .......... .......... 43%  118M 0s
   250K .......... .......... .......... .......... .......... 52% 1,89M 0s
   300K .......... .......... .......... .......... .......... 60%  242K 0s
   350K .......... .......... .......... .......... .......... 69%  537M 0s
   400K .......... .......... .......... .......... .......... 78%  487M 0s
   450K .......... .......... .......... .......... .......... 86%  610M 0s
   500K .......... .......... .......... .......... .......... 95%  246K 0s
   550K .......... .......... .....                           100%  589M=0,5s

2023-05-16 21:29:54 (1,04 MB/s) - ‘./data/0.spi/1527417.pdf’ saved [588881/588881]

