--2023-04-26 00:43:49--  https://hal.science/hal-01000253/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2656920 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000253.pdf’

     0K .......... .......... .......... .......... ..........  1%  875K 3s
    50K .......... .......... .......... .......... ..........  3% 1,76M 2s
   100K .......... .......... .......... .......... ..........  5% 15,6M 1s
   150K .......... .......... .......... .......... ..........  7%  288M 1s
   200K .......... .......... .......... .......... ..........  9% 1,59M 1s
   250K .......... .......... .......... .......... .......... 11%  111M 1s
   300K .......... .......... .......... .......... .......... 13%  597M 1s
   350K .......... .......... .......... .......... .......... 15% 22,2M 1s
   400K .......... .......... .......... .......... .......... 17% 2,29M 1s
   450K .......... .......... .......... .......... .......... 19% 6,54M 1s
   500K .......... .......... .......... .......... .......... 21%  140M 1s
   550K .......... .......... .......... .......... .......... 23% 24,5M 1s
   600K .......... .......... .......... .......... .......... 25%  156M 0s
   650K .......... .......... .......... .......... .......... 26% 24,9M 0s
   700K .......... .......... .......... .......... .......... 28% 27,4M 0s
   750K .......... .......... .......... .......... .......... 30%  162M 0s
   800K .......... .......... .......... .......... .......... 32% 27,4M 0s
   850K .......... .......... .......... .......... .......... 34% 3,50M 0s
   900K .......... .......... .......... .......... .......... 36% 33,1M 0s
   950K .......... .......... .......... .......... .......... 38% 99,1M 0s
  1000K .......... .......... .......... .......... .......... 40% 4,17M 0s
  1050K .......... .......... .......... .......... .......... 42% 21,6M 0s
  1100K .......... .......... .......... .......... .......... 44%  101M 0s
  1150K .......... .......... .......... .......... .......... 46%  151M 0s
  1200K .......... .......... .......... .......... .......... 48% 18,8M 0s
  1250K .......... .......... .......... .......... .......... 50% 29,0M 0s
  1300K .......... .......... .......... .......... .......... 52%  131M 0s
  1350K .......... .......... .......... .......... .......... 53% 21,2M 0s
  1400K .......... .......... .......... .......... .......... 55%  149M 0s
  1450K .......... .......... .......... .......... .......... 57% 28,1M 0s
  1500K .......... .......... .......... .......... .......... 59% 14,4M 0s
  1550K .......... .......... .......... .......... .......... 61%  224M 0s
  1600K .......... .......... .......... .......... .......... 63% 27,4M 0s
  1650K .......... .......... .......... .......... .......... 65% 15,7M 0s
  1700K .......... .......... .......... .......... .......... 67%  258M 0s
  1750K .......... .......... .......... .......... .......... 69% 28,6M 0s
  1800K .......... .......... .......... .......... .......... 71%  158M 0s
  1850K .......... .......... .......... .......... .......... 73% 17,6M 0s
  1900K .......... .......... .......... .......... .......... 75%  336M 0s
  1950K .......... .......... .......... .......... .......... 77% 26,4M 0s
  2000K .......... .......... .......... .......... .......... 79% 59,3M 0s
  2050K .......... .......... .......... .......... .......... 80% 5,42M 0s
  2100K .......... .......... .......... .......... .......... 82% 22,2M 0s
  2150K .......... .......... .......... .......... .......... 84% 29,1M 0s
  2200K .......... .......... .......... .......... .......... 86% 30,5M 0s
  2250K .......... .......... .......... .......... .......... 88% 12,9M 0s
  2300K .......... .......... .......... .......... .......... 90%  536M 0s
  2350K .......... .......... .......... .......... .......... 92% 26,8M 0s
  2400K .......... .......... .......... .......... .......... 94% 23,0M 0s
  2450K .......... .......... .......... .......... .......... 96%  429M 0s
  2500K .......... .......... .......... .......... .......... 98% 38,0M 0s
  2550K .......... .......... .......... .......... ....      100%  398M=0,2s

2023-04-26 00:43:50 (10,6 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.scco/1000253.pdf’ saved [2656920/2656920]

