--2023-04-26 00:56:01--  https://hal.univ-grenoble-alpes.fr/hal-01002496/document
Resolving hal.univ-grenoble-alpes.fr (hal.univ-grenoble-alpes.fr)... 193.48.96.10
Connecting to hal.univ-grenoble-alpes.fr (hal.univ-grenoble-alpes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 271317 (265K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002496.pdf’

     0K .......... .......... .......... .......... .......... 18%  870K 0s
    50K .......... .......... .......... .......... .......... 37% 1,69M 0s
   100K .......... .......... .......... .......... .......... 56%  872K 0s
   150K .......... .......... .......... .......... .......... 75% 41,7M 0s
   200K .......... .......... .......... .......... .......... 94% 1,67M 0s
   250K .......... ....                                       100%  210M=0,2s

2023-04-26 00:56:02 (1,49 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002496.pdf’ saved [271317/271317]

