--2023-04-26 00:51:43--  https://hal.science/hal-01002333/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472993 (462K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’

     0K .......... .......... .......... .......... .......... 10%  851K 0s
    50K .......... .......... .......... .......... .......... 21% 1,71M 0s
   100K .......... .......... .......... .......... .......... 32% 1,67M 0s
   150K .......... .......... .......... .......... .......... 43% 1,82M 0s
   200K .......... .......... .......... .......... .......... 54% 29,6M 0s
   250K .......... .......... .......... .......... .......... 64% 15,5M 0s
   300K .......... .......... .......... .......... .......... 75% 41,2M 0s
   350K .......... .......... .......... .......... .......... 86% 1,73M 0s
   400K .......... .......... .......... .......... .......... 97% 18,3M 0s
   450K .......... .                                          100%  283M=0,2s

2023-04-26 00:51:48 (2,50 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002333.pdf’ saved [472993/472993]

