--2023-04-26 00:43:52--  https://hal.science/hal-01003709/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1340890 (1,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003709.pdf’

     0K .......... .......... .......... .......... ..........  3%  849K 1s
    50K .......... .......... .......... .......... ..........  7% 1,70M 1s
   100K .......... .......... .......... .......... .......... 11% 25,6M 1s
   150K .......... .......... .......... .......... .......... 15% 1,68M 1s
   200K .......... .......... .......... .......... .......... 19% 31,3M 1s
   250K .......... .......... .......... .......... .......... 22%  334M 0s
   300K .......... .......... .......... .......... .......... 26% 41,4M 0s
   350K .......... .......... .......... .......... .......... 30% 16,7M 0s
   400K .......... .......... .......... .......... .......... 34% 1,77M 0s
   450K .......... .......... .......... .......... .......... 38% 24,4M 0s
   500K .......... .......... .......... .......... .......... 42% 17,2M 0s
   550K .......... .......... .......... .......... .......... 45%  337M 0s
   600K .......... .......... .......... .......... .......... 49% 27,3M 0s
   650K .......... .......... .......... .......... .......... 53%  236M 0s
   700K .......... .......... .......... .......... .......... 57% 1,93M 0s
   750K .......... .......... .......... .......... .......... 61% 14,0M 0s
   800K .......... .......... .......... .......... .......... 64% 22,1M 0s
   850K .......... .......... .......... .......... .......... 68% 40,9M 0s
   900K .......... .......... .......... .......... .......... 72% 20,6M 0s
   950K .......... .......... .......... .......... .......... 76%  225M 0s
  1000K .......... .......... .......... .......... .......... 80% 2,51M 0s
  1050K .......... .......... .......... .......... .......... 84% 37,1M 0s
  1100K .......... .......... .......... .......... .......... 87% 4,59M 0s
  1150K .......... .......... .......... .......... .......... 91% 23,7M 0s
  1200K .......... .......... .......... .......... .......... 95%  347M 0s
  1250K .......... .......... .......... .......... .......... 99% 39,1M 0s
  1300K .........                                             100%  646M=0,2s

2023-04-26 00:43:52 (5,60 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1003709.pdf’ saved [1340890/1340890]

