--2023-04-26 00:54:09--  https://hal.science/hal-00964994/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595842 (582K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1005345.pdf’

     0K .......... .......... .......... .......... ..........  8%  854K 1s
    50K .......... .......... .......... .......... .......... 17% 1,76M 0s
   100K .......... .......... .......... .......... .......... 25% 14,8M 0s
   150K .......... .......... .......... .......... .......... 34% 35,1M 0s
   200K .......... .......... .......... .......... .......... 42% 2,00M 0s
   250K .......... .......... .......... .......... .......... 51% 10,1M 0s
   300K .......... .......... .......... .......... .......... 60% 13,0M 0s
   350K .......... .......... .......... .......... .......... 68%  531M 0s
   400K .......... .......... .......... .......... .......... 77% 2,46M 0s
   450K .......... .......... .......... .......... .......... 85% 30,5M 0s
   500K .......... .......... .......... .......... .......... 94% 11,3M 0s
   550K .......... .......... .......... .                    100%  350M=0,1s

2023-04-26 00:54:14 (3,79 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1005345.pdf’ saved [595842/595842]

