--2023-04-26 00:43:50--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01006766/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2556457 (2,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006766.pdf’

     0K .......... .......... .......... .......... ..........  2%  870K 3s
    50K .......... .......... .......... .......... ..........  4% 1,59M 2s
   100K .......... .......... .......... .......... ..........  6% 48,0M 1s
   150K .......... .......... .......... .......... ..........  8% 1,57M 1s
   200K .......... .......... .......... .......... .......... 10%  181M 1s
   250K .......... .......... .......... .......... .......... 12% 28,4M 1s
   300K .......... .......... .......... .......... .......... 14%  224M 1s
   350K .......... .......... .......... .......... .......... 16% 28,2M 1s
   400K .......... .......... .......... .......... .......... 18% 1,68M 1s
   450K .......... .......... .......... .......... .......... 20% 22,7M 1s
   500K .......... .......... .......... .......... .......... 22%  131M 1s
   550K .......... .......... .......... .......... .......... 24% 17,0M 1s
   600K .......... .......... .......... .......... .......... 26%  137M 0s
   650K .......... .......... .......... .......... .......... 28% 33,7M 0s
   700K .......... .......... .......... .......... .......... 30%  184M 0s
   750K .......... .......... .......... .......... .......... 32% 2,69M 0s
   800K .......... .......... .......... .......... .......... 34% 5,73M 0s
   850K .......... .......... .......... .......... .......... 36%  355M 0s
   900K .......... .......... .......... .......... .......... 38% 88,3M 0s
   950K .......... .......... .......... .......... .......... 40% 28,8M 0s
  1000K .......... .......... .......... .......... .......... 42% 25,9M 0s
  1050K .......... .......... .......... .......... .......... 44% 48,0M 0s
  1100K .......... .......... .......... .......... .......... 46% 22,5M 0s
  1150K .......... .......... .......... .......... .......... 48% 1,99M 0s
  1200K .......... .......... .......... .......... .......... 50%  324M 0s
  1250K .......... .......... .......... .......... .......... 52% 28,7M 0s
  1300K .......... .......... .......... .......... .......... 54% 15,8M 0s
  1350K .......... .......... .......... .......... .......... 56%  179M 0s
  1400K .......... .......... .......... .......... .......... 58% 25,2M 0s
  1450K .......... .......... .......... .......... .......... 60%  321M 0s
  1500K .......... .......... .......... .......... .......... 62% 25,0M 0s
  1550K .......... .......... .......... .......... .......... 64% 2,24M 0s
  1600K .......... .......... .......... .......... .......... 66% 21,9M 0s
  1650K .......... .......... .......... .......... .......... 68%  398M 0s
  1700K .......... .......... .......... .......... .......... 70% 13,6M 0s
  1750K .......... .......... .......... .......... .......... 72% 21,9M 0s
  1800K .......... .......... .......... .......... .......... 74%  319M 0s
  1850K .......... .......... .......... .......... .......... 76% 20,7M 0s
  1900K .......... .......... .......... .......... .......... 78%  402M 0s
  1950K .......... .......... .......... .......... .......... 80% 15,0M 0s
  2000K .......... .......... .......... .......... .......... 82% 2,58M 0s
  2050K .......... .......... .......... .......... .......... 84% 24,7M 0s
  2100K .......... .......... .......... .......... .......... 86%  340M 0s
  2150K .......... .......... .......... .......... .......... 88% 7,33M 0s
  2200K .......... .......... .......... .......... .......... 90%  295M 0s
  2250K .......... .......... .......... .......... .......... 92% 50,5M 0s
  2300K .......... .......... .......... .......... .......... 94% 22,2M 0s
  2350K .......... .......... .......... .......... .......... 96%  336M 0s
  2400K .......... .......... .......... .......... .......... 98% 2,64M 0s
  2450K .......... .......... .......... .......... ......    100%  241M=0,3s

2023-04-26 00:43:51 (7,75 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1006766.pdf’ saved [2556457/2556457]

