--2023-04-26 00:58:12--  https://hal-univ-rennes1.archives-ouvertes.fr/hal-01006018/document
Resolving hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-univ-rennes1.archives-ouvertes.fr (hal-univ-rennes1.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2760468 (2,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1006018.pdf’

     0K .......... .......... .......... .......... ..........  1%  847K 3s
    50K .......... .......... .......... .......... ..........  3% 1,57M 2s
   100K .......... .......... .......... .......... ..........  5% 27,1M 2s
   150K .......... .......... .......... .......... ..........  7%  408M 1s
   200K .......... .......... .......... .......... ..........  9% 1,59M 1s
   250K .......... .......... .......... .......... .......... 11% 22,1M 1s
   300K .......... .......... .......... .......... .......... 12%  419M 1s
   350K .......... .......... .......... .......... .......... 14% 16,6M 1s
   400K .......... .......... .......... .......... .......... 16% 1,76M 1s
   450K .......... .......... .......... .......... .......... 18% 56,1M 1s
   500K .......... .......... .......... .......... .......... 20% 38,9M 1s
   550K .......... .......... .......... .......... .......... 22%  186M 1s
   600K .......... .......... .......... .......... .......... 24% 28,2M 1s
   650K .......... .......... .......... .......... .......... 25% 26,8M 0s
   700K .......... .......... .......... .......... .......... 27% 63,0M 0s
   750K .......... .......... .......... .......... .......... 29% 1,84M 0s
   800K .......... .......... .......... .......... .......... 31% 23,7M 0s
   850K .......... .......... .......... .......... .......... 33% 13,9M 0s
   900K .......... .......... .......... .......... .......... 35%  363M 0s
   950K .......... .......... .......... .......... .......... 37%  196M 0s
  1000K .......... .......... .......... .......... .......... 38% 23,8M 0s
  1050K .......... .......... .......... .......... .......... 40% 1,74M 0s
  1100K .......... .......... .......... .......... .......... 42% 37,1M 0s
  1150K .......... .......... .......... .......... .......... 44% 12,8M 0s
  1200K .......... .......... .......... .......... .......... 46% 21,3M 0s
  1250K .......... .......... .......... .......... .......... 48%  390M 0s
  1300K .......... .......... .......... .......... .......... 50% 14,2M 0s
  1350K .......... .......... .......... .......... .......... 51%  281M 0s
  1400K .......... .......... .......... .......... .......... 53% 2,24M 0s
  1450K .......... .......... .......... .......... .......... 55% 49,1M 0s
  1500K .......... .......... .......... .......... .......... 57% 8,29M 0s
  1550K .......... .......... .......... .......... .......... 59% 50,6M 0s
  1600K .......... .......... .......... .......... .......... 61% 29,2M 0s
  1650K .......... .......... .......... .......... .......... 63% 17,7M 0s
  1700K .......... .......... .......... .......... .......... 64% 10,5M 0s
  1750K .......... .......... .......... .......... .......... 66% 3,08M 0s
  1800K .......... .......... .......... .......... .......... 68% 48,4M 0s
  1850K .......... .......... .......... .......... .......... 70% 6,77M 0s
  1900K .......... .......... .......... .......... .......... 72% 22,8M 0s
  1950K .......... .......... .......... .......... .......... 74%  397M 0s
  2000K .......... .......... .......... .......... .......... 76% 15,0M 0s
  2050K .......... .......... .......... .......... .......... 77%  352M 0s
  2100K .......... .......... .......... .......... .......... 79% 2,70M 0s
  2150K .......... .......... .......... .......... .......... 81% 40,3M 0s
  2200K .......... .......... .......... .......... .......... 83% 3,95M 0s
  2250K .......... .......... .......... .......... .......... 85% 23,4M 0s
  2300K .......... .......... .......... .......... .......... 87%  233M 0s
  2350K .......... .......... .......... .......... .......... 89% 26,0M 0s
  2400K .......... .......... .......... .......... .......... 90% 1,59M 0s
  2450K .......... .......... .......... .......... .......... 92% 37,7M 0s
  2500K .......... .......... .......... .......... .......... 94% 38,5M 0s
  2550K .......... .......... .......... .......... .......... 96% 22,9M 0s
  2600K .......... .......... .......... .......... .......... 98%  356M 0s
  2650K .......... .......... .......... .......... .....     100% 50,5M=0,4s

2023-04-26 00:58:13 (6,98 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1006018.pdf’ saved [2760468/2760468]

