--2023-04-26 00:50:32--  https://hal.science/hal-01009691/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795639 (777K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009691.pdf’

     0K .......... .......... .......... .......... ..........  6%  869K 1s
    50K .......... .......... .......... .......... .......... 12% 1,68M 1s
   100K .......... .......... .......... .......... .......... 19% 1,68M 0s
   150K .......... .......... .......... .......... .......... 25% 1,62M 0s
   200K .......... .......... .......... .......... .......... 32% 61,0M 0s
   250K .......... .......... .......... .......... .......... 38% 22,8M 0s
   300K .......... .......... .......... .......... .......... 45%  209M 0s
   350K .......... .......... .......... .......... .......... 51% 1,60M 0s
   400K .......... .......... .......... .......... .......... 57% 21,6M 0s
   450K .......... .......... .......... .......... .......... 64% 15,1M 0s
   500K .......... .......... .......... .......... .......... 70%  304M 0s
   550K .......... .......... .......... .......... .......... 77% 1,88M 0s
   600K .......... .......... .......... .......... .......... 83% 46,2M 0s
   650K .......... .......... .......... .......... .......... 90% 39,6M 0s
   700K .......... .......... .......... .......... .......... 96% 19,7M 0s
   750K .......... .......... ......                          100%  140K=0,4s

2023-04-26 00:50:33 (1,85 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1009691.pdf’ saved [795639/795639]

