--2023-04-26 01:04:24--  https://hal-sciencespo.archives-ouvertes.fr/hal-01009185/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1305578 (1,2M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009185.pdf’

     0K .......... .......... .......... .......... ..........  3%  863K 1s
    50K .......... .......... .......... .......... ..........  7% 1,71M 1s
   100K .......... .......... .......... .......... .......... 11% 14,1M 1s
   150K .......... .......... .......... .......... .......... 15%  362M 0s
   200K .......... .......... .......... .......... .......... 19% 1,86M 0s
   250K .......... .......... .......... .......... .......... 23% 66,4M 0s
   300K .......... .......... .......... .......... .......... 27% 26,4M 0s
   350K .......... .......... .......... .......... .......... 31% 18,3M 0s
   400K .......... .......... .......... .......... .......... 35% 1,85M 0s
   450K .......... .......... .......... .......... .......... 39%  237M 0s
   500K .......... .......... .......... .......... .......... 43% 22,5M 0s
   550K .......... .......... .......... .......... .......... 47%  289M 0s
   600K .......... .......... .......... .......... .......... 50% 18,1M 0s
   650K .......... .......... .......... .......... .......... 54% 27,7M 0s
   700K .......... .......... .......... .......... .......... 58%  279M 0s
   750K .......... .......... .......... .......... .......... 62% 1,80M 0s
   800K .......... .......... .......... .......... .......... 66% 21,4M 0s
   850K .......... .......... .......... .......... .......... 70%  384M 0s
   900K .......... .......... .......... .......... .......... 74% 16,0M 0s
   950K .......... .......... .......... .......... .......... 78%  349M 0s
  1000K .......... .......... .......... .......... .......... 82% 26,8M 0s
  1050K .......... .......... .......... .......... .......... 86% 2,00M 0s
  1100K .......... .......... .......... .......... .......... 90%  155M 0s
  1150K .......... .......... .......... .......... .......... 94% 25,0M 0s
  1200K .......... .......... .......... .......... .......... 98% 41,6M 0s
  1250K .......... .......... ....                            100%  140M=0,2s

2023-04-26 01:04:24 (5,72 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1009185.pdf’ saved [1305578/1305578]

