--2023-04-26 00:42:24--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010105/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2663418 (2,5M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010105.pdf’

     0K .......... .......... .......... .......... ..........  1%  783K 3s
    50K .......... .......... .......... .......... ..........  3% 1,81M 2s
   100K .......... .......... .......... .......... ..........  5% 9,28M 2s
   150K .......... .......... .......... .......... ..........  7%  103M 1s
   200K .......... .......... .......... .......... ..........  9% 2,04M 1s
   250K .......... .......... .......... .......... .......... 11% 7,83M 1s
   300K .......... .......... .......... .......... .......... 13% 22,2M 1s
   350K .......... .......... .......... .......... .......... 15%  345M 1s
   400K .......... .......... .......... .......... .......... 17% 2,43M 1s
   450K .......... .......... .......... .......... .......... 19% 33,9M 1s
   500K .......... .......... .......... .......... .......... 21% 5,88M 1s
   550K .......... .......... .......... .......... .......... 23% 22,7M 1s
   600K .......... .......... .......... .......... .......... 24% 69,1M 0s
   650K .......... .......... .......... .......... .......... 26% 21,7M 0s
   700K .......... .......... .......... .......... .......... 28%  433M 0s
   750K .......... .......... .......... .......... .......... 30% 25,3M 0s
   800K .......... .......... .......... .......... .......... 32% 22,2M 0s
   850K .......... .......... .......... .......... .......... 34% 4,04M 0s
   900K .......... .......... .......... .......... .......... 36% 21,8M 0s
   950K .......... .......... .......... .......... .......... 38%  248M 0s
  1000K .......... .......... .......... .......... .......... 40% 34,5M 0s
  1050K .......... .......... .......... .......... .......... 42% 3,75M 0s
  1100K .......... .......... .......... .......... .......... 44% 22,1M 0s
  1150K .......... .......... .......... .......... .......... 46%  264M 0s
  1200K .......... .......... .......... .......... .......... 48% 14,7M 0s
  1250K .......... .......... .......... .......... .......... 49%  153M 0s
  1300K .......... .......... .......... .......... .......... 51% 32,2M 0s
  1350K .......... .......... .......... .......... .......... 53% 16,7M 0s
  1400K .......... .......... .......... .......... .......... 55%  297M 0s
  1450K .......... .......... .......... .......... .......... 57% 27,8M 0s
  1500K .......... .......... .......... .......... .......... 59%  336M 0s
  1550K .......... .......... .......... .......... .......... 61% 17,2M 0s
  1600K .......... .......... .......... .......... .......... 63% 25,9M 0s
  1650K .......... .......... .......... .......... .......... 65%  385M 0s
  1700K .......... .......... .......... .......... .......... 67% 17,1M 0s
  1750K .......... .......... .......... .......... .......... 69%  425M 0s
  1800K .......... .......... .......... .......... .......... 71% 28,5M 0s
  1850K .......... .......... .......... .......... .......... 73% 21,7M 0s
  1900K .......... .......... .......... .......... .......... 74%  416M 0s
  1950K .......... .......... .......... .......... .......... 76% 28,5M 0s
  2000K .......... .......... .......... .......... .......... 78% 16,1M 0s
  2050K .......... .......... .......... .......... .......... 80%  344M 0s
  2100K .......... .......... .......... .......... .......... 82%  321M 0s
  2150K .......... .......... .......... .......... .......... 84% 9,37M 0s
  2200K .......... .......... .......... .......... .......... 86%  323M 0s
  2250K .......... .......... .......... .......... .......... 88% 52,5M 0s
  2300K .......... .......... .......... .......... .......... 90% 22,0M 0s
  2350K .......... .......... .......... .......... .......... 92%  413M 0s
  2400K .......... .......... .......... .......... .......... 94% 6,51M 0s
  2450K .......... .......... .......... .......... .......... 96%  349M 0s
  2500K .......... .......... .......... .......... .......... 98% 23,5M 0s
  2550K .......... .......... .......... .......... .......... 99%  345M 0s
  2600K                                                       100% 65,3M=0,2s

2023-04-26 00:42:25 (10,4 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010105.pdf’ saved [2663418/2663418]

