--2023-04-26 00:59:47--  https://hal-sciencespo.archives-ouvertes.fr/hal-01010713/document
Resolving hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-sciencespo.archives-ouvertes.fr (hal-sciencespo.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330290 (323K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010713.pdf’

     0K .......... .......... .......... .......... .......... 15%  860K 0s
    50K .......... .......... .......... .......... .......... 31% 1,70M 0s
   100K .......... .......... .......... .......... .......... 46% 15,7M 0s
   150K .......... .......... .......... .......... .......... 62%  153M 0s
   200K .......... .......... .......... .......... .......... 77% 1,69M 0s
   250K .......... .......... .......... .......... .......... 93% 32,2M 0s
   300K .......... .......... ..                              100%  345M=0,1s

2023-04-26 00:59:48 (2,61 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1010713.pdf’ saved [330290/330290]

