--2023-04-26 00:41:39--  https://hal.science/hal-00948227/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4844515 (4,6M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010946.pdf’

     0K .......... .......... .......... .......... ..........  1%  846K 6s
    50K .......... .......... .......... .......... ..........  2% 1,73M 4s
   100K .......... .......... .......... .......... ..........  3% 1,67M 4s
   150K .......... .......... .......... .......... ..........  4% 1,59M 3s
   200K .......... .......... .......... .......... ..........  5% 47,7M 3s
   250K .......... .......... .......... .......... ..........  6% 1,61M 3s
   300K .......... .......... .......... .......... ..........  7% 28,8M 2s
   350K .......... .......... .......... .......... ..........  8%  325M 2s
   400K .......... .......... .......... .......... ..........  9% 16,3M 2s
   450K .......... .......... .......... .......... .......... 10%  549M 2s
   500K .......... .......... .......... .......... .......... 11% 53,4M 1s
   550K .......... .......... .......... .......... .......... 12% 1,58M 1s
   600K .......... .......... .......... .......... .......... 13% 22,0M 1s
   650K .......... .......... .......... .......... .......... 14%  483M 1s
   700K .......... .......... .......... .......... .......... 15% 16,2M 1s
   750K .......... .......... .......... .......... .......... 16%  609M 1s
   800K .......... .......... .......... .......... .......... 17% 26,9M 1s
   850K .......... .......... .......... .......... .......... 19% 1,92M 1s
   900K .......... .......... .......... .......... .......... 20% 23,0M 1s
   950K .......... .......... .......... .......... .......... 21%  438M 1s
  1000K .......... .......... .......... .......... .......... 22% 17,0M 1s
  1050K .......... .......... .......... .......... .......... 23% 20,5M 1s
  1100K .......... .......... .......... .......... .......... 24%  510M 1s
  1150K .......... .......... .......... .......... .......... 25%  415M 1s
  1200K .......... .......... .......... .......... .......... 26% 2,05M 1s
  1250K .......... .......... .......... .......... .......... 27% 33,0M 1s
  1300K .......... .......... .......... .......... .......... 28% 22,0M 1s
  1350K .......... .......... .......... .......... .......... 29%  432M 1s
  1400K .......... .......... .......... .......... .......... 30% 14,9M 1s
  1450K .......... .......... .......... .......... .......... 31% 22,0M 1s
  1500K .......... .......... .......... .......... .......... 32%  421M 1s
  1550K .......... .......... .......... .......... .......... 33% 19,4M 1s
  1600K .......... .......... .......... .......... .......... 34% 2,19M 1s
  1650K .......... .......... .......... .......... .......... 35% 22,8M 1s
  1700K .......... .......... .......... .......... .......... 36%  392M 1s
  1750K .......... .......... .......... .......... .......... 38% 14,8M 1s
  1800K .......... .......... .......... .......... .......... 39% 22,8M 1s
  1850K .......... .......... .......... .......... .......... 40%  328M 0s
  1900K .......... .......... .......... .......... .......... 41% 15,1M 0s
  1950K .......... .......... .......... .......... .......... 42%  445M 0s
  2000K .......... .......... .......... .......... .......... 43% 2,31M 0s
  2050K .......... .......... .......... .......... .......... 44% 22,5M 0s
  2100K .......... .......... .......... .......... .......... 45%  304M 0s
  2150K .......... .......... .......... .......... .......... 46% 14,6M 0s
  2200K .......... .......... .......... .......... .......... 47% 20,8M 0s
  2250K .......... .......... .......... .......... .......... 48%  194M 0s
  2300K .......... .......... .......... .......... .......... 49% 16,2M 0s
  2350K .......... .......... .......... .......... .......... 50%  254M 0s
  2400K .......... .......... .......... .......... .......... 51% 2,22M 0s
  2450K .......... .......... .......... .......... .......... 52% 21,7M 0s
  2500K .......... .......... .......... .......... .......... 53%  376M 0s
  2550K .......... .......... .......... .......... .......... 54% 13,9M 0s
  2600K .......... .......... .......... .......... .......... 56%  273M 0s
  2650K .......... .......... .......... .......... .......... 57% 23,3M 0s
  2700K .......... .......... .......... .......... .......... 58%  418M 0s
  2750K .......... .......... .......... .......... .......... 59% 20,5M 0s
  2800K .......... .......... .......... .......... .......... 60% 63,4M 0s
  2850K .......... .......... .......... .......... .......... 61% 2,12M 0s
  2900K .......... .......... .......... .......... .......... 62% 23,0M 0s
  2950K .......... .......... .......... .......... .......... 63%  275M 0s
  3000K .......... .......... .......... .......... .......... 64% 9,80M 0s
  3050K .......... .......... .......... .......... .......... 65% 23,5M 0s
  3100K .......... .......... .......... .......... .......... 66%  228M 0s
  3150K .......... .......... .......... .......... .......... 67% 16,0M 0s
  3200K .......... .......... .......... .......... .......... 68%  238M 0s
  3250K .......... .......... .......... .......... .......... 69% 36,6M 0s
  3300K .......... .......... .......... .......... .......... 70% 2,64M 0s
  3350K .......... .......... .......... .......... .......... 71% 21,9M 0s
  3400K .......... .......... .......... .......... .......... 72%  185M 0s
  3450K .......... .......... .......... .......... .......... 73% 5,22M 0s
  3500K .......... .......... .......... .......... .......... 75% 21,7M 0s
  3550K .......... .......... .......... .......... .......... 76%  317M 0s
  3600K .......... .......... .......... .......... .......... 77% 20,1M 0s
  3650K .......... .......... .......... .......... .......... 78%  372M 0s
  3700K .......... .......... .......... .......... .......... 79% 27,1M 0s
  3750K .......... .......... .......... .......... .......... 80% 3,97M 0s
  3800K .......... .......... .......... .......... .......... 81% 18,6M 0s
  3850K .......... .......... .......... .......... .......... 82% 26,6M 0s
  3900K .......... .......... .......... .......... .......... 83%  329M 0s
  3950K .......... .......... .......... .......... .......... 84% 3,36M 0s
  4000K .......... .......... .......... .......... .......... 85% 23,1M 0s
  4050K .......... .......... .......... .......... .......... 86%  410M 0s
  4100K .......... .......... .......... .......... .......... 87% 22,8M 0s
  4150K .......... .......... .......... .......... .......... 88% 27,0M 0s
  4200K .......... .......... .......... .......... .......... 89%  277M 0s
  4250K .......... .......... .......... .......... .......... 90% 6,12M 0s
  4300K .......... .......... .......... .......... .......... 91% 30,0M 0s
  4350K .......... .......... .......... .......... .......... 93% 22,3M 0s
  4400K .......... .......... .......... .......... .......... 94% 46,1M 0s
  4450K .......... .......... .......... .......... .......... 95% 2,69M 0s
  4500K .......... .......... .......... .......... .......... 96% 21,6M 0s
  4550K .......... .......... .......... .......... .......... 97%  222M 0s
  4600K .......... .......... .......... .......... .......... 98% 18,7M 0s
  4650K .......... .......... .......... .......... .......... 99%  254M 0s
  4700K .......... .......... ..........                      100% 83,0M=0,5s

2023-04-26 00:41:40 (8,56 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1010946.pdf’ saved [4844515/4844515]

