--2023-04-26 01:00:26--  https://hal.science/hal-01011195/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7723796 (7,4M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1011195.pdf’

     0K .......... .......... .......... .......... ..........  0%  756K 10s
    50K .......... .......... .......... .......... ..........  1% 1,67M 7s
   100K .......... .......... .......... .......... ..........  1% 1,67M 6s
   150K .......... .......... .......... .......... ..........  2% 1,67M 6s
   200K .......... .......... .......... .......... ..........  3% 29,3M 5s
   250K .......... .......... .......... .......... ..........  3% 1,57M 5s
   300K .......... .......... .......... .......... ..........  4% 1,64M 4s
   350K .......... .......... .......... .......... ..........  5% 1,61M 4s
   400K .......... .......... .......... .......... ..........  5% 2,22M 4s
   450K .......... .......... .......... .......... ..........  6% 6,11M 4s
   500K .......... .......... .......... .......... ..........  7% 1,63M 4s
   550K .......... .......... .......... .......... ..........  7% 53,1M 4s
   600K .......... .......... .......... .......... ..........  8% 1,61M 4s
   650K .......... .......... .......... .......... ..........  9% 1,71M 4s
   700K .......... .......... .......... .......... ..........  9% 45,1M 3s
   750K .......... .......... .......... .......... .......... 10% 1,33M 3s
   800K .......... .......... .......... .......... .......... 11% 42,8M 3s
   850K .......... .......... .......... .......... .......... 11% 1,66M 3s
   900K .......... .......... .......... .......... .......... 12% 13,9M 3s
   950K .......... .......... .......... .......... .......... 13% 1,72M 3s
  1000K .......... .......... .......... .......... .......... 13%  210M 3s
  1050K .......... .......... .......... .......... .......... 14% 1,32M 3s
  1100K .......... .......... .......... .......... .......... 15% 31,2M 3s
  1150K .......... .......... .......... .......... .......... 15% 1,60M 3s
  1200K .......... .......... .......... .......... .......... 16% 40,8M 3s
  1250K .......... .......... .......... .......... .......... 17% 1,67M 3s
  1300K .......... .......... .......... .......... .......... 17% 26,1M 3s
  1350K .......... .......... .......... .......... .......... 18% 1,66M 3s
  1400K .......... .......... .......... .......... .......... 19% 37,6M 3s
  1450K .......... .......... .......... .......... .......... 19% 1,76M 3s
  1500K .......... .......... .......... .......... .......... 20% 28,4M 2s
  1550K .......... .......... .......... .......... .......... 21% 31,6M 2s
  1600K .......... .......... .......... .......... .......... 21% 1,67M 2s
  1650K .......... .......... .......... .......... .......... 22% 15,6M 2s
  1700K .......... .......... .......... .......... .......... 23% 1,85M 2s
  1750K .......... .......... .......... .......... .......... 23% 30,4M 2s
  1800K .......... .......... .......... .......... .......... 24% 16,5M 2s
  1850K .......... .......... .......... .......... .......... 25% 1,79M 2s
  1900K .......... .......... .......... .......... .......... 25% 22,3M 2s
  1950K .......... .......... .......... .......... .......... 26% 24,7M 2s
  2000K .......... .......... .......... .......... .......... 27% 1,76M 2s
  2050K .......... .......... .......... .......... .......... 27% 34,4M 2s
  2100K .......... .......... .......... .......... .......... 28% 22,0M 2s
  2150K .......... .......... .......... .......... .......... 29% 1,93M 2s
  2200K .......... .......... .......... .......... .......... 29% 6,11M 2s
  2250K .......... .......... .......... .......... .......... 30%  388M 2s
  2300K .......... .......... .......... .......... .......... 31% 2,91M 2s
  2350K .......... .......... .......... .......... .......... 31% 8,21M 2s
  2400K .......... .......... .......... .......... .......... 32% 5,65M 2s
  2450K .......... .......... .......... .......... .......... 33% 43,7M 2s
  2500K .......... .......... .......... .......... .......... 33% 2,38M 2s
  2550K .......... .......... .......... .......... .......... 34% 5,24M 2s
  2600K .......... .......... .......... .......... .......... 35% 48,1M 2s
  2650K .......... .......... .......... .......... .......... 35% 2,40M 2s
  2700K .......... .......... .......... .......... .......... 36%  429M 2s
  2750K .......... .......... .......... .......... .......... 37% 5,38M 1s
  2800K .......... .......... .......... .......... .......... 37% 32,5M 1s
  2850K .......... .......... .......... .......... .......... 38% 2,49M 1s
  2900K .......... .......... .......... .......... .......... 39% 4,93M 1s
  2950K .......... .......... .......... .......... .......... 39%  371M 1s
  3000K .......... .......... .......... .......... .......... 40% 37,0M 1s
  3050K .......... .......... .......... .......... .......... 41% 2,62M 1s
  3100K .......... .......... .......... .......... .......... 41% 53,9M 1s
  3150K .......... .......... .......... .......... .......... 42% 3,93M 1s
  3200K .......... .......... .......... .......... .......... 43%  364M 1s
  3250K .......... .......... .......... .......... .......... 43% 2,96M 1s
  3300K .......... .......... .......... .......... .......... 44% 3,32M 1s
  3350K .......... .......... .......... .......... .......... 45%  251M 1s
  3400K .......... .......... .......... .......... .......... 45% 27,0M 1s
  3450K .......... .......... .......... .......... .......... 46% 2,11M 1s
  3500K .......... .......... .......... .......... .......... 47% 52,8M 1s
  3550K .......... .......... .......... .......... .......... 47% 10,4M 1s
  3600K .......... .......... .......... .......... .......... 48% 20,9M 1s
  3650K .......... .......... .......... .......... .......... 49%  189M 1s
  3700K .......... .......... .......... .......... .......... 49% 2,21M 1s
  3750K .......... .......... .......... .......... .......... 50% 4,30M 1s
  3800K .......... .......... .......... .......... .......... 51% 24,3M 1s
  3850K .......... .......... .......... .......... .......... 51% 42,1M 1s
  3900K .......... .......... .......... .......... .......... 52% 3,46M 1s
  3950K .......... .......... .......... .......... .......... 53% 22,3M 1s
  4000K .......... .......... .......... .......... .......... 53% 3,73M 1s
  4050K .......... .......... .......... .......... .......... 54% 20,0M 1s
  4100K .......... .......... .......... .......... .......... 55%  136M 1s
  4150K .......... .......... .......... .......... .......... 55% 3,89M 1s
  4200K .......... .......... .......... .......... .......... 56% 37,6M 1s
  4250K .......... .......... .......... .......... .......... 57% 3,04M 1s
  4300K .......... .......... .......... .......... .......... 57% 20,6M 1s
  4350K .......... .......... .......... .......... .......... 58%  434M 1s
  4400K .......... .......... .......... .......... .......... 58% 4,63M 1s
  4450K .......... .......... .......... .......... .......... 59% 38,1M 1s
  4500K .......... .......... .......... .......... .......... 60% 2,91M 1s
  4550K .......... .......... .......... .......... .......... 60% 21,3M 1s
  4600K .......... .......... .......... .......... .......... 61%  382M 1s
  4650K .......... .......... .......... .......... .......... 62% 20,9M 1s
  4700K .......... .......... .......... .......... .......... 62% 5,93M 1s
  4750K .......... .......... .......... .......... .......... 63% 45,2M 1s
  4800K .......... .......... .......... .......... .......... 64% 2,63M 1s
  4850K .......... .......... .......... .......... .......... 64% 22,1M 1s
  4900K .......... .......... .......... .......... .......... 65%  317M 1s
  4950K .......... .......... .......... .......... .......... 66% 5,20M 1s
  5000K .......... .......... .......... .......... .......... 66%  323M 1s
  5050K .......... .......... .......... .......... .......... 67% 43,1M 1s
  5100K .......... .......... .......... .......... .......... 68% 2,47M 1s
  5150K .......... .......... .......... .......... .......... 68% 22,4M 1s
  5200K .......... .......... .......... .......... .......... 69% 39,2M 1s
  5250K .......... .......... .......... .......... .......... 70% 7,19M 1s
  5300K .......... .......... .......... .......... .......... 70% 31,6M 0s
  5350K .......... .......... .......... .......... .......... 71%  301M 0s
  5400K .......... .......... .......... .......... .......... 72% 2,17M 0s
  5450K .......... .......... .......... .......... .......... 72%  115M 0s
  5500K .......... .......... .......... .......... .......... 73% 22,5M 0s
  5550K .......... .......... .......... .......... .......... 74%  186M 0s
  5600K .......... .......... .......... .......... .......... 74% 8,44M 0s
  5650K .......... .......... .......... .......... .......... 75%  162M 0s
  5700K .......... .......... .......... .......... .......... 76% 2,17M 0s
  5750K .......... .......... .......... .......... .......... 76% 42,4M 0s
  5800K .......... .......... .......... .......... .......... 77% 31,3M 0s
  5850K .......... .......... .......... .......... .......... 78% 28,5M 0s
  5900K .......... .......... .......... .......... .......... 78% 18,7M 0s
  5950K .......... .......... .......... .......... .......... 79% 22,3M 0s
  6000K .......... .......... .......... .......... .......... 80%  337M 0s
  6050K .......... .......... .......... .......... .......... 80% 2,14M 0s
  6100K .......... .......... .......... .......... .......... 81% 38,3M 0s
  6150K .......... .......... .......... .......... .......... 82% 39,3M 0s
  6200K .......... .......... .......... .......... .......... 82% 23,4M 0s
  6250K .......... .......... .......... .......... .......... 83% 17,6M 0s
  6300K .......... .......... .......... .......... .......... 84% 93,6M 0s
  6350K .......... .......... .......... .......... .......... 84% 26,7M 0s
  6400K .......... .......... .......... .......... .......... 85% 2,15M 0s
  6450K .......... .......... .......... .......... .......... 86%  307M 0s
  6500K .......... .......... .......... .......... .......... 86% 34,7M 0s
  6550K .......... .......... .......... .......... .......... 87% 21,5M 0s
  6600K .......... .......... .......... .......... .......... 88% 16,6M 0s
  6650K .......... .......... .......... .......... .......... 88% 23,0M 0s
  6700K .......... .......... .......... .......... .......... 89%  333M 0s
  6750K .......... .......... .......... .......... .......... 90% 2,07M 0s
  6800K .......... .......... .......... .......... .......... 90% 13,7M 0s
  6850K .......... .......... .......... .......... .......... 91%  288M 0s
  6900K .......... .......... .......... .......... .......... 92% 17,0M 0s
  6950K .......... .......... .......... .......... .......... 92%  293M 0s
  7000K .......... .......... .......... .......... .......... 93% 25,0M 0s
  7050K .......... .......... .......... .......... .......... 94%  374M 0s
  7100K .......... .......... .......... .......... .......... 94% 34,1M 0s
  7150K .......... .......... .......... .......... .......... 95% 2,09M 0s
  7200K .......... .......... .......... .......... .......... 96% 18,9M 0s
  7250K .......... .......... .......... .......... .......... 96%  193M 0s
  7300K .......... .......... .......... .......... .......... 97% 20,6M 0s
  7350K .......... .......... .......... .......... .......... 98% 43,4M 0s
  7400K .......... .......... .......... .......... .......... 98% 21,4M 0s
  7450K .......... .......... .......... .......... .......... 99% 68,4M 0s
  7500K .......... .......... .......... .......... ..        100%  205M=1,4s

2023-04-26 01:00:28 (5,21 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1011195.pdf’ saved [7723796/7723796]

