--2023-04-26 00:47:09--  https://hal.science/hal-00962234/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 508784 (497K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011088.pdf’

     0K .......... .......... .......... .......... .......... 10%  871K 1s
    50K .......... .......... .......... .......... .......... 20% 1,66M 0s
   100K .......... .......... .......... .......... .......... 30% 1,62M 0s
   150K .......... .......... .......... .......... .......... 40% 1,63M 0s
   200K .......... .......... .......... .......... .......... 50% 28,6M 0s
   250K .......... .......... .......... .......... .......... 60% 22,6M 0s
   300K .......... .......... .......... .......... .......... 70%  393M 0s
   350K .......... .......... .......... .......... .......... 80% 1,96M 0s
   400K .......... .......... .......... .......... .......... 90% 7,51M 0s
   450K .......... .......... .......... .......... ......    100% 69,3M=0,2s

2023-04-26 00:47:10 (2,65 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.math/1011088.pdf’ saved [508784/508784]

