--2023-04-26 01:02:45--  https://hal.science/hal-01015142/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 204390 (200K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015142.pdf’

     0K .......... .......... .......... .......... .......... 25%  848K 0s
    50K .......... .......... .......... .......... .......... 50% 1,62M 0s
   100K .......... .......... .......... .......... .......... 75% 1,63M 0s
   150K .......... .......... .......... .......... ......... 100% 1,69M=0,1s

2023-04-26 01:02:45 (1,32 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1015142.pdf’ saved [204390/204390]

