--2023-04-27 00:36:50--  https://hal.science/hal-01000844/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 406176 (397K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000844.pdf’

     0K .......... .......... .......... .......... .......... 12%  807K 0s
    50K .......... .......... .......... .......... .......... 25% 1,59M 0s
   100K .......... .......... .......... .......... .......... 37% 36,4M 0s
   150K .......... .......... .......... .......... .......... 50%  529M 0s
   200K .......... .......... .......... .......... .......... 63% 1,54M 0s
   250K .......... .......... .......... .......... .......... 75%  571M 0s
   300K .......... .......... .......... .......... .......... 88%  246K 0s
   350K .......... .......... .......... .......... ......    100%  542M=0,3s

2023-04-27 00:36:51 (1,18 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdv/1000844.pdf’ saved [406176/406176]

