--2023-04-27 00:36:59--  https://hal.science/hal-01001765/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441006 (2,3M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’

     0K .......... .......... .......... .......... ..........  2%  817K 3s
    50K .......... .......... .......... .......... ..........  4% 1,50M 2s
   100K .......... .......... .......... .......... ..........  6% 1,49M 2s
   150K .......... .......... .......... .......... ..........  8% 7,98M 1s
   200K .......... .......... .......... .......... .......... 10% 1,80M 1s
   250K .......... .......... .......... .......... .......... 12% 13,8M 1s
   300K .......... .......... .......... .......... .......... 14% 10,7M 1s
   350K .......... .......... .......... .......... .......... 16%  243K 2s
   400K .......... .......... .......... .......... .......... 18%  470M 2s
   450K .......... .......... .......... .......... .......... 20%  597M 1s
   500K .......... .......... .......... .......... .......... 23%  434M 1s
   550K .......... .......... .......... .......... .......... 25%  247K 2s
   600K .......... .......... .......... .......... .......... 27%  513M 2s
   650K .......... .......... .......... .......... .......... 29%  589M 1s
   700K .......... .......... .......... .......... .......... 31%  459M 1s
   750K .......... .......... .......... .......... .......... 33%  246K 2s
   800K .......... .......... .......... .......... .......... 35%  457M 1s
   850K .......... .......... .......... .......... .......... 37%  539M 1s
   900K .......... .......... .......... .......... .......... 39%  607M 1s
   950K .......... .......... .......... .......... .......... 41%  247K 1s
  1000K .......... .......... .......... .......... .......... 44%  505M 1s
  1050K .......... .......... .......... .......... .......... 46%  604M 1s
  1100K .......... .......... .......... .......... .......... 48%  619M 1s
  1150K .......... .......... .......... .......... .......... 50%  246K 1s
  1200K .......... .......... .......... .......... .......... 52%  319M 1s
  1250K .......... .......... .......... .......... .......... 54%  565M 1s
  1300K .......... .......... .......... .......... .......... 56%  139M 1s
  1350K .......... .......... .......... .......... .......... 58%  247K 1s
  1400K .......... .......... .......... .......... .......... 60%  395M 1s
  1450K .......... .......... .......... .......... .......... 62%  571M 1s
  1500K .......... .......... .......... .......... .......... 65%  611M 1s
  1550K .......... .......... .......... .......... .......... 67%  615M 1s
  1600K .......... .......... .......... .......... .......... 69%  246K 1s
  1650K .......... .......... .......... .......... .......... 71%  572M 1s
  1700K .......... .......... .......... .......... .......... 73%  606M 1s
  1750K .......... .......... .......... .......... .......... 75%  614M 1s
  1800K .......... .......... .......... .......... .......... 77%  246K 1s
  1850K .......... .......... .......... .......... .......... 79%  584M 0s
  1900K .......... .......... .......... .......... .......... 81%  576M 0s
  1950K .......... .......... .......... .......... .......... 83%  374M 0s
  2000K .......... .......... .......... .......... .......... 85%  247K 0s
  2050K .......... .......... .......... .......... .......... 88%  574M 0s
  2100K .......... .......... .......... .......... .......... 90%  605M 0s
  2150K .......... .......... .......... .......... .......... 92%  609M 0s
  2200K .......... .......... .......... .......... .......... 94%  246K 0s
  2250K .......... .......... .......... .......... .......... 96%  551M 0s
  2300K .......... .......... .......... .......... .......... 98%  613M 0s
  2350K .......... .......... .......... ...                  100%  585M=2,2s

2023-04-27 00:37:02 (1,06 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1001765.pdf’ saved [2441006/2441006]

