--2023-04-27 00:36:29--  https://hal.science/hal-01002816/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314182 (307K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002816.pdf’

     0K .......... .......... .......... .......... .......... 16%  855K 0s
    50K .......... .......... .......... .......... .......... 32% 1,65M 0s
   100K .......... .......... .......... .......... .......... 48% 28,3M 0s
   150K .......... .......... .......... .......... .......... 65%  563M 0s
   200K .......... .......... .......... .......... .......... 81% 1,61M 0s
   250K .......... .......... .......... .......... .......... 97% 54,1M 0s
   300K ......                                                100%  411M=0,1s

2023-04-27 00:36:35 (2,47 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.chim/1002816.pdf’ saved [314182/314182]

