--2023-04-25 18:50:35--  https://hal.science/hal-01002258/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 840432 (821K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’

     0K .......... .......... .......... .......... ..........  6%  812K 1s
    50K .......... .......... .......... .......... .......... 12% 1,74M 1s
   100K .......... .......... .......... .......... .......... 18% 1,64M 1s
   150K .......... .......... .......... .......... .......... 24% 1,62M 0s
   200K .......... .......... .......... .......... .......... 30% 21,2M 0s
   250K .......... .......... .......... .......... .......... 36%  540M 0s
   300K .......... .......... .......... .......... .......... 42% 25,7M 0s
   350K .......... .......... .......... .......... .......... 48% 1,76M 0s
   400K .......... .......... .......... .......... .......... 54% 21,9M 0s
   450K .......... .......... .......... .......... .......... 60%  290M 0s
   500K .......... .......... .......... .......... .......... 67% 15,7M 0s
   550K .......... .......... .......... .......... .......... 73% 1,76M 0s
   600K .......... .......... .......... .......... .......... 79% 22,1M 0s
   650K .......... .......... .......... .......... .......... 85%  354M 0s
   700K .......... .......... .......... .......... .......... 91% 18,2M 0s
   750K .......... .......... .......... .......... .......... 97%  289M 0s
   800K .......... ..........                                 100%  851K=0,2s

2023-04-25 18:50:36 (3,28 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.spi/1002258.pdf’ saved [840432/840432]

