--2023-04-27 00:36:45--  https://hal.ird.fr/ird-01002855/document
Resolving hal.ird.fr (hal.ird.fr)... 193.48.96.10
Connecting to hal.ird.fr (hal.ird.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284573 (278K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002855.pdf’

     0K .......... .......... .......... .......... .......... 17%  870K 0s
    50K .......... .......... .......... .......... .......... 35% 1,66M 0s
   100K .......... .......... .......... .......... .......... 53% 17,9M 0s
   150K .......... .......... .......... .......... .......... 71%  126M 0s
   200K .......... .......... .......... .......... .......... 89% 1,75M 0s
   250K .......... .......... .......                         100% 36,2M=0,1s

2023-04-27 00:36:50 (2,29 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.shs/1002855.pdf’ saved [284573/284573]

