--2023-04-27 00:36:15--  https://hal.science/hal-01002910/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1053532 (1,0M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’

     0K .......... .......... .......... .......... ..........  4%  802K 1s
    50K .......... .......... .......... .......... ..........  9% 1,65M 1s
   100K .......... .......... .......... .......... .......... 14% 1,66M 1s
   150K .......... .......... .......... .......... .......... 19% 1,52M 1s
   200K .......... .......... .......... .......... .......... 24% 21,9M 0s
   250K .......... .......... .......... .......... .......... 29%  544M 0s
   300K .......... .......... .......... .......... .......... 34%  243K 1s
   350K .......... .......... .......... .......... .......... 38%  444M 1s
   400K .......... .......... .......... .......... .......... 43%  484M 0s
   450K .......... .......... .......... .......... .......... 48%  601M 0s
   500K .......... .......... .......... .......... .......... 53%  247K 0s
   550K .......... .......... .......... .......... .......... 58%  492M 0s
   600K .......... .......... .......... .......... .......... 63%  550M 0s
   650K .......... .......... .......... .......... .......... 68%  607M 0s
   700K .......... .......... .......... .......... .......... 72%  610M 0s
   750K .......... .......... .......... .......... .......... 77%  241K 0s
   800K .......... .......... .......... .......... .......... 82%  455M 0s
   850K .......... .......... .......... .......... .......... 87%  583M 0s
   900K .......... .......... .......... .......... .......... 92%  580M 0s
   950K .......... .......... .......... .......... .......... 97%  242K 0s
  1000K .......... .......... ........                        100%  515M=1,0s

2023-04-27 00:36:22 (1,03 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002910.pdf’ saved [1053532/1053532]

