--2023-04-27 00:35:54--  https://hal.science/hal-01002839/document
Resolving hal.science (hal.science)... 193.48.96.10
Connecting to hal.science (hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414522 (405K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002839.pdf’

     0K .......... .......... .......... .......... .......... 12%  873K 0s
    50K .......... .......... .......... .......... .......... 24% 1,70M 0s
   100K .......... .......... .......... .......... .......... 37% 1,88M 0s
   150K .......... .......... .......... .......... .......... 49% 1,63M 0s
   200K .......... .......... .......... .......... .......... 61%  412M 0s
   250K .......... .......... .......... .......... .......... 74% 28,9M 0s
   300K .......... .......... .......... .......... .......... 86%  244K 0s
   350K .......... .......... .......... .......... .......... 98%  559M 0s
   400K ....                                                  100%  279M=0,3s

2023-04-27 00:35:55 (1,13 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.phys/1002839.pdf’ saved [414522/414522]

