--2023-04-25 18:49:34--  https://hal-insu.archives-ouvertes.fr/insu-01003502/document
Resolving hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)... 193.48.96.10
Connecting to hal-insu.archives-ouvertes.fr (hal-insu.archives-ouvertes.fr)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762611 (1,7M) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’

     0K .......... .......... .......... .......... ..........  2%  846K 2s
    50K .......... .......... .......... .......... ..........  5% 1,61M 1s
   100K .......... .......... .......... .......... ..........  8% 1,61M 1s
   150K .......... .......... .......... .......... .......... 11% 1,67M 1s
   200K .......... .......... .......... .......... .......... 14% 9,43M 1s
   250K .......... .......... .......... .......... .......... 17%  560M 1s
   300K .......... .......... .......... .......... .......... 20%  597M 1s
   350K .......... .......... .......... .......... .......... 23% 1,90M 1s
   400K .......... .......... .......... .......... .......... 26% 34,4M 1s
   450K .......... .......... .......... .......... .......... 29% 38,0M 0s
   500K .......... .......... .......... .......... .......... 31% 15,3M 0s
   550K .......... .......... .......... .......... .......... 34%  600M 0s
   600K .......... .......... .......... .......... .......... 37% 24,4M 0s
   650K .......... .......... .......... .......... .......... 40%  589M 0s
   700K .......... .......... .......... .......... .......... 43% 21,8M 0s
   750K .......... .......... .......... .......... .......... 46% 1,79M 0s
   800K .......... .......... .......... .......... .......... 49% 16,9M 0s
   850K .......... .......... .......... .......... .......... 52% 14,6M 0s
   900K .......... .......... .......... .......... .......... 55%  437M 0s
   950K .......... .......... .......... .......... .......... 58% 28,0M 0s
  1000K .......... .......... .......... .......... .......... 61%  406M 0s
  1050K .......... .......... .......... .......... .......... 63% 9,68M 0s
  1100K .......... .......... .......... .......... .......... 66%  587M 0s
  1150K .......... .......... .......... .......... .......... 69% 2,41M 0s
  1200K .......... .......... .......... .......... .......... 72% 29,8M 0s
  1250K .......... .......... .......... .......... .......... 75% 13,7M 0s
  1300K .......... .......... .......... .......... .......... 78%  437M 0s
  1350K .......... .......... .......... .......... .......... 81% 24,8M 0s
  1400K .......... .......... .......... .......... .......... 84% 14,7M 0s
  1450K .......... .......... .......... .......... .......... 87%  466M 0s
  1500K .......... .......... .......... .......... .......... 90% 59,2M 0s
  1550K .......... .......... .......... .......... .......... 92% 2,31M 0s
  1600K .......... .......... .......... .......... .......... 95% 35,1M 0s
  1650K .......... .......... .......... .......... .......... 98% 22,1M 0s
  1700K .......... .......... .                               100%  281M=0,3s

2023-04-25 18:49:35 (5,85 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.sdu/1003502.pdf’ saved [1762611/1762611]

