--2023-04-25 18:50:20--  https://inria.hal.science/hal-01003077/document
Resolving inria.hal.science (inria.hal.science)... 193.48.96.10
Connecting to inria.hal.science (inria.hal.science)|193.48.96.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 974136 (951K) [application/pdf]
Saving to: ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003077.pdf’

     0K .......... .......... .......... .......... ..........  5%  852K 1s
    50K .......... .......... .......... .......... .......... 10% 1,68M 1s
   100K .......... .......... .......... .......... .......... 15% 1,58M 1s
   150K .......... .......... .......... .......... .......... 21% 1,53M 1s
   200K .......... .......... .......... .......... .......... 26% 31,9M 0s
   250K .......... .......... .......... .......... .......... 31% 12,8M 0s
   300K .......... .......... .......... .......... .......... 36% 23,6M 0s
   350K .......... .......... .......... .......... .......... 42% 1,67M 0s
   400K .......... .......... .......... .......... .......... 47% 16,3M 0s
   450K .......... .......... .......... .......... .......... 52% 15,2M 0s
   500K .......... .......... .......... .......... .......... 57% 23,3M 0s
   550K .......... .......... .......... .......... .......... 63% 22,0M 0s
   600K .......... .......... .......... .......... .......... 68% 2,23M 0s
   650K .......... .......... .......... .......... .......... 73% 33,1M 0s
   700K .......... .......... .......... .......... .......... 78% 7,11M 0s
   750K .......... .......... .......... .......... .......... 84% 28,3M 0s
   800K .......... .......... .......... .......... .......... 89% 10,9M 0s
   850K .......... .......... .......... .......... .......... 94% 3,83M 0s
   900K .......... .......... .......... .......... .......... 99% 10,4M 0s
   950K .                                                     100% 2,43T=0,3s

2023-04-25 18:50:20 (3,69 MB/s) - ‘/home/amaurice/Bureau/Stage/DLBench/Documents/data/0.info/1003077.pdf’ saved [974136/974136]

